[임금]


[판시사항]




[판결요지]




[전문]

【원고, 항소인】
별지1 원고 목록 기재와 같다. (소송대리인 법무법인(유한) 화우 담당변호사 박재우 외 5인)


【피고, 피항소인】
대한민국 (소송대리인 법무법인 도시와사람 담당변호사 김일희 외 4인)


[주문]

1. 제1심판결 중 원고 7, 원고 8, 원고 49, 원고 151, 원고 157, 원고 321에 대한 부분을 취소하고, 위 원고들의 이 사건 소를 각 각하한다.  2. 제1항 기재 원고들을 제외한 나머지 원고들의 항소를 각 기각한다.  3. 제1항 기재 원고들과 피고 사이에 생긴 소송총비용은 위 원고들이 부담하고, 나머지 원고들과 피고 사이에 생긴 항소비용은 위 원고들이 부담한다.


[이유]

1. 제1심판결의 인용  이 법원이 이 사건에 관하여 적을 이유는 제1심 판결 이유 부분 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.2. 원고 7, 원고 8, 원고 49, 원고 151, 원고 157, 원고 321의 소의 적법 여부에 관한 판단  직권으로 살피건대, 위 원고들은 이 사건 2016. 2. 24.자 청구취지 및 청구원인 변경신청서를 제출하면서 청구금액을 ‘0원’으로 하였다. 결국 위 원고들의 이 사건 소는 소의 이익이 없어 부적법하다.3. 결  론  그렇다면, 전항 기재 원고들의 이 사건 소는 각하하고, 나머지 원고들의 이 사건 청구는 모두 이유 없어 이를 각 기각하여야 할 것인바, 제1심판결 중 전항 기재 원고들에 대한 부분은 이와 결론을 달리하여 부당하므로 이를 각 취소하고, 위 원고들의 이 사건 소를 각하하며, 나머지 원고들에 대한 부분은 이와 결론을 같이 하여 정당하므로, 위 원고들의 항소는 이유 없어 이를 각 기각한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘