[임금등]


[판시사항]

구 여객자동차 운수사업법 제21조 제1항에 따라 택시운송사업자가 운송수입금 전액관리제를 시행하면서 단체협약에서 실제 운송수입금 납부액이 기준 운송수입금액에 미치지 못하는 경우 택시운전근로자의 월 정액급여에서 그 미달액을 공제하기로 정하는 것이 허용되는지 여부(적극) 및 이러한 공제가 이루어진 경우, 기준 운송수입금 미달액을 공제한 후의 급여를 토대로 비교대상 임금을 계산하여 최저임금법 위반 여부를 판단하여야 하는지 여부(원칙적 적극)


[판결요지]




[전문]

【원고, 상고인】
원고


【피고, 피상고인】
주식회사 부강기업


[주문]

원심판결의 최저임금법상 최저임금 미달액 상당 임금 지급 청구 중 기준 운송수입금과 입금 운송수입금 차액분 공제 부분을 파기하고, 이 부분 사건을 대전지방법원에 환송한다.  나머지 상고를 기각한다.


[이유]

상고이유를 판단한다.  1. 사안의 개요  원심판결 이유와 기록에 의하면 다음 사정들을 알 수 있다.  가. 피고는 택시운송사업을 영위하는 회사이고 원고는 피고 소속 운전기사로 근무하는 사람이다.  나. 2013년과 2014년의 임금협정서 및 그 부속합의서(이하 ‘이 사건 임금협정’이라 한다)에 따르면, 운전기사는 소정 근로시간 내의 운송수입금을 보관하여 종업 후 회사에 전액 납부하여야 하고 1일 2교대 시 교대당 월 운송수입기준액은 (97,000원 × 실근무일수)로 하며 일 운송수입금 97,000원 미달 시에는 단체협약에 의하여 임금에서 미납 운송수입금 상당을 공제하게 된다.  다. 피고는 이 사건 임금협정에 따라 원고를 포함한 소속 운전기사들로부터 운송수입금 전액을 납입받고 그 소속 운전사들에게 기본급 및 각종 수당을 지급하였으며, 운전기사들이 이 사건 임금협정에 정한 일일 운송수입금 기준액(이하 ‘기준 운송수입금’이라 한다)에 미치지 못하는 운송수입금을 입금하였을 때에는 그 차액만큼 가불금 등 명목으로 급여에서 공제(이하 ‘이 사건 공제’라 한다)하였다. 또한 피고는 2016. 4.까지 매월 콜 운영비도 급여에서 공제하고 나머지 금액만을 지급하였다.  라. 원고는, 주위적으로 이 사건 공제 및 콜 운영비 공제가 구 「여객자동차 운수사업법(2019. 8. 27. 법률 제16563호로 개정되기 전의 것. 이하 ‘구 여객자동차법’이라 한다)」제21조 제1항, 근로기준법 제20조를 위반하여 무효라고 주장하며 가불금 등 명목으로 공제된 금액 전부의 지급을 구하고, 예비적으로 이 사건 공제 및 콜 운영비 공제로 인하여 원고에게 최저임금에 미달하는 급여를 지급한 부분이 최저임금법에 위반되어 무효라고 주장하며 가불금 등 명목으로 공제된 금액 일부의 지급을 구하는 이 사건 소를 제기하였다.  2. 이 사건 공제로 인한 최저임금법상 최저임금 미달액 상당 청구 부분에 관하여  가. 관련 법리  구 여객자동차법 제21조 제1항에 의하여 택시운송사업자가 운송수입금 전액관리제를 시행하면서 단체협약에서 실제 운송수입금 납부액이 기준 운송수입금액에 미치지 못하는 경우 택시운전근로자의 월 정액급여에서 그 미달액을 공제하기로 정하는 것 자체는 허용된다(대법원 2007. 3. 30. 선고 2004두7665 판결 등 참조). 이러한 공제가 이루어진 경우에는 택시운전근로자가 임의로 운송수입금의 전부 또는 일부를 택시운송사업자에게 납부하지 않음으로써 공제액이 발생하게 되었거나 공제액이 증가하였다는 등의 특별한 사정이 없는 한, 기준 운송수입금 미달액을 공제한 후의 급여를 토대로 비교대상 임금을 계산하여 최저임금법 위반 여부를 판단하여야 한다(대법원 2022. 9. 29. 선고 2017다242928 판결 참조).  나. 판단  앞서 본 사실관계를 위 법리에 비추어 보면, 피고가 원고에게 지급한 임금이 최저임금에 미달하는지 여부는 이 사건 공제가 이루어진 이후의 급여를 기준으로 비교대상 임금을 계산한 후 이를 최저임금액과 비교하는 방식으로 판단하여야 한다. 다만 원고가 임의로 운송수입금의 전부 또는 일부를 피고에게 납부하지 않은 사실이 있고 이로 인해 공제액이 발생하게 되었거나 공제액이 증가하였다고 인정된다면, 원고가 운송수입금의 전부 또는 일부를 납부하지 않음으로써 발생하거나 증가한 공제액은 비교대상 임금 계산에 반영되어야 할 것이다.  그런데도 원심은 원고가 운송수입금의 전부 또는 일부를 피고에게 납부하지 않았다는 등의 사정이 존재하는지 여부에 대해서는 심리하지 않은 채 피고가 원고에게 지급한 임금이 최저임금에 미달하는지 여부를 판단할 때에는 이 사건 공제 이전의 급여를 기준으로 하여야 한다고 전제한 다음, 이 사건 임금협약에서 정한 이 사건 공제 이전의 통상임금이 최저임금 이상이라는 이유로, 이 사건 공제로 인한 최저임금법상 최저임금 미달액 상당의 임금 지급 청구를 기각하였다. 이러한 원심판결에는 소액사건심판법 제3조 제2호에서 정하는 대법원의 판례에 상반되는 판단을 한 잘못이 있다. 이를 지적하는 취지의 상고이유 주장은 이유 있다.  3. 나머지 상고이유에 관하여  이 사건은 소액사건심판법 제2조 제1항, 소액사건심판규칙 제1조의2에 정한 소액사건인데 원고가 이 부분 상고이유로 주장하는 내용은 소액사건심판법 제3조 각호에 정한 어느 경우에도 해당하지 아니하므로 적법한 상고이유가 될 수 없다.  4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘