[친권자변경등·위자료및재산분할청구의소]사실혼 해소에 따른 재산분할의 기준시점이 문제된 사건


[판시사항]

사실혼 해소를 원인으로 한 재산분할에서 분할의 대상이 되는 재산과 액수를 정하는 기준 시기(=사실혼이 해소된 날) / 사실혼 해소 이후 재산분할 청구사건의 사실심 변론종결 시까지 사이에 혼인 중 공동의 노력으로 형성·유지한 부동산 등에 발생한 외부적, 후발적 사정이 있는 경우, 이를 분할대상 재산의 가액 산정에 참작할 수 있는지 여부(한정 적극)


[판결요지]

사실혼 해소를 원인으로 한 재산분할에서 분할의 대상이 되는 재산과 액수는 사실혼이 해소된 날을 기준으로 하여 정하여야 한다. 한편 재산분할 제도가 혼인관계 해소 시 부부가 혼인 중 공동으로 형성한 재산을 청산·분배하는 것을 주된 목적으로 하는 것으로서, 부부 쌍방의 협력으로 이룩한 적극재산 및 그 형성에 수반하여 부담한 채무 등을 분할하여 각자에게 귀속될 몫을 정하기 위한 것이므로, 사실혼 해소 이후 재산분할 청구사건의 사실심 변론종결 시까지 사이에 혼인 중 공동의 노력으로 형성·유지한 부동산 등에 발생한 외부적, 후발적 사정으로서, 그로 인한 이익이나 손해를 일방에게 귀속시키는 것이 부부 공동재산의 공평한 청산·분배라고 하는 재산분할제도의 목적에 현저히 부합하지 않는 결과를 가져오는 등의 특별한 사정이 있는 경우에는 이를 분할대상 재산의 가액 산정에 참작할 수 있다.


[전문]

【원고(반소피고), 상고인 겸 피상고인】
원고(반소피고) (소송대리인 법무법인(유한) 로고스 담당변호사 배인구 외 1인)


【피고(반소원고), 피상고인겸상고인】
피고(반소원고) (소송대리인 법무법인 한백 담당변호사 이진화)


【사건본인】
사건본인


[주문]

상고를 모두 기각한다.  상고비용 중 원고(반소피고)의 상고로 생긴 부분은 원고(반소피고)가, 피고(반소원고)의 상고로 생긴 부분은 피고(반소원고)가 각 부담한다.


[이유]

상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서 등의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 원심은 판시와 같은 이유로 다음과 같이 판단하였다.  가. 원고(반소피고, 이하 ‘원고’라고 한다)와 피고(반소원고, 이하 ‘피고’라고 한다)는 2006. 2. 17. 협의이혼을 한 이후에도 사실혼관계를 계속 유지하여 왔고, 2013. 5.경 비로소 사실혼관계가 해소되었다.  나. 원고와 피고가 부부 공동재산 증식에 기여한 상황을 고려할 때, 원고와 피고의 사실혼 해소에 따른 재산분할은 다음과 같이 정할 수 있다. 이 사건 ○○아파트와 이 사건 △△아파트는 분할대상인 적극재산에 해당하고, 그 가액은 원심 변론종결일에 가장 근접한 시기의 실거래가를 기준으로 이 사건 ○○아파트가 9억 3,000만 원, 이 사건 △△아파트가 9억 1,000만 원으로 산정된다. 이 사건 공정증서에 기재된 대출금의 일부인 1억 7,900만 원은 원고가 가지고 있다고 인정하기 어려워 분할대상인 적극재산으로 삼을 수 없고, 우리은행 마이너스통장 대출금 채무에 관한 2013. 6. 6. 이후 이자 1,291만 원 상당은 사실혼 해소 이후에 발생한 이자로서 부부 공동생활과 관련이 있음을 인정하기에 부족하므로 분할대상인 소극재산에 해당하지 않는다. 재산분할의 비율은 원고 65%, 피고 35%로 함이 상당하다.   다. 원고와 피고의 사실혼관계 파탄은 원고와 피고 모두에게 책임이 있고, 어느 일방의 책임이 타방 당사자보다 더 크다고 보이지 않으므로 원고와 피고의 위자료 청구는 받아들이지 않는다.   라. 사건본인의 나이, 양육 상황, 피고의 경제적 상황 등을 고려하여 피고의 사건본인에 대한 면접교섭을 허용하고, 피고는 월 120만 원의 양육비를 부담한다.  2. 사실혼 해소를 원인으로 한 재산분할에서 분할의 대상이 되는 재산과 액수는 사실혼이 해소된 날을 기준으로 하여 정하여야 한다. 한편 재산분할 제도가 혼인관계 해소 시 부부가 혼인 중 공동으로 형성한 재산을 청산·분배하는 것을 주된 목적으로 하는 것으로서, 부부 쌍방의 협력으로 이룩한 적극재산 및 그 형성에 수반하여 부담한 채무 등을 분할하여 각자에게 귀속될 몫을 정하기 위한 것이므로(대법원 2013. 6. 20. 선고 2010므4071, 4088 전원합의체 판결 참조), 사실혼 해소 이후 재산분할 청구사건의 사실심 변론종결 시까지 사이에 혼인 중 공동의 노력으로 형성·유지한 부동산 등에 발생한 외부적, 후발적 사정으로서, 그로 인한 이익이나 손해를 일방에게 귀속시키는 것이 부부 공동재산의 공평한 청산·분배라고 하는 재산분할제도의 목적에 현저히 부합하지 않는 결과를 가져오는 등의 특별한 사정이 있는 경우에는 이를 분할대상 재산의 가액 산정에 참작할 수 있다.  3. 원심판결의 이유를 관련 법리와 기록에 비추어 살펴보면, 원심판결 이유 설시에 일부 적절하지 않은 부분이 있으나 원심의 결론은 수긍할 수 있고, 거기에 상고이유 주장과 같이 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 협의이혼의 효력, 재산분할 청구권의 제척기간, 사실혼의 성립과 파탄의 요건과 시기, 사실혼 해소 후 재산분할 청구권의 범위, 재산분할 대상 재산의 가액 산정 시점, 면접교섭권과 양육비의 인정 범위 등에 관한 법리오해, 판단누락 등으로 판결에 영향을 미친 잘못이 없다.   4. 그러므로 상고를 모두 기각하고 상고비용은 각 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘