[공유물분할]


[판시사항]




[판결요지]




[전문]

【원    고】
원고 1 외 2인 (소송대리인 법무법인(유한) 한결 담당변호사 김광현 외 2인)


【피    고】
피고 1 외 1인 (소송대리인 법무법인 인화 외 1인)


【피고 2의 승계인수인】
피고 2의 승계인수인 (소송대리인 법무법인 범증  담당변호사 김윤기)


[주문]

1. 피고 1은 원고 1에게 13,968,791원, 원고 2, 원고 3에게 각 9,312,525원 및 각 이에 대하여 2019. 5. 8.부터 2020. 12. 22.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라.  2. 피고 2는 원고 1에게 1,476,780원, 원고 2, 원고 3에게 각 984,520원 및 각 이에 대하여 2019. 5. 8.부터 2020. 12. 22.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라.   3. 원고들의 피고 1에 대한 나머지 청구와 피고 2의 승계인수인에 대한 청구를 각 기각한다.  4. 소송비용 중 원고들과 피고 2 사이에 생긴 부분은 피고 2가, 원고들과 피고 1 사이에 생긴 부분의 1/2은 원고들이, 나머지는 피고 1이, 원고들과 피고 2의 승계인수인 사이에 생긴 부분은 원고들이 각 부담한다.  5. 제1, 2항은 가집행할 수 있다.


[이유]

1. 인정사실  가. 서울 성북구 (지번 1 생략) 대 53㎡(이하 ‘이 사건 제1토지’라 한다)와 (지번 2 생략) 대 20㎡(이하 ‘이 사건 제2토지’라 한다)에 대하여 1988. 6. 22. 소외 4와 소외 2 명의로 각 3/8지분, 소외 5 명의로 2/8지분 이전등기가 이루어 진 후, 소외 4와 소외 5의 5/8지분은 1988. 6. 22. 소외 6에게 이전되었다가 1993. 6. 1. 소외 7에게 매매를 원인으로 이전되었으며, 피고 1은 1999. 2. 7. 위 5/8지분을 소외 7로부터 상속받았다.  나. 피고 1은 2015. 5. 22. 소외 2로부터 이 사건 각 토지에 대한 3/8지분을 매수하여 이전등기를 마쳤고, 피고 2는 2016. 12. 6. 피고 1로부터 이 사건 제1토지 중 15.13/53지분과 이 사건 제2토지를 매수하여 이전등기를 마쳤다.  다. 피고 1은 1993년경부터 이 사건 각 토지 위에 건물을 축조하여 점유해 오던 중 이 사건 각 토지 외 12 필지 위에 집합건물인 (명칭 생략)이 신축됨에 따라 2016. 12. 6. (명칭 및 동호수 1 생략)(이하 ‘이 사건 제1건물’이라 한다)에 관하여 소유권보존등기를 하면서 이 사건 제1토지 중 37.87/53지분에 관하여 위 건물의 대지권등기를 마쳤고, 피고 2는 2016. 12. 6. (명칭 및 동호수 2 생략)(이하 ‘이 사건 제2건물’이라 한다)에 관하여 소유권보존등기를 하면서 이 사건 제1토지 중 15.13/53지분, 이 사건 제2토지 및 서울 성북구 (지번 3 생략) 토지에 관하여 위 건물의 대지권등기를 마쳤다.  라. 한편, 이 사건 각 토지에 대한 소외 2의 3/8지분은 소외 1이 1989. 3. 15. 강제경매절차를 통해 매수하였으나 이전등기를 하지 않은 채 사망하여 그 상속인인 원고들이 2017. 9. 6. 원고 1 명의로 9/56지분, 원고 2, 원고 3 명의로 각 6/56지분(이하 합하여 ‘원고들 공유지분’이라 한다)에 관한 소유권이전등기를 마침으로써 이 사건 제1토지는 원고 1(9/56지분), 원고 2, 원고 3(각 6/56지분), 피고 1(23.66875/53지분), 피고 2(9.45625/53지분)가, 이 사건 제2토지는 원고 1(9/56지분), 원고 2, 원고 3(각 6/56지분), 피고 2(5/8지분)가 각 공유하게 되었다.   마. 또한 원고들의 대지권말소청구에 따라가 2017. 9. 6. 원고들의 공유지분이 제외된 이 사건 제1토지 중 피고 1의 대지권은 23.66875/53지분으로, 피고 2의 대지권은 9.45625/53지분으로, 이 사건 제2토지 중 피고 2의 대지권은 5/8지분으로 변경등기가 이루어졌다.  바. 피고 승계인수인은 이 사건 소송계속 중이던 2019. 8. 7. 피고 2로부터 이 사건 제2건물을 매수하여 소유권이전등기를 마쳤고, 원고의 신청에 따라 피고 2를 위한 승계인수인이 되었다.  [인정근거] 다툼 없는 사실, 갑 제1 내지 4, 6, 7호증(가지번호 포함), 을나 제1호증의 각 기재, 변론 전체의 취지 2. 공유물분할청구에 관한 판단(피고 1, 피고 승계인수인)  가. 당사자들의 주장    원고들은, 이 사건 제1토지는 원고들과 피고 1, 피고 승계인수인이, 이 사건 제2토지는 원고들과 피고 승계인수인이 공유하고 있고, 위 당사자들 사이에 위 각 토지의 분할에 관한 협의가 이루어지지 않았으며, 원고들 공유지분에 관해서는 이 사건 각 건물의 대지권등기가 마쳐져 있지 않고, 원고들은 이 사건 각 건물의 구분소유자가 아니므로, 위 건물의 구분소유자인 피고 1과 피고 승계인수인이 원고들 공유지분을 취득하고, 이에 대한 대금을 원고들에게 지급하도록 하는 전면적 가액보상에 의한 방법으로 이 사건 각 토지를 분할하는 것이 공유물분할청구를 금지하고 있는 집합건물의 소유 및 관리에 관한 법률(이하 ‘집합건물법’이라 한다) 제8조 제1항의 입법취지에 반하지 않으므로 객관적 공평에 합치하는 방법이라고 주장한다.   이에 대하여 피고 1과 피고 승계인수인은, 원고들이 주장하는 방법에 의한 분할은 집합건물법 제8조 제1항에 반하고, 원고들에게 일방적으로 유리하고 위 피고들에게 경제적 부담을 주는 것으로서 실질적 형평에 반한다는 취지로 주장한다.  나. 판단    1) 집합건물의 대지에 대한 분할청구를 금지하는 집합건물법 제8조의 입법 취지는 1동의 건물로서 개개의 구성부분이 독립한 구분소유권의 대상이 되는 집합건물의 존립 기초를 확보하려는 데 있는바, 집합건물의 대지는 그 지상의 구분소유권과 일체성 내지 불가분성을 가지는데 일반의 공유와 같이 공유지분권에 기한 공유물 분할을 인정한다면 그 집합건물의 대지사용관계는 파탄에 이르게 되므로 집합건물의 공동생활관계의 보호를 위하여 분할청구가 금지된다(대법원 2007. 12. 27. 선고 2005다66374, 66381 판결 등 참조).       공유물분할의 소는 형성의 소로서 공유자 상호간의 지분의 교환 또는 매매를 통하여 공유의 객체를 단독 소유권의 대상으로 하여 그 객체에 대한 공유관계를 해소하는 것을 말하므로, 법원은 공유물분할을 청구하는 자가 구하는 방법에 구애받지 아니하고 자유로운 재량에 따라 공유관계나 그 객체인 물건의 제반 상황에 따라 공유자의 지분 비율에 따른 합리적인 분할을 하면 되는 것이다. 따라서 여러 사람이 공유하는 물건을 분할하는 경우에는 원칙적으로는 각 공유자가 취득하는 토지의 면적이 그 공유지분의 비율과 같도록 하여야 할 것이나, 반드시 그런 방법으로만 분할하여야 하는 것은 아니고, 분할 대상이 된 공유물의 형상이나 위치, 그 이용 상황이나 경제적 가치가 균등하지 아니할 때에는 이와 같은 제반 사정을 고려하여 경제적 가치가 지분 비율에 상응되도록 분할하는 것도 허용되며 일정한 요건이 갖추어진 경우에는 공유자 상호간에 금전으로 경제적 가치의 과부족을 조정하게 하여 분할을 하는 것도 현물분할의 한 방법으로 허용되고, 나아가 공유관계의 발생원인과 공유지분의 비율 및 분할된 경우의 경제적 가치, 분할 방법에 관한 공유자의 희망 등의 사정을 종합적으로 고려하여 당해 공유물을 특정한 자에게 취득시키는 것이 상당하다고 인정되고, 다른 공유자에게는 그 지분의 가격을 취득시키는 것이 공유자 간의 실질적인 공평을 해치지 않는다고 인정되는 특별한 사정이 있는 때에는 공유물을 공유자 중의 1인의 단독소유 또는 수인의 공유로 하되 현물을 소유하게 되는 공유자로 하여금 다른 공유자에 대하여 그 지분의 적정하고도 합리적인 가격을 배상시키는 방법에 의한 분할도 현물분할의 하나로 허용된다고 할 것이다(대법원 2004. 10. 14. 선고 2004다30583 판결 참조).     2) 이 사건의 경우, 을가 제11, 12호증, 을나 제2 내지 6호증의 각 기재 및 변론 전체의 취지를 종합하면, 이 사건 각 토지는 3동으로 이루어진 (명칭 생략)의 건물 중 제101동의 일부 부지 및 도로와 연결되는 위치로서 집합건물인 (명칭 생략)의 사용에 필요한 범위 내의 대지에 해당한다고 봄이 상당하므로, 앞서 본 집합건물법 제8조의 취지에 비추어 이 사건 각 토지 중 일부를 현물분할하거나 이 사건 각 토지를 집합건물과 분리하여 경매분할하는 방법의 공유물분할은 허용될 수 없다.       나아가 집합건물법 제8조의 규정에도 불구하고 전면적 가액보상에 의한 현물분할 방식의 공유물분할이 가능한지에 관하여 살펴보면, 원고들이 이 사건 각 토지의 공유자로 뒤늦게 등기된 이유는 원고들의 피상속인이 경매절차에서 낙찰받은 후 상당기간 그 등기를 경료하지 않았기 때문으로서 피고 1, 피고 2로서는 이 사건 각 토지에 대한 대지권등기를 경료할 당시 그러한 사정을 쉽게 예상하거나 알기 어려웠던 것으로 보이는 점, 사실상 이해관계를 같이 하는 원고들의 이 사건 각 토지의 공유지분의 합이 3/8으로서 다른 공유자들인 피고 1과 피고 승계인수인의 각 공유지분에 비추어 그 비율이 작지 않은 점, 원고들이 구하는 바에 따라 피고 1과 피고 승계인수인이 이 사건 각 토지 중 원고들 공유지분을 취득하고 원고들에게 그에 상응하는 시가 상당의 대금을 지급하는 방법으로 이 사건 각 토지를 분할하는 것은, 집합건물의 구분소유자인 위 피고들로 하여금 대지권등기가 마쳐져 있지 않은 부분의 대지 지분까지 취득하도록 하고, 그 대가로 위 피고들이 당초 예상하지 않았던 원고들 공유 지분에 대한 대금 상당의 추가적인 경제적 부담을 지도록 강제하는 결과를 발생시키는 점, 원고들의 주장과 같이 이 사건 각 토지가 집합건물의 사용에 제공됨으로써 원고들 공유지분에 관한 원고들의 소유권행사가 일부 제한되는 측면이 있다고 하더라도, 이는 원고들이 앞서 본 바와 같이 그 등기를 지체한 것에서 비롯된 면도 있을 뿐만 아니라, 원고들의 권리행사가 제한되는 부분에 관해서는 아래와 같이 부당이득반환을 통한 구제가 가능한 점 등의 제반사정에 비추어 볼 때, 피고 1과 피고 승계인수인의 의사에 반하여 위 피고들로 하여금 원고들 공유지분을 매수하고 그 대금을 지급하도록 강제하는 것은 오히려 공유자 사이의 실질적 공평을 해치는 결과를 가져올 수 있으므로, 원고들이 주장하는 사정만으로는 전면적 가액보상 방식의 현물분할이 허용되는 특별한 사정이 있는 때에 해당한다고 볼 수 없다.    3) 따라서 이 사건 각 토지의 공유물분할은 허용될 수 없다.3. 부당이득반환청구에 관한 판단(피고 1, 피고 2)  가. 청구원인에 관한 판단    1동의 건물의 구분소유자들이 당초 건물을 분양받을 당시의 대지 공유지분 비율대로 건물 대지를 공유하고 있는 경우 구분소유자들은 특별한 사정이 없는 한 대지에 대한 공유지분 비율에 관계없이 건물의 대지 전부를 용도에 따라 사용할 적법한 권원이 있으므로 구분소유자들 상호 간에는 대지 공유지분 비율의 차이를 이유로 부당이득반환을 구할 수 없으나, 건물의 구분소유자 아닌 자가 경매절차 등에서 대지의 공유지분만을 취득하게 되어 대지에 대한 공유지분은 있으나 대지를 전혀 사용·수익하지 못하고 있는 경우에는 다른 특별한 사정이 없는 한 대지 공유지분권에 기한 부당이득반환청구를 할 수 있다(대법원 2012. 5. 24. 선고 2010다108210 판결 참조).    위 인정사실에 의하면, 피고 1은 1993년경부터 2016. 12. 5.경까지 이 사건 각 토지를 그 지상 건물부지로 점유·사용해 왔고, 이 사건 각 건물의 구분소유자이거나 구분소유자였던 피고 1, 피고 2는 2016. 12. 6.경부터 집합건물인 이 사건 각 건물의 전유부분의 소유를 통해 그 대지권의 대상인 이 사건 각 토지 전부를 점유·사용함으로써 이 사건 각 토지 중 원고들 공유지분 부분에 대하여 법률상 원인 없이 이 사건 각 건물의 대지권으로 등기되어야 할 지분에 상응하는 비율에 따른 임료 상당의 이득을 얻고, 원고들에게 같은 액수만큼의 손해를 입히고 있으므로, 위 피고들은 특별한 사정이 없으면 이 사건 각 토지의 공유지분권자인 원고들에게 원고들 공유지분의 점유·사용으로 인한 이득액을 부당이득으로 반환할 의무가 있다.     나아가 위 피고들이 반환하여야 할 부당이득의 액수에 관하여 보건대, 통상의 경우 부동산의 점유·사용으로 인한 이득액은 그 부동산의 차임 상당액이라 할 것인바, 이 법원의 감정인 소외 3에 대한 임료감정촉탁결과에 의하면, 피고 1의 이 사건 각 토지 중 원고들 공유지분에 대한 이 사건 소제기일로부터 10년 전인 2008. 8. 8.부터 이 사건 각 토지의 대지권등기 이전일인 2016. 12. 5.까지의 임료, 피고들의 이 사건 각 토지 중 원고들 공유지분에 대한 2016. 12. 6.부터 원고들이 구하는 바에 따라 위 감정서상 기준일인 2019. 4. 10.까지의 이 사건 각 건물의 대지권으로 등기되어야 할 지분[이 사건 제1토지 중 피고 1은 14.20125/53(= 37.87/53 － 23.66875/53), 피고 2는 5.67375/53(= 15.13/53 － 9.45625/53), 이 사건 제2토지 중 피고 2는 3/8(= 1 － 5/8)]에 상응하는 비율로 계산한 임료는 별지 목록 기재 표 중 ‘부당이득금’란 각 금액과 같고, 이를 원고들 각 지분비율에 따라 계산하면 위 표 중 ‘개별 부당이득금’란 각 금액과 같다.     따라서 피고 1은 부당이득금으로 원고 1에게 합계 13,968,791원(= 8,822,742원 + 1,534,890원 + 3,611,159원), 원고 2, 원고 3에게 각 합계 9,312,525원(= 5,881,827원 + 1,023,260원 + 2,407,438원) 및 각 이에 대하여 2019. 5. 3.자 청구취지 및 청구원인 변경신청서 송달 다음날인 2019. 5. 8.부터 위 피고가 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결선고일인 2020. 12. 22.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있고, 피고 2는 부당이득금으로 원고 1에게 합계 1,476,780원(= 613,230원 + 863,550원), 원고 2, 원고 3에게 각 합계 984,520원(= 408,820원 + 575,700원) 및 각 이에 대하여 2019. 5. 3.자 청구취지 및 청구원인 변경신청서 송달 다음날인 2019. 5. 8.부터 위 피고가 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결선고일인 2020. 12. 22.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.   나. 피고들의 주장에 관한 판단    1) 피고 1은, 원고들의 피상속인이 이 사건 각 토지를 경매절차에서 낙찰받은 후 상당기간 그 등기를 경료하지 않음으로써 사실상 그 사용수익권을 포기하였으므로, 원고들의 그 공유지분에 대한 등기 및 이 사건 청구는 신의칙에 반하거나 권리남용에 해당한다고 주장하나, 피고 1이 주장하는 위와 같은 사정만으로는 원고들이 상속받은 원고들 공유지분에 대한 등기 후 이 사건 각 토지의 공유자로서 부당이득을 청구하는 것이 피고 1의 신의에 반하여 권리를 행사하는 것으로서 신의칙에 반한다거나, 주관적으로 오직 상대방인 피고 1에게 고통을 주고 손해를 입히려는 데 있을 뿐 원고들에게 아무런 이익이 없고 객관적으로 사회질서에 위반되어 권리남용에 해당된다고 보기 어려우므로, 위 주장은 이유 없다.    2) 또한 피고 1은, 소외 7과 위 피고가 소외 2로부터 원고들 공유지분을 매수하는 과정에서 지출된 비용 13,612,946원(= 매매대금 10,000,000원 + 취득관련 공과금 3,602,746원 + 등기말소비용 등 10,200원)과 이 사건 각 토지의 재산세로 납부한 2,708,240원을 피고 1의 부당이득액에서 공제되어야 한다고 주장하나, 피고 1이 소외 2로부터 원고들 공유지분을 매수하는 과정에서 지출된 매매대금 등의 비용을 소외 2가 아닌 원고들에게 청구할 아무런 근거가 없고, 원고들이 위 피고가 납부한 재산세 상당의 부당이득을 얻었다고 보기도 어려우므로(대법원 2019. 1. 31. 선고 2017다216028, 216035 판결 참조), 위 주장도 이유 없다.    3) 피고 2는, 소외 2가 1988. 6. 22.경부터 이 사건 각 토지 중 원고들 공유지분을 20년간 소유의 의사로 점유, 등기함으로써 점유취득시효 내지 등기부취득시효가 완성되었다고 주장하나, 을가 제1, 2호증(가지번호 포함)의 각 기재만으로는 소외 2가 이 사건 각 토지를 10년 이상 점유해 온 사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 위 주장은 이유 없다.    4) 또한 피고 2는, 피고 2가 피고 1을 이 사건 각 토지의 정당한 소유권자라고 믿고 피고 1로부터 위 각 토지를 매수한 선의의 점유자이므로 과실수취권이 있다고 주장하나, 피고 2가 이 사건 각 토지를 매수할 당시 위 각 토지의 등기부등본에 위 각 토지 중 소외 2 지분에 대한 강제경매개시결정이 등기되어 있었다는 점(갑 제1호증의 1, 2)에 비추어, 피고 2가 제출한 증거만으로는 피고 2가 피고 1을 이 사건 각 토지의 정당한 소유권자로 오신함에 정당한 근거가 있다고 인정하기 부족하고, 달리 이를 인정할 증거가 없으므로, 위 주장도 이유 없다. 4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘