[이혼및친권자지정]통신비밀보호법에서 정한 통신사실확인자료의 제출을 명하는 법원의 문서제출명령에 대하여 전기통신사업자가 통신비밀보호법의 규정을 근거로 자료의 제출을 거부하자 그에 대한 제재로서 과태료를 부과한 사건


[판시사항]

법원의 통신사실확인자료에 대한 문서제출명령에 대하여 전기통신사업자가 통신비밀보호법 제3조 제1항 본문을 이유로 그 자료의 제출을 거부할 수 있는지 여부(소극)


[판결요지]

[다수의견] 법원은 민사소송법 제344조 이하의 규정을 근거로 통신사실확인자료에 대한 문서제출명령을 할 수 있고 전기통신사업자는 특별한 사정이 없는 한 이에 응할 의무가 있으며, 전기통신사업자가 통신비밀보호법 제3조 제1항 본문을 들어 문서제출명령의 대상이 된 통신사실확인자료의 제출을 거부하는 것에는 정당한 사유가 있다고 볼 수 없다. 그 이유는 다음과 같다.
  ① 통신비밀보호법과 민사소송법은 그 입법 목적, 규정사항 및 적용 범위 등을 고려할 때 각각의 영역에서 독자적인 입법 취지를 가지는 법률이므로 각 규정의 취지에 비추어 그 적용 범위를 정할 수 있고, 통신비밀보호법에서 민사소송법이 정한 문서제출명령에 의하여 통신사실확인자료를 제공할 수 있는지에 관한 명시적인 규정을 두고 있지 않더라도 민사소송법상 증거에 관한 규정이 원천적으로 적용되지 않는다고 볼 수 없다.
  ② 통신비밀보호법은 이미 민사소송법 제294조에서 정한 조사의 촉탁의 방법에 따른 통신사실확인자료 제공을 허용하고 있으므로, 통신사실확인자료가 문서제출명령의 대상이 된다고 해석하는 것이 통신비밀보호법의 입법 목적에 반한다거나 법 문언의 가능한 범위를 넘는 확장해석이라고 볼 수 없다.
  ③ 통신비밀보호법의 입법 취지는 법원이 신중하고 엄격한 심리를 거쳐 문서제출명령 제도를 운용함으로써 충분히 구현될 수 있다.
  통신비밀보호법은 개인의 사생활 및 대화의 비밀과 자유를 보호하기 위해 통신사실확인자료에 대한 제공을 원칙적으로 금지하고 있으므로, 법원은 통신사실확인자료에 대하여 문서제출명령을 심리·발령할 때에는 이러한 통신비밀보호법의 입법 취지를 고려하여 통신과 대화의 비밀 및 자유와 적정하고 신속한 재판의 필요성에 관하여 엄격한 비교형량을 거쳐 그 필요성과 관련성을 판단하여야 한다.
  그러므로 법원은 문서제출명령 신청의 대상이 된 통신사실확인자료의 내용 및 기간이 신청인이 제시한 증명사항과 밀접한 관련성이 있는지, 나아가 그 문서에 대한 서증조사를 통하여 증명사항이 사실로 인정되면 그러한 사실에 기초하여 신청인이 구체적으로 특정한 주장사실을 추단할 수 있는지를 심리함으로써 문서제출명령 신청의 채택 여부 및 범위를 신중히 결정하여야 한다.
[대법관 김선수의 별개의견] ① 문서제출명령 불응에 대한 과태료 재판은 이미 발령된 문서제출명령의 이행을 강제하기 위한 절차이지 문서제출명령 자체의 적법성이나 적정성을 다투기 위한 절차가 아니다. 그렇기 때문에 문서제출명령에 대한 과태료 재판에서 다툴 수 있는 사항은 문서제출명령 불이행에 정당한 사유가 있는지 등이고, 문서제출명령 자체의 적법성 여부는 포함되지 않는다. 따라서 확정된 문서제출명령의 집행을 확보하기 위한 후행 절차인 과태료 재판에서, 선행 절차에서 주장할 수 있었던 사정을 이유로 확정된 문서제출명령의 적법성을 다투는 것은 허용되지 않는다.
  ② 통신사실확인자료에 대하여 문서제출명령을 발령할 수 있는지는 문서제출명령 사건에서 본격적으로 판단되어야 한다. 문서제출명령 자체의 적법성을 정면으로 다룰 수 없는 과태료 재판인 이 사건에서 위 쟁점에 대하여 판단을 하는 것은 민사소송법 규정 및 기존의 법리에 부합하지 않으므로, 위 쟁점은 추후 다른 문서제출명령 사건에서 문제될 경우 판단하는 것이 적절하다.
[대법관 안철상, 대법관 민유숙, 대법관 노정희, 대법관 오석준의 반대의견] 법원은 민사소송법상 문서제출명령 규정을 근거로 통신사실확인자료에 대하여 문서제출명령을 할 수 없다. 설령 법원이 위 명령을 하더라도 전기통신사업자는 통신비밀보호법을 들어 문서제출명령의 대상이 된 통신사실확인자료의 제출을 거부할 수 있고, 법원은 그 부제출을 이유로 전기통신사업자에게 과태료를 부과할 수 없다.
  ① 통신비밀보호법은 전기통신설비를 이용하여 타인의 통신을 매개하거나 전기통신설비를 타인의 통신용으로 제공하는 역무를 제공하는 전기통신사업자에게 통신비밀보호법에서 정한 예외에 해당하지 않으면 누구에게도 통신사실확인자료를 제공할 수 없도록 하는 강한 일반적 금지의무를 부과하고, 예외적으로 법원에 통신사실확인자료를 제공할 수 있는 방법으로 조사·송부의 촉탁에 관한 민사소송법 제294조를 특정하고 있을 뿐이며, 이에 관한 전기통신사업자의 협조의무를 정하고 있지도 않다.
  ② 전기통신사업자가 법원에 통신사실확인자료를 제출할 의무를 부담하는지에 관하여는 규범의 충돌이 존재한다.
  문서제출명령은 그 명령을 받은 제3자에게 문서제출의무를 부담시키고 위반에 대해 질서벌의 제재를 부과한다. 반면 통신비밀보호법은 법률에서 정한 예외에 해당하지 않으면 누구에게도 통신사실확인자료를 제공할 수 없도록 하는 금지의무를 부과한다. 
  전기통신사업자가 통신비밀보호법에 따라 통신사실확인자료를 제출하지 않아야 한다고 판단하여 그 제출을 거부하면 민사소송법에서 정한 문서제출명령에 따른 제출의무를 위반하게 되는 결과가 되므로 양 규범은 양립할 수 없고 그 사이에 충돌이 존재하는 것이다.
  ③ 전기통신사업자가 통신사실확인자료를 제출할 의무를 부담하는지에 관하여 규범의 충돌이 존재하는 이상 이러한 상황은 특별법인 통신비밀보호법을 우선함으로써 해소되어야 한다.


[전문]

【위반자, 재항고인】
에스케이텔레콤 주식회사


[주문]

재항고를 기각한다.


[이유]

재항고이유를 판단한다.  1. 사안의 개요와 쟁점  가. 사안의 개요  1) 전주지방법원 2016드단1857(본소), 2017드단35(반소) 이혼 및 친권자지정 사건에서 피고(반소원고)는, 전기통신사업법이 정한 전기통신사업자인 위반자에게 ‘원고(반소피고)의 휴대전화번호에 대한 2015. 7. 1.부터 현재(2016. 7.)까지의 통화내역(이하 ‘이 사건 통화내역’이라 한다)’을 제출하도록 명할 것을 내용으로 하는 문서제출명령을 신청하였다.  2) 법원은 위반자에게 이 사건 통화내역을 제출하라는 내용의 문서제출명령을 하였으나, 위반자는 ‘통화내역 자료 제공은 통신비밀보호법상 위반자의 협조의무로 규정되어 있지 않고 위반자의 개인정보보호 강화 방침으로 자료제공이 불가하며, 압수수색영장 요청에 한하여 자료 제공이 가능하다.’는 내용의 사실조회회신서를 제출하였다.  3) 법원은 위반자가 문서제출명령에 따르지 않았다는 이유로 위반자에게 과태료를 부과하는 약식결정을 하였고, 위반자가 이에 대해 이의신청을 하자 같은 내용의 이 사건 제1심결정을 하였으며, 원심은 이에 대한 위반자의 즉시항고를 기각하였다.   나. 쟁점  민사소송법은 법원이 제3자에 대하여도 문서의 제출을 명할 수 있고(제347조), 제3자가 정당한 사유 없이 법원의 문서제출명령에 응하지 않은 때에는 500만 원 이하의 과태료에 처할 수 있다고 규정하고 있다(제351조, 제318조, 제311조 제1항). 한편 통신비밀보호법 제3조 제1항 본문은 “누구든지 이 법과 형사소송법 또는 군사법원법의 규정에 의하지 아니하고는 우편물의 검열·전기통신의 감청 또는 통신사실확인자료의 제공을 하거나 공개되지 아니한 타인 간의 대화를 녹음 또는 청취하지 못한다.”라고 규정하고 있다.   이 사건의 쟁점은 통신사실확인자료에 대한 문서제출명령에 대하여 전기통신사업자가 통신비밀보호법 제3조 제1항 본문을 이유로 그 자료의 제출을 거부할 수 있는지, 즉 통신사실확인자료가 민사소송법에서 정한 문서제출명령의 대상이 된다고 볼 수 있는지이다.   2. 통신사실확인자료가 문서제출명령의 대상이 되는지 여부   법원은 민사소송법 제344조 이하의 규정을 근거로 통신사실확인자료에 대한 문서제출명령을 할 수 있고 전기통신사업자는 특별한 사정이 없는 한 이에 응할 의무가 있으며, 전기통신사업자가 통신비밀보호법 제3조 제1항 본문을 들어 문서제출명령의 대상이 된 통신사실확인자료의 제출을 거부하는 것에는 정당한 사유가 있다고 볼 수 없다. 그 이유는 다음과 같다.  가. 통신비밀보호법과 민사소송법은 그 입법 목적, 규정사항 및 적용 범위 등을 고려할 때 각각의 영역에서 독자적인 입법 취지를 가지는 법률이므로 각 규정의 취지에 비추어 그 적용 범위를 정할 수 있고, 통신비밀보호법에서 민사소송법이 정한 문서제출명령에 의하여 통신사실확인자료를 제공할 수 있는지에 관한 명시적인 규정을 두고 있지 않더라도 민사소송법상 증거에 관한 규정이 원천적으로 적용되지 않는다고 볼 수 없다.  1) 헌법은 재판청구권을 기본권의 하나로 보장하고 있고, 민사소송법 제1조는 “법원은 소송절차가 공정하고 신속하며 경제적으로 진행되도록 노력하여야 한다.”라고 규정하고 있다. 2002. 1. 26. 법률 제6626호로 전부 개정되어 2002. 7. 1.부터 시행된 민사소송법(이하 ‘개정 민사소송법’이라 한다) 제344조 제2항은 이러한 민사소송의 이상을 구현하고 국민의 재판청구권이 실질적으로 보장될 수 있도록 증거의 구조적 편재를 시정하고 실체적 진실의 발견을 용이하게 하기 위하여, 제3자를 포함한 문서의 소지자는 민사소송법 제344조 제2항 각호에서 정한 문서제출거부사유에 해당하지 않는 한 원칙적으로 이를 제출할 의무가 있다고 규정하여 문서제출의무를 일반적 의무로 확대하였다.   이러한 문서제출명령의 규정취지 및 법 문언의 내용에 비추어 볼 때, 적정하고 신속한 재판을 통한 개인의 권리구제를 위하여 반드시 재판에 증거로 제출될 필요가 있다면 민사소송법이 규정하는 적법한 절차인 법원의 문서제출명령을 통해 그 문서가 제출될 수 있어야 한다. 이는 통신비밀보호법을 비롯하여 개인의 자유와 권리를 보호하고자 하는 취지에서 특정한 정보에 대한 비밀유지 및 타인에 대한 제공 금지 등을 규정하는 개별 법률들의 입법 목적 및 적용 범위와는 국면을 달리하는 문제이다.   2) 대법원은 이미 「공공기관의 정보공개에 관한 법률」(이하 ‘정보공개법’이라 한다) 제9조가 비공개대상정보로 정하고 있는 정보에 관하여, 민사소송법에 의한 문서제출명령 제도와 정보공개법에 의한 정보공개 제도가 그 목적이나 취지, 연혁 등을 달리하는 점 등에 비추어 볼 때 비공개대상정보라도 이를 당사자가 소송에서 인용하였다면 민사소송법 제344조 제1항 제1호에 따른 문서제출명령의 대상이 된다고 판단하였다(대법원 2011. 7. 6. 자 2010마1659 결정 참조).   정보공개법 제4조 제1항은 “정보의 공개에 관하여는 다른 법률에 특별한 규정이 있는 경우를 제외하고는 이 법에서 정하는 바에 따른다.”라고 규정하고 있다. 그러나 위 결정에서 대법원이 비공개대상정보도 문서제출명령의 대상이 된다고 판단한 것은 민사소송법의 문서제출명령에 관한 규정이 정보공개법 제4조 제1항에서 정한 ‘정보공개법에 대한 특별규정’에 해당한다고 보았기 때문이 아니다. 위 결정은 적정·공평한 재판절차의 구현을 위하여 민사소송법에서 규정한 제도인 문서제출명령의 취지에 비추어 볼 때 소송에서 당사자의 주장에 대한 증명을 위하여 필요한 경우에는 해당 문서가 민사소송법 제344조에서 정한 예외에 해당하지 않는 이상 문서제출명령이라는 방법을 통하여 증거로 제출될 수 있어야 하므로, 정보공개법의 규정을 들어 그에 관한 문서제출의무를 면할 수는 없다고 보았던 것이다.   민사소송법상 증거에 관한 여러 규정은 민사소송의 이념과 법리에 따라 각 증거방법이 소송에 제출될 수 있는 제반 절차에 관하여 정하는 일반적 성격의 규정이다. 따라서 해당 증거로써 증명하고자 하는 내용이 다른 법에서 보호의 대상으로 정하고 있더라도 민사소송법에 규정된 적법한 증거제출 방법인 문서제출명령에 따라 소송에서 증거로 제출될 수 있고, 이러한 민사소송법의 내용이 다른 법률의 내용과 상호 모순·저촉되는 관계에 있다고 볼 수 없다. 민사소송법 제344조 제1항 및 제2항의 각호가 문서제출명령의 대상이 되지 않는 예외를 특별히 정하면서도 통신비밀보호법과 같은 개별 법률에서 보호의 대상으로 정하고 있는 내용에 관한 문서를 예외사유로 규정하지 않은 것 또한 이러한 취지로 이해할 수 있다.   3) 이는 통신비밀보호법과 민사소송법의 관계에 관하여도 마찬가지로 보아야 한다. 더욱이 통신비밀보호법 제3조 제1항 본문에 ‘통신사실확인자료의 제공’이 추가되고 통신사실확인자료의 수사기관 및 법원에의 제공에 관한 제13조, 제13조의2가 신설된 것은 2001. 12. 29. 개정(법률 제6546호, 시행 2002. 3. 30.)에 의해서이다. 그 후인 2002. 1. 26. 전부 개정된 개정 민사소송법은 문서제출명령에 관하여 제344조 제2항에 일반적 제출의무를 추가하여 문서제출의무를 확대하면서 통신비밀보호법에서 정한 통신사실확인자료를 제출의무의 예외로 규정하지 않았다. 이러한 각 법률의 개정 시기에 비추어 보더라도 민사소송법 제344조 제2항에서 예외사유로 규정하고 있지 않은 문서는 문서제출명령에 따라서 법원에 증거로 제출될 수 있도록 하였다고 보는 것이 문서제출명령 제도의 취지에 부합한다.  나. 통신비밀보호법은 이미 민사소송법 제294조에서 정한 조사의 촉탁의 방법에 따른 통신사실확인자료 제공을 허용하고 있으므로, 통신사실확인자료가 문서제출명령의 대상이 된다고 해석하는 것이 통신비밀보호법의 입법 목적에 반한다거나 법 문언의 가능한 범위를 넘는 확장해석이라고 볼 수 없다.  1) 통신비밀보호법 제3조 제1항은 통신사실확인자료의 제공에 관한 일반적 금지를 규정하는 한편, 제13조의2는 “법원은 재판상 필요한 경우에는 민사소송법 제294조 또는 형사소송법 제272조의 규정에 의하여 전기통신사업자에게 통신사실확인자료 제공을 요청할 수 있다.”라고 규정하여, 법원이 재판상 필요에 따라 민사소송법 제294조 등에 의하여 제공을 요청할 경우 전기통신사업자가 통신사실확인자료를 제공하는 것을 허용하고 있다. 이는 이미 통신비밀보호법이 통신사실확인자료가 재판상 필요한 경우 민사소송법에서 정한 바에 따라 증거로 제출되는 것은 통신의 비밀과 자유에 대한 적법한 제한에 해당한다고 본 것이다.   2) 문서제출명령은 민사소송법 제294조에서 정한 조사의 촉탁보다 더 엄격한 법적 절차를 거쳐 발령 여부가 결정된다. 민사소송법은 문서제출명령에 관하여 제344조에서 제출의무가 인정되는 문서를 구체적으로 열거하고, 제347조 제1항에서 그 신청에 정당한 이유가 있는 경우 법원은 제출의무가 있는 사람에 대하여 문서제출명령을 할 수 있다고 규정하면서, 제347조 제3항에서는 제3자에 대하여 문서의 제출을 명하는 경우에는 제3자 또는 그가 지정하는 자를 필수적으로 심문하도록 함으로써 그 대상과 절차를 민사소송법 제294조의 조사의 촉탁보다 더 엄격히 규정하고 있다. 따라서 통신사실확인자료에 대한 문서제출명령 신청이 있는 경우 법원은 서증으로서의 필요성, 증명하고자 하는 사항의 청구와의 직접 관련성 등을 심리하여 문서제출명령 신청의 채택 여부 및 범위를 결정하게 된다.  3) 이러한 규정의 내용과 형식, 문서제출명령 신청의 허가 여부에 대한 재판절차 및 발령 요건에 비추어 보아도, 통신비밀보호법 제13조의2, 민사소송법 제294조에 따라 법원에의 제공이 허용되는 통신사실확인자료에 대해서 민사소송법 제344조 이하의 규정 등에 근거하여 문서제출명령을 할 수 있다고 해석함이 타당하고, 그와 같은 해석이 ‘통신의 비밀과 자유에 대한 제한은 엄격한 법적 절차에 의하도록 하여 통신비밀을 보호하고 통신의 자유를 신장’하고자 하는 통신비밀보호법의 입법 목적(제1조)에 반한다거나 법 문언의 가능한 범위를 넘는 확장해석이라고 볼 수 없다.  다. 통신비밀보호법의 입법 취지는 법원이 신중하고 엄격한 심리를 거쳐 문서제출명령 제도를 운용함으로써 충분히 구현될 수 있다.  1) 법원은 문서제출신청에 ‘정당한 이유’가 있다고 인정한 때에 문서를 가진 사람에게 그 제출을 명할 수 있다(민사소송법 제347조 제1항). 문서제출신청에 ‘정당한 이유’가 인정되려면 그 문서가 서증으로서 증거조사할 필요성이 있어야 하므로, 법원은 제출명령신청의 대상이 된 문서가 서증으로서 필요하지 않다고 인정할 때에는 제출명령신청을 받아들이지 않을 수 있고, 또한 문서제출명령의 대상이 된 문서에 의하여 증명하고자 하는 사항이 청구와 직접 관련이 없는 것이라면 받아들이지 않을 수 있다(대법원 2016. 7. 1. 자 2014마2239 결정 참조).   통신비밀보호법은 개인의 사생활 및 대화의 비밀과 자유를 보호하기 위해 통신사실확인자료에 대한 제공을 원칙적으로 금지하고 있으므로, 법원은 통신사실확인자료에 대하여 문서제출명령을 심리·발령할 때에는 이러한 통신비밀보호법의 입법 취지를 고려하여 통신과 대화의 비밀 및 자유와 적정하고 신속한 재판의 필요성에 관하여 엄격한 비교형량을 거쳐 그 필요성과 관련성을 판단하여야 한다.  2) 그러므로 법원은 문서제출명령 신청의 대상이 된 통신사실확인자료의 내용 및 기간이 신청인이 제시한 증명사항과 밀접한 관련성이 있는지, 나아가 그 문서에 대한 서증조사를 통하여 증명사항이 사실로 인정되면 그러한 사실에 기초하여 신청인이 구체적으로 특정한 주장사실을 추단할 수 있는지를 심리함으로써 문서제출명령 신청의 채택 여부 및 범위를 신중히 결정하여야 한다. 제출이 필요한 통신사실확인자료의 내용이나 기간은 개별 재판마다 그 진행 상황이나 상대방 당사자의 협조 가능성 등을 비롯하여 해당 사건의 구체적인 내용 및 특성에 따라 달라지는 것으로서, 사실심법원이 엄격한 심리를 전제로 그 권한에 속하는 재량에 의하여 결정할 수 있다. 다만 당사자가 협조하지 않는 등의 이유로 부득이하게 제출이 요구되는 통신사실확인자료의 내용을 구체적으로 특정하지 못한 상태에서 문서제출명령을 발령하여 전기통신사업자로부터 자료를 제출받은 경우라면, 주장사실과 관련성이 없는 부분을 즉시 폐기하거나 열람·복사를 제한하는 등의 조치를 취할 필요가 있다. 이와 같이 법원은 통신사실확인자료에 대한 문서제출명령 신청이 있는 경우 신중하고 엄격한 심리를 거쳐 그 발령 여부를 결정함으로써 개인의 사생활 및 대화의 비밀과 자유에 대한 부당한 침해를 막고 통신비밀보호법의 입법 취지에 부합하게 문서제출명령 제도를 운용할 수 있다.  3. 이 사건에 관한 판단  원심은 그 판시와 같은 이유로 이 사건 통화내역이 통신비밀보호법상 통신사실확인자료에 해당하여 문서제출명령에 따를 수 없다는 위반자의 주장을 받아들이지 않고, 이 사건 통화내역에 대한 문서제출명령에 응하지 않은 위반자에게 과태료를 부과한 제1심결정을 그대로 유지하였다.   이 사건 통화내역은 정보처리시스템에 의하여 전자적 형태로 작성되어 저장된 정보로서 전자문서에 해당하여 민사소송법 제344조 제2항에 따른 문서제출명령의 대상이 될 수 있으므로, 통신비밀보호법 제3조 제1항 본문을 이유로 그 자료의 제출을 거부할 수 없다고 본 원심판단은 수긍할 수 있다. 그 밖에 재항고이유로서 주장하는 사유만으로는 확정된 문서제출명령의 대상이 된 통신사실확인자료의 제출을 거부할 정당한 사유가 있다고 볼 수 없으므로, 원심판단에 재판에 영향을 미친 헌법·법률·명령 또는 규칙 위반의 잘못이 있다고 할 수 없다.  4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘