[장애인차별행위중지등]


[판시사항]




[판결요지]




[전문]

【원    고】
별지 원고 목록 기재와 같다. 피한정후견인이므로 법정대리인 한정후견인 한국정신재활시설협회 (소송대리인 변호사 최정규)


【피    고】
대한민국 (소송대리인 법무법인 지후 담당변호사 김영옥)


[주문]

1. 피고는 원고들에게,     가. 30일 합산 ‘100만 원 이상 300만 원 미만’의 거래의 경우 ‘동의서’ 제시에 의한 방법을 사용하지 못하게 하고 한정후견인과 동행을 요구하는 행위를 중지하고,    나. 이 판결 확정일로부터 6개월 이내에, 30일 합산 100만 원 미만 거래의 경우 현금자동지급기, 현금자동입출금기 및 체크카드 거래가 가능한 기술적, 시스템적 장치를 마련하고,     다. 피고가 이행기간 내에 위 가., 나.의 행위를 이행하지 않을 때에는 이행하지 않은 행위별로 1일 100,000원을 지급하라.   2. 피고는 원고들에게 각 500,000원 및 이에 대하여 2018. 12. 7.부터 2019. 8. 28.까지 연 5%, 다음날부터 갚는 날까지 연 12%의 각 비율로 계산한 돈을 지급하라.   3. 원고들의 나머지 청구를 기각한다.   4. 소송비용 중 60%는 원고들이, 나머지는 피고가 각 부담한다.   5. 제2항은 가집행할 수 있다.


[이유]

1. 기초사실  가. 원고들은 한국정신재활시설협회의 한정후견을 받고 있는 정신지체장애인들이다.  나. 원고들은 2018. 1. 15. 대전지방법원 논산지원에서 한정후견개시 심판을 받았는데, 예금 계좌에서 해당 인출일 이전부터 30일 합산한 금액(해당 인출금액 합하여)이 100만 원 이상 금전의 이체인출(단, 위 30일 합산 300만 원 이상 금전의 이체인출의 경우 법원의 허가를 받아야 함)의 경우 피한정후견인이 한정후견인의 동의를 받아야 하는 행위로 정하였다.   다. 원고들은 피고 산하 과학기술정보통신부 우정사업본부가 운영하는 우체국 예금통장을 이용하고 있는데, 우체국 내부지침에 의하면 30일 합산 100만 원 미만의 거래의 경우(이하 ‘100만 원 미만 거래’라 한다) 한정후견인의 동의는 필요 없으나 통장 및 인감 등을 지참한 후 은행창구를 통해 직접 거래를 해야 하고, 30일 합산 100만 원 이상 300만 원 미만의 거래의 경우(이하 ‘100만 원 이상 거래’라 한다)에는 한정후견인으로부터 동의서를 받더라도 단독으로 거래할 수 없고 한정후견인과 동행을 한 후 마찬가지로 은행창구를 통해 거래하여야 한다(이하 통틀어 ‘이 사건 예금거래 조치’라 한다).[인정근거] 다툼이 없는 사실, 갑 제1 내지 4, 10호증(가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지2. 당사자들의 주장  가. 원고들의 주장    100만 원 미만 거래는 한정후견인의 동의가 필요 없기 때문에 직접 현금자동지급기 등을 통해 거래할 수 있도록 하여야 하고, 100만 원 이상 거래는 한정후견인의 동의서만으로도 단독으로 거래할 수 있도록 하여야 함에도 불구하고 이에 반한 이 사건 예금거래 조치는 한정후견심판을 통해 제한된 범위를 초과하여 정당한 이유 없이 원고들의 권리를 제한하는 것인바, 이는 장애인차별금지 및 권리구제 등에 관한 법률(이하 ‘장애인차별금지법’이라 한다) 제17조 및 같은 법 37조 위반으로 차별행위에 해당한다. 따라서 원고들은 피고를 상대로 장애인차별금지법 제48조 제2항에 따라 이 사건 예금거래 조치 중 100만 원 이상 거래의 차별행위 중지, 적극적인 조치 및 간접강제를 구한다.   나. 피고의 주장     이 사건 예금거래조치는 장애뿐만 아니라 질병, 노령, 그 밖의 사유로 인한 정신적 제약으로 사무를 처리할 능력이 부족한 모든 사람에게 동일하게 적용되는 절차이고, 다른 금융기관도 피고와 마찬가지로 한정후견인과 동행하도록 안내하고 있으므로 이 사건 예금거래조치는 장애인차별금지법상 금지되는 장애인에 대한 차별행위에 해당하지 않는다.     설령, 차별행위에 해당하더라도 우체국은 한정후견심판에 따라 일반적인 예금거래에 비해 한정후견인의 동의의사를 명확하게 확인하고 업무를 처리해야 할 가중된 주의의무가 있는바, 100만 원 미만 거래의 경우 비대면 거래를 할 경우 피한정후견인의 진의에 의한 거래인지 여부를 확인할 수 없어 창구 거래만을 허용하고 있고, 100만 원 이상 거래의 경우 동의서만 제출하는 경우 서류의 진위 여부 확인 곤란 등 이유로 한정후견인의 동의의사를 확인하기 위해 불가피하게 그 동행을 요구하고 있다. 즉, 피한정후견인을 금융거래 안전을 보호하기 위한 정당한 사유로 불가피하게 이 사건 예금거래 조치를 시행하고 있는 것이다.3. 판단  가. 소의 적법 여부    피고가 이 사건 소송은 민사소송 절차로 진행될 수 없다는 취지로 주장하므로 보건대, 장애인차별금지법은 차별행위로 국가인권위원회법에 따른 권고를 받은 자가 이를 이행하지 아니하고 그 피해의 정도가 심각하며 공익에 미치는 영향이 중대한 경우 법무부장관이 시정명령(차별행위의 중지, 피해의 원상회복, 차별행위의 재발방지를 위한 조치, 그 밖에 차별시정을 위하여 필요한 조치)을 할 수 있고(제43조 제1항), 법무부장관의 시정명령에 불복하는 경우 행정소송을 제기할 수 있음(제44조 제1항)을 규정하고 있다. 그런데 그와 달리 장애인차별금지법 제48조 제2항에 따른 구제조치 청구에 관한 소송의 법적 성질이나 관할에 대하여는 규정하고 있지 않다. 그럼에도 구제조치 청구의 상대방이 국가라거나 그 대상이 행정청의 행정계획이나 시책 등 공법상의 법률관계에 관한 것이라는 이유만으로 반드시 행정소송의 대상으로 삼아야 할 논리필연적 당위성이 존재한다고는 볼 수 없으므로[대법원은 위법한 행정처분 등을 원인으로 한 국가배상법에 따른 손해배상 청구에 관하여 그 청구권의 성질이 사법상의 권리인 손해배상청구권이라는 이유로 민사소송의 대상으로 보고 있다(대법원 2004. 6. 11. 선고 2002다31018 판결 등 참조)], 이 부분 주장은 이유 없다.  나. 차별행위 해당 여부    1) 법률 규정      장애인차별금지법 제4조 제1항 제1호는 “장애인을 장애를 사유로 정당한 사유 없이 제한·배제·분리·거부 등에 의하여 불리하게 대하는 경우”를 차별행위로 정의하고, 제17조는 “금융상품 및 서비스의 제공자는 금전대출, 신용카드 발급, 보험가입 등 각종 금융상품과 서비스의 제공에 있어서 정당한 사유 없이 장애인을 제한·배제·분리·거부하여서는 아니 된다.”라고 규정하고 있으며, 제37조 제1항은 “누구든지 정신적 장애를 가진 사람의 특정 정서나 인지적 장애 특성을 부당하게 이용하여 불이익을 주어서는 아니 된다.”, 제2항은 “국가와 지방자치단체는 정신적 장애를 가진 사람의 인권침해를 예방하기 위하여 교육, 홍보 등 필요한 법적·정책적 조치를 강구하여야 한다.”고 규정하고 있다. 한편, 같은 법 제47조 제1항은 차별행위가 있었다는 사실은 차별행위를 당하였다고 주장하는 자가 입증하여야 한다고 규정하고 있다.     2) 이 사건 예금거래조치가 차별행위에 해당하는지 여부      가) 100만 원 미만 거래의 경우         앞서 든 증거와 갑 제5, 6호증의 각 기재 및 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들 즉, ① 피한정후견인은 원칙적으로 종국적·확정적으로 유효하게 법률행위를 할 수 있는 행위능력자로서 가정법원이 한정후견인의 동의를 받아야 할 행위의 범위를 정함에 따라 행위능력을 제한함은 엄격히 해석되어야 할 것인 점, ② 100만 원 미만 거래의 경우는 한정후견인의 동의가 필요 없는바 행위능력에 제한이 없음에도 불구하고 현금지급기 등 이용을 제한하고 창구 이용만 허용하고 있는 점, ③ 피고가 일정 서류의 구비만으로 100만 원 미만의 단독거래를 허용하고 있는 점, ④ 원고들이 피고의 비대면거래 불허로 상당한 불편을 겪고 있는 점, ⑤ 원고들은 피고 산하 우체국에만 예금계좌를 개설하고 있는 점 등에 비추어 보면, 원고들의 지적장애를 사유로 현금자동지급기 등에 의한 거래를 허용하지 않는 것은 장애인 아닌 사람에게 제공하는 것과 다르게 동등하지 않은 수준의 편익을 제공함으로써 장애인을 불리하게 대하는 경우라고 봄이 상당하므로, 100만 원 미만 거래에서 현금자동지급기 등에 의한 거래를 제한하는 것은 장애인차별금지법이 금지하고 있는 차별행위에 해당한다고 봄이 타당하다.      나) 100만 원 이상 거래        이 법원의 신한은행, 국민은행, 하나은행, 농협은행에 대한 각 금융정보거래 회신결과에 의하면, 우체국 이외 다른 금융기관은 100만 원 이상 거래 경우 한정후견인의 동의서를 요구할 뿐 한정후견인의 동행을 무조건 요구하지는 않는 사실, 일부 은행의 경우 한정후견인의 개인인감증명서를 요청하여 동의서에 날인된 인감과의 일치 여부를 대조하는 방법, 유선 등을 통하여 한정후견인의 동의 의사를 확인하는 방법 등을 사용하고 있는 사실을 인정할 수 있고, 위 인정사실에 앞서 든 증거 및 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들 즉, ① 원고들은 원칙적 행위능력자로서 행위능력을 제한함에 있어서는 엄격히 해석하여야 하는바 ‘동의’와 ‘동행’은 엄연히 구별되는 점, ② 100만 원 이상 거래의 경우 한정후견인의 동의가 필요하기는 하나 한정후견인의 동행까지 반드시 요구하는 것은 한정후견심판을 통해 제한된 원고들의 행위능력 범위를 초과하여 제한한 것으로 볼 수 있는 점, ③ 앞서 살핀 바와 같이 다른 금융기관들이 이 사건 예금거래 조치와 같은 방법으로 거래하고 있다고 보기 어려우며, 설령 그렇다 하더라도 그러한 사정만으로 차별을 정당화하기는 어려운 점 등에 비추어 보면, 이 사건 예금거래조치는 100만 원 이상 거래 경우에도 역시 원고들의 지적장애를 사유로 장애인 아닌 사람에게 제공하는 것과 동등하지 않은 수준의 편익을 제공함으로써 장애인을 불리하게 대하는 경우라고 봄이 상당하므로, 장애인차별금지법이 금지하고 있는 차별행위에 해당한다고 봄이 타당하다.      다) 이에 대하여 피고는, 이 사건 예금거래 조치는 장애뿐만 아니라 질병, 노령, 그 밖의 사유로 인한 정신적 제약으로 사무를 처리할 능력이 부족한 모든 사람에게 동일하게 적용되는 절차인바 장애를 이유로 차별하는 것이 아니라고 주장하므로 살피건대, 장애인차별법 제2조 제1항에 의하면 “이 법원에서 금지하는 차별행위의 사유가 되는 장애라 함은 신체적·정신적 손상 또는 기능상실이 장기간에 걸쳐 개인의 일상 또는 사회생활에 상당한 제약을 초래하는 상태를 말한다.”고 규정하고 있는데, 비단 원고들처럼 장애등급 결정을 받은 사람뿐만 아니라 질병, 노령, 그 밖의 사유 등으로 인한 정신적 제약으로 사무를 처리할 능력이 부족한 사람도 정신적 손상 또는 기능상실이 장기간에 걸쳐 개인의 일상 또는 사회생활에 상당한 제약을 초래하는 상태에 있는 사람이라고 볼 수 있고, 이들 모두 궁극적으로 장애인차별금지법에서 금지하는 차별행위의 사유가 되는 장애를 가진 사람이라고 볼 수 있는바, 결국 이 사건 예금거래 조치는 장애를 사유로 차별하는 것이라고 볼 수 있으므로, 피고의 이 부분 주장은 이유 없다.     3) 정당한 사유의 존부       피고는 이 사건 예금거래 조치가 차별행위에 해당하더라도 정당한 사유가 있다고 주장하므로 살핀다.      장애인차별금지법은 모든 생활영역에서 장애를 이유로 한 차별을 금지하고 장애를 이유로 차별받은 사람의 권익을 효과적으로 구제함으로써 장애인의 완전한 사회참여와 평등권 실현을 통하여 인간으로서의 존엄과 가치를 구현함을 목적으로 한다고 정하면서(제1조), ‘장애인을 장애를 사유로 정당한 사유 없이 제한·배제·분리·거부 등에 의하여 불리하게 대하는 경우’ 등을 차별행위로서 금지하고(제4조 제1항), 다만 정당한 사유가 있는 경우, 즉 금지된 차별행위를 하지 않음에 있어서 과도한 부담이나 현저히 곤란한 사정 등이 있는 경우와 금지된 차별행위가 특정 직무나 사업수행의 성질상 불가피한 경우 이를 차별로 보지 않으며(제4조 제3항), 나아가 정당한 사유가 존재하는지에 대하여는 차별행위를 당하였다고 주장하는 자의 상대방에게 그 입증책임을 부담시키고 있다(제47조 제2항).       위와 같은 장애인차별금지법의 입법 목적이나 규정의 형식 등에 비추어 볼 때, 장애인에 대한 차별행위는 그 차별행위가 어떠한 형태로 이루어지든 원칙적으로 허용될 수 없고, 다만 정당한 사유가 입증된 경우에 한하여 예외적으로 허용될 수 있되, 위와 같은 차별행위가 허용되는 경우라고 하더라도 그 차별의 정도는 최소한에 그쳐야 한다고 해석함이 상당하다.        이 사건에서 보건대, ① 100만 원 미만 거래의 경우 원고들은 원칙적 행위능력자임에도 불구하고 피고는 피한정후견인 보호를 명분으로 전면적으로 비대면거래를 불허하고 있는바 이는 정당한 사유가 될 수 없는 점, ② 피고는 서류 진위여부확인 곤란 등을 이유로 한정후견인의 동행을 요구하고 있다고 주장하나 앞서 살핀 바와 같이 한정후견인의 개인인감증명서를 요청하여 동의서에 날인된 인감과의 일부 여부를 대조하는 방법 등으로 피한정후견인들의 행위를 가급적 덜 제한하면서도 거래 안전을 보완할 수 있는 대안들이 있는 점(위와 같은 방법이 주의의무 충족을 위한 과다한 시간과 비용이 소요된다고 보기도 어렵다), ③ 앞서 살핀 바와 같이 다른 금융기관들이 이 사건 예금거래 조치와 같은 방법으로 거래하고 있다고 보기 어렵고, 설령 그렇다 하더라도 이것이 장애인 차별행위를 정당화 할 수 있는 사유는 될 수 없는 점, ④ 피고가 우려하는 금융사고 등은 앞서 살핀 바와 같이 300만 원 이상의 거래에 대해서는 법원의 허가를 받음으로써 미연에 방지할 수 있는 것으로 보이는 점 등에 비추어 보면, 제출된 증거들만으로 이 사건 예금거래 조치로 인한 차별행위에 장애인차별금지법에서 정하고 있는 정당한 사유가 있다고 인정하기에 부족하므로, 피고의 이 부분 주장은 이유 없다.   다. 구제조치에 관한 판단    1) 법률 규정 등       장애인차별금지법 제48조 제2항은 “법원은 피해자의 청구에 따라 차별적 행위의 중지, 임금 등 근로조건의 개선, 그 시정을 위한 적극적 조치 등의 판결을 할 수 있다.”라고 규정하고 있으나, 위와 같은 적극적 조치의 예시적 내용, 형식, 판단의 기준 등을 구체적으로 정하고 있지는 않으므로, 장애인차별금지법은 차별행위가 존재하는 경우 법원으로 하여금 당해 사건의 개별적·구체적 타당성을 고려하여 구제조치의 명령 여부 및 그 내용과 범위 등을 결정할 수 있도록 재량권을 부여하였다고 해석함이 타당하다. 따라서 피해자의 적극적 조치 명령 청구가 있는 경우, 법원은 피해자의 주장과 같은 차별행위가 존재하는지 여부를 심리한 뒤, 차별행위가 존재하는 경우 이에 관한 시정을 명령할 필요성이 있는지 여부, 특정 사항의 이행 명령이 차별행위의 중단·시정에 유효·적절한 수단이 되는지 여부, 특정 사항의 이행이 불가능하거나 피고에게 지나친 부담을 지워 다른 대안을 선택할 여지는 없는지 등(비례원칙)에 따라 재량권을 행사한 뒤 적극적 조치 명령 판결을 할 것인지 여부를 정하면 된다. 아울러 장애인차별금지법 제48조 제3항은 적극적 조치 명령 판결에 관하여 강제집행으로 실효성을 확보하도록 하고 있으므로 법원이 명하려는 적극적 조치가 이행가능성과 특정가능성을 모두 갖추어 유효한 강제집행이 가능한 것인지 여부도 물론 고려되어야 한다.     2) 100만 원 이상 거래에 관하여      이 사건 예금거래 조치 중 100만 원 이상 거래에는 앞서 본 것과 같은 장애인차별금지법에서 금지하는 차별행위가 존재하는바, 피고는 원고들에 대한 차별적 행위(30일 합산 100만 원 이상의 거래의 경우 ‘동의서’ 제시에 의한 방법을 사용하지 못하게 하고 한정후견인과 동행을 요구하는 행위)를 중지할 것을 명한다(원고들은 장애인차별금지법 제48조 제1항에 따른 임시조치로서 위 차별행위의 중지도 청구하고 있으나 이 사건 판결 선고 이전에 위 차별행위의 중지를 명할 정도의 긴급성이 있다고 보이지 않아 임시조치신청은 받아들이지 않는다).      3) 100만 원 미만 비대면거래 관련      피고의 이 사건 예금거래조치 중 100만 원 미만 거래에 대하여 원고들에게 현금자동지급기를 통한 거래 등 비대면거래를 전면적으로 금지하는 것이 정당한 사유 없는 장애인 차별행위에 해당함은 앞서 살핀 바와 같으므로 피고에 대하여 차별 시정을 위한 적극적 조치의무를 부과할 필요가 있다. 다만, 비대면거래의 경우 우체국 현 시스템 상 30일 합산 100만 원 미만으로 거래를 제한하는 장치가 마련되어 있지 않아 이를 갖추기 위하여는 상당한 기간이 소요될 것으로 예상되므로 이 사건 판결 확정일로부터 6개월 이내에 원고들의 비대면거래를 허용하기 위한 조치를 취할 의무가 있다(원고들에 대한 한정후견개시심판에 나타난 한정후견인의 동의를 받아야 하는지를 결정하는 예금계좌는 전 금융기관에 개설된 예금계좌로 해석함이 상당하나, 원고들은 피고에게만 예금계좌를 개설하고 있는 것으로 보이고, 피고도 현재 100만 원 미만의 거래의 경우 원고들 단독으로 거래를 허용하고 있는 점, 피고 이외의 다른 금융기관에 대한 예금계좌를 개설하기 위하여는 한정후견인의 동의가 필요한 점 등에 비추어 보면 피고에게 개설한 예금계좌를 통한 원고들의 100만 원 미만 비대면거래를 허용하더라도 한정후견개시 심판시 법원이 정한 거래의 한도를 준수할 수 있다고 보인다)    4) 후견종류별 금융업무 가능범위 명확화 관련      갑 제8, 9호증의 각 기재와 이 법원의 금융감독원장에 대한 사실조회 결과 및 변론 전체의 취지에 의하면 금융위원회는 2017. 9.경 「장애인 금융이용 제약 해소방안」 및 2018. 4.경 「장애인 금융개선 과제 추진실적 및 향후 계획」에서 ‘후견판정을 받은 경우 직접 처리할 수 있는 금융업무와 후견인의 도움을 받아야 하는 업무 명시(장애인 응대 매뉴얼)‘를 개선방안으로 제시하였으나 현재까지 위 매뉴얼은 마련되지 않고 있는 사실을 인정할 수 있고, 갑 제11호증의 기재 및 변론 전체의 취지를 종합하면 시중은행별로 장애인에 대한 금융거래 지침이 조금씩 다르게 시행되고 있는 사실은 앞서 살핀 바와 같으나, 이 법원이 한정피후견인인 원고들의 차별시정을 위하여 앞서 인정한 차별조치 중지 및 적극적 조치를 피고에게 명한 이상 이를 넘어 일반적으로 후견종류별 금융업무 가능범위 명확화 관련 규정(장애인 응대 매뉴얼)을 마련하라는 구제조치를 명할 필요가 있다고 보기 어려워 이 부분 원고들의 청구는 받아들이지 아니한다.      5) 간접강제 청구에 관한 판단      피고의 원고들에 대한 100만 원 미만의 비대면거래 불허와 100만 원 이상 거래시 한정후견인의 동행요구가 차별행위에 해당함은 앞서 살핀 바와 같고, 이러한 피고의 원고들에 대한 차별행위의 태양이나 경위, 장애인차별금지법의 입법 목적과 취지 등에 비추어 피고로 하여금 위와 같은 차별행위를 신속히 수정하게 할 필요성이 큰 점 등을 고려하여, 장애인차별금지법 제48조 제3항에 따라 피고가 앞서 인정한 의무를 이행기간 내에 이행하지 아니할 때에는 이행하지 않은 행위별로(100만 원 미만 거래시 비대면불허와 100만 원 이상 거래시 한정후견인 동행요구) 1일마다 간접강제금을 부담하도록 하되, 그 액수는 이 사건 변론 과정에 나타난 제반 사정들을 참작하여 1일 100,000원으로 정한다.   라. 손해배상청구에 관한 판단     피고가 원고들에게 장애인차별금지법에서 정한 차별행위를 하였음은 앞서 본 바와 같고 원고들이 피고의 위와 같은 차별행위로 정신적 고통을 입었음은 경험칙상 명백하므로 피고는 원고들에게 장애인차별금지법 제46조에서 정한 손해배상을 지급할 의무가 있으며, 원고들의 거래기간, 예금거래 제한의 정도 등 이 사건 변론에 나타난 모든 사정을 고려하면 피고가 원고들에게 지급할 위자료는 원고들에게 각 50만 원으로 정함이 상당하다.     따라서 피고는 원고들에게 위자료로 500,000원 및 이에 대하여 차별행위 이후로서 원고들이 구하는 피고에 대한 이 사건 소장부본 송달 다음날인 2018. 12. 7.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 사건 판결선고일인 2019. 8. 28.까지는 민법이 정한 연 5%, 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다. 3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘