[배당이의]


[판시사항]

별제권 행사에 따른 부동산경매절차에서 채무자 회생 및 파산에 관한 법률 제349조 제1항에 따라 조세채권자에게 직접 배당하는 조세채권의 범위(=체납처분의 원인이 된 조세채권의 압류 당시 실제 체납액) 및 구 국세징수법 제47조 제2항에 따라 압류 이후 발생한 위 체납액의 초과 부분이 포함되는지 여부(소극)


[판결요지]

채무자 회생 및 파산에 관한 법률(이하 ‘채무자회생법’이라 한다)은 파산절차에서 총채권자의 공평한 만족을 실현하기 위하여 파산관재인에게 파산재단의 관리·처분에 관한 권리를 부여함으로써 파산관재인이 파산절차의 중심적 기관으로서의 역할을 수행하도록 하고 있다. 특히, 채무자회생법 제473조, 제475조, 제476조, 제477조는 국세징수법에 의하여 징수할 수 있는 청구권(이하 ‘조세채권’이라 한다), 채무자의 근로자의 임금·퇴직금 및 재해보상금 등을 재단채권으로 정하면서, 재단채권은 파산절차에 따르지 않고 파산채권보다 먼저 수시로 변제하고, 파산재단이 재단채권의 총액을 변제하기에 부족한 것이 분명하게 된 때에는 재단채권의 변제는 다른 법령이 규정하는 우선권에 불구하고 아직 변제하지 않은 채권액의 비율에 따라 한다고 정하고 있다. 그에 따라 파산채무자 소유의 부동산에 대한 별제권의 실행으로 인하여 개시된 경매절차에서 과세관청이 한 교부청구에 따른 배당금은 채권자인 과세관청에 직접 교부하지 않고 파산관재인이 채무자회생법 소정의 절차에 따라 각 재단채권자에게 안분변제할 수 있도록 파산관재인에게 교부하는 것으로 해석된다.
  한편 채무자회생법 제349조 제1항은 파산선고 전에 파산재단에 속하는 재산에 대하여 조세채권에 기한 체납처분을 한 때에는 파산선고는 그 처분의 속행을 방해하지 아니한다고 규정하고 있고, 이에 따라 조세채권자인 과세관청이 파산선고 전 체납처분으로 부동산을 압류(참가압류를 포함한다)한 경우에는 이후 체납자가 파산선고를 받더라도 선착수한 체납처분의 우선성에 따라 별제권(담보물권 등) 행사에 따른 부동산경매절차에서 조세채권자가 매각대금으로부터 직접 배당받을 수 있다. 다만 채무자회생법 제349조 제1항은 파산선고 전 체납처분이 있었던 경우에 한하여 파산선고 후에도 체납처분을 속행할 수 있다는 것을 특별히 정한 규정이므로, 과세관청이 이와 같이 예외적으로 직접 배당금을 교부받을 수 있는 조세채권의 범위를 판단함에 있어서는 조세채권이 가지는 재단채권으로서의 지위, 파산재단 부족 시 파산관재인을 통해 안분변제받도록 되어 있는 재단채권의 원칙적인 변제방법 등을 충분히 고려하여 엄격하게 해석해야 한다.
  부동산에 대한 국세징수법상의 체납처분절차와 민사집행법상 담보권 실행을 위한 경매절차를 조정하는 규정이 없는 우리의 민사집행 제도하에서, 구 국세징수법(2018. 12. 31. 법률 제16098호로 개정되기 전의 것, 이하 같다) 제47조 제2항은 세무서장이 한 부동산압류의 효력은 당해 압류재산의 소유권이 이전되기 전에 국세기본법 제35조의 규정에 의하여 법정기일이 도래한 국세에 대한 체납액에 대하여도 미친다고 규정하고 있다. 그러나 이는 압류에 의해 이후 발생하는 국세채권에 대하여 특별한 우선적 효력을 인정하는 것은 아닐 뿐 아니라 압류 후에 발생한 체납세액 전부에 대하여 담보권 실행을 위한 부동산경매절차에서 교부청구의 효력까지 인정하는 취지도 아니다.
  한편 압류가 행하여짐과 동시에 매각절차인 경매절차가 개시되는 민사집행절차와는 달리, 체납처분절차에서는 압류와 동시에 매각절차인 공매절차가 개시되는 것도 아니고, 압류가 반드시 공매절차로 이어지는 것도 아니며, 체납처분절차와 민사집행절차는 서로 별개의 절차로서 공매절차와 경매절차가 별도로 진행된다. 여기에 도산절차가 개시되면 평시상태의 법률관계와는 다른 특수한 법률관계가 형성된다는 점을 더하여 보면, 선착수한 체납처분의 우선성을 존중할 필요는 있지만 그렇다고 하여 체납자가 파산선고를 받은 경우에까지 구 국세징수법 제47조 제2항의 문언만으로 별제권 행사에 따른 경매절차에서 압류 당시의 체납세액을 초과하는 부분에 관한 배당금을 파산관재인이 아닌 과세관청에 직접 교부해야 할 필연적인 이유가 있다고 보기 어렵다.
  따라서 채무자회생법 제349조의 규정 취지, 구 국세징수법 제47조 제2항이 정하는 부동산압류 효력 확장의 의미와 한계, 파산절차의 목적 및 파산절차에서의 파산관재인의 역할과 조세채권자의 지위 등을 고려하면, 별제권 행사에 따른 부동산경매절차에서 채무자회생법 제349조 제1항에 따라 체납처분의 우선성이 인정되어 조세채권자에게 직접 배당하는 조세채권은 체납처분의 원인이 된 조세채권의 압류 당시 실제 체납액에 한정된다고 봄이 타당하고, 이와 달리 구 국세징수법 제47조 제2항의 문언에 따라 압류 이후 발생한 위 체납액의 초과 부분까지 포함된다고 볼 수는 없다.
  이와 같이 보더라도 조세채권자는 그 초과 부분에 관하여 채무자회생법이 정하는 바에 따라 재단채권 또는 파산채권으로 만족을 얻을 수 있으므로 조세채권의 실현을 확보하려는 정책적·공익적 필요성이 과도하게 제한된다고 볼 수 없고, 오히려 조세채권자가 다른 재단채권자 등 이해관계인에 비해 지나치게 우월한 지위를 부여받는 것을 방지함으로써 회생이 어려운 채무자의 재산을 공정하게 환가·배당하는 것을 목적으로 하는 채무자회생법의 목적에 보다 부합하는 결과를 얻을 수 있다.


[전문]

【원고, 피상고인】
대한민국


【피고, 상고인】
파산채무자 조선무약 합자회사의 파산관재인 ○○○


【피고보조참가인】
피고보조참가인 1 외 1인 (소송대리인 법무법인 강한 담당변호사 남기정 외 4인)


[주문]

원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


[이유]

상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서 등은 이를 보충하는 범위에서)를 판단한다.  1. 관련 법리   가. 「채무자 회생 및 파산에 관한 법률」(이하 ‘채무자회생법’이라 한다)은 파산절차에서 총채권자의 공평한 만족을 실현하기 위하여 파산관재인에게 파산재단의 관리·처분에 관한 권리를 부여함으로써 파산관재인이 파산절차의 중심적 기관으로서의 역할을 수행하도록 하고 있다. 특히, 채무자회생법 제473조, 제475조, 제476조, 제477조는 국세징수법에 의하여 징수할 수 있는 청구권(이하 ‘조세채권’이라 한다), 채무자의 근로자의 임금·퇴직금 및 재해보상금 등을 재단채권으로 정하면서, 재단채권은 파산절차에 따르지 않고 파산채권보다 먼저 수시로 변제하고, 파산재단이 재단채권의 총액을 변제하기에 부족한 것이 분명하게 된 때에는 재단채권의 변제는 다른 법령이 규정하는 우선권에 불구하고 아직 변제하지 않은 채권액의 비율에 따라 한다고 정하고 있다. 그에 따라 파산채무자 소유의 부동산에 대한 별제권의 실행으로 인하여 개시된 경매절차에서 과세관청이 한 교부청구에 따른 배당금은 채권자인 과세관청에 직접 교부하지 않고 파산관재인이 채무자회생법 소정의 절차에 따라 각 재단채권자에게 안분변제할 수 있도록 파산관재인에게 교부하는 것으로 해석된다(대법원 2003. 6. 24. 선고 2002다70129 판결, 대법원 2022. 8. 31. 선고 2019다200737 판결 등 참조).  한편 채무자회생법 제349조 제1항은 파산선고 전에 파산재단에 속하는 재산에 대하여 조세채권에 기한 체납처분을 한 때에는 파산선고는 그 처분의 속행을 방해하지 아니한다고 규정하고 있고, 이에 따라 조세채권자인 과세관청이 파산선고 전 체납처분으로 부동산을 압류(참가압류를 포함한다)한 경우에는 이후 체납자가 파산선고를 받더라도 선착수한 체납처분의 우선성에 따라 별제권(담보물권 등) 행사에 따른 부동산경매절차에서 조세채권자가 그 매각대금으로부터 직접 배당받을 수 있다(대법원 2003. 8. 22. 선고 2003다3768 판결 참조). 다만 채무자회생법 제349조 제1항은 파산선고 전 체납처분이 있었던 경우에 한하여 파산선고 후에도 그 체납처분을 속행할 수 있다는 것을 특별히 정한 규정이므로, 과세관청이 이와 같이 예외적으로 직접 배당금을 교부받을 수 있는 조세채권의 범위를 판단함에 있어서는 조세채권이 가지는 재단채권으로서의 지위, 파산재단 부족 시 파산관재인을 통해 안분변제받도록 되어 있는 재단채권의 원칙적인 변제방법 등을 충분히 고려하여 엄격하게 해석해야 한다.  나. 부동산에 대한 국세징수법상의 체납처분절차와 민사집행법상 담보권 실행을 위한 경매절차를 조정하는 규정이 없는 우리의 민사집행 제도하에서, 구 국세징수법(2018. 12. 31. 법률 제16098호로 개정되기 전의 것, 이하 같다) 제47조 제2항은 세무서장이 한 부동산압류의 효력은 당해 압류재산의 소유권이 이전되기 전에 국세기본법 제35조의 규정에 의하여 법정기일이 도래한 국세에 대한 체납액에 대하여도 미친다고 규정하고 있다. 그러나 이는 그 압류에 의해 이후 발생하는 국세채권에 대하여 특별한 우선적 효력을 인정하는 것은 아닐 뿐 아니라 압류 후에 발생한 체납세액 전부에 대하여 담보권 실행을 위한 부동산경매절차에서 교부청구의 효력까지 인정하는 취지도 아니다(대법원 2012. 5. 10. 선고 2011다44160 판결 참조).   한편 압류가 행하여짐과 동시에 매각절차인 경매절차가 개시되는 민사집행절차와는 달리, 체납처분절차에서는 압류와 동시에 매각절차인 공매절차가 개시되는 것도 아니고, 압류가 반드시 공매절차로 이어지는 것도 아니며, 체납처분절차와 민사집행절차는 서로 별개의 절차로서 공매절차와 경매절차가 별도로 진행된다. 여기에 도산절차가 개시되면 평시상태의 법률관계와는 다른 특수한 법률관계가 형성된다는 점을 더하여 보면, 선착수한 체납처분의 우선성을 존중할 필요는 있지만 그렇다고 하여 체납자가 파산선고를 받은 경우에까지 구 국세징수법 제47조 제2항의 문언만으로 별제권 행사에 따른 경매절차에서 압류 당시의 체납세액을 초과하는 부분에 관한 배당금을 파산관재인이 아닌 과세관청에 직접 교부해야 할 필연적인 이유가 있다고 보기 어렵다.  다. 따라서 채무자회생법 제349조의 규정 취지, 구 국세징수법 제47조 제2항이 정하는 부동산압류 효력 확장의 의미와 한계, 파산절차의 목적 및 파산절차에서의 파산관재인의 역할과 조세채권자의 지위 등을 고려하면, 별제권 행사에 따른 부동산경매절차에서 채무자회생법 제349조 제1항에 따라 체납처분의 우선성이 인정되어 조세채권자에게 직접 배당하는 조세채권은 체납처분의 원인이 된 조세채권의 압류 당시 실제 체납액에 한정된다고 봄이 타당하고, 이와 달리 구 국세징수법 제47조 제2항의 문언에 따라 압류 이후 발생한 위 체납액의 초과 부분까지 포함된다고 볼 수는 없다.   이와 같이 보더라도 조세채권자는 그 초과 부분에 관하여 채무자회생법이 정하는 바에 따라 재단채권 또는 파산채권으로 만족을 얻을 수 있으므로 조세채권의 실현을 확보하려는 정책적·공익적 필요성이 과도하게 제한된다고 볼 수 없고, 오히려 조세채권자가 다른 재단채권자 등 이해관계인에 비해 지나치게 우월한 지위를 부여받는 것을 방지함으로써 회생이 어려운 채무자의 재산을 공정하게 환가·배당하는 것을 목적으로 하는 채무자회생법의 목적에 보다 부합하는 결과를 얻을 수 있다.  2. 판단  원심은, 조세채권자인 원고가 파산선고 전 체납처분으로 체납자인 조선무약 합자회사 소유의 부동산을 압류한 이후 위 부동산에 관한 임의경매절차 진행 중 위 회사가 파산선고를 받은 이 사건에서, 압류처분의 원인이 된 조세채권의 압류 당시 체납액과 압류 이후 발생한 조세채권으로서 위 체납액을 초과하는 부분을 구분하지 않고, 배당요구 종기 전 적법하게 교부청구가 이루어진 이상 경매법원은 그에 따른 배당금 전부를 원고에게 직접 교부하여야 한다고 판단하였다.   그러나 앞서 본 법리에 비추어 보면, 부동산에 체납처분에 의한 압류등기가 마쳐져 있었다고 하더라도 그 압류의 원인이 된 조세채권의 압류 당시 실제 체납액을 초과하는 부분에 대해서는 조세채권자가 별제권 행사에 따른 경매절차에서 파산관재인을 대신하여 그 배당금을 직접 수령할 수 없다. 그럼에도 원심은 이를 구분하지 않은 채 그 초과액에 대해서도 원고에게 그 배당금을 수령할 권한이 있다고 판단하였다. 이러한 원심판결에는 채무자회생법 제349조, 구 국세징수법 제47조 제2항에 관한 법리를 오해하여 필요한 심리를 다하지 않은 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘