[부당해고구제재심판정취소]‘정년에 도달한 근로자가 기간제 근로자로 재고용되지 못한 것’과 ‘정년 도달 후 기간제 근로계약을 체결한 근로자가 근로계약을 갱신하지 못한 것’이 각각 부당해고에 해당하는지 여부가 문제된 사건


[판시사항]

[1] 근로계약 당사자 사이에 근로자가 정년에 도달하더라도 일정한 요건을 충족하면 기간제근로자로 재고용될 수 있다는 신뢰관계가 형성되어 있는 경우, 근로자가 정년 후 재고용되리라는 기대권을 가지는지 여부(원칙적 적극) 및 정년퇴직하게 된 근로자에게 기간제근로자로의 재고용에 대한 기대권이 인정되는 경우, 사용자의 합리적 이유 없는 재고용 거절의 효력(무효)

  [2] 정년이 지난 상태에서 기간제 근로계약을 체결한 경우, 근로계약 갱신에 관한 정당한 기대권이 인정되는지 판단하는 방법 / 근로자에게 기간제 근로계약에 대한 갱신기대권이 인정되는 경우, 사용자의 합리적 이유 없는 근로계약 갱신거절의 효력(무효) / 이때 기간만료 후의 근로관계는 종전 근로계약이 갱신된 것과 동일한지 여부(적극) / 사용자가 근로자에게 인정되는 갱신기대권을 배제하고 갱신을 거절한 경우, 거기에 합리적 이유가 있는지 판단하는 기준 및 그러한 사정에 관한 증명책임자(=사용자)


[판결요지]

[1] 근로자의 정년을 정한 근로계약, 취업규칙이나 단체협약 등이 법령에 위반되지 않는 한 그에 명시된 정년에 도달하여 당연퇴직하게 된 근로자와의 근로관계를 정년을 연장하는 등의 방법으로 계속 유지할 것인지는 원칙적으로 사용자의 권한에 속하는 것으로서, 해당 근로자에게 정년 연장을 요구할 수 있는 권리가 있다고 할 수 없다.
  그러나 근로계약, 취업규칙, 단체협약 등에서 정년에 도달한 근로자가 일정한 요건을 충족하면 기간제근로자로 재고용해야 한다는 취지의 규정을 두고 있거나, 그러한 규정이 없더라도 재고용을 실시하게 된 경위 및 실시기간, 해당 직종 또는 직무 분야에서 정년에 도달한 근로자 중 재고용된 사람의 비율, 재고용이 거절된 근로자가 있는 경우 그 사유 등의 여러 사정을 종합해 볼 때, 사업장에 그에 준하는 정도의 재고용 관행이 확립되어 있다고 인정되는 등 근로계약 당사자 사이에 근로자가 정년에 도달하더라도 일정한 요건을 충족하면 기간제근로자로 재고용될 수 있다는 신뢰관계가 형성되어 있는 경우에는 특별한 사정이 없는 한 근로자는 그에 따라 정년 후 재고용되리라는 기대권을 가진다. 이와 같이 정년퇴직하게 된 근로자에게 기간제근로자로의 재고용에 대한 기대권이 인정되는 경우, 사용자가 기간제근로자로의 재고용을 합리적 이유 없이 거절하는 것은 부당해고와 마찬가지로 근로자에게 효력이 없다. 
  [2] 기간을 정하여 근로계약을 체결한 근로자의 경우, 기간이 만료됨으로써 근로자로서의 신분관계는 당연히 종료되고 근로계약을 갱신하지 못하면 갱신거절의 의사표시가 없어도 근로자는 당연히 퇴직하는 것이 원칙이다. 그러나 근로계약, 취업규칙, 단체협약 등에서 기간이 만료되더라도 일정한 요건이 충족되면 근로계약이 갱신된다는 취지의 규정을 두고 있거나 그러한 규정이 없더라도 근로계약의 내용과 근로계약이 이루어지게 된 동기 및 경위, 계약 갱신의 기준 등 갱신에 관한 요건이나 절차의 설정 여부 및 그 실태, 근로자가 수행하는 업무의 내용 등 해당 근로관계를 둘러싼 여러 사정을 종합해 볼 때 근로계약 당사자 사이에 일정한 요건이 충족되면 근로계약이 갱신된다는 신뢰관계가 형성되어 있는 경우에는, 근로자에게 그에 따라 근로계약이 갱신될 수 있으리라는 정당한 기대권이 인정된다. 다만 ‘기간제 및 단시간근로자 보호 등에 관한 법률’ 및 ‘고용상 연령차별금지 및 고령자고용촉진에 관한 법률’의 입법 취지와 사업장 내에서 정한 정년의 의미 및 정년 이후에 기간제 근로계약을 체결하는 근로계약 당사자의 일반적인 의사 등을 고려하면, 정년이 지난 상태에서 기간제 근로계약을 체결한 경우에는 위에서 본 여러 사정에 더하여 해당 직무에서의 연령에 따른 업무수행 능력 및 작업능률의 저하 정도와 위험성 증대 정도, 해당 사업장에서 정년이 지난 고령자가 근무하는 실태와 계약이 갱신된 사례 등의 사정까지 아울러 참작하여 근로계약 갱신에 관한 정당한 기대권이 인정되는지를 판단해야 한다. 이와 같이 근로자에게 기간제 근로계약에 대한 갱신기대권이 인정되는 경우 사용자가 합리적 이유 없이 근로계약의 갱신을 거절하는 것은 부당해고와 마찬가지로 근로자에게 효력이 없고, 이때 기간만료 후의 근로관계는 종전의 근로계약이 갱신된 것과 동일하다. 근로자에게 이러한 갱신기대권이 인정되는데도 사용자가 이를 배제하고 갱신을 거절한 경우, 거기에 합리적 이유가 있는지는 사용자의 사업 목적과 성격, 사업장 여건, 근로계약 체결 경위, 근로계약 갱신 제도의 실제 운용 실태, 해당 근로자의 지위와 담당 직무의 내용 및 업무수행 적격성, 근로자에게 책임 있는 사유가 있는지 등 근로관계를 둘러싼 여러 사정을 종합하여 갱신거절의 사유와 절차가 사회통념에 비추어 볼 때 객관적이고 합리적이며 공정한지를 기준으로 판단해야 한다. 그리고 그러한 사정에 관한 증명책임은 사용자가 부담한다.


[전문]

【원고, 상고인】
동화운수 주식회사 (소송대리인 변호사 주완)


【피고, 피상고인】
중앙노동위원회위원장


【피고보조참가인】
피고보조참가인 1 외 1인 (소송대리인 변호사 김주관)


[주문]

원심판결 중 피고보조참가인 2에 대한 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  원고의 나머지 상고를 기각한다.  상고비용 중 원고와 피고보조참가인 1 사이에 생긴 부분은 원고가 부담한다.


[이유]

상고이유(제출기간이 지난 각 상고이유보충서는 이를 보충하는 범위 내에서)를 판단한다.  1. 사건의 개요   원심판결 이유와 기록에 따르면 다음 사실을 알 수 있다.  가. 원고는 시내버스운송사업을 영위하는 회사이고, 피고보조참가인(이하 ‘참가인’이라 한다)들은 원고 소속 시내버스 운전기사로 근무한 사람들이다.  나. 원고의 취업규칙은 업무상 필요가 있는 경우 정년퇴직자를 기간을 정하여 촉탁으로 재고용할 수 있되 건강상태, 재직 중의 근로태도, 성적 및 성격, 재직 중 종사한 업무의 필요성 등의 기준에 따라 그 적부를 심사한 후에 결정한다는 취지의 규정을 두고 있고, 참가인들에게 적용되는 원고의 단체협약은 정년을 만 61세가 되는 날로 정하면서 근로자의 과반수로 조직된 노동조합과 협의하여 정년에 도달한 근로자를 촉탁직으로 재고용할 수 있다는 취지의 규정을 두고 있다. 그러나 단체협약이나 취업규칙에, 원고에게 정년퇴직자를 촉탁직근로자로 재고용할 의무를 부과하는 취지의 규정은 없다.  다. 참가인 1(생년월일 1 생략)은 2015. 12. 15. 정년에 도달하였으나, 2016. 1. 3. 원고와 근로계약기간을 ‘2016. 1. 3.부터 2017. 1. 2.까지’로 정하여 촉탁직 근로계약을 체결하고 계속 시내버스 운전기사로 근무하였다. 원고는 2016. 12. 13. 참가인 1에게 2017. 1. 2. 자로 근로계약기간이 만료된다고 통보하였다.  라. 참가인 2(생년월일 2 생략)는 2016. 12. 13. 정년에 도달하였는데, 원고와 촉탁직 근로계약을 체결하지 못하였다.  마. 참가인들은, 원고가 위와 같이 참가인들과의 근로관계를 종료한 것이 부당해고에 해당한다고 주장하며 노동위원회에 구제신청을 하였다. 중앙노동위원회가 참가인들의 부당해고 구제신청을 모두 받아들이는 취지의 재심판정을 하자, 원고는 그 취소를 구하는 이 사건 소를 제기하였다.  2. 참가인 2에 관한 상고이유에 대하여   가. 근로자의 정년을 정한 근로계약, 취업규칙이나 단체협약 등이 법령에 위반되지 않는 한 그에 명시된 정년에 도달하여 당연퇴직하게 된 근로자와의 근로관계를 정년을 연장하는 등의 방법으로 계속 유지할 것인지 여부는 원칙적으로 사용자의 권한에 속하는 것으로서, 해당 근로자에게 정년 연장을 요구할 수 있는 권리가 있다고 할 수 없다(대법원 2008. 2. 29. 선고 2007다85997 판결 참조).  그러나 근로계약, 취업규칙, 단체협약 등에서 정년에 도달한 근로자가 일정한 요건을 충족하면 기간제근로자로 재고용하여야 한다는 취지의 규정을 두고 있거나, 그러한 규정이 없더라도 재고용을 실시하게 된 경위 및 그 실시기간, 해당 직종 또는 직무 분야에서 정년에 도달한 근로자 중 재고용된 사람의 비율, 재고용이 거절된 근로자가 있는 경우 그 사유 등의 여러 사정을 종합하여 볼 때, 사업장에 그에 준하는 정도의 재고용 관행이 확립되어 있다고 인정되는 등 근로계약 당사자 사이에 근로자가 정년에 도달하더라도 일정한 요건을 충족하면 기간제근로자로 재고용될 수 있다는 신뢰관계가 형성되어 있는 경우에는 특별한 사정이 없는 한 근로자는 그에 따라 정년 후 재고용되리라는 기대권을 가진다(대법원 2023. 6. 1. 선고 2018다275925 판결 참조). 이와 같이 정년퇴직하게 된 근로자에게 기간제근로자로의 재고용에 대한 기대권이 인정되는 경우, 사용자가 기간제근로자로의 재고용을 합리적 이유 없이 거절하는 것은 부당해고와 마찬가지로 근로자에게 효력이 없다.   나. 원고 사업장의 단체협약과 취업규칙에는 정년퇴직자를 촉탁직근로자로 재고용할지 여부에 관하여, 기본적으로 원고에게 재량을 부여하는 취지의 규정을 두고 있고, 재고용 적격 심사의 기준도 추상적으로만 제시되어 있을 뿐 일정한 기준을 충족할 경우 재고용이 보장된다는 취지가 아님은 앞서 본 바와 같다. 한편 원심판결 이유와 기록에 따르면, 2014. 1. 1.부터 2017. 3. 27.까지 사이에 정년에 달한 원고의 근로자 23명 중 참가인 2 외에도 적어도 8명 이상이 원고와 촉탁직 근로계약을 체결하지 못한 것으로 보이는데, 이들이 촉탁직으로의 재고용을 원하였는데도 재고용되지 못한 것인지, 그러하다면 재고용 거절 사유가 무엇이었는지는 기록상 분명하지 않다.  다. 이러한 사실관계를 앞서 본 법리에 비추어 살펴보면, 원고의 사업장에는 정년에 도달한 근로자를 촉탁직(기간제)근로자로 재고용하여야 한다는 단체협약 등의 규정이 존재하거나 그에 준하는 정도의 재고용 관행이 확립되어 있었다고 볼 수 없으므로, 참가인 2에게 정년 경과 후 원고와 촉탁직 근로계약을 체결함으로써 기간제근로자로 재고용되리라는 기대권을 인정하기 어렵다.  라. 그런데도 원심은 참가인 2에게 촉탁직 근로계약 체결에 대한 정당한 기대권이 인정된다고 보아, 원고가 참가인 2와의 촉탁직 근로계약 체결을 거절한 것이 부당해고와 마찬가지로 효력이 없다고 판단하였다. 이러한 원심의 판단에는 정년 후 재고용 기대권 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  3. 참가인 1에 관한 상고이유에 대하여   가. 기간을 정하여 근로계약을 체결한 근로자의 경우, 그 기간이 만료됨으로써 근로자로서의 신분관계는 당연히 종료되고 근로계약을 갱신하지 못하면 갱신거절의 의사표시가 없어도 그 근로자는 당연히 퇴직하는 것이 원칙이다. 그러나 근로계약, 취업규칙, 단체협약 등에서 기간이 만료되더라도 일정한 요건이 충족되면 근로계약이 갱신된다는 취지의 규정을 두고 있거나 그러한 규정이 없더라도 근로계약의 내용과 근로계약이 이루어지게 된 동기 및 경위, 계약 갱신의 기준 등 갱신에 관한 요건이나 절차의 설정 여부 및 그 실태, 근로자가 수행하는 업무의 내용 등 해당 근로관계를 둘러싼 여러 사정을 종합하여 볼 때 근로계약 당사자 사이에 일정한 요건이 충족되면 근로계약이 갱신된다는 신뢰관계가 형성되어 있는 경우에는, 근로자에게 그에 따라 근로계약이 갱신될 수 있으리라는 정당한 기대권이 인정된다. 다만 「기간제 및 단시간근로자 보호 등에 관한 법률」 및 「고용상 연령차별금지 및 고령자고용촉진에 관한 법률」의 입법 취지와 사업장 내에서 정한 정년의 의미 및 정년 이후에 기간제 근로계약을 체결하는 근로계약 당사자의 일반적인 의사 등을 고려하면, 정년이 지난 상태에서 기간제 근로계약을 체결한 경우에는 위에서 본 여러 사정에 더하여 해당 직무에서의 연령에 따른 업무수행 능력 및 작업능률의 저하 정도와 위험성 증대 정도, 해당 사업장에서 정년이 지난 고령자가 근무하는 실태와 계약이 갱신된 사례 등의 사정까지 아울러 참작하여 근로계약 갱신에 관한 정당한 기대권이 인정되는지를 판단하여야 한다. 이와 같이 근로자에게 기간제 근로계약에 대한 갱신기대권이 인정되는 경우 사용자가 합리적 이유 없이 근로계약의 갱신을 거절하는 것은 부당해고와 마찬가지로 근로자에게 효력이 없고, 이때 기간만료 후의 근로관계는 종전의 근로계약이 갱신된 것과 동일하다(대법원 2017. 2. 3. 선고 2016두50563 판결 참조). 근로자에게 이러한 갱신기대권이 인정되는데도 사용자가 이를 배제하고 그 갱신을 거절한 경우, 거기에 합리적 이유가 있는지 여부는 사용자의 사업 목적과 성격, 사업장 여건, 근로계약 체결 경위, 근로계약 갱신 제도의 실제 운용 실태, 해당 근로자의 지위와 담당 직무의 내용 및 업무수행 적격성, 근로자에게 책임 있는 사유가 있는지 등 근로관계를 둘러싼 여러 사정을 종합하여 갱신거절의 사유와 절차가 사회통념에 비추어 볼 때 객관적이고 합리적이며 공정한지를 기준으로 판단하여야 한다. 그리고 그러한 사정에 관한 증명책임은 사용자가 부담한다(대법원 2017. 10. 12. 선고 2015두44493 판결, 대법원 2019. 10. 31. 선고 2019두45647 판결 등 참조).  나. 원심은 그 판시와 같은 이유로, 정년 이후에도 원고와 촉탁직 근로계약을 체결하였던 참가인 1에게 그 근로계약 갱신에 대한 정당한 기대권이 인정되고, 원고가 갱신을 거절할 만한 사유가 있다고 보기 어렵다는 취지로 판단하였다. 앞서 본 법리와 기록에 비추어 살펴보면, 원심의 이유 설시에 일부 적절하지 않은 부분이 있으나 원고의 참가인 1에 대한 촉탁직 근로계약 갱신거절이 부당해고와 마찬가지로 효력이 없다는 결론은 정당하다. 원심의 위와 같은 판단에 상고이유 주장과 같이 필요한 심리를 다하지 않은 채 정년 이후의 기간제 근로계약의 갱신기대권이나 기간제 근로계약 갱신거절의 합리적 이유 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘