[담배사업법위반]무허가 담배제조업 영위 여부가 문제된 사건


[판시사항]

[1] 죄형법정주의 원칙에 따른 형벌법규의 해석 / 담배사업법 제11조에서 정한 ‘담배의 제조’의 의미 및 어떠한 영업행위가 ‘담배의 제조’에 해당하는지 판단하는 방법 / 담배가공을 위한 일정한 작업을 수행하지 않은 자의 행위를 무허가 담배제조로 인한 담배사업법 제11조, 제27조 제1항 제1호 위반죄로 의율하는 것이 죄형법정주의의 내용인 확장해석금지 원칙에 어긋나는지 여부(원칙적 적극)

  [2] 피고인이 불특정 다수의 손님들에게 연초 잎, 담배 필터, 담뱃갑을 제공하여 손님으로 하여금 담배제조기계를 조작하게 하거나 자신이 직접 그 기계를 조작하는 방법으로 담배를 제조하고, 손님에게 담배를 판매함으로써 담배제조업 허가 및 담배소매인 지정을 받지 아니하고 담배를 제조·판매하였다는 이유로 담배사업법 위반으로 기소된 사안에서, 피고인이 담배를 제조하였다거나 제조된 담배를 소비자에게 판매하였다고 보기 어려운데도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례


[판결요지]

[1] 죄형법정주의는 국가형벌권의 자의적인 행사로부터 개인의 자유와 권리를 보호하기 위하여 범죄와 형벌을 법률로 정하도록 요구한다. 그러한 취지에 비추어 보면 형벌법규의 해석은 엄격하여야 하고, 문언의 가능한 의미를 벗어나 피고인에게 불리한 방향으로 해석하는 것은 죄형법정주의의 내용인 확장해석금지에 따라 허용되지 않는다.
  담배사업법 제2조 제1호는, “담배”란 연초의 잎을 원료의 전부 또는 일부로 하여 피우거나, 빨거나, 증기로 흡입하거나, 씹거나, 냄새 맡기에 적합한 상태로 제조한 것을 말한다고 규정한다. 담배사업법 제11조에 규정된 ‘담배의 제조’는 일정한 작업으로 담배사업법 제2조의 ‘담배’에 해당하는 것을 만들어 내는 것을 말한다.
  어떠한 영업행위가 여기서 말하는 ‘담배의 제조’에 해당하는지는, 그 영업행위의 실질적인 운영형태, 담배가공을 위해 수행된 작업의 경위·내용·성격, 담배사업법이 담배제조업을 허가제로 규정하고 있는 취지 등을 종합적으로 고려하여 사회통념에 비추어 합리적으로 판단하여야 한다. 한편 ‘담배의 제조’는 담배가공을 위한 일정한 작업의 수행을 전제하므로, 그러한 작업을 수행하지 않은 자의 행위를 무허가 담배제조로 인한 담배사업법 제27조 제1항 제1호, 제11조 위반죄로 의율하는 것은 특별한 사정이 없는 한 문언의 가능한 의미를 벗어나 피고인에게 불리한 방향으로 해석한 것이어서 죄형법정주의의 내용인 확장해석금지 원칙에 어긋난다.
  [2] 피고인이 불특정 다수의 손님들에게 연초 잎, 담배 필터, 담뱃갑을 제공하여 손님으로 하여금 담배제조기계를 조작하게 하거나 자신이 직접 그 기계를 조작하는 방법으로 담배를 제조하고, 손님에게 담배를 판매함으로써 담배제조업 허가 및 담배소매인 지정을 받지 아니하고 담배를 제조·판매하였다는 이유로 담배사업법 위반으로 기소된 사안에서, 피고인이 자신의 영업점에서 실제 행한 활동은 손님에게 연초 잎 등 담배의 재료를 판매하고 담배제조시설을 제공한 것인데, 이러한 피고인의 활동은 담배의 원료인 연초 잎에 일정한 작업을 가한 것이 아니어서 ‘담배의 제조’로 평가하기는 어려운 점, 피고인의 영업점에서 손님은 피고인으로부터 받은 연초 잎 등 담배의 재료와 담배제조시설을 이용하여 가공작업을 직접 수행하였는데, 당시 영업점에 비치된 담배제조시설의 규모와 자동화 정도 등에 비추어 볼 때 위와 같은 손님의 작업이 명목상의 활동에 불과하다고 보기는 어렵고, 그 작업을 피고인의 활동과 같게 볼 만한 특별한 사정을 찾기도 어려운 점, 담배사업법상 연초 잎의 판매와 개별 소비자에 의한 담배제조가 금지되어 있지 않은 점, 피고인의 영업방식에 따르면, 손님과 피고인 사이에 수수된 돈은 ‘완성된 담배’가 아닌 ‘담배의 재료 또는 제조시설의 제공’에 대한 대가라고 봄이 타당한 점 등을 종합하면, 피고인이 담배를 제조하였다거나 제조된 담배를 소비자에게 판매하였다고 보기 어려운데도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례.


[전문]

【피 고 인】
피고인


【상 고 인】
피고인


【변 호 인】
법무법인 우성 담당변호사 오승준


[주문]

원심판결 중 피고인에 대한 부분을 파기하고, 이 부분 사건을 의정부지방법원에 환송한다.


[이유]

상고이유를 판단한다.  1. 공소사실의 요지 및 원심 판단  가. 공소사실의 요지  피고인에 대한 공소사실은, “피고인은 주식회사 베스트타바코로부터 담배 재료를 공급받고, 2017. 2. 9.경부터는 공소외인으로부터 담배제조기계를 공급받은 후 불특정 다수의 손님들에게 연초 잎, 담배 필터, 담뱃갑을 제공하고 손님으로 하여금 담배제조기계를 조작하게 하거나 자신이 직접 그 기계를 조작하는 방법으로 담배를 제조하고, 손님에게 담배를 판매함으로써 단독으로 또는 공소외인과 공모하여 담배제조업 허가 및 담배소매인 지정을 받지 아니하고 담배를 제조·판매하였다.”라는 것이다.  나. 원심 판단  원심은 그 판시와 같은 이유로 피고인에 대한 공소사실을 무죄로 판단한 제1심판결을 파기하고 유죄로 판단하였다.  2. 대법원의 판단  가. 죄형법정주의는 국가형벌권의 자의적인 행사로부터 개인의 자유와 권리를 보호하기 위하여 범죄와 형벌을 법률로 정하도록 요구한다. 그러한 취지에 비추어 보면 형벌법규의 해석은 엄격하여야 하고, 문언의 가능한 의미를 벗어나 피고인에게 불리한 방향으로 해석하는 것은 죄형법정주의의 내용인 확장해석금지에 따라 허용되지 않는다(대법원 2017. 12. 21. 선고 2015도8335 전원합의체 판결 등 참조).  담배사업법 제2조 제1호는, “담배”란 연초의 잎을 원료의 전부 또는 일부로 하여 피우거나, 빨거나, 증기로 흡입하거나, 씹거나, 냄새 맡기에 적합한 상태로 제조한 것을 말한다고 규정한다. 담배사업법 제11조에 규정된 ‘담배의 제조’는 일정한 작업으로 담배사업법 제2조의 ‘담배’에 해당하는 것을 만들어 내는 것을 말한다(대법원 2018. 9. 28. 선고 2018도9828 판결 참조).  어떠한 영업행위가 여기서 말하는 ‘담배의 제조’에 해당하는지는, 그 영업행위의 실질적인 운영형태, 담배가공을 위해 수행된 작업의 경위·내용·성격, 담배사업법이 담배제조업을 허가제로 규정하고 있는 취지 등을 종합적으로 고려하여 사회통념에 비추어 합리적으로 판단하여야 한다. 한편 ‘담배의 제조’는 담배가공을 위한 일정한 작업의 수행을 전제하므로, 그러한 작업을 수행하지 않은 자의 행위를 무허가 담배제조로 인한 담배사업법 제27조 제1항 제1호, 제11조 위반죄로 의율하는 것은 특별한 사정이 없는 한 문언의 가능한 의미를 벗어나 피고인에게 불리한 방향으로 해석한 것이어서 죄형법정주의의 내용인 확장해석금지 원칙에 어긋난다.  나. 제1심판결 및 원심판결 이유와 적법하게 채택한 증거에 따르면, 다음의 사정을 알 수 있다.  1) 피고인은 연초 잎, 필터가 삽입된 담배종이 등의 담배 재료와 분쇄된 연초 잎을 담배종이 안으로 삽입해 주는 기계(이하 ‘튜빙 기계’라 한다) 등의 담배제조시설을 제3자로부터 공급받아, 이를 자신이 운영하는 영업점에 비치하고 영업을 하였다.  2) 피고인은 자신의 영업점을 방문한 손님에게 2,500원에 대략 1갑을 만들 수 있는 연초 잎 등 담배의 재료를 제공하였다. 손님은, ㉠ 그 연초 잎을 바구니에 넣고 스팀기를 이용하여 스팀을 분사하는 과정(습식 과정), ㉡ 분쇄기를 이용하여 연초 잎을 적당한 크기로 분쇄하는 과정(분쇄 과정), ㉢ 튜빙 기계를 이용하여 분쇄된 연초 잎을 필터가 삽입된 담배종이에 삽입하는 과정(튜빙 과정), ㉣ 튜빙 기계에서 나온 담배를 손에 쥐고 바닥에 친 다음 끝부분을 모아주는 과정(마무리 과정)을 거쳐 궐련을 만들었다. 손님이 기계 조작에 숙련된 경우 담배 10갑을 제조하는 데 약 1시간이 소요되었고, 손님의 숙련도 등에 따라 완성된 담배의 품질이 달라질 여지도 있었다.  3) 피고인이 직접 연초 잎에 가공작업을 하였다는 사정, 미리 만들어 놓은 담배를 판매하였다거나 손님에게 직접 담배를 만들어 주었다는 사정, 손님의 궐련 제조과정에 개입하여 일부 과정을 대신 수행하였다는 사정 등은 발견되지 않는다.  4) 한편 피고인과 함께 기소된 나머지 업주들은 공소사실을 자백하였거나 공판 과정에서 ‘직접 튜빙 기계를 작동하여 담배를 제조한 다음 손님에게 판매하는 방식의 영업을 하였다.’는 사실이 드러나 유죄판결을 선고받았고, 그 판결이 그대로 확정되었다.  다. 위 사정을 앞서 본 법리에 비추어 살펴보면, 피고인이 담배를 제조하였다거나 제조된 담배를 소비자에게 판매하였다고 보기 어렵다.  1) 피고인이 자신의 영업점에서 실제 행한 활동은 손님에게 연초 잎 등 담배의 재료를 판매하고 담배제조시설을 제공한 것인데, 이러한 피고인의 활동은 담배의 원료인 연초 잎에 일정한 작업을 가한 것이 아니어서 ‘담배의 제조’로 평가하기는 어렵다. 제조란 일반적으로 ‘물건이나 제품을 만들어 내는 것’을 뜻하므로, 피고인의 위와 같은 활동까지 제조로 이해하는 것은 문언의 가능한 의미를 벗어나 피고인에게 불리한 방향으로 해석한 것이다.  2) 피고인의 영업점에서 손님은 피고인으로부터 받은 연초 잎 등 담배의 재료와 담배제조시설을 이용하여 가공작업을 직접 수행하였는데, 당시 영업점에 비치된 담배제조시설의 규모와 자동화 정도 등에 비추어 볼 때 위와 같은 손님의 작업이 명목상의 활동에 불과하다고 보기는 어렵고, 그 작업을 피고인의 활동과 같게 볼 만한 특별한 사정을 찾기도 어렵다.  3) 담배사업법령에서 담배제조업을 허가제로 운영하고 이에 대한 허가기준을 둔 취지는, 국민건강에 나쁜 영향을 미치는 담배산업의 특성을 고려하여 산업의 경쟁체제는 유지하면서도 군소생산업체가 다수 설립되는 것을 막아 담배의 품질과 공급량 등을 효율적으로 관리·감독하고 담배 소비 증가를 억제하려는 데에 있다(대법원 2018. 9. 28. 선고 2018도9828 판결 등 참조). 담배사업법상 연초 잎의 판매와 개별 소비자에 의한 담배제조가 금지되어 있지 않은 점 등을 고려할 때, 피고인의 영업방식이 위와 같은 입법 취지에 어긋난다고 단정하기도 어렵다.  4) 위와 같은 피고인의 영업방식에 따르면, 손님과 피고인 사이에 수수된 돈은 ‘완성된 담배’가 아닌 ‘담배의 재료 또는 제조시설의 제공’에 대한 대가라고 봄이 타당하다.  5) ‘연초의 잎’은 2001. 4. 7. 법률 제6460호로 담배사업법이 개정되면서 ‘담배’의 범위에서 제외된 이후(앞서 본 담배사업법 제2조 제1호 참조), 현재까지 담배사업법상 담배의 원료로만 규율되고 있다. 이를 고려하면, 피고인에 대한 공소사실은 ‘피고인이 영업점에 비치된 담배제조기계의 조작 등을 통해 만들어진 담배를 손님에게 판매하였다.’는 사실을 전제로 구성되어 있다고 보이므로, ‘피고인이 손님에게 담배사업법 제2조 제1호에서 정한 담배에 해당하는 연초를 판매하였다.’는 원심의 사실인정은 공소사실의 범위를 벗어났다고 판단된다.  라. 그런데도 원심은 판시와 같은 이유만으로 피고인이 단독으로 또는 공소외인과 공모하여 담배를 제조·판매하였다고 보아, 피고인에 대한 공소사실을 유죄로 판단하였다. 위와 같은 원심의 판단에는 담배사업법 제11조에서 정한 ‘담배의 제조’의 의미 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘