[차별시정진정기각결정취소]특정 연도 출생자들이 임금피크제를 더 오래 적용받은 것이 국가인권위원회법상 나이차별에 해당하는지 여부 및 차별에 합리적 이유가 있는지 여부가 문제된 사안


[판시사항]

국가인권위원회법에서 말하는 ‘평등권 침해의 차별행위’의 의미 및 국가인권위원회법상 나이를 이유로 한 고용 관련 차별에 합리적인 이유가 있는지 판단하는 방법


[판결요지]

국가인권위원회법은 기본적 인권을 보호하고 그 수준을 향상시킴으로써 인간으로서의 존엄과 가치를 실현하려는 목적에서, 합리적인 이유 없이 나이를 이유로 고용과 관련하여 특정한 사람을 우대·배제·구별하거나 불리하게 대우하는 행위를 ‘평등권 침해의 차별행위’(이하 ‘차별행위’라 한다) 중 하나로 규정하고[제2조 제3호 (가)목], 독립된 국가기관으로 국가인권위원회를 설립하여 차별행위에 대한 진정을 조사하고 구제조치 등을 권고하도록 하였다(제1조, 제30조, 제44조).
  국가인권위원회법에서 말하는 차별행위란 본질적으로 같은 것을 다르게, 다른 것을 같게 취급하는 것을 말하는 것으로, 본질적으로 동일한 비교집단에 속하는 비교대상과 다르게 대우하는 경우 차별이 존재한다고 볼 수 있고, 그 차별에 합리적인 이유가 없어 실질적인 불평등이 발생한다면 국가인권위원회법이 금지하는 차별행위에 해당한다. 국가인권위원회법상 나이를 이유로 한 고용 관련 차별에 합리적인 이유가 있는지는 차별의 목적과 경위, 구체적인 차별의 내용과 정도, 다른 합리적인 대안의 존부, 차별을 완화하기 위한 조치의 존부 및 그 적정성 등을 종합적으로 고려하여 판단해야 한다.


[전문]

【원고, 상고인】
별지 원고 명단 기재와 같다. (소송대리인 법무법인(유한) 로고스 담당변호사 정인섭 외 1인)


【피고, 피상고인】
국가인권위원회


【피고보조참가인】
서울보증보험 주식회사 (소송대리인 법무법인(유한) 세종 담당변호사 김동욱 외 2인)


[주문]

상고를 모두 기각한다.  상고비용은 보조참가로 인한 부분을 포함하여 원고들이 부담한다.


[이유]

상고이유(상고이유서 제출기간이 지난 후에 제출된 상고이유 보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 관련 법리  국가인권위원회법은 기본적 인권을 보호하고 그 수준을 향상시킴으로써 인간으로서의 존엄과 가치를 실현하려는 목적에서, 합리적인 이유 없이 나이를 이유로 고용과 관련하여 특정한 사람을 우대·배제·구별하거나 불리하게 대우하는 행위를 ‘평등권 침해의 차별행위’(이하 ‘차별행위’라 한다) 중 하나로 규정하고[제2조 제3호 (가)목], 독립된 국가기관으로 국가인권위원회를 설립하여 차별행위에 대한 진정을 조사하고 구제조치 등을 권고하도록 하였다(제1조, 제30조, 제44조).  국가인권위원회법에서 말하는 차별행위란 본질적으로 같은 것을 다르게, 다른 것을 같게 취급하는 것을 말하는 것으로, 본질적으로 동일한 비교집단에 속하는 비교대상과 다르게 대우하는 경우 차별이 존재한다고 볼 수 있고, 그 차별에 합리적인 이유가 없어 실질적인 불평등이 발생한다면 국가인권위원회법이 금지하는 차별행위에 해당한다. 국가인권위원회법상 나이를 이유로 한 고용 관련 차별에 합리적인 이유가 있는지는 차별의 목적과 경위, 구체적인 차별의 내용과 정도, 다른 합리적인 대안의 존부, 차별을 완화하기 위한 조치의 존부 및 그 적정성 등을 종합적으로 고려하여 판단하여야 한다.  2. 사건의 경위와 원심판단  가. 사건의 경위  원심판결 이유와 기록에 의하면, 다음 사실을 알 수 있다.   1) 피고보조참가인(이하 ‘참가인 회사’라 한다)은 2008. 9. 25. 정년을 만 58세로 정하고 만 55세부터 3년간 기준급여의 각 60%, 50%, 40%를 지급하기로 하는 임금피크제 운용지침(이하 ‘종전 임금피크제 지침’이라 한다)을 제정하고 이를 시행하여 왔다.  2) 2013. 5. 22. 개정되어 참가인 회사에는 2016. 1. 1.부터 시행된 고용상 연령차별금지 및 고령자고용촉진에 관한 법률(이하 ‘고령자고용법’이라 한다) 제19조 제1항은 사업주는 근로자의 정년을 60세 이상으로 정하여야 한다고 규정하고, 제19조의2 제1항은 그에 따라 정년을 연장하는 사업주와 근로자의 과반수로 조직된 노동조합에 사업장의 여건에 따라 임금체계 개편 등 필요한 조치를 할 의무를 부과하였다.   3) 참가인 회사에서는 인사 적체로 인하여 신임 부서장 평균 연령이 2007년 이래 2015년까지 44.4세에서 49.3세로 상향되었고, 2015. 8. 1. 기준 부서장 이상 직급자 총 144명 중 약 68.1%가 1961년생 내지 1964년생으로 구성되어 있었으며, 2017년 말까지 만 55세가 되는 1961년생, 1962년생 근로자는 총 77명에 달하였다. 이러한 상황에서 2016년부터 정년이 60세로 연장되어 향후 2년간 정년퇴직자가 발생하지 않게 되었는바, 임금피크제 적용연령을 일률적으로 만 57세로 정할 경우 종전 임금피크제 지침에 따르면 임금피크제를 적용받았을 만 55세, 56세 근로자들이 임금피크제 적용 대상에서 제외됨에 따라 조직 운영의 어려움과 세대 간 갈등 문제가 발생할 것으로 예상되었다.   4) 이에 참가인 회사는 2016. 1. 1. 개정 고령자고용법 제19조의 시행에 따라 정년을 만 58세에서 만 60세로 연장하면서, 근로자의 과반수로 조직된 노동조합의 동의를 얻어 임금피크제의 적용연령을 점진적으로 늦추어 최종적으로는 만 57세부터 3년 동안 기준급여의 각 70%씩을 지급하는 내용으로 임금피크제 운용지침을 개정하였다(이하 ‘개정 임금피크제 지침’이라 한다). 개정 임금피크제 지침은 2017. 12. 31.까지는 만 55세가 도래하는 직원에 대하여, 2018. 1. 1.부터 2020. 12. 31.까지는 만 56세가 도래하는 직원에 대하여, 2021. 1. 1.부터는 만 57세가 도래하는 직원에 대하여 개정 임금피크제를 적용하기로 하는 경과규정(이하 ‘이 사건 경과규정’이라 한다)을 두었다.   5) 그 결과 1961년생, 1962년생 근로자인 원고들은 5년 동안, 1963년생, 1964년생 근로자들은 4년 동안, 1965년 이후 출생한 근로자들은 3년 동안 임금피크제를 적용받게 되었다.   6) 참가인 회사의 최대 주주는 주식의 약 93.85%를 보유하고 있는 예금보험공사로, 참가인 회사에 공적자금 10조 2,500억 원 상당이 투입되었고 2018. 6. 기준 그중 6조 5,113억 원 상당의 공적자금이 회수되지 않은 상태로 남아 있다.   7) 원고들은 임금피크제 자체의 효력을 다투지는 않은 채, 1961년생, 1962년생인 원고들이 이 사건 경과규정에 따라 1963년 이후 출생한 근로자들에 비하여 임금피크제를 더 오래 적용받은 것이 나이를 이유로 한 차별행위에 해당함을 들어 피고에 진정을 하였고, 피고는 ‘나이를 이유로 한 차별에 합리적인 이유가 인정된다.’는 이유로 원고들의 진정을 기각하는 결정(이하 ‘이 사건 결정’이라 한다)을 하였다. 원고들은 이 사건 결정의 취소를 구하는 소송을 제기하였다.  나. 원심판단  원심은, 참가인 회사가 임금피크제를 개정하면서 이 사건 경과규정을 두게 된 동기, 경위와 그 내용, 개정 임금피크제 지침 시행 전후의 원고들의 지위 등을 고려하여 참가인 회사가 원고들에게 임금피크제를 더 오래 적용한 데에 합리적인 이유가 있다고 보아 원고들의 청구를 배척하였다.  3. 이 사건의 판단  가. 취업규칙의 불이익변경 관련 주장에 대하여(제1 상고이유)  이 사건 소송은 이 사건 결정의 취소를 구하는 행정소송으로, 이 사건 결정의 위법성, 즉 이 사건 경과규정에 따라 원고들이 1963년 이후 출생자들보다 임금피크제를 더 오래 적용받은 것이 국가인권위원회법상 차별행위에 해당하는지가 쟁점이다.   따라서 원고들이 제1 상고이유로 다투는, 개정 임금피크제 지침이 임금피크제를 더 오래 적용받게 되는 1961년생, 1962년생 근로자들의 동의를 별도로 받지 않았기 때문에 취업규칙의 불이익변경 요건을 충족하지 못하여 원고들에 대하여 효력이 없는지는, 이 사건의 쟁점인 차별행위 해당 여부에 영향을 미치지 않고 차별의 합리적 이유를 판단할 때에 고려할 요소가 되지 않는다. 이 부분 원심의 이유 설시가 다소 미흡하기는 하나(취업규칙의 불이익변경 요건 충족 여부는 별도의 민사소송에서 판단할 사항이다), 원고들의 이 부분 상고이유 주장은 이유 없다.   나. 차별에 합리적인 이유가 없다는 주장에 대하여(제2 상고이유)  1) 국가인권위원회법상 나이를 이유로 한 고용 관련 차별에 해당하는지  가) 이 사건 경과규정에 따라 2017년 말 기준 만 55세 이상인 1961년생, 1962년생 원고들은 1963년 이후 출생한 근로자들보다 임금피크제를 더 오래 적용받게 되어 상대적인 불이익을 받았으므로, 이는 특정 연도에서의 나이를 이유로 한 고용 관련 차별에 해당한다.   이 사건의 경우 원고들보다 나이가 적은 1963년 이후 출생자들이 장차 원고들의 나이가 되었을 때 동일한 차별을 받게 되는 것이 아니고 제도의 단계적인 개선과정에서 특정 출생연도 근로자들만이 차별을 받게 되었다는 특수성이 있기는 하나, 반드시 모든 사람이 특정 나이가 되었을 때 동일한 차별을 받아야만 나이를 이유로 한 차별이 성립한다고 볼 것은 아니다. 이 사건은 특정 연도를 기준으로 특정 나이에 해당하는지 여부에 기초한 차별이므로, 국가인권위원회법상 나이차별에 해당한다.   나) 한편 참가인 회사는, 원고들이 개정 임금피크제 시행 전 퇴직한 이전 출생자들에 비하여 혜택을 받았고 원고들의 근로조건이나 지위가 임금피크제 개정 전보다 오히려 유리해졌다고 주장한다. 그러나 이 사건에서 차별 존부를 판단할 때에 비교대상은 원고들이 지목한 ‘개정 고령자고용법 제19조 및 개정 임금피크제 지침에 따라 원고들과 동일하게 정년이 60세로 연장되었으면서 원고들보다 임금피크제를 단기간 적용받은 1963년 이후 출생자들’이다. 애초에 다른 정년이 적용되어 본질적으로 동일한 비교집단에 속해 있다고 볼 수 없는 이전 출생자들이나 개정 임금피크제 시행 전 원고들의 지위를 비교대상으로 삼을 수는 없다.   2) 차별에 합리적인 이유가 있는지  가) 앞서 본 사실관계를 위에서 본 법리에 비추어 살펴보면, 이 사건 경과규정에 따라 1961년생, 1962년생인 원고들에게 이후 출생자들보다 임금피크제를 더 오래 적용한 데에 합리적인 이유가 있다고 판단된다. 따라서 원고들에 대하여 국가인권위원회법상 차별행위가 있었다고 볼 수 없다.  ① 이 사건 경과규정은 정년을 연장하면서 임금피크제 적용기간의 임금 지급률을 높여 근로자에게 유리한 방향으로 임금피크제를 개정하는 과정에서 도입되었다.  ② 회사의 인력구조상 상위 직급에 보임할 수 있는 인원에는 일정한 한계가 존재할 수밖에 없는데, 상위 직급에 연령대가 적절히 분포되어야 조직의 활력과 효율적 운영, 직원 간 화합이 도모될 수 있고, 특정 연령대가 상위 보직을 장기간 차지할 경우 이는 조직 운영에 저해요소로 작용할 수 있다. 이미 참가인 회사에 인사 적체 문제가 상당히 대두되어 있었고 2016년부터 개정 고령자고용법 제19조에 따라 정년이 연장되어 향후 2년간 정년퇴직이 발생하지 않게 된 상황에서, 종전 임금피크제 지침에 따르면 임금피크제를 적용받았을 만 55세, 56세인 원고들에 대하여 임금피크제를 적용하지 아니할 경우 후배 세대의 부서장 보직 진입 및 승진 감소가 예상되었다. 이러한 제반 상황을 고려해 보면, 출생연도에 따라 단계적으로 임금피크제 적용연령을 늦추는 경과조치를 두는 것이 조직 운영을 위하여 불가피한 측면이 있었다.   ③ 이에 참가인 회사는 근로자의 과반수로 조직된 노동조합과의 협의를 거쳐 그 동의하에 임금피크제 적용연령을 출생연도에 따라 만 55세에서 만 57세로 단계적으로 조정하는 경과규정을 마련한 것이다.   ④ 특히 참가인 회사에 투입되어 회수되지 못한 공적자금의 규모에 비추어 보면 참가인 회사는 재정건전화를 위한 자구노력을 기울일 필요가 있었으므로, 정년을 연장하면서 임금피크제 적용기간의 임금 지급률을 인상하는 임금피크제 개정을 점진적으로 추진할 필요성이 있었을 것으로 보인다. 출생연도에 따라 단계적으로 임금피크제 적용기간을 달리 하는 방안 외에 다른 합리적인 대안이 있었다는 사정은 기록상 확인되지 않는다.   ⑤ 원고들은 정년 도래 전 5년 동안 총 350%의 임금을 지급받음으로써 같은 기간 동안 총 380%의 임금을 지급받는 1963년생, 1964년생이나, 총 410%의 임금을 지급받는 1965년 이후 출생자들에 비하여 위 임금 차액 상당의 불이익을 받기는 하였다. 그러나 다른 한편으로는 참가인 회사에서 부서장 승진 연령이 꾸준히 상승하여 온 점에 비추어 보면, 원고들은 이후 출생자들에 비하여 비교적 빠른 승진을 통해 장기간 관리자 보직을 유지하면서 높은 급여를 받을 기회를 부여받았을 것으로 보인다.   ⑥ 한편 임금피크제 적용 대상자들에게 업무가 경감된 임금피크제 직무가 부여된 점이나 통근수당, 장기근속수당을 전액 지급한 사정은 비교대상인 1963년 이후 출생자들에게도 동일하게 적용된 것이어서 원고들이 받은 차별에 대한 대상 조치라고 보기 어렵고, 임금 삭감으로 인한 불이익을 완화하기 위한 조치로 보기에도 다소 미흡한 측면이 있기는 하다.   ⑦ 앞서 본 여러 사정을 종합적으로 고려해 보면, 차별을 완화하는 적절한 대상 조치가 충분히 시행되지 못한 측면은 있으나 그러한 사정만으로 불합리한 차별이라고 보기는 어렵고, 차별의 정도가 중대하다고 단정하기는 어려우며, 임금피크제를 단계적으로 근로자에게 유리하게 개선하는 과정에서 불가피하게 이루어진 차별로 봄이 타당하다.   나) 원심판결의 이유 설시에 다소 부적절한 점이 있으나, 차별에 합리적인 이유가 있다는 원심판단은 결과적으로 정당하다. 거기에 상고이유 주장과 같이 국가인권위원회법상 차별행위의 합리적 이유에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘