[차별시정재심판정취소청구의소]처우개선수당을 지급하지 않은 것이 기간제근로자임을 이유로 한 차별적 처우에 해당하는지 여부가 문제된 사건


[판시사항]

기간제 및 단시간근로자 보호 등에 관한 법률 제8조 제1항에서 정한 ‘차별적 처우’의 의미 / 불리한 처우가 ‘기간의 정함이 없는 근로계약을 체결한 근로자’와 비교하여 기간제근로자만이 가질 수 있는 속성을 원인으로 하는 경우, ‘기간제근로자임을 이유로 한 불리한 처우’에 해당하는지 여부(적극) 및 모든 기간제근로자가 아닌 일부 기간제근로자만이 불리한 처우를 받는 경우, 이를 달리 보아야 하는지 여부(소극)


[판결요지]

기간제 및 단시간근로자 보호 등에 관한 법률(이하 ‘기간제법’이라고 한다) 제8조 제1항은 “사용자는 기간제근로자임을 이유로 해당 사업 또는 사업장에서 동종 또는 유사한 업무에 종사하는 기간의 정함이 없는 근로계약을 체결한 근로자에 비하여 차별적 처우를 하여서는 아니 된다.”라고 정하고 있다. 여기서 ‘차별적 처우’란 근로기준법 제2조 제1항 제5호에 따른 임금 등의 사항에서 합리적인 이유 없이 불리하게 처우하는 것을 말하는데(기간제법 제2조 제3호), 기간제근로자에 대한 불합리한 차별을 시정하고 기간제근로자의 근로조건 보호를 강화하려는 기간제법의 입법 취지와 목적(기간제법 제1조) 등에 비추어 볼 때, 불리한 처우가 ‘기간의 정함이 없는 근로계약을 체결한 근로자’와 비교하여 기간제근로자만이 가질 수 있는 속성을 원인으로 하는 경우 ‘기간제근로자임을 이유로 한 불리한 처우’에 해당하고, 모든 기간제근로자가 아닌 일부 기간제근로자만이 불리한 처우를 받는다고 하더라도 달리 볼 수 없다.


[전문]

【원고, 피상고인】
서울특별시 (소송대리인 변호사 주영달)


【피고, 상고인】
중앙노동위원회위원장


【피고보조참가인】
피고보조참가인


[주문]

원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


[이유]

상고이유를 판단한다.  1. 원심은 다음과 같은 이유로 원고가 근로계약기간이 1년 미만인 기간제근로자인 피고보조참가인(이하 ‘참가인’이라고 한다)에게 이 사건 학교의 비교대상근로자들과 달리 장기근무가산금, 교통보조비, 가족수당, 자녀학비보조수당, 명절휴가보전금 및 정기상여금(이하 통틀어 ‘이 사건 처우개선수당’이라고 한다)을 지급하지 아니하고 이를 참가인의 통상임금 및 평균임금에 산입하지 아니한 행위(이하 ‘이 사건 행위’라고 한다)가 「기간제 및 단시간근로자 보호 등에 관한 법률」(이하 ‘기간제법’이라고 한다) 제8조 제1항에서 금지하는 차별적 처우에 해당하지 않는다고 판단하였다.  가. 적용기준일 시점에 근로계약기간 또는 계속근로기간이 1년 이상인 교육공무직원에게 이 사건 처우개선수당을 지급하도록 하는 이 사건 지침에 따르면, 무기계약직 근로자는 근로계약기간이 1년 이상이므로 계속근로기간이 1년 미만이라도 이 사건 처우개선수당을 지급받을 수 있는 데 비하여 근로계약기간이 1년 미만인 기간제근로자는 계속근로기간이 1년 미만일 경우 이 사건 처우개선수당을 지급받을 수 없는 차별이 발생한다.  나. 그러나 그 차별의 원인에는 ‘1년 미만의 단기 근로계약’이라는 측면도 있어 차별이 오직 기간제근로자이기 때문에 생긴다고 단정하기 어려우므로 이 사건 행위는 ‘기간제근로자임을 이유로 한 불리한 처우’에 해당한다고 볼 수 없다.  2. 가. 기간제법 제8조 제1항은 “사용자는 기간제근로자임을 이유로 해당 사업 또는 사업장에서 동종 또는 유사한 업무에 종사하는 기간의 정함이 없는 근로계약을 체결한 근로자에 비하여 차별적 처우를 하여서는 아니 된다.”라고 정하고 있다. 여기서 ‘차별적 처우’라 함은 근로기준법 제2조 제1항 제5호에 따른 임금 등의 사항에서 합리적인 이유 없이 불리하게 처우하는 것을 말하는데(기간제법 제2조 제3호), 기간제근로자에 대한 불합리한 차별을 시정하고 기간제근로자의 근로조건 보호를 강화하려는 기간제법의 입법 취지와 목적(기간제법 제1조) 등에 비추어 볼 때, 불리한 처우가 ‘기간의 정함이 없는 근로계약을 체결한 근로자’와 비교하여 기간제근로자만이 가질 수 있는 속성을 원인으로 하는 경우 ‘기간제근로자임을 이유로 한 불리한 처우’에 해당하고, 모든 기간제근로자가 아닌 일부 기간제근로자만이 불리한 처우를 받는다고 하더라도 달리 볼 수 없다.  나. 위 법리에 비추어 앞서 본 원심의 판단을 살펴보면, 원심판단은 다음과 같은 이유에서 그대로 수긍하기 어렵다. 원심판결 이유에 따르면, 이 사건 학교의 무기계약직 근로자는 계속근로기간이 1년 미만이라도 근로계약기간이 1년 이상인 경우에 해당하여 이 사건 처우개선수당을 지급받을 수 있는 데 비하여 계속근로기간 및 근로계약기간이 1년 미만인 참가인과 같은 기간제근로자는 이 사건 처우개선수당을 지급받을 수 없는 불리한 처우가 발생한다. 참가인이 무기계약직 근로자인 비교대상근로자들에 비하여 위와 같은 불리한 처우를 받은 것은 기간을 1년 미만으로 정한 근로계약을 체결한 ‘기간제근로자’이기 때문이다. 무기계약직 근로자와 달리 기간제근로자만이 ‘근로계약기간이 1년 미만’이라는 속성을 가질 수 있으므로, 기간제근로자 중 일부 근로계약기간이 1년 미만인 사람만이 이 사건 처우개선수당을 지급받지 못한다고 하더라도 이는 ‘기간제근로자임을 이유로 한 불리한 처우’에 해당한다.   3. 그런데도 원심은 판시와 같은 이유로 이 사건 행위가 ‘기간제근로자임을 이유로 한 불리한 처우’에 해당한다고 볼 수 없어 불리한 처우에 합리적인 이유가 있는지에 관하여 살필 필요 없이 기간제법 제8조 제1항에서 금지하는 차별적 처우에 해당하지 않는다고 판단하였다. 이러한 원심의 판단에는 기간제법상 차별적 처우에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다. 다만 무기계약직 근로자 중 계속근로기간이 1년 미만인 사람은 이 사건 처우개선수당 중 장기근무가산금을 받지 못할 수도 있어 장기근무가산금 미지급은 ‘기간제근로자임을 이유로 한 불리한 처우’에 해당하지 않을 여지가 있어 보이므로, 환송 후 원심으로서는 이 사건 처우개선수당의 항목별로 그 미지급이 ‘기간제근로자임을 이유로 한 불리한 처우’에 해당하는지를 심리·확정할 필요가 있음을 덧붙여 둔다.   4. 그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘