[손해배상(기)]


[판시사항]

[1] 언론보도에 의한 명예훼손이 성립하기 위한 ‘사실의 적시’의 의미 

 [2] 언론·출판을 통해 사실을 적시함으로써 타인의 명예를 훼손하는 경우, 위법성이 조각되기 위한 요건 및 적시된 사실이 공공의 이익에 관한 것인지 판단하는 기준 / 이때 ‘행위자가 보도 내용이 진실이라고 믿을 만한 상당한 이유’가 있는지 판단하는 기준


[판결요지]




[전문]

【원고, 피상고인】
원고 (소송대리인 법무법인 향법 담당변호사 심재환 외 2인)


【피고, 상고인】
주식회사 디지틀조선일보 (소송대리인 변호사 김태수)


[주문]

상고를 기각한다.  상고비용은 피고가 부담한다.


[이유]

상고이유를 판단한다.  1. 기본적 사실관계  원심판결 이유와 기록에 의하면 다음의 사실을 알 수 있다.  가. 2014. 4. 16. 09:00경 전남 진도군 ○○면 △△도 인근 해상에서 총 476명이 탑승한 세월호가 침몰하자 인명 구조 활동에 국민의 관심이 집중되고 언론의 취재열기가 고조되었다.  나. 원고는 2014. 4. 18. 06:17경부터 06:29경까지 약 12분 동안 민간잠수 자원봉사 현장인 팽목항 선착장에서 종합편성채널인 MBN과 세월호 구조작업에 관하여, ‘잠수부 중에 생존자와 대화를 한 사람이 있다.’, ‘그럼에도 불구하고 해양경찰 등 정부는 구조작업을 하려는 민간잠수부를 지원하는 대신 오히려 이를 막고, 대충 시간만 때우고 가라는 식으로 말을 하였다.’는 등의 취지로 인터뷰를 하여 그 무렵 언론의 집중 조명을 받게 되었다. 한편 피고는 1995. 10. 주식회사 조선일보의 뉴미디어계열 자회사로 탄생한 인터넷신문 등을 영위하는 사업자이다.  다. 위 인터뷰가 보도된 후 원심이 인용한 제1심판결 별지 기재와 같이, ① 피고가 운영하는 인터넷 사이트인 ‘조선닷컴’은 2014. 4. 18. 13:46경부터 4. 28. 15:52경까지 원고에 관한 총 27건의 기사를 게재하였고, ② 피고가 운영하는 연예매체인 ‘더 스타’도 2014. 4. 18.부터 4. 24.까지 그 인터넷 사이트에 원고에 관한 총 4건의 기사를 게재하였다(이하 이를 통틀어서 ‘이 사건 각 기사’라고 한다).  라. 이 사건 각 기사는 “MBN 원고 인터뷰, 말 하나하나 다 거짓으로 밝혀져”, “‘세월호 침몰’ MBN 인터뷰 논란 원고, 과거 소외 1 사촌언니 ‘사칭’”, “거짓 인터뷰녀 원고, 수많은 사칭? 소외 1 사촌-연예부 기자”, “거짓 인터뷰 논란 원고 경찰 출두…허위 사실 유포 인정” 등과 같은 제목 아래, 주로 각종 인터넷 게시판에 등록된 글이나 인터넷 사용자의 말을 인용하는 방식으로 작성되었다.  마. 이 사건 각 기사에는 ‘원고가 ① 과거 SNS를 통해 (그룹명 1 생략)의 전 멤버 소외 1의 사촌언니이자 작사가라고 사칭하였다, ② 다수의 유명 야구선수들의 여자 친구라 밝히고 애인 행세를 하고, 야구팬들 사이에 가짜 스캔들을 만들었다, ③ (그룹명 2 생략)콘서트에서 연예부 기자를 사칭하고 사진을 찍었다, ④ 사망한 야구선수 소외 2와 일면식이 없음에도 자신의 통장으로 관련 모금을 진행했다, ⑤ 2011. 3.경 도쿄 지진 당시 도쿄 거주 교민 지위를 사칭하여 인터뷰를 하였다.’라는 등의 내용이 인용되어 있으나, 이는 모두 사실이 아닌 것으로 밝혀졌다.  바. 한편 이 사건 각 기사에는 ‘원고가 MBN 측과 한 인터뷰 내용은 거짓이다.’라는 내용 또한 기재되어 있다. 그런데 이와 관련하여, 원고는 2014. 4. 18. MBN 측과 세월호 관련 인터뷰를 하면서 허위사실을 적시하여 해양경찰 등의 명예를 훼손하였다는 범죄사실로 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」위반(명예훼손), 출판물에 의한 명예훼손, 명예훼손 등의 혐의로 기소되었으나, 인터뷰 내용 중 일부는 허위 사실이라고 단정하기 어렵고, 일부는 허위 사실이나 원고가 그 허위성을 인식하였다고 보기 어렵다는 이유로 제1심인 광주지방법원 목포지원 2014고단612호 사건에서 무죄를 선고받았다. 이후 항소심에서는 검사의 공소장 변경이 있었으나 다시 무죄가 선고되었고, 이에 대하여 검사가 상고를 제기하였으나 상고가 기각되어 위 무죄판결이 그대로 확정되었다.  사. 원고는 피고의 위와 같은 보도로 인하여 심한 정신적 스트레스는 물론 악성 인터넷 댓글에 시달렸고, 대인관계 기피 및 불안감에 시달리면서 장기간 정신과적 치료를 받았다.  2. 명예훼손에 의한 불법행위의 성립 여부에 대하여  가. 이 사건 각 기사의 내용이 사실의 적시에 해당하는지 여부  1) 언론보도에 의한 명예훼손이 성립하려면 피해자의 사회적 평가를 저하시킬 만한 구체적인 사실의 적시가 있어야 한다. 여기에서 말하는 사실의 적시란 사실을 직접적으로 표현한 경우는 물론이고, 객관적으로 피해자의 사회적 평가를 저하시키는 사실에 관한 보도가 소문이나 제3자의 말 등을 인용하여 기사화한 것이고 그 보도내용에 단정적 표현이 사용되지 아니하였다고 하더라도, 그 표현 전체의 취지가 그 사실의 존재를 암시한다면 ‘사실의 적시’가 있다고 볼 수 있다(대법원 2007. 12. 27. 선고 2007다29379 판결, 대법원 2018. 4. 12. 선고 2015다45857 판결 등 참조).  2) 앞서 본 사실관계를 이러한 법리에 비추어 살펴보면, 다음과 같은 이유에서 이 사건 각 기사는 구체적 사실을 적시한 것으로 볼 수 있다.  가) 이 사건 각 기사 중 일부 내용은 “(원고는) 과거 ‘걸그룹 (그룹명 1 생략)의 전 멤버 소외 1의 친척이다.’, ‘유명 야구선수들과 만남을 가졌다.’, ‘모 선수의 아이를 임신했다.’ 등 수많은 거짓 발언으로 물의를 빚었다.”와 같이 사실을 직접적으로 표현하고 있어, 그 자체로도 이미 구체적인 사실의 적시에 해당한다.  나) 이 사건 각 기사 중 각종 인터넷 게시판에 등록된 글이나 제3자의 말을 인용하는 방식으로 원고의 사회적 평가를 저하시키는 사실에 관한 보도가 이루어진 부분은, 독자로 하여금 ‘거짓말’ 부분에 이목을 집중하게 하는 제목과 원고가 과거 이력을 사칭한 일시, 장소, 내용을 결합시킨 형식의 동일한 기사를 단기간에 반복적으로 계속하여 보도함으로써 독자에게 ‘원고가 과거 자신의 이력과 관련하여 수많은 거짓말을 하였다.’는 사실을 전달하는 데에 중점을 둔 것으로 볼 수 있다.  다) 피고가 이 사건 각 기사를 통해 소문이나 제3자의 말을 인용하는 형식으로 ‘원고의 과거 행적이 원고의 인터뷰 이후 재조명되고 있다.’는 객관적 사실을 소개하고 이로써 ‘원고의 인터뷰 내용을 신뢰할 수 없다.’는 의견이나 논평을 표명한 것처럼 보이더라도, 단기간에 반복적으로 보도된 이 사건 각 기사의 전체적인 취지에 비추어 이 사건 각 기사의 제목과 객관적인 내용, 사용된 어휘의 통상적인 의미, 앞뒤 정황 등을 종합하여 보면, 위와 같이 피고는 이 사건 각 기사를 통해 직접 또는 소문이나 제3자의 말을 인용하는 방식으로 원고가 과거 자신의 이력과 관련해 수많은 거짓말을 한 사실을 적시하고, 이를 통해 ‘원고가 세월호 침몰 사고와 관련한 MBN과의 인터뷰에서 거짓말을 하였다.’는 사실의 존재를 암시하였다고 볼 수 있다.  3) 원심이 같은 취지에서 판시와 같은 이유로 이 사건 각 기사의 내용이 사실의 적시에 해당한다고 판단한 것은 정당하고, 거기에 상고이유 주장과 같이 명예훼손에서의 사실의 적시에 관한 법리를 오해한 잘못이 없다.  나. 명예훼손의 위법성 조각사유에 해당하는지 여부  1) 언론·출판을 통해 사실을 적시함으로써 타인의 명예를 훼손하는 경우에도 그것이 진실한 사실로서 오로지 공공의 이익에 관한 때에는 행위에 위법성이 없고, 그 진실성에 대한 증명이 없더라도 행위자가 그것을 진실이라고 믿을 만한 상당한 이유가 있는 경우에는 고의 또는 과실이 있다고 할 수 없어 불법행위가 성립하지 아니한다(대법원 1998. 5. 8. 선고 96다36395 판결 참조).  여기서 적시된 사실이 공공의 이익에 관한 것인지는 적시된 사실의 구체적 내용, 사실의 공표가 이루어진 상대방의 범위, 표현의 방법 등 표현 자체에 관한 제반 사정을 고려함과 동시에 표현에 의하여 훼손되거나 훼손될 수 있는 명예의 침해 정도 등을 비교·고려하여 결정하여야 한다. 나아가 명예훼손을 당한 피해자가 공적 인물인지 일반 사인인지, 공적 인물 중에서도 공직자나 정치인 등과 같이 광범위하게 국민의 관심과 감시의 대상이 되는 인물인지, 단지 특정 시기에 한정된 범위에서 관심을 끌게 된 데 지나지 않는 인물인지, 적시된 사실이 피해자의 공적 활동 분야와 관련된 것이거나 공공성·사회성이 있어 공적 관심사에 해당하고 그와 관련한 공론의 필요성이 있는지, 그리고 공적 관심을 불러일으키게 된 데에 피해자 스스로 어떤 관여가 된 바 있는지 등을 종합적으로 살펴서 결정하여야 한다(대법원 2006. 12. 22. 선고 2006다15922 판결, 대법원 2016. 5. 27. 선고 2015다33489 판결 등 참조).  또한 행위자가 보도 내용이 진실이라고 믿을 만한 상당한 이유가 있는지의 여부는 적시된 사실의 내용, 진실이라고 믿게 된 근거나 자료의 확실성과 신빙성, 사실 확인의 용이성, 보도로 인한 피해자의 피해 정도 등 여러 사정을 종합하여 행위자가 보도 내용의 진위 여부를 확인하기 위하여 적절하고도 충분한 조사를 다하였는가, 그 진실성이 객관적이고도 합리적인 자료나 근거에 의하여 뒷받침되는가 하는 점에 비추어 판단하여야 한다(대법원 1998. 5. 8. 선고 96다36395 판결, 대법원 2001. 1. 19. 선고 2000다10208 판결 등 참조).  2) 앞서 본 사실관계를 이러한 법리에 비추어 살펴보면, 다음과 같은 이유에서 이 사건 각 기사가 공익적 목적을 위한 것으로서 피고가 이를 진실이라고 믿은 데 상당한 이유가 있다고 보기 어렵다.  가) 원고가 세월호 관련 인터뷰를 통해 자발적으로 공적인 여론 형성의 장에 뛰어들었다는 점을 감안하더라도, 특정 시기에 한정된 범위에서 관심을 끌게 된 데 지나지 않는 원고가 광범위하게 국민의 관심과 감시의 대상이 되는 공적 인물이라고 보기는 어렵다. 비록 당시 해양경찰 등 정부의 구조 작업에 관한 원고의 인터뷰 내용 중 일부가 허위라는 점을 지적하거나 보도할 필요성이 있었다고 하더라도, 이 사건 각 기사는 그 구성과 내용으로 볼 때 상당 부분은 ‘해경의 구조가 제대로 이루어지고 있는지’라는 공적인 관심사에 대한 여론을 형성하기보다는 ‘원고가 연애, 친구관계 등 자신의 사생활에 대해 거짓말을 한 적이 있다.’는 취지의 사적인 영역에 속하는 내용에 집중하고 있다.  나) 이 사건 각 기사는 상당 부분 인터넷 게시판에 등록된 글이나 스포츠매체 기자의 SNS 글을 근거로 하여 작성되었는데, 이와 같은 자료는 누구나 손쉽게 가공하여 게시할 수 있는 것으로서 신빙성 있는 정보원이라고 보기 어렵고, 피고가 해당 사항에 관하여 객관적인 사실 확인을 하였다고 볼 자료는 거의 없다. 아울러 피고가 참조한 인터넷 게시판 자료는 그 내용의 진위가 불명확함은 물론 궁극적 출처도 특정하기 어려운 것으로 보이고, 당시 위 스포츠매체 기자의 SNS 글 역시 가십거리에 해당하는 내용을 보도하는 정도로서 그 내용에 관한 별다른 근거가 첨부되어 있지도 않다. 따라서 피고로서는 인터넷 게시판이나 제3자의 말을 인용하더라도 그 내용이 원고의 사회적 평가를 저하할 정도라면 사실관계의 조사나 확인을 거칠 필요가 있었다고 보인다.   다) 이 사건 각 기사 중 ‘원고가 과거 SNS를 통해 (그룹명 1 생략)의 전 멤버 소외 1의 사촌언니라고 사칭하였다.’는 내용과 관련하여, 원고는 이미 2012. 8.경 SNS를 통해 위 내용은 사실이 아니라고 해명하였고 이를 보도한 해당 언론사에도 같은 취지로 해명하여 정정보도가 이루어지기도 하였다. 이와 같이 이 사건 각 기사에서 인용된 원고의 과거 행적에 대해서는 이미 이 사건 전에도 언론에 노출된 바 있어 그 진위 여부를 비교적 쉽게 확인할 수 있었다. 나아가 이 사건 각 기사가 약 10일 이상 반복적으로 보도된 점에 비추어 보면, 이 사건 각 기사에 대한 최초 보도 직전, 직후에는 사실관계를 확인할 만한 여유가 없었다고 하더라도, 피고로서는 최초 보도 후 얼마 지나지 않아 위와 같은 원고의 과거 행적에 대한 내용이 허위임을 쉽게 알 수 있었으리라고 보인다.  라) 그럼에도 피고는 원고의 세월호 관련 인터뷰가 이슈화된 시점에 이 사건 각 기사를 계속적·반복적으로 게재하여 원고의 전 인격에 대한 공격을 시도하였고, 이에 원고는 극도의 불안과 우울 증세를 겪는 등 피해를 입게 되었다.  3) 원심이 같은 취지에서 이 사건 각 기사가 공익적 목적을 위한 것으로서 피고가 이를 진실이라고 믿은 데 상당한 이유가 있다고 보기 어렵다고 판단한 것은 정당하고, 거기에 상고이유 주장과 같이 명예훼손에서의 위법성 조각사유에 관한 법리를 오해한 잘못이 없다.  3. 부당한 손해배상액의 산정에 관한 주장에 대하여  기록에 비추어 살펴보면, 원심이 판시와 같은 사정들을 종합하여 피고에게 판시와 같은 손해배상액의 지급을 명한 것은 수긍할 수 있고, 원심의 판단에 상고이유 주장과 같이 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 법리오해, 심리미진 등의 잘못이 없다.  4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘