[증여세부과처분취소]


[판시사항]




[판결요지]




[전문]

【원    고】
원고 (소송대리인 법무법인 태경 담당변호사 박주송)


【피    고】
잠실세무서장 외 2인


[주문]

1. 피고 잠실세무서장이 2017. 10. 26. 원고에 대하여 한 2005. 1. 귀속 증여세 133,399,800원(가산세 포함)의 부과처분, 피고 종로세무서장이 2017. 10. 26. 원고에 대하여 한 2005. 1. 귀속 증여세 664,711,020원(가산세 포함)의 부과처분, 피고 성남세무서장이 2017. 11. 3. 원고에 대하여 한 2005. 1. 귀속 증여세 620,702,950원(가산세 포함)의 부과처분을 모두 취소한다.  2. 소송비용은 피고들이 부담한다.


[이유]

1. 처분의 경위  가. 주식회사 길진실업(이하 ‘길진실업’이라 한다)의 총 발행주식 46,000주의 실제소유자인 소외 1은 본인 명의로 11,730주, 소외 2 명의로 11,250주, 소외 3 명의로 9,470주, 소외 4 명의로 9,050주, 소외 5 명의로 4,500주를 각 보유하고 있었다.   나. 원고는 1992. 5. 12. 소외 1과 위 46,000주 전부에 관하여 30억 원주2)
			 에 주식양수도계약을 체결한 후 1992. 9. 30.경 소외 4, 소외 5 명의의 주식 13,550주에 대하여 원고 앞으로 명의개서를 마쳤으나, 소외 1, 소외 2, 소외 3(이하 특별히 구분할 필요가 없으면 이들을 통틀어 ‘소외 1 등’이라 한다) 명의의 주식 32,450주에 대하여는 명의개서를 하지 않았다.   다. 이후 원고는 1993. 7. 19. 소외 3 명의의 주식 9,470주 중 6,000주에 대하여는 자신이 운영하고 있는 주식회사 대원엔지니어링 앞으로 명의개서를 마쳤으나, 나머지 주식 26,450주(= 소외 1 명의 11,730주 + 소외 2 명의 11,250주 + 소외 3 명의 3,470주, 이하 ‘이 사건 주식’이라 한다)에 대하여는 2017. 3. 31.까지 명의개서를 하지 않은 채 기존 명의수탁자 명의를 그대로 유지하였다.   라. 피고들은 구 상속세및증여세법(2002. 12. 18. 법률 제6780호로 개정되어 2003. 12. 30. 법률 제7010호로 개정되기 전의 것, 이하 ‘구 상증세법’이라 한다) 제41조의2 제1항 중 두 번째 괄호 부분 및 같은 법 부칙 제9조에 따라 2003. 1. 1.을 원고의 이 사건 주식 취득일로 보고, 그 취득일이 속하는 연도의 다음연도 말일인 2004. 12. 31.까지 원고 명의로 명의개서를 하지 않았다는 이유로, 소외 1에게 664,711,020원(가산세 포함, 이하 같다), 소외 2에게 620,702,950원, 소외 3에게 133,399,800원의 2015. 1. 귀속 증여세를 각 부과·고지하는 한편, 원고를 연대납세의무자로 지정하고 원고에 대하여 피고 잠실세무서장은 2017. 10. 26. 133,399,800원, 피고 종로세무서장은 2017. 10. 26. 664,711,020원, 피고 성남세무서장은 2017. 11. 3. 620,702,950원의 증여세를 각 부과·고지하였다(이하 ‘이 사건 처분’이라 한다).  마. 원고는 이 사건 처분에 불복하여 2018. 1. 18. 조세심판원에 심판청구를 하였으나, 조세심판원은 2018. 11. 21. 위 심판청구를 기각하였다.    [인정근거] 다툼 없는 사실, 갑 제1 내지 5, 7, 11, 13호증, 을 제1, 2, 3호증(가지번호 있는 것은 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지2. 처분의 적법 여부  가. 원고의 주장    이 사건 처분은 다음과 같은 이유로 위법하므로, 취소되어야 한다.    1) 명의신탁 합의가 있는 경우에는 구 상증세법 제41조의2 제1항 중 두 번째 괄호 부분을 뺀 부분에 따라 과세하여야 하고, 이러한 합의가 없는 경우에는 위 규정 중 두 번째 괄호 부분에 따라 과세하여야 한다. 그런데 원고는 소외 1로부터 이 사건 주식을 양수한 1992. 9. 30. 또는 늦어도 소외 1 등으로부터 이 사건 주식의 질권설정계약서에 대하여 인증을 받은 1995. 5. 31.에 소외 1 등과 새로운 명의신탁약정을 체결하고 소외 1 등의 기존 주주명부의 기재를 새로운 명의신탁약정에 대한 명의개서로 전용하였으므로, 피고들은 원고에 대하여 위 규정 중 두 번째 괄호 부분에 따라 과세할 수 없다.     2) 설령 위 규정 중 두 번째 괄호 부분에 따라 과세할 수 있다 하더라도, 이에 따른 증여세는 그 본질이 행정벌인데, 행정벌 부과대상자에게 자신이 행정벌 부과대상자임을 신고하도록 요구하는 것은 제재의 본질에 반하고, 헌법상 보장된 진술거부권을 침해하며, 무죄추정의 원칙에 반하므로, 원고에게는 증여세 신고의무가 없다. 따라서 2005. 1. 귀속 각 증여분 증여세에 대한 부과제척기간은 국세기본법 제26조의2 제1항 제4호 본문에 따라 10년으로 보아야 하고, 결국 이 사건 처분은 부과제척기간이 경과한 이후에 이루어져 위법하다.      나. 관계 법령    별지 기재와 같다.  다. 판단    1) 관련 법리      구 상증세법 제41조의2 제1항은 “권리의 이전이나 그 행사에 등기 등을 요하는 재산(토지와 건물을 제외한다. 이하 이 조에서 같다)에 있어서 실제소유자와 명의자가 다른 경우에는 국세기본법 제14조의 규정에 불구하고 그 명의자로 등기 등을 한 날(그 재산이 명의개서를 요하는 재산인 경우에는 소유권취득일이 속하는 연도의 다음 연도 말일의 다음 날을 말한다)에 그 재산의 가액을 명의자가 실제소유자로부터 증여받은 것으로 본다.”라고 규정하고 있다(이하 ‘이 사건 규정’이라 한다. 현행 상증세법에서는 제45조의2에 거의 같은 내용이 규정되어 있다). 이는 재산의 명의신탁 등에 대하여 증여로 의제하여 증여세를 부과할 수 있도록 한 규정으로서 두 가지 경우를 적용 대상으로 하고 있다. 그 첫째는 주식 등 부동산 이외의 재산의 소유명의를 실제소유자가 아닌 사람 명의로 주주명부 등에 등재한 경우에 이를 증여로 의제하는 것이고(이 사건 규정 중 두 번째 괄호 부분을 뺀 부분이 그 취지를 규정한 것이다. 이하 이 부분을 ‘명의신탁 증여의제 규정’이라 한다), 둘째는 당해 재산을 취득한 후 그 취득 연도의 다음 연도 말까지 명의개서 등을 하지 아니하고 종전 명의자 이름으로 남겨 둔 경우도 명의신탁을 한 것으로 보고 증여로 의제하는 것이다(이 사건 규정 중 두 번째 괄호에서 “그 재산이 명의개서를 요하는 재산인 경우에는 소유권취득일이 속하는 연도의 다음 연도 말일의 다음 날을 말한다.”라고 한 부분은 조문의 문맥만으로 보면 증여한 것으로 의제되는 기준 일자를 정한 것처럼 되어 있지만, 실질은 재산취득일의 다음 연도 말일까지 명의개서를 하지 않으면 그 역시 증여로 의제한다는 취지를 규정한 것이다. 이하 이 경우의 증여의제 규정을 ‘명의개서해태 증여의제 규정’이라 한다). 이는 1982. 1. 1.부터 시행된 상속세법에서 부동산을 포함한 재산에 관한 명의신탁 증여의제 규정이 신설된 후, 1995. 7. 1.부터 시행된 ‘부동산 실권리자명의 등기에 관한 법률’이 부동산에 관하여 그 소유명의를 신탁한 경우 또는 장기간 소유권이전등기를 하지 아니한 경우에 과징금을 부과하도록 한 것에 상응하여, 1999. 1.부터 시행된 개정 상증세법에서 토지와 건물을 제외한 재산에 관한 명의신탁 증여의제 규정으로 개정되고, 2002. 12. 18. 법률 제6780호로 개정되어 2003. 1. 1.부터 시행된 개정 상증세법에서 명의개서해태 증여의제 규정이 추가로 신설되어 형성된 제도이다.       한편, 2002. 12. 18. 법률 제6780호로 개정된 구 상증세법 부칙 제9조는 ‘명의신탁재산에 관한 경과조치’로서 개정법 시행 전에 소유권을 취득하고 그 시행일(2003. 1. 1.) 현재 명의개서를 하지 아니한 분에 대하여는 법 시행일에 소유권을 취득한 것으로 본다고 규정하고 있다. 그에 따라 그 개정 전에 이미 명의신탁되어 있던 재산의 경우에는 2003. 1. 1.에 소유권을 취득한 것으로 간주되므로, 그 다음 연도 말일인 2004. 12. 31.까지 명의개서를 하여야 하는 것으로 규정되었다. 그리고 구 상증세법 제41조의2 제2항은 ‘타인의 명의로 재산의 등기 등을 한 경우, 실제소유자 명의로 명의개서를 하지 아니한 경우에는 조세회피목적이 있는 것으로 추정한다. 다만, 양도자가 소득세법 제105조 및 제110조의 규정에 의한 양도소득세과세표준신고 또는 증권거래세법 제10조의 규정에 의한 신고와 함께 소유권변경내역을 신고하는 경우에는 그러하지 아니하다.’라고 규정하고 있다.      위와 같이 이 사건 규정에 의하여 명의신탁을 증여로 의제하거나 명의개서를 지연한 것을 명의신탁한 것과 마찬가지로 보아 증여로 의제하는 것은 재산보유의 실질과 명의를 일치시키고, 조세회피를 방지하는 등의 정책적 목표를 달성하기 위하여 증여의 실질이 없음에도 증여세를 부과하는 것으로서, 이는 조세 부과의 본질적 근거인 담세력의 징표가 되는 행위나 사실의 존재와 무관하게 과세하는 것이므로 그 관련 법령을 해석·적용할 때는 유추해석이나 확장해석은 엄격하게 절제되어야 한다(대법원 2017. 1. 12. 선고 2014두43653 판결 등 참조).    2) 이 사건 주식에 대한 명의신탁 합의의 존부      길진실업의 총 발행주식 46,000주의 실제소유자인 소외 1이 본인 명의로 11,730주, 소외 2 명의로 11,250주, 소외 3 명의로 9,470주, 소외 4 명의로 9,050주, 소외 5 명의로 4,500주를 각 보유하고 있었는데, 원고가 1992. 5. 12. 소외 1로부터 위 46,000주 전부를 30억 원에 양수한 사실, 이후 원고가 이 사건 주식을 소외 1 등의 명의(소외 1 명의 11,730주, 소외 2 명의 11,250주, 소외 3 명의 3,470주)로 남겨 둔 사실은 앞서 본 바와 같다.       그리고 갑 제1, 8, 9, 12호증의 각 기재에 변론 전체의 취지를 종합하면, 원고와 소외 1 사이에 작성된 1992. 5. 12.자 주식양수도계약서 제1조 라.항에 ‘소외 4, 소외 5는 1992. 7. 31.까지 소유주식을 원고에게 양도하고, 소외 1, 소외 2, 소외 3은 잔금 결제일 이후부터 주주권 행사를 포기한다.’고 기재되어 있는 사실, 소외 1 등이 1993. 9. 30. 길진실업에 ‘이 사건 주식에 대한 일체의 권리를 포기하겠으며, 이로 인하여 발생하는 어떠한 민·형사상 책임도 묻지 않겠다.’는 내용의 포기각서를 작성·교부한 사실, 소외 1과 소외 3이 1995. 5. 31. 원고에게 자신들 명의의 주식에 대하여 질권을 설정하고, 1995. 8. 10. 공증인가 성심종합법무법인에서 이를 인증받은 사실, 소외 2가 2017. 10. 19. 과세관청에 ‘원고가 길진실업을 인수하면서, 당초 소외 1의 소유이나 본인 명의로 되어 있던 11,250주에 대하여 원고 앞으로 명의개서를 하였어야 하나, 원고의 부탁으로 원고의 소유임을 확인하고 원고가 2017. 3. 31. 명의신탁을 해지할 때까지 본인 명의로 두었다.’라는 내용의 확인서를 작성·교부한 사실을 인정할 수 있다.      위 인정사실에 의하면, 늦어도 1995. 5. 31.경 주식 양수인인 원고와 기존 명의수탁자인 소외 1 등 사이에 이 사건 주식에 대한 명의신탁 합의가 있었다고 봄이 타당하다(위와 같은 명의신탁 합의의 존재에 대하여는 피고들도 특별히 다투고 있지 않다).      3) 새로운 명의신탁 합의가 있는 경우 명의개서해태 증여의제 규정의 적용 여부      다음과 같은 사정에 비추어 보면, 주식 양수인인 원고와 기존 명의수탁자인 소외 1 등 사이에 새로운 명의신탁 합의가 있어 이 사건 주식을 원고 앞으로 명의개서를 하지 않고 소외 1 등 명의로 그대로 둔 경우에는 명의개서해태 증여의제 규정의 적용 대상에 해당한다고 할 수 없으므로, 이와 다른 전제에서 명의개서해태 증여의제 규정을 적용하여 원고에게 증여세를 부과한 이 사건 처분은 위법하고, 원고의 이 부분 주장은 이유 있다.       가) 명의신탁 증여의제 규정이 등기·등록·명의개서 등을 한 날에 그 재산을 증여받은 것으로 의제하는 것은 그때 비로소 명의신탁관계가 성립되었음을 전제로 한 것인데, 명의수탁자 앞으로 이미 명의개서가 되어 있는 경우에는 주식 양수인과 기존 명의수탁자 사이에 새로운 명의신탁 합의만 있으면 곧바로 명의신탁관계가 성립하는 것으로 볼 수 있으므로(부동산 명의신탁관계의 성립에 명의수탁자 앞으로 새로운 등기가 행하여지는 것이 반드시 필요한 것은 아니라는 취지의 대법원 2009. 11. 26. 선고 2009도5547 판결 참조), 그 합의가 있었던 날을 명의신탁 증여의제일로 보아 명의신탁 증여의제 규정을 적용할 수 있다. 대법원도 2017. 1. 12. 선고 2014두43653 판결에서 주식에 대한 명의신탁자의 상속인과 기존 명의수탁자 사이에 새로운 명의신탁 합의가 있는 경우 명의신탁 증여의제 규정을 적용할 수 있음을 전제로, 위와 같은 합의가 실제로 있었는지에 대하여 판단한 바 있다.      나) 명의개서해태 증여의제 규정은 주식을 취득한 자가 장기간 명의개서를 하지 아니함으로써 결과적으로 전 소유자에게 그 명의를 신탁한 것과 다름없게 된 경우, 조세회피의 목적이 부정되지 아니하는 한 명의신탁의 합의가 있었던 경우와 마찬가지로 증여의제의 대상이 되도록 정하고 있다. ① 이는 명의신탁 증여의제 규정의 적용 요건인 명의신탁의 합의가 없더라도 증여의제 대상이 되도록 한 예외적인 규정이므로, 조세회피행위를 방지하기 위하여 필요하고도 적절한 범위 내에서만 제한적으로 적용되어야 하는 점, ② 주식 양수인과 기존 명의수탁자 사이에 새로운 명의신탁 합의가 있는 경우 그 합의일에 이미 명의신탁 증여의제 규정의 적용 대상이 되어 증여세가 과세되었거나 과세될 수 있었음에도, 장기간 명의개서를 하지 않았다 하여 명의개서해태 증여의제 규정을 다시 적용하여 별도로 증여세를 과세하는 것은 증여세의 부과와 관련하여 최초의 증여의제의 효과를 부정하는 모순을 초래할 수 있어 부당한 점, ③ 이 사건 주식에 대하여 명의신탁 증여의제 규정과 명의개서해태 증여의제 규정을 중복 적용하게 되면 지나치게 많은 증여세액이 부과될 수 있어서 납세의무자에게 가혹할 뿐만 아니라 형평에도 어긋나는 점, ④ 피고들은, 주식 양수인과 기존 명의수탁자 사이에 새로운 명의신탁 합의가 있어 양수인 앞으로 명의개서를 하지 않고 기존 명의수탁자 명의로 그대로 둔 경우 과세관청에서 주식의 변동 여부 자체를 파악할 수 없으므로, 명의개서해태 증여의제 규정이 적용되어야 하고, 만약 그렇지 않을 경우 위 규정이 형해화될 것이라고 주장하나, 명의개서해태 증여의제 규정의 전형적인 적용 대상은 주식을 양수한 자가 명의신탁에 대한 합의 없이 장기간 명의개서를 하지 않은 경우라고 보아야 하고, 앞서 본 바와 같이 명의신탁 합의가 있다면 명의신탁 증여의제 규정을 적용하여 증여세를 부과하면 되므로(설령 부과제척기간의 경과로 명의신탁 증여의제 규정을 적용할 수 없다 하더라도, 부과제척기간이 경과하였는지에 따라 명의개서해태 증여의제 규정의 적용 여부를 결정하는 것은 부과제척기간을 둔 국세기본법의 취지에 어긋난다), 위 주장의 타당성이 크다고 볼 수 없는 점 등에 비추어 보면, 주식 양수인과 기존 명의수탁자 사이에 새로운 명의신탁 합의가 있는 경우에는 명의신탁 증여의제 규정만 적용할 수 있을 뿐, 명의개서해태 증여의제 규정을 적용하여 증여세를 부과할 수 없다 할 것이다.     4) 소결론      따라서 원고의 나머지 주장에 대하여 더 나아가 살필 필요 없이 이 사건 처분은 위법하여 취소되어야 한다. 3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘