[정보비공개처분취소의소]일본군위안부 피해자 문제에 관한 한·일 간의 합의와 관련된 협상 내용의 정보공개를 구하는 사건


[판시사항]

갑이 외교부장관에게 ‘2015. 12. 28. 일본군위안부 피해자 합의와 관련하여 한일 외교장관 공동 발표문의 문안을 도출하기 위하여 진행한 협의 협상에서 일본군과 관헌에 의한 위안부 강제연행의 존부 및 사실인정 문제에 대해 협의한 협상 관련 외교부장관 생산 문서’에 대한 공개를 청구하였으나, 외교부장관이 갑에게 ‘공개 청구 정보가 공공기관의 정보공개에 관한 법률 제9조 제1항 제2호에 해당한다.’는 이유로 비공개 결정을 한 사안에서, 위 합의를 위한 협상 과정에서 일본군과 관헌에 의한 위안부 ‘강제연행’의 존부 및 사실인정 문제에 대해 협의한 정보를 공개하지 않은 처분이 적법하다고 본 원심판단이 정당하다고 한 사례


[판결요지]

갑이 외교부장관에게 ‘2015. 12. 28. 일본군위안부 피해자 합의와 관련하여 한일 외교장관 공동 발표문의 문안을 도출하기 위하여 진행한 협의 협상에서 일본군과 관헌에 의한 위안부 강제연행의 존부 및 사실인정 문제에 대해 협의한 협상 관련 외교부장관 생산 문서’에 대한 공개를 청구하였으나, 외교부장관이 갑에게 ‘공개 청구 정보가 공공기관의 정보공개에 관한 법률 제9조 제1항 제2호에 해당한다.’는 이유로 비공개 결정을 한 사안에서, 12·28 일본군위안부 피해자 합의와 관련된 협의가 비공개로 진행되었고, 대한민국과 일본 모두 그 협의 관련 문서를 비공개문서로 분류하여 취급하고 있는데 우리나라가 그 협의 내용을 일방적으로 공개할 경우 우리나라와 일본 사이에 쌓아온 외교적 신뢰관계에 심각한 타격이 있을 수 있는 점, 이에 따라 향후 일본은 물론 다른 나라와 협상을 진행하는 데에도 큰 어려움이 발생할 수 있는 점, 12·28 일본군위안부 피해자 합의에 사용된 표현이 다소 추상적이고 모호하기는 하나 이는 협상 과정에서 양국이 나름의 숙고와 조율을 거쳐 채택된 표현으로서 그 정확한 의미에 대한 해석이 요구된다기보다 오히려 표현된 대로 이해하는 것이 적절한 점 등을 종합하여, 위 합의를 위한 협상 과정에서 일본군과 관헌에 의한 위안부 ‘강제연행’의 존부 및 사실인정 문제에 대해 협의한 정보를 공개하지 않은 처분이 적법하다고 본 원심판단이 정당하다고 한 사례.


[전문]

【원고, 상고인】
원고


【피고, 피상고인】
외교부장관 (소송대리인 정부법무공단 담당변호사 김현영 외 2인)


[주문]

상고를 기각한다.  상고비용은 원고가 부담한다.


[이유]

상고이유(상고이유서 제출기간이 지난 뒤에 제출된 상고이유보충서의 기재는 이를 보충하는 범위에서)를 판단한다.  1. 구 「공공기관의 정보공개에 관한 법률」(2020. 12. 22. 법률 제17690호로 개정되기 전의 것, 이하 ‘구 정보공개법’이라 한다) 제9조 제1항 제2호는 외교관계에 관한 사항으로서 공개될 경우 국가의 중대한 이익을 현저히 해할 우려가 있다고 인정되는 정보를 비공개대상정보로 규정하고 있다.   2. 원심은, 12·28 일본군위안부 피해자 합의와 관련된 협의가 비공개로 진행되었고, 대한민국과 일본 모두 그 협의 관련 문서를 비공개문서로 분류하여 취급하고 있는데, 우리나라가 그 협의 내용을 일방적으로 공개할 경우 우리나라와 일본 사이에 쌓아온 외교적 신뢰관계에 심각한 타격이 있을 수 있는 점, 이에 따라 향후 일본은 물론 다른 나라와 협상을 진행하는 데에도 큰 어려움이 발생할 수 있는 점, 12·28 일본군위안부 피해자 합의에 사용된 표현이 다소 추상적이고 모호하기는 하나, 이는 협상 과정에서 양국이 나름의 숙고와 조율을 거쳐 채택된 표현으로서 그 정확한 의미에 대한 해석이 요구된다기보다 오히려 표현된 대로 이해하는 것이 적절한 점 등을 종합하여, 위 합의를 위한 협상 과정에서 일본군과 관헌에 의한 위안부 ‘강제연행’의 존부 및 사실인정 문제에 대해 협의한 정보를 공개하지 않은 처분이 적법하다고 판단하였다.   관계 법령 및 법리와 기록에 비추어 살펴보면, 이러한 원심의 판단은 정당하고, 거기에 상고이유 주장과 같이 구 정보공개법 제9조 제1항 제2호에 정한 비공개대상정보, 같은 법 제14조에서 정한 부분공개에 관한 법리를 오해하는 등의 위법이 없다.   3. 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘