[업무방해]업무방해의 위력 여부가 문제된 사건


[판시사항]

[1] 업무방해죄에서 말하는 ‘위력’의 의미 / 어떤 행위의 결과 상대방의 업무에 지장이 초래되었더라도 행위자가 상대방의 의사결정에 관여할 수 있는 권한을 가지고 있거나 업무상의 지시를 할 수 있는 지위에 있는 경우, 위력을 행사한 것인지 여부(원칙적 소극) / 업무방해죄의 성립에 업무방해의 결과가 실제로 발생할 것을 요하지 아니하지만 업무방해의 결과를 초래할 위험은 발생하여야 하는지 여부(적극)

  [2] 갑 고등학교의 교장인 피고인이 신입생 입학 사정회의 과정에서 면접위원인 피해자들에게 “참 선생님들이 말을 안 듣네. 중학교는 이 정도면 교장 선생님한테 권한을 줘서 끝내는데. 왜 그러는 거죠?” 등 특정 학생을 합격시키라는 취지의 발언을 하여 특정 학생의 면접 점수를 상향시켜 신입생으로 선발되도록 함으로써 위력으로 피해자들의 신입생 면접 업무를 방해하였다는 내용으로 기소된 사안에서, 제반 사정을 종합하면, 피고인은 학교 교장이자 학교입학전형위원회 위원장으로서 위 사정회의에 참석하여 자신의 의견을 밝힌 후 계속하여 논의가 길어지자 발언을 한 것인바, 그 발언에 다소 과도한 표현이 사용되었더라도 위력을 행사하였다고 단정하기 어렵고, 그로 인하여 피해자들의 신입생 면접 업무가 방해될 위험이 발생하였다고 보기도 어렵다고 한 사례


[판결요지]

[1] 형법상 업무방해죄에서 말하는 ‘위력’은 반드시 유형력의 행사에 국한되지 아니하므로 폭력·협박은 물론 사회적·경제적·정치적 지위와 권세에 의한 압박 등도 이에 포함되지만, 적어도 그러한 위력으로 인하여 피해자의 자유의사를 제압하기에 충분하다고 평가될 정도의 세력에는 이르러야 한다. 한편 어떤 행위의 결과 상대방의 업무에 지장이 초래되었더라도 행위자가 상대방의 의사결정에 관여할 수 있는 권한을 가지고 있거나 업무상의 지시를 할 수 있는 지위에 있는 경우에는 그 행위의 내용이나 수단이 사회통념상 허용될 수 없는 등 특별한 사정이 없는 한 위력을 행사한 것이라고 할 수 없다. 또한 업무방해죄의 성립에는 업무방해의 결과가 실제로 발생할 것을 요하지 아니하지만 업무방해의 결과를 초래할 위험은 발생하여야 하고, 그 위험의 발생이 위계 또는 위력으로 인한 것인지 신중하게 판단되어야 한다.
  [2] 특성화고등학교인 갑 고등학교의 교장인 피고인이 신입생 입학 사정회의(이하 ‘사정회의’라고 한다) 과정에서 면접위원인 피해자들에게 “참 선생님들이 말을 안 듣네. 중학교는 이 정도면 교장 선생님한테 권한을 줘서 끝내는데. 왜 그러는 거죠?” 등 특정 학생을 합격시키라는 취지의 발언을 하여 특정 학생의 면접 점수를 상향시켜 신입생으로 선발되도록 함으로써 위력으로 피해자들의 신입생 면접 업무를 방해하였다는 내용으로 기소된 사안에서, 사정회의는 초·중등교육법령 및 관할 교육감이 공고한 ‘고등학교 입학전형 기본계획’에 근거하여 신입생 전형관리를 위하여 구성된 학교입학전형위원회(이하 ‘전형위원회’라고 한다)로서, 전형위원장인 피고인뿐만 아니라 피해자들을 비롯한 위원들은 모두 최초 총점에 따른 순위에 구애받지 않고 사정회의를 통해 다양한 의견을 반영하여 최종 합격자를 결정하고 그에 따라 면접 점수가 조정될 수 있음을 양해하였던 것으로 보이고, 피해자들이 특정 학생의 면접 점수를 조정하기로 한 것은 피고인이 발언을 통해 어떠한 분위기를 조성한 영향이라기보다는 전형위원회 위원들이 사정회의에서 논의한 결과에 따른 것이라고 볼 여지가 있는 점, 피고인의 발언은 전형위원회 위원들 사이에 최종 합격자 결정을 위한 다양한 의견이 개진되면서 합격자를 결정하지 못하고 있던 상황에서 나온 것으로 보이는 점, 피고인의 발언이 입학전형에 관한 부정한 청탁에 기인하거나 그 밖의 부정한 목적 또는 의도에 따른 것이라고 볼 만한 사정이 없는 점 등에 비추어 피고인이 업무방해의 고의로 발언을 하였다고 보기도 어려운 점 등 제반 사정을 종합하면, 피고인은 학교 교장이자 전형위원회 위원장으로서 사정회의에 참석하여 자신의 의견을 밝힌 후 계속하여 논의가 길어지자 발언을 한 것인바, 그 발언에 다소 과도한 표현이 사용되었더라도 그것만으로 그 행위의 내용이나 수단이 사회통념상 허용할 수 없는 것이었다거나 피해자들의 자유의사를 제압하기에 충분한 위력을 행사하였다고 단정하기 어렵고, 그로 인하여 피해자들의 신입생 면접 업무가 방해될 위험이 발생하였다고 보기도 어렵다는 이유로, 이와 달리 보아 공소사실을 유죄로 인정한 원심판결에 업무방해죄의 성립에 관한 법리오해 및 심리미진의 잘못이 있다고 한 사례.


[전문]

【피 고 인】
피고인


【상 고 인】
피고인


【변 호 인】
법무법인 동서양재 담당변호사 김한주 외 5인


[주문]

원심판결을 파기하고, 사건을 전주지방법원에 환송한다.


[이유]

상고이유를 판단한다.  1. 이 사건 공소사실의 요지  피고인은 2013. 5.부터 2017. 2.까지 원불교재단의 후원으로 설립된 학교법인 ○○학원이 운영하는 △△△고등학교의 교장으로 재직하였다.   △△△고등학교는 2017학년도 △△△고등학교 신입생 입학전형요강을 공고하면서 생활기록부 점수 100점, 포트폴리오·면접 점수 100점 등 합계 200점을 만점으로 하고 상위 점수 획득자 순으로 신입생 40명을 선발할 계획을 수립하였고, 학생 면접은 학교 교사 4명이 실시하기로 하였다.   피고인은 2016. 11. 25.경 위 △△△고등학교에서 학생 면접위원 등을 참여시켜 신입생 입학 사정회의를 주재하던 중, 면접위원 등에게 생활기록부와 면접 점수 합산 결과 42순위로서 불합격권이었던 공소외 1을 합격시키도록 지시하였다.  그러나 관련 법령, 전라북도 교육청의 2017학년도 전북 고등학교 입학전형 기본계획, 2017학년도 △△△고등학교 신입생 입학전형요강 등에 비추어, 학교장인 피고인뿐만 아니라 신입생 입학 사정회의에서도 지원자의 면접 점수를 사후에 변경할 수 있는 권한이 없고, 면접위원들 중 피해자 공소외 2, 공소외 3, 공소외 4는 위 공소외 1은 면접 태도가 불량한 점 등에 비추어 면접 점수를 상향시켜 신입생으로 합격시키는 것은 부당하다는 입장이었다.   그럼에도 피고인은 피해자들에게 화를 내면서 “참 선생님들이 말을 안 듣네. 중학교는 이 정도면 교장 선생님한테 권한을 줘서 끝내는데. 왜 그러는 거죠? 이 정도면 ‘교장 선생님께서 결정하십쇼.’ 하고 넘어가거든요. 왜 이곳은 말을 안 듣지? 왜 그래요?”, “어떻게 고등학교는 정말로 문제가 있는 거 같아요. 아무튼 고등학교 선생님들은 정말로 이해가 안 되는 사람들이야.”, “여학생 하나 붙여요. 남학생 다 떨어뜨리고, 거기서 거기라면 또 엄한 소리 뒤에 가서 하느니 여기서 여학생 하나 집어넣고.”라고 말(이하 ‘이 사건 발언’이라 한다)을 하는 등 험악한 분위기를 조성하였다.  그리하여 피해자들은 피고인으로부터 인사상 불이익 등을 받을 것이 염려되어 위 공소외 1의 면접 점수를 상향시켜 신입생으로 선발되도록 하였다.   이로써 피고인은 위력으로써 피해자들의 신입생 면접 업무를 방해하였다.  2. 원심의 판단  원심은 다음과 같은 사정 등을 들어 피고인이 신입생 입학 사정회의에서 사회통념상 허용될 수 없는 위력으로 피해자들의 신입생 면접 업무를 방해하였다는 이유로, 제1심판결을 파기하고 이 사건 공소사실을 유죄로 판단하였다.  가. 피고인이 당시 △△△고등학교의 교장으로서 ‘2017학년도 전라북도 고등학교 입학전형 기본계획’ 및 ‘△△△고등학교 입학관리 규정’에 근거한 ‘학교입학전형위원회’의 위원장이더라도 면접위원들인 피해자들에게 이미 산정된 면접 점수를 변경하라고 요구할 권한은 없다.   나. 피고인이 이 사건 발언을 함으로써 피해자들은 모두 피고인의 지시에 응하지 않을 경우 인사상 불이익 등을 받을 것이 염려되어 피고인의 지시에 따르게 되었다.   3. 대법원의 판단  가. 관련 법리  형법상 업무방해죄에서 말하는 ‘위력’은 반드시 유형력의 행사에 국한되지 아니하므로 폭력·협박은 물론 사회적·경제적·정치적 지위와 권세에 의한 압박 등도 이에 포함되지만, 적어도 그러한 위력으로 인하여 피해자의 자유의사를 제압하기에 충분하다고 평가될 정도의 세력에는 이르러야 한다. 한편 어떤 행위의 결과 상대방의 업무에 지장이 초래되었더라도 행위자가 상대방의 의사결정에 관여할 수 있는 권한을 가지고 있거나 업무상의 지시를 할 수 있는 지위에 있는 경우에는 그 행위의 내용이나 수단이 사회통념상 허용될 수 없는 등 특별한 사정이 없는 한 위력을 행사한 것이라고 할 수 없다(대법원 2013. 2. 28. 선고 2011도16718 판결, 대법원 2013. 3. 14. 선고 2010도410 판결 등 참조). 또한 업무방해죄의 성립에는 업무방해의 결과가 실제로 발생할 것을 요하지 아니하지만 업무방해의 결과를 초래할 위험은 발생하여야 하고, 그 위험의 발생이 위계 또는 위력으로 인한 것인지 신중하게 판단되어야 한다(대법원 2005. 4. 15. 선고 2002도3453 판결 등 참조).   나. 인정 사실  원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다.  1) △△△고등학교는 초·중등교육법 시행령 제91조에 정한 특성화고등학교로서 같은 시행령 제80조 제1항 제4호에 따라 전기에 고등학교 신입생을 선발한다. △△△고등학교는 학년당 2학급, 학급당 20명으로 총 6개 학급 120명의 학생으로 운영되고 있다.  2) 초·중등교육법 시행령 제78조 제1항에 따라 전라북도 교육감이 공고한 ‘2017학년도 전라북도 고등학교 입학전형 기본계획’에 의하면 전기에 선발하는 고등학교의 신입생 전형관리를 위하여 학교장을 위원장으로 하는 ‘학교입학전형위원회’(이하 ‘전형위원회’라고 한다)를 구성·운영하도록 되어 있다.  3) 피고인은 2013. 5.부터 2017. 2.까지 △△△고등학교의 교장 및 전형위원회의 위원장으로 재직하였다.  4) △△△고등학교는 ‘2017학년도 △△△고등학교 신입생 입학전형요강’을 공고하고 그에 따라 원서 접수, 면접 전형을 실시하였다. 면접위원인 피해자들 및 공소외 5 교사(교무부장)는 2016. 11. 25.경 면접위원으로서 지원자들 모두를 면접하여 개인별로 면접 점수를 부여하였다. 위 면접 전형 직후 전형위원회 위원장인 피고인과 피해자들을 비롯한 전형위원회 위원들은 전형위원회(이른바 ‘신입생 입학 사정회의’, 이하 ‘이 사건 사정회의’라고 한다)를 개최하여 최종 합격자 확정을 논의하였다. 이 사건 사정회의에 참석한 전형위원회 위원들은 면접 당시 면접위원들이 부여한 점수가 확정적인 것이 아니고, 이 사건 사정회의를 통해 면접위원들이 부여한 면접 점수의 편향성을 바로잡고 지원자의 특이사항을 반영하는 등의 과정을 거쳐 면접 점수를 조정할 수 있다고 알고 있었다.  5) 면접위원들이 면접 당시 부여한 점수를 합산하여 산출한 총점(이하 ‘최초 총점’이라 한다)을 기준으로, 합격권인 순위 40위까지의 학생은 남학생 17명, 여학생 23명이었고, 그다음 순위에 공소외 6(여, 41위), 공소외 1(남, 42위), 공소외 7(남, 43위), 공소외 8(남, 44위), 공소외 9(남, 45위) 등이 있었다. 전형위원회 위원들은 이 사건 사정회의에서 순위 41위 이하의 학생 중 합격시킬 사람이 있는지에 관하여 논의를 하였고, 그러던 중 기숙사 여건 등을 고려해 남학생과 여학생을 각각 20명씩 합격시켜야 한다는 의견이 제시되기도 하였다.   6) 계속된 논의 과정에서, 피해자들을 비롯한 면접위원들은 위 공소외 1과 공소외 10(남, 39위)에 대해 그중 누구를 선발할지 논의하며 서로 다른 의견을 제시하였다. 이에 관해 피고인은 재학생의 동생이라서 교사들이 그의 부모를 알고 있는 공소외 1을 뽑는 것이 좋겠다는 의견을 개진하였고, 면접위원 아닌 전형위원회 위원의 일부도 각자 의견을 개진하였다. 이에 관한 논의가 길어지던 중에 피고인이 이 사건 발언을 하였는데, 그에 대해 피해자 공소외 3은 “학생지도를 하는 건 교사들입니다.”라고 말하면서 이의를 제기하였다.  7) 그 후에도 논의가 계속되던 중 공소외 5 위원은 공소외 1을 합격시키자는 결론을 제시하였고, 피해자 공소외 2 위원과 공소외 11 위원이 이에 동의하였으며, 추가적인 반대 의견은 없었다. 이어서 공소외 12 위원이 면접 점수를 조정해야 한다고 언급하자, 공소외 5 위원은 교무부에서 정리하여 면접위원들에게 알려 주겠다고 말하였다.  8) 그 결과 최초 총점 기준으로 36위인 공소외 13은 43위로, 39위인 공소외 10은 44위로 순위가 하락하고, 42위인 공소외 1은 39위로, 45위인 공소외 9는 40위로 순위가 상승하는 등으로 순위가 조정되었다. 위 회의에서 위원들은 순위 변경을 위하여 일부 지원자들의 포트폴리오 점수나 면접 점수를 변경하였다.   다. 판단  위와 같은 사실관계를 앞서 본 법리에 비추어 살펴보면, 피고인은 △△△고등학교의 교장이자 전형위원회의 위원장으로서 이 사건 사정회의에 참석하여 자신의 의견을 밝힌 후 계속하여 논의가 길어지자 이 사건 발언을 한 것인바, 이 사건 발언에 다소 과도한 표현이 사용되었더라도 그것만으로 그 행위의 내용이나 수단이 사회통념상 허용할 수 없는 것이었다거나 피해자들의 자유의사를 제압하기에 충분한 위력을 행사하였다고 단정하기 어렵고, 이 사건 발언으로 인하여 피해자들의 신입생 면접 업무가 방해될 위험이 발생하였다고 보기도 어렵다. 구체적 이유는 다음과 같다.  1) 이 사건 사정회의는 초·중등교육법령 및 전라북도 교육감이 공고한 ‘2017학년도 전라북도 고등학교 입학전형 기본계획’에 근거하여 신입생 전형관리를 위하여 구성된 ‘학교입학전형위원회’이다. 피고인을 비롯한 전형위원회 위원들이 이 사건 사정회의를 통해 고등학교 신입생 지원자의 면접 점수를 조정할 수 있는 권한이 없어 그와 같은 면접 점수의 사후적 조정 행위가 위법하다고 하더라도, 아래에서 보는 바와 같이 피해자들이 이 사건 사정회의에서 다양한 의견을 반영하여 최종 합격자를 결정하고 그에 따라 면접 점수가 조정될 수 있음을 양해한 이상 이 사건 사정회의에 참석한 피고인이 그곳에서 실제 논의되고 있는 최종 합격자 결정 문제에 관하여 자신의 의견을 피력하는 것이 허용되지 않는다고 볼 수는 없다.   2) 피고인과 피해자들을 비롯한 전형위원회 위원들은 이 사건 사정회의 결과에 따라 면접 점수가 사후에 조정될 수 있다는 점에 관한 인식을 갖고 그에 대해 별다른 이의 없이 사정회의에 참석하였고, 피해자들은 이를 전제로 사정회의 초반부터 자발적으로 다른 전형위원회 위원들과 함께 입학지원자들의 최종 합격 여부를 논의하였다. 피해자들은 이 사건에서 문제 된 공소외 1과 공소외 10 중 누구를 선발할지에 관하여도 다른 전형위원회 위원들과 자유롭게 의견을 교환하였고, 피고인의 이 사건 발언 이후에도 최종합격자 결정에 관한 논의가 계속되었다. 그러한 논의의 결과로 피해자 공소외 2는 공소외 1의 합격자 확정에 동의하였고, 다른 피해자들도 별다른 이의를 제기하지 않았다. 이러한 전형위원회 위원들의 인식 내용과 사정회의의 논의 과정 등에 비추어 보면, 전형위원장인 피고인뿐만 아니라 피해자들을 비롯한 위원들은 모두 최초 총점에 따른 순위에 구애받지 않고 사정회의를 통해 다양한 의견을 반영하여 최종 합격자를 결정하고 그에 따라 면접 점수가 조정될 수 있음을 양해하였던 것으로 보이고, 피해자들이 공소외 1의 면접 점수를 조정하기로 한 것은 피고인이 이 사건 발언을 통해 어떠한 분위기를 조성한 영향으로 인한 것이라기보다는 전형위원회 위원들이 이 사건 사정회의에서 논의한 결과에 따른 것이라고 볼 여지가 있다.    3) 피고인의 이 사건 발언은 전형위원회 위원들 사이에 최종 합격자 결정을 위한 다양한 의견이 개진되면서 합격자를 결정하지 못하고 있던 상황에서 나온 것으로 보인다. 이 사건 사정회의의 목적 및 전체적인 경과, 이 사건 발언의 경위, 이 사건 발언 이후 합격자 결정의 과정 등에 비추어 볼 때, 피고인이 이 사건 발언을 하면서 다소 과도한 표현을 사용하였다고 하더라도 그로 인해 피해자들의 자유의사를 제압하거나 사회통념상 허용할 수 없는 위력을 행사하여 피해자들의 신입생 면접 업무를 방해하기에 이르렀다고 단정하기는 어렵다. 이 사건 발언이 입학전형에 관한 부정한 청탁에 기인한 것이라거나 그 밖의 부정한 목적 또는 의도에 따른 것이라고 볼 만한 사정이 없는 점 등을 감안하면, 피고인이 업무방해의 고의로 이 사건 발언을 하였다고 보기도 어렵다.  라. 그럼에도 원심은 이와 달리 판시와 같은 이유만을 들어 피고인이 위력으로 피해자들의 신입생 면접 업무를 방해하였다고 보았다. 이러한 원심판결에는 업무방해죄의 성립에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 정당하다.   4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘