[성폭력범죄의처벌등에관한특례법위반(장애인위계등간음)·보호관찰명령]


[판시사항]

[1] 위계에 의한 간음죄에서 ‘위계’의 의미 / 행위자가 간음의 목적으로 피해자에게 오인, 착각, 부지를 일으키고 피해자의 그러한 심적 상태를 이용하여 간음의 목적을 달성한 경우, 위계에 의한 간음죄가 성립하는지 여부(적극)

  [2] 위계에 의한 간음죄에서 간음행위와 인과관계가 있는 위계에 해당하는지 판단할 때에는 구체적인 범행 상황에 놓인 피해자의 입장과 관점이 충분히 고려되어야 하는지 여부(적극) / 정신적 장애인의 경우, 간음행위와 인과관계 있는 위계에 해당하는지 판단하는 기준


[판결요지]




[전문]

【피고인 겸 피보호관찰명령청구자】
피고인 겸 피보호관찰명령청구자


【상 고 인】
검사


【변 호 인】
변호사 손정우


[주문]

원심판결 중 2017. 7. 10. 위계에 의한 간음 피고사건 부분과 보호관찰명령 청구사건 부분을 파기하고, 이 부분 사건을 부산고등법원에 환송한다.  나머지 상고를 기각한다.


[이유]

상고이유를 판단한다.   1. 2017. 7. 10. 위계에 의한 간음 부분   가. 공소사실의 요지  피해자(여, 21세)는 정신장애 3급 판정 및 조현병 진단을 받은 지능지수 61~71, 사회연령 10세 2개월에 해당하는 장애인이다.  피고인 겸 피보호관찰명령청구자(이하 ‘피고인’이라고 한다)는 2017. 7. 10. 11:00경 부산 부산진구 오락실에서 혼자서 망치게임 중인 피해자가 어눌한 말투 및 다른 사람과 시선을 제대로 맞추지 않는 등 사리분별을 제대로 하지 못하는 장애인임을 인식하고 피해자에게 접근하여 ‘나랑 놀래? 먹을 것 사줄게, 가자.’라고 말하여 피해자를 인근 가게로 데려가 음료수를 사주면서 환심을 산 다음, 피고인이 운행하는 오토바이 뒷좌석에 피해자를 태워 인근 범일동 모텔로 데려가 피해자가 정신장애로 인하여 피고인의 행위에 대하여 제대로 거절하거나 반항할 수 없음을 이용하여 피해자로 하여금 옷을 벗게 하고 간음하고 피해자에게 1만 원을 교부하였다.   이와 같이 피고인은 위계로써 정신적인 장애가 있는 피해자를 간음하였다.   나. 원심의 판단  원심은, 공소사실에 기재된 피고인의 언동은 피해자에게 만남을 제안하는 것에 불과하여 간음행위 자체나 간음행위의 동기 또는 간음과 결부된 요소 등에 관하여 피해자로 하여금 오인, 착각, 부지를 일으키게 하는 행동이라고 보기 어렵고, 피고인은 자신이 제안한 내용과 같이 행동한 것으로 보이므로 피해자가 피고인의 언동에 포함된 사정에 관하여 오인, 착각, 부지에 빠졌다고 볼 수도 없으며, 피해자의 진술에서도 ‘간음’과 관련하여 피고인이 어떠한 위계적 언동을 하였는지 등에 관한 내용이 없으므로, 검사가 제출한 증거만으로는 피고인의 언동이 위계에 해당한다거나 피해자가 피고인과의 성행위를 결심하게 된 중요한 동기가 피고인의 언동에 포함되어 있고 그러한 동기에 관하여 피해자가 오인, 착각, 부지에 빠졌음이 증명되었다고 보기 어렵다는 이유로 공소사실을 무죄로 판단하였다.   다. 대법원의 판단  원심의 판단은 다음과 같은 이유에서 그대로 수긍하기 어렵다.   1) 위계에 의한 간음죄에서 ‘위계’란 행위자의 행위목적을 달성하기 위하여 피해자에게 오인, 착각, 부지를 일으키게 하여 이를 이용하는 것을 말한다. 이러한 위계의 개념 및 성폭력범행에 특히 취약한 사람을 보호하고 행위자를 강력하게 처벌하려는 입법 태도, 피해자의 인지적·심리적·관계적 특성으로 온전한 성적 자기결정권 행사를 기대하기 어려운 사정 등을 종합하면, 행위자가 간음의 목적으로 피해자에게 오인, 착각, 부지를 일으키고 피해자의 그러한 심적 상태를 이용하여 간음의 목적을 달성하였다면 위계와 간음행위 사이의 인과관계를 인정할 수 있고, 따라서 위계에 의한 간음죄가 성립한다(대법원 2020. 8. 27. 선고 2015도9436 전원합의체 판결 참조).   한편 위계에 의한 간음죄가 보호대상으로 삼는 아동·청소년, 미성년자, 심신미약자, 피보호자·피감독자, 장애인 등의 성적 자기결정 능력은 그 나이, 성장과정, 환경, 지능 내지 정신기능 장애의 정도 등에 따라 개인별로 차이가 있으므로 간음행위와 인과관계가 있는 위계에 해당하는지 여부를 판단할 때에는 구체적인 범행 상황에 놓인 피해자의 입장과 관점이 충분히 고려되어야 한다(위 대법원 2015도9436 전원합의체 판결 참조). 정신적 장애인의 경우 피해자의 지적 능력을 비롯한 구체적인 상태, 행위자와의 관계, 범행에 이르게 된 경위, 범행 당시와 전후의 상황 등을 종합적으로 고려하여 피해자의 성적 자기결정권이 침해되었다고 규범적으로 평가할 수 있는지에 따라 간음행위와 인과관계 있는 위계에 해당하는지 여부를 판단하여야 하고, 비장애인의 시각과 기준에서 행위자의 언행을 판단하여 ‘인과관계 있는 위계’에 해당하지 않는다고 쉽게 단정해서는 아니 된다.  2) 원심판결 이유와 적법하게 채택된 증거에 따르면 다음과 같은 사실을 알 수 있다.   가) 피해자의 지적 능력과 상태, 성장과정과 환경 등   (1) 피해자는 2017. 8. 25. 정신장애 3급 판정을 받았다. 검사결과지에 따르면, 피해자는 ‘정신분열병으로 망상, 환청, 사고장애, 기괴한 행동 등의 양성증상이 있으나 인격변화나 퇴행은 심하지 아니한 경우로 기능 및 능력 장애로 인하여 능력 장애 판정기준의 6항목 중 3항목 이상에서 간헐적인 도움이 필요하고, 전반적인 기능평가 척도 점수가 51~60점인 상태’로 나타났다.   (2) 피해자는 2018. 5. 2. 실시된 심리검사 결과, 지능지수 61~71로 경도의 지적장애가 있고, 사회연령이 10세 2개월 수준인 것으로 평가되었다. 검사결과지에 따르면, 피해자는 특히 대인관계에서 미묘한 분위기나 숨은 의도를 파악하지 못해 악의를 분별하여 대처하거나 원만한 대인관계를 유지하는 데 어려움을 겪고, 상호작용 과정에서 타인의 의도를 파악하고 대응하는 데에도 상당한 어려움이 있다고 평가되었다.   (3) 피해자는 중학교 2학년 때부터 조현병 증세가 나타나면서 치료를 받기 시작하였고, 중학교를 졸업하고 고등학교에 입학하였으나 지능 저하가 오면서 학업을 따라갈 수 없어 곧 그만두었으며, 직업교육을 받거나 직업을 가진 적도 없고, 사회생활을 한 경험도 없었다.   (4) 피해자는 이 사건 당시 만 21세로 수사기관 및 법정에서 ‘이전에 성관계 경험이 없고, 남자친구를 사귀어본 적도 없으며, 성관계를 통한 임신과 출산에 대한 지식도 부족하여 피임의 필요성도 알지 못하였고, 콘돔이 뭔지 모른다.’는 취지로 진술하였다.   (5) 피해자의 모 공소외인은 법정에서 ‘피해자는 조현병 진단을 받았고, 조금만 대화해 보면 일반인의 관점에서 다소 정상인이 아니라는 느낌, 아픈 사람이라는 느낌을 받는다. 2017년에는 피해자가 약을 제대로 먹지 않아 상태가 좋지 않았다. 주변 지인들도 피해자가 일반인과는 다르다는 말을 한다.’는 취지로 진술하였고, 수사기관에서도 ‘이웃에게 딸 이야기를 하면 딸이 정신장애인이라는 것을 그전부터 알고 병원치료가 안 되는지 물어본다. 비 올 때 천천히 걸으면서 비를 다 맞기도 하고 옷차림도 계절에 맞지 않게 입고 다니고 해서 이웃 사람들은 정상이 아니라는 것을 잘 안다.’는 취지로 진술하였다.   나) 피고인과 피해자의 관계 및 사건의 경위 등  (1) 피고인은 이 사건 당시 만 42세로 배달 일 등을 하며 혼자 살고 있었는데, 2017. 7. 10. 11:00경 오락실에서 게임을 하고 있던 피해자를 처음 보고 말을 걸어 공소사실 기재와 같이 음료수 등을 사주고 인근 모텔로 데려가 간음행위를 하고 휴대전화 번호를 교환하였다.   (2) 피해자는 2017. 7. 10. 22:27경 피고인에게 먼저 카카오톡 메시지를 보냈고 이후에도 2017. 7. 24.경까지 여러 차례 연락을 하였는데, 주로 언제 어디서 만나는지를 묻고 답하는 내용만 있을 뿐, 다른 대화 내용은 없다.   (3) 피해자는 2017. 7. 24. 이후 피고인에게 일체의 연락을 하지 않았고, 피고인은 2017. 7. 29.부터 2017. 8. 23.까지 피해자에게 몇 차례 ‘보고 싶다.’거나 ‘만나자.’는 취지의 메시지를 보내거나 전화를 걸었으나, 피해자는 아무런 답변을 하지 않고 전화도 받지 않았다.   (4) 피해자의 모 공소외인은 평소 피해자의 생리 날짜를 확인하는데, 8월 중순경 생리예정일이 지나도 생리를 하지 않아서 이상하게 생각하다가 2017. 8. 말경 임신테스트를 해 보니 임신 반응이 나와 피해자에게 추궁을 하였고, 피해자가 ‘그 아저씨가 맛있는 거 사준다고 집에 가자고 해서 갔는데, 단둘이 있을 때 무섭게 하면서 옷 벗기고 했다.’라고 말하자, 2017. 9. 초경 해바라기센터에 신고를 하였다.   (5) 피해자는 임신중절 수술을 받았고, 적출물에서 피고인의 DNA가 검출되었다.   다) 피해자의 수사기관 및 법정 진술  (1) 피고인을 처음 만날 당시 상황에 관하여 피해자는 “망치게임을 하고 있는데, 그 사람이 다가와서 ‘나랑 놀래? 먹을 것 사줄게. 같이 가자.’고 하며 팔을 당기며 데리고 갔다. 그 사람이 음료수 먹는 곳에 가서 주스를 사준 다음 ‘여기는 불편하니깐 가자.’고 하여 오토바이를 타고 그 사람의 집으로 갔다. 집으로 가면 먹을 것을 줄 것 같아서 따라간 것이다.”라고 진술하였다. 피해자는 수사기관에서는 처음 만난 날 도착한 장소가 피고인의 집이라고 진술하였으나, 제1심 법정에서 ‘처음 만난 날 오락실에서 노래방을 갔다가 모텔로 이동한 것이 맞는지’ 묻는 변호인의 질문에 “예.”라고 답변하였다.  (2) 피해자는 당일 모텔에서 있었던 간음행위에 관하여 “그 사람이 오줌 누는 데를 (나의) 소변 누는 곳에 넣었다.”라고 진술하였고, 구체적인 상황에 대하여 “그 사람이 억지로 했어요.”, “(팬티는) 그거를 해서 벗게 됐어요. 억지로 벗기더라구요.”, “저는 살짝 뒤로 했지만, 데리고 가더라고요.”, “저는 조금 막으려고 했죠.” 등 피고인의 행위가 자신의 의사에 반하는 것이었다는 취지로 진술하였다. 간음행위 이후의 상황에 관하여는 ‘그 사람이 오줌 누는 거를 넣었을 때 멍했다. 끝나고 나니 치킨을 사주고 집에 갈 때 만 원을 주었다.’는 취지로 진술하였다.  (3) 피해자는 싫었는데도 왜 피고인을 따라가고 피고인과 계속 연락을 주고받았는지에 대하여 “저는 연애할 줄 알았죠.”라고 답변하였고, “사귀는 건 좋았는데, 하는 건 싫었어요.”, “그래도 그 사람이 저를 좋아하는데, 저를 좋아하는 사람이 별로 없거든요. 근데 그 사람이 나타나니까 왠지 모르게 좀 잘해주고 싶더라구요.”라고 답변하였다. 연애가 뭐냐고 묻자 피해자는 “연락하고 맛있는 것 먹고 이야기 나누고 그럴 줄 알았죠. 처음에는 그냥 그렇게 넘어가려고 했는데, 두 번째도 하더라고요. 그래서 연락을 끊었죠. 근데 또 연락이 오더라고요.”라고 답변하였다.  라) 피고인의 진술   피고인은 피해자에게 장애가 있는지 몰랐고 합의하에 성관계를 하였으며 약 2주 동안 교제를 한 것이라는 취지로 진술하면서도, 피해자에 대해서 얼마나 아는지를 묻자 “나이가 24세이고 ○○동 무슨 아파트에 산다는 것 외에는 아는 것이 없다.”라고 진술하였고, 어떤 대화를 나누었는지 묻자 “서로 말은 잘 하지 않았다.”라고 진술하였으며, 모텔이나 집에서의 상황에 대하여도 “아무런 대화 없이 피해자와 성관계를 가졌다.”라고 진술하였다.   3) 위 사실관계를 앞서 본 법리에 비추어 보면, 피고인의 행위는 간음이라는 목적을 달성하기 위하여 피해자에게 피고인과의 관계에 관한 오인, 착각을 일으킨 위계적 언동에 해당하고, 피고인은 피해자의 그러한 심적 상태와 성행위의 의미에 관한 부지를 이용하여 간음의 목적을 달성하였으며, 이를 통하여 피해자의 성적 자기결정권을 침해하였다고 규범적으로 평가하기 충분하므로, 피고인의 행위는 간음행위와 인과관계 있는 위계에 해당한다고 봄이 타당하다. 구체적인 이유는 다음과 같다.   가) 피해자는 조현병과 낮은 지능이라는 복합장애를 가진 사람으로 사회연령이 낮고, 사회경험도 없어 대인관계에 어려움이 많았으며, 성행위의 의미와 그 결과에 대한 경험과 지식도 현저히 부족하여 성적 자기결정 능력이 미약하였다.   나) 피고인은 피해자를 처음 만나 함께 놀자고 하면서 ‘나랑 놀래? 먹을 것 사줄게, 가자.’고 하였고, 이후 별다른 대화를 나누지 않은 채 간음행위를 하였으며, 간음행위 이후에도 치킨과 햄버거를 사주면서 1만 원을 교부하였는데, 이러한 언행은 성인 여성을 상대로 만남을 제안하거나 교제를 하는 관계에서 통상적으로 이루어지는 것이라고 보기 어렵고, 피해자를 아동이나 장애인으로 인식하고 행동한 것으로 볼 수 있다.   다) 피해자는 피고인의 이런 언행을 정서적 교류를 포함한 연애를 하자는 것으로 이해하여 피고인과 연인관계를 맺게 되는 것으로 오인, 착각을 일으켰고, 성행위의 의미와 결과에 대한 인식이 부족한 상태에서 연애를 하기 위해 피고인의 요구를 들어주어야 한다는 마음으로 피고인의 성관계 요구를 거절하지 못하였다.  라) 피해자는 간음행위 당시 성행위의 결과 임신이 될 수 있다는 인식을 하지 못하였고, 결국 피고인의 간음행위로 인하여 임신을 하였으나 임신 사실을 스스로 인지하지도 못하였다.   마) 피고인의 언행이 비장애인을 상대로 하였다면 간음행위와 인과관계 있는 위계적 언동이라고 평가하기 부족한 것일지 모르나, 장애가 있는 피해자에게는 성행위를 결심하기에 이르는 위계적 언동으로 작동하였다. 따라서 피해자의 입장과 관점에서 볼 때 피고인의 언행은 간음행위와 인과관계 있는 위계적 언동으로 평가될 수 있다.  4) 그런데도 원심은 그 판시와 같은 이유를 들어 이 부분 공소사실을 무죄로 판단하였다. 이러한 원심의 판단에는 「성폭력범죄의 처벌 등에 관한 특례법」 제6조 제5항의 ‘위계’에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있고, 이를 지적하는 검사의 상고이유 주장은 이유 있다.   2. 2017. 7. 11. 및 2017. 7. 중순 일자불상경 각 위계에 의한 간음 부분  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심이 2017. 7. 11. 및 2017. 7. 중순 일자불상경 각 위계에 의한 간음 부분을 무죄로 판단한 데에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 「성폭력범죄의 처벌 등에 관한 특례법」 제6조 제5항의 ‘위계’에 관한 법리를 오해한 잘못이 없다.  3. 보호관찰명령 청구사건에 관하여  검사가 원심의 무죄판결에 대하여 상고를 제기한 이상 「특정 범죄자에 대한 보호관찰 및 전자장치 부착 등에 관한 법률」 제21조의8, 제9조 제8항에 의하여 보호관찰명령 청구사건의 판결에 대하여도 상고를 제기한 것으로 의제된다.   보호관찰명령 청구사건에 관하여 상고장에 이유의 기재가 없고 상고이유서에도 이에 대한 불복이유의 기재가 없으나, 피고사건에 대한 원심의 판단이 위법하여 원심판결 중 피고사건을 파기하는 경우에는 그와 함께 심리되어 동시에 판결이 선고되어야 하는 보호관찰명령 청구사건에 관한 부분 역시 파기하지 않을 수 없다.   4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘