[폭행]정당방위의 침해의 현재성 판단 기준이 문제된 사건


[판시사항]

정당방위의 요건 중 ‘침해의 현재성’의 의미 및 일련의 연속되는 행위로 인해 침해상황이 중단되지 아니하거나 일시 중단되더라도 추가 침해가 곧바로 발생할 객관적인 사유가 있는 경우, 그중 일부 행위가 범죄의 기수에 이르렀더라도 침해의 현재성이 인정되는지 여부(적극) / 정당방위의 방어행위에 순수한 수비적 방어뿐 아니라 적극적 반격을 포함하는 반격방어의 형태도 포함되는지 여부(적극) 및 방위행위가 상당한 것인지 판단하는 기준


[판결요지]

형법 제21조 제1항은 “현재의 부당한 침해로부터 자기 또는 타인의 법익을 방위하기 위하여 한 행위는 상당한 이유가 있는 경우에는 벌하지 아니한다.”라고 규정하여 정당방위를 위법성조각사유로 인정하고 있다. 
  이때 ‘침해의 현재성’이란 침해행위가 형식적으로 기수에 이르렀는지에 따라 결정되는 것이 아니라 자기 또는 타인의 법익에 대한 침해상황이 종료되기 전까지를 의미하는 것이므로, 일련의 연속되는 행위로 인해 침해상황이 중단되지 아니하거나 일시 중단되더라도 추가 침해가 곧바로 발생할 객관적인 사유가 있는 경우에는 그중 일부 행위가 범죄의 기수에 이르렀더라도 전체적으로 침해상황이 종료되지 않은 것으로 볼 수 있다. 
  정당방위의 성립 요건으로서의 방어행위에는 순수한 수비적 방어뿐 아니라 적극적 반격을 포함하는 반격방어의 형태도 포함된다. 다만 정당방위로 인정되기 위해서는 자기 또는 타인의 법익침해를 방어하기 위한 행위로서 상당한 이유가 있어야 한다. 방위행위가 상당한 것인지는 침해행위에 의해 침해되는 법익의 종류와 정도, 침해의 방법, 침해행위의 완급, 방위행위에 의해 침해될 법익의 종류와 정도 등 일체의 구체적 사정들을 참작하여 판단하여야 한다.


[전문]

【피 고 인】
피고인 1 외 1인


【상 고 인】
피고인들


【변 호 인】
변호사 이동규 외 1인


[주문]

원심판결 중 피고인 2에 대한 부분을 파기하고, 사건을 서울중앙지방법원으로 환송한다.  피고인 1의 상고를 기각한다.


[이유]

상고이유를 판단한다.  1. 피고인 1의 상고이유에 대한 판단  원심은 판시와 같은 이유로 피고인 1에 대한 공소사실을 유죄로 판단하였다. 원심판결 이유를 관련 법리와 적법하게 채택한 증거에 비추어 살펴보면, 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 관련 법리를 오해한 잘못이 없다.  2. 피고인 2의 상고이유에 대한 판단  가. 공소사실 요지와 원심 판단  피고인에 대한 공소사실 요지는, 피고인이 2018. 3. 21. 주식회사 ○○○○○○○(이하 ‘이 사건 회사’라 한다) 대표이사인 피해자 피고인 1이 피고인을 포함한 직원들의 항의를 무시하고 사무실 밖으로 빠져나가려 한다는 이유로, 사무실 현관까지 피해자를 따라가 양손으로 피해자의 어깨를 잡고 수회 흔들어 폭행하였다는 것이다.  원심은 피고인의 정당방위 주장에 대하여 피고인이 양손으로 피고인 1의 어깨를 흔들 당시 피고인 1의 공소외 1 등에 대한 가해행위가 이미 종료된 상태였다는 이유를 들어 피고인의 행위는 소극적인 저항행위를 넘어서는 적극적인 공격행위이므로 이를 두고 위법성이 조각되는 정당방위로 볼 수 없다고 판단하여 피고인에 대하여 유죄를 선고한 제1심을 그대로 유지하였다.  나. 대법원의 판단  1) 관련 법리   형법 제21조 제1항은 “현재의 부당한 침해로부터 자기 또는 타인의 법익을 방위하기 위하여 한 행위는 상당한 이유가 있는 경우에는 벌하지 아니한다.”라고 규정하여 정당방위를 위법성조각사유로 인정하고 있다.  이때 ‘침해의 현재성’이란 침해행위가 형식적으로 기수에 이르렀는지에 따라 결정되는 것이 아니라 자기 또는 타인의 법익에 대한 침해상황이 종료되기 전까지를 의미하는 것이므로, 일련의 연속되는 행위로 인해 침해상황이 중단되지 아니하거나 일시 중단되더라도 추가 침해가 곧바로 발생할 객관적인 사유가 있는 경우에는 그중 일부 행위가 범죄의 기수에 이르렀더라도 전체적으로 침해상황이 종료되지 않은 것으로 볼 수 있다.  정당방위의 성립 요건으로서의 방어행위에는 순수한 수비적 방어뿐 아니라 적극적 반격을 포함하는 반격방어의 형태도 포함된다. 다만 정당방위로 인정되기 위해서는 자기 또는 타인의 법익침해를 방어하기 위한 행위로서 상당한 이유가 있어야 한다. 방위행위가 상당한 것인지는 침해행위에 의해 침해되는 법익의 종류와 정도, 침해의 방법, 침해행위의 완급, 방위행위에 의해 침해될 법익의 종류와 정도 등 일체의 구체적 사정들을 참작하여 판단하여야 한다(대법원 1992. 12. 22. 선고 92도2540 판결, 대법원 2017. 3. 15. 선고 2013도2168 판결 등 참조).  2) 원심판결 이유와 기록에 의하면 다음과 같은 사정을 알 수 있다.  가) 피고인 1은 라벨스티커 제작 회사인 이 사건 회사의 대표이사이고, 피고인은 위 회사의 소속 근로자이다. 피고인 1은 2017. 11. 27.경 매출 감소 등을 이유로 피고인을 비롯한 포장부 소속 근로자들을 영업부로 전환배치하고 포장 업무를 외주화하였다. 이에 근로자들은 포장부에서 근속한 중년의 여성 근로자들을 업무 성격이 다른 영업부에 배치하는 것은 실질적으로 고용보장을 침해하는 부당노동행위라고 반발하여 노사갈등이 격화되었다.  나) 피고인 1은 2018. 1. 23.경 포장부 작업장을 폐쇄한 다음 근로자들에게 포장 업무를 위한 시설이 갖추어지지 않은 이 사건 회사 본사 사무실로 출근할 것을 통보하였고, 그 이후 수시로 근로자들에게 영업교육 수강을 종용하면서 ‘수강 거부 시 근로의사가 없는 것으로 간주하여 노무 수령을 거부하고 임금을 지급하지 않겠다.’라고 말하여, 근로자들과 피고인 1 사이에 마찰이 있어 왔다.  다) 피고인 1은 공소사실 기재 일시에 본사 사무실에 나와 대기하는 20여 명의 근로자들에게 ‘근무의사가 없으면 집으로 돌아가라.’는 취지로 말하면서 자료 확보를 위해 근로자들의 모습을 촬영하였고, 근로자들은 피고인 1에게 ‘찍지 말라.’고 항의하였다. 또한 피고인 1은 전환배치 관련 근로자들의 요구조건에 대하여 회사 측이 아무런 답변을 하지 않고 있다는 지적에 제대로 답변하지 않고 ‘영업교육을 받으러 나오지 않으면 작업 거부로 간주하겠다.’라고 말하며 사무실 밖으로 나가려고 하였다.   라) 사무실 곳곳에는 근로자들이 앉거나 서 있고, 공소외 2가 피고인 등과 함께 회사 측의 조속한 답변을 요구하며 피고인 1의 진행방향 앞쪽에 서 있다가 양팔을 벌려 이동하는 피고인 1을 막으려고 하였으며, 특히 출입구로 나가는 좁은 길목 바닥에 공소외 1을 비롯한 근로자 3명이 다리를 모으지 않은 채 앉아 있어, 피고인 1이 근로자들을 지나쳐 빠져나가는 것이 쉽지 않았다.   마) 피고인 1은 공소외 2 등을 피해 사무실 출입구로 걸어가면서 출입구 앞에 앉아 있던 공소외 1의 옆구리를 1회 걷어차고, 오른쪽 허벅지를 1회 밟은 뒤, 공소외 2의 어깨를 손으로 밀었다. 그 과정에서 공소외 2가 넘어지고 피고인 1도 뒤엉켜 뒤로 넘어지면서 공소외 2를 깔고 앉게 되었다. 피고인을 비롯한 다수의 근로자들이 그 주변으로 몰려들었고, 공소외 2는 고통을 호소하며 비명을 질렀다.   바) 그 직후 피고인 1이 그 자리에서 바로 일어나지 못하고 ‘내 몸에 손대지 마.’라고 소리를 지르는 상황에서, 피고인은 공소외 2를 깔고 앉아 있는 피고인 1의 어깨 쪽 옷을 잡았고 다른 남성 근로자가 피고인 1을 일으켜 세우자 힘을 주어 피고인 1의 옷을 잡고 흔들었다.   3) 이와 같은 사실을 앞서 본 법리에 비추어 정당방위를 인정할 수 있는지를 살펴본다.   가) 원심은 정당방위를 부정하면서 그 이유로 ‘피고인 1의 가해행위가 이미 종료되었다.’고 보았다.  그러나 앞서 본 바와 같이 일련의 연속되는 행위로 인해 침해상황이 중단되지 아니하거나 일시 중단되더라도 추가 침해가 곧바로 발생할 객관적인 사유가 있는 경우라면 그중 일부 행위가 외형상 범죄의 기수에 이르렀더라도 전체적으로 침해상황이 종료되지 않은 것으로 볼 수 있다.  원심이 판단한 바와 같이 피고인 1이 이미 넘어진 후 피고인이 피고인 1의 옷을 잡았고 자리에서 일어난 이후에도 피고인 1의 어깨를 흔들었으므로 원심과 같이 가해행위가 이미 종료되었다고 볼 여지도 없는 것은 아니다.  그러나 당시 피고인 1은 근로자들과 장기간 노사갈등으로 마찰이 격화된 상태에서 사무실 밖으로 나가기 위하여 좁은 공간에서 다수의 근로자들을 헤치거나 피하면서 앞쪽으로 움직이던 중 출입구 직전에서 공소외 2와 엉켜 넘어졌으므로 근로자들 중 일부인 공소외 1에 대한 가해행위만을 두고 침해상황의 종료를 판단하는 데에는 한계가 있다.  나) 원심은 ‘가해행위 종료 이후의 행위라면 적극적인 공격행위’라고 보았다.   그러나 앞서 본 바와 같이 정당방위에서 방위행위의 상당성은 침해행위에 의해 침해되는 법익의 종류와 정도, 침해의 방법, 침해행위의 완급, 방위행위에 의해 침해될 법익의 종류와 정도 등 일체의 구체적 사정을 참작하여 종합적으로 판단하여야 한다.  피고인은 좁은 공간으로 사람들이 몰려드는 어수선한 상황에서 바닥에 깔려 있는 공소외 2를 구하기 위해 피고인 1을 일으켜 세울 필요가 있어 ‘내 몸에 손대지 마.’라고 소리를 지르며 신체 접촉에 강하게 거부감을 보이는 피고인 1을 직접 일으켜 세우는 대신 손이 닿는 대로 어깨 쪽 옷을 잡아 올림으로써 무게를 덜고 피고인 1이 일어서도록 한 것으로 볼 여지가 있다.  원심은 위 법리에 따라 양쪽의 사정들을 좀 더 심리한 다음, 정당방위에 해당하는지를 판단하였어야 한다.   4) 그렇다면 피고인의 행위가 정당방위에 해당하지 않는다고 본 원심의 판단에는 정당방위의 현재성, 상당성, 공격방위의 가능성 등에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 피고인의 상고이유 주장은 이유 있다.  3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘