[부정경쟁행위금지등청구의소]


[판시사항]

[1] 구 부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (카)목에서 정한 부정경쟁행위에 해당하는지 판단하는 기준

 [2] 온라인쇼핑몰을 운영하는 갑 주식회사가 여러 상품을 한 화면에 광고하면서 최초 화면에는 가장 저렴한 상품의 가격만을 표시하던 광고관행이 소비자로 하여금 모든 상품이 그와 같은 가격에 판매되는 것으로 오인하도록 할 우려가 있는 이른바 ‘온라인쇼핑몰의 기만적 가격표시’로 문제되자, 공정거래위원회가 제안한 대안 중 하나인 ‘최초 화면에 개별상품별로 광고하는 방안’을 수용하여 상품등록 단위를 개별상품으로 전환하고 판매자가 함께 진열하고 싶은 상품들을 그룹으로 묶어 웹페이지에 개별상품과 함께 현출시킬 수 있는 ‘그룹핑 서비스’ 기능을 담고 있는 상품 등록시스템을 공개하였는데, 을 주식회사가 이와 동일한 기능의 서비스를 온라인쇼핑몰 이용자들에게 제공하자, 갑 회사가 구 부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (카)목에서 정한 부정경쟁행위에 해당한다며 그 행위의 금지 등을 구한 사안에서, 위 ‘그룹핑 서비스’는 갑 회사의 상당한 투자나 노력으로 만들어진 보호가치 있는 성과 등에 해당하지 않는다고 한 사례


[판결요지]




[전문]

【원고, 상고인】
주식회사 지마켓(변경 전 상호: 이베이코리아 유한책임회사) (소송대리인 법무법인 청우 담당변호사 강자영 외 3인)


【피고, 피상고인】
에스케이플래닛 주식회사의 소송수계인 십일번가 주식회사 (소송대리인 법무법인(유한) 세종 담당변호사 문용호 외 2인)


[주문]

상고를 기각한다.  상고비용은 원고가 부담한다.


[이유]

상고이유를 판단한다.  1. 구 「부정경쟁방지 및 영업비밀보호에 관한 법률」(2021. 12. 7. 법률 제18548호로 개정되기 전의 것) 제2조 제1호 (카)목[이하 ‘(카)목’이라고 한다]은 그 보호대상인 ‘성과 등’의 유형에 제한을 두고 있지 않으므로, 유형물뿐만 아니라 무형물도 이에 포함되고, 종래 지식재산권법에 따라 보호받기 어려웠던 새로운 형태의 결과물도 포함될 수 있다. ‘성과 등’을 판단할 때에는 결과물이 갖게 된 명성이나 경제적 가치, 결과물에 화체된 고객흡인력, 해당 사업 분야에서 결과물이 차지하는 비중과 경쟁력 등을 종합적으로 고려해야 한다. 또한 이러한 성과 등이 ‘상당한 투자나 노력으로 만들어진 것’인지는 권리자가 투입한 투자나 노력의 내용과 정도를 그 성과 등이 속한 산업분야의 관행이나 실태에 비추어 구체적·개별적으로 판단하되, 성과 등을 무단으로 사용함으로써 침해된 경제적 이익이 누구나 자유롭게 이용할 수 있는 이른바 공공영역(public domain)에 속하지 않는다고 평가할 수 있어야 한다.  나아가 (카)목이 정하는 ‘공정한 상거래 관행이나 경쟁질서에 반하는 방법으로 자신의 영업을 위하여 무단으로 사용’한 경우에 해당하기 위해서는 권리자와 침해자가 경쟁관계에 있거나 가까운 장래에 경쟁관계에 놓일 가능성이 있는지, 권리자가 주장하는 성과 등이 포함된 산업분야의 상거래 관행이나 경쟁질서의 내용 및 그 내용이 공정한지, 위와 같은 성과 등이 침해자의 상품이나 서비스에 의해 시장에서 대체될 수 있는지, 수요자나 거래자들에게 성과 등이 어느 정도 알려졌는지, 수요자나 거래자들의 혼동가능성이 있는지 등을 종합적으로 고려해야 한다(대법원 2020. 3. 26. 선고 2016다276467 판결, 대법원 2020. 3. 26. 자 2019마6525 결정 등 참조).  2. 원심은 다음과 같은 이유로 피고의 행위는 (카)목의 부정경쟁행위에 해당하지 않는다고 판단하였다.  가. 온라인쇼핑몰인 ‘G마켓(www.gmarket.co.kr)’과 ‘옥션(www.auction.co.kr)’을 운영하는 원고는 온라인쇼핑몰 운영자가 아닌 개별 판매자와 구매자 사이에 상품 거래가 이루어지도록 하는 전자거래 시스템인 오픈마켓을 제공하여 왔다. 그런데 온라인쇼핑몰이 여러 상품을 한 화면에 광고하면서 최초 화면에는 가장 저렴한 상품의 가격만을 표시하던 광고관행이 소비자로 하여금 모든 상품이 그와 같은 가격에 판매되는 것으로 오인하도록 할 우려가 있는 이른바 ‘온라인쇼핑몰의 기만적 가격표시’로 문제되자, 원고는 공정거래위원회가 제안한 4가지 대안 중 하나인 ‘최초 화면에 개별상품별로 광고하는 방안’을 수용하여 상품등록 단위를 개별상품으로 전환하고 판매자가 함께 진열하고 싶은 상품들을 그룹으로 묶어 웹페이지에 개별상품과 함께 현출시킬 수 있는 ‘그룹핑 서비스’ 기능을 담고 있는 상품 등록시스템인 ‘상품 2.0’을 공개하였다.  나. 그런데 ‘개별상품 단위로의 등록구조 전환’이라는 아이디어는 위 대안을 선택할 경우 가장 직관적으로 예상되는 조치이고, 상품등록구조를 전환하게 되면 발생할 수 있는 판매자들의 이탈 문제를 방지하기 위하여 유사 상품을 묶어 하나의 웹페이지에 현출시키고자 하는 ‘그룹핑 서비스’의 아이디어 자체는 전통적인 판매방식을 온라인에서 구현한 것에 불과할 뿐만 아니라 피고도 이미 인식하고 있던 것이어서 특별히 독창적이라고 보이지 않으며, 이를 구현하는 기술적 수단 역시 기술적으로 보호할 가치가 있을 만큼 고도화되었거나 독창적인 것이라고 보기 어렵다. 결국 개별상품 단위 등록을 전제로 한 ‘그룹핑 서비스’는 원고의 상당한 투자나 노력으로 만들어진 보호가치 있는 성과에 해당하지 않는다.  다. 설령 ‘상품 2.0’이나 ‘그룹핑 서비스’가 원고의 성과 등으로 인정된다고 하더라도, 피고가 단일상품 로드맵 등 자체 연구 성과 및 기존 오픈마켓 운영 경험을 바탕으로 독자적으로 현재의 단일상품 서비스를 구축한 것으로 보인다는 점 등을 고려할 때 피고가 원고의 성과를 공정한 상거래 관행이나 경쟁질서에 반하는 방법으로 무단으로 사용한 것으로 볼 수 없다.  3. 원심판결 이유를 앞서 본 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 상고이유 주장과 같이 (카)목의 성립과 관련하여 성과 등이나 무단사용에 대한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  4. 그러므로 상고를 기각하고 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘