[재산세등부과처분취소]


[판시사항]




[판결요지]




[전문]

【원고, 항소인】
나래에너지서비스 주식회사의 소송수계인 나래에너지서비스 주식회사(변경 전 상호: 위례에너지서비스 주식회사) 외 1인 (소송대리인 변호사 백제흠 외 1인)


【피고, 피항소인】
하남시장 (소송대리인 법무법인 마당 담당변호사 임한흠)


【참가행정청】
행정안전부장관


[주문]

1. 제1심판결을 취소한다.  2. 피고가 2018. 9. 7. 원고들에게 한 별지 목록 ‘부과처분 세액’란 기재 2018년 귀속 재산세 및 지방교육세 부과처분 중 ‘정당세액’란 기재 금액을 초과하는 부분을 모두 취소한다.  3. 소송총비용 중 참가로 인한 부분은 참가행정청이 부담하고, 나머지는 피고가 부담한다.


[이유]

1. 처분의 경위 및 원고들 주장 요지  이 법원이 이 부분에 적을 이유는 제1심판결 이유 해당 부분과 같다(행정소송법 제8조 제2항, 민사소송법 제420조 본문).2. 이 사건의 쟁점  이 사건에서는 이 사건 대상토지가 지방세법 제106조 제1항 제3호 (바)목, 지방세법 시행령 제102조 제6항 제5호(이하 ‘이 사건 조항’이라 한다)에 따라 분리과세대상에 해당하는지 여부가 문제된다.   이 사건 조항은, 전기사업법에 따른 전기사업자가 전원개발촉진법 제5조 제1항에 따른 전원개발사업 실시계획에 따라 취득한 토지 중 발전시설 또는 송전·변전시설에 직접 사용하고 있는 토지를 분리과세대상으로 규정하고 있다.   그런데 집단에너지사업자인 원고들이 발전시설에 해당하는 열병합발전소를 이 사건 대상토지에 설치하여 사용하고 있음은 앞서 본 바와 같다. 따라서 이 사건에서는 ① 원고들이 전기사업법에 따른 ‘전기사업자’에 해당하는지와 ② 이 사건 대상토지가 이 사건 조항에서 말하는 전원개발촉진법 제5조 제1항에 따른 ‘전원개발사업 실시계획에 따라 취득한 토지’에 해당하는지 여부가 쟁점이다.3. 판단  가. 전기사업자에 해당하는지 여부  제1심 법원은, 원고들이 집단에너지사업법 제48조에 의해 전기사업법 제7조 제1항에 따른 발전사업 허가를 받은 것으로 의제되고, 전기사업법 제2조 제4호에서는 전기사업법 제7조 제1항에 따른 발전사업 허가를 받은 자를 ‘발전사업자’로 정의하고 있으며, 같은 조 제2호에서는 ‘발전사업자’를 ‘전기사업자’ 중 하나로 규정하고 있으므로, 원고들은 전기사업법상 발전사업자로서 전기사업자에 해당한다고 판단하였다.   관련 법령과 앞서 채택한 증거들에 의하면, 제1심 법원의 이러한 판단은 정당한 것으로 인정된다. 이를 다투는 피고 주장은 받아들이지 않는다.  나. 전원개발촉진법 제5조 제1항에 따른 전원개발사업 실시계획에 따라 취득한 토지에 해당하는지 여부  1) 문제의 소재  전원개발촉진법에서는, ‘전원설비’란 발전·송전 및 변전을 위한 전기사업용 전기설비와 그 부대시설을 말한다고 규정하고(제2조 제1호), 전원개발사업 중 하나로 전원설비를 설치·개량하는 사업을 규정하고 있으며(제2조 제2호), 전원개발사업은 전기사업법 제7조에 따라 허가를 받은 발전사업자 등이 시행한다(제3조)고 규정하고 있다.   앞서 본 바와 같이 원고들은 전기사업법에 따른 발전사업자에 해당하고, 열병합발전소는 발전 등을 위한 전기사업용 전기설비로서 ‘전원설비’에 해당하므로 이를 이 사건 대상토지에 설치하는 사업은 ‘전원개발사업’에 해당한다. 따라서 원고들은 발전사업자로서 이 사건 대상토지에 열병합발전소를 설치하는 전원개발사업을 시행하고 있다고 볼 수 있다.   한편 전원개발촉진법은 제5조 제1항 본문에서 전원개발사업자는 전원개발사업 실시계획을 수립하여 산업통상자원부장관의 승인을 받아야 한다고 규정하면서, 같은 항 단서에서는 대통령령으로 정하는 전원개발사업에 대하여는 그러하지 아니한다고 규정하고, 이에 따라 같은 법 시행령 제13조 제2호에서는 전원개발사업 중 전원설비를 설치·개량하는 사업으로서 ‘전원개발촉진법 제6조 제1항 각 호에 따른 인·허가 등이 필요하지 않은 전원개발사업’을 실시계획 승인대상에서 제외하고 있다.  그런데 집단에너지사업법 제9조 제1항에 따라 사업 허가를 받은 원고들은 같은 법 제22조에 따라 집단에너지시설인 열병합발전소 설치 공사계획에 대하여 산업통상자원부장관의 승인을 받음으로써 사업시행에 필요한 인·허가로서 같은 법 제49조 제1항 각 호에서 규정하고 있는 인·허가를 받은 것으로 의제되고, 그에 따라 원고들이 시행하는 전원개발사업은 ‘전원개발촉진법 제6조 제1항 각 호에 따른 인·허가 등이 필요하지 않은 전원개발사업’에 해당하게 되어 전원개발촉진법 제5조 제1항 단서 및 같은 법 시행령 제13조 제2호에 따라 같은 법 제5조 제1항 본문에 따른 실시계획 수립 및 승인대상에서 제외되었다.   이에 따라 원고들은 전원개발사업 실시계획을 따로 수립하지 않고 집단에너지사업법에서 정하는 바에 따라 허가 또는 승인받은 사업계획 및 공사계획에 따라 이 사건 대상토지를 취득하였는바, 이러한 이 사건 대상토지가 이 사건 조항에서 말하는 ‘전원개발촉진법 제5조 제1항에 따른 전원개발사업 실시계획에 따라 취득한 토지’에 해당되는 것인지 여부가 문제된다.  2) 판단  조세법률주의 원칙상 조세에 관한 법률규정은 특별한 사정이 없는 한 법문대로 해석하여야 하고 합리적 이유 없이 확장 또는 유추하여 해석하는 것은 허용되지 않는다. 그러나 법률규정 상호 간 해석을 통하여 의미를 명백히 할 필요가 있는 경우에는 조세법률주의가 지향하는 법적 안정성과 예측가능성을 해치지 않는 범위 내에서 입법취지와 목적 등을 고려하여 합헌적·합목적적 해석을 하는 것은 불가피하다(대법원 2014. 1. 23. 선고 2011두2781 판결 등 참조).  이러한 법리와 앞서 채택한 증거들에 변론 전체 취지를 종합하여 인정되는 다음과 같은 사정들을 모두 고려하여 볼 때, 이 사건 조항에서 말하는 ‘전원개발촉진법 제5조 제1항에 따른 전원개발사업 실시계획에 따라 취득한 토지’에는 이 사건 대상토지가 포함된다고 해석함이 타당하다.   ① 재산세 분리과세의 제도적 취지  지방세법 제106조는, 토지에 대한 재산세 과세대상을 종합합산과세대상, 별도합산과세대상 및 분리과세대상으로 구분하고 과세기준일 현재 납세의무자가 소유하고 있는 토지 중 별도합산과세대상 또는 분리과세대상이 되는 토지를 제외한 토지를 종합합산과세대상으로 규정하면서(제1항 제1호), 에너지·자원의 공급 및 방송·통신·교통 등 기반시설용 토지로서 대통령령이 정하는 토지 등 국가의 보호·지원 또는 중과가 필요한 토지를 분리과세대상으로 규정하고 있다(제1항 제3호).   이러한 토지에 대한 재산세는 응능과세원칙을 확립하고, 세제를 통하여 토지 과다보유 억제와 토지 수급을 원활히 하며 건전한 국민생활의 기간을 구축하여 지가안정과 토지소유 저변확대를 도모하기 위한 것이고, 그중 특히 토지에 대한 재산세 분리과세제도는 정책적 고려에 따라 중과세 또는 경과세의 필요가 있는 토지에 대하여 예외적으로 별도 기준에 의하여 분리과세함으로써 종합합산과세에서 오는 불합리를 보완하고자 하는 것이다(대법원 2001. 5. 29. 선고 99두7265 판결 참조).   그리하여 분리과세대상 토지에 관하여 규정하고 있는 이 사건 조항은 전기사업자가 전원개발사업을 보다 효율적으로 수행할 수 있도록 전원개발사업이라는 공익적인 목적을 위해 취득한 토지로서 발전시설 등에 직접 사용하고 있는 토지를 종합합산과세대상 토지에서 제외하여 예외적으로 저율의 분리과세를 함으로써 조세부담을 경감하여 주도록 하는 데에 입법취지가 있다.   그런데 원고들은 전기사업자로서 이 사건 대상토지에 열병합발전소를 설치하는 공익적인 성격의 전원개발사업을 시행하고 있으므로, 이 사건 조항이 분리과세대상으로 규정하고 있는 위와 같은 제도적 취지에 부합하고, 이러한 점에서는 실제 전원개발사업 실시계획에 대하여 관할청의 승인을 받아 시행하는 전원개발사업과 아무런 차이가 없다.  ② 전원개발촉진법의 입법목적 및 실시계획 승인제외 제도 취지  ‘전원개발에 관한 특례법’은, 지속적인 경제성장, 국민소득증대 등에 따른 전력수요 급신장과 중화학공업화 및 국민생활 향상에 따른 계속적인 전력수요 증가에 대처하기 위하여 전원설비를 신속하게 건설하여 확충할 필요가 있으나 건설입지 확보에 제약이 많고 인·허가 절차가 번잡하며 막대한 건설자금이 필요하여 원활한 전원개발사업 추진이 어려우므로 이를 효율적으로 추진할 목적으로, 1978. 12. 5. 법률 제3131호로 제정되어 1979. 1. 1.부터 시행되었고, 2003. 12. 30. 법률 제7016호로 제명이 ‘전원개발촉진법’으로 변경되어 시행되고 있다. 이러한 입법목적에 따라 전원개발촉진법 제6조 제1항은 전원개발사업자가 전원개발사업 실시계획에 대하여 산업통상자원부장관의 승인을 받은 경우 다른 법령에서 필요로 하는 관련 인·허가가 의제되는 것으로 규정하고 있다.   한편 앞서 본 바와 같이 전원개발촉진법은 제5조 제1항 본문에서 전원개발사업자는 전원개발사업 실시계획을 수립하여 산업통상자원부장관의 승인을 받아야 한다고 규정하면서, 같은 항 단서에서는 대통령령으로 정하는 전원개발사업에 대하여는 그러하지 아니한다고 규정하고 있다. 그리고 같은 법 시행령 제13조는, 전원개발사업 중 전원설비를 설치·개량하는 사업으로서 “㉠ 기존의 전원개발사업구역에서 시행하는 전원개발사업(제1호), ㉡ 전원개발촉진법 제6조 제1항 각 호에 따른 인·허가 등이 필요하지 아니한 전원개발사업(제2호), ㉢ 전력수급상 긴급한 송전선로 또는 변전소의 설치 및 개량(제3호), ㉣ 용지를 매수할 필요가 없는 송전선로 또는 변전소의 설치 및 개량(제4호, 같은 법 시행규칙 제4조 제1호), ㉤ 전원개발촉진법 제6조 제1항 제2호부터 제4호까지, 제10호, 제11호 및 제13호부터 제17호까지의 인·허가 등의 일부만이 필요한 경우로서 그 인·허가 등의 내용이 경미하여 해당 법령에 따른 인·허가 등을 받아 시행하는 것이 효율적이라고 산업통상자원부장관이 인정하는 전원개발사업(제4호, 같은 법 시행규칙 제4조 제2호)”을 실시계획 승인제외대상으로 규정하고 있다.   이처럼 전원개발촉진법은, 긴급한 필요가 있는 등으로 실시계획을 수립하여 승인을 받는 것이 적절하지 않은 경우와 함께, 전원개발사업을 보다 효율적으로 추진할 목적에서 기존에 전원개발촉진법에 따른 실시계획이 수립된 적이 있거나 이미 유사한 내용으로 수립된 계획 및 그에 대한 관할청의 승인 등이 있어서 다른 법령에 따른 인·허가가 의제됨에 따라 전원개발사업 실시계획에 대한 승인으로 인한 인·허가의 의제가 필요 없는 경우라면 해당 사업에 관하여 전원개발사업 실시계획이 수립·승인된 것과 다를 바 없다고 보아 번잡한 절차를 또다시 거치지 않도록 하기 위하여 실시계획 승인대상에서 제외하고 있는 것으로 보인다.  이러한 전원개발사업 입법목적과 승인제외 제도 취지에 비추어 볼 때, 다음에서 보는 바와 같이 전원개발사업 실시계획과 사실상 같은 내용의 계획을 수립하여 동일한 행정관청으로부터 승인 등을 받았고, 이에 따라 사업 시행에 필요한 관련 인·허가를 받거나 인·허가를 받은 것으로 의제됨으로써 전원개발사업 실시계획 수립 및 관할청 승인이 필요 없게 되어 제외된 경우라면, 전원개발사업 실시계획이 수립되어 관할청의 승인을 받은 경우와 실질적으로 다르다고 볼 수 없다. 이처럼 실질적으로 같은 것이라면 이를 달리 보는 것은 본질적으로 같은 것을 자의적으로 다르게 취급하는 것으로서 합헌적 해석에 반한다고 보아야 한다.  ③ 전원개발사업 실시계획과의 실질적 동일성  전원개발촉진법 제5조 제1항, 제3항, 같은 법 시행령 제15조에 의하면, 전원개발사업자는 “전원설비 개요, 전원개발사업구역의 위치 및 면적(지적도, 위치도 및 시설물 배치도 첨부), 전원개발사업 시행기간, 전원개발사업 소요 자금 및 그 조달에 관한 사항, 공공시설 설치 및 비용 부담에 관한 사항, 국토자연환경 보전에 관한 사항(환경영향평가서 등 첨부), 그 밖에 수용하거나 사용할 토지 등 명세, 그 소유자와 이해관계인 성명 및 주소, 매수 및 보상계획, 공공시설 이전 및 철거계획과 대체 시설물 설치계획, 주민 등으로부터 제출된 의견에 대한 검토서” 등을 포함하는 전원개발사업 실시계획을 수립하여 산업통상자원부장관의 승인을 받아야 한다.  그런데 집단에너지사업법에 따른 사업을 하기 위하여도 “사업계획 개요, 사업개시예정시기, 소요자금 및 조달방법, 열공급시설 개요 등이 기재된 사업계획서” 등을 제출하여 산업통상자원부장관으로부터 사업 허가를 받아야 한다(집단에너지사업법 제9조 제1항, 제3항, 같은 법 시행규칙 제7조 제1항, 제2항 별표 3). 그리고 집단에너지시설 설치공사를 시행하기 위해서는 “사업 개요를 기재한 서류, 열원시설 설치장소 명칭 및 위치와 설비제원 등이 기재된 공사계획서, 집단에너지사업법 제49조 제1항 각 호의 인·허가 중 해당되는 부분에 관한 신청 또는 협의요청시 필요한 구비서류(해당 집단에너지사업을 위해 국토의 계획 및 이용에 관한 법률 제88조에 따른 실시계획 인가를 받아야 하는 경우, 같은 법 제88조 제5항, 같은 법 시행령 제97조 제1항, 제6항에 따라 제출하여야 하는 서류로는, 수용 또는 사용할 토지 또는 건물의 소재지·지번·지목 및 면적, 소유권과 소유권 외의 권리의 명세 및 그 소유자·권리자의 성명·주소, 용도폐기되는 공공시설에 대한 감정평가서, 새로이 설치하는 공공시설의 조서 및 도면과 그 설치비용계산서 등이 있다)” 등을 제출하여 산업통상자원부장관의 승인을 받아야 하고(집단에너지사업법 제22조 제1항, 제5항, 같은 법 시행규칙 제25조 제2항, 제3항 별표 5), 공사계획 승인을 받기 전에 환경영향평가법에 따라 주민 등의 의견을 수렴한 후 환경영향평가서 등을 작성하여 승인권자인 산업통상자원부장관에게 제출하여야 한다(실제 이 사건 대상토지에 설치된 열병합발전소와 관련하여 주민설명회와 주민공청회가 개최된 후 환경영향평가서가 작성되어 산업통상자원부장관에게 제출되기도 한 것으로 보인다).   이처럼 전원개발사업 실시계획과 집단에너지사업법상 사업계획 및 공사계획은 그 내용면에서 별다른 차이가 없고, 관할청의 승인 또는 허가를 받기 위한 절차 등에서도 양자를 달리 취급할 만한 유의미한 차이를 찾을 수 없다.  나아가 전원개발사업 실시계획에 대한 승인을 받은 전원개발사업자가 사업시행을 위해 전원개발사업에 필요한 토지 등을 수용하거나 타인의 토지에 출입할 수 있는 등의 권한을 갖는 것(전원개발촉진법 제6조의2, 제6조의3)과 마찬가지로 사업 허가 및 공사계획 승인을 받은 집단에너지사업자도 그와 같은 토지 수용 등의 권한을 갖는 점(집단에너지사업법 제46조)에서 그들 사이에는 다른 점이 없다.  이와 같이 전원개발촉진법상 실시계획 승인과 집단에너지사업법상 허가 및 공사계획 승인은 모두 산업통상자원부장관으로부터 받아야 하는 것으로 승인권자가 동일하고, 절차, 내용, 방법과 효과 등에서도 실질적인 차이가 없다.   따라서 원고들은 전원개발사업 실시계획과 다를 바 없는 이러한 집단에너지사업법상 공사계획 등에 대하여 같은 관할청인 산업통상자원부장관으로부터 승인 등을 받음으로써 또다시 중복하여 전원개발사업 실시계획을 수립하여 승인을 받을 필요가 없게 됨에 따라 관련 법령에서 이를 면제하고 있는 것으로 봄이 옳고, 그러한 이상 원고들이 이러한 집단에너지사업법상 공사계획 등에 따라 취득한 이 사건 대상토지는 이 사건 조항에서 말하는 ‘전원개발사업 실시계획에 따라 취득한 토지’에 포함된다고 해석함이 옳다.  ④ 한국지역난방공사 등과의 차이  지방세법 시행령에서는, “집단에너지사업법에 따라 설립된 한국지역난방공사가 열생산설비에 직접 사용하고 있는 토지(제102조 제6항 제7호)”와 “산업입지 및 개발에 관한 법률에 따라 지정된 산업단지 등에서 집단에너지사업법 제2조 제6호에 따른 집단에너지공급시설 용도로 직접 사용되고 있는 토지[제102조 제8항 제4호 (나)목]”를 분리과세대상 토지로 규정하고 있다.   이와 관련하여 피고는, 지방세법 시행령에서 위와 같은 규정들을 따로 두어 집단에너지사업을 위해 취득·사용하고 있는 토지 중 분리과세대상을 명시하고 있으므로 이에 해당하지 않는 집단에너지사업에 대하여는 분리과세의 대상으로 하지 않는다는 것이 입법자의 의도라고 보아야 하므로, 그에 해당하지 않는 이 사건 대상토지에 대해서는 이 사건 조항이 적용될 수 없다고 주장한다.  그러나 위와 같은 규정들은 모두 이 사건 조항에서 정한 바와 달리, ‘전원개발촉진법 제5조 제1항에 따른 전원개발사업 실시계획에 따라 취득한 것’을 분리과세대상 토지 요건으로 정하고 있지 않을 뿐만 아니라 특히 한국지역난방공사의 경우는 전기를 생산하지 않고 오로지 열만을 생산하는 설비를 설치·사용하기 위한 토지를 분리과세대상으로 하고 있다. 따라서 집단에너지사업을 위해 취득·사용하고 있는 토지의 경우 사업 주체, 설치 장소, 생산하는 에너지 종류, 전원개발사업 실시계획 범위 내에서 취득한 토지인지 여부 등에 따라 이 사건 조항과 위와 같은 규정들이 달리 적용될 수 있을 것으로 보인다.   이러한 점에서 단지 지방세법 시행령에 여러 형태의 집단에너지사업 중 일부와 직접 관련된 위와 같은 규정들이 존재한다는 이유만으로 이 사건 조항에 따른 분리과세대상에서 집단에너지사업을 위하여 취득·사용하고 있는 토지가 전부 배제된다고 해석할 수는 없다.   다. 소결론  이 사건 대상토지는 이 사건 조항에 따라 분리과세대상에 해당하고, 이에 대한 정당한 2018년 귀속 재산세 및 지방교육세 세액은 별지 목록 ‘정당세액’란 기재와 같다. 그럼에도 이 사건 대상토지를 별도합산과세대상으로 보고 원고들에게 별지 목록 ‘부과처분 세액’란 기재와 같은 재산세 및 지방교육세를 부과한 이 사건 처분은 위법하다.4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘