[건축신고수리처분취소]


[판시사항]




[판결요지]




[전문]

【원고(선정당사자)】
원고(선정당사자) (소송대리인 법무법인 충주 담당변호사 이중원 외 1인)


【피    고】
주덕읍장


【피고보조참가인】
피고보조참가인 (소송대리인 법무법인 대화 담당변호사 이형찬)


[주문]

1. 피고가 2020. 7. 3. 피고보조참가인에게 한 충주시 (지번 생략)외 1필지 지상 동·식물관련시설(우사)에 대한 건축신고 수리처분을 취소한다.  2. 소송비용 중 원고(선정당사자)와 피고 사이에 생긴 부분은 피고가 부담하고, 보조참가로 인한 부분은 피고보조참가인이 부담한다.


[이유]

1. 처분의 경위  가. 소외인은 2005. 3.경 충주시 (지번 생략) 외 1필지(이하 포괄하여 ‘이 사건 토지’라 한다) 지상에 아래와 같이 파이프조 보온덮개지붕 축사(계사) 6개동(연면적 합계 1440.75㎡) 및 부속건물 2개동을 신축하고 2005. 3. 25. 위 각 건물에 관하여 사용승인을 받았다.  
본문내 포함된 표구분명칭건축물 주구조건축물 지붕용도연면적(㎡)높이(m)주1가동파이프조기타지붕(보온덮개)동·식물 관련시설262.55주2나동2495주3다동2195주4라동187.55주5마동126.755주6바동3967부1가동부속동벽돌조스레이트창고71.34＼부2가동부속동일반목구조스레이트95.12＼합계1,607.21＼  나. 이 사건 토지는 충주시 가축분뇨의 관리 및 이용에 관한 조례(2011. 3. 9. 조례 제1016호로 일부개정된 것) 제3조 제2항, 별표 1에 따라 위 조례의 개정 조항이 시행된 2011. 3. 9.부터 가축사육 제한구역으로 지정되었다.  다. 소외인은 이 사건 토지가 가축사육 제한구역으로 지정된 후 그 지상에 새로이 건축된 강파이프조 천막지붕 축사(계사) 1동(연면적 274.84㎡)(이하 위 가항 기재 건물들과 증축된 건물을 포괄하여 ‘이 사건 계사’라 한다)에 관하여 2016. 7. 5. 피고에게 증축신고(이하 ‘이 사건 증축신고’라 한다)를 하였고, 피고는 2016. 7. 15. 위 신고를 수리하였다.  라. 소외인은 피고보조참가인(이하 ‘참가인’이라 한다)에게 2016. 6. 20.경 이 사건 토지 및 계사를 매도하고, 2016. 7. 19. 이 사건 토지에 관한 소유권이전등기를 마쳐주었다.  마. 참가인은 2016. 8. 5. 충주시장에게 이 사건 계사를 아래와 같이 축사(우사) 2개동(연면적 합계 1,536㎡) 및 퇴비사 1개동(연면적 253.75㎡)으로 개축하겠다는 취지의 개축허가 신청을 하였고, 충주시장은 2016. 8. 19. 위 신청을 허가(이하 ‘이 사건 개축허가’라 한다)하였다.  
본문내 포함된 표구분명칭건축물 주구조건축물 지붕용도연면적(㎡)높이(m)주1가동강파이프조 동·식물 관련시설(축사)7686.45주2나동7686.45부1부속1동일반철골구조 기타가축시설(퇴비사)253.756.6합계1,789.75＼  바. 참가인은 2017. 10.경 이 사건 계사를 철거하였다.  사. 원고(선정당사자) 및 선정자들(이하 포괄하여 ‘원고들’이라 한다)을 포함한 이 사건 토지 인근 주민들은 2018. 7. 12. 청주지방법원 2018구합3115호로 피고 및 충주시장을 상대로 이 사건 증축신고 수리처분 및 이 사건 개축허가 처분의 무효확인을 구하는 소를 제기하였다. 위 법원은 2019. 4. 18. 일부 주민들의 소를 각하하고, 원고들을 포함한 나머지 주민들의 청구에 대하여는 ‘① 이 사건 증축신고 수리처분은 이 사건 토지가 가축사육 제한구역으로 지정되어 가축분뇨 배출시설의 증축이 불가능하게 된 이후에 증축된 부분에 관한 것으로서 중대·명백한 하자가 있어 무효이다. ② 이 사건 개축허가 신청은 위와 같이 불법 증축된 부분을 제외한 이 사건 계사를 기준으로 할 때 연면적과 높이 모두를 늘리는 것으로서 신축에 해당하는 사항에 관한 것인데, 이는 가축분뇨의 관리 및 이용에 관한 법률(이하 ‘가축분뇨법’이라 한다) 제8조 제1항, 제3항에 의하여 가축사육 제한지역인 이 사건 토지에서는 허용될 수 없으므로, 이 사건 개축허가 처분 역시 중대·명백한 하자가 있어 무효이다.’는 취지로 이 사건 증축신고 수리처분 및 이 사건 개축허가 처분이 모두 무효임을 확인하는 원고 승소판결을 하였다. 위 판결은 2019. 5. 4. 확정되었다.  아. 참가인은 2020. 3. 11. 충주시장에게 이 사건 계사 중 계사 6개동(증축되었던 1동 제외)에 관하여 배출시설 설치자 지위 승계신고(이하 ‘이 사건 승계신고’라 한다)를 하였고, 충주시장은 같은 날 이를 수리하였다.  자. 참가인은 2020. 4. 10. 피고에게 이 사건 토지 지상에 아래와 같이 축사(우사) 4개동(연면적 합계 1,440㎡) 및 퇴비사 1개동(연면적 217.8㎡)(이하 포괄하여 ‘이 사건 우사’라 한다)을 신축하겠다는 취지의 건축신고를 하였고, 피고는 2020. 7. 3. 위 신고를 수리하였다(이하 ‘이 사건 처분’이라 한다).  
본문내 포함된 표구분명칭건축물 주구조건축물 지붕용도연면적(㎡)높이(m)주1제1동일반철골구조기타지붕(금속판)동·식물 관련시설-축사(우사)3607.1주2제2동3607.1주3제3동3607.1주4제4동3607.1부1제5동동·식물 관련시설-축사(퇴비사)217.87.1합계1,657.8＼  차. 참가인은 2020. 8. 4. 충주시장에게 아래와 같은 내용의 가축분뇨 배출시설 변경허가를 신청하였고, 충주시장은 같은 날 이를 허가하였다(이하 ‘이 사건 변경허가’라 한다).  
본문내 포함된 표변경내역변경 전변경 후가축사육축종닭한우사육마릿수14,400두120두배출시설1,440.75㎡1,440㎡처리시설전량위탁처리톱밥깔짚우사 72㎡퇴비사 365.9㎡퇴비저장시설 243.9㎡변경사유- 배출시설이나 처리시설의 규모 변경- 사육하는 가축의 종류를 변경하는 경우[인정근거] 다툼 없는 사실, 갑 제1, 35호증(가지번호 있는 것은 이를 포함, 이하 같다), 을가 제9, 10, 11, 12호증, 을나 제2호증의 각 기재, 변론 전체의 취지2. 처분의 적법 여부  가. 원고들의 주장    이 사건 처분은 아래와 같은 이유에서 위법하므로 취소되어야 한다.    1) 이 사건 처분의 전제가 된 가축분뇨 배출시설 설치허가와 관련하여,      가) 참가인은 이 사건 계사를 양수한 후 현재까지 3년 이상의 기간 동안 정당한 사유 없이 가축사육을 하지 않아 왔으므로, 참가인의 가축분뇨 배출시설 설치허가는 가축분뇨법 제18조 제1항 제2호에 따라 취소되어야 하는 것이다. 따라서 그 가축분뇨 배출시설 설치허가에 기초한 이 사건 처분은 위법하다.      나) 참가인은 배출시설을 실제로 운영하고 있지 않아 충주시 가축분뇨의 관리와 이용에 관한 조례(이하 ‘이 사건 조례’라 한다) 제3조 제6항 제2호에서 정한 요건을 흠결하였으므로, 사육하는 가축의 종류를 닭에서 소로 변경하는 것은 허용될 수 없다. 따라서 이 사건 변경허가 및 그에 기초한 이 사건 처분은 위법하다.    2) 이 사건 처분 자체와 관련하여,      가) 이 사건 우사는 형식적으로 연면적 400㎡ 미만인 건물 5개 동으로 되어 있으나, 그 실질은 연면적이 1,657.8㎡인 건물 1개동이다. 또한 이 사건 우사는 축산업을 경영하기 위한 것일 뿐 농업이나 수산업을 경영하기 위한 것도 아니다. 따라서 이 사건 우사는 건축법 시행령 제11조 제3항 제5호 소정의 ‘농업이나 수산업을 경영하기 위한 연면적 400㎡ 이하의 축사’에 해당하지 않으므로 건축신고의 대상에 해당하지 않고, 건축허가를 받아야 한다.      나) 이 사건 우사는 불법 증축 전의 이 사건 계사에 비하여 연면적과 높이가 모두 늘어났으므로 이 사건 우사의 건축은 개축이 아닌 신축에 해당한다고 할 것인데, 가축분뇨법 제8조에 따른 가축사육 제한구역인 이 사건 토지에서는 가축분뇨 배출시설의 신축 또는 증축이 허용될 수 없고, 이 사건 조례 부칙(2011. 3. 9. 조례 제1016호) 제2조 제2항도 가축사육 제한구역에서 가축분뇨 배출시설의 증축을 금지하고 있으므로, 이 사건 우사의 신축은 허용될 수 없다.      다) 이 사건 토지는 지표고 차이가 7.8m에 달하는 비탈진 구릉지로서, ‘조성이 완료된 기존 대지’에 해당하지 않고, 이 사건 우사의 건축을 위해서는 높이 또는 깊이 50cm 이상의 대규모 절토·성토가 불가피하다. 따라서 이 사건 우사의 건축은 개발행위허가의 대상이 되는 토지형질변경을 수반한다고 보아야 하고, 그 토지형질변경이 국토의 계획 및 이용에 관한 법률(이하 ‘국토계획법’이라 한다) 제56조 제4항 제3호 및 같은 법 시행령 제53조 제3호에 따라 개발행위허가를 요하지 않는 경미한 행위에 해당한다고 할 수는 없다. 그럼에도 불구하고 피고는 이 사건 우사의 건축이 개발행위허가의 대상임을 전혀 고려하지 않고 만연히 그 건축신고를 수리하였다.   나. 관계 법령    별지 기재와 같다.  다. 판단    1) 가축분뇨 배출시설 설치허가와 관련된 주장에 대한 판단      가) 설령 원고들의 주장과 같이 참가인이 승계한 가축분뇨 배출시설 설치허가에 사후적으로 취소사유가 발생하였다고 하더라도, 그것만으로 적법하게 내려진 위 허가가 곧바로 위법하게 된다고 할 수는 없고, 위 허가가 실제로 취소되지 않은 이상 그 효력을 부인할 수도 없다. 따라서 위 허가에 사후적 취소사유가 있으므로 이 사건 처분이 위법하다는 원고들의 주장은 주장 자체로 이유 없다.      나) 설령 원고들의 주장과 같이 사육하는 가축의 종류 변경에 관한 이 사건 변경허가가 위법하다고 하더라도, 이 사건 변경허가는 이 사건 처분이 있은 후에 피고가 아닌 다른 행정청에 의해 이루어진 것으로서 이 사건 처분과는 별개의 독립된 처분에 해당하므로, 이 사건 변경허가의 하자를 이유로 곧바로 이 사건 처분의 위법성을 주장할 수는 없다. 따라서 원고들의 이 부분 주장도 주장 자체로 이유 없다.    2) 이 사건 처분 자체와 관련된 주장에 대한 판단      가) 이 사건 우사 건축의 법적 성격        건축법 시행령 제2조에 의하면, ① 건축물의 신축은 건축물이 없는 대지(기존 건축물이 해체되거나 멸실된 대지를 포함한다)에 새로 건축물을 축조하는 것이고(제1호), ② 증축은 기존 건축물이 있는 대지에서 건축물의 건축면적, 연면적, 층수 또는 높이를 늘리는 것이며(제2호), ③ 개축은 기존 건축물의 전부 또는 일부를 해체하고 그 대지에 종전과 같은 규모의 범위에서 건축물을 다시 축조하는 것을 말한다(제3호). 위 규정의 내용을 종합하면, ‘종전과 같은 규모의 범위’라 함은 건축물의 연면적, 층수, 높이 모두가 기존 건축물을 초과하지 않는 것을 뜻한다고 봄이 타당하므로, 기존 건축물을 해체하고 새로 건축물을 축조하는 경우 연면적, 층수, 높이 중 어느 하나라도 기존 건축물을 초과하는 경우에는 개축이 아닌 신축에 해당한다고 보아야 한다.         앞서 본 기초사실에 의하면, 이 사건 우사는 불법 증축된 부분을 제외한 기존의 이 사건 계사에 비하여 전체 연면적(1,657.8㎡ 〉 1,607.21㎡) 및 높이(7.1m 〉 5~7m)가 모두 늘어났으므로, 이 사건 우사의 건축은 건축법상 신축에 해당한다(이 사건 우사 중 가축분뇨 배출시설 부분의 연면적이 기존 이 사건 계사의 가축분뇨 배출시설에 비하여 늘어나지 않았다거나, 이에 비추어 볼 때 이 사건 우사의 건축이 가축분뇨법령상 허용될 수 있는지 여부는, 이 사건 우사 건축의 법적 성격과는 별개의 문제이다).      나) 이 사건 우사가 건축신고의 대상인지 여부        건축법 제14조 제1항 제5호 및 건축법 시행령 제11조 제3항 제5호에 의하면 ‘농업이나 수산업을 경영하기 위하여 읍·면지역에서 건축하는 연면적 400㎡ 이하의 축사’는 건축신고의 대상에 해당한다. 그리고 1) 농업·농촌 및 식품산업 기본법 제3조 제1호에 의하면 축산업은 농업에 포함되고, 이는 위 건축법 시행령 조항의 해석에 있어서도 동일하게 봄이 타당하다. 2) 또한 건축법 시행령 제119조 제1항 제4호에 의하면 연면적은 하나의 건축물 각 층의 바닥면적의 합계를 의미한다.          따라서 축산업을 경영하기 위한 건물로서 각 동의 연면적이 400㎡ 이하인 이 사건 우사는 위 건축법령 조항에 따른 건축신고의 대상에 해당한다고 봄이 타당하다. 원고들의 주장은, 이 사건 우사의 각 동이 서로 동일한 형상으로 매우 근접하여 위치하도록 되어 있고 그 지붕도 거의 맞닿아 있어 각 동에 하나의 지붕을 덧씌우기만 하면 전체를 하나의 건축물로 사용할 수 있으므로 이 사건 우사는 실질적으로 전체가 하나의 건축물이라는 취지이나, 원고가 주장하는 사정만으로는 이 사건 우사의 각 동을 포괄하여 하나의 건축물로 볼 수 없고, 달리 이를 인정할 증거가 없으므로, 원고들의 이 부분 주장은 이유 없다.       다) 이 사건 우사의 건축이 가축분뇨법 및 이 사건 조례에 위반하는지 여부        (1) 가축분뇨법 위반 여부          건축물의 건축이 가축분뇨법상 배출시설의 설치에 해당하는 경우, 그 건축물에 대한 건축신고가 수리되면 가축분뇨법 제11조에 따른 배출시설 설치허가도 의제되므로(건축법 제14조 제1항, 제2항, 제11조 제5항 제18호), 그 건축신고는 가축분뇨법상 배출시설 설치의 요건도 갖추어야 한다. 그런데 가축분뇨법 제8조 소정의 가축사육 제한구역에서는 원칙적으로 가축분뇨 배출시설 설치허가를 할 수 없으므로, 건축신고를 한 건축물이 가축사육 제한구역상의 가축분뇨 배출시설에 해당한다면 그 건축신고는 관계 법령상 제한에 배치되어 특별한 사정이 없는 한 수리되어서는 안 된다.          그러나 해당 토지가 가축사육 제한구역이 되기 전에 이미 가축분뇨 배출시설 설치허가를 받아 그 효력이 유지되고 있다면, 그 허가의 범위에서는 가축분뇨 배출시설 건축이 가축분뇨법상 제한에 배치된다고 할 수 없다. 그리고 가축분뇨법 제11조 제1항 및 같은 법 시행령 제6조, 별표 1에서 설치허가의 대상이 되는 배출시설의 기준을 배출시설인 축사의 면적으로 정하고 있는 것에 비추어 보면, 가축분뇨 배출시설 설치허가의 범위 역시 배출시설인 축사의 면적을 기준으로 판단함이 타당하다.           앞서 본 기초사실에 의하면, 이 사건 우사 중 가축분뇨 배출시설인 축사 부분의 면적은 1,440㎡로, 이는 기존에 적법하게 가축분뇨 배출시설 설치허가를 받은 이 사건 계사의 축사 부분 면적 1440.75㎡ 이하이다. 그렇다면 이 사건 우사의 건축은 참가인이 승계한 가축분뇨 배출시설 설치허가의 범위 내에 있다고 할 것이므로, 가축분뇨법상 제한에 배치된다고 할 수 없다.        (2) 이 사건 조례 위반 여부          이 사건 조례 부칙(2011. 3. 9. 조례 제1016호) 제2조 제2항은 ‘이 조례 시행일 이후에는 가축사육 제한지역에서 법령에 의거 기 신고 또는 허가를 받아 운영 중인 가축분뇨 배출시설에 대한 증축을 할 수 없다. 다만, 가축분뇨 처리시설에 대한 증축은 제외한다.’고 규정하고 있다. 그리고 앞서 본 가축분뇨법령의 내용 및 취지에 비추어 보면, 위 부칙 조항에서 금지하는 ‘증축’은 건축법령상 증축의 개념과 달리 가축분뇨 배출시설의 면적을 늘리는 것을 의미한다고 봄이 타당하다.          그런데 앞서 본 바와 같이 이 사건 우사 중 배출시설인 축사 부분의 면적은 이 사건 계사에 비하여 오히려 감소하였으므로, 배출시설의 증축이 있다고 할 수 없어 이 사건 우사의 건축이 위 부칙 조항에 위반된다고 할 수 없다. 한편, 이 사건 우사에는 가축분뇨 처리시설인 퇴비사가 새로이 설치되는데, 위 부칙 조항은 처리시설의 증축이 금지되지 않는다고 규정하고 있을 뿐이고 이를 처리시설의 신축이 금지된다는 취지로 해석할 여지는 없으므로, 위 퇴비사의 설치를 들어 이 사건 우사의 건축이 위 부칙 조항에 위반된다고 할 수도 없다.        (3) 소결          따라서 원고들의 이 부분 주장도 이유 없다.      라) 이 사건 우사 건축을 위한 개발행위허가의 필요성 및 그 요건 심사 해태의 효과        (1) 건축물의 건축을 위한 개발행위허가의 필요성          국토계획법 제56조 제1항 제1호, 제4항 제2호, 제3호 및 같은 법 시행령 제51조 제1항 제1호, 제53조 제1호의 규정을 종합하면, 건축법상 건축신고의 대상이 되는 건축물의 신축은 개발행위허가의 대상에 해당하므로, 이 사건 우사의 건축을 위해서는 건축물의 건축에 관한 개발행위허가를 받아야 한다.         (2) 토지형질변경을 위한 개발행위허가의 필요성          (가) 국토계획법 제56조 제1항 제2호, 제4항 제3호 및 같은 법 시행령 제51조 제1항 제3호, 제53조 제3호의 규정을 종합하면, 높이 또는 깊이가 50cm를 넘는 절토 및 성토는 개발행위허가의 대상에 해당하고, 이는 조성이 완료된 기존 대지에 건축물이나 그 밖의 공작물을 설치하기 위한 절토·성토의 경우에도 마찬가지이다주1)
			 .          (나) 이 사건 우사의 건축에 있어, 일부 부지는 콘크리트 타설을 통해 지표면으로부터 최대 1,211mm 높이에 건물 바닥이 위치하도록 하고, 반면 일부 부지는 지표면을 4m가량 깎고 그 자리에 건물을 축조함으로써 건물 바닥이 지표면으로부터 4m 가량 낮게 위치하도록 한 사실은 당사자 사이에 다툼이 없다. 그런데 국토계획법 제56조 제1항 제2호, 같은 법 시행령 제51조 제2항 제4호에서 ‘옹벽 설치’도 토지형질변경에 해당함을 전제로 규정하고 있는 것에 비추어 보면, 오로지 이 사건 우사의 바닥을 경사진 지표면과 달리 평평하게 하기 위한 목적에서 한, 위 콘크리트 타설은 토지형질변경으로서 성토에 해당한다고 봄이 타당하다. 또한 건물의 기초가 아닌 건물 자체가 축조될 공간을 마련하기 위하여 토지를 절삭한 이상, 그와 같이 절삭되어 건물이 들어선 부분은 토지의 형상이 변경되었음이 명백하므로 이는 토지형질변경인 절토에 해당한다고 봄이 타당하다. 그렇다면 이 사건 우사의 건축은 높이 또는 깊이가 50cm를 넘는 절토 및 성토를 수반한다고 할 것이어서, 토지형질변경을 위한 개발행위허가를 받아야 한다.        (3) 개발행위허가 요건 심사 누락으로 인한 이 사건 처분의 위법성          건축법 제14조 제1항, 제2항, 제11조 제5항 제3호에 의하면, 건축신고가 수리되면 국토계획법 제56조에 따른 개발행위허가도 의제된다. 이와 같은 제도의 취지는 인·허가 의제사항과 관련하여 건축행정청으로 그 창구를 단일화하고 절차를 간소화하며 비용과 시간을 절감함으로써 국민의 권익을 보호하려는 것이지, 인·허가 의제사항 관련 법률에 따른 각각의 인·허가 요건에 관한 일체의 심사를 배제하려는 것이 아니다. 따라서 건축주는 건축법상 건축신고를 하면서 국토계획법상 개발행위허가 심사에도 필요한 자료를 첨부하여 제출하여야 하고, 행정청은 개발행위허가권자와 사전 협의절차를 거침으로써 건축신고를 수리할 때 국토계획법상 개발행위허가가 의제되도록 하여야 하며, 이를 통해 건축법상 건축신고절차에서 건축주의 건축계획이 국토계획법상 개발행위허가기준을 충족하였는지가 함께 심사되어야 한다. 건축주의 건축계획이 건축법상 건축신고기준을 충족하더라도 국토계획법상 개발행위 허가기준을 충족하지 못한 경우에는 해당 건축물의 건축은 법질서상 허용되지 않는 것이므로, 행정청은 건축신고를 수리하면서 국토계획법상 개발행위허가가 의제되지 않은 것으로 처리하여서는 안 되고, 건축법상 건축신고의 수리를 거부하여야 한다. 그리고 건축법상 건축신고절차에서 국토계획법상 개발행위 허가기준 충족 여부에 관한 심사가 누락된 채 건축법상 건축신고가 수리된 경우에는 그 수리처분은 위법하다(대법원 2020. 7. 23. 선고 2019두31839 판결 등 참조).          이 사건 우사의 건축이 그 자체로 건축물의 건축을 위한 개발행위허가의 대상에 해당하고, 또한 그에 수반되는 토지형질변경에 관하여도 개발행위허가를 받아야 함은 앞서 본 바와 같다. 따라서 피고는 이 사건 우사에 관한 건축신고를 수리할 때 위 각 개발행위허가의 요건을 충족하였는지 여부를 심사하였어야 한다. 그럼에도 불구하고 피고는 이와 같은 심사를 누락하였으므로(피고는 답변서에서부터 ‘이 사건 우사의 건축신고는 개발행위허가가 의제되는 건축신고에 해당하지 않고, 그 수리행위는 기속행위에 해당한다’고 주장하면서 개발행위허가의 요건 충족 여부에 관한 심사를 전혀 하지 않았음을 자인하고 있다), 이 사건 처분은 이 점에서 위법하여 취소되어야 한다. 원고들의 이 부분 주장은 이유 있다.3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘