[승계집행문부여에대한이의]승계집행문부여에대한이의 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우 배우자와 손자녀 또는 직계존속이 공동상속인이 되는지, 배우자가 단독상속인이 되는지 여부


[판시사항]

피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우, 배우자가 단독상속인이 되는지 여부(적극)


[판결요지]

[다수의견] (가) 우리 민법은 제정 당시부터 배우자 상속을 혈족 상속과 구분되는 특별한 상속으로 규정하지 않았다. 상속에 관한 구 관습도 배우자가 일정한 경우에 단독상속인이 되었을 뿐 배우자 상속과 혈족 상속을 특별히 구분하지 않았다. 위와 같은 입법 연혁에 비추어 보면, 구 관습이 적용될 때는 물론이고 제정 민법 이후 현재에 이르기까지 배우자는 상속인 중 한 사람이고 다른 혈족 상속인과 법률상 지위에서 차이가 없다.
    (나) 민법 제1000조부터 제1043조까지 각각의 조문에서 규정하는 ‘상속인’은 모두 동일한 의미임이 명백하다. 따라서 민법 제1043조의 ‘상속인이 수인인 경우’ 역시 민법 제1000조 제2항의 ‘상속인이 수인인 때’와 동일한 의미로서 같은 항의 ‘공동상속인이 되는’ 경우에 해당하므로 그 공동상속인에 배우자도 당연히 포함되며, 민법 제1043조에 따라 상속포기자의 상속분이 귀속되는 ‘다른 상속인’에도 배우자가 포함된다.
    이에 따라 공동상속인인 배우자와 여러 명의 자녀들 중 일부 또는 전부가 상속을 포기한 경우의 법률효과를 본다. 공동상속인인 배우자와 자녀들 중 자녀 일부만 상속을 포기한 경우에는 민법 제1043조에 따라 상속포기자인 자녀의 상속분이 배우자와 상속을 포기하지 않은 다른 자녀에게 귀속된다. 이와 동일하게 공동상속인인 배우자와 자녀들 중 자녀 전부가 상속을 포기한 경우 민법 제1043조에 따라 상속을 포기한 자녀의 상속분은 남아 있는 ‘다른 상속인’인 배우자에게 귀속되고, 따라서 배우자가 단독상속인이 된다. 이에 비하여 피상속인의 배우자와 자녀 모두 상속을 포기한 경우 민법 제1043조는 적용되지 않는다. 민법 제1043조는 공동상속인 중 일부가 상속을 포기한 경우만 규율하고 있음이 문언상 명백하기 때문이다.
    (다) 특히 상속의 포기는 피상속인의 상속재산 중 소극재산이 적극재산을 초과하는 경우의 상속(이하 ‘채무상속’이라 한다)에서 중요한 의미를 가진다. 상속을 포기한 피상속인의 자녀들은 피상속인의 채무가 자신은 물론 자신의 자녀에게도 승계되는 효과를 원천적으로 막을 목적으로 상속을 포기한 것이라고 보는 것이 자연스럽다. 상속을 포기한 피상속인의 자녀들이 자신은 피상속인의 채무 승계에서 벗어나고 그 대가로 자신의 자녀들, 즉 피상속인의 손자녀들에게 상속채무를 승계시키려는 의사가 있다고 볼 수는 없다. 그런데 피상속인의 배우자와 자녀들 중 자녀 전부가 상속을 포기하였다는 이유로 피상속인의 배우자와 손자녀 또는 직계존속이 공동상속인이 된다고 보는 것은 위와 같은 당사자들의 기대나 의사에 반하고 사회 일반의 법감정에도 반한다. 
    (라) 대법원 2015. 5. 14. 선고 2013다48852 판결(이하 ‘종래 판례’라 한다)에 따라 피상속인의 배우자와 손자녀 또는 직계존속이 공동상속인이 되었더라도 그 이후 피상속인의 손자녀 또는 직계존속이 다시 적법하게 상속을 포기함에 따라 결과적으로는 피상속인의 배우자가 단독상속인이 되는 실무례가 많이 발견된다. 결국 공동상속인들의 의사에 따라 배우자가 단독상속인으로 남게 되는 동일한 결과가 되지만, 피상속인의 손자녀 또는 직계존속에게 별도로 상속포기 재판절차를 거치도록 하고 그 과정에서 상속채권자와 상속인들 모두에게 불필요한 분쟁을 증가시키며 무용한 절차에 시간과 비용을 들이는 결과가 되었다. 따라서 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우 배우자가 단독상속인이 된다고 해석함으로써 법률관계를 간명하게 확정할 수 있다. 
    (마) 이상에서 살펴본 바와 같이 상속에 관한 입법례와 민법의 입법 연혁, 민법 조문의 문언 및 체계적·논리적 해석, 채무상속에서 상속포기자의 의사, 실무상 문제 등을 종합하여 보면, 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우에는 배우자가 단독상속인이 된다고 봄이 타당하다. 이와 달리 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우 배우자와 피상속인의 손자녀 또는 직계존속이 공동상속인이 된다는 취지의 종래 판례는 이 판결의 견해에 배치되는 범위 내에서 변경하기로 한다.
    [대법관 이동원, 대법관 노태악의 반대의견] (가) 피상속인의 자녀 전부가 상속을 포기한 경우 그 자녀 전부는 처음부터 상속인이 아니었던 것으로 보아야 한다. 혈족 상속인 중 자녀를 처음부터 상속인이 아니었던 것으로 보면 민법 제1000조 제2항에 따라 그다음 순위인 피상속인의 손자녀가 혈족 상속인이 되고, 만약 피상속인에게 손자녀 등 직계비속이 아무도 없다면 민법 제1000조 제1항에 따라 피상속인의 직계존속이 혈족 상속인이 된다. 이는 피상속인에게 배우자가 있었던 경우에도 마찬가지로 보아야 한다. 민법 제1000조 제1항, 제2항의 규율은 피상속인에게 배우자가 있는지 여부를 묻지 않고 적용되기 때문이다.
    (나) 민법 제1043조는 민법 제1000조, 제1003조에서 규정하는 상속인 결정의 원칙을 전제로 해석하여야 한다. 민법 제1043조의 해석으로 상속인을 변경한다면 민법 제1000조, 제1003조에서 정한 상속인 결정의 원칙이 무너지기 때문이다. 즉 피상속인의 배우자는 피상속인에게 직계비속 또는 직계존속이 있다면 반드시 그들과 공동상속을 하여야 하는데, 피상속인에게 손자녀 또는 직계존속이 있음에도 민법 제1043조를 들어 배우자가 단독상속인이 된다고 해석하는 것은 위와 같은 상속인 결정의 원칙에 반하게 된다. 그렇다면 민법 제1043조에 따라 상속포기자의 상속분이 귀속되는 상속인은 민법 제1000조, 제1003조 등에 따라 정해지는 상속인을 의미하고, 상속포기자의 상속분은 위와 같이 종국적으로 정해진 상속인의 상속분이 민법 제1009조에서 정한 법정상속분의 비율로 산정되도록 해당 상속인에게 귀속되어야 한다고 해석하여야 한다.
    (다) 상속을 포기한 상속인의 진정한 의도와 목적이 무엇인지는 외부에서 쉽게 알 수 없다. 따라서 상속포기의 효력은 법률에 규정된 대로만 인정하여야 하고, 상속인의 의사와 목적을 고려하여 상속포기의 효력을 정할 수는 없다. 상속순위와 상속인 결정의 원칙도 당사자의 의사로 변경할 수 없다.
    (라) 여러 제도를 통해 상속채무를 승계하는 상속인을 충분히 보호할 수 있으므로, 상속채무를 승계하는 상속인의 보호 문제는 종래 판례를 변경할 이유가 되지 못한다.
    (마) 민법 제1009조 제2항이 배우자의 상속분을 고정하지 않고 공동상속인의 수에 따라 달라진다고 정한 것과 민법 제1042조가 상속포기의 소급효를 정한 것이 부당하다고 볼 수 없는 이상 자녀 전부의 상속포기로 인하여 손자녀 또는 직계존속이 배우자와 공동상속인이 되는 경우 그 공동상속인의 수에 따라 배우자의 상속분이 달라지는 것을 두고 부당하다고 평가할 수 없다.
    (바) 종래 판례가 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우 배우자와 피상속인의 손자녀 또는 직계존속이 공동상속인이 된다고 한 이후 위 판결에 따라 상속이 이루어진다는 전제에서 오랫동안 법률관계가 형성되어 왔다. 이러한 상황에서 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우 손자녀 또는 직계존속이 있더라도 배우자가 단독상속인이 된다는 내용으로 판례를 변경하게 되면 종래 형성된 법률관계의 안정에 심각한 혼란을 초래하게 된다.


[전문]

【신청인, 특별항고인】
신청인 1 외 3인(신청인 3, 4는 미성년자이므로 법정대리인 친권자 부 신청외 1, 모 신청외 2)


【피신청인, 상대방】
서울보증보험 주식회사


[주문]

원심결정을 파기하고, 사건을 부산지방법원에 환송한다.


[이유]

특별항고이유를 판단한다.  1. 사안의 개요와 쟁점  가. 사안의 개요  1) 피신청인은 망 신청외 3(이하 ‘망인’이라 한다) 등을 상대로 구상금 청구의 소를 제기하여 2011. 2. 16. 승소판결을 받았고(부산지방법원 2010가단97798), 위 판결은 2011. 3. 31. 확정되었다.   2) 망인은 아내와 사이에 4명의 자녀들을 두었고 2015. 4. 16. 사망하였는데 신청인들은 망인의 사망 당시 그의 손자녀들로서 만 18세 또는 만 10세였다.   망인이 사망하자 그의 아내는 상속한정승인 신고를 하여 2015. 8. 7. 수리심판을 받았고(창원지방법원 마산지원 2015느단279), 4명의 자녀들은 모두 상속포기 신고를 하여 2015. 8. 3. 수리심판을 받았다(창원지방법원 마산지원 2015느단278).  3) 피신청인은 망인의 아내와 손자녀들인 신청인들이 망인을 공동상속하였다는 이유로 이들을 상대로 망인에 대한 위 확정판결에 관하여 승계집행문 부여신청을 하여 2020. 2. 6. 승계집행문을 부여받았다(이하 ‘이 사건 승계집행문’이라 한다).   신청인들은 망인의 상속인이 아니라는 이유로 이 사건 승계집행문 부여에 대한 이의를 신청하였다.   나. 쟁점  이 사건의 쟁점은 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우 배우자가 단독상속인이 되는지, 배우자와 피상속인의 손자녀가 공동상속인이 되는지이다.  이 경우 대법원 2015. 5. 14. 선고 2013다48852 판결(이하 편의상 ‘종래 판례’라 한다)은 위 쟁점을 포함하여 피상속인에게 손자녀 또는 직계존속이 있으면 배우자가 그 손자녀 또는 직계존속과 공동상속인이 된다고 판시하였으므로, 종래 판례를 유지할 것인지, 변경할 것인지가 문제 된다.  2. 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우의 상속인  가. 상속에 관한 입법례와 민법의 입법 연혁  1) 상속순위와 상속분은 입법자가 입법정책적으로 결정할 사항으로서 원칙적으로 입법형성의 재량에 속한다(대법원 2001. 3. 9. 선고 99다13157 판결 참조).   상속의 효력을 포괄·당연승계로 규정하는 법제 중에서도 상속의 구체적인 효력을 어떻게 정할 것인지에 대해서는 입법례마다 매우 다양한 법제가 존재한다. 법정상속인의 순위와 상속분에 관한 입법례도 각기 다르며, 배우자에게 일정한 상속분을 부여하는 법제 중에서도 배우자가 어느 순위의 상속인과 공동상속을 하고 어느 경우에 단독상속을 할 것인지에 대해서 여러 입법 형태가 있다.   2) 제정 민법 시행 이전 조선민사령에 의하여 상속에 적용된 우리 관습에 의하면, 호주가 사망한 경우 그 재산은 호주상속인이 단독상속하고(대법원 1990. 10. 30. 선고 90다카23301 판결 등 참조), 호주 아닌 남자가 사망하면 그 재산은 우선 직계비속이 상속하지만(대법원 2014. 8. 20. 선고 2012다52588 판결 등 참조), 직계비속 없이 사망한 경우에는 처가 단독상속하였다(대법원 2015. 1. 29. 선고 2014다205683 판결 등 참조).   1958. 2. 22. 제정된 민법은 배우자를 상속인 중 1인으로 규정하면서 처와 부(부)의 상속순위와 상속분에 차등을 두었고, 1977. 12. 31. 개정으로 처의 상속분을 확대하였으며, 1990. 1. 13. 개정으로 처와 부(부)의 상속순위와 상속분을 동일하게 규정하여 현재에 이르고 있다.   특히 우리 민법은 배우자의 상속분을 상속재산 중 고정 비율로 정하지 않고 다른 공동상속인의 상속분에 5할을 가산하는 방식으로 정하고 있어(민법 제1009조 제2항), 배우자 상속분은 공동상속인의 수에 따라 연동하게 된다. 이러한 규율은 우리 민법의 고유한 특징이다. 이와 같이 배우자의 상속순위와 상속분에 관한 우리 민법의 규율은 우리 입법자의 독자적인 판단에 따른 규정이라고 볼 수 있다.   3) 우리 민법은 제정 당시부터 배우자 상속을 혈족 상속과 구분되는 특별한 상속으로 규정하지 않았다. 상속에 관한 구 관습도 배우자가 일정한 경우에 단독상속인이 되었을 뿐 배우자 상속과 혈족 상속을 특별히 구분하지 않았다. 위와 같은 입법 연혁에 비추어 보면, 구 관습이 적용될 때는 물론이고 제정 민법 이후 현재에 이르기까지 배우자는 상속인 중 한 사람이고 다른 혈족 상속인과 법률상 지위에서 차이가 없다.   나. 민법의 문언 및 체계적·논리적 해석  1) 민법 제1000조 제1항은 피상속인의 직계비속을 1순위 상속인으로, 피상속인의 직계존속을 2순위 상속인으로 규정하고, 제2항은 동순위의 상속인이 수인인 때에는 최근친을 선순위로 하고 동친 등의 상속인이 수인인 때에는 공동상속인이 된다고 규정하고 있다. 따라서 피상속인의 자녀들이 1순위 상속인 중 선순위 공동상속인이 되고, 피상속인의 손자녀들이 1순위 상속인 중 후순위 공동상속인이 되며, 피상속인의 직계존속은 2순위 상속인이 된다.   민법 제1003조 제1항은 피상속인의 배우자는 피상속인의 직계비속 또는 직계존속이 상속인인 경우 그 상속인과 동순위로 공동상속인이 되고 그 상속인이 없는 때에는 단독상속인이 된다고 규정하고 있다. 따라서 배우자는 직계비속 또는 직계존속과 공동상속인이 되거나 그 직계비속과 직계존속이 없다면 단독상속인이 된다.  민법 제1009조 제1항은 동순위의 상속인이 수인인 때에는 그 상속분은 균분으로 한다고 규정하고, 제2항은 피상속인의 배우자의 상속분은 직계비속 또는 직계존속과 공동으로 상속하는 때에는 직계비속 또는 직계존속의 상속분의 5할을 가산한다고 규정한다.   2) 민법 제1042조는 상속의 포기는 상속개시된 때에 소급하여 그 효력이 있다고 규정하고, 민법 제1043조는 상속인이 수인인 경우에 어느 상속인이 상속을 포기한 때에는 그 상속분은 다른 상속인의 상속분의 비율로 그 상속인에게 귀속된다고 규정하고 있다.   따라서 공동상속인 중 상속을 포기한 상속인은 상속이 개시된 때에 소급하여 상속인이 아니었던 것이 되고(대법원 2011. 6. 9. 선고 2011다29307 판결, 대법원 2022. 3. 17. 선고 2020다267620 판결 등 참조), 그의 상속분은 나머지 공동상속인에게 귀속된다.   3) 민법 제1000조부터 제1043조까지 각각의 조문에서 규정하는 ‘상속인’은 모두 동일한 의미임이 명백하다. 따라서 민법 제1043조의 ‘상속인이 수인인 경우’ 역시 민법 제1000조 제2항의 ‘상속인이 수인인 때’와 동일한 의미로서 같은 항의 ‘공동상속인이 되는’ 경우에 해당하므로 그 공동상속인에 배우자도 당연히 포함되며, 민법 제1043조에 따라 상속포기자의 상속분이 귀속되는 ‘다른 상속인’에도 배우자가 포함된다.  4) 이에 따라 공동상속인인 배우자와 여러 명의 자녀들 중 일부 또는 전부가 상속을 포기한 경우의 법률효과를 본다.  가) 공동상속인인 배우자와 자녀들 중 자녀 일부만 상속을 포기한 경우에는 민법 제1043조에 따라 그 상속포기자인 자녀의 상속분이 배우자와 상속을 포기하지 않은 다른 자녀에게 귀속된다.   이와 동일하게 공동상속인인 배우자와 자녀들 중 자녀 전부가 상속을 포기한 경우 민법 제1043조에 따라 상속을 포기한 자녀의 상속분은 남아 있는 ‘다른 상속인’인 배우자에게 귀속되고, 따라서 배우자가 단독상속인이 된다.   나) 이에 비하여 피상속인의 배우자와 자녀 모두 상속을 포기한 경우 민법 제1043조는 적용되지 않는다. 민법 제1043조는 공동상속인 중 일부가 상속을 포기한 경우만 규율하고 있음이 문언상 명백하기 때문이다. 민법 제1042조에 따라 배우자와 자녀들 모두, 즉 동순위 공동상속인 모두 상속이 개시된 때에 소급하여 상속인 지위를 상실한다. 따라서 민법 제1000조 제1항, 제2항에 따라 후순위 상속인으로서 피상속인의 손자녀가 상속인이 되고(대법원 1995. 9. 26. 선고 95다27769 판결 등 참조), 손자녀 이하 직계비속이 없다면 2순위 상속인으로서 피상속인의 직계존속이 상속인이 된다.   5) 종래 판례는 피상속인의 배우자와 자녀들 중 자녀 전부가 상속을 포기한 경우에는 배우자와 피상속인의 손자녀 또는 직계존속이 공동으로 상속인이 된다고 하였다.   가) 그러나 피상속인의 배우자와 자녀들 중 자녀 일부가 상속을 포기하든, 자녀 전부가 상속을 포기하든 상속을 포기한 자녀는 민법 제1042조에 따라 상속이 개시된 때에 소급하여 상속인의 지위에서 벗어나고, 민법 제1043조에 따라 상속을 포기한 상속인의 상속분은 나머지 공동상속인에게 귀속된다. 따라서 피상속인의 배우자와 자녀들 중 자녀 일부가 상속을 포기하면 그들의 상속분은 배우자와 나머지 자녀에게 귀속되고, 피상속인의 배우자와 자녀들 중 배우자와 자녀 일부가 상속을 포기하면 그들의 상속분은 나머지 자녀에게 귀속된다. 이와 같은 논리적 결과로서 피상속인의 배우자와 자녀들 중 자녀 전부가 상속을 포기하면 그들의 상속분은 배우자에게 귀속된다.   나) 그런데 종래 판례는 공동상속인인 배우자와 자녀들 중 자녀 전부가 상속을 포기한 경우에만 민법 제1043조의 적용을 배제함으로써 그 결과 민법 제1000조, 제1003조로 돌아가 후순위 상속인이 배우자와 함께 공동상속인이 된다고 하였다.   종래 판례는 배우자 상속과 혈족 상속이 서로 다른 계통의 상속이라고 전제한 결과 민법 제1043조의 적용대상인 ‘다른 상속인’에서 임의로 ‘배우자’를 제외하기에 이른 것으로 보인다.   그러나 이러한 해석의 전제는 다른 입법례라면 몰라도 배우자 상속을 혈족 상속과 구분하지 않고 배우자를 공동상속인 중 한 사람으로 규정하며 상속분은 균분으로 하되 배우자 상속분은 다른 공동상속인의 상속분에 5할을 가산함으로써 배우자 상속분을 다른 공동상속인의 수에 따라 연동하도록 한 우리 민법의 해석으로는 받아들일 수 없다.  종래 판례는 위와 같이 채택할 수 없는 전제에서 출발함으로써 동일한 의미를 갖는 민법 제1000조, 제1003조, 제1009조의 ‘공동상속인’과 민법 제1043조의 ‘수인의 공동상속인’의 범위를 다르게 해석하는 것이므로 부당하다.  다) 종래 판례에 따르면 공동상속인으로 배우자와 장녀 및 차녀가 있을 때 그중 장녀가 상속을 포기하면 배우자와 차녀가 공동상속인이 되는데, 상속포기 기간 내에 추가로 차녀도 적법하게 상속을 포기하면 차녀의 자녀는 물론 먼저 상속을 포기함으로써 상속인 지위에서 벗어났던 장녀의 자녀들까지 소급적으로 배우자와 공동상속인이 된다는 부당한 결과에 이른다. 피상속인의 배우자는 자녀 일부가 상속을 포기하면 그 상속포기자의 상속분을 일부 취득하는 만큼 상속분이 늘어나는데, 그 이후 나머지 자녀가 상속을 포기함으로써 자녀 전부가 상속을 포기하게 되면 배우자의 상속분이 오히려 그 전보다 줄어들 수 있다고 보게 되는 점에서도 그러하다.   게다가 피상속인의 배우자와 장녀가 상속을 포기하면 차녀가 단독상속인이 되지만, 피상속인의 장녀와 차녀가 상속을 포기하면 피상속인의 손자녀가 배우자와 공동상속인이 된다는 것이어서 이 또한 부당하다.   다. 상속재산 중 소극재산이 적극재산보다 많을 경우 상속포기자의 의사  1) 피상속인의 재산상 권리·의무는 상속개시와 동시에 상속인에게 포괄적으로 승계된다(민법 제1005조 본문). 상속순위와 상속분은 민법 규정에 의하여 획일적·일률적으로 정해지기 때문에 상속인의 의사에 따라 적용 여부가 결정되는 것은 아니다.   이에 비하여 상속의 포기는 상속인에게 상속에서 벗어날 기회를 부여하는 제도이다. 즉 상속인은 상속개시 있음을 안 날로부터 3월 내라는 시간적 제한 아래 자신의 의사에 의하여 위와 같이 획일적·일률적으로 발생하는 피상속인의 권리·의무의 포괄승계로부터 벗어날 수 있다.   이와 같이 상속의 포기는 포기자의 재산에 영향을 미칠 뿐 아니라 나아가 상속인의 지위 자체를 소멸하게 하는 행위로서 피상속인 또는 후순위 상속인을 포함하여 다른 상속인 등과의 인격적 관계를 전체적으로 판단하여 행하여지는 ‘인적 결단’으로서의 성질을 가진다(대법원 2011. 6. 9. 선고 2011다29307 판결 참조).   2) 특히 상속의 포기는 피상속인의 상속재산 중 소극재산이 적극재산을 초과하는 경우의 상속(이하 ‘채무상속’이라 한다)에서 중요한 의미를 가진다.   채무상속을 하는 경우 피상속인의 공동상속인 중 한 사람만 단순승인 또는 한정승인을 하고 나머지 상속인들이 모두 상속을 포기하는 것은 채무상속의 효과를 상속인 한 사람에게만 귀속시키고 나머지 상속인은 모두 상속채무에서 벗어나려는 의사나 목적에서 비롯된 경우가 대부분이다. 채무상속을 한 배우자와 자녀 전원이 상속을 포기한다면 후순위 상속인으로서 피상속인의 손자녀 등이 고스란히 상속채무를 떠맡게 된다. 따라서 공동상속인 중 한 사람만 단순승인 또는 한정승인을 함으로써 상속채권자에 대한 채무 변제 또는 한정승인 이후 상속채권자에 대한 공고·최고 등 각종 의무의 이행, 상속채권자의 제소에 대한 응소 및 상속재산에 관한 강제집행에 대한 대응 등의 부담을 떠안고, 나머지 상속인들은 모두 상속채무로 인한 부담에서 벗어날 수 있다.    이러한 당사자들의 의사와 목적은 피상속인의 배우자와 자녀들 중 배우자만 상속을 승인하고 자녀들 전부가 상속을 포기하는 경우도 마찬가지이다.   3) 상속을 포기한 피상속인의 자녀들은 피상속인의 채무가 자신은 물론 자신의 자녀에게도 승계되는 효과를 원천적으로 막을 목적으로 상속을 포기한 것이라고 보는 것이 자연스럽다. 상속을 포기한 피상속인의 자녀들이 자신은 피상속인의 채무 승계에서 벗어나고 그 대가로 자신의 자녀들, 즉 피상속인의 손자녀들에게 상속채무를 승계시키려는 의사가 있다고 볼 수는 없다.   그런데 피상속인의 배우자와 자녀들 중 자녀 전부가 상속을 포기하였다는 이유로 피상속인의 배우자와 손자녀 또는 직계존속이 공동상속인이 된다고 보는 것은 위와 같은 당사자들의 기대나 의사에 반하고 사회 일반의 법감정에도 반한다. 일반인의 입장에서 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기하면 피상속인의 배우자와 손자녀 또는 직계존속이 공동상속인이 되리라는 점을 예상하기도 어렵다.   4) 종래 판례에 따를 때 피상속인의 자녀들 중 일부만 먼저 상속을 포기하였다가 나머지 자녀가 추가로 상속을 포기하는 경우에 발생하는 부당한 결과 및 상속포기자가 배우자인지 자녀들 중 일부인지에 따라 상속인이 달라지는 것이 민법의 문언적·체계적 해석에 반한다는 점은 이미 앞에서 지적하였다. 종래 판례의 부당성은 상속인의 의사 해석의 측면에서도 마찬가지이다.   가) 상속을 포기한 피상속인의 자녀들이 자신의 자녀들에게 상속채무가 원천적으로 승계되지 않도록 할 목적이 피상속인의 자녀 중 일부가 상속을 포기한 경우에만 달성될 수 있고, 피상속인의 자녀 전부가 상속을 포기한 경우에는 달성될 수 없다면 부당한 결론에 이르게 된다. 피상속인의 자녀 중 1인의 입장에서는 피상속인의 채무가 자신의 자녀에게 승계되지 않도록 하기 위해서 자신이 상속을 포기할 것인지 여부만 선택할 수 있을 뿐이다. 그런데 피상속인의 다른 자녀, 즉 상속을 포기한 자녀의 형제자매들이 상속을 포기하는지 여부에 따라 상속채무가 상속포기자의 자녀에게 승계되는지 여부가 결정된다면, 이는 상속포기자가 선택하거나 관여할 수 없는 외부의 우연한 사정에 따라 자신의 자녀에 대한 상속채무 승계 여부가 결정되는 것이기 때문이다.   나) 피상속인의 배우자와 자녀들 중 자녀 1인만 단순승인 또는 한정승인을 하고 배우자와 나머지 자녀가 모두 상속을 포기한 경우에는 그 단순승인 또는 한정승인한 자녀 1인만 단독상속인이 된다는 데 아무런 의문이 없다.   그런데 피상속인의 배우자와 자녀들 중 배우자만 단순승인 또는 한정승인을 하고 피상속인의 자녀가 모두 상속을 포기한 경우를 위와 달리 취급할 이유가 없다. 앞서 본 바와 같이 우리 민법은 배우자도 다른 혈족 상속인과 다를 바 없는 상속인 중 한 명으로 정하고 있기 때문이다. 그럼에도 종래 판례는 이를 달리 취급함으로써 합리적 이유 없이 동순위의 공동상속인 중 자녀와 배우자를 차별하고 나아가 그들의 의사에 반하는 결과에 이르게 하였다.   라. 실무상 문제  1) 종래 판례 이후의 실무례를 보더라도 판례를 변경해야 할 필요성이 확연히 드러난다.   종래 판례에 따라 피상속인의 배우자와 손자녀 또는 직계존속이 공동상속인이 되었더라도 그 이후 피상속인의 손자녀 또는 직계존속이 다시 적법하게 상속을 포기함에 따라 결과적으로는 피상속인의 배우자가 단독상속인이 되는 실무례가 많이 발견된다. 결국 공동상속인들의 의사에 따라 배우자가 단독상속인으로 남게 되는 동일한 결과가 되지만, 피상속인의 손자녀 또는 직계존속에게 별도로 상속포기 재판절차를 거치도록 하고 그 과정에서 상속채권자와 상속인들 모두에게 불필요한 분쟁을 증가시키며 무용한 절차에 시간과 비용을 들이는 결과가 되었다. 따라서 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우 배우자가 단독상속인이 된다고 해석함으로써 법률관계를 간명하게 확정할 수 있다.   2) 피상속인 소유의 부동산 등 상속재산이 존재하여 상속채권자가 채무자를 대위하여 상속등기를 마쳐서 집행하려 할 경우에는 피상속인의 상속인이 누구이든지 결과에 큰 차이가 없다. 즉 상속채권자는 피상속인의 배우자와 손자녀 또는 직계존속을 상대로 확정판결을 받아 그들을 대위하여 상속재산 부동산에 관하여 그들의 공동명의로 상속등기를 마쳐서 집행하든지, 피상속인의 배우자만을 상대로 확정판결을 받아 상속재산 부동산에 관하여 배우자를 대위하여 배우자 단독 명의로 상속등기를 마쳐서 집행하든지 결과는 동일하다. 그러나 상속채권자가 상속인이 누구인지 탐색하는 비용과 절차를 고려하면 이 사건 쟁점 상황의 경우 배우자가 단독으로 상속인이 된다고 보는 것이 불필요한 비용을 줄이는 길이다.   3) 상속재산 중 적극재산이 소극재산보다 더 많은 경우 종래 판례에 따르면 손자녀 또는 직계존속이 상속인이 되어 적극재산을 받을 수 있었는데도 판례를 변경하여 배우자가 단독상속한다고 보게 되면 피상속인의 손자녀 또는 직계존속의 상속에 대한 이익이나 기대를 박탈하는 것이 아닌지 의문이 제기될 수 있다.  피상속인의 자녀가 자신의 자녀(피상속인의 손자녀)에게 상속 적극재산을 이전시키고자 한다면 상속분을 양도하거나 상속재산분할 이후 구체적 상속재산을 증여하는 방법을 선택하는 편이, 피상속인이 직접 손자녀에게 자신의 재산을 이전시키고자 한다면 손자녀에게 유증하거나 증여하는 편이 훨씬 신속·간명하고 확실한 방법이다.   위와 같은 방법을 마다하고 피상속인의 자녀들이 모두 상속개시 있음을 안 날로부터 3개월 내에 가정법원에 상속포기의 신고를 해야 하는 우회적인 방법을 굳이 선택할 유인이 없다. 조세실무상 과세도 차이가 없다. 상속세 및 증여세법 제27조에 따라 세대를 건너뛴 상속에 대한 할증과세는 상속포기에 따라 피상속인에서 손자녀로 상속이 이루어지든지 피상속인의 유언에 의해 피상속인의 재산이 손자녀에게 이전되든지에 관계없이 동일하게 부과되고, 피상속인이 손자녀에게 생전에 증여한 경우에도 상속세 및 증여세법 제57조에 따라 동일한 세율의 할증과세가 부과되기 때문이다.   마. 판례 변경의 타당성  이상에서 살펴본 바와 같이 상속에 관한 입법례와 민법의 입법 연혁, 민법 조문의 문언 및 체계적·논리적 해석, 채무상속에서 상속포기자의 의사, 실무상 문제 등을 종합하여 보면, 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우에는 배우자가 단독상속인이 된다고 봄이 타당하다.   이와 달리 피상속인의 배우자와 자녀 중 자녀 전부가 상속을 포기한 경우 배우자와 피상속인의 손자녀 또는 직계존속이 공동상속인이 된다는 취지의 대법원 2015. 5. 14. 선고 2013다48852 판결은 이 판결의 견해에 배치되는 범위 내에서 변경하기로 한다.  3. 이 사건에 관한 판단  망인의 배우자와 자녀 중 자녀 전부가 상속을 포기하였으므로 배우자만이 단독상속인이 된다. 그런데도 원심은 망인의 배우자와 손자녀인 신청인들이 공동상속인이라는 이유로 이 사건 승계집행문 부여에 대한 이의신청을 기각하였다. 이러한 원심의 조치에는 신청인들이 적법한 절차에 따른 재판을 통하여 재산권을 보장받아야 할 헌법상의 권리를 침해하여 재판에 영향을 미친 헌법 위반의 잘못이 있다.  4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘