[구상금·공사대금]


[판시사항]

[1] 수급인이 공사를 완공하지 못한 채 공사도급계약이 해제되어 기성고에 따른 공사비를 정산하여야 할 경우, 공사비를 산정하는 방법 및 이때 기성고 비율의 의미 / 공사도급계약에서 설계 및 사양의 변경에 따라 공사대금이 변경되는 것으로 특약한 경우, 기성고에 따른 공사비를 산정하는 방법

  [2] 소장에서 청구의 대상으로 삼은 채권 중 일부만을 청구하면서 소송의 진행경과에 따라 장차 청구금액을 확장할 뜻을 표시하고 해당 소송이 종료될 때까지 실제로 청구금액을 확장한 경우, 소 제기 당시부터 채권 전부에 관하여 재판상 청구로 인한 시효중단의 효력이 발생하는지 여부(적극)

  [3] 법률상 사항에 관한 법원의 석명 또는 지적의무


[판결요지]

[1] 수급인이 공사를 완공하지 못한 채 공사도급계약이 해제되어 기성고에 따른 공사비를 정산하여야 할 경우, 기성 부분과 미시공 부분에 실제로 소요되거나 소요될 공사비를 기초로 산출한 기성고 비율을 약정 공사비에 적용하여 그 공사비를 산정하여야 하고, 기성고 비율은 이미 완성된 부분에 소요된 공사비에다가 미시공 부분을 완성하는 데 소요될 공사비를 합친 전체 공사비 가운데 이미 완성된 부분에 소요된 공사비가 차지하는 비율이라고 할 것이고, 만약 공사도급계약에서 설계 및 사양의 변경이 있는 때에는 그 설계 및 사양의 변경에 따라 공사대금이 변경되는 것으로 특약하고, 변경된 설계 및 사양에 따라 공사가 진행되다가 중단되었다면 설계 및 사양의 변경에 따라 변경된 공사대금에 기성고 비율을 적용하는 방법으로 기성고에 따른 공사비를 산정하여야 한다.
  [2] 하나의 채권 중 일부에 관하여만 판결을 구한다는 취지를 명백히 하여 소송을 제기한 경우에는 소 제기에 의한 소멸시효중단의 효력이 그 일부에 관하여만 발생하고 나머지 부분에는 발생하지 않으나, 소장에서 청구의 대상으로 삼은 채권 중 일부만을 청구하면서 소송의 진행경과에 따라 장차 청구금액을 확장할 뜻을 표시하고 해당 소송이 종료될 때까지 실제로 청구금액을 확장한 경우에는 소 제기 당시부터 채권 전부에 관하여 재판상 청구로 인한 시효중단의 효력이 발생한다.
  [3] 민사소송법 제136조 제1항은 “재판장은 소송관계를 분명하게 하기 위하여 당사자에게 사실상 또는 법률상 사항에 대하여 질문할 수 있고, 증명을 하도록 촉구할 수 있다.”라고 규정하고, 제4항은 “법원은 당사자가 간과하였음이 분명하다고 인정되는 법률상 사항에 관하여 당사자에게 의견을 진술할 기회를 주어야 한다.”라고 규정하고 있다. 따라서 당사자가 부주의 또는 오해로 증명하지 아니한 것이 분명하거나 쟁점으로 될 사항에 관하여 당사자 사이에 명시적인 다툼이 없는 경우에는 법원은 석명을 구하고 증명을 촉구하여야 하고, 만일 당사자가 전혀 의식하지 못하거나 예상하지 못하였던 법률적 관점을 이유로 법원이 청구의 당부를 판단하려는 경우에는 그 법률적 관점에 대하여 당사자에게 의견진술의 기회를 주어야 한다. 그와 같이 하지 않고 예상외의 재판으로 당사자 일방에게 불의의 타격을 가하는 것은 석명의무를 다하지 않아 심리를 제대로 하지 않은 위법을 범한 것이 된다.


[전문]

【원고(반소피고), 상고인 겸 피상고인】
주식회사 오렌지이앤씨 외 1인 (소송대리인 법무법인(유한) 태평양 담당변호사 권영준 외 2인)


【피고(반소원고), 피상고인 겸 상고인】
주식회사 대보건설 (소송대리인 법무법인 은율 담당변호사 손동환 외 1인)


[주문]

원심판결의 반소 예비적 청구에 관한 피고(반소원고) 패소 부분 중 515,592,878원과 이에 대한 지연손해금 청구 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  원고(반소피고)들의 상고를 모두 기각한다.


[이유]

상고이유(상고이유서 제출기간이 지난 다음 제출된 각 상고이유보충서의 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 원고(반소피고)들의 상고이유에 관하여  수급인이 공사를 완공하지 못한 채 공사도급계약이 해제되어 기성고에 따른 공사비를 정산하여야 할 경우, 기성 부분과 미시공 부분에 실제로 소요되거나 소요될 공사비를 기초로 산출한 기성고 비율을 약정 공사비에 적용하여 그 공사비를 산정하여야 하고, 기성고 비율은 이미 완성된 부분에 소요된 공사비에다가 미시공 부분을 완성하는 데 소요될 공사비를 합친 전체 공사비 가운데 이미 완성된 부분에 소요된 공사비가 차지하는 비율이라고 할 것이고, 만약 공사도급계약에서 설계 및 사양의 변경이 있는 때에는 그 설계 및 사양의 변경에 따라 공사대금이 변경되는 것으로 특약하고, 그 변경된 설계 및 사양에 따라 공사가 진행되다가 중단되었다면 설계 및 사양의 변경에 따라 변경된 공사대금에 기성고 비율을 적용하는 방법으로 기성고에 따른 공사비를 산정하여야 한다(대법원 2003. 2. 26. 선고 2000다40995 판결 참조).  원심은 판시와 같은 이유로, 이 사건 하도급공사에 따른 기성 공사비 산정의 기초가 되는 약정 공사비는 당초 이 사건 하도급계약에서 약정한 공사대금이 아니라 공사물량 증가 등으로 인해 조정된 공사대금인 합계 10,268,310,777원이라고 판단한 다음, 위 약정 공사비에 기성고 비율을 적용하여 기성 공사비를 합계 4,884,600,467원으로 산정하였다.  원심판결 이유를 앞서 본 법리와 기록에 비추어 살펴보면, 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 기성 공사비의 산정 방법, 설계변경 등으로 인한 하도급대금의 조정에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  2. 피고(반소원고)의 상고이유에 관하여  가. 원심판결 이유와 기록에 의하면, 다음의 사실을 알 수 있다.  1) 피고(반소원고, 이하 ‘피고’라고 한다)는 2017. 1. 5. 이 사건 반소를 제기하였다. 이 사건 반소장에는 ‘미지급 공사대금 중 일부 청구로 400,000,000원을 청구하며, 추후 감정결과에 따라 청구취지를 확장하겠다.’는 취지가 기재되어 있다.   2) 피고는 2018. 8. 24. 위 공사대금채권의 청구금액을 1,189,435,536원으로 확장하는 취지의 반소 청구취지 및 청구원인 변경신청서를 제1심법원에 제출하였다.  3) 원고(반소피고, 이하 ‘원고’라고 한다)들은 2019. 9. 20. 원심법원의 제4차 변론기일에, 피고가 이 사건 반소 제기로 청구한 400,000,000원을 초과하는 공사대금채권은 공사를 중단한 때로부터 3년이 경과한 2017. 6. 1. 소멸시효 완성으로 소멸하였다는 주장이 담긴 2019. 8. 20. 자 준비서면을 진술하였다. 이에 대하여 피고는 같은 변론기일에, 피고가 2015. 7. 22. 위 공사대금채권에 관하여 중재를 신청함으로써 시효가 중단되었고, 원고들의 소멸시효 주장은 민사소송법 제149조에서 정한 실기한 공격·방어방법에 해당한다는 주장이 담긴 2019. 9. 16. 자 준비서면을 진술하였다.  4) 원심은 원고들이 피고에게 지급할 의무가 있는 공사대금 915,592,878원 중 400,000,000원을 초과하는 부분은 2017. 8.경 소멸시효의 완성으로 소멸되었다고 판단하는 한편, 피고의 소멸시효 중단 주장에 관하여 중재신청은 법률상 시효중단사유에 해당하지 않아 시효중단의 효력이 없고 원고들의 소멸시효 주장이 실기한 공격·방어방법에도 해당하지 않는다고 보아 이를 배척하였다.   나. 그러나 원심의 판단은 다음과 같은 이유로 그대로 받아들이기 어렵다.  1) 하나의 채권 중 일부에 관하여만 판결을 구한다는 취지를 명백히 하여 소송을 제기한 경우에는 소 제기에 의한 소멸시효중단의 효력이 그 일부에 관하여만 발생하고 나머지 부분에는 발생하지 않으나(대법원 1975. 2. 25. 선고 74다1557 판결 등 참조), 소장에서 청구의 대상으로 삼은 채권 중 일부만을 청구하면서 소송의 진행경과에 따라 장차 청구금액을 확장할 뜻을 표시하고 해당 소송이 종료될 때까지 실제로 청구금액을 확장한 경우에는 소 제기 당시부터 채권 전부에 관하여 재판상 청구로 인한 시효중단의 효력이 발생한다(대법원 2022. 5. 26. 선고 2020다206625 판결 등 참조).  한편 민사소송법 제136조 제1항은 “재판장은 소송관계를 분명하게 하기 위하여 당사자에게 사실상 또는 법률상 사항에 대하여 질문할 수 있고, 증명을 하도록 촉구할 수 있다.”라고 규정하고, 제4항은 “법원은 당사자가 간과하였음이 분명하다고 인정되는 법률상 사항에 관하여 당사자에게 의견을 진술할 기회를 주어야 한다.”라고 규정하고 있다. 따라서 당사자가 부주의 또는 오해로 증명하지 아니한 것이 분명하거나 쟁점으로 될 사항에 관하여 당사자 사이에 명시적인 다툼이 없는 경우에는 법원은 석명을 구하고 증명을 촉구하여야 하고, 만일 당사자가 전혀 의식하지 못하거나 예상하지 못하였던 법률적 관점을 이유로 법원이 청구의 당부를 판단하려는 경우에는 그 법률적 관점에 대하여 당사자에게 의견진술의 기회를 주어야 한다. 그와 같이 하지 않고 예상외의 재판으로 당사자 일방에게 불의의 타격을 가하는 것은 석명의무를 다하지 않아 심리를 제대로 하지 않은 위법을 범한 것이 된다(대법원 2020. 2. 13. 선고 2015다47396 판결 등 참조).  2) 앞서 본 이 사건 소송의 경과 및 사실관계를 위 법리에 비추어 살펴본다. 피고가 위 공사대금채권의 소멸시효가 완성되기 전인 2017. 1. 5. 이 사건 반소를 제기하면서 장차 청구금액을 확장할 뜻을 표시하였고, 이후 실제로 청구금액을 확장한 사실은 소송상 명백하게 드러나 있는바, 이는 위 공사대금채권 전부에 관한 시효중단사유인 재판상 청구에 해당한다. 중재신청으로 소멸시효가 중단되었다는 피고의 주장은 권리 위에 잠자는 것이 아님을 표명한 것으로서 이는 소멸시효의 중단사유로서 민법 제168조 제1호에서 정한 ‘청구’를 주장하는 것으로 볼 여지가 있다. 따라서 원심으로서는 설령 피고가 명시적으로 재판상 청구를 소멸시효 중단사유로 주장하지 아니하였다고 하더라도 피고의 소멸시효 중단 주장에 그러한 주장이 포함된 것인지 여부 등 피고의 주장이 의미하는 바를 보다 분명히 밝히도록 촉구하는 방법으로 석명권을 행사하여 그에 따라 심리하였어야 한다.  3) 그런데도 원심은 이러한 조치를 취하지 않은 채 피고의 소멸시효 중단 주장을 배척하였다. 이러한 원심판결에는 법원의 석명의무에 관한 법리를 오해하여 필요한 심리를 다하지 않아 판결에 영향을 미친 잘못이 있다.   3. 그러므로 원심판결의 반소 예비적 청구에 관한 피고 패소 부분 중 515,592,878원과 이에 대한 지연손해금 청구 부분을 파기하고 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고들의 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘