[사기·전자금융거래법위반·교통사고처리특례법위반(치상)·도로교통법위반(무면허운전)·도로교통법위반(음주운전)]전동킥보드 음주운전 행위에 대하여 구 도로교통법위반(음주운전)죄로 기소된 사안에서, 재판 진행 중 개정 도로교통법(2020. 6. 9. 법률 제17371호로 개정된 것, 이하 같다)의 시행에 따라 법정형이 종전보다 가벼워진 사안


[판시사항]

[1] 범죄의 성립과 처벌에 관하여 규정한 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우, 종전 법령이 범죄로 정하여 처벌한 것이 부당하였다거나 과형이 과중하였다는 반성적 고려에 따라 변경된 것인지를 따지지 않고 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되는지 여부(적극) / 이러한 법리는, 형벌법규가 고시 등 행정규칙·행정명령, 조례 등에 구성요건의 일부를 수권 내지 위임한 경우에도 그 고시 등 규정이 위임입법의 한계를 벗어나지 않는 한 마찬가지인지 여부(적극) / 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우, 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하기 위한 요건 / 스스로 유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 그 유효기간을 경과함으로써 더 이상 효력을 갖지 않게 된 경우가 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’에 해당하는지 여부(소극)

  [2] 피고인이 도로교통법 위반(음주운전)죄로 처벌받은 전력이 있음에도 술에 취한 상태로 전동킥보드를 운전하였다고 하여 구 도로교통법 위반(음주운전)으로 기소되었는데, 구 도로교통법이 개정되어 원심판결 선고 후에 개정 도로교통법이 시행되면서 제2조 제19호의2 및 제21호의2에서 전동킥보드와 같은 ‘개인형 이동장치’와 이를 포함하는 ‘자전거 등’에 관한 정의규정을 신설함에 따라 개인형 이동장치 음주운전 행위는 자동차 등 음주운전 행위를 처벌하는 제148조의2의 적용 대상에서 제외되는 한편 자전거 등 음주운전 행위를 처벌하는 제156조 제11호가 적용되어 법정형이 종전보다 가볍도록 법률이 변경되고 별도의 경과규정은 두지 않은 사안에서, 이러한 법률 개정은 구성요건을 규정한 형벌법규 자체의 개정에 따라 형이 가벼워진 경우에 해당함이 명백하므로, 종전 법령이 반성적 고려에 따라 변경된 것인지를 따지지 않고 형법 제1조 제2항에 따라 신법인 도로교통법 제156조 제11호, 제44조 제1항으로 처벌할 수 있을 뿐이라는 이유로, 행위시법인 구 도로교통법 제148조의2 제1항, 도로교통법 제44조 제1항을 적용하여 공소사실을 유죄로 인정한 원심판결은 더 이상 유지될 수 없다고 한 사례


[판결요지]

[1] [다수의견] 범죄 후 법률이 변경되어 그 행위가 범죄를 구성하지 아니하게 되거나 형이 구법보다 가벼워진 경우에는 신법에 따라야 하고(형법 제1조 제2항), 범죄 후의 법령 개폐로 형이 폐지되었을 때는 판결로써 면소의 선고를 하여야 한다(형사소송법 제326조 제4호). 이러한 형법 제1조 제2항과 형사소송법 제326조 제4호의 규정은 입법자가 법령의 변경 이후에도 종전 법령 위반행위에 대한 형사처벌을 유지한다는 내용의 경과규정을 따로 두지 않는 한 그대로 적용되어야 한다. 
  따라서 범죄의 성립과 처벌에 관하여 규정한 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우에는, 종전 법령이 범죄로 정하여 처벌한 것이 부당하였다거나 과형이 과중하였다는 반성적 고려에 따라 변경된 것인지 여부를 따지지 않고 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다. 형벌법규가 대통령령, 총리령, 부령과 같은 법규명령이 아닌 고시 등 행정규칙·행정명령, 조례 등(이하 ‘고시 등 규정’이라고 한다)에 구성요건의 일부를 수권 내지 위임한 경우에도 이러한 고시 등 규정이 위임입법의 한계를 벗어나지 않는 한 형벌법규와 결합하여 법령을 보충하는 기능을 하는 것이므로, 그 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워졌다면 마찬가지로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다. 
  그러나 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하려면, 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경에 해당하여야 하므로, 이와 관련이 없는 법령의 변경으로 인하여 해당 형벌법규의 가벌성에 영향을 미치게 되는 경우에는 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되지 않는다. 
  한편 법령이 개정 내지 폐지된 경우가 아니라, 스스로 유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 그 유효기간을 경과함으로써 더 이상 효력을 갖지 않게 된 경우도 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 해당한다고 볼 수 없다. 
  [대법관 조재연, 대법관 안철상의 별개의견] 종래 대법원판례의 법리는 기준이 불명확하고 판단이 자의적일 수 있다는 점에서, 다수의견이 이를 폐기하고 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’의 기준으로 ‘형사법적 관점의 변화’를 제시한 것은 기본적으로 타당하고, 이에 찬동할 수 있다. 그러나 다수의견이 형벌법규가 변경된 경우 원칙적으로 적용할 수 있는 기본 법리를 제시하는 데 그치지 않고 세분화된 유형별 법리를 구성한 후 각 유형별로 일률적인 결론을 정한 것은 다음과 같은 이유로 받아들이기 어렵다. 
  첫째, 대법원은 형사법적 관점의 변화를 전제로 하는 법령의 변경이라고 해석할 수 있을 때 행위시법주의의 예외로서 형법 제1조 제2항을 적용할 수 있다는 취지로 종래 대법원판례를 대체하는 기본 법리를 제시하고, 이에 따라 사건을 해결할 수 있다면 이로써 충분하다. 이러한 기본 법리는 향후 개별 사건에서 구체적 공방을 거쳐 유형별로 또는 같은 유형이라도 달리 적용 내지 판단하는 등으로 발전하는 것이 바람직하고, 대법원으로서는 당해 사건 해결에 필요한 범위에서 기본 법리를 확인함으로써 새로운 길을 열어주는 역할을 하면 되는 것이다. 
  둘째, 형사법의 근본적인 기능과 역할은 범죄를 처벌하고 예방함으로써 사회공동체의 질서를 유지하는 것이므로, 이를 지나치게 침해하지 않도록 행위시법주의의 예외를 적절한 범위에서 인정할 수 있는 균형 잡힌 해석이 필요하다. 다수의견은 유형별로 일률적인 결론을 정하고 있으나 형사법적 관점의 변화라는 상대적 가치를 지닌 관념이 특정한 유형에 항상 존재하거나 부존재한다고 볼 근거가 충분하지 않고, 또 구체적 개별 사건에서 균형 잡힌 해석의 가능성을 제한하는 결과가 되어 타당하다고 보기 어렵다. 
  [대법관 노태악, 대법관 천대엽의 별개의견] 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’은 해당 형벌법규에 따른 범죄의 성립 및 처벌에 관한 형사법적 관점의 변화를 전제로 하여야 한다고 보아, 종전 법령에 따른 처벌이 부당하거나 과중하였다는 등 반성적 고려에 따라 변경된 것인지 여부를 따지지 않고, 형사법적 관점의 변화가 인정된다면 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되어야 한다는 다수의견의 기본 입장은 타당하다. 
  그러나 다수의견이 ‘유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 유효기간을 경과한 경우’를 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 해당하지 않는다고 보아 일률적으로 피고인에게 유리한 재판시법의 적용을 배제하고 행위시법의 추급효를 인정하여야 한다는 부분에는 동의할 수 없다. 
  피고인에게 유리하게 형벌법규가 변경되었다는 관점에서 보면 법령이 개정·폐지된 경우와 법령의 유효기간이 경과된 경우는 본질적으로 차이가 없다. 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’이 범죄의 가벌성과 직접적으로 관련된 형사법적 관점의 변화를 전제로 하는 것이라면, 법령의 유효기간이 경과된 경우에도 추급효에 관한 경과규정을 두지 않은 이상 원칙적으로 피고인에게 유리한 재판시법이 적용되어야 한다. 
  [2] 피고인이 도로교통법 위반(음주운전)죄로 4회 처벌받은 전력이 있음에도 술에 취한 상태로 전동킥보드를 운전하였다고 하여 구 도로교통법(2020. 6. 9. 법률 제17371호로 개정되어 2020. 12. 10. 시행되기 전의 것, 이하 같다) 위반(음주운전)으로 기소되었는데, 구 도로교통법이 2020. 6. 9. 개정되어 원심판결 선고 후인 2020. 12. 10. 개정 도로교통법이 시행되면서 제2조 제19호의2 및 제21호의2에서 전동킥보드와 같은 ‘개인형 이동장치’와 이를 포함하는 ‘자전거 등’에 관한 정의규정을 신설함에 따라 개인형 이동장치 음주운전 행위는 자동차 등 음주운전 행위를 처벌하는 제148조의2의 적용 대상에서 제외되는 한편 자전거 등 음주운전 행위를 처벌하는 제156조 제11호가 적용되어 법정형이 종전보다 가볍도록 법률이 변경되고 별도의 경과규정은 두지 않은 사안에서, 도로교통법 제44조 제1항 위반 전력이 있는 사람이 다시 술에 취한 상태로 전동킥보드를 운전한 행위는, 법률 개정 전에는 구 도로교통법 제148조의2 제1항이 적용되어 2년 이상 5년 이하의 징역이나 1천만 원 이상 2천만 원 이하의 벌금으로 처벌되었으나, 법률 개정 후에는 도로교통법 제156조 제11호가 적용되어 20만 원 이하의 벌금이나 구류 또는 과료로 처벌되게 되었고, 이러한 법률 개정은 구성요건을 규정한 형벌법규 자체의 개정에 따라 형이 가벼워진 경우에 해당함이 명백하므로, 종전 법령이 반성적 고려에 따라 변경된 것인지를 따지지 않고 형법 제1조 제2항에 따라 신법인 도로교통법 제156조 제11호, 제44조 제1항으로 처벌할 수 있을 뿐이라는 이유로, 행위시법인 구 도로교통법 제148조의2 제1항, 도로교통법 제44조 제1항을 적용하여 공소사실을 유죄로 인정한 원심판결은 더 이상 유지될 수 없다고 한 사례.


[전문]

【피 고 인】
피고인


【상 고 인】
피고인


【변 호 인】
변호사 조예경


[주문]

원심판결을 파기하고, 사건을 서울서부지방법원에 환송한다.


[이유]

상고이유를 판단한다.  1. 사건의 개요와 쟁점  가. 이 사건 공소사실 중 도로교통법 위반(음주운전) 부분(이하 ‘이 부분 공소사실’이라고 한다)의 요지  피고인은 도로교통법 위반(음주운전)죄로 4회 처벌받은 전력이 있음에도 2020. 1. 5. 혈중알코올농도 0.209%의 술에 취한 상태로 전동킥보드를 운전하였다.   나. 원심 판단  원심은 구 도로교통법(2020. 6. 9. 법률 제17371호로 개정되어 2020. 12. 10. 시행되기 전의 것, 이하 같다) 제148조의2 제1항, 도로교통법 제44조 제1항을 적용하여 이 부분 공소사실을 유죄로 판단하였다.  다. 이 사건 법률 개정  구 도로교통법이 2020. 6. 9. 법률 제17371호로 개정되어 원심판결 선고 후인 2020. 12. 10. 개정 도로교통법이 시행되면서 제2조 제19호의2 및 제21호의2에서 이 사건 전동킥보드와 같은 ‘개인형 이동장치’와 이를 포함하는 ‘자전거 등’에 관한 정의규정을 신설하였다. 이에 따라 개인형 이동장치는 자전거 등에 해당하게 되었으므로, 자동차 등 음주운전 행위를 처벌하는 제148조의2의 적용 대상에서 개인형 이동장치를 운전하는 경우를 제외하는 한편, 개인형 이동장치 음주운전 행위에 대하여 자전거 등 음주운전 행위를 처벌하는 제156조 제11호를 적용하도록 규정하였다(이하 ‘이 사건 법률 개정’이라고 한다).   그 결과 이 부분 공소사실과 같이 도로교통법 제44조 제1항 위반 전력이 있는 사람이 다시 술에 취한 상태로 전동킥보드를 운전한 행위에 대하여, 이 사건 법률 개정 전에는 구 도로교통법 제148조의2 제1항을 적용하여 2년 이상 5년 이하의 징역이나 1천만 원 이상 2천만 원 이하의 벌금으로 처벌하였으나, 이 사건 법률 개정 후에는 도로교통법 제156조 제11호를 적용하여 20만 원 이하의 벌금이나 구류 또는 과료로 처벌하게 되었다. 이 사건 법률 개정은 이러한 내용의 신법 시행 전에 이루어진 구 도로교통법 제148조의2 제1항 위반행위에 대하여 종전 법령을 그대로 적용할 것인지에 관하여 별도의 경과규정을 두고 있지 아니하다.   라. 이 사건의 쟁점  이 사건의 쟁점은 이 사건 법률 개정과 같이 범죄 후 법령의 변경에 의하여 그 행위가 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하여 피고인에게 유리하게 변경된 신법에 따를 것인지 여부이다.   종래 대법원은 이러한 쟁점의 해결을 위하여 법령의 변경에 관한 입법자의 동기를 고려하여 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 범위를 제한적으로 해석하는 입장을 견지해 왔다. 즉, 형벌법규 제정의 이유가 된 법률이념의 변경에 따라 종래의 처벌 자체가 부당하였다거나 또는 과형이 과중하였다는 반성적 고려에서 법령을 변경하였을 경우에만 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다고 해석하여, 이러한 경우가 아니라 그때그때의 특수한 필요에 대처하기 위하여 법령을 변경한 것에 불과한 때에는 이를 적용하지 아니하고 행위 당시의 형벌법규에 따라 위반행위를 처벌하여야 한다는 판례 법리를 확립하여 오랜 기간 유지하여 왔다(대법원 1963. 1. 31. 선고 62도257 판결, 대법원 1978. 2. 28. 선고 77도1280 판결, 대법원 1980. 7. 22. 선고 79도2953 판결, 대법원 1982. 10. 26. 선고 82도1861 판결, 대법원 1984. 12. 11. 선고 84도413 판결, 대법원 1997. 12. 9. 선고 97도2682 판결, 대법원 2003. 10. 10. 선고 2003도2770 판결, 대법원 2010. 3. 11. 선고 2009도12930 판결, 대법원 2013. 7. 11. 선고 2013도4862, 2013전도101 판결, 대법원 2016. 10. 27. 선고 2016도9954 판결 등, 이하 ‘종래 대법원판례’라고 한다). 결국 이 사건의 쟁점은 이와 같은 종래 대법원판례 법리를 그대로 유지할 것인지에 관한 문제이다.  2. 이 사건의 쟁점에 관한 판단  가. 범죄 후 법률이 변경되어 그 행위가 범죄를 구성하지 아니하게 되거나 형이 구법보다 가벼워진 경우에는 신법에 따라야 하고(형법 제1조 제2항), 범죄 후의 법령 개폐로 형이 폐지되었을 때는 판결로써 면소의 선고를 하여야 한다(형사소송법 제326조 제4호). 이러한 형법 제1조 제2항과 형사소송법 제326조 제4호의 규정은 입법자가 법령의 변경 이후에도 종전 법령 위반행위에 대한 형사처벌을 유지한다는 내용의 경과규정을 따로 두지 않는 한 그대로 적용되어야 한다.  따라서 범죄의 성립과 처벌에 관하여 규정한 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우에는, 종전 법령이 범죄로 정하여 처벌한 것이 부당하였다거나 과형이 과중하였다는 반성적 고려에 따라 변경된 것인지 여부를 따지지 않고 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다. 형벌법규가 대통령령, 총리령, 부령과 같은 법규명령이 아닌 고시 등 행정규칙·행정명령, 조례 등(이하 ‘고시 등 규정’이라고 한다)에 구성요건의 일부를 수권 내지 위임한 경우에도 이러한 고시 등 규정이 위임입법의 한계를 벗어나지 않는 한 형벌법규와 결합하여 법령을 보충하는 기능을 하는 것이므로, 그 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워졌다면 마찬가지로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다.   그러나 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하려면, 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경에 해당하여야 하므로, 이와 관련이 없는 법령의 변경으로 인하여 해당 형벌법규의 가벌성에 영향을 미치게 되는 경우에는 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되지 않는다.  한편 법령이 개정 내지 폐지된 경우가 아니라, 스스로 유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 그 유효기간을 경과함으로써 더 이상 효력을 갖지 않게 된 경우도 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 해당한다고 볼 수 없다.  나. 구체적인 이유는 아래와 같다.  1) 법문언에 따른 정당한 해석  가) 형법 제1조 제2항은 “범죄 후 법률이 변경되어 그 행위가 범죄를 구성하지 아니하게 되거나 형이 구법보다 가벼워진 경우에는 신법에 따른다.”라고 규정하고, 형사소송법 제326조 제4호는 “범죄 후의 법령 개폐로 형이 폐지되었을 때”는 판결로써 면소의 선고를 하여야 한다고 규정하고 있다. 이와 같이 형법 제1조 제2항과 형사소송법 제326조 제4호는 범죄 후 피고인에게 유리하게 법령이 변경된 경우 행위시법이 아니라 피고인에게 유리한 재판시법을 적용한다는 취지임이 문언상 명백하다.  법은 원칙적으로 불특정 다수인에 대하여 동일한 구속력을 갖는 사회의 보편타당한 규범이므로 법의 표준적 의미를 밝혀 객관적 타당성이 있도록 해석하여야 하고, 가급적 모든 사람이 수긍할 수 있는 일관성을 유지함으로써 법적 안정성이 손상되지 않도록 하여야 한다. 그러기 위해서는 가능한 한 법률에 사용된 문언의 통상적인 의미에 충실하게 해석하는 것을 원칙으로 하여야 한다. 한편 법률의 문언 자체가 비교적 명확한 개념으로 구성되어 있다면 원칙적으로 더 이상 다른 해석방법은 활용할 필요가 없거나 제한될 수밖에 없고, 어떠한 법률의 규정에서 사용된 용어에 관하여 그 법률 및 규정의 입법취지와 목적을 중시하여 문언의 통상적 의미와 다르게 해석하려 하더라도 당해 법률 내의 다른 규정들 및 다른 법률과의 체계적 관련성 내지 전체 법체계와의 조화를 무시할 수 없으므로, 거기에는 일정한 한계가 있을 수밖에 없다(대법원 2021. 3. 18. 선고 2018두47264 전원합의체 판결 등 참조).  종래 대법원판례는 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 범위를 제한적으로 해석하여, 개별 사건에서 해당 법령 변경의 동기를 두 가지 유형으로 준별하고 법령 변경의 동기가 종래의 처벌 자체가 부당하였다거나 또는 과형이 과중하였다는 반성적 고려에 따른 경우에만 재판시법을 적용하였다. 그러나 앞서 본 법리에 비추어 보면 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 관하여 문언의 명확한 개념과 다르게 종래 대법원판례와 같이 반성적 고려에 따른 것인지에 따라 그 해당 여부를 달리하여야 하는 근거를 찾기가 어렵다.  나) 법령 변경의 동기가 반성적 고려에 따른 경우에만 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하는 해석론은 결국 법문에 없는 추가적인 적용 요건을 설정하는 것으로서 목적론적 축소해석에 해당한다고 볼 수 있다.   그러나 법문을 기초로 한 엄격해석의 원칙은 형사법 해석의 기본 원칙으로서 최대한 존중되어야 하고, 목적론적 해석도 문언의 통상적인 의미를 벗어나서는 아니 된다. 특히 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 여부는 개별 사건에서 해당 피고인에 대한 형사처벌 여부와 법정형을 곧바로 결정하는 중요한 문제이다. 피고인에게 유리한 형법 제1조 제2항과 형사소송법 제326조 제4호를 축소해석하는 것은 결국 처벌 범위의 확장으로 이어지게 되므로, 목적론적 관점에서 이를 제한적으로 해석하는 것에는 신중을 기하여야 한다.   나아가 이 사건의 쟁점은 형벌법규의 시적 적용 범위에 관한 것으로서 행위시법과 재판시법 사이에서 형사재판의 적용법조를 결정하는 문제이므로, 형사절차의 명확성과 안정성, 예측가능성을 담보하기 위하여 가장 기초가 되는 사항이다. 따라서 형사법의 체계상으로도 법문에 충실한 해석의 필요성이 무엇보다 큰 영역에 해당하므로, 형법 제1조 제2항과 형사소송법 제326조 제4호에 관한 목적론적 축소해석은 법률문언의 가능한 의미를 기초로 하여 불가피하고 합리적인 범위 내로 최대한 제한되어야 한다.  다) 독일의 경우 독일 형법 제2조 제4항이 한시법에 대하여 원칙적으로 추급효를 인정하는 명문규정을 두고 있기 때문에 그 해석·적용과 관련하여 판례와 다수 학설이 종래 대법원판례와 유사한 태도를 취하고 있다. 그러나 우리 형법 제1조는 그와 같은 규정을 두고 있지 않아 법률해석의 기초가 되는 법문 자체가 상이하므로 독일에서의 논의를 우리 형사법의 해석에 그대로 원용하기는 어렵다.  2) 입법자의 의사를 실현하는 경과조치의 가능성  가) 범죄 후 피고인에게 유리하게 법령이 변경된 경우라도 입법자는 경과규정을 둠으로써 재판시법의 적용을 배제하고 행위시법을 적용하도록 할 수 있다. 피고인에게 유리하게 형벌법규를 개정하면서 부칙에서 신법 시행 전의 범죄에 대하여는 종전 형벌법규를 적용하도록 규정한다고 하여 헌법상의 형벌불소급의 원칙이나 신법우선주의에 반한다고 할 수 없다(대법원 1999. 7. 9. 선고 99도1695 판결, 대법원 2011. 7. 14. 선고 2011도1303 판결 등 참조).   따라서 입법자가 법령의 변경 후에도 종전 법령 위반행위에 대한 처벌을 그대로 유지하고자 할 경우 이에 상응한 조치를 할 수 있는 법적 수단이 이미 마련되어 있다. 입법자는 구성요건을 규정한 형벌법규 자체의 부칙조항에 경과규정을 두거나, 형벌법규가 하위 법령에 구성요건의 일부를 수권 내지 위임한 경우 그 수권의 범위 내에서 하위 법령에 경과규정을 두는 등으로 위임입법의 한계를 벗어나지 않는 한 다양한 입법기술을 활용하여 경과조치를 할 수 있다.  나) 종래 대법원판례가 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 범위를 제한적으로 해석한 배경에는 형벌법규의 상당 부분이 하위 법령에 대한 수권 내지 위임을 통하여 규정되는 방대한 형벌법령 체계의 개폐 과정에서 적절한 경과규정이 누락되어 처벌의 공백이 발생할 수 있다는 현실적 고려도 있었다고 보인다.   그러나 종래 대법원판례가 최초 판시된 1960년대 이후로 우리 사회 전반에 걸쳐 상당한 법제도적·기술적 발전이 있었고, 국회 또는 행정부의 입법절차와 입법환경에서 많은 개선과 정비가 이루어졌으며, 입법과정에서 법률전문가가 조력·관여할 수 있는 기회도 크게 확대됨으로써, 입법자가 종전 법령 위반행위에 대한 처벌의 유지 여부를 숙고하여 변경 대상 법령의 취지와 형식에 따라 적법하고 적절한 형태로 경과규정을 둘 수 있는 여건이 충분히 갖추어졌다고 보인다.   다) 입법자는 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령을 변경하는 과정에서, 이로 인하여 해당 형벌법규에 따른 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우 형법 제1조 제2항과 형사소송법 제326조 제4호에 따라 피고인에게 유리한 신법이 적용되고, 결국 행위 시 범죄를 구성하는 행위였음에도 처벌을 받지 않게 되거나 가벼운 처벌을 받게 된다는 사정을 충분히 예견할 수 있다. 따라서 입법자는 법령의 변경 과정에서 종전 법령에 따른 처벌을 유지할 필요성이 있는지 여부를 스스로 면밀히 검토하여야 하고, 그러한 필요성이 인정된다면 법령의 변경과 동시에 적절한 경과조치를 취하여야 한다.  그럼에도 입법자가 별도의 경과규정을 두지 않았다면, 특별한 사정이 없는 한 입법자의 의사는 형법 제1조 제2항과 형사소송법 제326조 제4호의 명문규정에 따라 종전 법령 위반행위에 대하여 더 이상 처벌을 하지 않거나 형이 가벼워진 신법을 적용하려는 것이라고 해석할 수 있다.  3) ‘법령의 변경’의 의미  가) 형법 제1조 제1항은 “범죄의 성립과 처벌은 행위 시의 법률에 따른다.”라고 하여 행위시법주의의 원칙을 규정하고, 형법 제1조 제2항은 “범죄 후 법률이 변경되어 그 행위가 범죄를 구성하지 아니하게 되거나 형이 구법보다 가벼워진 경우에는 신법에 따른다.”라고 하여 행위시법주의의 예외로 재판시법주의를 규정하고 있다. 이러한 형법 제1조의 문언과 입법취지 등을 종합하여 보면, 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경은 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접 관련된 것이어야 하고, 이는 결국 해당 형벌법규의 가벌성에 관한 형사법적 관점의 변화를 전제로 한 법령의 변경을 의미하는 것이다.   나) 구성요건을 규정한 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우에는, 당연히 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화에 근거한 것으로 인정할 수 있으므로, 형법 제1조 제2항과 형사소송법 제326조 제4호가 그대로 적용된다.  형벌법규가 헌법상 열거된 법규명령이 아닌 고시 등 규정에 구성요건의 일부를 수권 내지 위임한 경우에도 그 고시 등 규정이 위임입법의 한계를 벗어나지 않는 한 모법인 형벌법규와 결합하여 형사처벌의 근거가 되는 것이므로, 고시 등 규정이 변경되는 경우에도 마찬가지로 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 해당한다.  다) 그러나 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경되어 결과적으로 해당 형벌법규에 따른 범죄가 성립하지 아니하게 되거나 형이 가벼워진 경우에는, 문제 된 법령의 변경이 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 하는 것인지 여부를 면밀히 따져 보아야 한다.  해당 형벌법규의 가벌성과 직접적으로 관련된 형사법적 관점의 변화가 있는지 여부는 종래 대법원판례가 기준으로 삼은 반성적 고려 유무와는 구별되는 것이다. 이는 입법자에게 과거의 처벌이 부당하였다는 반성적 고려가 있었는지 여부를 추단하는 것이 아니라, 법령의 변경이 향후 문제 된 형사처벌을 더 이상 하지 않겠다는 취지의 규범적 가치판단을 기초로 한 것인지 여부를 판단하는 것이다. 이는 입법자의 내심의 동기를 탐지하는 것이 아니라, 객관적으로 드러난 사정을 기초로 한 법령해석을 의미한다.   즉, 해당 형벌법규에 따른 범죄 성립의 요건과 구조, 형벌법규와 변경된 법령과의 관계, 법령 변경의 내용·경위·보호목적·입법취지 등을 종합적으로 고려하여, 법령의 변경이 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 한다고 해석할 수 있을 때 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용할 수 있다. 따라서 해당 형벌법규와 수권 내지 위임관계에 있지 않고 보호목적과 입법취지를 달리하는 민사적·행정적 규율의 변경이나, 형사처벌에 관한 규범적 가치판단의 요소가 배제된 극히 기술적인 규율의 변경 등에 따라 간접적인 영향을 받는 것에 불과한 경우는 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 해당한다고 볼 수 없다.   한편 입법자는 해당 형벌법규와 직접 관련이 없는 다른 법령을 변경할 때에도 해당 형벌법규에 따른 범죄의 성립 및 처벌에 대하여 신법을 적용한다는 취지의 경과규정을 둘 수 있다. 이로써 법령의 변경이 해당 형벌법규에 관한 형사법적 관점의 변화에 근거하는 것이라는 취지를 분명하게 밝혀 신법에 따르도록 할 수 있으므로, 입법자는 그 스스로도 입법 목적을 얼마든지 관철시킬 수 있다.  라) 법령 제정 당시부터 또는 폐지 이전에 스스로 유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 그 유효기간을 경과함으로써 더 이상 효력을 갖지 않게 된 경우도 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 대상인 법령의 변경에 해당한다고 볼 수 없다.  이러한 법령 자체가 명시적으로 예정한 유효기간의 경과에 따른 효력 상실은 일반적인 법령의 개정이나 폐지 등과 같이 애초의 법령이 변경되었다고 보기 어렵고, 어떠한 형사법적 관점의 변화 내지 형사처벌에 관한 규범적 가치판단의 변경에 근거하였다고 볼 수도 없다. 유효기간을 명시한 입법자의 의사를 보더라도 유효기간 경과 후에 형사처벌 등의 제재가 유지되지 않는다면 유효기간 내에도 법령의 규범력과 실효성을 확보하기 어려울 것이므로, 특별한 사정이 없는 한 유효기간 경과 전의 법령 위반행위는 유효기간 경과 후에도 그대로 처벌하려는 취지라고 보는 것이 합리적이다.  3. 판례의 변경  이와 달리 형법 제1조 제2항과 형사소송법 제326조 제4호는 형벌법규 제정의 이유가 된 법률이념의 변경에 따라 종래의 처벌 자체가 부당하였다거나 또는 과형이 과중하였다는 반성적 고려에서 법령을 변경하였을 경우에만 적용된다고 한 앞서 1.의 라.에서 본 대법원판결을 비롯한 같은 취지의 대법원판결들은 이 판결의 견해에 배치되는 범위 내에서 모두 변경하기로 한다.   4. 이 사건에 대한 구체적 판단  앞서 본 법리에 비추어 원심의 판단을 살펴본다.   이 부분 공소사실과 같이 도로교통법 제44조 제1항 위반 전력이 있는 사람이 다시 술에 취한 상태로 전동킥보드를 운전한 행위는, 이 사건 법률 개정 전에는 구 도로교통법 제148조의2 제1항이 적용되어 2년 이상 5년 이하의 징역이나 1천만 원 이상 2천만 원 이하의 벌금으로 처벌되었으나, 이 사건 법률 개정 후에는 도로교통법 제156조 제11호가 적용되어 20만 원 이하의 벌금이나 구류 또는 과료로 처벌되게 되었다.  이러한 이 사건 법률 개정은 구성요건을 규정한 형벌법규 자체의 개정에 따라 형이 가벼워진 경우에 해당함이 명백하므로, 종전 법령이 반성적 고려에 따라 변경된 것인지 여부를 따지지 않고 형법 제1조 제2항을 적용하여야 한다. 결국 이 부분 공소사실 기재 행위는 형법 제1조 제2항에 따라 행위시법인 구 도로교통법 제148조의2 제1항, 도로교통법 제44조 제1항으로 처벌할 수 없고, 원심판결 후 시행된 이 사건 법률 개정을 반영하여 신법인 도로교통법 제156조 제11호, 제44조 제1항으로 처벌할 수 있을 뿐이므로, 원심판결 중 이 부분 공소사실에 관한 부분은 형사소송법 제383조 제2호의 “판결 후 형의 변경이 있는 때”에 해당하여 더 이상 유지될 수 없다.  따라서 원심판결 중 이 부분 공소사실에 관한 부분은 파기되어야 하는데, 이 부분은 유죄로 인정된 나머지 부분과 형법 제37조 전단의 경합범 관계에 있어 하나의 형이 선고되었으므로, 결국 원심판결은 전부 파기되어야 한다.  5.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘