[소송비용액확정]


[판시사항]

[1] 채권조사확정재판에 대한 이의의 소에서 채권조사확정재판을 인가한 경우, 이의의 소에 관한 소송비용액확정과 별도로 채권조사확정재판에서의 신청비용부담재판에 따라 소송비용액확정결정을 할 수 있는지 여부(적극)

  [2] 채권조사확정재판의 신청비용에 변호사보수가 포함되는지 여부(소극)


[판결요지]

[1] 채권조사확정재판에 대한 이의의 소에서 채권조사확정재판을 인가하면서 소송비용부담재판을 하는 경우에는 이의의 소에 대한 소송비용의 부담에 관하여만 정하면 된다. 그 경우 이의의 소의 소송비용부담재판에 채권조사확정재판의 신청비용 부담에 관한 판단이 포함되어 있다거나 이의의 소에서 소송비용부담재판을 함으로써 채권조사확정재판의 신청비용부담재판의 효력이 상실된다고 볼 수 없다.
  따라서 채권조사확정재판에 대한 이의의 소에서 채권조사확정재판을 인가한 경우에는 이의의 소에 관한 소송비용액확정과 별도로 채권조사확정재판에서의 신청비용부담재판에 따라 소송비용액확정결정을 할 수 있다.
  [2] 채권조사확정재판의 신청비용에 변호사보수는 포함되지 않는다고 봄이 타당하다. 그 이유는 다음과 같다.
  ① 채무자 회생 및 파산에 관한 법률(이하 ‘채무자회생법’이라 한다) 제33조는 회생절차에 관하여 채무자회생법에 규정이 없는 때에는 민사소송법을 준용한다고 정하고 있으므로, 소송비용의 부담에 관한 민사소송법 규정 역시 회생절차에 준용된다. 민사소송법 제109조 제1항은 소송을 대리한 변호사의 보수는 ‘대법원규칙이 정하는 금액의 범위 안에서’ 소송비용으로 인정한다고 정하고 있다. 이에 따라 소송비용에 산입할 변호사보수의 금액을 정하기 위해 제정된 변호사보수의 소송비용 산입에 관한 규칙(이하 ‘변호사보수규칙’이라 한다) 제3조 제1항은 소송비용에 산입되는 변호사의 보수는 당사자가 보수계약에 의하여 지급한 또는 지급할 보수액의 범위 내에서 ‘각 심급단위로 소송목적의 값에 따라 별표의 기준에 의하여’ 산정한다고 정하고 있다(또한 제2항에서는 결정절차로 진행되는 보전처분 신청 및 그 이의·취소 신청 사건에서 소송비용에 산입되는 변호사보수 산정방법에 관하여 별도의 규정을 두고 있다). 이와 같이 변호사보수는 당연히 그 비용 전부가 소송비용에 산입되는 것이 아니라 대법원규칙이 정하는 범위 내에서만, 나아가 소송목적의 값에 따라 산정되는 방식으로 소송비용에 산입된다.
  ② 한편 회생절차에서 원고가 확정을 구하는 명목상 이의채권액을 기준으로 소송목적의 값을 정하면 인지 등의 비용이 과도하게 산정될 우려가 있으므로, 회생계획으로 얻을 실질적 경제적 이익을 고려하여 적절한 금액으로 소송목적의 값을 정하도록 할 필요가 있다. 이에 채무자회생법 제178조는 “회생채권 또는 회생담보권의 확정에 관한 소송의 목적의 가액은 회생계획으로 얻을 이익의 예정액을 표준으로 하여 회생계속법원이 정한다.”라고 정하여 소송목적가액 결정 제도를 두고 있다. 그런데 회생채권자 등의 소송비용 상환청구에 관하여 정한 채무자회생법 제177조에서 해당 조문의 ‘회생채권 또는 회생담보권의 확정에 관한 소송’은 채권조사확정재판을 포함한다고 규정하고 있는 것과 달리, 제178조는 채권조사확정재판을 소송목적가액 결정 대상으로 포함시키지 않고 있고, 채권조사확정재판 신청서에는 소송목적의 값에 따른 인지를 붙이지 않고 민사접수서류에 붙이는 정액의 인지(1,000원)만을 붙이도록 하고 있다. 이와 같이 채무자회생법 제178조에 의해서는 채권조사확정재판의 소송목적의 값을 정할 수 없고, 민사소송법 등 관련 규정에는 채권조사확정재판의 소송목적의 값을 정할 수 있는 기준이나 방법이 규정되어 있지 않다.
  결국 현재의 민사소송법, 채무자회생법 및 변호사보수규칙하에서는 변호사보수규칙 제3조의 규정에 따라 채권조사확정재판의 신청비용에 산입되는 변호사보수를 산정하는 데 필요한 소송목적의 값을 정할 수 없다.
  ③ 회생절차에서 채권조사확정재판과 그에 대한 이의의 소 제도를 두고, 채권조사확정재판에 대한 불복을 항고심이 아닌 채권조사확정재판과 동일한 심급의 이의의 소로써 할 수 있도록 한 취지는, 간이한 심문·결정절차인 채권조사확정재판에서 이의채권을 신속히 확정하되, 그 결정에 대하여 불복이 있는 경우에 한하여 통상의 민사소송과 같이 변론을 거쳐 권리를 확정하는 재판을 받을 권리를 보장하기 위한 것이다.
  이러한 취지를 반영하여 채권조사확정재판은 변론절차가 아닌 결정절차로 진행되어 반드시 당사자 쌍방을 심문하거나 심문기일을 열어야 하는 것이 아니고(채무자회생법 제170조 제4항), 그 신청서에는 정액(1,000원)의 인지만을 붙이면 되며, 엄격한 증거조사를 거칠 필요가 없고, 결정에도 이유의 요지만을 적을 수 있는 등(채무자 회생 및 파산에 관한 규칙 제66조 제1항) 간이하고 신속한 절차로 운영된다.
  위와 같은 채권조사확정재판 제도의 취지와 절차적 특성에 비추어 보면, 채권조사확정재판에 대한 변호사보수를 절차비용으로서 상대방 당사자로부터 상환받도록 정할 필요성이 소송절차와 동일하다고 보기는 어렵고, 채권조사확정재판에서 신청비용에 산입될 변호사보수를 산정하기 위한 소송목적의 값을 정하는 방법을 마련해 두지 않고 있다고 하여 법률의 유추적용이 필요한 경우에 해당한다고 보기도 어렵다.
  ④ 채권조사확정재판에서도 통상의 방식으로 변호사보수를 산정하여 신청비용에 산입한다고 보면, 관리인이 채권조사확정재판에서 패소하고 그 신청비용이 공익채권에 해당한다고 볼 경우 공익채권의 과도한 증가로 회생절차 진행에 적지 않은 부담이 될 수 있고, 채권조사확정재판과 그에 대한 이의의 소에 대하여 각각 별개로 변호사보수를 소송비용에 산입할 수 있다고 보면, 간이하고 신속하게 절차를 진행시키고 이의채권자나 이의자 모두에게 충분한 권리행사 기회를 부여하기 위하여 도입한 채권조사확정재판과 그에 대한 이의의 소라는 이중의 절차가 오히려 비용을 증가시킴으로써 제도 이용을 저해하는 결과가 될 수 있다.


[전문]

【신청인, 상대방】
천원종합개발 주식회사


【피신청인, 재항고인】
주식회사 케이엑스이노베이션(변경 전 상호: 주식회사 케이엠에이치) (소송대리인 법무법인(유한) 대륙아주 담당변호사 남동환 외 1인)


[주문]

원심결정을 파기하고, 사건을 서울고등법원에 환송한다.


[이유]

재항고이유를 판단한다.   1. 채권조사확정재판과 그에 대한 이의의 소에서 각 소송비용부담재판의 관계에 관한 재항고이유에 대한 판단  가. 원심결정 이유에 의하면 다음 사실을 알 수 있다.   1) 피신청인은 2014. 9. 19. 서울중앙지방법원 2014회확1351호로 채무자 천원종합개발 주식회사의 관리인 소외인을 상대로 채권조사확정의 재판을 신청하였고, 위 법원은 2015. 11. 6. 피신청인의 회생담보권은 존재하지 아니함을 확정하고 신청비용은 패소자인 피신청인(위 사건 신청인)이 부담한다는 결정(이하 ‘이 사건 채권조사확정재판’이라 한다)을 하였다.   2) 피신청인은 2015. 12. 7. 서울중앙지방법원 2015가합576806호로 위 관리인을 상대로 채권조사확정재판에 대한 이의의 소를 제기하였고, 위 법원은 2016. 12. 22. 이 사건 채권조사확정재판을 인가하면서 소송비용은 피신청인(위 사건 원고)이 부담한다는 판결을 선고하였으며, 위 판결은 그대로 확정되었다.   나. 채권조사확정재판에 대한 이의의 소에서 채권조사확정재판을 인가하면서 소송비용부담재판을 하는 경우에는 이의의 소에 대한 소송비용의 부담에 관하여만 정하면 된다. 그 경우 이의의 소의 소송비용부담재판에 채권조사확정재판의 신청비용 부담에 관한 판단이 포함되어 있다거나 이의의 소에서 소송비용부담재판을 함으로써 채권조사확정재판의 신청비용부담재판의 효력이 상실된다고 볼 수 없다.   따라서 채권조사확정재판에 대한 이의의 소에서 채권조사확정재판을 인가한 경우에는 이의의 소에 관한 소송비용액확정과 별도로 채권조사확정재판에서의 신청비용부담재판에 따라 소송비용액확정결정을 할 수 있다.   다. 원심결정 이유에 부적절한 부분이 있으나, 피신청인의 이 부분 주장을 배척한 원심의 결론은 정당하고, 거기에 재항고이유로 주장하는 바와 같은 법리오해의 잘못이 없다.  2. 채권조사확정재판에서 변호사보수의 신청비용 산입에 관한 재항고이유에 대한 판단  가. 원심은 이 사건 채권조사확정재판에서 신청비용부담재판에 의하여 피신청인이 신청인에게 상환할 소송비용액에 변호사보수가 포함됨을 전제로 소송비용액을 확정하였다.  나. 그러나 채권조사확정재판의 신청비용에 변호사보수는 포함되지 않는다고 봄이 타당하다. 그 이유는 다음과 같다.  1)「채무자 회생 및 파산에 관한 법률」(이하 ‘채무자회생법’이라 한다) 제33조는 회생절차에 관하여 채무자회생법에 규정이 없는 때에는 민사소송법을 준용한다고 정하고 있으므로, 소송비용의 부담에 관한 민사소송법 규정 역시 회생절차에 준용된다. 민사소송법 제109조 제1항은 소송을 대리한 변호사의 보수는 ‘대법원규칙이 정하는 금액의 범위 안에서’ 소송비용으로 인정한다고 정하고 있다. 이에 따라 소송비용에 산입할 변호사보수의 금액을 정하기 위해 제정된 「변호사보수의 소송비용 산입에 관한 규칙」(이하 ‘변호사보수규칙’이라 한다) 제3조 제1항은 소송비용에 산입되는 변호사의 보수는 당사자가 보수계약에 의하여 지급한 또는 지급할 보수액의 범위 내에서 ‘각 심급단위로 소송목적의 값에 따라 별표의 기준에 의하여’ 산정한다고 정하고 있다(또한 제2항에서는 결정절차로 진행되는 보전처분 신청 및 그 이의·취소 신청 사건에서 소송비용에 산입되는 변호사보수 산정방법에 관하여 별도의 규정을 두고 있다). 이와 같이 변호사보수는 당연히 그 비용 전부가 소송비용에 산입되는 것이 아니라 대법원규칙이 정하는 범위 내에서만, 나아가 소송목적의 값에 따라 산정되는 방식으로 소송비용에 산입된다.   2) 한편 회생절차에서 원고가 확정을 구하는 명목상 이의채권액을 기준으로 소송목적의 값을 정하면 인지 등의 비용이 과도하게 산정될 우려가 있으므로, 회생계획으로 얻을 실질적 경제적 이익을 고려하여 적절한 금액으로 소송목적의 값을 정하도록 할 필요가 있다. 이에 채무자회생법 제178조는 “회생채권 또는 회생담보권의 확정에 관한 소송의 목적의 가액은 회생계획으로 얻을 이익의 예정액을 표준으로 하여 회생계속법원이 정한다.”라고 정하여 소송목적가액 결정 제도를 두고 있다. 그런데 회생채권자 등의 소송비용 상환청구에 관하여 정한 채무자회생법 제177조에서 해당 조문의 ‘회생채권 또는 회생담보권의 확정에 관한 소송’은 채권조사확정재판을 포함한다고 규정하고 있는 것과 달리, 제178조는 채권조사확정재판을 소송목적가액 결정 대상으로 포함시키지 않고 있고, 채권조사확정재판 신청서에는 소송목적의 값에 따른 인지를 붙이지 않고 민사접수서류에 붙이는 정액의 인지(1,000원)만을 붙이도록 하고 있다. 이와 같이 채무자회생법 제178조에 의해서는 채권조사확정재판의 소송목적의 값을 정할 수 없고, 민사소송법 등 관련 규정에는 채권조사확정재판의 소송목적의 값을 정할 수 있는 기준이나 방법이 규정되어 있지 않다.   결국 현재의 민사소송법, 채무자회생법 및 변호사보수규칙하에서는 변호사보수규칙 제3조의 규정에 따라 채권조사확정재판의 신청비용에 산입되는 변호사보수를 산정하는 데 필요한 소송목적의 값을 정할 수 없다.   3) 회생절차에서 채권조사확정재판과 그에 대한 이의의 소 제도를 두고, 채권조사확정재판에 대한 불복을 항고심이 아닌 채권조사확정재판과 동일한 심급의 이의의 소로써 할 수 있도록 한 취지는, 간이한 심문·결정절차인 채권조사확정재판에서 이의채권을 신속히 확정하되, 그 결정에 대하여 불복이 있는 경우에 한하여 통상의 민사소송과 같이 변론을 거쳐 권리를 확정하는 재판을 받을 권리를 보장하기 위한 것이다.  이러한 취지를 반영하여 채권조사확정재판은 변론절차가 아닌 결정절차로 진행되어 반드시 당사자 쌍방을 심문하거나 심문기일을 열어야 하는 것이 아니고(채무자회생법 제170조 제4항), 그 신청서에는 정액(1,000원)의 인지만을 붙이면 되며, 엄격한 증거조사를 거칠 필요가 없고, 결정에도 이유의 요지만을 적을 수 있는 등(「채무자 회생 및 파산에 관한 규칙」 제66조 제1항) 간이하고 신속한 절차로 운영된다.  위와 같은 채권조사확정재판 제도의 취지와 절차적 특성에 비추어 보면, 채권조사확정재판에 대한 변호사보수를 절차비용으로서 상대방 당사자로부터 상환받도록 정할 필요성이 소송절차와 동일하다고 보기는 어렵고, 채권조사확정재판에서 신청비용에 산입될 변호사보수를 산정하기 위한 소송목적의 값을 정하는 방법을 마련해 두지 않고 있다고 하여 법률의 유추적용이 필요한 경우에 해당한다고 보기도 어렵다.   4) 채권조사확정재판에서도 통상의 방식으로 변호사보수를 산정하여 신청비용에 산입한다고 보면, 관리인이 채권조사확정재판에서 패소하고 그 신청비용이 공익채권에 해당한다고 볼 경우 공익채권의 과도한 증가로 회생절차 진행에 적지 않은 부담이 될 수 있고, 채권조사확정재판과 그에 대한 이의의 소에 대하여 각각 별개로 변호사보수를 소송비용에 산입할 수 있다고 보면, 간이하고 신속하게 절차를 진행시키고 이의채권자나 이의자 모두에게 충분한 권리행사 기회를 부여하기 위하여 도입한 채권조사확정재판과 그에 대한 이의의 소라는 이중의 절차가 오히려 비용을 증가시킴으로써 제도 이용을 저해하는 결과가 될 수 있다.  다. 따라서 채권조사확정재판의 신청비용에 변호사보수가 포함됨을 전제로 소송비용액을 확정한 원심결정에는 변호사보수의 소송비용 산입 등에 관한 법리를 오해하여 재판에 영향을 미친 잘못이 있고, 이를 지적하는 재항고이유 주장은 이유 있다.  3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘