[장애인차별행위중지등]피한정후견인에 대한 예금 이체·인출 제한 조치가 「장애인차별금지 및 권리구제 등에 관한 법률」에서 금지하는 차별행위에 해당하는지 여부가 문제된 사건


[판시사항]

가정법원이 갑 등에 대한 한정후견을 개시하며 갑 등의 예금 이체·인출에 관하여 30일 합산 금액이 100만 원 이상인 경우에는 한정후견인의 동의를 받도록 갑 등의 행위능력을 제한하는 결정을 하였는데, 우정사업본부가 100만 원 미만 거래의 경우 통장, 인감 등을 지참한 후 은행창구를 통해서만, 100만 원 이상 300만 원 미만 거래의 경우에는 한정후견인의 동의서를 지참하더라도 단독으로 거래할 수 없고 한정후견인과 동행하여 은행창구를 통해서만 거래할 수 있도록 제한한 사안에서, 위 제한 조치는 장애인차별금지 및 권리구제 등에 관한 법률이 금지하고 있는 차별행위에 해당하고, 위와 같은 제한에 정당한 사유가 있다고 인정하기 어렵다고 보아 국가에 위자료 지급을 명한 원심판단이 정당하다고 한 사례


[판결요지]

가정법원이 갑 등에 대한 한정후견을 개시하며 갑 등의 예금 이체·인출에 관하여 30일 합산 금액이 100만 원 이상인 경우에는 한정후견인의 동의를 받도록 갑 등의 행위능력을 제한하는 결정을 하였는데, 우정사업본부가 100만 원 미만 거래의 경우 통장, 인감 등을 지참한 후 은행창구를 통해서만, 100만 원 이상 300만 원 미만 거래의 경우에는 한정후견인의 동의서를 지참하더라도 단독으로 거래할 수 없고 한정후견인과 동행하여 은행창구를 통해서만 거래할 수 있도록 제한한 사안에서, ① 민법상 성년후견제도는 헌법 제10조에 근거하여 종래 행위무능력자 보호개념에서 탈피하여 의사결정능력이 충분하지 않은 사람도 자기결정권, 즉 본인의 의사와 잔존능력을 존중하여 가능한 최대한도로 정상적인 사회의 구성원으로 활동할 수 있도록 하는 이념적 기초하에 필요한 한도에서만 후견을 개시하고 능력을 제한하여야 하며, 본인 스스로의 의사로 해결할 수 없을 때 비로소 국가 또는 제3자가 개입하여야 한다는 점을 기본원칙으로 하여 사회에서 배제되거나 격리되지 않고 사회구성원으로 더불어 살아갈 수 있도록 함에 있다는 점, ② 성년후견제도는 2011. 3. 7. 민법 개정으로 신설되어 상당한 준비기간을 거쳐 2013. 7. 1.부터 시행되었고, 피한정후견인의 행위능력 제한 범위는 가정법원 재판에 의하여 결정되도록 규정되어 있어 이와 달리 해석하거나 판단할 여지가 없으며, 한정후견인의 동의를 얻어야 하는 등의 피한정후견인의 행위능력 제한 범위는 후견개시심판문, 후견등기부를 통해서 공시되어 있기 때문에 우정사업본부 소속 직원 등은 위 문서로 피한정후견인의 행위능력 제한 범위를 쉽게 확인할 수 있는 점, ③ 국가와 그 산하 기관은 우선하여 법령을 준수하여야 할 책무가 있을뿐더러 장애인차별금지 및 권리구제 등에 관한 법률(이하 ‘장애인차별금지법’이라 한다)상 장애인에 대한 차별을 방지하고 이를 실질적으로 해소하기 위한 차별 시정에 가중된 책무를 부담하는 점, ④ 피한정후견인을 보호하기 위하여 어떤 조치나 제한이 필요한지는 후견사건을 담당하는 가정법원이 심리절차를 거쳐 판단하는 것이지 피한정후견인의 상태를 정확하게 알지 못하는 우정사업본부 등이 임의로 제한하는 것을 정당화할 근거를 찾을 수 없는 점을 고려하면, 장애인에 대한 차별행위는 어떠한 형태로 이루어지든 원칙적으로 허용될 수 없고, 다만 정당한 사유가 입증된 경우에 한하여 예외적으로 허용될 수 있되 차별행위가 허용되는 경우라고 하더라도 차별의 정도는 최소한에 그쳐야 한다고 해석함이 타당하다는 전제하에, 위 제한 조치는 장애인차별금지법이 금지하고 있는 차별행위에 해당하고, 피한정후견인의 행위를 가급적 덜 제한하면서도 거래 안전을 보완할 수 있는 대안이 있음에도 위와 같이 제한한 것은 정당한 사유가 있다고 인정하기 어렵다고 보아 국가에 대하여 갑 등에게 장애인차별금지법 제46조에 따른 손해배상으로 위자료 지급을 명한 원심판단이 정당하다고 한 사례.


[전문]

【원고, 피상고인】
별지 원고 명단 기재와 같다. (피한정후견인들이므로 법정대리인 한정후견인 사단법인 한국정신재활시설협회) (소송대리인 변호사 조미연 외 1인)


【피고, 상고인】
대한민국 (소송대리인 법무법인 창천 담당변호사 김성중 외 2인)


[주문]

상고를 모두 기각한다.  상고비용은 피고가 부담한다.


[이유]

상고이유를 판단한다.   1. 「장애인차별금지 및 권리구제 등에 관한 법률」(이하 ‘장애인차별금지법’이라 한다)은 모든 생활영역에서 장애를 이유로 한 차별을 금지하고 장애를 이유로 차별받은 사람의 권익을 효과적으로 구제함으로써 장애인의 완전한 사회참여와 평등권 실현을 통하여 인간으로서의 존엄과 가치를 구현함을 목적으로 한다(제1조). 장애인을 장애를 사유로 정당한 사유 없이 제한·배제·분리·거부 등에 의하여 불리하게 대하는 것은 금지되는 차별에 해당하고(제4조 제1항 제1호), 금융상품 및 서비스의 제공자는 금전대출, 신용카드 발급, 보험가입 등 각종 금융상품과 서비스의 제공에 있어서 정당한 사유 없이 장애인을 제한·배제·분리·거부하여서는 아니 된다(제17조). 누구든지 정신적 장애를 가진 사람의 특정 정서나 인지적 장애 특성을 부당하게 이용하여 불이익을 주어서는 아니 되고, 특히 국가와 지방자치단체는 정신적 장애를 가진 사람의 인권침해를 예방하기 위하여 교육, 홍보 등 필요한 법적·정책적 조치를 강구하여야 한다(제37조). 차별행위가 있었다는 사실은 차별행위를 당하였다고 주장하는 자가 증명하여야 하나(제47조 제1항), 정당한 사유가 있는 경우, 즉 금지된 차별행위를 하지 않음에 있어서 과도한 부담이나 현저히 곤란한 사정 등이 있는 경우와 금지된 차별행위가 특정 직무나 사업 수행의 성질상 불가피한 경우 이를 차별로 보지 않으며(제4조 제3항), 나아가 정당한 사유가 존재하는지에 대하여는 차별행위를 당하였다고 주장하는 자의 상대방이 증명책임을 부담한다(제47조 제2항).   2. 원심은, 장애인차별금지법의 입법 목적이나 규정의 형식 등에 비추어, 장애인에 대한 차별행위는 그 차별행위가 어떠한 형태로 이루어지든 원칙적으로 허용될 수 없고, 다만 정당한 사유가 입증된 경우에 한하여 예외적으로 허용될 수 있되 위와 같은 차별행위가 허용되는 경우라고 하더라도 그 차별의 정도는 최소한에 그쳐야 한다고 해석함이 상당하다고 전제하였다. 나아가 가정법원이 원고들에 대한 한정후견을 개시하며 원고들의 예금 이체·인출에 관하여 30일 합산 금액이 100만 원 이상인 경우에는 한정후견인의 동의를 받도록 원고들의 행위능력을 제한하는 결정을 하였으므로, 그에 이르지 않는 거래의 경우 원고들은 원칙적 행위능력자임에도 불구하고, 피고 산하 우정사업본부는 원고들에 대하여 100만 원 미만 거래의 경우 통장, 인감 등을 지참한 후 은행창구를 통해서만, 100만 원 이상 300만 원 미만 거래의 경우에는 한정후견인의 동의서를 지참하더라도 단독으로 거래할 수 없고 한정후견인과 동행하여 은행창구를 통해서만 거래할 수 있도록 제한한 사실을 인정한 다음, 이러한 피고의 제한 조치는 장애인차별금지법이 금지하고 있는 차별행위에 해당하고, 피한정후견인의 행위를 가급적 덜 제한하면서도 거래 안전을 보완할 수 있는 대안이 있음에도 피고가 위와 같이 제한한 것은 정당한 사유가 있다고 인정하기 어렵다고 판단하여 피고에 대하여 원고들에게 장애인차별금지법 제46조에 따른 손해배상으로 위자료 지급을 명하였다.  3. 원심의 위 판단에 더하여 ① 민법상 성년후견제도는 헌법 제10조에 근거하여 종래 행위무능력자 보호개념에서 탈피하여 의사결정능력이 충분하지 않은 사람도 자기결정권, 즉 본인의 의사와 잔존능력을 존중하여 가능한 최대한도로 정상적인 사회의 구성원으로 활동할 수 있도록 하는 이념적 기초하에 필요한 한도에서만 후견을 개시하고 능력을 제한하여야 하며, 본인 스스로의 의사로 해결할 수 없을 때 비로소 국가 또는 제3자가 개입하여야 한다는 점을 기본원칙으로 하여 사회에서 배제되거나 격리되지 않고 사회구성원으로 더불어 살아갈 수 있도록 함에 있다는 점, ② 성년후견제도는 2011. 3. 7. 민법 개정으로 신설되어 상당한 준비기간을 거쳐 2013. 7. 1.부터 시행되었고, 피한정후견인의 행위능력 제한 범위는 가정법원 재판에 의하여 결정되도록 규정되어 있어(민법 제13조) 이와 달리 해석하거나 판단할 여지가 없으며, 한정후견인의 동의를 얻어야 하는 등의 피한정후견인의 행위능력 제한 범위는 후견개시심판문, 후견등기부를 통해서 공시되어 있기 때문에 피고 산하 우정사업본부 소속 우체국 직원 등은 위 문서로 피한정후견인의 행위능력 제한 범위를 쉽게 확인할 수 있는 점, ③ 피고와 그 산하 국가기관은 우선하여 법령을 준수하여야 할 책무가 있을뿐더러 장애인차별금지법상 장애인에 대한 차별을 방지하고 이를 실질적으로 해소하기 위한 차별 시정에 가중된 책무를 부담하는 점(제8조), ④ 피한정후견인을 보호하기 위하여 어떤 조치나 제한이 필요한지는 그 후견사건을 담당하는 가정법원이 심리절차를 거쳐 판단하는 것이지 피한정후견인의 상태를 정확하게 알지 못하는 우정사업본부 등이 임의로 제한하는 것을 정당화할 근거를 찾을 수 없는 점까지 고려하면, 원심의 판단에 상고이유 주장과 같이 장애인차별금지법상 ‘정당한 사유’ 및 장애인차별금지법이 금지한 차별행위로 인한 손해배상책임에 관한 법리를 오해하거나 필요한 심리를 다하지 아니한 잘못이 없다.  4. 그러므로 상고를 모두 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘