[조세부과처분무효확인청구]과세처분에 대한 무효확인소송에서 처분사유의 변경이 있는 경우 증명책임 귀속이 문제된 사건


[판시사항]

[1] 항고소송에서 처분의 적법성에 대한 증명책임의 소재(=피고) / 행정처분의 무효 확인을 구하는 행정소송에서 행정처분의 무효 사유에 대한 증명책임의 소재(=원고) 및 이는 무효 확인을 구하는 뜻에서 행정처분의 취소를 구하는 소송에 있어서도 마찬가지인지 여부(적극) / 행정처분의 무효 확인을 구하는 소에서 해당 행정처분의 취소를 구할 수 있는 경우, 무효사유가 증명되지 아니한 때에 법원은 취소사유에 해당하는 위법이 있는지도 심리하여야 하는지 여부(적극) / 조세행정소송에서 위법사유로 무엇을 주장하는지 또는 무효사유의 주장에 취소사유를 주장하는 취지가 포함되어 있는지에 따라 증명책임이 분배되는지 여부(적극)

  [2] 과세관청은 소송 중이라도 사실심 변론종결 시까지 처분의 동일성이 유지되는 범위 내에서 처분사유를 교환·변경할 수 있는지 여부(적극) / 구 법인세법 제32조 제5항에 대한 헌법재판소의 위헌결정으로 과세단위가 단일한 종합소득세의 세목 아래에서 같은 금액의 소득이 현실적으로 귀속되었음을 이유로 과세근거 규정을 달리 주장하는 것이 처분의 동일성이 유지되는 범위 내의 처분사유의 교환·변경에 해당하는지 여부(적극) / 무효확인소송에서 원고가 당초의 처분사유에 대하여 무효사유를 증명한 경우, 과세관청이 교환·변경된 처분사유를 근거로 하는 처분의 적법성에 대한 증명책임을 부담하는지 여부(적극)


[판결요지]

[1] 민사소송법이 준용되는 행정소송에서 증명책임은 원칙적으로 민사소송의 일반원칙에 따라 당사자 간에 분배되고, 항고소송은 그 특성에 따라 해당 처분의 적법성을 주장하는 피고에게 적법사유에 대한 증명책임이 있으나, 예외적으로 행정처분의 당연무효를 주장하여 무효 확인을 구하는 행정소송에서는 원고에게 행정처분이 무효인 사유를 주장·증명할 책임이 있고, 이는 무효 확인을 구하는 뜻에서 행정처분의 취소를 구하는 소송에 있어서도 마찬가지이다.
  한편 행정처분의 무효 확인을 구하는 소에는 특단의 사정이 없는 한 취소를 구하는 취지도 포함되어 있다고 보아야 하므로, 해당 행정처분의 취소를 구할 수 있는 경우라면 무효사유가 증명되지 아니한 때에 법원으로서는 취소사유에 해당하는 위법이 있는지 여부까지 심리하여야 한다. 나아가 과세처분에 대한 취소소송과 무효확인소송은 모두 소송물이 객관적인 조세채무의 존부확인으로 동일하다. 결국 과세처분의 위법을 다투는 조세행정소송의 형식이 취소소송인지 아니면 무효확인소송인지에 따라 증명책임이 달리 분배되는 것이라기보다는 위법사유로 취소사유와 무효사유 중 무엇을 주장하는지 또는 무효사유의 주장에 취소사유를 주장하는 취지가 포함되어 있는지 여부에 따라 증명책임이 분배된다.
  [2] 과세처분의 무효확인소송에서 소송물은 객관적인 조세채무의 존부확인이므로, 과세관청은 소송 중이라도 사실심 변론종결 시까지 해당 처분에서 인정한 과세표준 또는 세액의 정당성을 뒷받침하기 위하여 처분의 동일성이 유지되는 범위 내에서 처분사유를 교환·변경할 수 있다.
  특히 구 법인세법(1994. 12. 22. 법률 제4804호로 개정되기 전의 것, 이하 같다) 제32조 제5항에 따라 법인세 과세표준을 경정하면서 익금에 산입한 금액을 그 귀속자에게 소득 처분하였음을 이유로 그 의제소득에 대하여 종합소득세를 부과하는 처분에 관하여, 구 법인세법 제32조 제5항에 대한 헌법재판소의 위헌결정(헌법재판소 1995. 11. 30. 선고 93헌바32 전원재판부 결정 등)이 있었음을 이유로 처분사유를 교환·변경하면서, 과세단위가 단일한 종합소득세의 세목 아래에서 같은 금액의 소득이 현실적으로 귀속되었음을 이유로 들어 과세근거 규정을 달리 주장하는 것은 처분의 동일성이 유지되는 범위 내의 처분사유의 교환·변경에 해당하므로 허용된다.
  그런데 과세처분의 적법성에 대한 증명책임은 과세관청에 있는바, 위와 같이 교환·변경된 사유를 근거로 하는 처분의 적법성 또는 그러한 처분사유의 전제가 되는 사실관계에 관한 증명책임 역시 과세관청에 있고, 특히 무효확인소송에서 원고가 당초의 처분사유에 대하여 무효사유를 증명한 경우에는 과세관청이 그처럼 교환·변경된 처분사유를 근거로 하는 처분의 적법성에 대한 증명책임을 부담한다.


[전문]

【원고, 상고인】
원고 (소송대리인 법무법인 가온 담당변호사 강남규 외 4인)


【피고, 피상고인】
서초세무서장 외 1인


[주문]

원심판결 중 원심 별지 [표 1]의 순번 5 및 [표 2]의 순번 2 기재 각 부과처분에 관한 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  나머지 상고를 모두 기각한다.


[이유]

상고이유를 판단한다.  1. 원심판결 이유와 기록에 따르면, 다음의 사실을 알 수 있다.  가. 원고는 주식회사 나성종합건설(이하 ‘나성종합건설’이라 한다) 등의 대표자로서 이를 운영하던 중 1995. 8. 3. 출국한 후 미국에서 계속 거주하여 왔다.  나. 피고들의 전산시스템에는 1996. 6. 15.부터 2000. 6. 10.까지 이 사건 각 처분과 같은 부과처분이 있었던 것으로 입력되어 있다.  2. 상고이유 제1·3점에 관하여   가. 관련 법리  행정처분의 당연무효를 주장하여 무효 확인을 구하는 소송에서는 행정처분의 당연무효를 주장하는 원고에게 행정처분이 무효인 사유를 주장·증명할 책임이 있고, 납세고지서가 적법하게 송달되지 않은 경우의 과세처분은 무효라 할 것이다(대법원 2010. 5. 13. 선고 2009두3460 판결 등 참조).  나. 판단  원심은 판시와 같은 이유로, 이 사건 각 처분이 부존재한다고 보기 어렵고, 이 사건 각 처분에 관한 납세고지서 송달에 중대·명백한 하자가 있다고 보기 어렵다고 판단하였다. 원심판결 이유를 관련 법리와 기록에 비추어 보면, 이러한 원심의 판단에 이 사건 각 처분의 송달사실 존부에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.   3. 상고이유 제2점에 관하여  가. 관련 법리  1) 민사소송법이 준용되는 행정소송에서 증명책임은 원칙적으로 민사소송의 일반원칙에 따라 당사자 간에 분배되고, 항고소송은 그 특성에 따라 해당 처분의 적법성을 주장하는 피고에게 적법사유에 대한 증명책임이 있으나(대법원 2017. 6. 19. 선고 2013두17435 판결 등 참조), 예외적으로 앞서 본 바와 같이 행정처분의 당연무효를 주장하여 무효 확인을 구하는 행정소송에서는 원고에게 행정처분이 무효인 사유를 주장·증명할 책임이 있고, 이는 무효 확인을 구하는 뜻에서 행정처분의 취소를 구하는 소송에 있어서도 마찬가지이다(대법원 1976. 1. 13. 선고 75누175 판결 등 참조).  한편 행정처분의 무효 확인을 구하는 소에는 특단의 사정이 없는 한 취소를 구하는 취지도 포함되어 있다고 보아야 하므로, 해당 행정처분의 취소를 구할 수 있는 경우라면 무효사유가 증명되지 아니한 때에 법원으로서는 취소사유에 해당하는 위법이 있는지 여부까지 심리하여야 한다(대법원 1987. 4. 28. 선고 86누887 판결, 대법원 2005. 12. 23. 선고 2005두3554 판결 등 참조). 나아가 과세처분에 대한 취소소송과 무효확인소송은 모두 소송물이 객관적인 조세채무의 존부확인으로 동일하다(대법원 1992. 3. 31. 선고 91다32053 전원합의체 판결 참조). 결국 과세처분의 위법을 다투는 조세행정소송의 형식이 취소소송인지 아니면 무효확인소송인지에 따라 증명책임이 달리 분배되는 것이라기보다는 위법사유로 취소사유와 무효사유 중 무엇을 주장하는지 또는 무효사유의 주장에 취소사유를 주장하는 취지가 포함되어 있는지 여부에 따라 증명책임이 분배된다.  2) 과세처분의 무효확인소송에서 소송물은 객관적인 조세채무의 존부확인이므로, 과세관청은 소송 중이라도 사실심 변론종결 시까지 해당 처분에서 인정한 과세표준 또는 세액의 정당성을 뒷받침하기 위하여 처분의 동일성이 유지되는 범위 내에서 처분사유를 교환·변경할 수 있다.   특히 구 법인세법(1994. 12. 22. 법률 제4804호로 개정되기 전의 것, 이하 같다) 제32조 제5항에 따라 법인세 과세표준을 경정하면서 익금에 산입한 금액을 그 귀속자에게 소득 처분하였음을 이유로 그 의제소득에 대하여 종합소득세를 부과하는 처분에 관하여, 구 법인세법 제32조 제5항에 대한 헌법재판소의 위헌결정(헌법재판소 1995. 11. 30. 선고 93헌바32 전원재판부 결정 등)이 있었음을 이유로 처분사유를 교환·변경하면서, 과세단위가 단일한 종합소득세의 세목 아래에서 같은 금액의 소득이 현실적으로 귀속되었음을 이유로 들어 과세근거 규정을 달리 주장하는 것은 처분의 동일성이 유지되는 범위 내의 처분사유의 교환·변경에 해당하므로 허용된다(대법원 1999. 12. 24. 선고 98두7350 판결 등 참조).  그런데 과세처분의 적법성에 대한 증명책임은 과세관청에 있는바, 위와 같이 교환·변경된 사유를 근거로 하는 처분의 적법성 또는 그러한 처분사유의 전제가 되는 사실관계에 관한 증명책임 역시 과세관청에 있고, 특히 무효확인소송에서 원고가 당초의 처분사유에 대하여 무효사유를 증명한 경우에는 과세관청이 그처럼 교환·변경된 처분사유를 근거로 하는 처분의 적법성에 대한 증명책임을 부담한다.  나. 판단  1) 원심은, 구 법인세법 제32조 제5항에 대한 헌법재판소의 위헌결정 후 피고 서초세무서장이 나성종합건설의 법인세 과세표준을 경정하면서 익금에 산입한 금액을 대표자인 원고에게 상여로 처분하였음을 이유로 의제소득에 대하여 종합소득세를 부과한 이 사건 제5 처분(원심 별지 [표 1]의 순번 5 기재 부과처분)에 관하여, 피고들이 원심에서 같은 금액 상당이 원고에게 근로소득으로서 현실적으로 귀속되었다고 주장하며 처분사유를 변경하였고, 이에 원고가 변경된 처분사유를 전제로 한 무효사유를 증명하여야 함에도 이를 증명하지 아니하였다는 이유로, 이 사건 제5 처분과 피고 서울특별시 서초구청장이 이 사건 제5 처분에 따른 종합소득세액을 과세표준으로 하여 소득세할 주민세를 부과한 이 사건 제7 처분(원심 별지 [표 2]의 순번 2 기재 부과처분)을 무효로 볼 수 없다고 판단하였다.   2) 그러나 앞서 본 법리에 비추어 보면, 원고가 당초의 처분사유를 전제로 하여 위헌결정으로 효력을 상실한 법률을 근거로 한 이 사건 제5·7 처분의 무효사유를 주장·증명한 이상, 변경된 처분사유를 전제로 한 이 사건 제5·7 처분의 적법성은 피고들이 증명하여야 한다. 그럼에도 변경된 처분사유에 대하여도 무효사유를 주장·증명할 책임이 원고에게 있다고 본 원심의 판단에는 처분사유의 변경 및 증명책임 등에 관한 법리를 오해하여 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다.   4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘