[부인의소]


[판시사항]




[판결요지]




[전문]

【원고, 피항소인】
채무자 ○○○의 파산관재인 원고


【피고, 항소인】
피고 (소송대리인 변호사 김명준)


[주문]

1. 피고의 항소를 기각한다.2. 항소비용은 피고가 부담한다.


[이유]

1. 제1심판결의 인용 피고의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제1심에서 제출된 증거들에다 이 법원에 제출된 각 증거와 피고가 주장하는 사정들을 보태어 보더라도 제1심의 사실인정과 판단은 정당한 것으로 인정된다.  이에 이 법원의 판결이유는 제1심판결 제2쪽 아래에서 2~3째 줄의 “이 법원의 감정인 소외 4에 대한 감정촉탁결과”를 “제1심 법원의 감정인 소외 4에 대한 감정촉탁 결과”로 고치고, 피고가 이 법원에서 강조하는 항소이유에 관하여 아래의 ‘추가 판단’ 부분을 추가하는 외에는 제1심판결의 이유 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.2. 추가 판단 가. 피고는, 이 사건 부동산이 1995년에 지어져 노후화 되었을 뿐만 아니라 교통이 불편하고 주차장도 없는 상태였던 점, 최근 3년간 실거래 가격이 7,000만 원에 불과한 점, 피고가 이 사건 부동산의 인테리어 비용으로 1,100만 원을 지출한 점 등에 비추어 보면, 이 사건 부동산의 이 사건 매매계약 당시 시가가 1억 1,000만 원이라는 제1심 법원의 감정촉탁 결과는 잘못된 것이고, 따라서 이를 근거로 이 사건 피고가 이 사건 부동산을 현저히 저렴한 가격에 매수하였다고 판단한 제1심 법원의 판단은 부당하다고 주장한다.  그러나 감정인의 감정 결과는 감정방법 등이 경험칙에 반하거나 합리성이 없는 등의 현저한 잘못이 없는 한 존중하여야 하는 것인데(대법원 2012. 11. 29. 선고 2010다93790 판결 등 참조), 피고가 이 법원에서 주장하는 여러 사정들에 비추어 보더라도, 위 감정촉탁 결과에 특별한 위법이나 하자가 있다고 보기 어렵다. 오히려 이 사건 부동산에 관하여 2013. 10. 9. 9,000만 원으로 실거래가신고가 되었고, ○○○이 2016. 10. 7. 9,500만 원으로 실거래가를 신고한 점, 원고가 2020. 7. 8. 이 사건 부동산을 1억 1,300만 원에 매도한 점 등 제1심과 이 법원에 제출된 여러 증거들과 변론 전체의 취지를 종합하여 인정되는 사정들을 종합하면, 피고가 2019. 2. 26. 이 사건 부동산을 매수할 당시 그 시가는 1억 1,000만 원이었음에도, 피고는 이보다 현저히 저렴한 8,200만 원에 이를 ○○○으로부터 매수한 사실을 인정할 수 있다. 그러므로 피고의 위 주장은 받아들일 수 없다. 나. 피고는 또한, 이 사건 매매계약서에 실제 매매대금 8,200만 원이 아닌 1억 1,000만 원을 매매대금으로 기재한 것은 대출을 더 받기 위한 것이거나 세금을 적게 내기 위한 것일 뿐이었고, 피고가 통상적인 거래 과정을 통하여 이 사건 부동산을 매수하였으며, ○○○의 신용상태를 의심할 여지가 없었고, 이 사건 부동산에 설정되어 있던 근저당권의 피담보채무를 모두 변제하였을 뿐만 아니라 이 사건 부동산의 리모델링 비용으로 1,173만 원을 지출한 점에 비추어 보면, 피고의 선의를 인정하지 아니한 제1심의 판단은 부당하다고도 다툰다.   살피건대, 갑 제4, 14호증, 을 제9호증의 각 기재와 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정에 비추어 보면, 을 제3 내지 9호증의 각 기재와 피고가 주장하는 사정들만으로는 이 사건 매매계약 당시 파산채권자를 해하게 됨을 알았는지 여부에 관하여 수익자인 피고의 악의 추정을 뒤집고 피고가 선의라는 점을 인정할 수 없고, 달리 이를 인정할 만한 증거가 없다. 그러므로 피고의 위 주장 또한 받아들이지 아니한다.    ① 피고는 생활정보지인 ‘벼룩시장’에 ‘아파트 싸게 파실 분’은 연락 달라는 내용의 광고를 게재하였고, ○○○은 위 광고를 보고 피고에게 연락하여 이 사건 매매계약을 체결하기에 이르렀다.    ② 피고는 당초 ○○○에게 이 사건 부동산을 8,000만 원에 매수하겠다고 하였고, 이에 ○○○이 매매대금을 더 높여 줄 것을 요청하였으나, 피고가 8,200만 원을 초과해서는 매매대금을 줄 수 없다고 하여 결국 그와 같이 매매대금이 8,200만 원으로 정해지게 되었다.    ③ 앞서 본 바와 같이 이 사건 매매계약을 체결할 당시 이 사건 부동산의 시가는 1억 1,000만 원 상당이었고, 피고는 ○○○과 사이에 실제로는 매매대금으로 8,200만 원만을 지급하면서도 그 매매계약서에는 매매금액을 시가 상당액인 1억 1,000만 원으로 기재하였으며, 그 후인 2020. 7. 8.경 소외 3에게 이 사건 부동산을 1억 1,300만 원에 매도하였는데, 자신이 공인중개사의 중개보조원으로 일하고 있다는 피고의 주장에 비추어 보더라도, 피고는 ○○○이 경제적으로 어려움을 겪고 있는 상태에서 시세보다 현저히 저렴한 가격으로 이 사건 부동산을 매도할 수밖에 없는 상황이라는 점을 알고서 이를 시가보다 낮은 금액으로 매수한 후 그보다 높은 가격에 타인에게 매도함으로서 그 차익을 취득하려 하였던 것으로 보인다.   ④ 피고는 위와 같이 매매계약을 체결하면서 ○○○으로부터 “모든 일에 있어 법적 민형사상의 아무 일 없게 하신다는 조건이며 이를 어길 시 모든 부대비용은 매도인 책임지기로 한다.”는 내용의 각서를 작성받았는데, 이 또한 부동산 매매거래의 통상적인 모습에 비추어 이례적이다.3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘