[지원금교부결정취소처분취소]직장어린이집 설치비 지원금 교부조건 위반을 이유로 한 지원금교부결정 취소처분 및 지원금 환수처분에 대하여 취소를 구하는 사건


[판시사항]

[1] 특정 사안과 관련하여 법령에서 위임을 한 경우, 위임의 한계를 준수하고 있는지 판단하는 기준

  [2] 구 직장어린이집 등 설치·운영 규정 제36조 제1항 제3호 및 [별표 3]이 고용보험법 제26조, 고용보험법 시행령 제38조 제5항의 위임범위 내에 있는지 여부(적극)


[판결요지]

[1] 특정 사안과 관련하여 법령에서 위임을 한 경우 위임의 한계를 준수하고 있는지를 판단할 때는 당해 법령 규정의 입법 목적과 규정 내용, 규정의 체계, 다른 규정과의 관계 등을 종합적으로 살펴야 하고, 수권 규정에서 사용하고 있는 용어의 의미를 넘어 그 범위를 확장하거나 축소하여 위임 내용을 구체화하는 단계를 벗어나 새로운 입법을 하였는지 등도 아울러 고려해야 한다.
  [2] 구 직장어린이집 등 설치·운영 규정(2020. 7. 8. 고용노동부예규 제173호로 개정되기 전의 것) 제36조 제1항 제3호 및 [별표 3]은 고용보험법 제26조, 고용보험법 시행령 제38조 제5항의 위임범위 내에 있다고 보는 것이 타당하다. 이유는 다음과 같다.
  ① 보조금 교부는 수익적 행정행위로서 교부대상의 선정과 취소, 그 기준과 범위 등에 관하여 교부기관에 상당히 폭넓은 재량이 부여되어 있다. 또한 보조금 지출을 건전하고 효율적으로 운용하기 위해서는, 보조금 교부기관이 보조금 지급목적에 맞게 보조사업이 진행되는지 또는 보조사업의 성공가능성이 있는지에 관하여 사후적으로 감독하여 경우에 따라 교부결정을 취소하고 보조금을 반환받을 필요도 있다. 그리고 법령의 위임에 따라 교부기관이 보조금의 교부 및 사후 감독 등에 관한 업무를 수행할 수 있는 이상, 그 교부결정을 취소하고 보조금을 반환받는 업무도 교부기관의 업무에 포함된다.
  ② 직장어린이집 설치비용 지원에 관하여 필요한 사항을 고용노동부장관에게 위임하고 있는 고용보험법 제26조, 고용보험법 시행령 제38조 제5항의 문언에 의하더라도, 사후 감독에 따른 ‘지원결정 취소 및 지원금 반환’과 관련한 사항을 위임범위에 포함되는 것으로 본다고 하여 위 시행령 문언의 통상적인 의미에 따른 위임의 한계를 벗어난 것으로 단정할 수 없다. 
  ③ 나아가 고용보험기금의 건전성 확보를 위하여 고용보험기금을 지출할 수 있는 경우를 제한적으로 정한 고용보험법 제80조 제1항과 고용노동부장관이 피보험자 등의 고용안정·고용촉진 및 사업주의 인력 확보를 지원하기 위하여 어린이집 등 시설을 설치·운영하는 자에게 지원을 하는 데 필요한 사항을 대통령령에 위임한 고용보험법 제26조, 고용노동부장관이 ‘직장어린이집 설치비용의 지원 및 지원금의 관리·운용에 관한 권한’을 근로복지공단에 위탁하는 것으로 규정한 고용보험법 시행령 제145조 제2항 제10호의 규정 내용에 비추어 보면, 고용보험법 시행령 제38조 제5항이 정한 위임범위에는, 지원금 지출을 건전하고 효율적으로 운용하기 위하여 필요한 사항으로서 설치비용을 지원받은 직장어린이집의 ‘관리’를 위해 사후적으로 감독하여 일정한 경우 지원결정을 취소하고 그 지원금을 반환받는 업무도 포함된다고 보는 것이 위임의 취지에 부합한다.
  ④ 국고보조금에 관한 일반법인 ‘보조금 관리에 관한 법’(이하 ‘보조금법’이라 한다)의 관련 규정 형식, 문언과 체계 역시 이러한 결론을 뒷받침한다. 보조금법은 보조금 예산의 적정한 관리를 도모함을 목적으로 보조금의 ‘교부 신청, 교부 결정 및 사용 등’에 관한 기본적인 사항을 규정한다고 하면서(제1조), 보조금의 교부 신청과 교부 결정(제3장) 이외에도 보조사업의 수행(제4장), 보조금의 반환 및 제재(제5장)를 내용으로 한다. 이러한 보조금법의 내용 및 체계에 비추어 보면, 보조금법 제1조의 ‘교부 신청, 교부 결정 및 사용 등’은 보조금 지원에 필요한 사항으로, 여기에는 보조사업의 수행 및 보조금의 반환에 관한 사항을 당연히 포함한다. 고용보험법 제26조, 고용보험법 시행령 제38조 제5항의 위임범위 해석에서도 이와 달리 볼 이유가 없다.


[전문]

【원고, 피상고인】
주식회사 선진중공업


【피고, 상고인】
근로복지공단


[주문]

원심판결을 파기하고, 사건을 부산고등법원에 환송한다.


[이유]

상고이유를 판단한다.  1. 사안의 개요   원심판결 이유와 기록에 의하면 다음 사실을 알 수 있다.   가. 원고는 순천시 ○○산업단지에 입주한 16개의 다른 사업장과 함께 사업주단체를 구성하여 직장어린이집을 설치·운영하기로 하고, 대표사업주로서 2014. 11. 26. 피고에게 구「직장어린이집 등 설치·운영 규정」(2020. 7. 8. 고용노동부예규 제173호로 개정되기 전의 것, 아래에서는 ‘이 사건 규정’이라고 한다) 제26조 제2호, 제27조 등에 따라 시설설치비 지원금(시설건립비와 교재교구비)을 신청하였다.   나. 피고는 2014. 12. 18. 원고를 직장어린이집 설치비 지원대상자로 결정하였다(지원비율 90%). 피고가 위 지원대상자 결정 당시 원고에게 교부한 지원대상자 결정통지서에는 ‘지원조건’과 ‘지원기간 중 지켜야 할 사항’으로 ‘시설 설치일로부터 5년간(산업단지형 및 중소기업 컨소시엄형은 7년간) 지원목적에 위배되는 용도에 사용하거나 매매·양도·대여·담보제공을 할 수 없습니다.’라는 기재가 있고, ‘지원결정 취소의 경우에 대한 설명’으로 ‘지원기간 동안 지원목적에 위배되는 용도에 지원금을 사용하거나 지원받은 시설을 매매·양도·대여·담보로 제공하는 경우 등’이라는 내용도 기재되어 있다.   다. 원고는 피고로부터 시설설치비 지원금 합계 975,349,000원(= 시설건립비 940,349,000원 + 교재교구비 35,000,000원)을 지급받았다가 피고의 시설건립비 지원금 감액결정에 따라 시설건립비 중 19,789,000원을 반환하였다.   라. 원고는 피고로부터 받은 시설설치비 지원금(이하 ‘이 사건 지원금’이라고 한다) 등으로 이 사건 직장어린이집을 건축하여 2016. 3. 7.부터 운영하였다.   마. 한편 이 사건 직장어린이집 건물은 원고의 채권자가 신청한 강제경매절차에서 2019. 6. 5. 매각되었다. 위 사실을 확인한 피고는 2019. 6. 21. 원고에게 ‘채권관리 기간 내에 직장어린이집을 매매하였다.’는 이유로 이 사건 규정 제36조에 따라 직장어린이집 설치비 지원결정을 취소하기 위한 처분사전통지를 하였다. 그 후 피고는 2019. 7. 15. 원고에게 시설설치비 지원결정을 취소하고 이 사건 지원금인 시설건립비 920,560,000원(= 940,349,000원 - 원고가 이미 반환한 19,789,000원)과 교재교구비 35,000,000원 합계 955,560,000원을 반환하라는 이 사건 처분을 하였다.  2. 이 사건 처분과 관련된 법령 규정  가. 고용보험법에 의하면, 고용노동부장관은 국고 등으로 마련된 고용보험기금으로 피보험자 등에 대한 실업의 예방, 취업의 촉진, 고용기회의 확대, 직업능력개발·향상의 기회 제공 및 지원, 그 밖에 고용안정과 사업주에 대한 인력 확보를 지원하기 위하여 고용안정·직업능력개발 사업을 실시하고, 위와 같은 피보험자 등의 고용안정·고용촉진 및 사업주의 인력 확보를 지원하기 위하여 대통령령으로 정하는 바에 따라 어린이집을 설치·운영하는 자에게 필요한 지원을 할 수 있다(제19조, 제26조, 제78조, 제79조 제1항, 제80조 제1항 제1호).  나. 그 위임에 따른 고용보험법 시행령 제38조 제5항에 의하면, 고용노동부장관은 고용보험법 제26조에 따라 어린이집을 단독이나 공동으로 설치하려는 사업주나 사업주단체에 대하여 고용노동부장관이 정하는 바에 따라 그 설치비용을 융자하거나 일부 지원할 수 있다. 한편 고용보험법 제115조, 고용보험법 시행령 제145조 제2항에 의하면, 고용노동부장관은 피고에게 직장어린이집 설치비용의 지원 및 그 지원금의 관리·운용에 관한 권한을 위탁하여 그 업무를 수행하도록 하고 있다.   다. 위 법령의 위임에 따라 고용노동부장관이 마련한 이 사건 규정은 국가가 직장어린이집 설치비용을 지원하고 관리하는 데 필요한 사항을 규정하고 있다.   특히 이 사건 규정 제36조 제1항 제3호 및 [별표 3]에 의하면, 직장어린이집 설치비 지원금을 지급받은 자가 이 사건 규정 제35조에 따른 채권관리 기간 동안 지원받은 시설 또는 비품을 매매·양도·대여·폐원 및 담보로 제공한 경우에는 피고는 지원결정의 전부 또는 일부를 취소하여야 하고, 이에 따라 지원금을 지급받은 자는 지원금을 반환하여야 한다.  3. 쟁점 및 법리   가. 이 사건 쟁점은 지원결정 취소 및 지원금 반환에 관한 이 사건 규정 제36조 제1항 제3호 및 [별표 3]이 고용보험법 제26조, 같은 법 시행령 제38조 제5항의 위임의 한계를 준수하고 있는지 여부이다.  나. 특정 사안과 관련하여 법령에서 위임을 한 경우 위임의 한계를 준수하고 있는지 여부를 판단할 때는 당해 법령 규정의 입법 목적과 규정 내용, 규정의 체계, 다른 규정과의 관계 등을 종합적으로 살펴야 하고, 수권 규정에서 사용하고 있는 용어의 의미를 넘어 그 범위를 확장하거나 축소하여 위임 내용을 구체화하는 단계를 벗어나 새로운 입법을 하였는지 여부 등도 아울러 고려하여야 한다(대법원 2018. 8. 30. 선고 2017두56193 판결 등 참조).  4. 판단  가. 앞서 본 법리에 따라 살펴보면, 이 사건 규정 제36조 제1항 제3호 및 [별표 3]은 고용보험법 제26조, 고용보험법 시행령 제38조 제5항의 위임범위 내에 있다고 봄이 타당하다. 그 이유는 다음과 같다.  1) 보조금 교부는 수익적 행정행위로서 교부대상의 선정과 취소, 그 기준과 범위 등에 관하여 교부기관에 상당히 폭넓은 재량이 부여되어 있다. 또한 보조금 지출을 건전하고 효율적으로 운용하기 위해서는, 보조금 교부기관이 보조금 지급목적에 맞게 보조사업이 진행되는지 또는 보조사업의 성공가능성이 있는지에 관하여 사후적으로 감독하여 경우에 따라 교부결정을 취소하고 보조금을 반환받을 필요도 있다. 그리고 법령의 위임에 따라 교부기관이 보조금의 교부 및 사후 감독 등에 관한 업무를 수행할 수 있는 이상, 그 교부결정을 취소하고 보조금을 반환받는 업무도 교부기관의 업무에 포함된다고 볼 수 있다(대법원 2018. 8. 30. 선고 2017두56193 판결 등 참조).  2) 직장어린이집 설치비용 지원에 관하여 필요한 사항을 고용노동부장관에게 위임하고 있는 고용보험법 제26조, 고용보험법 시행령 제38조 제5항의 문언에 의하더라도, 사후 감독에 따른 ‘지원결정 취소 및 지원금 반환’과 관련한 사항을 그 위임범위에 포함되는 것으로 본다고 하여 위 시행령 문언의 통상적인 의미에 따른 위임의 한계를 벗어난 것으로 단정할 수 없다.   3) 나아가 고용보험기금의 건전성 확보를 위하여 고용보험기금을 지출할 수 있는 경우를 제한적으로 정한 고용보험법 제80조 제1항과 고용노동부장관이 피보험자 등의 고용안정·고용촉진 및 사업주의 인력 확보를 지원하기 위하여 어린이집 등 시설을 설치·운영하는 자에게 지원을 하는 데 필요한 사항을 대통령령에 위임한 고용보험법 제26조, 고용노동부장관이 ‘직장어린이집 설치비용의 지원 및 지원금의 관리·운용에 관한 권한’을 피고에게 위탁하는 것으로 규정한 고용보험법 시행령 제145조 제2항 제10호의 규정 내용에 비추어 보면, 고용보험법 시행령 제38조 제5항이 정한 위임범위에는, 지원금 지출을 건전하고 효율적으로 운용하기 위하여 필요한 사항으로서 설치비용을 지원받은 직장어린이집의 ‘관리’를 위해 사후적으로 감독하여 일정한 경우 지원결정을 취소하고 그 지원금을 반환받는 업무도 포함된다고 보는 것이 그 위임의 취지에 부합한다.  4) 국고보조금에 관한 일반법인 「보조금 관리에 관한 법률」(이하 ‘보조금법’이라고 한다)의 관련 규정 형식, 문언과 그 체계 역시 이러한 결론을 뒷받침한다. 보조금법은 보조금 예산의 적정한 관리를 도모함을 목적으로 보조금의 ‘교부 신청, 교부 결정 및 사용 등’에 관한 기본적인 사항을 규정한다고 하면서(제1조), 보조금의 교부 신청과 교부 결정(제3장) 이외에도 보조사업의 수행(제4장), 보조금의 반환 및 제재(제5장)를 그 내용으로 하고 있다. 이러한 보조금법의 내용 및 체계에 비추어 보면, 보조금법 제1조의 ‘교부 신청, 교부 결정 및 사용 등’은 보조금 지원에 필요한 사항으로, 여기에는 보조사업의 수행 및 보조금의 반환에 관한 사항을 당연히 포함한다. 고용보험법 제26조, 고용보험법 시행령 제38조 제5항의 위임범위 해석에 있어서도 이와 달리 볼 이유가 없다.  나. 그런데도 원심은 고용보험법 제26조, 고용보험법 시행령 제38조 제5항이 지원금의 지원에 관한 사항만을 고용노동부장관에게 위임하고 있을 뿐 지원금 지원 이후 사후적으로 감독하여 일정한 경우 지원결정을 취소하고 지원금을 반환받는 업무에 관한 사항까지는 위임한 것으로 볼 수 없다는 이유로, 이 사건 규정 제36조 제1항 제3호 및 [별표 3]을 무효라고 보았고, 이에 근거하여 한 이 사건 처분 역시 위법하여 무효 내지 취소되어야 한다고 판단하였다.   원심의 이러한 판단에는 고용보험법 제26조, 고용보험법 시행령 제38조 제5항의 위임범위, 이 사건 규정 제36조 제1항 제3호 및 [별표 3]에 따른 지원금의 환수에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다.   5.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘