[이혼및재산분할등·이혼등]


[판시사항]




[판결요지]




[전문]

【원고(반소피고), 피항소인】
원고(반소피고) (소송대리인 변호사 송선아)


【원고, 피항소인】
원고(반소피고)의 일부 소송수계인 파산채무자 원고(반소피고)의 파산관재인 ○○○


【피고(반소원고), 항소인】
피고(반소원고) (소송대리인 변호사 금정호)


【사건본인】
사건본인 1 외 3인


[주문]

1. 당심에서 제기된 반소 이혼 청구를 포함하여 제1심 판결 중 이혼 및 재산분할 부분을 다음과 같이 변경한다.   가. 본소 및 반소에 의하여 원고(반소피고)와 피고(반소원고)는 이혼한다.   나. 재산분할로,    (1) 원고(반소피고)의 일부 소송수계인 파산채무자 원고(반소피고)의 파산관재인 ○○○은 피고(반소원고)로부터 73,000,000원을 지급받음과 동시에 피고(반소원고)에게 별지1 기재 부동산 지분에 관하여 이 판결 확정일자 재산분할을 원인으로 한 소유권이전등기절차를 이행하고,   (2) 피고(반소원고)는 원고(반소피고)의 일부 소송수계인 파산채무자 원고(반소피고)의 파산관재인 ○○○으로부터 위 (1)항 기재 소유권이전등기절차를 이행 받음과 동시에 원고(반소피고)의 일부 소송수계인 파산채무자 원고(반소피고)의 파산관재인 ○○○에게 73,000,000원을 지급하라.  2. 제1심 판결에 양육비 부분을 다음과 같이 추가한다.    피고(반소원고)는 원고(반소피고)에게 사건본인들의 양육비로 2023. 1.부터 사건본인들이 각 성년에 이르기 전날까지 사건본인 1인당 월 500,000원을 매월 말일에 지급하라.   3. 피고(반소원고)의 나머지 항소를 기각한다.   4. 소송총비용은 본소, 반소를 합하여 각자 부담한다.  5. 제2항의 금원지급 부분은 가집행할 수 있다.


[이유]

본소와 반소를 함께 본다. 1. 이 법원의 심판 범위원고는 2020. 3. 5. 피고에 대하여 이혼, 위자료 지급, 재산분할, 사건본인들의 친권자·양육자를 위 원고로 지정해 줄 것을 구하는 이 사건 본소를 제기하였고, 원고가 2020. 10. 13. 인천지방법원 2020하단100607호로 파산선고 결정을 받음에 따라 선임된 원고 파산관재인이 위 소송 중 위자료, 재산분할 청구 부분을 수계하였다. 이에 관하여 제1심 법원은 원고의 이혼 청구를 인용하고 사건본인들의 친권자·양육자로 원고를 지정하면서, 원고 파산관재인의 위자료 청구는 기각하고 재산분할에 관하여 정하는 내용의 판결을 선고하였다. 이에 피고만이 제1심 판결 중 피고 패소 부분에 관하여 항소하였으므로, 제1심 판결 중 다툼이 없는 원고 파산관재인의 피고에 대한 위자료 청구 부분은 이 법원의 심판 범위에서 제외되었다.2. 기초사실  가. 이 법원이 이 부분에 관하여 설시할 이유는 아래 나.항 기재와 같이 추가하거나 고쳐 쓰는 것 외에는 제1심 판결 이유 1.항 기재와 같으므로, 가사소송법 제12조 본문, 민사소송법 제420조 본문에 따라 이를 그대로 인용한다.  나. 추가하거나 고쳐 쓰는 부분○ 제1심 판결 이유 1. 다.항 뒷부분에 아래와 같이 추가한다. 『한편, 피고는 사건본인 2, 사건본인 4에 대한 위 학대행위와 관련하여 2022. 7. 18. 대구가정법원 안동지원 2022동버4호로 40시간 수강명령의 아동보호처분을 받았다. ○ 제1심 판결 이유 1. 라.항을 아래와 같이 고쳐 쓴다.』『원고는 2020. 3. 5. 피고에 대하여 이혼, 위자료 지급, 재산분할 등을 구하는 소(이 사건 본소)를 제기하였고, 피고는 당심이 계속 중인 2022. 4. 15. 원고에 대하여 이혼 등을 구하는 이 사건 반소를 제기하였다.』  ○ 제1심 판결문 제3쪽 [인정근거]에 ‘갑 제23호증의 기재’를 추가한다.3. 본소 및 반소 각 이혼 청구에 관한 판단  가. 본소 및 반소 각 이혼 청구 : 민법 제840조 제6호의 사유로 이유 있음  나. 판단근거  1) 이 법원이 이 부분에 관하여 설시할 이유는 아래 2)항 기재와 같이 추가하거나 고쳐 쓰는 것 외에는 제1심 판결 이유 2. 다.항 기재와 같으므로, 가사소송법 제12조 본문, 민사소송법 제420조 본문에 따라 이를 그대로 인용한다.  2) 추가하거나 고쳐 쓰는 부분  ○ 제1심 판결 이유 2. 다. 2)항을 아래와 같이 고쳐 쓴다.   『원고와 피고는 가정 내의 여러 문제로 심각한 다툼을 벌였고, 이러한 사유가 원인이 되어 상당기간 별거 중인 점, 원고와 피고가 본소와 반소로 각 이혼을 청구하면서 쌍방 별거기간 동안 서로 관계회복을 위한 구체적·적극적 노력을 기울였다고 보이지 않는 점, 이혼소송이 진행되면서 감정의 골이 더 깊어져 추후 관계가 회복될 가능성이 희박해 보이는 점 등을 종합하여 보면, 원고와 피고의 혼인관계는 더 이상 회복할 수 없을 정도로 파탄에 이르렀다고 판단된다.   한편, 부부는 혼인 생활을 함에 있어서 애정과 신의 및 인내로써 서로를 이해하며 보호하여 혼인 생활의 유지를 위한 최선의 노력을 기울여야 하고, 혼인 생활 중에 그 장애가 되는 여러 사태에 직면하는 경우가 있다 하더라도 그러한 장애를 극복하기 위한 노력을 다하여야 한다(대법원 1999. 2. 12. 선고 97므612 판결 참조).  위 인정사실 및 변론 전체의 취지에 의하면, 원고와 피고는 부부로서 혼인생활 중 발생하는 부부갈등 상황을 이해, 자제 및 설득을 통하여 극복하기 위한 최선의 노력을 다하지 아니한 채 다툼을 반복하다가 관계의 단절에까지 이르게 된 것으로, 혼인관계 파탄의 책임은 원고와 피고 모두에게 대등하게 있다고 봄이 상당하다.』  다. 소결론  따라서 본소 및 반소에 의하여 원고와 피고는 이혼한다.4. 본소 재산분할 청구에 관한 판단  가. 이 법원이 이 부분에 관하여 설시할 이유는 아래 나.항 기재와 같이 고쳐 쓰고, 제1심 판결의 별지 분할재산명세표를 이 판결에 첨부된 별지2 분할재산명세표로 교체하며 별지3 불인정재산명세표를 추가하는 것 외에는 제1심 판결 이유 3.항 기재와 같으므로, 가사소송법 제12조 본문, 민사소송법 제420조 본문에 따라 이를 그대로 인용한다.  나. 제1심 판결문 제5쪽 제17행부터 제7쪽 제1행 ‘지급할 의무가 있다’까지를 아래와 같이 고쳐 쓴다. 『2) 분할대상 재산 및 가액  별지1 분할재산명세표 기재와 같고(가액 100,000원 미만의 재산은 제외한다), 당사자의 주장 중 인정하지 않는 부분은 별지2 불인정재산명세표 기재와 같으며, 당사자의 주장에 관한 판단은 별지2 분할재산명세표의 ‘인정근거’란 및 별지3 불인정재산명세표 ‘판단’란 기재와 같다. 이 판결에서 별도로 언급하지 아니한 원고와 피고의 주장은 모두 받아들이지 아니한다.   또한, 원고와 피고가 혼인기간 중 납부한 국민연금 등 연금은 국민연금법 제64조 등의 취지에 비추어 관련 법률에서 정하는 바에 따라 향후 분할연금수급권을 행사하도록 함이 타당하므로 분할대상으로 삼지 아니한다.  나. 재산분할의 비율과 방법  1) 재산분할의 비율: 원고 20%, 피고 80%  분할대상 재산의 취득 경위, 그 형성 및 유지에 대한 원고와 피고의 기여 정도, 원고와 피고의 나이, 직업, 수입, 가사 노동 및 자녀 양육 분담의 정도와 그 내용, 혼인생활의 과정과 기간, 혼인관계 파탄의 경위, 사건본인들에 대한 양육 상황, 재산분할의 부양적 측면 등 이 사건 기록을 통하여 알 수 있는 여러 사정들을 종합적으로 참작하여 위와 같이 정한다.  2) 재산분할 방법  분할대상 재산의 소유명의와 형태, 취득 및 유지의 경위, 현재 이용 상황, 원고와 피고의 의사 등 기록 및 변론 전체의 취지에 나타난 여러 사정과 분할의 편의성 등을 종합적으로 고려하여, 별지1 기재 부동산 지분(별지2 분할재산명세표 원고 적극재산 순번 1, 이하 ‘이 사건 부동산 지분’이라 한다)은 피고에게 귀속시키고, 그 외에 분할대상이 되는 원고와 피고 명의의 적극재산은 그 명의대로 귀속되는 것으로 확정하고, 그 상태에서 재산분할 비율에 따라 원고에게 궁극적으로 귀속되어야 할 금액 중 부족한 부분을 피고가 원고 파산관재인에게 현금으로 지급하는 방식으로 하되, 원고 파산관재인의 이 사건 부동산 지분에 관한 소유권이전등기절차를 이행할 의무와 피고의 위 정산금 지급의무는 공평의 원칙과 집행의 용이성 등을 고려하여 동시이행관계로 정한다.  3) 피고가 지급하여야 할 재산분할금   가) 원고의 순재산 : (-)42,497,025원(= 72,502,975원 - 이 사건 부동산 지분의 가액 115,000,000원)   나) 피고의 순재산 : 192,312,750원(= 77,312,740원 + 이 사건 부동산 지분의 가액 115,000,000원)   다) 원고와 피고의 순재산 중 재산분할 비율에 따른 원고의 몫 : 29,963,145원 (= 순재산 합계 149,815,725원 × 20%)   라) 재산분할 비율에 따른 원고의 몫과 순재산의 차액(부족분) : 72,460,170원(= 위 29,963,145원 － 원고의 순재산 (-)42,497,025원)   마) 피고가 원고 파산관재인에게 지급하여야 할 재산분할금 : 위 라)항의 금액을 약간 상회하는 73,000,000원이다.  다. 소결론  따라서 재산분할로, 원고 파산관재인은 피고로부터 73,000,000원을 지급받음과 동시에 피고에게 이 사건 부동산 지분에 관하여 이 판결 확정일자 재산분할을 원인으로 한 소유권이전등기절차를 이행하고, 피고는 원고 파산관재인으로부터 위 소유권이전등기절차를 이행 받음과 동시에 원고 파산관재인에게 73,000,000원을 지급할 의무가 있다.』5. 친권자·양육자 지정, 양육비, 면접교섭에 관한 판단  당심에서 추가된 피고의 반소 친권자·양육자 지정 청구를 고려하여 다시 살펴보아도 제1심의 이 부분 청구에 관한 판단은 정당하므로, 이 법원이 이 부분에 관하여 설시할 이유는 제1심 판결 이유 4. 가.항의 [판단근거]에 ‘이 법원 가사조사관의 가사조사결과’를 추가하고, 제7쪽 제12 내지 16행을 아래와 같이 고쳐 쓰는 외에는 제1심 판결 이유 4.항 기재와 같으므로, 가사소송법 제12조 본문, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.『나. 양육비  사건본인들의 친권자 및 양육자로 원고를 지정한 이상, 사건본인들을 직접 양육하지 않는 피고는 사건본인들의 부로서 사건본인들에 대한 양육비를 원고와 분담할 책임이 있고, 당사자 사이에 양육에 관한 사항의 협의가 이루어지지 아니한 때에 가정법원은 민법 제837조 제4항에 따라 직권으로 자의 양육에 관한 사항을 정할 수 있다.   이에 피고가 분담해야 할 양육비에 관하여 직권으로 보건대, 원고와 피고의 나이, 직업 및 소득, 재산 및 생활능력, 사건본인들의 나이 및 양육 상황, 서울가정법원이 제정·공표한 양육비 산정기준, 양육비 부담의 형평성 등을 참작하여, 사건본인들의 양육비로 이 판결 선고일이 속한 달인 2023. 1.부터 사건본인들이 성년에 이를 때까지 사건본인 1인당 500,0000원을 매월 말일에 지급하는 것으로 정한다.  다. 면접교섭  앞서 본 바와 같이 현재 피고에 대하여 아동학대 사건으로 접근금지를 명하는 임시조치결정에 이어 아동보호처분이 있었던 점 등 이 사건 변론에 드러난 여러 사정을 고려하면, 면접교섭에 관해서는 향후 당사자의 협의에 의하거나 별도의 재판절차에서 해결함이 타당할 것으로 보이므로, 이 사건에서는 따로 정하지 아니한다.』6. 결론그렇다면, 본소 및 반소 각 이혼 청구는 각 이유 있어 인용하고, 재산분할, 친권자 및 양육자 지정, 양육비에 관하여는 위와 같이 정하여야 할 것인데, 제1심 판결 중 이혼 및 재산분할 부분은 이와 결론을 일부 달리하여 부당하므로, 피고의 항소를 일부 받아들이고 당심에서 제기된 피고의 반소 이혼 청구를 포함하여 제1심 판결 중 이혼 및 재산분할 부분을 위와 같이 변경하고, 직권으로 양육비에 관하여 위와 같이 정하며, 피고의 나머지 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘