[근로에관한소송]구 파견법에 따라 직접고용청구권을 취득한 파견근로자가 사용사업주를 상대로 고용의사표시, 직접고용의무 불이행을 이유로 한 손해배상 등을 구하는 사건


[판시사항]

[1] 사용사업주에 대한 회생절차개시결정이 있는 경우, 회생절차개시결정 전에 발생한 파견근로자의 직접고용청구권이 소멸하는지 여부(적극) 및 파견근로자는 사용사업주의 회생절차가 종결되면 그때부터 새로 발생한 직접고용청구권을 행사할 수 있는지 여부(적극)

  [2] 사용사업주가 파견근로자와 비교대상 근로자가 같은 종류의 업무 또는 유사한 업무를 수행하고 있음을 알았거나 알 수 있었는데도 파견근로자의 임금을 결정하는 데 관여하거나 영향력을 행사하는 등으로 파견근로자가 비교대상 근로자보다 적은 임금을 지급받도록 하고 이러한 차별에 합리적인 이유가 없는 경우, 사용사업주가 임금 차별에 대한 손해배상책임을 부담하는지 여부(적극) 및 이때 ‘합리적인 이유가 없는 경우’의 의미 및 합리적인 이유가 있는지 판단하는 방법 / 이러한 법리는 구 파견근로자 보호 등에 관한 법률을 위반한 파견근로관계 및 파견근로자가 사용사업주의 단체협약이나 취업규칙 등에서 정한 정년을 경과하여 근로를 제공한 경우에도 적용되는지 여부(적극)

  [3] 사용사업주의 단체협약이나 취업규칙 등에서 정한 정년이 경과한 파견근로자에 대하여 구 파견근로자 보호 등에 관한 법률 제21조 제1항이 금지하는 차별적 처우가 있는지를 판단할 때, 비교대상 근로자를 선정하는 방법 및 정년을 경과하지 않은 근로자를 비교대상 근로자로 삼는 경우, 파견근로자의 정년이 경과하였다는 사정을 불리한 처우에 합리적 이유가 있는지 판단하는 데에 고려하여야 하는지 여부(적극)

  [4] 정년을 경과한 파견근로자에 대하여 사용사업주 소속 정년 미경과 근로자를 비교대상으로 하여 차별적 처우에 합리적 이유가 있는지를 판단하거나 차별적 처우로 인한 손해배상액을 산정하는 경우, 그 기준이 되는 임금(=사용사업주가 정년이 경과한 근로자를 채용하였더라면 지급하였을 적정한 임금) 및 이를 산정하는 방법


[판결요지]

[1] 구 파견근로자 보호 등에 관한 법률(2012. 2. 1. 법률 제11279호로 개정되기 전의 것, 이하 ‘구 파견법’이라고 한다) 제6조의2 제2항은 파견근로자가 명시적인 반대의사를 표시하거나 대통령령이 정하는 정당한 이유가 있는 경우에는 같은 조 제1항의 사용사업주의 직접고용의무 규정이 적용되지 않는다고 규정하고 있고, 구 파견근로자 보호 등에 관한 법률 시행령(2014. 9. 24. 대통령령 제25630호로 개정되기 전의 것) 제2조의2 제1호는 구 임금채권보장법 시행령(2014. 9. 24. 대통령령 제25630호로 개정되기 전의 것) 제4조 제1호부터 제3호까지 정한 사용사업주에 대한 파산선고, 회생절차개시결정 및 미지급임금 등을 지급할 능력이 없다고 인정되는 일정한 경우를 구 파견법 제6조의2 제2항에 규정된 ‘대통령령이 정하는 정당한 이유가 있는 경우’의 하나로 규정하고 있다. 구 파견근로자 보호 등에 관한 법률(2019. 4. 30. 법률 제16413호로 개정되기 전의 것, 이하 구 파견법과 구별할 필요가 없는 경우에는 통칭하여 ‘파견법’이라고 한다) 및 구 파견근로자 보호 등에 관한 법률 시행령(2019. 10. 29. 대통령령 제30177호로 개정되기 전의 것)의 규정도 위 규정들과 내용은 동일하다.
  파견법이 이처럼 파견근로자의 고용안정과 보호를 위하여 사용사업주에게 직접고용의무를 부과하면서도, 위와 같은 직접고용의무의 예외규정을 둔 이유는 재정적 어려움으로 인하여 파탄에 직면하여 회생절차가 개시된 사용사업주에 대하여도 일반적인 경우와 동일하게 직접고용의무를 부과하는 것은 사업의 효율적 회생을 어렵게 하여 결과적으로 사용사업주 소속 근로자뿐만 아니라 파견근로자의 고용안정에도 도움이 되지 않는다는 정책적 고려에 바탕을 둔 것이다. 이와 같은 예외규정을 둔 입법 목적과 취지를 고려하면, 파견법 제6조의2 제2항에 따라 사용사업주에 대한 회생절차개시결정이 있은 후에는 직접고용청구권은 발생하지 않고, 회생절차개시결정 전에 직접고용청구권이 발생한 경우에도 회생절차개시결정으로 인하여 직접고용청구권이 소멸하는 것으로 봄이 타당하다. 다만 사용사업주의 회생절차가 종결되면 파견근로자는 그때부터 새로 발생한 직접고용청구권을 행사할 수 있다.
  [2] 사용사업주가 파견근로자와 비교대상 근로자가 같은 종류의 업무 또는 유사한 업무를 수행하고 있음을 알았거나 통상적인 사용사업주의 입장에서 합리적인 주의를 기울였으면 이를 알 수 있었는데도 파견근로자의 임금을 결정하는 데 관여하거나 영향력을 행사하는 등으로 파견근로자가 비교대상 근로자보다 적은 임금을 지급받도록 하고 이러한 차별에 합리적 이유가 없는 경우, 이는 구 파견근로자 보호 등에 관한 법률(2019. 4. 30. 법률 제16413호로 개정되기 전의 것, 이하 ‘개정 파견법’이라고 한다) 제21조 제1항을 위반하는 위법한 행위로서 민법 제750조의 불법행위를 구성한다. 이 경우 사용사업주는 합리적인 이유 없이 임금 차별을 받은 파견근로자에게 그러한 차별이 없었더라면 받을 수 있었던 적정한 임금과 실제 지급받은 임금의 차액에 상당하는 손해를 배상할 책임이 있다. 이때 합리적인 이유가 없는 경우라 함은, 파견근로자를 달리 처우할 필요성이 인정되지 아니하거나 달리 처우할 필요성이 인정되더라도 그 방법·정도 등이 적정하지 아니한 경우를 의미한다. 그리고 합리적인 이유가 있는지는 개별 사안에서 문제가 된 불리한 처우의 내용과 정도, 불리한 처우가 발생한 이유를 기준으로 파견근로자의 업무의 내용과 범위·권한·책임 등을 종합적으로 고려하여 판단하여야 한다. 이러한 법리는 개정 파견법을 위반한 파견근로관계 및 파견근로자가 사용사업주의 단체협약이나 취업규칙 등에서 정한 정년을 경과하여 근로를 제공한 경우에도 적용된다. 
  [3] 사용사업주의 단체협약이나 취업규칙 등에서 정한 정년이 경과한 파견근로자에 대하여 구 파견근로자 보호 등에 관한 법률(2019. 4. 30. 법률 제16413호로 개정되기 전의 것) 제21조 제1항이 금지하는 차별적 처우가 있는지를 판단할 때 비교대상 근로자는 원칙적으로 사용사업주의 사업장에서 정년을 경과하여 같은 종류의 업무 또는 유사한 업무를 수행하는 정규직 근로자가 있다면 그 근로자가 되어야 한다. 만일 그러한 근로자가 없는 경우 정년이 경과하여 퇴직한 근로자가 사용사업주에게 촉탁직 등 기간제 근로자로 채용되어 같은 종류의 업무 또는 유사한 업무를 수행하고 있다면, 위 기간제 근로자 역시 비교대상 근로자가 될 수 있다. 사용사업주의 사업장에 정년을 경과하여 같은 종류의 업무 또는 유사한 업무를 수행하는 근로자가 없는 경우에는 정년을 경과하지 않은 같은 종류의 업무 또는 유사한 업무를 수행하는 근로자를 비교대상 근로자로 삼을 수밖에 없을 것이나, 이러한 경우에도 파견근로자의 정년이 경과하였다는 사정을 불리한 처우에 합리적 이유가 있는지 판단하는 데에 고려하여야 한다. 
  [4] 정년을 경과한 파견근로자에 대하여 사용사업주 소속 정년 미경과 근로자를 비교대상으로 하여 차별적 처우에 합리적 이유가 있는지를 판단하거나 차별적 처우로 인한 손해배상액을 산정하는 경우, 그 기준이 되는 임금, 즉 파견근로자가 차별적 처우가 없었더라면 받을 수 있었던 적정한 임금은, 사용사업주 소속 정년 미경과 근로자가 받은 임금이 아니라 사용사업주가 정년을 경과한 근로자를 채용하였더라면 지급하였을 적정한 임금을 의미한다. 이러한 임금은 정년이 경과한 파견근로자가 구체적으로 수행한 업무의 내용과 범위·권한·책임, 동종 사업장의 관행, 파견근로자와 같은 종류의 업무 또는 유사한 업무가 아니더라도 다른 종류의 업무 영역에서 사용사업주가 정년퇴직한 근로자를 일시적으로 고용한 적이 있다면 그 근로자에게 지급한 임금과 퇴직 전 지급한 임금의 차이와 비율 등을 종합적으로 고려하여 산정하여야 한다.


[전문]

【원고, 피상고인】
원고 1 외 5인 (소송대리인 법무법인 중심 담당변호사 류재율)


【피고, 상고인】
주식회사 삼표시멘트 (소송대리인 법무법인(유한) 동헌 담당변호사 송영철 외 1인)


[주문]

원심판결 중 원고 1, 원고 2, 원고 4, 원고 5, 원고 6에 대한 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  피고의 원고 3에 대한 상고를 기각한다.  원고 3과 피고 사이에 생긴 상고비용은 피고가 부담한다.


[이유]

상고이유를 판단한다.   1. 사안의 개요  가. 사실관계  원심판결 이유와 기록에 의하면 다음 사실을 알 수 있다.   1) 피고는 시멘트 제품의 제조, 유통 등의 사업을 목적으로 설립된 주식회사로 삼척시 소재 46, 49, 55광구로부터 채광된 석회석과 고령토를 45광구에서 분쇄한 뒤 피고의 삼척공장에서 시멘트를 제조·판매하는 사업을 하고 있다.   2) 유한회사 ○○(이하 ‘○○’이라고 한다)은 피고로부터 피고 삼척공장의 종합 컴프레서, 환수펌프, 정문수도펌프, 수원지펌프, 공장 구내 폐열보일러, 노통연관보일러의 운전 및 점검업무 등을 도급받아 수행하였다.   3) 원고들은 ○○ 소속 근로자들로서, 아래 표와 같이 ○○에 입사하여 피고의 삼척공장에서 근무하였고, 2018. 3. 31. ○○에서 퇴사하였다.  
본문내 포함된 표성명입사일담당업무원고 12008. 6. 1.정문수도 유지·점검·관리원고 62008. 6. 1.보일러 운전 및 컴프레서 유지·점검·관리원고 22011. 6. 10.보일러 운전 및 컴프레서 유지·점검·관리원고 52014. 1. 1.정문수도 유지·점검·관리원고 42014. 12. 26.보일러 운전 및 컴프레서 유지·점검·관리원고 32016. 8. 13.정문수도 유지·점검·관리  4) 피고는 2013. 10. 17. 서울중앙지방법원 2013회합195호로 회생개시결정을 받았고, 2014. 3. 18. 회생계획인가결정을 받았으며, 이후 위 회생절차는 2015. 3. 6. 종결되었다.  나. 원고들의 청구 내용  1) 고용의사표시청구  원고 1, 원고 2, 원고 4는 아래와 같은 이유로 피고를 상대로 고용의사표시를 청구하였다.   위 원고들과 피고 사이에 근로자파견관계가 인정되고, 피고는 근로자파견사업 허가를 받지 아니한 ○○으로부터 2008. 6. 1. 원고 1을 파견받아 2년을 초과하여 계속 근로자파견의 역무를 제공받았고, 2011. 6. 10. 원고 2를, 2014. 12. 26. 원고 4를 각 파견받아 근로자파견의 역무를 제공받았으므로, 원고 1에 대하여는 구 「파견근로자 보호 등에 관한 법률」(2012. 2. 1. 법률 제11279호로 개정되기 전의 것, 이하 ‘구 파견법’이라고 한다) 제7조 제1항, 제3항, 제6조의2 제1항 제4호에 의하여 2010. 6. 1., 원고 2에 대하여는 구 「파견근로자 보호 등에 관한 법률」(2012. 2. 1. 법률 제11279호로 개정되고, 2019. 4. 30. 법률 제16413호로 개정되기 전의 것, 이하 ‘개정 파견법’이라고 한다. 구 파견법과 구별할 필요가 없는 경우에는 통칭하여 ‘파견법’이라고 한다) 제7조 제1항, 제3항, 제6조의2 제1항 제5호에 의하여 개정 파견법 시행일인 2012. 8. 2., 원고 4에 대하여는 같은 조항에 의하여 입사일인 2014. 12. 26. 각 고용의무가 발생하였다. 따라서 피고는 위 원고들을 직접 고용할 의무가 있다.  2) 손해배상청구  원고들은 제1심에서 피고와의 파견근로관계 성립을 전제로 구 파견법 또는 개정 파견법에 따른 직접고용의무 불이행을 이유로 한 손해배상을 청구하였다가, 원심에서 아래와 같이 개정 파견법 제21조 제1항 위반에 따른 손해배상청구를 주위적 또는 예비적으로 추가하는 것으로 청구를 변경하였다.   가) 원고 1, 원고 2, 원고 3, 원고 4, 원고 6  주위적으로, 피고는 위 원고들에 대한 구 파견법 또는 개정 파견법에 따른 직접고용의무를 위반하였으므로, 그 불이행에 따른 손해배상으로 위 원고들에게, 2015. 2.부터(원고 3은 2016. 8.부터) 2018. 3.까지 위 원고들이 ○○으로부터 지급받은 임금과 피고 근로자 임금 사이의 차액 상당의 손해배상금 및 이에 대한 지연손해금을 지급할 의무가 있다(원고 6은 구 파견법에 따라 2010. 6. 1. 고용의무가 발생하였고, 원고 3은 개정 파견법에 따라 2016. 8. 13. 고용의무가 발생하였다).  예비적으로, 피고는 위 원고들에게 같은 종류의 업무 또는 유사한 업무를 수행하는 피고의 비교대상 근로자에 비하여 적은 임금을 지급하는 등 개정 파견법 제21조 제1항을 위반하여 차별적 처우의 불법행위를 하였으므로, 불법행위로 인한 손해배상으로서 위 원고들에게 위 기간 동안의 임금 차액 상당의 손해배상금 및 이에 대한 지연손해금을 지급할 의무가 있다.  나) 원고 5  주위적으로, 피고는 원고 5에게 같은 종류의 업무 또는 유사한 업무를 수행하는 피고의 비교대상 근로자에 비하여 적은 임금을 지급하는 등 개정 파견법 제21조 제1항을 위반하여 차별적 처우의 불법행위를 하였으므로, 불법행위로 인한 손해배상으로서 원고 5에게 2015. 2.부터 2018. 3.까지의 임금 차액 상당의 손해배상금 및 이에 대한 지연손해금을 지급할 의무가 있다.  예비적으로, 피고는 원고 5에 대한 직접고용의무를 위반하였으므로, 그 불이행에 따른 손해배상으로 원고 5에게 위 기간 동안 원고 5가 ○○으로부터 지급받은 임금과 피고 근로자 임금 사이의 차액 상당의 손해배상금 및 이에 대한 지연손해금을 지급할 의무가 있다.  다. 원심의 판단  원심은 판시와 같은 이유로 피고의 본안전항변을 배척하고, 원고들과 피고 사이에 파견근로관계가 성립하였다고 인정한 다음, 원고 1, 원고 2, 원고 4에 대하여 파견법에 따른 직접고용의무가 인정된다고 보아 위 원고들의 고용의사표시청구를 인용하고, 원고 1, 원고 2, 원고 3, 원고 4, 원고 6의 주위적 손해배상청구인 직접고용의무 불이행으로 인한 손해배상청구, 원고 5의 주위적 손해배상청구인 차별금지의무 위반으로 인한 손해배상청구를 각 인용하였다.   2. 원고들의 청구 변경의 적법 여부(제1 상고이유)  앞서 본 바와 같이 원고들은 제1심에서 직접고용의무 불이행을 이유로 한 임금 차액 상당의 손해배상청구를 하였다가, 개정 파견법 제21조 제1항의 차별금지의무 위반으로 인한 임금 차액 상당의 손해배상청구를 주위적 또는 예비적으로 추가하는 것으로 청구의 변경을 하였는데, 원심은 이와 같은 소변경이 동일한 경제적 이익에 관한 분쟁에 대하여 그 해결방법에 차이가 있음에 불과한 경우로서 청구 기초의 동일성이 있다고 보아 청구의 변경을 받아들였다.   관련 법리 및 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 상고이유 주장과 같은 청구 기초의 동일성에 관한 법리를 오해한 잘못이 없다.   3. 원고 1, 원고 2, 원고 3, 원고 4, 원고 6의 청구에 관하여  가. 회생절차개시결정이 직접고용청구권에 미치는 영향  구 파견법 제6조의2 제2항은 파견근로자가 명시적인 반대의사를 표시하거나 대통령령이 정하는 정당한 이유가 있는 경우에는 같은 조 제1항의 사용사업주의 직접고용의무 규정이 적용되지 않는다고 규정하고 있고, 구 파견근로자 보호 등에 관한 법률 시행령(2014. 9. 24. 대통령령 제25630호로 개정되기 전의 것) 제2조의2 제1호는 구 「임금채권보장법 시행령」(2014. 9. 24. 대통령령 제25630호로 개정되기 전의 것) 제4조 제1호부터 제3호까지 정한 사용사업주에 대한 파산선고, 회생절차개시결정 및 미지급임금 등을 지급할 능력이 없다고 인정되는 일정한 경우를 구 파견법 제6조의2 제2항에 규정된 ‘대통령령이 정하는 정당한 이유가 있는 경우’의 하나로 규정하고 있다. 개정 파견법 및 구 파견근로자 보호 등에 관한 법률 시행령(2019. 10. 29. 대통령령 제30177호로 개정되기 전의 것, 이하 ‘개정 파견법 시행령’이라고 한다)의 규정도 위 규정들과 내용은 동일하다.   파견법이 이처럼 파견근로자의 고용안정과 보호를 위하여 사용사업주에게 직접고용의무를 부과하면서도, 위와 같은 직접고용의무의 예외규정을 둔 이유는 재정적 어려움으로 인하여 파탄에 직면하여 회생절차가 개시된 사용사업주에 대하여도 일반적인 경우와 동일하게 직접고용의무를 부과하는 것은 사업의 효율적 회생을 어렵게 하여 결과적으로 사용사업주 소속 근로자뿐만 아니라 파견근로자의 고용안정에도 도움이 되지 않는다는 정책적 고려에 바탕을 둔 것이다. 이와 같은 예외규정을 둔 입법 목적과 취지를 고려하면, 파견법 제6조의2 제2항에 따라 사용사업주에 대한 회생절차개시결정이 있은 후에는 직접고용청구권은 발생하지 않고, 회생절차개시결정 전에 직접고용청구권이 발생한 경우에도 회생절차개시결정으로 인하여 직접고용청구권이 소멸하는 것으로 봄이 타당하다. 다만 사용사업주의 회생절차가 종결되면 파견근로자는 그때부터 새로 발생한 직접고용청구권을 행사할 수 있다.  나. 원고 1, 원고 2, 원고 6의 청구에 대한 판단(제3 상고이유)  1) 원고 1, 원고 2, 원고 6은 피고에 대한 회생절차개시결정이 있기 전 직접고용의무가 발생한 파견근로자들로서, 위 관련 법리에 비추어 볼 때 위 원고들의 직접고용청구권은 피고에 대한 회생절차개시결정으로 인하여 소멸하였다.   2) 위와 같이 원고 1, 원고 2의 직접고용청구권이 소멸하였음이 분명한 이상 위 원고들은 회생절차개시결정이 있기 전에 발생한 직접고용청구권을 근거로 고용의사표시청구를 할 수 없다.  3) 또한 피고는 원고 1, 원고 2, 원고 6에 대하여 더 이상 회생절차개시 전에 발생한 직접고용의무에 터 잡아 회생절차개시 후의 직접고용의무의 불이행으로 인한 손해배상의무를 부담하지 않는다.   4) 그런데도 원심은 회생절차개시 전에 발생한 직접고용청구권이 소멸하지 않았다고 보아 원고 1, 원고 2의 고용의사표시의 청구 및 원고 1, 원고 2, 원고 6의 주위적 손해배상청구를 인용하였다. 이러한 원심의 판단에는 파견법상 직접고용의무에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 피고의 상고이유 주장은 이유 있다.  다. 원고 4의 청구에 대한 판단(제3 상고이유)  1) 원고 4의 직접고용청구권의 성립요건은 피고에 대한 회생절차개시결정이 있은 후 충족되었으므로, 위 법리에 비추어 볼 때 원고 4의 직접고용청구권은 발생하지 않는다.   따라서 원고 4의 회생절차 진행 중 발생한 직접고용청구권에 근거한 고용의사표시청구 및 이를 전제로 한 고용의무 불이행으로 인한 손해배상청구는 받아들일 수 없다.   2) 그런데도 원심은 원고 4의 직접고용청구권이 회생절차 진행 중 발생하였다고 보아 이를 근거로 한 고용의사표시의 청구 및 주위적 손해배상청구를 인용하였다.   이러한 원심의 판단에는 파견법상 직접고용의무에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 피고의 상고이유 주장은 이유 있다.   라. 원고 3의 청구에 대한 판단(제2, 3, 5 상고이유)  1) 원고 3은 피고에 대한 회생절차가 종결된 후인 2016. 8. 13. 직접고용청구권이 발생하였으므로, 개정 파견법 제6조의2 제2항, 개정 파견법 시행령 제2조의2 제1호가 적용되지 않고, 피고는 원고 3에게 직접고용의무의 불이행으로 인한 손해를 배상할 의무가 있다.   2) 원심은 그 판시와 같은 이유로 피고는 원고 3에게 직접고용의무 불이행으로 인한 손해배상으로 2016. 8.부터 2018. 3.까지 피고의 같은 종류의 업무 또는 유사한 업무를 수행하는 근로자의 임금과 원고 3이 ○○으로부터 지급받은 임금의 차액 상당을 지급할 의무가 있다고 판단하였다.   3) 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 상고이유 주장과 같이 파견법상 직접고용청구권 및 「채무자 회생 및 파산에 관한 법률」상 개시후기타채권, 손해배상책임의 발생과 과실상계에 관한 법리오해, 채증법칙 위반, 심리미진 등으로 판결에 영향을 미친 잘못이 없다.   4. 원고 5의 청구에 관하여(제5 상고이유)  가. 정년이 경과한 파견근로자에 대한 차별적 처우로 인한 손해배상책임  1) 사용사업주가 파견근로자와 비교대상 근로자가 같은 종류의 업무 또는 유사한 업무를 수행하고 있음을 알았거나 통상적인 사용사업주의 입장에서 합리적인 주의를 기울였으면 이를 알 수 있었는데도 파견근로자의 임금을 결정하는 데 관여하거나 영향력을 행사하는 등으로 파견근로자가 비교대상 근로자보다 적은 임금을 지급받도록 하고 이러한 차별에 합리적 이유가 없는 경우, 이는 파견법 제21조 제1항을 위반하는 위법한 행위로서 민법 제750조의 불법행위를 구성한다. 이 경우 사용사업주는 합리적인 이유 없이 임금 차별을 받은 파견근로자에게 그러한 차별이 없었더라면 받을 수 있었던 적정한 임금과 실제 지급받은 임금의 차액에 상당하는 손해를 배상할 책임이 있다. 이때 합리적인 이유가 없는 경우라 함은, 파견근로자를 달리 처우할 필요성이 인정되지 아니하거나 달리 처우할 필요성이 인정되더라도 그 방법·정도 등이 적정하지 아니한 경우를 의미한다. 그리고 합리적인 이유가 있는지 여부는 개별 사안에서 문제가 된 불리한 처우의 내용과 정도, 불리한 처우가 발생한 이유를 기준으로 파견근로자의 업무의 내용과 범위·권한·책임 등을 종합적으로 고려하여 판단하여야 한다(대법원 2020. 5. 14. 선고 2016다239024, 239031, 239048, 239055, 239062 판결 참조). 이러한 법리는 파견법을 위반한 파견근로관계 및 파견근로자가 사용사업주의 단체협약이나 취업규칙 등에서 정한 정년을 경과하여 근로를 제공한 경우에도 적용된다.   2) 사용사업주의 단체협약이나 취업규칙 등에서 정한 정년이 경과한 파견근로자에 대하여 파견법 제21조 제1항이 금지하는 차별적 처우가 있는지 여부를 판단할 때 비교대상 근로자는 원칙적으로 사용사업주의 사업장에서 정년을 경과하여 같은 종류의 업무 또는 유사한 업무를 수행하는 정규직 근로자가 있다면 그 근로자가 되어야 한다. 만일 그러한 근로자가 없는 경우 정년이 경과하여 퇴직한 근로자가 사용사업주에게 촉탁직 등 기간제 근로자로 채용되어 같은 종류의 업무 또는 유사한 업무를 수행하고 있다면, 위 기간제 근로자 역시 비교대상 근로자가 될 수 있다. 사용사업주의 사업장에 정년을 경과하여 같은 종류의 업무 또는 유사한 업무를 수행하는 근로자가 없는 경우에는 정년을 경과하지 않은 같은 종류의 업무 또는 유사한 업무를 수행하는 근로자를 비교대상 근로자로 삼을 수밖에 없을 것이나, 이러한 경우에도 파견근로자의 정년이 경과하였다는 사정을 불리한 처우에 합리적 이유가 있는지 판단하는 데에 고려하여야 한다.   3) 정년을 경과한 파견근로자에 대하여 사용사업주 소속 정년 미경과 근로자를 비교대상으로 하여 차별적 처우에 합리적 이유가 있는지 여부를 판단하거나 차별적 처우로 인한 손해배상액을 산정하는 경우, 그 기준이 되는 임금, 즉 파견근로자가 차별적 처우가 없었더라면 받을 수 있었던 적정한 임금은, 사용사업주 소속 정년 미경과 근로자가 받은 임금이 아니라 사용사업주가 정년을 경과한 근로자를 채용하였더라면 지급하였을 적정한 임금을 의미한다. 이러한 임금은 정년이 경과한 파견근로자가 구체적으로 수행한 업무의 내용과 범위·권한·책임, 동종 사업장의 관행, 파견근로자와 같은 종류의 업무 또는 유사한 업무가 아니더라도 다른 종류의 업무 영역에서 사용사업주가 정년퇴직한 근로자를 일시적으로 고용한 적이 있다면 그 근로자에게 지급한 임금과 퇴직 전 지급한 임금의 차이와 비율 등을 종합적으로 고려하여 산정하여야 한다.  나. 판단  1) 원심은, 피고가 사용사업주로서 ○○ 소속 파견근로자의 임금 결정에 직접적인 영향력을 행사하여 원고 5가 비교대상 근로자보다 적은 임금을 지급받도록 하였으므로, 이는 파견법 제21조 제1항이 금지하는 합리적 이유 없는 차별행위에 해당하고 피고는 원고 5에게 불법행위로 인한 손해배상으로 임금 차액 상당의 손해를 배상할 의무가 있으며, 원고 5가 정년을 경과하였다고 하여 이와 달리 볼 수 없다고 판단하였다.   2) 그러나 원심의 위와 같은 판단은 수긍하기 어렵다. 그 이유는 다음과 같다.   가) 원고 5는 1955. 12. 5.생으로 피고의 단체협약 등에서 정한 정년인 만 58세가 되는 해의 12. 31.을 경과한 2014. 1. 1. ○○에 입사하였다. 피고가 2016년부터 정년을 만 60세가 되는 해의 12. 31.로 연장하기는 하였으나, 원고 5가 차별금지의무 위반을 이유로 임금 차액 상당의 손해배상을 구하는 기간인 2015. 2.부터 2018. 3.까지의 기간은 위 정년을 경과하여 근로를 제공한 기간임이 분명하다.   나) 따라서 원고 5의 비교대상 근로자는 정년을 경과하여 같은 종류의 업무 또는 유사한 업무를 수행하는 피고의 정규직 근로자 또는 촉탁직 기간제 근로자 등이 되어야 하고, 위와 같은 근로자가 존재하지 않는다면, 같은 종류의 업무 또는 유사한 업무를 수행하는 정년 미경과 상태의 피고 근로자를 비교대상 근로자로 삼되, 원고 5의 정년이 경과한 사정, 정년에 근접한 피고 근로자들이 임금피크제를 적용받았다면 그 적용에 따라 임금이 감액된 정도, 원고 5가 구체적으로 수행한 업무의 내용과 범위·권한·책임, 동종 사업장의 관행, 사용사업주가 정년퇴직한 근로자를 일시적으로 고용한 적이 있다면 그때 지급한 임금과 퇴직 전 지급한 임금의 차이와 비율 등 제반 사정을 종합적으로 고려하여 차별적 처우가 없었더라면 원고 5가 받았을 적정한 임금을 기준으로 하여 합리적 이유 없는 임금 차별인지 여부를 판단하고 손해액을 산정하여야 한다.  다) 그런데도 원심은 위와 같은 사정들을 불리한 처우에 대한 합리적 이유 판단이나 손해액 산정에 고려하지 않은 채 피고의 불법행위책임을 인정하면서 정년이 경과하지 않은 피고 소속 정규직 근로자와의 임금 차액을 손해액으로 인정하였다. 이러한 원심의 판단에는 파견법 제21조 제1항의 차별적 처우로 인한 손해배상책임에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 피고의 상고이유 주장은 이유 있다.  5.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘