[명예훼손·업무방해·폭행]무자격자가 개설한 의료기관에 고용된 의료인의 진료업무가 업무방해죄의 보호대상이 되는 업무인지 여부가 문제된 사건


[판시사항]

[1] 업무방해죄의 보호대상이 되는 ‘업무’의 의미와 판단 기준 / 업무의 개시나 수행과정에 실체상 또는 절차상의 하자가 있더라도 그 정도가 반사회성을 띠는 데까지 이르지 아니한 경우, 업무방해죄의 보호대상이 되는지 여부(적극)

  [2] 의료인이나 의료법인이 아닌 자가 의료기관을 개설하여 운영하는 행위가 업무방해죄의 보호대상이 되는 업무에 해당하는지 여부(소극) / 무자격자에 의해 개설된 의료기관에 고용된 의료인의 진료 업무가 업무방해죄의 보호대상이 되는 업무인지 판단하는 기준

  [3] 의료인인 갑의 명의로 의료인이 아닌 을이 개설하여 운영하는 병 병원에서, 피고인이 11회에 걸쳐 큰 소리를 지르거나 환자 진료 예약이 있는 갑을 붙잡고 있는 등의 방법으로 위력으로써 갑의 진료 업무를 방해하였다는 내용으로 기소된 사안에서, 피고인이 병 병원의 일반적인 운영 외에 갑의 진료행위를 방해한 것인지에 대해 더 세밀하게 심리하여 업무방해죄 성립 여부를 판단하였어야 함에도, 원심이 병 병원의 운영에 관한 업무가 업무방해죄의 보호대상이 되는 업무에 해당하지 않는다는 전제에서 갑의 진료행위도 병 병원의 운영에 관한 업무에 포함되어 별개의 보호가치 있는 업무로 볼 수 없다고 단정한 것에 법리오해의 잘못이 있다고 한 사례


[판결요지]

[1] 형법상 업무방해죄의 보호대상이 되는 ‘업무’란 직업 또는 계속적으로 종사하는 사무나 사업을 말하는 것으로서 타인의 위법한 행위에 의한 침해로부터 보호할 가치가 있는 것이면 되고, 그 업무의 기초가 된 계약 또는 행정행위 등이 반드시 적법하여야 하는 것은 아니므로, 법률상 보호할 가치가 있는 업무인지 여부는 그 사무가 사실상 평온하게 이루어져 사회적 활동의 기반이 되고 있느냐에 따라 결정되는 것이고, 그 업무의 개시나 수행과정에 실체상 또는 절차상의 하자가 있다고 하더라도 그 정도가 반사회성을 띠는 데까지 이르지 아니한 이상 업무방해죄의 보호대상이 된다고 보아야 한다.
  [2] 의료인이나 의료법인이 아닌 자가 의료기관을 개설하여 운영하는 행위는 업무방해죄의 보호대상이 되는 업무에 해당하지 않는다. 그러나 무자격자에 의해 개설된 의료기관에 고용된 의료인이 환자를 진료한다고 하여 그 진료행위 또한 당연히 반사회성을 띠는 행위라고 볼 수는 없다. 이때 의료인의 진료 업무가 업무방해죄의 보호대상이 되는 업무인지는 의료기관의 개설·운영 형태, 해당 의료기관에서 이루어지는 진료의 내용과 방식, 피고인의 행위로 인하여 방해되는 업무의 내용 등 사정을 종합적으로 고려하여 판단해야 한다.
  [3] 의료인인 갑의 명의로 의료인이 아닌 을이 개설하여 운영하는 병 병원에서, 피고인이 단독으로 또는 공모하여 11회에 걸쳐 큰 소리를 지르거나 환자 진료 예약이 있는 갑을 붙잡고 있는 등의 방법으로 위력으로써 갑의 진료 업무를 방해하였다는 내용으로 기소된 사안에서, 피고인의 행위와 당시의 주변 상황 등을 종합하면, 공소사실 전부 또는 그중 일부는 피고인이 갑의 환자에 대한 진료행위를 방해한 것으로 볼 여지가 있으므로, 피고인이 병 병원의 일반적인 운영 외에 갑의 진료행위를 방해한 것인지에 대해 더 세밀하게 심리하여 업무방해죄 성립 여부를 판단하였어야 함에도, 원심이 병 병원의 운영에 관한 업무는 업무방해죄의 보호대상이 되는 업무에 해당하지 않는다고 전제한 다음, 갑의 진료행위도 병 병원의 운영에 관한 업무에 포함되어 별개의 보호가치 있는 업무로 볼 수 없다고 단정하여 공소사실을 무죄로 판단한 것에 업무방해죄의 업무에 관한 법리오해의 잘못이 있다고 한 사례.


[전문]

【피 고 인】
피고인


【상 고 인】
피고인 및 검사


【변 호 인】
변호사 성호휘


[주문]

원심판결을 파기하고, 사건을 서울서부지방법원에 환송한다.


[이유]

상고이유를 판단한다.  1. 피고인의 상고이유에 관하여  원심은 판시와 같은 이유로 피고인에 대한 공소사실(무죄 부분 제외)을 유죄로 판단하였다. 원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 원심의 판단에 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 폭행죄의 성립, 사회상규 내지 정당행위, 명예훼손죄의 공공의 이익 등에 관한 법리를 오해한 잘못이 없다.  2. 검사의 상고이유에 관하여  가. 이 사건 공소사실 중 업무방해의 점의 요지는, 피고인이 단독으로 또는 공모하여 11회에 걸쳐 의료인인 공소외 1이 진료를 하는 병원에서 큰 소리를 지르거나, 환자 진료 예약이 있는 공소외 1을 붙잡고 있는 등의 방법으로 위력으로 공소외 1의 진료 업무를 방해하였다는 것이다.  원심은, 이 사건 병원은 공소외 1을 개설 명의자로 하여 의료인이 아닌 공소외 2가 개설하여 운영하는 병원이어서 이 사건 병원의 운영에 관한 업무는 업무방해죄의 보호대상이 되는 업무에 해당하지 아니하고, 공소외 1의 진료행위도 이 사건 병원의 운영에 관한 업무에 포함되어 별개의 보호가치 있는 업무로 볼 수 없으므로 업무방해죄가 성립되지 않는다는 이유로 이 부분 공소사실에 대하여 무죄를 선고하였다.  나. 그러나 이러한 원심의 판단은 다음의 이유로 수긍하기 어렵다.  (1) 형법상 업무방해죄의 보호대상이 되는 ‘업무’라 함은 직업 또는 계속적으로 종사하는 사무나 사업을 말하는 것으로서 타인의 위법한 행위에 의한 침해로부터 보호할 가치가 있는 것이면 되고, 그 업무의 기초가 된 계약 또는 행정행위 등이 반드시 적법하여야 하는 것은 아니므로, 법률상 보호할 가치가 있는 업무인지 여부는 그 사무가 사실상 평온하게 이루어져 사회적 활동의 기반이 되고 있느냐에 따라 결정되는 것이고, 그 업무의 개시나 수행과정에 실체상 또는 절차상의 하자가 있다고 하더라도 그 정도가 반사회성을 띠는 데까지 이르지 아니한 이상 업무방해죄의 보호대상이 된다고 보아야 한다(대법원 2010. 5. 27. 선고 2008도2344 판결 등 참조).  의료인이나 의료법인이 아닌 자가 의료기관을 개설하여 운영하는 행위는 업무방해죄의 보호대상이 되는 업무에 해당하지 않는다(대법원 2001. 11. 30. 선고 2001도2015 판결 참조). 그러나 무자격자에 의해 개설된 의료기관에 고용된 의료인이 환자를 진료한다고 하여 그 진료행위 또한 당연히 반사회성을 띠는 행위라고 볼 수는 없다. 이때 의료인의 진료 업무가 업무방해죄의 보호대상이 되는 업무인지는 의료기관의 개설·운영 형태, 해당 의료기관에서 이루어지는 진료의 내용과 방식, 피고인의 행위로 인하여 방해되는 업무의 내용 등 사정을 종합적으로 고려하여 판단해야 한다.  (2) 원심판결 이유와 증거에 의하면, 이 사건 병원은 공소외 1을 개설 명의자로 하여 의료인이 아닌 공소외 2가 개설하여 운영하는 병원인 사실, 피고인이 이 사건 병원에서 환자 관련 업무를 수행하고 있는 공소외 1을 붙잡는 등의 행위를 한 사실을 알 수 있다. 위와 같은 피고인의 행위와 그 당시의 주변 상황 등을 종합해 보면, 이 부분 공소사실 전부 또는 그중 일부는 피고인이 공소외 1의 환자에 대한 진료행위를 방해한 것으로 볼 여지가 있다. 따라서 원심으로서는 이 부분 공소사실에 대하여 피고인이 이 사건 병원의 일반적인 운영 외에 공소외 1의 진료행위를 방해한 것인지에 대해 더 세밀하게 심리하여 업무방해죄 성립 여부를 판단했어야 한다.  (3) 그럼에도 원심은 이 사건 병원의 운영에 관한 업무는 업무방해죄의 보호대상이 되는 업무에 해당하지 아니한다고 전제한 다음, 의료인인 공소외 1의 진료행위도 이 사건 병원의 운영에 관한 업무에 포함되어 별개의 보호가치 있는 업무로 볼 수 없다고 단정하여 이 부분 공소사실을 무죄로 판단하였다. 이러한 원심의 판단에는 업무방해죄의 업무에 관한 법리를 오해한 잘못이 있다. 이를 지적하는 검사의 상고이유 주장은 이유 있다.  3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘