[업무방해]


[판시사항]




[판결요지]




[전문]

【피 고 인】
피고인


【항 소 인】
쌍방


【검    사】
고형곤(기소), 강백신, 장준호, 김진용, 곽중욱(공판)


【변 호 인】
법무법인(유한) 동인 담당변호사 김형연 외 2인


[주문]

피고인 및 검사의 항소를 기각한다.


[이유]

1. 항소이유의 요지 가. 피고인  1) 사실오인 및 법리오해   가) 공소권 남용 주장 검사의 공소제기는 피고인에 대한 보복기소·표적기소이다. 검사는 자의적으로 공소권을 행사하여 피고인에게 실질적인 불이익을 줌으로써 소추재량권을 현저히 일탈하였으므로 공소권의 남용에 해당한다.   나) 무죄 주장    (1) 공소외 4는 피고인이 발급한 공소사실 기재 확인서에 기재된 내용과 같은 견학 또는 진로체험활동을 하였고 이러한 활동에도 ‘인턴’이라는 명칭을 사용할 수 있으므로 확인서에 기재된 내용은 허위가 아니다.    (2) 확인서를 제출한 결과 대학원의 입학사정업무가 방해될 위험이 발생하였다고 볼 수 없고 이는 무익적 기재사항에 불과하여 업무방해의 위험성도 없다.    (3) 피고인에게는 업무방해의 고의가 없었고 업무방해에 관하여 공소외 1과 공모한 사실도 없다.   다) 위법수집증거 주장 공소외 3이 임의제출한 증거들 및 그에 기초하여 수집된 2차적 증거들은 임의제출의 동기가 된 범죄사실과 구체적, 개별적 연관관계가 없는 별건 증거에 해당하고 임의제출 과정에서 실질적 피압수자인 공소외 2, 공소외 1 등의 참여권이 보장되지도 않았으므로 위법수집증거에 해당하여 모두 증거능력이 없다.   라) 이유모순 주장 원심은 범죄사실에 ‘공소외 4가 피고인의 사무실에 방문한 적이 전혀 없다’고 기재한 반면 피고인의 주장에 관한 판단에는 ‘저녁 6시 이후 또는 휴일 시간에 몇 차례 들렀다’고 기재하였는데, 이는 형사소송법 제361조의5 제11호 사유인 ‘이유와 이유 사이에 모순이 있는 판결’에 해당하여 위법하다.  2) 양형부당 확인서 작성행위의 가벌성이 크지 않은 점, 원심판결이 확정되는 경우 피고인이 국회의원직을 상실하게 되는 점 등을 고려하면 원심이 선고한 형(징역 8월 및 집행유예 2년)은 무겁다. 나. 검사 - 양형부당 범행의 동기 및 죄질이 좋지 않은 점 등을 고려하면 원심이 선고한 형은 가볍다.2. 피고인의 사실오인 및 법리오해 주장에 관한 판단 가. 공소권 남용 주장에 관한 판단 피고인은 서울중앙지방검찰청 소속 검사가 서울중앙지검장의 반대에도 불구하고 검찰 중간간부 인사발표 직전에 기소한 점, 검사가 검찰청법, 검찰사건사무규칙 등에 규정된 절차를 따르지 않고 피고인을 입건한 후 피의자신문절차를 거치지 않은 채 기소한 점, 다른 허위 증명서 발급자 등은 기소하지 않고 피고인만 기소한 점 등을 종합하면, 검사는 검찰개혁을 무마하려는 의도와 검찰개혁론자인 피고인을 보복하려는 의도를 가지고 보복기소, 표적기소를 하였고 피고인은 피의자신문을 통해 진실을 밝힐 기회를 갖지 못하는 등 피의자로서의 방어권을 행사하지 못하여 실질적인 불이익을 입었으므로 검사는 공소권을 남용하여 공소를 제기하였다는 취지의 주장을 한다. 피고인은 원심에서도 같은 취지의 주장을 하였고, 원심은 공소 제기의 과정에서 상급자 지휘를 따르지 않거나 내부 결재 절차가 준수되지 않았다는 것만으로는 특별한 사정이 없는 한 공소제기의 효력에 영향을 미칠 수는 없고, 다른 사람들에 대한 혐의사실이 업무방해의 구성요건에 해당하는 증거가 있고 공소시효 등 적법한 기소요건을 갖추고 있었다고 하더라도 범행 후의 정황 등 기소 제기 여부에 대한 고려 사항이 모두 다를 수밖에 없는 이상 피고인이 주장하는 사정만으로 다른 사람들은 기소하지 않고 피고인을 기소한 것이 차별적 기소라고 할 수 없으며 공소제기에 이르게 된 과정을 볼 때 피고인에게 형사절차상의 실질적 불이익이 없다는 취지로 자세하게 판단하였다. 검찰청법은 검찰청의 조직, 직무 범위 및 인사와 그 밖에 필요한 사항을 규정함을 목적으로 하는 검찰의 행정조직을 규율하는 법이고, 검찰사건사무규칙은 각급 검찰청의 사건의 수리, 수사, 처리 및 공판수행 등에 관한 사항을 정함으로써 사건 사무의 적정한 운영을 기함을 목적으로 하는 검찰의 사무처리 절차를 규정하는 내부 규칙이다. 검사의 수사 절차나 증거수집 행위에 검찰청법이나 검찰사건사무규칙에 어긋나는 점이 있다 하더라도 이는 검찰 행정조직 내부 문제일 뿐 그러한 사정만으로 바로 공소 제기의 효력을 좌우할 수는 없다. 피의자신문은 검사가 수사를 하거나 증거를 수집하는 임의적 수사방법이지 피의자의 권리가 아니다. 검사가 피의자신문을 하지 않았다고 하여 피고인의 권리가 침해되었다거나 피고인에게 실질적인 불이익이 발생하였다고 보이지 않는다. 원심이 인정하였다시피 피고인은 수사기관에서 자신을 방어할 기회를 여러 번 가지기도 하였다. 서울중앙지방검찰청은 공소외 2, 공소외 1에 대한 수사과정에서 피고인이 공소외 2, 공소외 1 자녀 입시 비리에 가담한 정황을 파악하고 수사를 개시하였고, 공소외 2에 대한 업무방해 공소장에는 피고인이 공범으로 기재되어 있다. 피고인과 유사하게 공소외 1 등에게 허위 확인서를 발급해 준 다른 사람들의 사건과 피고인의 사건은 허위 확인서 발급일과 입학지원서 제출일 사이의 시간적 간격, 허위 확인서 발급 목적을 발급자가 사전에 알았는지 등에 있어 차이가 존재한다. 또한 자신의 행위가 범죄구성요건에 해당한다는 이유로 공소가 제기된 사람은 단순히 자신과 동일한 범죄구성요건에 해당하는 행위를 하였음에도 불구하고 불기소된 사람이 있다는 사유만으로는 평등권이 침해되었다고 주장할 수 없다.  원심이 인정한 사정들에다가 앞서 본 여러 사정들을 더하여 보면, 검사의 공소제기가 자의적으로 공소권을 행사하여 피고인에게 실질적인 불이익을 줌으로써 소추재량권을 현저히 일탈한 경우에 해당한다고 보이지 않는다. 같은 취지의 원심 판단은 정당하고 피고인의 주장은 이유 없다. 나. 위법수집증거 주장에 관한 판단  1) 공소외 1에 대한 관련 형사 판결에 의하면 다음과 같은 사실을 인정할 수 있다.  공소외 1은 2019. 8. 27.경 자녀 입시비리 관련 위계공무집행방해 등의 의혹 규명을 위한 검찰의 압수수색을 기점으로 관련 의혹에 대한 수사가 본격화되자 검찰의 추가 압수수색 등 수사에 대비하여 자녀들의 대학·대학원 입시에 활용한 인턴십 확인서, 공소외 4, 피고인 등 관련자들과의 문자메시지 등 혐의사실과 관련된 전자적 자료들이 저장된 공소외 1과 공소외 2의 주거지 및 (명칭 4 생략) 대학교 교수실에 있는 컴퓨터 등을 은닉하기로 공모하고 공소외 3에게 지시하여 이를 실행하기로 하였다. 공소외 1은 2019. 8. 31.경 자신의 집에 온 공소외 3에게 서재에 있던 컴퓨터에서 떼어낸 저장매체 2개 중 1개(HDD 1개), 공소외 4의 컴퓨터에서 떼어낸 저장매체 2개(HDD 1개, SSD 1개) 합계 3개의 저장매체들을 건네주며 “수사가 끝날 때까지 숨겨놓으라”는 취지로 지시하였다. 공소외 3은 이 저장매체들을 자신이 타고 다니던 공소외 5 명의의 (차량번호 생략) 캐딜락 차량과 서울 양천구 (주소 생략) 상가 지하 1층 헬스장 개인 보관함에 숨겨두었다가 2019. 9. 11. 검찰에 임의제출하였다. 공소외 3은 제출 경위에 관하여 “2019. 9. 6. 공소외 1이 기소되고, 다음 날 자신이 가지고 나온 (명칭 4 생략) 대학교 PC에서 엄청난 것들이 발견됐다는 내용의 뉴스가 보도되고, 9. 8.에는 오랜 지인인 기자로부터 수사기관이 자신의 죄를 엄격히 보고 있다는 말을 듣게 되면서 검찰 조사에 순순히 협조를 해야 되겠다는 마음을 먹었다”는 취지로 설명하였다.  2) 공소외 3이 검찰에 저장매체들을 제출할 당시 언론에서 공소외 1의 여러 혐의들에 관한 보도가 이루어지고 있었고, 공소외 1은 증거를 숨기기 위하여 저장매체들을 공소외 3에게 주었다. 저장매체들에는 공소외 1이 은닉하고자 했던 증거들, 즉 자녀들의 대학·대학원 입시에 활용한 인턴십 확인서 및 공소외 4, 피고인 등 관련자들의 문자메시지 등이 있었다. 저장매체들에 저장된 내용은 공소외 4의 입시비리 혐의 및 공소외 1과 공소외 3의 증거은닉 혐의와 관련한 증거에 해당한다. 별건 증거라는 피고인의 주장은 이유 없다.  저장매체들에 저장되어 있던 증거들은 공소외 1과 공소외 3의 증거은닉 재판에서 적법하게 증거로 채택되어 증거조사가 마쳐졌고, 이를 증거로 하여 공소외 1의 증거은닉교사죄, 공소외 3의 증거은닉죄가 유죄로 인정되어 그 판결이 확정되었다. 이러한 사실에 비추어 보면 공소외 3이 임의제출한 저장매체에 저장되어 있는 전자정보에 관한 증거는 적법하게 수집되었다. 관련 사건 재판에서 적법하게 채택, 조사된 증거는 다른 관련 사건 재판에서 증거로 사용될 수 있다는 점에 비추어 보면 피압수자 측에 절차 참여를 보장한 취지가 실질적으로 침해되었다고 볼 수 없다. 나아가 공소외 1이 공소외 3에게 증거를 없앨 생각으로 저장매체들을 준 것은 공소외 3에게 저장매체들을 사실상 처분할 수 있는 권한까지 주었다고 보아야 하므로 공소외 1이 이 사건 저장매체들의 실질적 피압수자라고도 할 수 없다. 증거은닉 공범인 공소외 3이 제출한 저장매체에서 전자정보를 압수할 때 공소외 1 등의 참여가 없었다는 사정만으로 압수 절차가 위법하다고 할 수 없다. 피고인의 위법수집 증거 주장은 이유 없다. 다. 무죄 주장에 관한 판단  1) 이 사건 확인서가 허위인지 여부 피고인은 원심에서도 같은 취지의 주장을 하였고 원심은 그 이유를 자세히 설시하며 이를 받아들이지 않았다. 원심이 설시한 사정들에 더하여 원심 및 당심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사정들을 종합하면 원심 판단은 정당하다.   가) 확인서에는 “상기의 학생은 2017. 1. 10.부터 같은 해 10. 11. 현재까지 매주 2회 총 16시간 동안 변호사 업무 및 기타 법조 직역에 관하여 배우고 이해하는 시간을 갖고, 문서정리 및 영문 번역 등 업무를 보조하는 인턴으로서의 역할과 책무를 훌륭하게 수행하였음을 확인합니다”라고 기재되어 있다. 공소외 4가 실제로 기재 내용과 같은 활동, 즉 그 내용과 동일한 기간, 횟수, 시간 및 업무를 수행한 사실이 없다면 확인서는 허위이다.   나) 입시를 위해 제출되는 활동 증명서 등의 목적은 지원자가 해당 분야에 꾸준한 관심을 가져 왔으며 그 실무적인 능력을 배양해왔다는 점 또는 적어도 이를 위해 노력하였다는 점을 증명하는 것이다. 이러한 확인서는 통상적으로 ⓐ 얼마 동안, ⓑ 어느 곳에서, ⓒ 어떤 활동을 하였는지와 같은 내용으로 구성된다.   구체적으로 ⓐ 얼마 동안, 즉 활동한 기간 및 시간에 관한 사실은 해당 기간이 공백 기간이 아닌 관련 활동을 한 기간이라는 점 및 해당 활동을 밀도 있게 수행하였다는 점 등에 관한 정보를 담고 있는 지표로서, ⓑ 어느 곳에서 및 ⓒ 어떤 활동을 하였는지의 경우 지원하는 분야와 관련된 활동을 하였고 그로 인해 어떤 능력들을 훈련했는지를 보여주는 지표로서 기능한다.   다) 확인서의 기재 내용이 허위가 아닌 사실이라고 보기 위해서는 공소외 4가 그 기재와 같이 ⓐ 2017. 1. 10.부터 같은 해 10. 11. 현재까지 매주 2회 총 16시간 동안, ⓑ 법무법인 (명칭 5 생략)에서, ⓒ 변호사 업무 및 기타 법조 직역에 관하여 배우고 이해하는 시간을 갖고 문서정리 및 영문 번역 등 업무를 보조한 사실이 있었음을 인정할 수 있어야 한다.   피고인은 공소외 4가 피고인을 만나기 위해 ⓑ 피고인의 사무실이 있는 법무법인 (명칭 5 생략)에 몇 차례 방문하여 ⓒ 영문 번역이나 그 밖에 불상의 업무를 수행했다고 주장한다. 공소외 4가 법무법인 (명칭 5 생략)을 두어 차례 방문했을 수는 있다. 방문했더라도 무슨 목적으로 무슨 일을 했는지에 관한 자료는 없다.   피고인은 ⓐ에 해당하는 16시간은 공소외 4가 법무법인 (명칭 5 생략)에서 법률 관련 사무를 처리한 시간만을 기재한 것이라고 주장한다. 그러나 다음과 같은 사정들을 고려하면 이러한 피고인의 주장은 받아들이기 어렵다.    (1) 피고인은 수사 초기에는 공소외 4가 ‘평일 18시 이후 야간 및 공휴일 중심 주 3회 정도’ 활동하였다고 진술하였다가, 그 후 ‘평균 주 2회 이상, 1회당 평균 2시간 정도’ 활동하였다고 진술하였다. 원심에서는 확인서에 기재된 ‘총 16시간’은 공소외 4의 누적 활동 시간을 기재한 것이라는 취지로 그 진술을 번복하였다가, 당심에서는 이는 법률 사무를 처리한 시간만을 합하여 기재한 것이고 복사, 청소, 잔심부름 등 잡무를 한 시간은 제외한 것이라고 진술하였다.    (2) 공소외 4의 활동 시간에 관한 피고인의 진술이 수사기관, 원심 및 당심에서 다른데, 그 다른 이유와 차이가 무엇인지 분명하지 않다. 피고인은 수사기관, 원심 및 당심에서 공소외 4의 활동 시간에 대해 각각 다른 내용을 주장하고 있고 이는 피고인이 이 사건 확인서를 직접 작성하여 발급한 당사자라는 점에서 쉽게 납득하기 어렵다.    (3) 피고인은 법무법인 (명칭 5 생략)에서 직원들에 대한 근태관리를 별도로 하지 않았다고 진술하였고 공소외 4와 잡았던 약속에 대해 구체적으로 기록하지는 않았다. 공소외 4 역시 출석부를 작성한 사실이 없다는 취지로 진술한다. 결국 공소외 4의 활동 시간에 대한 주기적인 기록이 없었던 것으로 보인다. 이러한 상황에서 피고인이 적어도 9개월 동안 지속된 공소외 4의 활동 중 법률 사무를 처리한 시간만을 분리하여 작성하는 것은 현실적으로 가능하지 않다.    (4) 피고인은 공소외 1의 부탁으로 이 사건 확인서를 발급하였고 공소외 1은 공소외 4의 스펙을 만들어주기 위한 목적으로 피고인과 연락한 것으로 보인다. 피고인이 이러한 목적으로 확인서를 작성하였다면 공소외 4의 실제 업무 처리 시간보다 적게 기재하였다는 것은 납득하기 어렵다.    (5) 확인서의 기재에 의하면 공소외 4는 법무법인 (명칭 5 생략)에서 ‘문서정리’ 등 잡무를 하였다는 것인데 이는 ‘총 16시간’에 복사, 청소, 잔심부름 등 잡무를 한 시간을 포함하지 않은 것이라는 피고인의 주장은 확인서 기재 자체와도 배치된다.    (6) 피고인은 당심에 이르기까지 공소외 4가 실제로 수행한 업무가 무엇인지를 보여주는 자료를 제출하지 못하고 있다.   라) 이와 같은 사정들에 비추어 보면 공소외 4가 이 사건 확인서 기재와 같은 내용으로 활동하였다고 보기 어렵고 그럼에도 실제로 활동한 것처럼 기재되어 있는 이 사건 확인서 기재 내용은 허위라고 판단된다.   마) 피고인은 견학 내지 직업탐색활동에도 ‘인턴’이라는 명칭을 사용할 수 있다고 주장한다. ‘인턴’의 의미를 현직자와의 대화, 사무실 견학 등을 포함하는 것으로 해석할 여지는 있다. 그러나 앞서 인정한 것처럼 공소외 4가 확인서에 기재된 내용과 같은 활동을 하였다고 볼 수 없으므로 공소외 4가 한 활동이 ‘인턴’에 해당하는지 여부는 이 사건 업무방해죄의 성립과 관련 없다.  2) 업무방해의 결과발생 위험이 있는지 및 발생하였는지 여부   피고인은 원심에서도 같은 취지의 주장을 하였고 원심은 그 이유를 자세히 설명하며 이를 받아들이지 않았다. 원심이 설명한 사정들에 더하여 원심 및 당심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사정들을 종합하면 원심의 판단은 정당하다. 피고인의 주장은 이유 없다.    가) 상대방으로부터 신청을 받아 일정한 자격요건 등을 갖추었는지를 심사한 후 그 신청의 수용 여부를 결정하는 업무와 달리, 치열한 경쟁관계에 있는 다수 지원자들의 능력과 인성 등을 종합적으로 평가하여 우열을 가리는 입학사정 업무에 있어서 평가위원 등 업무 담당자들은 기본적으로 지원자가 제출한 지원서, 자기소개서 및 증빙서류에 기재된 내용이 사실이고 또 증빙서류는 정당한 작성권자에 의하여 진정하게 작성된 것임을 전제로 평가절차가 진행된다. 평가위원 등에게 모든 지원자들이 지원 서류에 기재한 경력 등의 진실성이나 제출한 증빙서류의 진위를 세세하게 검증할 것까지 일반적으로 기대되거나 요구되지는 않는다. 그와 같이 신뢰를 기초로 한 입학사정 업무의 수행은 보호되어야 할 것이고 ‘담당자의 심사가 불충분하였다’라거나 ‘거짓일 수도 있다는 의심을 하지 않았다’라는 등의 이유를 들어 업무 수행자의 잘못으로 돌려서는 안 된다. 입학을 희망하는 다수의 지원자들 중 일부를 선발하는 과정에서 대학이나 대학원의 자율성도 그와 같은 신뢰의 토대 위에서 진정으로 보장될 수 있다.    나) 피고인은 이 사건 확인서 기재와 같은 경력은 무익적 기재사항이므로 업무방해의 추상적 위험조차 발생하지 않는다고 주장한다. 대학원 등 입시 과정에서 심사위원들은 지원자의 자기소개서, 활동 이력, 구술면접 결과 등을 종합하여 그 재량에 따라 합격자를 선정한다. 피고인이 발급한 확인서는 공소외 4가 그 분야에 관심이 있다는 점, 공소외 4가 과외활동을 성실하게 수행해 왔다는 점 등 여러 부분에서 공소외 4에 대한 긍정적인 정성적 평가를 받을 수 있는 자료에 해당한다. 이 사건 확인서가 허위라면 심사위원들의 공정한 입학사정업무를 방해할 위험성이 발생한다.    다) 피고인은 입시담당자의 심사가 불충분하였으므로 업무방해의 위험이 발생하지 않았다는 취지의 주장을 한다. 그러나 이 사건 확인서는 피고인이 직접 작성한 뒤 작성명의인을 ‘지도변호사 피고인’이라고 기재하고 날인한 것으로 외관상으로 상당한 신빙성이 있어 평가위원으로서는 그 실질을 쉽게 알 수 없었을 것이다. 공소외 4는 이처럼 허위로 발급받은 증명서를 제출하면서 자기소개서에 이에 관한 내용을 기재하였고, 구술면접에서 해당 경력에 관한 질문을 받게 될 것에 대비하여 그 답변을 준비하기도 하였다.   피고인이 확인서를 발급한 행위는 이를 제출받은 평가위원들이 나름대로 충분히 심사를 하더라도 그 내용이 허위임을 발견하지 못하는 오인, 착각, 부지로써 공소외 4를 합격자로 선정할 수 있을 정도에 이르렀다고 보인다.  3) 업무방해의 고의 및 공모가 있었는지 여부   피고인은 원심에서도 같은 취지의 주장을 하였고 원심은 그 이유를 자세히 설시하며 이를 받아들이지 않았다. 원심이 설시한 사정들에 더하여 원심 및 당심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사정들을 종합하면 원심의 판단은 정당하다. 피고인의 주장은 이유 없다.    가) 피고인은 수사기관에서 확인서를 발급한 경위에 관하여 “(명칭 6 생략) 대학교 대학원 입시를 준비하며 활동 확인서가 필요하다고 들었다”고 진술하였고, 법무법인 (명칭 5 생략)의 수사협조의뢰회신서에도 확인서의 용도는 ‘2017. 10.자(대학원 입학)’이라고 기재되어 있다. 피고인은 이 사건 확인서를 작성할 당시 처음부터 확인서가 공소외 4의 대학원 입시에 사용될 것임을 알고 있었다.    나) 피고인이 공소외 1과 주고받은 문자메시지의 기재에 의하면 공소외 1이 “피고인변호사님 서류 잘 받았습니다. 감사합니다”라는 문자를 보내자 피고인이 “예 형수님. 그 서류로 공소외 4가 합격하는데 도움이 되면 참 좋겠습니다”라고 답하였고, 이에 대해 공소외 1은 “예, 그 서류는 (명칭 6, 7 생략) 대학교를 위한 건데 어쩜 좋을지”, “공소외 4가 진로에 고민이 많네요”라고 답하였다.    다) 공소외 1은 관련 사건에서 공소외 3에게 자녀들의 대학·대학원 입시에 활용한 인턴십 확인서, 공소외 4, 피고인 등 관련자들과의 문자메시지 등 자녀 입시비리 관련 혐의에 관한 증거들의 은닉을 교사하였다는 범죄사실에 관하여 유죄를 선고받았고 그 판결은 대법원에서 확정되었다.    라) 원심이 설시한 사정들 및 위와 같은 사정들에 비추어 보면, 공소외 1은 공소외 4의 입시를 위해 피고인에게 이 사건 확인서의 발급을 요청하였고 피고인은 이를 알면서 확인서를 작성하여 발급했으며 공소외 1과 공소외 4가 각 대학원에 이를 제출함으로써 업무방해의 고의로 그 실행행위를 분담한 사실을 충분히 인정할 수 있다. 라. 이유모순 주장에 관한 판단 원심은 범죄사실에서 “공소외 4가 2017.경 법무법인 (명칭 5 생략)에서 문서정리 및 영문번역 등 업무를 보조한 사실이 없었다”는 사실을 인정하였다. 반면 원심판결문 22쪽에는 “공소외 4의 활동내용은 2017. 1. 10.부터 2017. 10. 11. 사이에, 저녁 6시 이후 또는 휴일 시간에 피고인의 사무실에 몇 차례 들러 영문번역이나 그 밖에 불상의 업무를 수행했다”고 기재되어 있다. 피고인 주장과는 달리 범죄사실에 “전혀”라는 기재가 없고, 기재 내용 자체로도 두 기재 내용이 원심판결 이유가 부당하다고 할 정도로 모순되었다고 보이지 않는다. 나아가 원심판결문 22쪽 기재 부분의 앞, 뒤 내용까지 구체적으로 살펴보면 원심은 “공소외 4가 실제로 수행한 활동이 이 사건 확인서 내용에 부합하는지에 대하여”라는 제목 하에 이에 관한 판단을 하면서 피고인의 주장을 명백히 인정되는 사실에 배치되지 않는 한도에서 피고인에게 유리하게 정리한 다음 그렇다고 하더라도 확인서 내용에 부합하는 활동을 하지 않았다는 취지의 판단을 한 것으로 보인다. 원심이 판결문 22쪽의 기재로 공소외 4가 피고인의 사무실에 몇 차례 들러 영문번역이나 그 밖에 불상의 업무를 수행한 사실을 확정적으로 인정한 것은 아니다. 피고인의 이유모순 주장은 이유 없다.3. 양형부당 주장에 관한 판단 제1심과 비교하여 양형의 조건에 변화가 없고, 제1심의 양형이 재량의 합리적인 범위를 벗어나지 아니하는 경우에는 이를 존중함이 타당하다(대법원 2015. 7. 23. 선고 2015도3260 전원합의체 판결 참조).  원심은 피고인에 대한 양형자료를 모두 종합하여 형을 정하였고 당심에서 새로운 양형자료가 제출되지 아니하여 원심과 비교하여 양형조건에 별다른 변화가 없다. 이 사건 변론 과정에서 드러난 양형사유들을 종합하여 보면, 원심의 양형이 너무 무겁거나 가벼워서 재량의 합리적인 범위를 벗어났다고 보이지 아니한다. 피고인 및 검사의 양형부당 주장은 이유 없다.4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘