[전자금융거래법위반]타인 명의 금융계좌에서 범죄로 인한 피해금을 인출해 주는 일을 하고 수수료를 받기로 약속한 후 그 금융계좌에 연결된 접근매체를 전달받아 보관한 것이 전자금융거래법위반에 해당하는지에 관한 사건


[판시사항]

전자금융거래법 제6조 제3항 제2호에서 정한 접근매체의 ‘보관’ 및 ‘대가’의 의미 / 전자금융거래법 제6조 제3항 제3호 위반죄 성립에 필요한 ‘범죄에 이용할 목적’에 대한 인식의 정도 및 이를 판단할 때 고려하여야 할 사항


[판결요지]

전자금융거래법 제6조 제3항 제2호는 ‘대가를 수수 또는 약속하면서 접근매체를 보관하는 행위’를, 같은 항 제3호는 ‘범죄에 이용할 목적으로 접근매체를 보관하는 행위’를 금지하고, 같은 법 제49조 제4항 제2호는 이를 위반한 행위를 처벌하도록 규정하고 있다.
  전자금융거래의 법률관계를 명확히 하여 전자금융거래의 안전성과 신뢰성을 확보하고자 하는 전자금융거래법의 입법 목적과 타인 명의 금융계좌가 전기통신금융사기 등 각종 범죄에 이용되는 것을 근절하고자 하는 전자금융거래법 제6조 제3항의 취지 등을 종합하여 보면, 위 규정 제2호에서 정한 접근매체의 ‘보관’은 타인 명의 금융계좌를 불법적으로 거래하거나 이용할 수 있도록 타인 명의 접근매체를 점유 또는 소지하는 행위를 말한다. 그리고 여기서 ‘대가’란 접근매체의 보관에 대응하는 관계에 있는 경제적 이익을 말하는데, 타인 명의 금융계좌를 불법적으로 이용하는 행위에 대하여 대가를 받기로 약속하고 그 불법적인 이용을 위하여 접근매체를 보관한 경우라면 접근매체의 보관에 대응하는 경제적 이익을 약속받은 것으로 볼 수 있다.
  한편 전자금융거래법 제6조 제3항 제3호의 ‘범죄에 이용할 목적’은 이른바 ‘초과주관적 위법요소’로서, 그 목적에 대하여는 미필적 인식이 있으면 족하고 목적의 대상이 되는 범죄의 구체적인 내용까지 인식하여야 하는 것은 아니다. 그리고 이러한 목적은 본래 내심의 의사이므로 그 목적이 있는지는 접근매체를 보관하는 구성요건적 행위를 할 당시 피고인이 가지고 있던 주관적 인식을 기준으로 판단하면 되고, 거래 상대방이 접근매체를 범죄에 이용할 의사가 있었는지 또는 피고인이 인식한 것과 같은 범죄가 실행되었는지를 고려할 필요는 없다.


[전문]

【피 고 인】
피고인


【상 고 인】
검사 및 피고인


【변 호 인】
변호사 이진영


[주문]

원심판결 중 무죄 부분을 파기하고, 이 부분 사건을 인천지방법원에 환송한다.  피고인의 상고를 기각한다.


[이유]

상고이유를 판단한다.  1. 검사의 상고이유에 관한 판단  가. 전자금융거래법 위반 부분 공소사실의 요지  피고인은 2020. 9. 8. 성명불상자로부터 “조건만남을 수락한 피해자를 협박하여 받아낸 돈을 체크카드 2장에 넣어 두었다. 체크카드 2장을 보내줄 테니 돈을 인출하여 지정한 계좌로 보내주면 인출금액의 10%를 주겠다.”라는 제안을 받고, 같은 날 17:40경 청주시 노상에서 공소외 1 명의 체크카드 1장, 공소외 2 명의 체크카드 1장을 퀵서비스 기사로부터 전달받아 보관함으로써 대가를 수수·약속함과 동시에 범죄에 이용할 목적으로 접근매체를 보관하였다.  나. 원심의 판단  원심은, ① 피고인은 인출행위에 대한 대가로 인출금액의 10%를 수수료로 받기로 하였을 뿐 보관행위에 대한 대가를 수수하기로 약속한 것이 아니므로 전자금융거래법 제6조 제3항 제2호에서 금지하는 ‘대가 수수·약속 접근매체 보관’에 해당하지 않고, ② 이 사건 체크카드 2장은 경찰과 수사협조자 공소외 1이 피고인을 검거하기 위해 미리 준비해 둔 것일 뿐 실제 범죄의 실행에 직접 사용되거나 범죄의 수행에 실질적으로 기여할 수 있는 접근매체가 아니므로, 전자금융거래법 제6조 제3항 제3호에서 금지하는 ‘범죄 이용 목적 접근매체 보관’에도 해당하지 않는다는 이유로, 위 공소사실을 모두 무죄로 판단하였다.  다. 대법원의 판단  그러나 원심의 위와 같은 판단은 그대로 받아들이기 어렵다.  1) 관련 법리  전자금융거래법 제6조 제3항 제2호는 ‘대가를 수수 또는 약속하면서 접근매체를 보관하는 행위’를, 같은 항 제3호는 ‘범죄에 이용할 목적으로 접근매체를 보관하는 행위’를 금지하고, 같은 법 제49조 제4항 제2호는 이를 위반한 행위를 처벌하도록 규정하고 있다.  전자금융거래의 법률관계를 명확히 하여 전자금융거래의 안전성과 신뢰성을 확보하고자 하는 전자금융거래법의 입법 목적과 타인 명의 금융계좌가 전기통신금융사기 등 각종 범죄에 이용되는 것을 근절하고자 하는 전자금융거래법 제6조 제3항의 취지 등을 종합하여 보면, 위 규정 제2호에서 정한 접근매체의 ‘보관’은 타인 명의 금융계좌를 불법적으로 거래하거나 이용할 수 있도록 타인 명의 접근매체를 점유 또는 소지하는 행위를 말한다(대법원 2021. 12. 30. 선고 2020도9972 판결 참조). 그리고 여기서 ‘대가’란 접근매체의 보관에 대응하는 관계에 있는 경제적 이익을 말하는데(대법원 2019. 6. 27. 선고 2017도16946 판결 참조), 타인 명의 금융계좌를 불법적으로 이용하는 행위에 대하여 대가를 받기로 약속하고 그 불법적인 이용을 위하여 접근매체를 보관한 경우라면 접근매체의 보관에 대응하는 경제적 이익을 약속받은 것으로 볼 수 있다.   한편 전자금융거래법 제6조 제3항 제3호의 ‘범죄에 이용할 목적’은 이른바 ‘초과주관적 위법요소’로서, 그 목적에 대하여는 미필적 인식이 있으면 족하고 목적의 대상이 되는 범죄의 구체적인 내용까지 인식하여야 하는 것은 아니다. 그리고 이러한 목적은 본래 내심의 의사이므로 그 목적이 있는지는 접근매체를 보관하는 구성요건적 행위를 할 당시 피고인이 가지고 있던 주관적 인식을 기준으로 판단하면 되고, 거래 상대방이 접근매체를 범죄에 이용할 의사가 있었는지 또는 피고인이 인식한 것과 같은 범죄가 실행되었는지를 고려할 필요는 없다.   2) 원심판결 이유와 적법하게 채택된 증거에 따르면 다음 사실이 인정된다.   가) 수사협조자 공소외 1은 SNS ‘트위터’에서 ‘불법자금 세탁’을 해준다는 취지의 광고 글을 보고 2020. 9. 8. 13:00경 광고 글을 게시한 텔레그램 대화명 ‘○○○○○’를 사용하는 성명불상자에게 ‘조건협박 피해금을 전달받은 계좌 2개의 체크카드를 보내고 인출금의 14%를 줄 테니 체크카드를 퀵으로 받아 인출을 해 달라.’는 취지로 요청하였고, 성명불상자가 이를 수락하자 그 내용을 경찰에 제보하였다.   나) 피고인은 2020. 8. 중순경 위 성명불상자가 텔레그램 홍보방에 ‘하루에 100만 원 이상 벌어 가실 분 구함’이라는 광고를 올린 것을 보고 연락하여 일을 달라고 하였고, 2020. 9. 8. 오후 성명불상자로부터 ‘조건만남 해서 협박한 돈이 입금되는데, 체크카드 2개를 받아 돈을 인출해 주면 인출금의 10%를 주겠다.’는 연락을 받고 수락하였다.  다) 피고인은 2020. 9. 8. 17:40경 성명불상자의 지시에 따라 공소사실 기재와 같이 체크카드 2장을 퀵서비스 기사로부터 전달받아 다른 장소로 이동하려던 중 현장에 미리 잠복 중이던 경찰관에게 전자금융거래법 위반 혐의로 현행범인 체포되었다.   라) 피고인은 검찰에서 ‘성명불상자에게 연락을 했을 때 인출책이라고 하길래 보이스피싱이냐고 물었더니 성명불상자가 보이스피싱은 아니고 조건만남 협박해서 받은 돈이라고 하여 조건만남은 신고를 잘 안할 테니까 해보자고 하여 수락하였다.’는 취지로 진술하였다.   3) 위 사실관계를 앞서 본 법리에 비추어 살펴본다. 피고인은 타인 명의 금융계좌에서 범죄로 인한 피해금을 인출해 주는 일을 하고 수수료를 받기로 약속한 후 그 금융계좌에 연결된 접근매체를 전달받아 보관한 것으로, 대가를 수수하기로 약속함과 동시에 범죄에 이용할 목적으로 접근매체를 보관한 것으로 봄이 타당하고, 피고인이 받기로 한 수수료가 보관행위에 대한 직접적인 대가가 아니라거나 실제로는 그 체크카드를 이용한 범죄가 현실화될 수 없다는 이유로 ‘대가관계’나 ‘범죄 이용 목적’이 없다고 할 수는 없다.  4) 그런데도 원심은 그 판시와 같은 이유만으로 위 공소사실을 모두 무죄로 판단하였다. 이러한 원심의 판단에는 전자금융거래법 제6조 제3항 제2호의 ‘대가’, 같은 항 제3호의 ‘범죄에 이용할 목적’ 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있고, 이를 지적하는 검사의 상고이유 주장은 이유 있다.   2. 피고인의 상고에 관한 판단  기록에 따르면, 피고인은 2021. 7. 22. 선고된 원심판결에 대하여 2021. 7. 26. 상고포기서를 제출한 이후 2021. 7. 28. 상고장을 제출하고, 피고인의 국선변호인이 2021. 9. 10. ‘상고이유서’라는 서면을 제출하였음을 알 수 있다.   피고인과 변호인의 상고는 피고인의 상고권포기로 상고권이 소멸한 이후에 제기된 것이어서 부적법하고, 국선변호인의 상고이유서를 상고장으로 보더라도 상고의 제기기간이 지나 상고권이 소멸한 이후에 제기된 것이어서 마찬가지로 부적법하다.   3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘