[공유물분할]


[판시사항]




[판결요지]




[전문]

【원고, 항소인 겸 피항소인 겸 부대피항소인】
원고 1 외 2인 (소송대리인 법무법인(유한) 한결 담당변호사 홍정기)


【피고, 피항소인 겸 항소인】
피고 1 (소송대리인 변호사 강동현)


【피고, 피항소인 겸 부대항소인】
피고 2


【피고 2의 승계인수인, 피항소인】
피고 2의 승계인수인 (소송대리인 법무법인 범증 담당변호사 김윤기 외 1인)


[주문]

1. 피고 2의 부대항소를 모두 각하한다.2. 제1심판결 중 피고 1, 피고 2의 승계인수인에 대한 부분을 다음과 같이 변경한다.가. 서울 성북구 (지번 1 생략) 대 53㎡ 중 340.95/2968 지분에 관하여,1) 피고 1은 원고 1로부터 공유물분할을 원인으로 한 소유권이전등기절차를 이행받음과 동시에 원고 1에게 25,145,051원을 지급하라.2) 원고 1은 피고 1로부터 25,145,051원을 지급받음과 동시에 피고 1에게 공유물분할을 원인으로 한 소유권이전등기절차를 이행하라.나. 서울 성북구 (지번 1 생략) 대 53㎡ 중 각 227.3/2968 지분에 관하여,1) 피고 1은 원고 2, 원고 3으로부터 각 공유물분할을 원인으로 한 소유권이전등기절차를 이행받음과 동시에 원고 2, 원고 3에게 각 16,763,381원을 지급하라.2) 원고 2, 원고 3은 피고 1로부터 각 16,763,381원을 지급받음과 동시에 피고 1에게 각 공유물분할을 원인으로 한 소유권이전등기절차를 이행하라.다. 서울 성북구 (지번 1 생략) 대 53㎡ 중 136.05/2968 지분에 관하여,1) 피고 2의 승계인수인은 원고 1로부터 공유물분할을 원인으로 한 소유권이전등기절차를 이행받음과 동시에 원고 1에게 10,033,670원을 지급하라.2) 원고 1은 피고 2의 승계인수인으로부터 10,033,670원을 지급받음과 동시에 피고 2의 승계인수인에게 공유물분할을 원인으로 한 소유권이전등기절차를 이행하라.라. 서울 성북구 (지번 1 생략) 대 53㎡ 중 각 90.7/2968 지분에 관하여,1) 피고 2의 승계인수인은 원고 2, 원고 3으로부터 각 공유물분할을 원인으로 한 소유권이전등기절차를 이행받음과 동시에 원고 2, 원고 3에게 각 6,689,113원을 지급하라.2) 원고 2, 원고 3은 피고 2의 승계인수인으로부터 각 6,689,113원을 지급받음과 동시에 피고 2의 승계인수인에게 각 공유물분할을 원인으로 한 소유권이전등기절차를 이행하라.마. 서울 성북구 (지번 2 생략) 대 20㎡ 중 9/56 지분에 관하여,1) 피고 2의 승계인수인은 원고 1로부터 공유물분할을 원인으로 한 소유권이전등기절차를 이행받음과 동시에 원고 1에게 14,271,448원을 지급하라.2) 원고 1은 피고 2의 승계인수인으로부터 14,271,448원을 지급받음과 동시에 피고 승계인수인에게 공유물분할을 원인으로 한 소유권이전등기절차를 이행하라.바. 서울 성북구 (지번 2 생략) 대 20㎡ 중 각 6/56 지분에 관하여,1) 피고 2의 승계인수인은 원고 2, 원고 3으로부터 각 공유물분할을 원인으로 한 소유권이전등기절차를 이행받음과 동시에 원고 2, 원고 3에게 각 9,514,298원을 지급하라.2) 원고 2, 원고 3은 피고 2의 승계인수인으로부터 각 9,514,298원을 지급받음과 동시에 피고 2의 승계인수인에게 각 공유물분할을 원인으로 한 소유권이전등기절차를 이행하라.사. 피고 1은 원고 1에게 13,968,791원, 원고 2, 원고 3에게 각 9,312,525원 및 각 이에 대하여 2019. 5. 8.부터 2020. 12. 22.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라.아. 원고들의 피고 1에 대한 나머지 청구를 기각한다.3. 소송총비용 중 원고들과 피고 2 사이에 생긴 부분은 피고 2가 부담하고, 나머지는 각자 부담한다.4. 제2의 사.항은 가집행할 수 있다.  5. 제1심판결의 주문에 “원고들의 피고 2에 대한 나머지 청구를 기각한다”를 추가하는 것으로 경정한다.


[이유]

1. 피고 승계인수인의 부대항소의 적법 여부  원고들이 피고 1, 피고 승계인수인에 대하여 이 사건 각 토지에 관한 공유물분할을 청구하는 한편, 피고들이 이 사건 각 토지를 법률상 원인 없이 사용·수익하였다고 주장하며 피고들을 상대로 부당이득의 반환을 구하는 이 사건에서, 제1심 법원은 원고들의 피고 1, 피고 승계인수인에 대한 각 공유물분할청구는 모두 기각하는 한편 원고들의 피고들에 대한 각 부당이득반환청구는 일부 인용하였다. 원고들의 각 부당이득반환청구를 일부 인용한 제1심판결에 대해 피고 1만이 항소를 제기하였다. 반면, 원고들은 피고 2에 대한 부당이득반환청구에 관한 제1심판결에 대해 항소를 제기하지 아니하여 항소기간을 도과하였으므로, 피고 2의 원고들에 대한 부대항소는 ‘상대방이 제기한 항소가 계속 중일 것’의 요건을 갖추지 못하였고, 그 부대항소가 항소기간 내에 제기된 것이어서 항소의 제기로 볼 수도 없는 것이므로 피고 2의 부대항소는 부적법하다.주1)
			 2. 인정사실  이 법원이 이 부분에 관하여 적을 이유는 아래와 같이 고치거나 추가하는 것 외에는 제1심판결의 이유 제1항 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 인용한다.  ○ 제1심 판결문 제4면 13행 “이 사건 제1건물”을 “이 사건 제1구분건물”로, 14행 “위 건물의 대지권등기를”을 “위 제1구분건물의 대지권등기를”로, 15행 “이 사건 제2건물”을 “이 사건 제2구분건물”로, 17행 “위 건물의 대지권등기를”을 “위 제2구분건물의 대지권등기”로 각 고친다.   ○ 제1심 판결문 제4면 다.항의 말미에 “(명칭 생략)은 위 제101동, 제102동 외에도 제103동이 있다(이하 위 (명칭 생략) 제101동, 제102동, 제103동을 통들어 ‘이 사건 집합건물’이라 한다).”를 추가한다.  ○ 제1심 판결문 제5면 12행의 “이 사건 제2건물”을 “이 사건 제2구분건물”로 고친다. 3. 각 공유물분할청구에 관한 판단이 사건 제1토지에 관한 공유물분할청구와 이 사건 제2토지에 관한 공유물분할청구를 함께 본다.가. 피고 1의 본안전항변에 관한 판단피고 1은 이 사건 각 토지에 집합건물인 (명칭 생략) 3개 동의 대지권이 설정되어 있어 (명칭 생략) 각 동의 모든 구분소유자 전원의 공유에 속하는 토지이므로, 원고들의 각 공유물분할청구의 소는 이 사건 집합건물의 모든 구분소유자들을 당사자로 하여야 하고, 피고 1, 피고 승계인수인만을 상대방으로 한 원고들의 각 공유물분할청구의 소는 당사자적격을 흠결하여 모두 부적법하다고 주장한다.살피건대, 피고 1의 위 주장은 이 사건 각 구분건물의 등기부상 1동의 건물의 표제부 중 ‘대지권의 목적인 토지의 표시’에 이 사건 각 토지가 기재되어 있으므로 (명칭 생략) 각 동의 모든 구분소유자들이 이 사건 각 토지를 공유한다는 취지로 보인다.대지사용권이란 구분건물을 소유하기 위하여 대지를 사용할 수 있는 실체법적 권리주2)
			 를 말하고, 대지권은 이러한 대지사용권 중에서 규약이나 공정증서로 특별히 분리처분할 수 있음을 정하지 않은 것을 말하는데(부동산등기법 제40조 제3항) 이는 대지사용권이 전유부분과 분리처분될 수 없음을 등기기록상 공시하기 위하여 고안된 절차법상 개념으로 이해된다. 즉 대지권은 집합건물에 있어 구분건물과 그 대지의 처분의 일체성을 표시하기 위한 개념으로서, 대지사용권 중 전유부분과 처분의 일체성이 인정된 부분만이 대지권으로 등기될 수 있다. 한편 ‘대지권의 목적인 토지’란 구분건물을 소유하기 위하여 대지권의 목적이 된 대지를 의미하고 구분건물의 등기부상 1동의 건물의 표제부 중 ‘대지권의 목적인 토지의 표시’에 특정 대지가 기재되어 있다고 하여  그 기재가 어떤 소유권을 공시하는 것은 아니다.위 인정사실 및 갑 제1, 2호증의 각 기재에 의하면 이 사건 제1토지는 원고 1이 9/56, 원고 2가 6/56, 원고 3이 6/56, 피고 1이 23.66875/53, 피고 승계인수인이 9.45625/53의 각 지분비율로 공유하고 있고, 이 사건 제2토지는 원고 1이 9/56, 원고 2가 6/56, 원고 3이 6/56, 피고 승계인수인이 5/8의 각 지분비율로 공유하고 있다. 위 각 토지의 각 공유자들의 공유지분 합이 1인 사실은 계산상 명백하고, 위 각 토지에 대한 공유자들 전원이 이 사건 각 공유물분할의 소의 당사자가 되었음은 이 법원에 현저하므로 원고들이 제기한 각 공유물분할의 소는 당사자적격을 갖추었으며, 이와 배치되는 피고 1의 본안전항변은 이유 없다.나. 공유물분할에 관한 당사자들의 주장1) 원고들이 사건 각 토지는 이 사건 각 구분건물이 포함된 집합건물인 (명칭 생략)의 대지로 사용되고 있고, 원고들은 (명칭 생략)의 구분소유자도 아니며, 이 사건 각 토지에 관한 원고들의 소유지분을 합쳐도 과반에 달하지 못하여 원고들은 사실상 이 사건 각 토지를 활용할 방법이 없다는 점, 이 사건 각 토지의 지상에는 집합건물이 있어 원고들은 이 사건 각 토지의 지분을 매도하고자 하여도 그 객관적 가치에 비해 현저히 낮게 평가될 우려가 있는 점에서 이 사건 각 토지는 원고들이 소유한 이 사건 각 토지의 지분을 피고 1, 피고 승계인수인에게 이전하고, 피고 1, 피고 승계인수인은 원고들에게 취득한 토지 지분의 가액 상당을 보상하는 방식으로 분할되어야 한다.2) 피고 1이 사건 제1토지의 상당 부분은 공중의 통행에 이용되는 도로로 이용되고 있는데, 이 사건 제1토지를 가격배상에 의한 현물분할 방식으로 분할하게 되면 피고 1은 도로로 사용되고 있는 대지의 매수를 강요당하게 되는 결과가 되어 부당한 점, 민법 제269조 제2항의 해석상 재판상 분할의 경우 가격배상에 의한 분할이 인정되지 않는 점을 종합하면 이 사건 제1토지의 분할을 구하는 원고들의 청구는 부당하다.3) 피고 승계인수인피고 승계인수인은 피고 2로부터 이 사건 각 토지의 일부 지분을 승계취득하였는데, 피고 2는 소외 1(이하 ‘원고들의 피상속인’이라 한다)이 이 사건 각 토지를 경락받았다는 사실을 몰랐던 점, 가액배상에 의한 공유물분할의 경우 피고 승계인수인에게 지나친 경제적 부담을 강요하게 되는 점, 이 사건 각 토지를 분할하지 아니함으로써 원고들의 소유권 행사가 제한된다고 하더라도 이는 원고들이 소유권이전등기를 지체한 것에서 비롯된 면도 있는 점을 종합하면 이 사건 각 토지에 대해 가격배상에 의한 현물분할을 하는 것은 원고들에게 일방적으로 유리하고 공유자간의 실질적인 형평을 현저히 해하는 것으로서 허용되어서는 아니 된다.다. 공유물분할이 가능한지 여부1) 공유물분할청구권의 발생위 인정사실에 의하면 이 사건 각 토지의 공유자인 원고들은 이 사건 제1토지에 관하여 다른 공유자인 피고 1, 피고 승계인수인을 상대로, 이 사건 제2토지에 관하여는 다른 공유자인 피고 승계인수인을 상대로 민법 제268조 제1항, 제269조 제1항에 따라 이 사건 각 토지의 분할을 청구할 수 있다.2) 이 사건 각 토지에 관한 공유물분할이 집합건물법 제8조에 위배되는지 여부집합건물의 소유 및 관리에 관한 법률 제8조(이하 위 법과 규정을 ‘집합건물법’, ‘이 사건 금지규정’이라 한다)는 “대지 위에 구분소유권의 목적인 건물이 속하는 1동의 건물이 있을 때에는 그 대지의 공유자는 그 건물의 사용에 필요한 범위 내의 대지에 대하여는 분할을 청구하지 못한다”라고 규정하고 있고, 그 입법 취지는 1동의 건물로서 개개의 구성부분이 독립한 구분소유권의 대상이 되는 집합건물의 존립 기초를 확보하려는 데 있는바, 집합건물의 대지는 그 지상의 구분소유권과 일체성 내지 불가분성을 가지는데 일반의 공유와 같이 공유지분권에 기한 공유물 분할을 인정한다면 그 집합건물의 대지사용 관계는 파탄에 이르게 되므로 집합건물의 공동생활관계의 보호를 위하여 분할청구가 금지된다(대법원 2007. 12. 27. 선고 2005다66374, 66381 판결 등 참조).살피건대, 위 인정사실에 변론 전체의 취지를 더하여 인정할 수 있는 다음과 같은 사정, 즉 ① 이 사건 금지규정의 반대해석상 집합건물 대지권의 목적인 대지에 관하여도, 그 대지가 집합건물의 사용에 필요한 범위 외의 대지인 경우에는 공유물분할을 청구할 수 있다는 점주3)
			 에서 이 사건 금지규정이 집합건물 대지권의 목적이 된 대지에 관한 공유물분할을 절대적으로 금지하는 취지의 규정은 아니라고 봄이 상당한 점, ② 이 사건 제1토지에 관한 피고 1, 피고 승계인수인의 지분을 합하면 과반수가 되고, 이 사건 제2토지에 관한 피고 승계인수인의 지분은 과반수인바, 이 사건 집합건물의 구분건물을 소유한 피고 1, 피고 승계인수인의 묵시적 의사 및 공유물의 관리행위는 공유자의 지분의 과반수로써 결정한다는 민법 제265조에 비추어 이 사건 각 토지가 이 사건 집합건물 구분소유자들의 구분건물 소유를 위해 이용되고 있다고 하더라도, 이 사건 각 토지 위에 이 사건 집합건물이 존재함으로 인해 이 사건 각 토지의 소수지분권자인 원고들로서는 다수지분권자인 피고 1 내지 피고 승계인수인에 대하여 이 사건 각 토지의 사용이익 중 이 사건 각 토지의 원고들 지분에 해당하는 범위 내에서의 부당이득반환을 구하는 것 외에는 달리 이 사건 각 토지를 이용할 방법이 없다는 점, ③ 이 사건 각 토지가 대지권의 목적인 토지임에도 불구하고 이 사건 각 토지에 관한 3/8의 지분이 이 사건 집합건물의 구분소유자가 아닌 원고들이 공유하고 있음으로 인해 이 사건 집합건물의 구분소유자들로서는 이 사건 각 토지에 관하여 대지사용권이 있다고 평가할 수는 있을지언정 이 사건 각 토지 중 원고들의 공유지분에 관하여 대지권을 취득하였다고 평가할 수는 없는바, 이 사건 각 토지의 원고들 공유지분을 전면적 가격보상에 의한 공유물분할을 통해 피고 1 및 피고 승계인수인에게 귀속시키면 이 사건 집합건물의 구분소유자들은 이 사건 각 토지에 대해 대지권을 취득하게 되고, 이는 이 사건 금지규정이 의욕하고 있는 집합건물의 존립 기초 확보 및 집합건물의 공동생활관계의 보호에 부합하는 결과로 되는 점, ④ 그밖에 이 사건의 경위 및 이 사건 집합건물과 그 대지의 이용관계를 고려하면, 오히려 이 사건 금지규정을 이유로 이 사건 각 토지의 공유물분할이 허용될 수 없다고 하는 것이 이 사건 금지규정을 둔 취지에 반하는 결과가 되는 점 등을 종합해보면, 이 사건의 경우 이 사건 금지규정에도 불구하고 전면적 가액보상 방식의 현물분할이 허용되는 특별한 사정이 있다고 봄이 상당하다. 따라서 원고들의 이 사건 각 공유물분할청구에는 분할청구에 관한 위 금지규정은 적용되지 않는다고 보아야 한다.라. 공유물 분할방법1) 관련법리공유물분할의 소는 형성의 소로서 공유자 상호간의 지분의 교환 또는 매매를 통하여 공유의 객체를 단독 소유권의 대상으로 하여 그 객체에 대한 공유관계를 해소하는 것을 말하므로, 법원은 공유물분할을 청구하는 자가 구하는 방법에 구애받지 아니하고 자유로운 재량에 따라 공유관계나 그 객체인 물건의 제반 상황에 따라 공유자의 지분비율에 따른 합리적인 분할을 하면 되는 것이다(대법원 1993. 12. 7. 선고 93다27819 판결, 1997. 9. 9. 선고 97다18219 판결 등 참조). 한편, 여러 사람이 공유하는 물건을 분할하는 경우에는 원칙적으로는 각 공유자가 취득하는 토지의 면적이 그 공유지분의 비율과 같도록 하여야 할 것이나, 반드시 그런 방법으로만 분할하여야 하는 것은 아니고, 분할대상이 된 공유물의 형상이나 위치, 그 이용 상황이나 경제적 가치가 균등하지 아니할 때에는 이와 같은 제반 사정을 고려하여 경제적 가치가 지분 비율에 상응되도록 분할하는 것도 허용되며, 일정한 요건이 갖추어진 경우에는 공유자 상호간에 금전으로 경제적 가치의 과부족을 조정하게 하여 분할을 하는 것도 현물분할의 한 방법으로 허용되고, 나아가 공유관계의 발생원인과 공유지분의 비율 및 분할된 경우의 경제적 가치, 분할 방법에 관한 공유자의 희망 등의 사정을 종합적으로 고려하여 당해 공유물을 특정한 자에게 취득시키는 것이 상당하다고 인정되고 다른 공유자에게는 그 지분의 가격을 취득시키는 것이 공유자 간의 실질적인 공평을 해치지 않는다고 인정되는 특별한 사정이 있는 때에는 공유물을 공유자 중의 1인의 단독소유 또는 수인의 공유로 하되 현물을 소유하게 되는 공유자로 하여금 다른 공유자에 대하여 그 지분의 적정하고도 합리적인 가격을 배상시키는 방법에 의한 분할도 현물 분할의 하나로서 허용된다(대법원 2004. 10. 14. 선고 2004다30583 판결 등 참조).2) 이 사건에의 적용가) 위 기초사실 및 변론 전체의 취지에 의하여 인정되는 사정, 즉 ① 원고들과 피고 1, 피고 승계인수인 사이에 이 사건 각 토지의 분할에 관하여 합의가 이루어지지 아니한 점, ② 원고들의 입장에서는 이 사건 집합건물의 소유자가 아님에도 불구하고 이 사건 집합건물의 대지권의 목적인 토지 일부 지분을 소유하게 되어 그 토지를 사실상 이용할 수 없게 되었으며, 반대로 이 사건 집합건물의 각 구분소유자들의 입장에서는 집합건물 대지권의 목적인 일부 토지에 관한 대지권을 취득하지 못하게 되었는바, 원고들이 이 사건 각 토지의 일부 지분에 관하여 상속을 원인으로 한 소유권이전등기를 마친 후 약 6년이 지나는 동안 피고 1, 피고 승계인수인이 이 사건 각 토지를 이 사건 집합건물의 대지로 사용하는 것에 관하여 이 사건 각 토지의 소수지분권자인 원고들과 어떤 협의를 하였다거나 그 사용이익 중 원고들 공유지분비율에 해당하는 보상을 하여주기로 했다는 등의 사실을 인정할 증거가 전혀 없는 이 사건에서 공유물분할을 통해 이러한 문제를 해결하여 향후 예상되는 분쟁을 일거에 해결하는 것이 상당하다고 판단되는 점, ③ 이 사건 각 토지에 관한 원고들의 지분을 합치더라도 과반수 지분이 되지 아니하여 피고 1, 피고 승계인수인을 상대로는 전유부분의 철거를 청구할 권리가 없으므로 ‘철거를 청구할 권리를 가진 자’일 것을 요건으로 하는 집합건물법 제7조의 매도청구권을 통한 구제도 불가능한 점, ④ 일반적인 현물분할의 방법이나 대금분할의 방법으로 이 사건 각 토지를 분할할 경우 이 사건 금지규정에 정면으로 반하여 허용되지 않는다고 보아야 한다는 점 등에 비추어 볼 때 일반적인 현물분할의 방법이나 가액보상의 방법에 의한 공유물분할은 이 사건 각 토지의 분할의 방법으로 적당하지 않다.나) 다만 위 인정사실 및 변론 전체의 취지에 의하여 인정되는 사정, 즉 ① 피고 1은 이 사건 집합건물이 신축되기 약 1년 전인 2015. 5. 18. 무권리자인 소외 2로부터 이 사건 제1토지의 원고들 공유지분에 해당하는 공유지분을 매수하였는바, 피고 1도 이 사건 제1토지에 관한 원고들의 지분을 취득할 의사가 있었던 것으로 보이는 점, ② ㉠ 위와 같이 피고 1에게 이 사건 제1토지의 원고들 공유지분을 권한 없이 매도한 소외 2는 원고들의 피상속인이 경매절차에서 이 사건 제1토지의 3/8지분을 취득할 때 당시 소유자이었던 점(갑 제3호증의 2), ㉡ 피고 1은 소외 2와의 매매계약 당시 소외 2의 이 사건 각 토지 지분에 관하여 강제경매개시등기와 관련된 문제가 발생할 경우 피고 1 본인이 모든 문제를 처리하기로 하는 영수증(을가 제4호증)을 소외 2에게 작성하여 준 점, ㉢ 피고 1이 소외 2로부터 이 사건 제1토지의 3/8지분을 매수할 무렵인 2015. 1. 1.을 기준으로 한 이 사건 제1토지의 공시지가는 1,790,000원/㎡이고(제1심법원의 감정인 소외 3에 대한 임료감정촉탁결과), 이 사건 제1토지의 전체 면적은 53㎡인바, 매매 당시의 공시지가로 계산한 위 매매계약 당시의 이 사건 제1토지의 가액은 94,870,000원이고, 이를 피고 1이 매수한 지분비율로 계산하면 그 가액은 35,576,250원에 달함에도 피고 1은 이 사건 제1토지의 3/8지분을 그보다 현저히 낮은 금액인 10,000,000원에 매수한 점, ㉣ 피고 1은 이 사건 제1토지의 원고들 공유지분을 제외한 나머지 5/8지분을 1999. 2. 27.경부터 상속받아 소유한 점 등을 종합하여 보면 피고 1은 소외 2와 사이에 이 사건 각 토지 지분에 관한 매매계약을 체결할 당시부터 그 공유지분에 관한 경매절차에서 원고들의 피상속인이 이를 낙찰받았다는 사실을 알았거나 알 수 있었던 것으로 보이는 점, ③ 이 사건 각 토지는 이 사건 집합건물의 대지로 이용되고 있고 특별한 사정이 없는 한 앞으로도 계속 이 사건 집합건물의 대지로 이용될 것이 확정적으로 예정되어 있는바, 피고 1, 피고 승계인수인의 입장에서는 이 사건 각 토지에 관한 원고들의 공유지분을 취득하지 않으면 앞으로도 원고들에게 확정적인 부당이득반환의무를 지게 될 것으로 보이는 점, ④ 결국 이 사건 각 토지에 관한 공유관계는 피고 1이 이 사건 각 토지의 일부 공유지분이 원고들의 피상속인의 소유임을 알면서도 이 사건 각 토지를 이 사건 집합건물의 대지로 제공하면서 발생된 것으로 보이는 점, ⑤ 피고 승계인수인이 2019. 7. 12. 피고 2로부터 이 사건 제2구분건물을 매수할 당시에 이미 이 사건 제2구분건물의 등기부 중 대지권의 표시 부분에는 이 사건 각 토지에 관한 대지권등기가 되어 있다가 2017. 1. 12. 그 일부가 말소등기된 기록이 존재하였는바, 피고 승계인수인은 이 사건 제2구분건물을 매수할 당시부터 대지권에 하자가 있음을 알았거나 알 수 있었으면서도 이 사건 제2구분건물을 매수하였다고 보아야 하고, 이 사건 각 토지에 대해 전면적 가격보상에 의한 공유물분할을 하더라도 원고들과 피고 승계인수인 사이의 실질적인 공평을 해치는 결과로 되거나 피고 승계인수인에게 현저히 불합리한 결과라고 보기는 어려운 점, ⑥ 원고들은 이 사건 소제기 당시부터 ‘전면적 가격보상에 의한 현물분할’을 주위적인 청구원인으로 주장하는 등으로 위와 같은 분할방법을 명시적으로 원하고 있는 점, ⑦ 이 사건 각 토지의 원고들 공유지분에는 아무런 담보물권이 설정되어 있지 않으므로 전면적 가격보상에 의한 현물분할을 하더라도 복잡한 상호보상의 문제는 발생되지 않는 점 등을 종합하면, 이 사건 각 토지에 대한 공유물 분할방법은 현물분할의 하나로서 이 사건 각 토지를 다른 공유자들인 피고 1, 피고 승계인수인의 공동소유(이 사건 제1토지) 또는 피고 승계인수인의 단독소유(이 사건 제2토지)로 하되, 피고 1, 피고 승계인수인으로 하여금 원고들에 대하여 적정하고 합리적인 가격을 배상시키는 방법, 즉 전면적 가격보상에 의한 공유물분할을 함이 상당하다.마. 보상액의 산정제1심법원의 감정인 소외 3에 대한 임료감정촉탁결과에 의하면, 2019. 4. 10. 기준 이 사건 제1토지의 감정평가액이 218,890,000원, 이 사건 제2토지의 감정평가액이 88,800,000원임을 인정할 수 있고, 이 사건 변론종결일에도 그와 같은 금액일 것으로 추인되므로, 위 감정평가액을 기준으로 보상액의 범위를 정하는 것이 형평에 부합한다. 이를 이 사건 각 토지 중 원고들이 피고 1, 피고 승계인수인에게 이전하여야 할 지분비율주4)
			 에 따라 계산한 보상액은 아래 표와 같다.  
본문내 포함된 표이 사건 제1토지원고들의 피고 1에 대한 이전지분 및 피고 1이 지급할 보상액주5)연번원고명이전지분피고 1의 보상액1원고 1340.95/296825,145,051원2원고 2227.3/296816,763,381원3원고 3227.3/296816,763,381원원고들의 피고 승계인수인에 대한 이전지분 및 피고 승계인수인이 지급할 보상액연번원고명이전지분피고 승계인수인의 보상액1원고 1136.05/296810,033,670원2원고 290.7/29686,689,113원3원고 390.7/29686,689,113원  
본문내 포함된 표이 사건 제2토지원고들의 피고 승계인수인에 대한 이전지분 및 피고 1이 지급할 보상액연번원고명이전지분피고 1의 보상액1원고 19/5614,271,448원2원고 26/569,514,298원3원고 36/569,514,298원바. 동시이행 위와 같이 이른바 ‘전면적 가액보상 방법에 의한 공유물분할’을 명하는 경우, 공유자 중 일방은 현물을 취득하고 나머지 공유자 일방은 공유지분 상실에 따른 대가를 보상받을 권리를 취득하게 되는데, 양자는 모두 공유물분할에 의하여 발생하고 서로 대가관계에 있어 그 사이에 견련관계를 인정할 수 있다는 점에서 쌍무계약에서 인정되는 동시이행관계와 유사한 법률관계를 설정하는 것이 공유자들 사이의 형평을 꾀하는 방법이 되므로, 피고 1, 피고 승계인수인의 의무와 원고들의 의무는 서로 동시에 이행되도록 명할 필요가 있다.    마. 소결론따라서 원고들은 피고 1로부터 별지1 표1 ‘보상액’란 기재 각 돈을 지급받음과 동시에 피고 1에게 이 사건 제1토지 중 별지1 표1 ‘이전지분’란 기재 각 공유지분에 관하여 이 판결 확정일자 공유물분할을 원인으로 한 소유권이전등기절차를 이행할 의무가 있고, 피고 1은 원고들로부터 이 사건 제1토지 중 별지1 표1 ‘이전지분’란 기재 각 공유지분에 관하여 이 판결 확정일자 공유물분할을 원인으로 한 소유권이전등기절차를 이행받음과 동시에 원고들에게 별지1 표1 ‘보상액’란 기재 각 돈을 지급할 의무가 있으며,원고들은 피고 승계인수인으로부터 별지1 표2 ‘보상액’란 기재 각 돈을 지급받음과 동시에 피고 승계인수인에게 이 사건 제1토지 중 별지1 표2 ‘이전지분’란 기재 각 공유지분에 관하여 이 판결 확정일자 공유물분할을 원인으로 한 소유권이전등기절차를 이행할 의무가 있고, 피고 승계인수인은 원고들로부터 이 사건 제1토지 중 별지1 표2 ‘이전지분’란 기재 각 공유지분에 관하여 이 판결 확정일자 공유물분할을 원인으로 한 소유권이전등기절차를 이행받음과 동시에 원고들에게 별지1 표2 ‘보상액’란 기재 각 돈을 지급할 의무가 있으며,원고들은 피고 승계인수인으로부터 별지2 표1 ‘보상액’란 기재 각 돈을 지급받음과 동시에 피고 승계인수인에게 이 사건 제2토지 중 별지2 표1 ‘이전지분’란 기재 각 공유지분에 관하여 이 판결 확정일자 공유물분할을 원인으로 한 소유권이전등기절차를 이행할 의무가 있고, 피고 승계인수인은 원고들로부터 이 사건 제2토지 중 별지2 표1 ‘이전지분’란 기재 각 공유지분에 관하여 이 판결 확정일자 공유물분할을 원인으로 한 소유권이전등기절차를 이행받음과 동시에 원고들에게 별지2 표1 ‘보상액’란 기재 각 돈을 지급할 의무가 있다.4. 원고들의 피고 1에 대한 부당이득반환청구에 관한 판단가. 당사자들의 주장1) 원고들피고 1은 2008. 8. 8.부터 이 사건 각 토지가 이 사건 집합건물의 대지로 활용되기 시작하기 전인 2016. 12. 5.까지는 이 사건 각 토지 위에 자신의 건물을 소유하는 방법으로 이 사건 각 토지를 배타적으로 사용·수익하였고, 이 사건 각 토지가 이 사건 집합건물의 대지로 사용되기 시작한 2016. 12. 6. 이후로는 이 사건 제1구분건물을 소유함으로써 이 사건 제1토지를 배타적으로 사용·수익하고 있는바, 피고 1은 원고들에게 위 각 토지의 사용이익 중 원고들의 이 사건 각 토지의 지분에 상응하는 이익을 부당이득으로 반환하여야 한다. 2) 피고 1이 사건 집합건물은 2015. 9. 25. 착공하여 2016. 12. 6. 소유권보존등기를 마쳤는바, 위 기간 동안 피고 1은 이 사건 각 토지를 점유하여 사용·수익하지 아니하였으므로 위 기간에 해당하는 원고들의 부당이득반환청구는 부당하다.이 사건 각 토지는 이 사건 집합건물에 관한 소유권보존등기가 마쳐진 2016. 12. 6. 이후로는 이 사건 집합건물의 모든 구분소유자들이 공유하여 사용하고 있으므로, 2016. 12. 6. 이후에 발생한 부당이득금 중 피고 1이 반환할 부분은 피고 1이 소유한 이 사건 제1 구분건물이 이 사건 각 토지를 점유한 면적을 계산하여 산정되어야 하고, 그 계산은 이 사건 각 토지의 임료 상당액에 이 사건 집합건물 연면적 2,195.66㎡에 대한 이 사건 제1 구분건물의 면적 71.62㎡ 비율을 적용하는 방법에 의하여야 하고, 그 점유면적을 계산함에 있어서는 이 사건 각 토지 중 일반 공중에 제공된 현황도로 부분은 제외되어야 한다. 따라서 이를 초과한 원고들의 부당이득반환청구는 이유 없다.나. 부당이득반환의무의 성립1) 관련법리부동산에 관하여 과반수 공유지분을 가진 자는 공유자 사이에 공유물의 관리방법에 관하여 협의가 미리 없었다 하더라도 공유물의 관리에 관한 사항을 단독으로 결정할 수 있고, 과반수지분권을 가진 자가 그 공유토지의 특정된 한 부분을 배타적으로 사용수익할 것을 정하는 것은 공유물의 관리방법으로서 적법하다. 이러한 경우 비록 그 특정된 한 부분이 자기의 지분비율에 상당하는 면적의 범위 내라 할지라도 다른 공유자들 중 지분은 있으나 사용수익은 전혀 하고 있지 아니함으로써 손해를 입고 있는 자에 대하여는 과반수 지분권자를 포함한 모든 사용수익을 하고 있는 공유자는 그 자의 지분에 상응하는 부당이득을 하고 있다고 보아야 할 것인바 이는 모든 공유자는 공유물 전부를 지분의 비율로 사용수익할 수 있기 때문이다(대법원 1991. 9. 24. 선고 88다카33855 판결, 대법원 2001. 12. 11. 선고 2000다13948 판결). 한편, 그 과반수 지분의 공유자로부터 다시 그 특정 부분의 사용·수익을 허락받은 제3자의 점유는 다수지분권자의 공유물관리권에 터 잡은 적법한 점유이므로 그 제3자는 소수지분권자에 대하여도 그 점유로 인하여 법률상 원인 없이 이득을 얻고 있다고는 볼 수 없다(대법원 2002. 5. 14. 선고 2002다9738 판결).2) 인정사실이 사건 각 토지에 관하여 원고 1이 9/56, 원고 2가 6/56, 원고 3이 6/56의 지분을 각 소유하고 있는 사실, 피고 1이 1993년경부터 이 사건 각 토지 위에 건물을 축조하여 점유해 온 사실은 앞서 본 바와 같으므로 이 사건 각 토지의 소유관계를 기간별로 정리하면 아래 표와 같다.  
본문내 포함된 표토지기간공유자지분비율이 사건 제1토지2008. 8. 8. ~ 2016. 12. 5.피고 15/8원고 19/56원고 26/56원고 36/562016. 12. 6.~ 2019. 4. 10.피고 123.66875/53피고 29.45625/53원고 19/56원고 26/56원고 36/56이 사건 제2토지2008. 8. 8. ~ 2016. 12. 5.피고 15/8원고 19/56원고 26/56원고 36/562016. 12. 6.~ 2019. 4. 10.피고 25/8원고 19/56원고 26/56원고 36/563) 판단앞서 본 사실관계를 위 법리에 비추어 살펴보면, 원고들이 부당이득반환을 구하고 있는 2008. 8. 8.부터 2019. 4. 10.까지의 기간 동안 원고들이 이 사건 각 토지에 관하여 소유하고 있는 공유지분을 모두 합쳐도 과반이 되지 못하여 원고들은 소수지분권자의 지위에 있었는바, 이 사건 집합건물에 관한 보존등기가 마쳐지기 전인 2008. 8.부터 2016. 12. 5.까지의 기간 동안 피고 1은 이 사건 각 토지의 과반수지분권자로서 이 사건 각 토지 위에 건물을 소유하는 방식으로 이 사건 각 토지를 배타적으로 점유·사용한 사실을 인정할 수 있고, 한편, 이 사건 집합건물에 관한 보존등기가 마쳐진 이후인 2016. 12. 6.부터 2019. 4. 10.까지의 기간 동안 이 사건 제1토지의 23.66875/53 지분권자인 피고 1과 같은 토지에 관하여 9.45625/53의 지분권자인 피고 2의 공유지분을 더하면 과반인 33.125/53이 되고, 피고들은 위 기간 동안 이 사건 집합건물의 구분소유자였던 관계로 민법 제265조에 따라 이 사건 제1토지를 이 사건 집합건물의 대지로 이용하기로 하는 묵시적 합의가 있었다고 보아야 하고, 피고들이 위 기간 동안 다수지분권자로서 이 사건 제1토지를 배타적으로 점유·사용한 사실을 인정할 수 있다. 따라서 이 사건 각 토지에 관하여 소수지분권자인 원고들의 사용수익을 배제하고 사용·수익한 피고 1은 원고들에게 원고들의 이 사건 각 토지 지분비율에 따른 차임 상당액의 부당이득을 반환할 의무가 있다.한편, 피고 1은 이 사건 집합건물이 착공하여 보존등기를 마칠 때까지의 기간 동안 이 사건 제1토지를 점유·사용하지 않았다고 주장하나, 설령 피고가 주장하는 기간 동안 피고 1의 기존 건물이 철거되고 이 사건 집합건물이 건축 중이었다고 보더라도, 이는 이 사건 제1토지의 다수지분권자인 피고 1이 소수지분권자인 원고들을 배제하고 이 사건 제1토지를 이 사건 집합건물 건축에 제공함으로써 배타적으로 사용·수익하였다는 점을 인정하는 데 장애가 되지 아니하므로 이 부분 피고 1의 주장은 이유 없다.또한 피고 1은 이 사건 집합건물의 모든 구분소유자들이 이 사건 각 토지를 원고들 지분범위 내에서 법률상 원인 없이 공유하여 점유하고 있으므로, 이 사건 집합건물의 모든 구분소유자들은 원고들에게 부당이득반환의무를 부담하고, 그에 따라 이 사건 제1구분건물이 이 사건 각 토지를 실제로 점유하고 있는 부분을 구별한다던가, 이 사건 각 토지상의 현황도로를 파악하여 피고 1의 부당이득반환의무의 범위를 정해야 한다는 취지로 주장하나, 집합건물의 소유를 위해 필요한 대지사용권은 등기된 권리일 필요가 없고, 부동산의 다수지분권자는 소수지분권자와의 협의 없이 해당 부동산의 관리방법을 정할 수 있는바, 피고들이 이 사건 각 토지의 다수지분권자이자 이 사건 집합건물의 구분소유자로서 이 사건 각 토지를 이 사건 집합건물의 대지로 제공한 것임은 앞서 본 바와 같고, 따라서 이 사건 집합건물의 구분소유자들은 이 사건 각 토지에 관하여 적법한 대지사용권을 가지고 있다고 보아야 한다. 따라서 이 사건 집합건물의 모든 구분소유자들이 법률상 원인 없이 이 사건 각 토지를 점유·사용하고 있음을 전제로 한 피고 1의 이 부분 주장은 나아가 살펴 볼 필요 없이 이유 없다.주6)
			 다. 부당이득반환의무의 범위살피건대, 통상의 경우 부동산의 점유·사용으로 인한 이득액은 그 부동산의 차임 상당액이라 할 것인바, 제1심법원의 감정인 소외 3에 대한 임료감정촉탁결과에 의하면, 피고 1의 이 사건 각 토지 원고들 공유지분에 대한 2008. 8. 8.부터 이 사건 각 토지의 대지권등기 이전일인 2016. 12. 5.까지의 임료, 피고 1의 이 사건 제1  토지 원고들 공유지분에 대한 2016. 12. 6.부터 원고들이 구하는 바에 따라 위 감정서상 기준일인 2019. 4. 10.까지의 이 사건 각 건물의 대지권으로 등기되어야 할 지분[이 사건 제1토지 중 피고 1 14.20125/53(= 37.87/53 － 23.66875/53)]에 상응하는 비율로 계산한 임료는 별지3 목록 기재 표 중 ‘부당이득금’란 각 금액과 같고, 이를 원고들 각 지분비율에 따라 계산하면 위 표 중 ‘개별 부당이득금’란 각 금액과 같다. 라. 소결론따라서 피고 1은 부당이득금으로 원고 1에게 합계 13,968,791원(= 8,822,742원 + 1,534,890원 + 3,611,159원), 원고 2, 원고 3에게 각 합계 9,312,525원(= 5,881,827원 + 1,023,260원 + 2,407,438원) 및 각 이에 대하여 2019. 5. 3.자 청구취지 및 청구원인 변경신청서 송달 다음날인 2019. 5. 8.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다(제1심 법원은 원고들의 부당이득반환청구를 전부 인용하면서도 피고들이 부당이득반환의무의 존부 및 범위에 관하여 항쟁함이 타당하다고 판단하였으나, 원고들의 부당이득반환청구를 전부 인용하는 이상 피고들이 이 부분 원고들 청구에 관하여 항쟁함이 타당하다고 볼 수는 없으므로 원고들의 2019. 5. 3.자 청구취지 및 청구원인 변경신청서 송달 다음날인 2019. 5. 8.부터 소송촉진 등에 관한 특례법이 정한 연 12%의 비율로 계산한 지연손해금을 인정하여야 한다. 다만, 원고들의 피고 1에 대한 부당이득반환청구 부분에 대하여 원고들이 항소하지 아니하여 이 부분을 항소인인 피고 1에게 불리하게 변경할 수 없고, 원고들의 피고 2에 대한 부당이득반환청구 부분은 이 법원의 심판범위에서 제외되었으므로 이 부분에 관한 제1심판결의 주문을 유지한다).5. 결론그렇다면 피고 2의 부대항소는 부적법하므로 이를 모두 각하하고, 원고들의 피고 1, 피고 승계인수인에 대한 공유물분할청구는 위와 같이 분할함이 타당한데, 제1심판결은 이와 결론을 일부 달리하여 부당하므로, 제1심판결을 위와 같이 변경하되, 제1심판결의 주문 중 피고 2에 대한 부분을 일부 경정한다.[별지 생략]
판사   조미옥(재판장) 김미리 조윤신 
주1)
		따라서 이 법원의 심판범위는 원고들의 청구 가운데 피고 1과 피고 승계인수인에 대한 청구 부분에 한정된다.주2)
		대지사용권은 구분건물의 소유자가 그 구분건물을 소유하기 위하여 대지를 사용할 수 있는 본권(소유권, 지상권, 임차권, 전세권)을 말한다. 이러한 대지사용권은 등기된 권리가 아니어도 무방하지만 대지권등기를 하기 위해서는 반드시 등기된 권리이어야 한다(부동산등기실무 Ⅲ 193쪽, 대법원 법원행정처, 2015년).주3)
		부동산등기실무(부동산등기실무 Ⅲ 216쪽, 대법원 법원행정처, 2015년)에서도 이러한 경우의 등기방법에 대하여 기재하고 있다.주4)
		원고들이 이 사건 제1토지에 관하여 피고 1, 피고 승계인수인에게 이전할 지분의 비율은 피고 1, 피고 승계인수인이 소유한 이 사건 각 구분건물의 대지권으로 등기되었던 지분비율에 의한다.주5)
		원 미만 버림, 이하 같다.주6)
		피고 1이 이 부분 주장의 논거로 들고 있는 대법원 2001. 12. 11. 선고 2000다13948 판결은 집합건물이 1필의 토지 위에 있어 그 집합건물의 구분소유자 전원이 그 1필의 토지의 공유자였던 사건임에 반해, 이 사건은 집합건물이 수필의 토지 위에 있고 집합건물의 구분소유자 중 부당이득반환청구의 원인이 된 이 사건 토지의 지분권자는 피고들에 국한되는바, 위 대법원 판결의 사례와 이 사건은 그 사안이 다르므로 위 대법원 판결이 이 사건에 적용되기는 어렵다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘