[토지인도]


[판시사항]




[판결요지]




[전문]

【원    고】
원고 (소송대리인 법무법인 무등 종합법률 담당변호사 오수원 외 1인)


【피    고】
광주광역시 광산구 (소송대리인 김석윤 외 1인)


[주문]

1. 피고는 원고에게,   가. 별지 목록 기재 부동산 중 별지 도면 표시 1 내지 37, 1의 각 점을 순차로 연결한 선내 ㈎ 부분 296㎡ 지하에 매설된 지름 20cm, 길이 39.86m인 폴리에틸렌 다중벽관(하수관) 1개, 지름 900mm인 철제뚜껑 오수맨홀 2개 및 위 ㈎ 부분 지상 콘크리트 포장을 각각 철거하고, 위 ㈎ 부분을 인도하고,    나. 별지 목록 기재 부동산 중 별지 도면 표시 1, 37 내지 54, 1의 각 점을 순차적으로 연결한 선내 ㈏ 부분 133㎡ 지하에 매설된 지름 20cm, 길이 21.25m인 폴리에틸렌 다중벽관(하수관) 1개, 지름 900mm인 철제뚜껑 오수맨홀 1개를 각각 철거하고, 위 ㈏ 부분을 인도하고,    다. 1,091,066원 및 그 중 674,580원에 대하여는 2021. 1. 30.부터, 416,486원에 대하여는 2021. 9. 7.부터 각 다 갚는 날까지 연 12%의 비율로 계산한 돈을 지급하고,    라. 2021. 1. 19.부터 별지 목록 기재 부동산 중 위 ㈎, ㈏ 각 부분의 인도일까지 월 28,957원의 비율로 계산한 돈을 지급하라.  2. 원고의 나머지 청구를 기각한다.  3. 소송비용은 피고가 부담한다.  4. 제1항은 가집행할 수 있다.


[이유]

1. 기초사실  (1) 원고는 2010. 6. 1. 별지 목록 기재 부동산(이하 ‘이 사건 토지’라 한다) 중 1/3 지분의 소유권을 취득하였고, 2010. 6. 11. 이 사건 토지 중 2/3 지분의 소유권을 취득하였다.  (2) 이 사건 토지 중 ① 별지 도면 표시 1 내지 37, 1의 각 점을 순차로 연결한 선내 ㈎ 부분 296㎡ 지하에 피고가 매설한 지름 20cm, 길이 39.86m인 폴리에틸렌 다중벽관(하수관) 1개, 지름 900mm인 철제뚜껑 오수맨홀 2개가 있고, 위 ㈎ 부분은 콘크리트 포장이 되어 있으며, ② 별지 도면 표시 1, 37 내지 54, 1의 각 점을 순차적으로 연결한 선내 ㈏ 부분 133㎡ 지하에 피고가 매설한 지름 20cm, 길이 21.25m인 폴리에틸렌 다중벽관(하수관) 1개, 지름 900mm인 철제뚜껑 오수맨홀 1개가 있다.  (3) 피고는 원고가 이 사건 토지의 소유권을 취득하기 전인 2012년 위 (2)항 기재 각 폴리에틸렌 다중벽관(하수관)과 철제뚜껑 오수맨홀을 설치하였고, 위 ㈎, ㈏ 부분은 그 전부터 도로로 사용되고 있었다.  (4) 이 사건 토지 중 위 ㈎, ㈏ 각 부분의 2016. 1. 17.부터 2021. 1. 18.까지의 임료 상당액은 1,091,066원[= 2016. 1. 17.부터 2020. 12. 31.까지 1,073,930원 + 2021. 1. 1.부터 2021. 1. 18.까지 17,136원(= 2021. 1. 1.부터 2021. 12. 31.까지 347,490원 × 18일/365일, 원 미만은 버림, 이하 같음)]이고, 2021. 1. 19부터의 임료 상당액은 월 28,957원(= 2021. 1. 1.부터 2021. 12. 31.까지 347,490원 ÷ 12개월)이다. [인정근거] 다툼 없는 사실, 갑 제1호증, 을 제1 내지 7호증의 각 기재, 이 법원의 감정인 소외 1에 대한 측량감정촉탁결과, 감정인 소외 2에 대한 임료감정촉탁결과, 변론 전체의 취지2. 판단가. 청구원인에 관한 판단1) 관련 법리  국가나 지방자치단체가 도로를 점유하는 형태는 도로관리청으로서의 점유와 사실상 지배주체로서의 점유로 나누어 볼 수 있는 바, 기존의 사실상 도로에 대하여 도로법에 의한 도로구역결정이 있거나 도시계획법에 의한 도시계획사업의 시행으로 도로설정이 된 때에는 이때부터 도로관리청으로서의 점유를 인정할 수 있으나, 이러한 도로법 등에 의한 도로설정행위가 없더라도 국가나 지방자치단체가 기존의 사실상 도로에 대하여 확장, 도로포장 또는 하수도설치 등 도로의 개축 또는 유지 보수공사를 시행하여 일반공중의 교통에 공용한 때에는 이때부터 그 도로는 국가나 지방자치단체의 사실상 지배하에 있는 것으로 보아 사실상 지배 주체로서의 점유를 인정할 수 있다(대법원 1991. 9. 24. 선고 91다21206 판결 등 참조).2) 구체적 판단  앞서 인정한 바와 같이, 피고가 2012년 그 전부터 도로로 사용되어 오던 이 사건 토지 중 위 ㈎, ㈏ 부분 지하에 폴리에틸렌 다중벽관(하수관)과 철제뚜껑 오수맨홀을 설치하여 일반공중의 교통에 공용하였으므로, 앞서 본 법리에 따르면, 피고는 적어도 2012년부터 이 사건 토지 중 위 ㈎, ㈏ 부분을 점유하고 있다고 인정할 수 있다.  따라서 피고는 원고에게, ① 소유물의 반환으로, ㉮ 이 사건 토지 중 위 ㈎ 부분 지하에 매설된 지름 20cm, 길이 39.86m인 폴리에틸렌 다중벽관(하수관) 1개, 지름 900mm인 철제뚜껑 오수맨홀 2개 및 위 ㈎ 부분 지상 콘크리트 포장을 각각 철거하고, 위 ㈎ 부분을 인도하고, ㉯ 이 사건 토지 중 위 ㈏ 부분 지하에 매설된 지름 20cm, 길이 21.25m인 폴리에틸렌 다중벽관(하수관) 1개, 지름 900mm인 철제뚜껑 오수맨홀 1개를 각각 철거하고, 위 ㈏ 부분을 인도할 의무가 있고, ② 이 사건 토지 중 피고 점유 부분의 임료 상당액의 부당이득반환으로, ㉮ 1,091,066원(2016. 1. 17.부터 2021. 1. 18.까지) 및 그 중 674,580원에 대하여는 이 사건 소장 부본 송달일 다음날인 2021. 1. 30.부터, 나머지 416,486원에 대하여는 원고가 그 지급을 최고하는 취지가 기재된 이 사건 2021. 9. 6.자 청구취지 및 청구원인 변경신청서 부본 송달일 다음날인 2021. 9. 7.부터 각 다 갚는 날까지 소송촉진 등에 관한 특례법에 정해진 연 12%의 비율로 계산한 지연손해금을 지급하고(원고는 1,091,066원에 대하여 이 사건 소장 부본 송달일 다음날부터의 지연손해금의 지급을 구하나, 부당이득반환채권은 이행기의 정함이 없는 채권이고, 원고가 이 사건 소 제기 전에 1,091,066원 중 416,486원의 지급을 최고하였다는 사실을 인정할 증거가 없다), ㉯ 2021. 1. 19.부터 이 사건 토지 중 위 ㈎, ㈏ 각 부분의 인도일까지 월 28,957원의 비율로 계산한 돈을 지급할 의무가 있다. 나. 피고의 주장에 관한 판단1) 부당이득 불발생가) 피고는, 하수도 설치 등은 마을 주민들의 편익 증진을 위한 공익사업이고 피고가 그로부터 어떠한 이익도 얻고 있지 않으므로 부당이득반환의무가 없다고 주장한다.나) 그러나 앞서 인정한 바와 같이, 피고가 이 사건 토지 중 위 ㈎, ㈏ 각 부분 지하에 하수관을 매설한 이상 그 점유로 인한 이익을 얻고 있다고 보아야 하므로, 위 주장은 이유 없다.2) 배타적 사용, 수익권 포기가) 피고는, 원고가 이 사건 토지의 소유권을 취득하기 전부터 이 사건 토지 중 위 ㈎, ㈏ 각 부분은 도로로 사용되고 있었고, 그 지하에 하수관이 매설되어 있었으며, 원고가 그러한 사정을 알면서 이 사건 토지의 소유권을 취득한 후 이 사건 소 제기 전까지 피고에게 아무런 이의를 제기하지 아니하였으므로, 원고는 이 사건 토지 중 위 ㈎, ㈏ 각 부분에 관한 배타적 사용, 수익권을 포기하였다고 주장한다.나) 토지 소유자가 그 소유의 토지를 도로, 수도시설의 매설 부지 등 일반 공중을 위한 용도로 제공한 경우에, 소유자가 토지를 소유하게 된 경위와 보유기간, 소유자가 토지를 공공의 사용에 제공한 경위와 그 규모, 토지의 제공에 따른 소유자의 이익 또는 편익의 유무, 해당 토지 부분의 위치나 형태, 인근의 다른 토지들과의 관계, 주위 환경 등 여러 사정을 종합적으로 고찰하고, 토지 소유자의 소유권 보장과 공공의 이익 사이의 비교형량을 한 결과, 소유자가 그 토지에 대한 독점적·배타적인 사용·수익권을 포기한 것으로 볼 수 있다면, 타인이 그 토지를 점유·사용하고 있다 하더라도 특별한 사정이 없는 한 그로 인해 토지 소유자에게 어떤 손해가 생긴다고 볼 수 없으므로, 토지 소유자는 그 타인을 상대로 부당이득반환을 청구할 수 없고, 토지의 인도 등을 구할 수도 없다(대법원 2019. 1. 24. 선고 2016다264556 전원합의체 판결 등 참조).    위 법리에 비추어 판단하건대, 피고가 주장하는 사유만으로는 원고의 배타적 사용, 수익권의 행사가 제한된다고 인정하기 부족하고(피고가 하수관 매설 사실을 알고 이 사건 토지의 소유권을 취득하였다고 인정할 증거가 없기도 하다), 달리 이를 인정할 증거가 없으며, 오히려 앞서 인정한 바와 같이, 원고가 이 사건 토지의 소유권을 취득한 후 이 사건 소 제기 시까지 약 5년이 경과하였을 뿐이고, 이 사건 토지 중 위 ㈎, ㈏ 각 부분의 면적 합계가 462.2㎡에 이르며, 을 제2호증의 기재와 변론 전체의 취지에 의하면, 이 사건 토지의 전 공유자들 중 1인인 소외 3이 2009. 6. 10. 마을 이장 등에게 ‘1994. 10.경 이 사건 토지의 소유자에게 알리지도 않고 포장을 하여 원상복구를 해달라는 내용증명을 보냈지만 지금까지 원상복구를 하지 않고 사용하고 있으므로 철조망을 설치할 것이다.’라는 내용 등을 기재한 내용증명 우편을 보낸 사실을 인정할 수 있어, 원고의 전 공유자들의 배타적 사용, 수익권이 제한되었었다고 보기도 어렵다. 따라서 위 주장도 이유 없다.3) 권리남용가) 피고는, 이 사건 토지 중 위 ㈎, ㈏ 부분 지상 도로가 오랜 세월 공중의 통행에 공용되어 왔고, 그 지하에 매설된 하수관이 공용시설이며, 위 하수관을 철거할 경우 주민들의 막대한 이익이 침해되므로, 원고의 이 사건 청구는 권리남용에 해당한다고 주장한다.나) 권리 행사가 권리의 남용에 해당한다고 할 수 있으려면, 주관적으로 그 권리 행사의 목적이 오직 상대방에게 고통을 주고 손해를 입히려는 데 있을 뿐 행사하는 사람에게 아무런 이익이 없는 경우이어야 하고, 객관적으로는 그 권리 행사가 사회질서에 위반된다고 볼 수 있어야 하며, 이와 같은 경우에 해당하지 않는 한 비록 그 권리의 행사에 의하여 권리행사자가 얻는 이익보다 상대방이 잃을 손해가 현저히 크다고 하여도 그러한 사정만으로는 이를 권리남용이라 할 수 없다(대법원 2010. 2. 25. 선고 2009다58173 판결 등 참조).  위 법리에 비추어 판단하건대, 이 사건 청구가 원고에게 아무런 이익이 없고 오직 피고에게 고통을 주고 손해를 입히려는 것에 그 목적이 있다고 볼 만한 증거가 없고, 오히려 을 제5호증의 기재와 변론 전체의 취지에 의하면, 피고가 2012년 이 사건 토지 등에 하수관을 매설하기 위하여 다른 7필지 토지의 소유자들에게는 보상금을 지급하였음에도, 당시 이 사건 토지의 공유자들에게는 이 사건 토지 중 일부가 도로로 사용되고 있다는 이유만으로 더 이상의 권리관계를 확인하지 아니한 채 보상금을 지급하지 아니한 사실을 인정할 수 있고, 위와 같은 피고의 업무처리가 이 사건 청구의 원인이 되었으므로, 이 사건 청구가 권리남용에 해당한다고 인정할 수는 없다. 따라서 위 주장도 이유 없다.3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘