[손해배상(기)]


[판시사항]

[1] 법인의 목적사업 수행에 영향을 미칠 정도로 법인의 사회적 명성, 신용을 훼손하여 법인의 사회적 평가가 침해된 경우, 법인에 대하여 불법행위를 구성하는지 여부(적극) 및 법인을 상대로 한 특정 언동으로 법인이 직접 피해자로서 명예나 신용이 훼손되었음이 인정된 경우, 법인의 사회적 평가가 침해되었다고 보아야 하는지 여부(적극)

 [2] 갑 주식회사의 기술상무인 을이 회식 자리에서 여성 직원에게 부적절한 행위를 하여 인사위원회에 회부되어 감봉 처분을 받았는데, 을이 갑 회사의 주주, 조합원, 직원들에게 ‘을을 내쫓기 위하여 성희롱으로 뒤집어씌워 감봉 처분하였다.’는 내용의 문자메시지를 전송하거나 같은 내용의 글 등을 인터넷 커뮤니티에 게시하였고, 이에 갑 회사가 을을 상대로 명예훼손 등을 이유로 손해배상을 구한 사안에서, 을의 문자메시지와 게시물들은 갑 회사의 인사제도의 공정성에 관하여 구체적인 허위사실을 적시하여 갑 회사를 비방한 행위의 결과이고, 이 때문에 갑 회사가 직접 피해자로서 명예나 신용이 훼손되었음이 형사재판을 통해 인정되기까지 하였으므로, 의견 표명에 그친 것이 아니라 사실을 적시함으로써 갑 회사의 명예와 신용이 훼손되어 그 목적사업 수행에 영향을 미치게 될 정도로 갑 회사의 사회적 평가가 침해되었다고 보아야 하는데도, 이와 달리 본 원심판결에 대법원의 판례에 상반되는 판단을 한 잘못이 있다고 한 사례


[판결요지]




[전문]

【원고, 상고인】
주식회사 삼우씨엠건축사사무소 (소송대리인 법무법인(유한) 동인 담당변호사 김국열 외 1인)


【피고, 피상고인】
피고 (소송대리인 법무법인 청신 담당변호사 이근윤 외 1인)


[주문]

원심판결 중 문자메시지 발송과 네이버밴드 게시의 명예훼손으로 인한 손해배상청구 부분을 파기하고, 이 부분 사건을 서울동부지방법원에 환송한다.  나머지 상고를 기각한다.


[이유]

상고이유를 판단한다.  1. 원고 회사에 대한 명예훼손 부분(원심판결 중 ①, ④항 기재 행위)  가. 1) 법인 제도의 목적과 사회적 기능에 비추어 볼 때 법인은 성질에 반하지 않는 범위 내에서 인격권의 한 내용인 사회적 신용이나 명예 등의 주체가 될 수 있다(헌법재판소 2012. 8. 23. 선고 2009헌가27 전원재판부 결정 등 참조). 민법 제751조 제1항은 “타인의 신체, 자유 또는 명예를 해하거나 기타 정신상 고통을 가한 자는 재산 이외의 손해에 대하여도 배상할 책임이 있다.”라고 규정하고, 제764조는 “타인의 명예를 훼손한 자에 대하여는 법원은 피해자의 청구에 의하여 손해배상에 갈음하거나 손해배상과 함께 명예회복에 적당한 처분을 명할 수 있다.”라고 규정하는데, 여기에서 ‘명예’란 사람의 품성, 덕행, 명성, 신용 등 세상으로부터 받는 객관적인 평가를 말하고 법인의 경우 그 사회적 명성, 신용을 가리키며 명예를 훼손한다는 것은 그 사회적 평가를 침해하는 것을 말한다(대법원 1988. 6. 14. 선고 87다카1450 판결 참조).  2) 법인은 법률의 규정에 좇아 정관으로 정한 목적의 범위 내에서 권리와 의무의 주체가 되므로(민법 제34조), 법인의 목적사업 수행에 영향을 미칠 정도로 법인의 사회적 명성, 신용을 훼손하여 법인의 사회적 평가가 침해된 경우에는 그 법인에 대하여 불법행위를 구성한다고 할 것이다(대법원 1996. 6. 28. 선고 96다12696 판결 등 참조). 이는 결국 법인의 명예, 신용이 침해되어 그 법인의 목적인 사업 수행에 영향을 미치게 될 경우와 같이 법인의 사회적 평가가 침해되는 경우를 말한다(대법원 1965. 11. 30. 선고 65다1707 판결 참조).  주식회사 등 영리법인의 재정 건전성과 공정한 인사제도는 그 법인에 대한 사회적 평가와 신용에 직·간접적으로 영향을 미치고 보호할 필요성이 상당하기 때문이다.  3) 행위자가 법인을 상대로 그 법인 내부의 인사조치와 관련하여 명예훼손적 언동을 하여 그 법인의 기관이 법인을 대표하여 그 행위자에 대하여 처벌을 구하는 고소를 하고 수사가 진행된 결과, 그 법인에 대한 명예훼손죄를 구성한다고 기소되어 유죄판결이 선고되어 확정된 경우와 같이 법인을 상대로 한 특정 언동으로 법인이 직접 피해자로서 명예나 신용이 훼손되었음이 인정된 경우에는, 법인의 사회적 평가가 침해되었다고 보아야 한다.  나. 1) 원심판결 이유와 적법하게 채택한 증거들에 의하면, 원고 회사는 건축기술, 건설사업관리 등의 영업을 하는 회사이고, 피고는 원고 회사의 기술상무 지위에 있던 사람으로서, 사실은 피고가 회식 자리에서 여성 직원에게 부적절한 행위를 하여 인사위원회에 회부되어 감봉 처분을 받았음에도, 피고는 원심판결 ①, ④항 기재와 같이 2015. 9.경부터 2017. 11. 20.경까지 총 5차례에 걸쳐 원고 회사의 주주, 조합원, 직원들 약 500명에게 ‘피고를 내쫓기 위하여 성희롱으로 뒤집어씌워 감봉 처분하였다.’는 내용의 문자메시지를 전송하고, 원고 회사 주주, 조합원, 직원들 약 371명이 참여하는 네이버밴드에 같은 내용의 글, ‘원고 회사가 피고에 대한 징계 과정에서 여성 직원의 허위 진술서를 받아냈다.’는 내용의 글, ‘원고 회사 대표이사가 피고에게 사직하면 성희롱 사건을 무마해 주겠다며 협박하였다.’는 내용의 글을 게시하였고, 그중 4개의 행위에 대하여 원고 회사의 고소로 공연히 허위 사실을 적시하여 원고 회사와 그 대표이사의 명예를 훼손하였다는 공소사실로 기소되었다(수원지방법원 성남지원 2020고정830호).  2) 원심법원은 제2회 변론기일에서 위 형사사건 결과를 보기 위하여 다음 변론기일을 추후지정하였다. 원고 회사는 위 형사사건에서 피고에게 유죄판결이 선고되었다고 밝히면서 변론기일지정신청을 하였는데, 원심법원은 변론기일에서 형사 판결에 대한 심리를 하지 아니한 채(원고 회사가 변론기일지정신청서에 첨부한 제1심 유죄 판결서가 증거로 제출된 흔적을 찾을 수 없다) 변론을 종결하고, 원고 회사의 목적사업 수행에 영향을 미칠 정도로 원고 회사의 사회적 평가가 침해되지 않았다고 판단하여 원고 회사의 청구를 기각하였다(원고 회사는 상고 이후에 유죄판결이 확정되었다고 주장하면서 그 판결문 등을 제출하였다).  3) 위와 같은 사실관계를 앞에서 본 법리에 비추어 보면, 피고의 문자메시지와 게시물들은 원고 회사의 인사제도의 공정성에 관하여 구체적인 허위사실을 적시하여 원고 회사를 비방한 행위의 결과이고, 이 때문에 원고 회사가 직접 피해자로서 명예나 신용이 훼손되었음이 형사재판을 통해 인정되기까지 하였으므로, 의견 표명에 그친 것이 아니라 사실을 적시함으로써 원고 회사의 명예와 신용이 훼손되어 그 목적사업 수행에 영향을 미치게 될 정도로 원고 회사의 사회적 평가가 침해되었다고 보아야 한다.  4) 이와 달리 판단한 원심판결에는 소액사건심판법 제3조 제2호에서 정한 ‘대법원의 판례에 상반되는 판단’을 한 잘못이 있다. 이를 지적하는 취지의 상고이유 주장은 이유 있다.  2. 나머지 부분(원심판결 중 ②, ③항 기재 행위)  원심은, 그 판시와 같은 이유로 원고 회사 주주총회에서 큰 소리로 발언하다 원고 회사 직원들과 다투고, 원고 회사 사무실에서 큰 소리로 말하여 사무실 직원의 업무를 일시 방해한 사실만으로는, 원고 회사에 대한 불법행위가 성립한다고 볼 수 없다고 판단하였다.  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단에 상고이유 주장과 같이 불법행위 성립에 관한 법리를 오해하거나 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나는 등의 잘못이 없다.  3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘