[해임처분등취소청구의소]해임처분 등의 취소를 구하는 사건


[판시사항]

[1] 직무와 관련된 공식적인 행사에서 주최자가 참석자에게 ‘통상적인 범위’에서 제공하는 숙박을 수수가 금지되는 금품 등의 범위에서 제외하고 있는 구 부정청탁 및 금품등 수수의 금지에 관한 법률 제8조 제3항 제6호에서 ‘통상적인 범위’의 의미 및 공직자 등에게 제공된 숙박이 통상적인 범위 내에 있는지 판단하는 방법

  [2] 공무원이 외국인이나 외국단체로부터 일정한 가액 이상의 선물을 받은 경우, 그 선물을 반환하였는지 여부와 관계없이 신고의무를 부담하는지 여부(적극)


[판결요지]

[1] 구 부정청탁 및 금품등 수수의 금지에 관한 법률(2021. 12. 16. 법률 제18581호로 개정되기 전의 것) 제8조 제3항 제6호는 직무와 관련된 공식적인 행사에서 주최자가 참석자에게 ‘통상적인 범위’에서 제공하는 숙박을 수수가 금지되는 금품 등의 범위에서 제외하고 있다. 여기에서 ‘통상적인 범위’란 사회통념상 일상적인 예를 갖추는 데 필요한 정도를 의미하는 것으로, 공직자 등에게 제공된 숙박이 통상적인 범위 내에 있는지는, 숙박이 제공된 공식적인 행사의 목적과 규모, 숙박이 제공된 경위, 동일 또는 유사한 행사에서 어떠한 수준의 숙박이 제공되었는지 등을 종합적으로 고려하여 판단해야 한다. 
  [2] 구 공직자윤리법(2019. 12. 3. 법률 제16671호로 개정되기 전의 것) 제15조 제1항은 공무원이 그 직무와 관련하여 외국인 및 외국단체로부터 대통령령으로 정한 가액 이상의 선물을 받으면 지체 없이 이를 소속 기관·단체의 장에게 신고하고 인도하여야 한다고 규정하고 있고, 공직자윤리법 시행령 제28조 제1항은 신고의무가 있는 선물의 가액을 선물 수령 당시 증정한 외국인이 속한 국가의 시가로 미국 화폐 100달러 이상이거나 국내 시가로 10만 원 이상인 선물로 한다고 규정하고 있다. 또한 공직자윤리법 시행규칙 제14조 제1항 [별지 제16호 서식]에 따르면, 위 신고는 선물의 수령일, 장소, 수령경위 등을 구체적으로 기재한 서면의 형태로 이루어질 것을 요구하고 있다. 
    위와 같은 관계 규정의 내용을 종합하여 볼 때, 공무원이 외국인이나 외국단체로부터 일정한 가액 이상의 선물을 받았다면, 그 선물을 반환하였는지 여부와 관계없이 신고의무를 부담하고, 이와 달리 선물의 반환에 따라 신고의무가 면제 또는 소멸된다고 해석할 법령상 근거가 없다.


[전문]

【원고, 피상고인】
원고 (소송대리인 법무법인(유한) 태평양 담당변호사 문병선 외 1인)


【피고, 상고인】
외교부장관 (소송대리인 정부법무공단 담당변호사 손지나 외 1인)


[주문]

원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


[이유]

상고이유(상고이유서 제출기간이 지난 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.   1. 사안의 개요  원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다.   가. 원고는 2018. 4. 27. ○○○○○으로 임용되어, 외교부 주 베트남사회주의공화국(이하 ‘베트남’이라고 한다) 대한민국 대사관 △△△△△△로 근무하였다.  나. 피고는 2019. 4. 12. 중앙징계위원회에 원고에 대한 중징계 의결 및 징계부가금 의결을 요구하였고, 중앙징계위원회는 2019. 5. 24. 원고가 국가공무원법 제56조(성실 의무) 및 제63조(품위유지 의무)를 위반한 결과 국가공무원법 제78조 제1항의 징계사유에 해당한다고 판단하여, 원고를 해임할 것과 징계부가금 2배를 부과할 것을 각 의결하였다.   다. 대통령은 2019. 6. 5. 원고를 해임(이하 ‘이 사건 해임처분’이라고 한다)하고, 징계부가금 2배를 부과(이하 ‘이 사건 징계부가금 부과처분’이라고 하고, 이 사건 해임처분과 이 사건 징계부가금 부과처분을 지칭할 때에는 ‘이 사건 각 처분’이라고 한다)하는 처분을 하였다.   2. 상고이유 제1, 2점에 대하여  가. 베트남 다낭에서 발생한 비위사실  원심판결 이유와 기록에 의하면, 다음 사실을 알 수 있다.   1) 삼성전자 주식회사(이하 ‘삼성전자’라고 한다)의 이사회 의장인 소외인과 삼성그룹 전직 임원 3명 및 그 배우자들(총 8명, 이하 ‘삼성방문단’이라고 한다)은 2019. 2. 17.부터 2019. 2. 19.까지 베트남 다낭을 방문하였다. 원고는 ○○○○○으로 임명되기 전까지 삼성전자에서 근무하였는데, 삼성전자 근무 당시 삼성방문단의 전·현직 임원들과 친분을 쌓게 되었다. 원고와 그 배우자 또한 삼성방문단이 베트남 다낭을 방문하는 시기에 맞춰 베트남 다낭을 방문하였다.  2) 원고 부부와 삼성방문단은 베트남 다낭의 인터컨티넨탈 호텔에서 숙박하였다. 그 과정에서 원고 부부는, 위 인터컨티넨탈 호텔을 운영하는 베트남 현지 기업인 썬그룹으로부터, 인터컨티넨탈 호텔에서의 3박 4일 숙박(시가 약 1,590 미합중국 달러 상당, 이하 ‘달러’는 ‘미합중국 달러’를 말한다)을 무료로 제공받았다.   3) 또한 소외인 삼성전자 이사회 의장 부부도 인터컨티넨탈 호텔에서 무료로 3박 4일 동안 숙박(시가 약 1,590달러)하였고, 나머지 세 명의 전직 임원과 그 배우자들도 같은 호텔에서 할인된 가격(할인받은 가격 총 약 1,170달러)으로 숙박하였다.   4) 삼성방문단은 베트남 다낭을 방문하는 동안 위 썬그룹이 운영하는 골프장에서 3회 골프를 쳤고(골프비용 총 약 2,036달러), 베트남상공회의소가 운영하는 골프장에서 1회 골프를 쳤다(골프비용 약 1,188달러). 삼성방문단은 위 골프 비용 또한 전혀 부담하지 않았다.   5) 중앙징계위원회는 ① 원고가 썬그룹으로부터 인터컨티넨탈 호텔에서의 숙박을 무료로 제공받은 행위가 구 「부정청탁 및 금품등 수수의 금지에 관한 법률」(2021. 12. 16. 법률 제18581호로 개정되기 전의 것, 이하 ‘구 청탁금지법’이라고 한다) 제8조 제1항(공직자 등은 직무 관련 여부 및 기부·후원·증여 등 그 명목에 관계없이 동일인으로부터 1회에 100만 원 또는 매 회계연도에 300만 원을 초과하는 금품 등을 받거나 요구 또는 약속해서는 아니 된다)을 위반하였다고 보았다. 나아가, ② 원고가 주 베트남 대한민국 대사의 지위에서 유래되는 영향력을 행사하여, 썬그룹으로 하여금 삼성방문단에 대하여 무료 또는 할인된 가격으로 인터컨티넨탈 호텔에서의 숙박을 제공하도록 청탁하고, 썬그룹 및 베트남상공회의소로 하여금 삼성방문단에 대하여 무료로 골프를 칠 수 있도록 청탁하였다는 이유로, 원고가 「공무원 행동강령」 제11조 제3항[공무원은 자기 또는 타인의 부당한 이익을 위하여 자신의 직무권한을 행사하거나 지위·직책 등에서 유래되는 사실상 영향력을 행사하여 공직자가 아닌 자에게 다음 각호의 어느 하나에 해당하는 알선·청탁 등을 해서는 아니 된다(제5호: 특정 개인·법인·단체에 재화 또는 용역을 정상적인 관행에서 벗어나 매각·교환·사용·수익·점유·제공 등을 하도록 하는 행위)]을 위반하였다고 보았다.  6) 이 사건 해임처분은 원고의 위 두 행위가 국가공무원법 제56조에서 정한 성실 의무를 위반하여 징계사유를 구성함을 전제로 하고 있고, 이 사건 징계부가금 부과처분에는 원고가 무료로 제공받은 3박 4일간의 인터컨티넨탈 호텔 숙박의 시가가 포함되어 있다.   나. 상고이유 제1점에 관한 판단  1) 원심의 판단  원심은, 원고와 삼성방문단의 베트남 다낭 방문이 삼성그룹과 썬그룹의 공식적인 만남을 위한 것으로서 구 청탁금지법 제8조 제3항 제6호에서 정한 ‘직무와 관련된 공식적인 행사’라고 보았고, 원고 부부가 무료로 제공받은 숙박도 ‘주최자가 참석자에게 통상적인 범위에서 일률적으로 제공하는 숙박’에 해당한다고 보았다. 이에 원심은 원고가 무료로 제공받은 숙박이 구 청탁금지법 제8조 제3항 제6호에 따라 예외적으로 수수가 허용되는 금품 등에 해당한다고 보고, 원고가 구 청탁금지법 제8조 제1항을 위반하였다고 보기 어렵다고 판단하였다. 그 결과 원심은 위 행위가 징계사유를 구성할 수 없고, 3박 4일간의 인터컨티넨탈 호텔 숙박의 시가가 포함된 이 사건 징계부가금 부과처분이 위법하다고 보았다.  2) 대법원의 판단  가) 구 청탁금지법 제8조 제3항 제6호는 직무와 관련된 공식적인 행사에서 주최자가 참석자에게 ‘통상적인 범위’에서 제공하는 숙박을 수수가 금지되는 금품 등의 범위에서 제외하고 있다. 여기에서 ‘통상적인 범위’라고 함은 사회통념상 일상적인 예를 갖추는 데 필요한 정도를 의미하는 것으로, 공직자 등에게 제공된 숙박이 통상적인 범위 내에 있는지 여부는, 숙박이 제공된 공식적인 행사의 목적과 규모, 숙박이 제공된 경위, 동일 또는 유사한 행사에서 어떠한 수준의 숙박이 제공되었는지 등을 종합적으로 고려하여 판단하여야 할 것이다.   나) 그런데 원심판결의 이유와 기록에 의하여 알 수 있는 다음과 같은 사정에 비추어 보면, 원고에게 제공된 3박 4일간의 인터컨티넨탈 호텔 숙박이 주최자가 참석자에게 제공하는 통상적인 범위의 숙박에 해당한다고 본 원심의 판단을 수긍하기 어렵다.   (1) 당시 주 베트남 대한민국 대사관에서는 원고의 외부 출장의 경우 1박당 숙박비를 200달러 이하로 책정하였던 것으로 보인다. 원고의 비서는 이 같은 점 등을 고려하여, 썬그룹 측에 1박당 200달러를 넘지 않는 호텔에서의 숙박을 문의하였고, 이에 썬그룹 측에서는 위 예산으로는 인터컨티넨탈 호텔 대신 노보텔 호텔에서의 숙박이 가능하다고 안내하였다.  그러자 원고는 삼성방문단이 자신의 친구이기 때문에 썬그룹으로부터 특별한 대접을 받게 하고 싶다는 이유로 인터컨티넨탈 호텔에서의 숙박을 추진하였고, 그 결과 원고 부부는 1박당 530달러의 인터컨티넨탈 호텔에서 3박 4일의 숙박을 무료로 제공받았다.  (2) 실제 썬그룹과 삼성방문단은 2019. 2. 18. 오후에 한 차례 공식적인 만남을 가지고, 같은 날 만찬을 하였을 뿐이다. 썬그룹과 삼성방문단 사이의 공식적인 만남을 위해 원고에게 3박 4일 동안의 숙박이 제공되는 것은 이례적이다.  (3) 이처럼 원고가 썬그룹으로부터 인터컨티넨탈 호텔에서 무료로 숙박을 제공받은 경위, 그 숙박비용이나 기간 등에 비추어 보면, 원고가 제공받은 숙박이 공식적인 행사를 위해 통상적인 범위에서 제공된 것이라고 보기 어렵다.  다) 그럼에도 원심은 원고가 제공받은 숙박이 구 청탁금지법 제8조 제3항 제6호에 따라 원고가 공식적인 행사의 주최자로부터 통상적인 범위에서 제공받은 숙박이라고 단정한 나머지 위 행위가 징계사유를 구성하지 않고, 이 사건 징계부가금 부과처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 청탁금지법 제8조 제3항 제6호에서 정한 통상적인 범위에 관한 법리를 오해하고 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 상고이유는 이유 있다.   다. 상고이유 제2점에 관한 판단  1) 원심의 판단  원심은, 원고가 삼성방문단과 썬그룹의 만남을 주선하는 과정에서 썬그룹에 대하여 무료 또는 할인된 가격의 숙박을 요청하였다고 하여도, 이는 삼성전자와 썬그룹의 만남 과정에서 발생하는 경비 지출에 관한 의견을 개진한 것에 불과하므로, 원고가 삼성방문단의 부당한 이익을 위해 자신의 직책에서 유래하는 사실상의 영향력을 행사하여 청탁하였다고 보기 어렵다고 판단하였다.  2) 대법원의 판단   가) 원심판결의 이유 및 기록에 의하면 원고는 썬그룹 측으로부터 1박당 200달러 수준의 예산으로는 인터컨티넨탈 호텔에서의 숙박이 어렵다는 안내를 받자, 삼성방문단이 자신의 친구이기 때문에 썬그룹으로부터 특별한 대접을 받게 하고 싶다고 하면서, 할인된 가격으로 인터컨티넨탈 호텔에서의 숙박을 다시 추진하였고, 그 결과 원고의 희망대로 인터컨티넨탈 호텔에서 삼성전자의 현직 임원에 대하여는 무료 숙박이, 전직 임원에 대하여는 할인된 가격으로 숙박이 제공되었음을 알 수 있다.  나) 그렇다면 원고의 위와 같은 행위는, 두 기업 사이의 만남에 소요되는 경비의 비용부담에 관한 의견을 개진한 것에 불과하다고 볼 수 없고, 자신의 직책에서 유래하는 사실상의 영향력을 행사하여 썬그룹으로 하여금 삼성방문단에 대하여 재화 또는 용역을 정상적인 관행에서 벗어나 제공하도록 청탁한 행위에 해당한다. 원고는 「공무원 행동강령」 제11조 제3항 제5호를 위반하였으므로, 이와 달리 본 원심의 판단에는 위 「공무원 행동강령」의 적용 범위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.  3. 상고이유 제3점에 대하여  가. 원심판결 이유와 기록에 의하면, 원고가 2019. 2. 28. 베트남 현지 기업인 비엣젯 항공의 부회장과 면담하면서 인천공항, 부산공항에 항공기 이착륙 허용능력 확대 요청을 논의하였고, 그 과정에서 원고가 비엣젯 항공 부사장으로부터 베트남 국내선 항공권 4장(총 1,071달러 상당)과 도자기 2점(총 550달러 상당)을 받은 사실, 원고는 다음 날 비엣젯 항공 측에 위 국내선 항공권 4장과 도자기 2점을 반환하였는데, 위와 같이 비엣젯 항공 측으로부터 선물을 받은 내역을 구 공직자윤리법(2019. 12. 3. 법률 제16671호로 개정되기 전의 것, 이하 같다) 제15조 제1항에 따라 신고하지 않은 사실을 알 수 있다.  나. 원심은, 원고가 위 항공권과 도자기를 단지 이틀 동안 보유하고 있었을 뿐이고, 이를 곧바로 반환하였으므로, 위 항공권과 도자기를 선물로 받았음을 신고하지 않았다 하여 구 공직자윤리법 제15조 제1항, 공직자윤리법 시행령 제28조 제1항에서 정한 신고의무를 위반하였다고 평가하기 어렵다고 보아, 위 미신고 행위가 징계사유에 해당하지 않는다고 판단하였다.  다. 그러나 원심의 위와 같은 판단은 다음과 같은 이유에서 수긍하기 어렵다.   1) 구 공직자윤리법 제15조 제1항은 공무원이 그 직무와 관련하여 외국인 및 외국단체로부터 대통령령으로 정한 가액 이상의 선물을 받으면 지체 없이 이를 소속 기관·단체의 장에게 신고하고 인도하여야 한다고 규정하고 있고, 공직자윤리법 시행령 제28조 제1항은 신고의무가 있는 선물의 가액을 선물 수령 당시 증정한 외국인이 속한 국가의 시가로 미국 화폐 100달러 이상이거나 국내 시가로 10만 원 이상인 선물로 한다고 규정하고 있다. 또한 공직자윤리법 시행규칙 제14조 제1항 [별지 제16호 서식]에 따르면, 위 신고는 선물의 수령일, 장소, 수령경위 등을 구체적으로 기재한 서면의 형태로 이루어질 것을 요구하고 있다.   2) 위와 같은 관계 규정의 내용을 종합하여 볼 때, 공무원이 외국인이나 외국단체로부터 일정한 가액 이상의 선물을 받았다면, 그 선물을 반환하였는지 여부와 관계없이 신고의무를 부담한다고 할 것이고, 이와 달리 선물의 반환에 따라 신고의무가 면제 또는 소멸된다고 해석할 법령상 근거가 없다.   라. 그럼에도 원심은 원고가 비엣젯 항공으로부터 받은 선물을 다음 날 반환하였다는 이유만으로 원고에 대하여 구 공직자윤리법 제15조 제1항이 정한 신고의무 위반이 성립할 수 없다고 판단하여, 위 신고의무의 적용 범위에 관한 법리를 오해한 잘못이 있다.  4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘