[교권보호위원회조치처분취소]


[판시사항]




[판결요지]




[전문]

【원고, 항소인】
원고 (소송대리인 변호사 정훈태)


【피고, 피항소인】
(학교명 생략)초등학교장 (소송대리인 변호사 김동규)


[주문]

1. 제1심판결을 취소한다.  2. 피고가 2021. 7. 20. 원고에 대하여 한 교권보호위원회 조치를 취소한다.  3. 소송 총비용은 피고가 부담한다.


[이유]

1. 처분의 경위와 관계 법령  이 법원이 이 부분에 관하여 쓸 이유는, 제1심판결 이유 부분 1.항 및 별지의 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 약어를 포함하여 이를 그대로 인용한다.2. 본안전 항변에 관한 판단  이 법원이 이 부분에 관하여 쓸 이유는, 제1심판결의 이유 부분 3.항 기재와 같으므로 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 따라 이를 그대로 인용한다.3. 이 사건 처분의 적법 여부에 관한 판단  가. 원고 주장의 요지    1) 원고는 2021. 4. 21. 및 2021. 5. 4. ~ 5. 17. 두 차례 원고의 아들 소외 2의 등교를 거부한 사실이 없다. 소외 2가 2021. 4. 21. 등교하지 못한 이유는 2m 높이의 담벼락에서 떨어져 크게 다쳤기 때문이고, 2021. 5. 4.부터 5. 17.까지는 소외 2가 담임교사인 소외 1의 교육방식에 극도의 불안감과 공포감을 느껴 등교를 하지 않는다고 하여 등교시키지 못한 것일 뿐, 원고가 담임교사의 교체를 요구하며 항의의 의사로 소외 2의 등교를 막은 사실은 없다.    2) 담임교사의 교체는 다른 학부모들도 요구한 바 있고, 피고도 학부모 회의에서 담임교사의 교체를 약속하기도 하였는바, 원고가 이를 부당하게 요구한 것으로 볼 수 없다.    3) 소외 1은 경찰에서 ‘원고가 2021. 5. 3. 소외 1에게 학교를 쉬라고 했다.’는 취지로 진술하였으나 원고는 위 행위를 한 사실이 없고, 원고가 2021. 5. 17. 교장에게 ‘담임교사에 대한 수업장학을 등교부터 하교까지 무기한하라.’고 한 적도 없으며, 위 일시에 교장이 담임교사의 교체를 할 수 없다고 하자 담임교사의 개선을 요구하면서 소외 2가 불안해하니 담임의 수업방식을 모니터링 해달라고 부탁한 사실만 있을 뿐이다.    4) 원고는 담임교사의 교육 방법에 대하여 순차적으로 적절한 절차를 거쳐 항의하였고, 원고의 의견을 일방적으로 관철시키기 위하여 민원을 제기한 것은 아니다.    5) 소외 1의 아동복지법위반여부에 관한 수사결과 ‘레드카드제’에 대한 아동복지법위반 혐의는 인정된 바 있으므로, 원고가 불법행위에 해당하는 소외 1의 교육방식에 대하여 소외 1과 학교 관리자에게 항의한 행위를 부당한 교권의 간섭이라 할 수 없다.  나. 처분사유의 존부    1) 인정 사실      가) 소외 1은 2021. 4. 20. 소외 2가 수업시간에 물병으로 장난을 치며 시끄럽게 하자 레드카드를 주고 물병을 가져간 후, 방과 후에 빗자루로 교실 바닥을 쓸게 하였고, 원고는 이와 관련하여 소외 1에게 전화를 걸어 항의하고 학교에 찾아가 교감과 면담을 하였다. 소외 1은 원고의 항의를 받고 2021. 4. 22.부터 2021. 4. 30.까지 일과성 완전기억상실 증세로 병가를 신청하고 병원에서 입원 및 통원치료를 받았다. 원고는 2021. 4. 23. 교장과 면담을 하였고, 소외 2는 2021. 4. 21.부터 2021. 4. 23.까지 결석하였다.      나) 원고는 2021. 5. 3. 소외 2로부터 ‘선생님이 소리 지르고 화를 내어서 너무 무섭다. 데리러 오라’는 전화를 받고 이 사건 학교에 가서 교감과 상담을 한 후 소외 2를 데리고 집으로 돌아갔다. 당시 원고는 학교에서 소외 1을 만나 ‘더 이상 아이를 맡기지 못하겠다’고 말하였고, 소외 2는 2021. 5. 4.부터 2021. 5. 17.까지 결석하였다.      다) 소외 1은 2021. 5. 18.부터 2021. 7. 16.까지 불안·우울증세로 병가를 냈고, 소외 1 대신 기간제교사가 2021. 5. 26.부터 담임교사로 근무하였다. 기간제교사인 소외 3도 근무기간 중 레드카드제를 실시하였고, 원고가 이에 대해 항의하자 2021. 6. 11. 기간제 계약을 파기하고 기간제 근무를 그만두었다. 이로 인해 이 사건 학교의 다른 교사들이 돌아가면서 ○학년 ○반에 들어가 수업을 하게 되었는데, 학부모들은 교장에게 이와 관련한 사정에 대한 설명을 요구하였고, 교장은 2021. 6. 21. 이 사건 학교 도서관에서 교장, 교감, 학부모 12명이 참석한 가운데 학부모회의를 개최하였다.      라) 원고는 2021. 5. 21., 2021. 5. 27. 두 차례 전라북도교육감에게 민원을 신청하였는데, 이에 대하여 전라북도교육청 민주시민교육과 조사관은 2021. 6. 7. 민원에 대한 답변으로 “담임교사가 학급을 운영하면서 레드카드와 같은 벌점제를 실시하여 학생에게 교실 청소를 하게 한 방법은 문제가 있다고 판단하여, 이후로는 긍정적 방식의 교육방법을 고민할 수 있도록 안내하였습니다.”라고 답변하였다.      마) 전라북도 교육청은 2016년 2월에 2009년경 체벌 대체 수단으로 도입한 ‘그린마일리지 시스템(상벌점제)’를 전면 폐지하는 내용을 ‘2016년 학교생활교육 계획’이라는 공문으로 전라북도 내 각급학교에 안내하였고, 2019년 학교생활규정 전수조사를 실시하여 학생인권을 침해하는 규정이 있거나, 상벌점제(그린마일리지)를 운영하는 학교에 2020. 11. 24. 규정을 전면 개정할 것을 지시하는 공문을 학교생활규정 전면 개정 권고 대상 학교장에게 발송하였다.      바) 원고는 2021. 7. 28. 전라북도교육청 학생인권교육센터에 ‘교사의 부적절 행위 등으로 인한 인권침해’를 이유로 구제신청을 하였고, 위 학생인권교육센터는 이에 관한 조사를 실시하고, 2021. 11. 19. 전라북도 학생인권심의위원회의 결정을 통지하였는데, 그 주요 내용은 다음과 같다(아래에서 피신청인은 담임교사이다).  
본문내 포함된 표주        문1. 전라북도교육감에게  가. 피신청인이 잘못한 학생의 이름을 칠판에 붙이는 벌점제를 운영하고, 벌점을 받은 학생에게 방과 후 청소를 시키는 등 피해 학생의 인격권과 휴식권을 침해하였으므로, 학생인권교육센터가 지정하는 강사에게 특별인권교육을 이수할 것을 권고한다.  나. 교사가 초등학교 저학년 학생에게 벌점제를 운영하고 신체를 특정 자세로 제한하는 생활지도 방법은 학생 자존감 저하, 학교생활 부적응 등 피해를 유발할 수 있으므로, 이와 같은 일이 다시 발생하지 않도록 대책을 수립하여 실시할 것을 권고한다.  다. 해당 초등학교 ○학년 ○반 학생들이 피해를 회복할 수 있도록 학교와 교육청이 협의하여 특별한 대책을 수립하여 실시할 것을 권고한다.  라. 이 사안은 학교관리자가 피신청인의 부적절한 교육방법 등을 학부모 민원으로 인지하였음에도 즉각 시정하지 않아 조사구제에 이르렀고, 반복 민원을 발생시켰으므로, 학교관리자가 학부모 민원을 적극적으로 대응하는 방안과 이와 같은 민원이 발생하지 않도록 별도의 대책을 수립할 것을 권고한다.2. (학교명 생략)초등학교장에게  가. 피신청인이 피해 학생들의 인권을 침해한 것은, 낮은 인권 감수성에서 비롯된 것이므로, 인권 감수성 향상을 위한 학교 교직원 특별인권교육을 실시하고, 교직원의 인권 감수성 향상을 위한 별도 대책을 수립하여 실시할 것을 권고한다.  나. 해당 초등학교 ○학년 ○반 학생들이 피해를 회복할 수 있도록 학교와 교육청이 협의하여 특별한 대책을 수립하여 실시할 것을 권고한다.  다. 이 사안은 교사가 벌점제를 운영하는 등의 부적절한 교육방법을 실시하여, 학생에 대한 인권침해 사실을 학교관리자가 학부모 민원으로 인지하였으나 즉각 시정하는 등의 조치를 하지 않아 반복 민원에 이르렀다고 판단한다. 따라서 이와 같은 반복 민원이 발생하지 않도록 학교는 대책을 수립하여 실시할 것을 권고한다. 이        유(중략)  피신청인은 급식실로 이동할 때 학생들에게 뒤꿈치 들고 열중쉬어 자세로 이동하게 한 이유를 학생과 학생의 접촉을 줄이는 안전사고 예방차원이라고 주장하나, 학생이 급식실로 이동할 때, 1m 거리두기를 하였다면 굳이 초등학교 저학년 학생에게 뒤꿈치 들고 열중쉬어와 같은 부자연스러운 자세를 취하게 할 이유가 없다고 본다. 뒤꿈치 들고 열중쉬어 자세는 이동에 불편할 뿐 아니라, 신체 발육의 정도에 따라서는 몸에 무리를 주거나 고통을 느낄 수 있는 자세여서 부적절한 지도 방법이라고 볼 수 있다.  피신청인은 이른바 ‘레드카드’는 벌점제가 아니라고 주장하고 있으나 피신청인이 진술하였듯이 피신청인은 학급의 질서 유지와 학생들의 문제행동을 줄이기 위해 칠판의 호랑이 그림의 레드카드 부위에 잘못한 학생의 이름표를 붙였고, 레드카드를 받은 학생에게 방과 후에 남아 청소를 하도록 지시하였다. 그러므로 교사가 학생을 지도하는 과정에서 학생에게 레드카드를 준 것은 벌점에 해당하며, 레드카드를 받은 학생에게 청소하도록 지시한 것 또한 벌점제에 따른 처분과 다르지 않아, ‘레드카드’운영이 벌점제가 아니라는 주장은 인정하기 어렵다.  아울러, 피신청인이 잘못한 학생의 이름을 칠판에 붙여 놓는 방법으로 ‘레드카드’를 운영하였는데, 이는 교사가 잘못한 학생의 이름을 학급의 모든 학생에게 공개하는 방식이다. ‘레드카드’를 받은 학생은 다른 학생의 놀림 또는 따돌림의 대상이 될 우려가 있고, ‘레드카드’를 받은 학생이 창피함과 불편한 감정을 느낄 수 있다. 결국 이와 같은 교육방법이 학생의 인격권을 침해하였다고 볼 수 있으며, 특히 인격 형성의 중요한 시기인 초등학교 저학년에게는 부적절한 교육방법이라고 판단된다.  피신청인은 잘못한 학생의 문제 행동을 줄이기 위한 학습지도 방법으로 방과 후에 교실 뒷정리를 시켰다고 주장한다. 그러나 방과 후에 교실 뒷정리를 하는 학생은 다른 학생의 놀림 또는 따돌림의 대상이 될 수도 있어, 교실 뒷정리를 위해 남아야 하는 학생이 느끼는 창피함과 불편함 또한 충분히 예상할 수 있다고 볼 수 있다. 따라서 ‘레드카드’에 이어 방과 후 교실 뒷정리는 학생의 인격권을 침해한 행위에 해당하며, 학생의 휴식권 침해에도 해당한다고 판단한다.(중략)다. 소결(중략)  한편, 이 사안은 2021년 4월경 신청인이 담임교사의 부적절한 교육방식(레드카드)에 대해 담임교사와 학교관리자에게 시정할 것을 요구하였으나, 원만하게 해결되지 않아 5월경 전라북도청 ‘교육감에 바란다’에 민원을 제기한 사안이다. 이에 학생인권교육센터가 학교를 방문하여 조사하였고, 학교와 담임교사에게 벌점제 운영을 시정할 것을 안내하였다. 그러나 해당 교사와 학교관리자에게 충분한 사과를 받지 못했다고 판단한 신청인이 7월 말경 학생인권교육센터를 방문하여 구제신청과 함께 관계기관 등에 민원을 제기하였다.     [인정 근거] 갑 제8, 9, 12, 13, 14, 16, 21호증, 을 제1, 2호증의 각 기재 및 변론 전체의 취지    2) 구체적 판단      위 인정사실과 앞서 든 증거들 및 변론 전체의 취지에 의하여 알 수 있는 다음과 같은 사실 내지 사정들을 종합하면, 피고가 이 사건 조치 이유로 제시한 원고의 행위들이 교육활동 침해 행위인 ‘반복적 부당한 간섭’에 해당한다고 인정되지 않는다. 따라서 이 사건 조치는 그 처분사유가 존재하지 아니하므로, 이를 지적하는 원고의 주장은 이유 있다.      가) 담임교사 소외 1은 2021. 7. 6. 교육활동 침해 사안 신고서를 작성하여 피고에게 제출하였고, 2021. 7. 15. 개최된 이 사건 학교 교권보호위원회에서 원고에 대한 이 사건 조치가 결정되었다. 그러나 위원회는 당시 출석한 담임교사와 기간제 교사 소외 3의 진술만을 직접 청취하였고, 학부모인 원고는 불참하였다는 이유로 원고의 진술이나 의견을 교육활동 침해행위 해당 여부 판단 과정에서 완전히 배제하였다. 이러한 사정에 비추어, 이 사건 조치는 그 전제되는 사실관계의 조사, 확인에 있어 담임교사 측의 일방적 진술에만 의존함에 따라 공정성이나 형평성에 대한 고려가 부족하다고 보인다.       나) 소외 2의 2021년 4, 5월 결석과 관련하여, 원고가 제출한 정보공개 결정 통지서(갑 제15호증), 소외 2 출결현황(갑 제9호증)의 각 기재 및 피고가 제출한 학교폭력 전담기구 심의결과 보고서(을 제11호증)에 의하면, 소외 2는 2021. 6. 같은 반 학생 소외 4를 학교폭력으로 신고하였고, 이에 위 학교폭력 전담기구는 2021. 7. 2. 소외 2의 결석을 학교생활기록부 작성 및 관리지침(교육부훈령 제280호) 제8조, [별표 8] 2. 결석, 나. (8)호 출석 인정 조항에 의하여 출석 인정 결석으로 경정하기로 한 사실을 인정할 수 있다. 또한, 원고가 제출한 진료차트, 진단서, 사실확인서, 문자메시지, 소외 2의 진단서(갑 제4, 5, 18-2, 23, 26호증)에 의하면, 소외 2는 2021. 4. 20. 담장에서 떨어져 늑골염좌 등의 진단을 받아 치료를 받은 사실, 원고가 2021. 5. 13. 교장에게 “○학년 ○반 소외 2 엄마입니다. 17일 오후 2시 담임선생님 교장선생님 면담해보고 결정하도록 하겠습니다. 선생님이 무서워 학교에 못가겠다고 하니 억지로 보낼 수는 없습니다. 아이의 선택을 존중해주시기 바랍니다.”라는 문자메시지를 보낸 사실, 원고의 아들 소외 2가 학교에서 있었던 폭력 피해 이후 재경험, 불안, 수면장애, 과다행동, 유뇨증, 수면보행증 등의 증상을 겪고 있고, 외상 후 스트레스장애를 진단받은 사실을 알 수 있다. 위와 같은 사실을 종합하여 보면, 원고가 주장하는 소외 2의 결석 사유를 상당 부분 수긍할 수 있고, 이와 달리 이 사건 조치 이유에 기재된 것처럼 원고가 담임교사의 교체를 일방적으로 주장하며 소외 2의 등교를 거부시킨 것으로는 보이지 않는다.      다) 담임교사의 교체요구와 관련하여, 원고가 제출한 녹취록(갑 제19호증의 1 내지 3)에 의하면, 다른 학부모들도 2021. 6. 21. 개최된 학부모회의에서 담임교사의 교육방식에 대하여 이해할 수 없다는 입장을 밝히며 교장에게 담임교사의 교체를 요구하였고, 위 과정에서 교장은 담임교사의 교체를 약속하기도 한 것으로 보이는바, 적어도 원고의 요구가 다른 학부모들의 공감을 어느 정도 얻고 있었던 것으로 보이고, 아래에서 보는 바와 같이 담임교사의 행위가 학생인권의 침해로 볼 여지가 큰 이상 이러한 요구가 원고의 일방적이고 부당한 행위라고 볼 수는 없다.      라) 원고는, 2021. 5. 3. 담임교사에게 ‘아이를 맡기지 못할 것 같다.’고 얘기한 사실이 있으나, 이는 소외 2가 담임교사에 대한 두려움을 호소하여 위와 같은 취지의 말을 한 것이라고 주장한다. 한편 피고는 원고가 2021. 5. 3. 담임교사에게 쉬기를 권하였다고 주장하나, 피고가 제출한 목격자의 사실확인서(을 제5호증) 중 같은 날 부분에 그와 같은 내용이 기재되어 있지 아니하고, 담임교사의 진술 외에 이를 뒷받침할 다른 증거는 없다. 담임교사의 사건경위서에 의하더라도(을 제1호증, 3쪽), 원고가 ‘아파서 병원에 있었다면서요? 당분간 좀 쉬세요.’라고 말하였다는 것이므로, 이를 통상적인 인사말을 넘어 휴직을 강요한 것이라고 단정할 수도 없다. 나아가 위 사건경위서에는 원고가 지속적으로 담임교체를 요구하며 계속 등교거부를 하였다는 취지도 기재되어 있는데, 앞서 인용한 증거들에 따르면 소외 2가 등교하지 아니한 것이 오로지 담임교사의 교체를 관철하기 위한 수단이었다고 보이지 아니하므로, 위 사건경위서는 원고의 항의에 정신적인 충격을 받아 병원 치료까지 받는 상황에 처한 담임교사의 일방적 입장에서 작성된 것일 뿐이어서 그 신빙성이 높지 아니하다.      마) 원고가 2021. 5. 17. 피고에게 “오늘 교장선생님께서 약속하신 거 이행 잘해주시길 바랍니다. 휴식시간 10분 제외하고 저희 아이 등교부터 하교까지 빈틈없는 모니터링 하신다고 하셨으니 저희도 적극적으로 학교를 믿어보도록 하겠습니다.”라는 내용의 문자메시지(갑 제23호증)를 보낸 점에 비추어 보면, 이 사건 조치 이유 중 하나인 이른바 ‘무기한 수업장학’의 요구는 교장이 면담 과정에서 담임교사의 교육방식에 대한 모니터링을 하겠다고 한 데에 따른 것으로 보인다.      바) 원고는 수차례 담임교사, 교감, 교장 등 피고 측에 담임교사의 교육방식에 대한 문제를 제기하였으나, 담임교사의 교육방식에 대한 모니터링 등의 재발방지 약속이 제대로 지켜지지 않았고, 담임교사의 병가기간 중에 새로 온 기간제 교사도 레드카드제를 그대로 실시함에 따라 2021. 7. 28. 재차 전라북도교육청 학생인권교육센터에 ‘교사의 부적절 행위 등으로 인한 인권침해’를 이유로 구제신청을 한 것으로 보인다. 이와 같은 일련의 사건 진행 경과를 살펴보면, 비록 원고의 요청이나 문제제기 방식 등에 다른 학부모들과 비교하여 과도한 측면이 있다고 볼 수도 있겠으나, 이는 근본적으로 원고가 정당하게 문제를 제기한 학생인권침해 행위에 대하여 피고나 교사들이 종전의 교육 관행이나 타성에 젖어 이를 효과적으로 시정하지 아니함에 따라 원고의 행위를 촉발시켰다고 볼 여지가 있다.      사) 구 교육활동 침해행위 및 조치 기준에 관한 고시(교육부고시 제2019-203호, 2019. 11. 5. 시행) 제2조는 “교원의 교육활동을 부당하게 간섭하거나 제한하는 행위는 다음과 같다. 3. 교원의 정당한 교육활동에 대해 반복적으로 부당하게 간섭하는 행위”라고 규정하고 있는데, 전라북도 학생인권심의위원회는 담임교사의 레드카드제 실시 등의 교육행위가 부당한 교육방법에 해당한다고 판단한 바 있고, 검찰 역시 위 담임교사의 아동학대범죄의 처벌 등에 관한 특례법위반 사건에서 ‘레드카드 벌점제’는 아동학대에 해당하나, 초범이고, 33년간 초등교사로 근무한 사실 등을 이유로 하여 기소를 유예한 바 있어(갑 제22호증 참조), 담임교사의 교육방법이 ‘정당한 교육활동’에 해당한다고 볼 수는 없으므로, 이에 대한 학부모인 원고의 문제제기를 ‘부당한 간섭’이라고 할 수 없다.       아) 피고는, 이 사건 조치 당시까지는 원고 측이 인권침해에 관한 주장을 하지 아니하다가 민원제기 과정에서 뒤늦게 이를 주장하고 있으므로, 이를 이 사건 조치의 하자로 삼을 수 없다는 취지로 다툰다. 살피건대, 우리나라가 가입한 아동의 권리에 관한 협약(Convention on the Rights of the Child) 제29조 제1항은 아동의 교육이 ‘가. 아동의 인격, 재능 및 정신적·신체적 능력의 최대한의 계발, 나. 인권과 기본적 자유 등에 대한 존중의 진전’ 등의 목표를 지향하여야 함을 명시하고 있고, 특히 제28조 제2항은 ‘당사국은 학교 규율(discipline)이 아동의 인간적 존엄성과 합치하고 협약에 부합하도록 운영되는 것을 보장하기 위한 모든 적절한 조치를 취하여야 한다.’고 규정하고 있다. 초등교육은 이러한 아동의 인격 계발은 물론 인권과 자유에 대한 존중을 최초로 배우게 할 기회이며 아동의 인성과 가치관의 형성 및 발달에 큰 영향을 끼치는 시기를 대상으로 한다. 교사가 훈육에 따르지 않는 아동의 이름을 친구들에게 공개하여 창피를 줌으로써 따돌림의 가능성을 열어 주고, 나아가 강제로 청소 노동까지 부과하는 것은 아동의 인간적 존엄성에 대한 침해행위임이 분명하므로, 이러한 행위가 우리 교육현장에서 허용되거나 계속 묵인되어서는 아니 된다. 이러한 점에 비추어, 이 사건 학교 교권보호위원회로서는 당사자가 명시적으로 주장하지 아니하였더라도 심의과정에서 교사의 인권침해 행위 유무를 직권으로 조사하고 그것이 ‘정당한 교육활동’에 해당하는지를 판단할 의무가 있다고 보아야 한다. 피고의 위 주장은 이유 없다.4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘