[부당이득금반환청구의소]토지사용권원 확보 비율에 관한 기망을 이유로 조합가입계약 취소를 주장한 사건


[판시사항]

[1] 상품에 대한 허위 또는 과장의 선전·광고가 기망행위에 해당하는 경우

  [2] 지역주택조합의 설립인가를 위한 조합원 모집에서 거래의 중요한 사항에 관한 구체적 사실을 비난받을 정도의 방법으로 허위로 고지하였는지 판단하는 방법

  [3] 지역주택조합 조합원 모집 광고가 계약상대방을 속이거나 계약상대방으로 하여금 잘못 알게 할 우려가 있는지 판단하는 기준

  [4] 갑이 지역주택조합 아파트 건립 사업을 추진하는 을 지역주택조합 설립추진위원회와 조합가입계약을 체결하고 업무대행비와 분담금 등을 지급하였다가, 을 추진위원회를 상대로 을 추진위원회가 사업부지의 토지확보비율에 관하여 기망행위를 하였다는 등의 이유로 조합가입계약을 취소하고 부당이득반환을 구한 사안에서, 갑은 위 사업을 위한 토지의 사용권원 확보비율 관련 광고 등을 보고 조합가입계약 체결을 결정하였고, 위 광고 등은 을 추진위원회나 업무대행자와 사업대행 기타 계약관계가 존재하는 주체에 의하여 작성·게시되었다고 볼 여지가 있으며, 계약서에 첨부된 ‘사업계획 동의서’의 ‘매입대지면적’ 부분도 갑을 비롯한 계약상대방의 입장에서는 계약 당시 사용권원이 확보된 주택건설대지 면적으로 이해되었을 여지가 충분한데도, 이에 관하여 제대로 심리하지 않은 채 갑의 주장을 배척한 원심판단에는 심리미진 등 잘못이 있다고 한 사례


[판결요지]

[1] 상품의 선전·광고에 있어 다소의 과장이나 허위가 수반되는 것은 그것이 일반 상거래의 관행과 신의칙에 비추어 시인될 수 있는 한 기망성이 결여되나, 거래에 있어서 중요한 사항에 관하여 구체적 사실을 신의성실의 의무에 비추어 비난받을 정도의 방법으로 허위로 고지한 경우에는 기망행위에 해당한다.
  [2] 지역주택조합의 설립인가를 위한 조합원 모집에 있어 그 모집 관련 거래의 관행과 신의칙에 비추어 거래의 중요한 사항에 관한 구체적 사실을 비난받을 정도의 방법으로 허위로 고지한 경우에 해당하는지 여부는 관련 법령과 규약의 내용, 모집공고의 내용과 당시 모집 현황 및 이를 전후한 진행 경과 등 여러 사정을 종합하여 구체적 상황에 맞추어 합목적적으로 판단하여야 한다. 
  [3] 일반인은 광고에서 직접적으로 표현된 문장, 단어 등과 그 결합에 의하여 제시되는 표현뿐만 아니라 간접적으로 암시하고 있는 사항, 관례적이고 통상적인 상황 등 여러 사정을 종합하여 전체적·궁극적 인상을 형성하게 되므로, 지역주택조합 조합원 모집 광고가 계약상대방을 속이거나 계약상대방으로 하여금 잘못 알게 할 우려가 있는지는 보통의 주의력을 가진 일반인이 그 광고를 받아들이는 전체적·궁극적 인상을 기준으로 하여 객관적으로 판단하여야 한다. 
  [4] 갑이 지역주택조합 아파트 건립 사업을 추진하는 을 지역주택조합 설립추진위원회와 조합가입계약을 체결하고 업무대행비와 분담금 등을 지급하였다가, 을 추진위원회를 상대로 을 추진위원회가 사업부지의 토지확보비율에 관하여 기망행위를 하였다는 등의 이유로 조합가입계약을 취소하고 부당이득반환을 구한 사안에서, 갑은 위 사업을 위한 토지의 사용권원 확보비율 관련 광고 등을 보고 조합가입계약 체결을 결정하였고, 위 광고 등은 을 추진위원회나 업무대행자와 사업대행 기타 계약관계가 존재하는 주체에 의하여 작성·게시되었다고 볼 여지가 있으며, 조합가입계약의 계약서에 첨부된 ‘사업계획 동의서’에 ‘공동주택용지’ 면적과 동일한 면적으로 기재된 ‘매입대지면적’ 부분도 갑을 비롯한 계약상대방의 입장에서는 ‘사업면적’에 대응하여 이미 매입한, 즉 계약 당시 사용권원이 확보된 주택건설대지 면적으로 이해되었을 여지가 충분한데도, 갑이 제출한 광고들이 을 추진위원회나 그 업무대행자 등과 아무런 관련 없이 을 추진위원회의 의사와 무관하게 작성·게시되었는지, 을 추진위원회의 의사와 무관하다면 을 추진위원회가 광고들에 대하여 어떤 조치를 취하였는지, 을 추진위원회가 ‘공동주택용지’에 해당하는 부분을 ‘매입대지면적’으로 바꾸어 기재한 경위는 어떠한지 등에 관하여 제대로 심리하지 않은 채 을 추진위원회가 갑에게 이미 확보한 토지사용권원의 비율을 확정적으로 설명하였다고 보기 어렵다는 등의 이유를 들어 갑의 주장을 배척한 원심판단에는 심리미진 등 잘못이 있다고 한 사례.


[전문]

【원고, 상고인】 
원고 (소송대리인 법무법인 차원 담당변호사 김진우)


【피고, 피상고인】
○○동지역주택조합 설립추진위원회 (소송대리인 법무법인 해정 담당변호사 문병만)


[주문]

원심판결을 파기하고, 사건을 서울남부지방법원에 환송한다.


[이유]

상고이유(상고이유서 제출기간이 지난 후에 제출된 서면의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.   1. 관련 법리   상품의 선전·광고에 있어 다소의 과장이나 허위가 수반되는 것은 그것이 일반 상거래의 관행과 신의칙에 비추어 시인될 수 있는 한 기망성이 결여되나, 거래에 있어서 중요한 사항에 관하여 구체적 사실을 신의성실의 의무에 비추어 비난받을 정도의 방법으로 허위로 고지한 경우에는 기망행위에 해당한다(대법원 2009. 4. 23. 선고 2009다1313 판결, 대법원 2020. 6. 25. 선고 2020다215469 판결 등 참조). 지역주택조합의 설립인가를 위한 조합원 모집에 있어 그 모집 관련 거래의 관행과 신의칙에 비추어 거래의 중요한 사항에 관한 구체적 사실을 비난받을 정도의 방법으로 허위로 고지한 경우에 해당하는지 여부는 관련 법령과 규약의 내용, 모집공고의 내용과 당시 모집 현황 및 이를 전후한 진행 경과 등 여러 사정을 종합하여 구체적 상황에 맞추어 합목적적으로 판단하여야 할 것이다(대법원 2021. 10. 28. 선고 2021다257743 판결 등 참조).   2. 사건의 경위 및 원심의 판단   가. 원심판결 이유 및 기록에 의하면, 다음과 같은 사실을 알 수 있다.   1) 피고는 인천 서구 (주소 생략) 일대에서 지역주택조합 아파트 건립 사업(이하 ‘이 사건 사업’이라 한다)을 추진하고 있는 자이다.   2) 2017. 5.경부터 이 사건 사업에 관한 인터넷 게시물이 작성·게시되었고, 위 게시물에는 주택조합설립 동의율, 대지 확보 관련 내용이 포함되어 있다.   3) 원고는 2018. 12.경 피고와 조합가입계약을 체결하고(이하 ‘이 사건 계약’이라 한다), 업무대행비와 분담금 등을 지급하였다.   나. 원심은 피고가 이 사건 계약을 체결하면서 확보한 토지사용권원의 비율에 관하여 사실과 다르게 고지하였다면 거래상 중요 사항을 허위 고지한 경우에 해당할 수 있다고 전제하면서도, ① 피고가 원고에게 이미 확보한 토지사용권원의 비율을 확정적으로 설명하였다고 보기 어렵고, ② 피고가 관련 광고판을 설치하거나 인터넷 게시물 작성에 관여하였는지 확인되지 않고 원고가 위 광고 등을 보고 이 사건 계약을 체결하였다고 보기도 어렵다는 이유로, 기망 및 계약 내용의 중요 부분에 관한 착오 주장을 배척하였다.   3. 대법원의 판단   가. 그러나 원심의 판단은 그대로 수긍하기 어렵다.   1) 원고는 이 사건 사업을 위한 토지의 사용권원 확보비율 관련 광고 등을 보고 이 사건 계약 체결을 결정하였고, 위 광고 등은 피고나 업무대행자와 사업대행 기타 계약관계가 존재하는 주체에 의하여 작성·게시되었다고 볼 여지가 있다.   가) 주택조합이나 주택조합 설립을 위한 추진위원회가 주택건설사업 등을 시행하는 경우 직접 자신의 명의로 조합원 모집 등 업무 전부를 진행하는 것이 아니라, 업무대행자 등에게 조합원 모집 등을 맡기는 경우가 대부분이다. 한편 일반인에 대한 인터넷 광고에 있어서 그 주체는 주택조합 측 본인이거나 명시적으로 업무대행계약을 체결한 업무대행자인 경우는 물론 광고 업무를 위임받은 제3자인 경우도 가능하고, 일반인의 입장에서 인터넷 광고의 주체가 주택건설사업 시행자와의 계약관계나 의사연결에 기하여 광고를 한 것인지를 확인할 방법은 없으므로, 인터넷 광고나 입간판 등 홍보물을 이용한 광고의 작성 주체가 문제 되는 경우 그러한 광고의 상대방인 일반인이 광고가 해당 사업 시행자에 의하여 이루어졌다는 사정까지 증명하여야 하는 것은 아니다. 피고는 2017. 5.경 제1심 공동피고 주식회사 강북종합건설(이하 ‘강북종합건설’이라 한다) 등과 사이에 ○○동지역주택조합사업에 관하여 강북종합건설을 업무대행자로 한 사업협약서를 작성하였고, 위 사업협약서는 피고가 조합원의 모집 및 관련 제반업무를 수행·관리하되 강북종합건설이 피고의 업무를 지원한다고 정하고 있다. 강북종합건설의 대표이사 소외인은 관련 형사사건 수사과정에서 아파트 홍보 및 모집과 관련해서 분양대행사와 업무계약을 맺었다는 진술을 하였다. 이 사건 사업 관련 광고가 피고나 피고의 업무대행자 등과 관련하여 작성·게시되었을 가능성을 배제하기 어렵다.   나) 일반인은 광고에서 직접적으로 표현된 문장, 단어 등과 그 결합에 의하여 제시되는 표현뿐만 아니라 간접적으로 암시하고 있는 사항, 관례적이고 통상적인 상황 등 여러 사정을 종합하여 전체적·궁극적 인상을 형성하게 되므로, 지역주택조합 조합원 모집 광고가 계약상대방을 속이거나 계약상대방으로 하여금 잘못 알게 할 우려가 있는지는 보통의 주의력을 가진 일반인이 그 광고를 받아들이는 전체적·궁극적 인상을 기준으로 하여 객관적으로 판단하여야 한다. 이 사건 사업과 관련한 인터넷 게시물에는 이 사건 사업지에 걸려있다는 ‘주택조합설립 동의율 달성’이라는 내용의 현수막 사진이나 ‘토지확보완료에 대한 공증서도 공개’한다는 내용 등이 포함되어 있고, 이러한 내용은 계약상대방을 속이거나 계약상대방으로 하여금 착오에 빠지게 할 우려가 있다. 이에 대해 피고는 인터넷 게시물에 의한 광고가 자신과 무관하다고 주장하지만, 그 광고가 피고와 사이의 계약관계 등에 따른 의사합치가 없는 제3자에 의하여 작성·게시된 것이라면 피고는 작성자 등을 상대로 이를 문제 삼았어야 할 것임에도 그러한 사정은 찾기 어렵다.  다) 피고의 대표자에 대한 관련 형사사건에서 검사는 2020. 6.경 사기 피의사실에 대해 혐의없음(증거불충분)의 불기소처분을 하였는데, 피고의 대표자가 기망행위에 관한 증거 부족 등으로 불기소처분을 받았다고 하더라도 피고의 대표자가 직접 허위·과장 광고를 하여야만 피고의 허위·과장 광고가 인정되는 것은 아니다. 한편 위 불기소처분의 불기소이유 중 피고의 토지확보 면적 비율이 66.6%임이 확인된다는 내용이 있는데, 이는 이 사건 사업 관련 인터넷 게시물에 포함된 내용과 비교할 때 상당한 차이가 있다.   라) 나아가 원심도 피고가 확보한 토지사용권원의 비율이 조합가입계약 체결에 있어 중요한 사항임은 인정하였다(이 사건 계약 체결 후 2020. 1. 23. 법률 제16870호로 개정된 주택법은 제11조의3 제8항에서 지역주택조합 조합원을 모집하는 자는 주택건설대지의 사용권원 및 소유권을 확보한 면적 및 비율이 포함된 주택조합가입에 관한 계약서를 작성하여야 하고, 제11조의5 제1항, 제2항에서 모집주체가 주택조합의 조합원을 모집하기 위하여 광고를 하는 경우 위 비율이 포함되어야 하며 이를 사실과 다르거나 불명확하게 제공하는 행위를 하여서는 아니 된다는 취지로 규정하고 있다). 지역주택조합 조합원 모집에 있어 주택건설대지 사용권원 확보와 같은 중요한 사항의 허위고지가 계약상대방인 일반인의 의사결정에 작용하는 태양과 그로 인해 침해되는 계약상대방의 이익의 성질을 고려하면, 그러한 허위고지와 계약상대방의 의사표시 사이의 인과관계를 인정함에 있어 인과관계가 자연과학에 준하는 수준으로 명백히 증명되어야 하는 것은 아니고 당해 상대방을 기준으로 법적·규범적 관점에서 상당인과관계가 인정되면 그 증명이 있다고 볼 수 있다. 원고는 다수의 장소에 붙어 있는 피고의 홍보물을 보고 이 사건 사업에 관심이 생기게 되어 인터넷 게시물을 통하여 피고의 정보를 확인하고 그 고지 내용 등을 신뢰하여 이 사건 계약을 체결하게 되었다고 주장하고 있는바, 원고 주장 계약 체결 경위가 자연스럽고 특별히 신빙성을 부정할 사정은 보이지 않는다.   2) 또한 이 사건 계약서에 첨부된 ‘사업계획 동의서’의 ‘매입대지면적’ 기재 부분은 원고를 비롯한 계약상대방의 입장에서는 ‘사업면적’에 대응하여 이미 매입한, 즉 계약 당시 사용권원이 확보된 주택건설대지 면적으로 이해되었을 여지가 충분하다.   가) 피고 측의 이 사건 사업 계획안과 토지이용계획도 등에 의하면, 전체 사업면적 중 도로와 공원 등 기반시설 용도로 제공될 용지를 제외한 나머지 부분이 이 사건 사업에 따라 건설될 공동주택에 제공될 ‘공동주택용지’로 보이고, 위 계획안 등에서 ‘매입대지면적’이라는 표현은 찾기 어렵다. 그런데 원고와 피고 사이의 이 사건 계약서 중 가입계약서 사업개요 부분에는 전체 ‘사업면적’만이 기재되어 있고, ‘사업계획 동의서’ 부분에서는 전체 ‘사업면적’과 함께 ‘매입대지면적’이 기재되어 있는데, ‘매입대지면적’ 부분에는 위 ‘공동주택용지’ 면적과 동일한 면적이 기재되어 있다. 위 ‘사업계획 동의서’의 ‘매입대지면적’ 기재 면적은 피고 측의 사업 계획안 등에 비추어 보더라도 ‘공동주택용지’로 계획된 면적일 뿐임에도 ‘매입대지면적’이라는 용어로 바꾸어 기재되어 있는바, ‘사업계획 동의서’의 전체 문언이나 체계 등에 비추어 보더라도 ‘매입대지면적’은 ‘이미 매입한 면적’, 즉 피고가 이미 소유권 등 사용권원을 확보한 면적으로 이해된다.   나) 위 ‘사업계획 동의서’의 ‘매입대지면적’은 ‘사업예정개요’ 부분에 포함되어 있고, ‘사업계획 동의서’ 본문에 ‘상기 사업계획은 인허가 과정에서 변경될 수 있다.’는 취지의 내용이 있으나, 이후의 사업계획 변경가능성과 조합가입계약 체결 당시 피고가 사용권원을 확보한 면적과의 직접적인 관련성은 부족해 보인다.   다) 앞서 본 인터넷 게시물을 통한 광고 관련 사정까지 종합하여 고려하면, ‘사업계획 동의서’의 ‘매입대지면적’에 관한 피고의 의도가 무엇이든 계약상대방의 입장에서는 ‘매입대지면적’은 함께 기재된 ‘사업면적’에 대응하여 이미 매입한, 즉 계약 당시 사용권원이 확보된 대지 면적으로 이해하였을 것으로 보인다.   나. 따라서 원심으로서는 원고가 제출한 광고들이 피고나 피고의 업무대행자 등과 아무런 관련 없이 피고의 의사와 무관하게 작성·게시되었는지, 피고의 의사와 무관하다면 피고가 광고들에 대하여 어떤 조치를 취하였는지 등을 심리하고, 이 사건 계약 당시 작성된 ‘사업계획 동의서’의 ‘매입대지면적’ 부분 등에 대해서도 피고가 ‘공동주택용지’에 해당하는 부분을 ‘매입대지면적’으로 바꾸어 기재한 경위는 어떠한지 등을 심리한 다음 기망행위의 존부 등을 판단하였어야 한다.   다. 그럼에도 원심은 판시와 같은 이유만으로 피고가 사업부지 확보 여부에 관하여 원고를 기망하였다거나 원고가 계약의 내용의 중요 부분에 관하여 착오에 빠져 있었다고 보기 어렵다고 판단하였으니, 이러한 원심판단에는 필요한 심리를 다하지 아니하고 의사해석에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있고, 이를 지적하는 상고이유는 이유 있다.   4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘