[손해배상(의)]의료과오 민사소송에서 인과관계 증명완화 법리를 새로 설시한 사건


[판시사항]

진료상 과실로 인한 손해배상책임이 성립하기 위한 요건 / 환자 측이 의료행위 당시 진료상 과실로 평가되는 행위의 존재를 증명하고, 과실이 환자 측의 손해를 발생시킬 개연성이 있다는 점을 증명한 경우, 진료상 과실과 손해 사이의 인과관계가 추정되는지 여부(적극) 및 여기서 손해 발생의 개연성이 증명되었다고 볼 수 없는 경우 / 진료상 과실과 손해 사이의 인과관계가 추정되는 경우에도 의료행위를 한 측에서는 환자 측의 손해가 진료상 과실로 인하여 발생한 것이 아니라는 것을 증명하여 추정을 번복시킬 수 있는지 여부(적극)


[판결요지]

진료상 과실로 인한 손해배상책임이 성립하기 위해서는 다른 경우와 마찬가지로 손해가 발생하는 것 외에 주의의무 위반, 주의의무 위반과 손해 사이의 인과관계가 인정되어야 한다.
  그러나 의료행위는 고도의 전문적 지식을 필요로 하는 분야로서 환자 측에서 의료진의 과실을 증명하는 것이 쉽지 않고, 현대의학지식 자체의 불완전성 등 때문에 진료상 과실과 환자 측에게 발생한 손해(기존에 없던 건강상 결함 또는 사망의 결과가 발생하거나, 통상적으로 회복가능한 질병 등에서 회복하지 못하게 된 경우 등) 사이의 인과관계는 환자 측뿐만 아니라 의료진 측에서도 알기 어려운 경우가 많다.
  이러한 증명의 어려움을 고려하면, 환자 측이 의료행위 당시 임상의학 분야에서 실천되고 있는 의료수준에서 통상의 의료인에게 요구되는 주의의무의 위반 즉 진료상 과실로 평가되는 행위의 존재를 증명하고, 그 과실이 환자 측의 손해를 발생시킬 개연성이 있다는 점을 증명한 경우에는, 진료상 과실과 손해 사이의 인과관계를 추정하여 인과관계 증명책임을 완화하는 것이 타당하다. 여기서 손해 발생의 개연성은 자연과학적, 의학적 측면에서 의심이 없을 정도로 증명될 필요는 없으나, 해당 과실과 손해 사이의 인과관계를 인정하는 것이 의학적 원리 등에 부합하지 않거나 해당 과실이 손해를 발생시킬 막연한 가능성이 있는 정도에 그치는 경우에는 증명되었다고 볼 수 없다.
  한편 진료상 과실과 손해 사이의 인과관계가 추정되는 경우에도 의료행위를 한 측에서는 환자 측의 손해가 진료상 과실로 인하여 발생한 것이 아니라는 것을 증명하여 추정을 번복시킬 수 있다.


[전문]

【원고, 피상고인 겸 부대상고인】
원고 1 외 3인 (소송대리인 법무법인 히포크라테스 담당변호사 박호균 외 1인)


【피고, 상고인 겸 부대피상고인】
의료법인 ○○의료재단 (소송대리인 법무법인 엘케이파트너스 담당변호사 이경권 외 5인)


[주문]

상고와 부대상고를 모두 기각한다.  상고비용은 피고가, 부대상고비용은 원고들이 각 부담한다.


[이유]

상고이유와 부대상고이유를 판단한다.  1. 사안의 개요  원심판결 이유에 의하면, 다음 사실을 알 수 있다.  가. 망인(1942. 8. 23.생 남자)은 2015. 12. 28. 오른손으로 바닥을 짚으며 넘어진 후 팔을 올릴 수 없어 2015. 12. 29. 피고 병원에 입원하였다. 피고 병원 의료진은 MRI 검사 등을 거쳐 ‘오른쪽 어깨 전층 회전근개파열과 어깨충돌 증후군 소견’으로 진단하고, 전신마취 및 국소마취(이하 ‘이 사건 마취’라 한다) 아래 관절경을 이용한 견봉하 감암술과 이두건 절개술(이하 ‘이 사건 수술’이라 한다)을 계획하였다.   나. 피고 병원 소속 마취과 전문의인 소외 1은 2015. 12. 30. 10:15경 수술실에서 망인에게 아네폴(프로포폴) 정맥 주사로 전신마취를 유도하고, 세보레, 아산화질소로 전신마취를 유지하였으며, 상완신경총 차단술 시행을 위하여 망인의 목 부위에 리도카인, 로피바카인을 혼합 투여하여 국소마취를 하였고, 10:42경 간호사 소외 2에게 망인의 상태를 지켜보도록 지시한 후 수술실에서 나왔다.   다. 수술은 11:00경 시작되었는데, 수술 중 망인에게 저혈압이 발생하였고, 산소포화도도 하강하였다.  라. 소외 1은 11:17경 소외 2의 전화를 받고 수술실로 돌아와 망인의 상태를 확인한 후 11:20경 혈압상승제인 에피네프린 등을 투여하였고, 망인의 상태가 회복되지 않자 수술을 중단시키고, 망인을 앉은 자세에서 바로 누운 자세로 변경한 후 심폐소생술(CPR)을 시행하였다.  마. 피고 병원 의료진은 망인을 이대목동병원으로 전원하였으나, 13:33경 이대목동병원 응급실 도착 당시 망인은 심정지 상태였고, 그 무렵 사망하였다.  2. 피고의 상고이유에 대한 판단  가. 진료상 과실이 없다는 상고이유에 관한 판단  원심은, 1) 망인이 수술 당시 73세로 고령이고, 고혈압 및 항혈전제 플라빅스를 복용 중인 상태였으며, 수술 전 검사결과 폐기능이 47%로 저하되어 있었던 사실, 2) 망인은 수술 당일 10:10경 혈압이 약 110/65㎜Hg였고, ① 10:25경 혈압이 70/42㎜Hg로 저하되어 에페드린 10㎎ 정맥 주사에 의해 약 140/85㎜Hg로 회복되었으며, ② 10:45경 혈압이 75/55㎜Hg로 저하되어 에페드린 10㎎ 정맥 주사에 의해 약 95/65㎜Hg로 회복되었고, ③ 11:00경 혈압이 약 80/55㎜Hg로 저하되어 에페드린 5㎎ 정맥 주사에 의해 약 98/63㎜Hg로 회복되는 등 저혈압 증상이 반복되었던 사실, 3) 망인의 산소포화도는 97%로 안정적으로 유지되다가 11:15경 89%로 급격히 하강한 사실, 4) 간호사 소외 2가 활력징후 감시장치 경보음을 듣고 10:42경, 11:00경, 11:13경, 11:17경 4차례에 걸쳐 소외 1에게 전화를 하였는데, 소외 1은 10:42경 전화를 받아 11초간 통화하면서 소외 2로부터 위 감시장치에 표시된 각종 수치에 관한 보고를 받고 에페드린 10㎎을 투여할 것을 지시하였고, 11:00경 전화는 받지 않았으며, 11:13경 전화를 받아 11초간 통화하였고, 11:17경 전화를 받아 7초간 통화한 후 수술실로 돌아와 망인의 상태를 확인하고 11:20경 혈압상승제인 에피네프린 등을 투여하였으며, 그럼에도 망인의 상태가 회복되지 않자 수술을 중단시키고, 망인을 앉은 자세에서 바로 누운 자세로 변경한 후 심폐소생술(CPR)을 시행한 사실 등 판시 사실을 인정하였다.  원심은 위 사실 등을 기초로, 소외 1에게는 마취 중 망인에 대한 감시 업무를 소홀히 하여 응급상황에서 간호사의 호출에 즉시 대응하지 못함으로써 제때 심폐소생술을 시행하지 못한 잘못이 인정된다고 판단하였다.  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 위 판단에 상고이유 주장과 같이 진료상 과실에 관한 법리를 오해한 잘못이 없다.  나. 인과관계가 없다는 상고이유에 관한 판단  1) 관련 법리   진료상 과실로 인한 손해배상책임이 성립하기 위해서는 다른 경우와 마찬가지로 손해가 발생하는 것 외에 주의의무 위반, 주의의무 위반과 손해 사이의 인과관계가 인정되어야 한다.  그러나 의료행위는 고도의 전문적 지식을 필요로 하는 분야로서 환자 측에서 의료진의 과실을 증명하는 것이 쉽지 않고, 현대의학지식 자체의 불완전성 등 때문에 진료상 과실과 환자 측에게 발생한 손해(기존에 없던 건강상 결함 또는 사망의 결과가 발생하거나, 통상적으로 회복가능한 질병 등에서 회복하지 못하게 된 경우 등) 사이의 인과관계는 환자 측뿐만 아니라 의료진 측에서도 알기 어려운 경우가 많다.  이러한 증명의 어려움을 고려하면, 환자 측이 의료행위 당시 임상의학 분야에서 실천되고 있는 의료수준에서 통상의 의료인에게 요구되는 주의의무의 위반 즉 진료상 과실로 평가되는 행위의 존재를 증명하고, 그 과실이 환자 측의 손해를 발생시킬 개연성이 있다는 점을 증명한 경우에는, 진료상 과실과 손해 사이의 인과관계를 추정하여 인과관계 증명책임을 완화하는 것이 타당하다. 여기서 손해 발생의 개연성은 자연과학적, 의학적 측면에서 의심이 없을 정도로 증명될 필요는 없으나, 해당 과실과 손해 사이의 인과관계를 인정하는 것이 의학적 원리 등에 부합하지 않거나 해당 과실이 손해를 발생시킬 막연한 가능성이 있는 정도에 그치는 경우에는 증명되었다고 볼 수 없다.  한편 진료상 과실과 손해 사이의 인과관계가 추정되는 경우에도 의료행위를 한 측에서는 환자 측의 손해가 진료상 과실로 인하여 발생한 것이 아니라는 것을 증명하여 추정을 번복시킬 수 있다.  2) 원심판결 이유를 위 법리에 비추어 살펴본다. 소외 1에게는 응급상황에서 간호사의 호출에 즉시 대응하지 못한 진료상 과실이 있고, 원심판결 이유 및 기록에 나타난 제반 사정을 고려하면 만약 소외 1이 간호사 호출에 대응하여 신속히 혈압회복 등을 위한 조치를 하였더라면 저혈압 등에서 회복하였을 가능성도 상당하다고 보이므로, 소외 1의 진료상 과실은 망인의 사망을 발생시킬 개연성이 있다고 볼 수 있다. 따라서 피고 측에서 망인의 사망이 진료상 과실로 인하여 발생한 것이 아니라 다른 원인으로 인하여 발생한 것이라는 점을 증명하지 아니하는 이상, 진료상 과실과 사망 사이의 인과관계를 추정할 수 있다.  원심이 마취과 전문의의 위 과실과 망인의 사망 사이에 인과관계가 인정된다고 판단한 것은 수긍할 수 있고, 여기에 상고이유 주장과 같이 인과관계에 관한 법리를 오해한 잘못이 없다.  3. 원고들의 부대상고이유에 대한 판단  원심은 판시와 같은 이유로 피고 병원 의료진에게 설명의무 위반, 심폐소생술 시행상 과실이 있다는 원고의 주장을 배척하고 피고의 책임을 60%로 제한하였으며, 판시 금액의 장례비 손해 및 위자료를 손해로 인정하였다.   원심판결 이유를 관련 법리에 비추어 살펴보면, 원심의 위 판단에 부대상고이유 주장과 같이 진료상 과실, 증명방해, 책임제한, 장례비, 위자료에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘