[구상금]


[판시사항]

보험회사인 갑 주식회사가 을과 건물에 대한 화재손해위험 담보 등을 내용으로 하는 보험계약을 체결하였고, 위 건물 일부에 화재가 발생하여 갑 회사가 을에게 보험금을 지급하였는데, 화재의 원인이 위 건물에서 사용하던 저온냉장고의 (냉매)압축기 내부전선의 미확인 단락으로 추정되어, 갑 회사가 저온냉장고를 이전·설치한 설치업자 병을 상대로 제조물 책임법 제3조 제1항 또는 민법 제750조에 따른 손해배상책임을 부담한다고 주장하며, 을에게 지급한 보험금에 대한 구상금을 구한 사안에서, 병이 저온냉장고를 위 건물로 이전·설치하면서 냉매압축기를 포함하여 저온냉장고의 구성 부분들이 가진 속성이나 가치에 새로운 속성이나 가치를 덧붙였다고 평가할 수 있을 정도로 인위적인 작업을 하였다고 인정하기 부족하므로, 병이 저온냉장고를 이전·설치한 행위는 제조물의 제조·가공에 해당한다고 볼 수 없어 제조물 책임법상 손해배상청구는 받아들일 수 없고, 병이 고의·과실에 기하여 저온냉장고를 안전하지 못하게 이전·설치하였다고 보기 어려워 민법상 손해배상청구도 받아들일 수 없으므로, 갑 회사의 병에 대한 청구는 이유 없다고 한 사례


[판결요지]

보험회사인 갑 주식회사가 을과 건물에 대한 화재손해위험 담보 등을 내용으로 하는 보험계약을 체결하였고, 위 건물 일부에 화재가 발생하여 갑 회사가 을에게 보험금을 지급하였는데, 화재의 원인이 위 건물에서 사용하던 저온냉장고의 (냉매)압축기 내부전선의 미확인 단락으로 추정되어, 갑 회사가 저온냉장고를 이전·설치한 설치업자 병을 상대로 제조물 책임법 제3조 제1항 또는 민법 제750조에 따른 손해배상책임을 부담한다고 주장하며, 을에게 지급한 보험금에 대한 구상금을 구한 사안이다.
  제조물 책임법에서 말하는 ‘제조’라 함은 제조물의 설계, 가공, 표시를 포함한 일련의 행위로서 원재료에 손을 더하여 새로운 물품을 만드는 것을 뜻하고, ‘가공’이라 함은 동산을 재료로 하여 그 본질은 유지하되 새로운 속성을 부가하거나 가치를 덧붙이는 것을 뜻한다고 봄이 타당한데, 일반적인 저온냉장고의 설치방법 등에 근거하면, 저온냉장고를 처음 설치하거나 해체 후 이전·설치하는 경우 저온냉장고 설치업자는 현장 상황과 저온냉장고의 사양 등에 맞추어 다른 제조업자가 제조·공급한 벽면·천장·바닥용 패널, 각종 부품 또는 구성 부분 등을 연결하고 저온냉장고가 제대로 작동·기능하도록 조작할 것이기는 하나, 그러한 인위적인 조작 또는 작업을 일률적으로 제조물(=저온냉장고)의 제조·가공으로 평가할 수는 없으며, 원재료나 부품을 사용하여 완성품을 제조한 제조업자도 원재료 등의 결함으로 발생한 손해에 대하여 제조물 책임법에 정한 배상책임을 부담한다고 보아야 하므로, 단지 다른 제조업자가 제조·가공한 원재료나 부품을 사용하여 완성품을 생산하였다는 사정만으로 제조물 책임법 제2조 제3호의 제조업자가 아니라고 할 것은 아니지만, 다른 제조업자가 제조·가공한 부품 또는 구성 부분을 사용하여 완성품을 제조·가공하였다고 하려면, 여러 부품 등을 단순히 결합하는 데 그치지 않고, 여러 부품 등과는 다른 새로운 물품을 만들거나 개별 부품 등이 가진 속성·가치와는 다른 새로운 속성·가치를 덧붙이는 정도에 이르러야 하는바, 병이 저온냉장고를 위 건물로 이전·설치하면서 냉매압축기를 포함하여 저온냉장고의 구성 부분들이 가진 속성이나 가치에 새로운 속성이나 가치를 덧붙였다고 평가할 수 있을 정도로 인위적인 작업을 하였다고 인정하기 부족하므로, 병이 저온냉장고를 이전·설치한 행위는 제조물의 제조·가공에 해당한다고 볼 수 없어 제조물 책임법상 손해배상청구는 받아들일 수 없고, 위 화재는 저온냉장고의 구성 부분인 냉매압축기의 안에 배치되어 있던 전선에서 단락(단락) 현상이 일어나면서 발생한 것으로 추정할 수 있기는 하지만, 위 냉매압축기는 병이 저온냉장고를 이전·설치하기 전에 완성된 제품이었고, 위 화재의 발화점(발화점)으로 추정되는 내부전선도 냉매압축기 안에 이미 배치되어 있었던 것으로 보이며, 병이 저온냉장고를 이전·설치하면서 위 내부전선을 변형·조작하였다고 인정하기 부족한바, 병이 고의·과실에 기하여 저온냉장고를 안전하지 못하게 이전·설치하였다고 보기 어려워 민법상 손해배상청구도 받아들일 수 없으므로, 갑 회사의 병에 대한 청구는 이유 없다고 한 사례이다.


[전문]

【원    고】
메리츠화재해상보험 주식회사 (소송대리인 변호사 김부준 외 1인)


【피    고】
피고 (소송대리인 법무법인 온새미로 담당변호사 김제헌)


[주문]

1. 원고의 청구를 기각한다.  2. 소송비용은 원고가 부담한다.


[이유]

1. 사건의 경위가 되는 기초 사실  가. 원고의 보험계약 체결 등  ○ 보험회사인 원고는 2019. 4. 3. 무렵 소외 2와 아래와 같이 화재손해위험 담보 등을 내용으로 하는 보험계약을 체결하였다[이하 ‘이 사건 보험(계약)’이라 한다].  - 보험종목: (무)메리츠 성공사업자 종합보험1904  - 피보험자: 소외 2  - 보험 목적물: 청주시 (주소 생략) 소재 경량철골조 패널지붕 공장건물 504㎡(이하 ‘이 사건 건물’이라 한다)  - 보험가입금액: 250,000,000원  - 보험기간: 2019. 4. 3. 00:00 ~ 2022. 4. 3. 24:00  ○ 소외 2는 늦어도 2013. 3. 15. 무렵부터 이 사건 건물의 일부를 소외 1에게 임대하였고, 소외 1은 임차한 곳에서 (상호명 생략)이란 상호로 냉면육수 제조업을 영위하였다.  나. 화재의 발생 등  ○ 2022. 3. 9. 19:56경 이 사건 건물 중 소외 1이 임차한 곳에서 화재가 발생하였다(이하 ‘이 사건 화재’라 한다).   이 사건 화재는 이 사건 건물 전체로 번졌고, 이 사건 건물의 벽체, 천장, 집기와 비품 등이 불에 탔다.  ○ 이 사건 화재의 원인을 조사한 관계기관의 의견은 아래와 같다.  - 국립과학수사연구원 대전과학수사연구소 소속 감정관들은 충청북도 경찰청의 의뢰를 받아 이 사건 화재의 현장에서 수거된 전기배선 2개를 감정하였다. 감정 결과, 감정물의 하나인 내열용 전선에서 단락흔(단락흔)이 식별되나, 발화 관련 여부는 논단이 불가하다고 판단하였다. 즉, 내열용 전선에서 식별되는 단락흔이 절연(절연) 손상에 의하여 형성된 경우, 단락 시 발생하는 전기적 발열 및 불꽃이 가연물을 착화(착화)시키는 발화원(발화원)으로 작용 가능하나, (감정물인) 전선의 검사로는 단락흔의 형성 원인을 판단할 수 없어 발화 관련 여부는 논단이 불가하고, 다만 감정물을 수거한 부분이 발화부로 한정되고, 주변에서 기타 발화 관련 특이사항이 보이지 않을 경우에만 내열용 전선의 단락에 의한 발화 가능성을 고려할 수 있다고 판단하였다.  - 청주동부소방서 소속 소방공무원들은 이 사건 화재 현장 조사 결과, 특히 소외 1이 사용하던 저온냉장고(이하 ‘이 사건 저온냉장고’라 한다) 뒤편에 위치한 샌드위치 패널 벽면에서 심한 변색과 만곡(만곡)에 의한 연소흔(연소흔)이 식별되며, 이 사건 저온냉장고 상부 측으로부터 천장과 벽면 단열재를 통하여 건물 전체로 연소 확대된 점, 소외 1의 진술에 의하면 생산된 제품을 보관하기 위하여 이 사건 저온냉장고를 사용하고 있었던 점과, 이 사건 저온냉장고의 압축기에 연결된 부하(부하) 측 전선에서 다수의 용단흔(용단흔)이 식별되어 국립과학수사연구원에 의뢰한 결과 단락흔이 식별된 점, 앞서 본 국립과학수사연구원의 감정 결과 등을 종합하여, 이 사건 화재의 원인을 이 사건 저온냉장고의 (냉매)압축기 내부전선의 미확인 단락으로 추정한 뒤, 현장조사 결과를 ‘전기적 요인(미확인 단락)’으로, 발화열원(발화열원)을 작동기기로, 발화요인을 미확인 단락으로, 최초 착화물을 전선피복으로 판단하였다.  다. 원고의 보험금 지급 등  ○ 원고는 2022. 6. 14. 이 사건 보험계약에 근거하여 소외 2에게 이 사건 화재에 대한 보험금으로 66,617,191원을 지급하였다.  ○ 원고는 2022. 8. 9. 소외 1과 피고를 상대로, 소외 1과 피고가 연대하여 원고에게 위 지급 보험금에 상당하는 구상금 등을 지급할 것을 청구하는 지급명령을 신청하였다(서울중앙지방법원 2022차전279259 사건).  서울중앙지방법원 사법보좌관은 2022. 8. 22. 소외 1과 피고에 대하여 연대하여 원고에게 66,617,191원과 지연손해금, 독촉절차비용의 지급을 명하는 지급명령을 하였다.   피고는 2022. 9. 13. 위 지급명령에 대하여 이의신청을 하였다(위 지급명령 중 소외 1에 대한 부분은 확정되었다).  ○ 원고는 피고에 대한 주요 청구원인으로, 이 사건 화재로 인한 손해에 대하여 피고가 「제조물 책임법」 제3조 제1항 또는 민법 제750조에 따라 배상책임을 부담하고, 원고는 상법 제682조 제1항 본문에 근거하여 위 지급 보험금의 범위 안에서 소외 2의 피고에 대한 손해배상청구권을 대위 취득하였음을 주장한다.  [인정 근거] 이 법원에 현저한 사실, 갑 제1~7호증의 각 기재 또는 영상, 이 법원의 청주청원경찰서에 대한 사실조회 결과, 변론 전체의 취지  2. 쟁점 및 판단주1)
			   가. 「제조물 책임법」 상 손해배상책임의 청구에 대하여  1) 참조 법령과 법리  제조업자는 제조물의 결함으로 생명·신체 또는 재산에 손해(그 제조물에 대하여만 발생한 손해는 제외한다)를 입은 자에게 그 손해를 배상하여야 한다(「제조물 책임법」 제3조 제1항). “제조물”이란 제조되거나 가공된 동산(다른 동산이나 부동산의 일부를 구성하는 경우를 포함한다)을 말하고(「제조물 책임법」 제2조 제1호), “제조업자”란 제조물의 제조·가공 또는 수입을 업으로 하는 자 또는 제조물에 성명·상호·상표 또는 그 밖에 식별 가능한 기호 등을 사용하여 자신을 (가)목의 자로 표시한 자 또는 (가)목의 자로 오인하게 할 수 있는 표시를 한 자를 말한다(「제조물 책임법」 제2조 제2호). 「제조물 책임법」에는 ‘제조’와 ‘가공’의 정의 규정이 없으나, 「제조물 책임법」이 제조물의 결함으로 발생한 손해에 대한 제조업자 등의 손해배상책임을 규정함으로써 피해자 보호를 도모하고 국민생활의 안전 향상과 국민경제의 건전한 발전에 이바지함을 목적으로 한다는 점 등을 고려하면,「제조물 책임법」에서 말하는 ‘제조’라 함은 제조물의 설계, 가공, 표시를 포함한 일련의 행위로서 원재료에 손을 더하여 새로운 물품을 만드는 것을 뜻하고, ‘가공’이라 함은 동산을 재료로 하여 그 본질은 유지하되 새로운 속성을 부가하거나 가치를 덧붙이는 것을 뜻한다고 봄이 타당하다.주2)
			   2) 구체적인 판단  가) 원고는, 피고가 소외 1의 요청에 따라, 다른 곳에 설치되어 있던 이 사건 저온냉장고를 이 사건 건물의 (상호명 생략) 자리에 이전·설치하면서 구성 부품을 해체·조립하였다는 취지로 주장하면서, 피고가 이 사건 저온냉장고의 구성 부품을 해체·조립한 것이 저온냉장고의 제조·가공에 해당한다는 취지로 주장한다.  이에 대하여 피고는, 피고가 저온냉장고의 개별 사양에 따라 패널은 패널업자에게, 전기기판 등은 전기업자에게, 압축기 등은 압축기 제조업자 등에게 각각 주문·제작한 후, 설치장소에서 이들 부품을 조립하는 방법으로 저온냉장고를 설치한다는 취지로 주장하면서, 이 사건 저온냉장고도 같은 방법으로 이전·설치하였으며, 이는 「제조물 책임법」상 제조·가공에 해당하지 않는다는 취지로 주장한다.  나) 살피건대, 기록상 이 사건 화재가 처음 발화된 곳이라고 합리적으로 추정되는 이 사건 저온냉장고의 세부적인 구조와 부품 또는 구성 부분, 설치방법 등을 정확하게 확인할 만한 자료가 부족하다.  다만 갑 제8호증의 기재와 변론 전체의 취지에 의하면, 일반적인 저온냉장고의 설치방법은, 먼저 저온냉장고를 설치할 곳에 샌드위치 패널이나 그 밖의 자재로 바닥, 벽체, 천장, 출입문 등을 만들고, 그 안팎에서 개개 저온냉장고의 사양(사양)에 따라 송풍기, 응축기, 증발기, 냉각기, (냉매)압축기, 기판·전선·스위치의 전기기구와 배관 등을 연결하는 것으로 보인다.  이러한 일반적인 저온냉장고의 설치방법 등에 근거하면, 저온냉장고를 처음 설치하거나 해체 후 이전·설치하는 경우 저온냉장고 설치업자는 현장 상황과 저온냉장고의 사양 등에 맞추어 다른 제조업자가 제조·공급한 벽면·천장·바닥용 패널, 각종 부품 또는 구성 부분 등을 연결하고 저온냉장고가 제대로 작동·기능하도록 조작할 것이기는 하다.  하지만 그러한 인위적인 조작 또는 작업을 일률적으로 제조물(= 저온냉장고)의 제조·가공으로 평가할 수는 없다. 저온냉장고를 처음 설치하거나 해체 후 이전 설치하는 경우, 그 설치 작업을 (「제조물 책임법」이 적용되는) 저온냉장고의 제조·가공으로 평가할 것인지, 아니면 (「제조물 책임법」이 아닌 민법 등이 적용되는) 저온냉장고의 설치 용역 제공으로 평가할 것인지는 개별 사안마다 구체적인 사실관계를 바탕으로 판단하여야 한다.  다) 원재료나 부품을 사용하여 완성품을 제조한 제조업자도 원재료 등의 결함으로 발생한 손해에 대하여 「제조물 책임법」에 정한 배상책임을 부담한다고 보아야 하므로, 단지 다른 제조업자가 제조·가공한 원재료나 부품을 사용하여 완성품을 생산하였다는 사정만으로 「제조물 책임법」 제2조 제3호의 제조업자가 아니라고 할 것은 아니다.  하지만 다른 제조업자가 제조·가공한 부품 또는 구성 부분을 사용하여 완성품을 제조·가공하였다고 하려면, 여러 부품 등을 단순히 결합하는 데 그치지 않고, 여러 부품 등과는 다른 새로운 물품을 만들거나 개별 부품 등이 가진 속성·가치와는 다른 새로운 속성·가치를 덧붙이는 정도에 이르러야 한다.   갑 제8호증, 을 제1호증의 각 기재만으로는 피고가 이 사건 저온냉장고를 이 사건 건물로 이전·설치하면서 냉매압축기를 포함하여 이 사건 저온냉장고의 구성 부분들이 가진 속성이나 가치에 새로운 속성이나 가치를 덧붙였다고 평가할 수 있을 정도로 인위적인 작업을 하였다고 인정하기 부족하고, 기록상 이를 인정할 다른 증거가 없다.  [민사소송에서 증명은, 증명 대상인 사실의 존재에 대하여 통상인이라면 의심을 품지 않을 정도의 고도의 개연성이 인정되어야 하고, 신뢰성 있는 자료에 근거하여야 하며, 단순한 추측이나 의혹 등에 근거해서는 안 된다(대법원 2022. 4. 14. 자 2016마5394 등 결정 참조). 「제조물 책임법」이 2017. 4. 18. 법률 제14764호로 개정되면서 간접사실이 증명된 경우 제조물 결함의 존재와 시점, 그리고 손해와의 인과관계를 추정하는 규정(제3조의2)이 신설되었고, 그 개정 전에도 판례 법리에 따라 제조물 결함의 존재 및 손해와의 인과관계가 추정되기도 하였다(대법원 2011. 7. 14. 선고 2009다143 판결 등 참조).  하지만 제조물의 결함으로 손해를 입었다고 주장하는 피해자가 제조업자로 지목한 사람 등이 당해 제조물을 제조·가공하였는지의 요건사실에 관하여는 앞서 본 제조물 책임에서의 증명책임 완화에 관한 법리를 적용할 수 없고, 민사소송에서 증명의 정도에 관한 일반 법리를 적용하여야 한다.]  3) 소결론  피고가 이 사건 저온냉장고를 제조·가공하였음을 전제로 하는 원고의 청구 부분은 다른 요건사실을 구체적으로 살펴보지 않더라도 받아들일 수 없다(설치업자의 제조물 책임을 부정한 대법원 2015. 3. 26. 선고 2012다4824 판결 및 그 원심판결인 서울고등법원 2011. 11. 24. 선고 2010나66639 판결, 그리고 상고 없이 확정된 서울중앙지방법원 2022. 9. 16. 선고 2021나66335 판결 등 참조).  나. 민법상 손해배상책임의 청구에 대하여  1) 참조 법리 「제조물 책임법」은 불법행위에 관한 민법의 특별법이라 할 것이므로(대법원 2018. 6. 19. 선고 2016다17934 판결 참조), 제조물의 결함으로 손해를 입은 자가 「제조물 책임법」에 의하여 손해배상을 주장하지 않고 민법상 불법행위책임을 주장하였더라도 법원은 민법에 우선하여「제조물 책임법」을 적용하여야 하고, 「제조물 책임법」의 요건이 갖추어지지 않았지만 민법상 불법행위책임 요건을 갖추었다면 민법상 불법행위책임을 인정할 수도 있다(대법원 2023. 5. 18. 선고 2022다230677 판결 등 참조).   불법행위에 있어 고의·과실에 기한 가해행위의 존재 및 그 행위와 손해 발생과의 인과관계에 관한 증명책임은 가해자의 손해배상책임을 주장하는 피해자에게 있다(대법원 2010. 3. 25. 선고 2009다92272 판결 등 참조).   2) 구체적인 판단  앞서 본 기초 사실 등에 근거하면, 이 사건 화재는 이 사건 저온냉장고의 구성 부분인 냉매압축기의 안에 배치되어 있던 전선에서 단락(단락) 현상이 일어나면서 발생한 것으로 추정할 수 있기는 하다.   하지만 변론 전체의 취지 등에 의하면, 위 냉매압축기는 피고가 이 사건 저온냉장고를 이전·설치하기 전에 완성된 제품이었고, 이 사건 화재의 발화점(발화점)으로 추정되는 내부전선도 냉매압축기 안에 이미 배치되어 있었던 것으로 보이며, 갑 제8호증, 을 제1호증의 각 기재만으로는 피고가 이 사건 저온냉장고를 이전·설치하면서 위 내부전선을 변형·조작하였다고 인정하기 부족하고, 기록상 이를 인정할 다른 증거가 없다.  사정이 이러하다면, 피고가 고의·과실에 기하여 이 사건 저온냉장고를 안전하지 못하게 이전·설치하였다고 보기 어렵다.  3) 소결론  피고가 고의·과실에 기하여 가해행위를 하였음을 전제로 하는 원고의 청구 부분 또한 다른 요건사실을 구체적으로 살펴보지 않더라도 받아들일 수 없다.  3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘