[정보통신망이용촉진및정보보호등에관한법률위반·폭행]


[판시사항]




[판결요지]




[전문]

【피 고 인】
피고인


【항 소 인】
피고인


【검    사】
김나연(기소), 박강일(공판)


【변 호 인】
변호사 김윤호(국선)


[주문]

피고인의 항소를 기각한다.


[이유]

1. 항소이유의 요지   가. 사실오인 내지 법리오해     1) 정보통신망이용촉진및정보보호등에관한법률위반의 점에 관하여       피고인이 피해자에게 보낸 문자메시지 내용 및 피해자와 통화하면서 피해자에게 말한 내용은 대표이사가 직원에게 야단치거나 말다툼을 하는 내용에 불과할 뿐이고, 이로 인하여 피해자가 공포심이나 불안감을 느꼈다고 볼 수 없다.       그럼에도 원심은 이 부분 공소사실을 유죄로 판단하였으니, 원심판결에는 사실을 오인하였거나 법리를 오해하여 판결에 영향을 미친 잘못이 있다.     2) 폭행의 점에 관하여       피고인은 회사 출입구로 들어가는 공간을 확보하기 위해 피해자를 밀었을 뿐 피해자를 폭행한 사실이 없고, 회사 업무 또는 업무 인수인계를 위하여 회사에 출입해야 하는 상황에서 이루어진 소극적인 저항행위 또는 권리실행행위에 해당하므로, 정당방위 또는 정당행위에 해당한다.       그럼에도 원심은 이 부분 공소사실을 유죄로 판단하였으니, 원심판결에는 사실을 오인하였거나 법리를 오해하여 판결에 영향을 미친 잘못이 있다.   나. 양형부당     원심의 형(벌금 150만 원)은 너무 무거워서 부당하다. 2. 판단  가. 사실오인 내지 법리오해 주장에 대한 판단    1) 정보통신망이용촉진및정보보호등에관한법률위반의 점에 관한 판단      가) ‘공포심이나 불안감을 유발하는 문언·음향을 반복적으로 상대방에게 도달하게 하는 행위’에 해당하는지는 피고인이 상대방에게 보낸 문언·음향의 내용, 표현방법과 그 의미, 피고인과 상대방의 관계, 문언·음향을 보낸 경위와 횟수, 그 전후의 사정, 상대방이 처한 상황 등을 종합적으로 고려해서 판단하여야 한다. ‘도달하게 한다’는 것은 ‘상대방이 공포심이나 불안감을 유발하는 문언 등을 직접 접하는 경우뿐만 아니라 상대방이 객관적으로 이를 인식할 수 있는 상태에 두는 것’을 의미한다(대법원 2018. 11. 15. 선고 2018도14610 판결 참조).       나) 원심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사실 및 사정들을 종합하여 위 법리에 비추어 보면, 피고인이 피해자에게 공포심이나 불안감을 유발하는 문언·음향을 반복적으로 도달하게 한 사실을 인정할 수 있으므로, 피고인의 이 부분 사실오인 내지 법리오해 주장은 받아들일 수 없다.         ① 피고인은 피해자가 근무하던 회사의 대표이사였는데, 이 부분 범행 직전 피해자에게 해고를 통보하고 회사 숙소에서 나가라고 압박하여 피해자가 회사 숙소에서 나가게 되었다.          ② 피고인은 피해자에게 ‘확실하게 밟아줄게’, ‘너 때문에 작은 아버지 죽는다’, ‘조용히 사라져라’, ‘반드시 혹독한 대가 치른다’, ‘뒤진다 내 손에’ 등의 내용이 담긴 문자메시지를 발송하였고, 피해자와 통화하면서 피해자에게 ‘니 망신 한 번 당할래’, ‘너 작은 아버지 망신당해’, ‘니가 이 자식아’, ‘아이 씹할 새끼, 진짜 쓰레기 같은 새끼 진짜’, ‘너 한 번 개망신 당해봐라’ 등으로 말하였다. 위와 같은 내용은 피해자에게 욕설을 하거나 피해자를 위협하는 내용으로서 그 자체로 피해자가 공포심이나 불안감을 느끼기에 충분한 것으로 보일 뿐만 아니라 피고인은 피해자에게 위와 같은 내용을 9회에 걸쳐 반복적으로 보냈다.         ③ 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제74조 제1항 제3호, 제44조의7 제1항 제3호는 정보통신망을 통하여 공포심이나 불안감을 유발하는 부호·문언·음향·화상 또는 영상을 반복적으로 상대방에게 ‘도달하게 하는 행위’를 처벌하고 있으므로, 피해자가 현실적으로 공포심이나 불안감을 느꼈는지 여부는 위 범죄의 성립 여부와 무관하다.     2) 폭행의 점에 관한 판단      가) 폭행죄에서 말하는 폭행이란 사람의 신체에 대하여 육체적·정신적으로 고통을 주는 유형력을 행사함을 뜻하는 것으로서 반드시 피해자의 신체에 접촉함을 필요로 하는 것은 아니고, 그 불법성은 행위의 목적과 의도, 행위 당시의 정황, 행위의 태양과 종류, 피해자에게 주는 고통의 유무와 정도 등을 종합하여 판단하여야 한다(대법원 2016. 10. 27. 선고 2016도9302 판결 참조).      나) 원심이 적법하게 채택하여 조사한 증거들에 따르면, ① 피고인은 피해자가 회사 출입구 앞에서 피고인의 출입을 막자 피해자의 멱살을 잡고 피해자를 밀친 사실, ② 이로 인하여 피해자는 뒤로 넘어질 듯 휘청거리게 된 사실을 인정할 수 있다. 이와 함께 이 부분 범행의 경위, 범행 당시의 상황, 범행의 방법, 피고인이 피해자에게 가한 유형력의 정도 등을 종합하여 위 법리에 비추어 보면, 피고인이 피해자를 폭행한 사실을 인정할 수 있다.       다) 한편 피고인이 회사 업무 또는 업무 인수인계를 위하여 회사에 출입해야 함에도 피해자가 피고인의 회사 출입을 막고 있었다는 것이 정당방위의 성립요건인 ‘현재의 부당한 침해’라고 보기 어렵고, 피해자를 폭행한 것이 현재의 부당한 침해를 방위하기 위하여 한 ‘상당한 행위’라고 볼 수도 없다. 또한 피고인이 피해자를 폭행한 것을 법령에 의한 행위 또는 업무로 인한 행위라고 할 수 없고, 법질서 전체의 정신이나 그 배후에 놓여 있는 사회윤리 내지 사회통념에 비추어 용인될 수 있는 행위에 해당하여 사회상규에 위배되지 아니하는 행위로 보기도 어렵다. 따라서 피고인이 피해자를 폭행한 것이 형법 제21조의 정당방위, 형법 제20조의 정당행위에 해당한다고 볼 수 없다.        라) 그렇다면 원심판결에 피고인 주장과 같은 사실오인 내지 법리오해의 잘못이 있다고 할 수 없으므로, 피고인의 이 부분 사실오인 내지 법리오해 주장도 받아들일 수 없다.   나. 양형부당 주장에 대한 판단     피고인은 피해자를 해고하고 대표이사직에서 물러나는 과정에서 우발적으로 이 사건 각 범행을 저지른 것으로 보인다.     그러나 이 사건 각 범행은 피고인이 피해자에게 9회에 걸쳐 욕설을 하거나 피해자를 위협하는 내용으로 공포심이나 불안감을 유발하는 문자메시지를 보내고 전화를 하였을 뿐만 아니라 피해자를 폭행한 것으로서 범행의 경위와 방법에 비추어 그 죄책이 가볍지 않다. 피해자는 피고인의 위와 같은 범행으로 인하여 적지 않은 고통을 받은 것으로 보이고, 피고인에 대한 처벌을 원하고 있다. 피고인에게 동종 범죄로 여러 차례 처벌받은 전력도 있다.     위와 같은 사정들에 더하여 원심판결 선고 이후 원심의 양형조건과 달리 평가할만한 특별한 정상이나 사정변경이 없는 점, 그 밖에 피고인의 나이, 성행, 환경, 범행의 동기, 수단과 결과, 범행 후의 정황 등 이 사건 기록 및 변론에 나타난 양형의 조건이 되는 모든 사정을 종합하여 보면, 원심의 형이 무거워서 부당하다고는 보이지 않는다.     따라서 피고인의 양형부당 주장 역시 받아들일 수 없다. 3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘