[변호사법위반]개인파산사건 및 개인회생사건 신청 대리가 법무사의 업무로 추가된 법무사법 개정이 형법 제1조 제2항 및 형사소송법 제326조 제4호가 적용되는 사안에 해당하는지에 관한 사건



[판시사항]

[1] 범죄의 성립과 처벌에 관하여 규정한 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우, 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되는지 여부(적극) / 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우에 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하려면, 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경에 해당하여야 하는지 여부(적극) 및 그러한 법령 변경에 해당하는지 판단하는 기준

  [2] 법무사인 피고인이 개인파산·회생사건 관련 법률사무를 위임받아 취급하여 변호사법 제109조 제1호 위반으로 기소되었는데, 범행 이후인 2020. 2. 4. 개정된 법무사법 제2조 제1항 제6호에 의하여 ‘개인의 파산사건 및 개인회생사건 신청의 대리’가 법무사의 업무로 추가된 사안에서, 위 법무사법 개정은 범죄사실의 해당 형벌법규 자체인 변호사법 제109조 제1호 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 별개의 다른 법령의 개정에 불과하고, 변호사법 제109조 제1호 위반죄의 성립 요건과 구조를 살펴보더라도 법무사법 제2조의 규정이 보충규범으로서 기능하고 있다고 보기 어려운 점 등을 종합하면, 위 법무사법 개정은 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경에 해당하지 않는다고 한 사례


[판결요지]

[1] 범죄 후 법률이 변경되어 그 행위가 범죄를 구성하지 아니하게 되거나 형이 구법보다 가벼워진 경우에는 신법에 따라야 하고(형법 제1조 제2항), 범죄 후의 법령 개폐로 형이 폐지되었을 때는 판결로써 면소의 선고를 하여야 한다(형사소송법 제326조 제4호). 이러한 형법 제1조 제2항과 형사소송법 제326조 제4호의 규정은 입법자가 법령의 변경 이후에도 종전 법령 위반행위에 대한 형사처벌을 유지한다는 내용의 경과규정을 따로 두지 않는 한 그대로 적용되어야 한다. 따라서 범죄의 성립과 처벌에 관하여 규정한 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우에는, 종전 법령이 범죄로 정하여 처벌한 것이 부당하였다거나 과형이 과중하였다는 반성적 고려에 따라 변경된 것인지 여부를 따지지 않고 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다. 
  그러나 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하려면, 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경에 해당하여야 하므로, 이와 관련이 없는 법령의 변경으로 인하여 해당 형벌법규의 가벌성에 영향을 미치게 되는 경우에는 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되지 않는다. 즉, 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우에는 해당 형벌법규에 따른 범죄 성립의 요건과 구조, 형벌법규와 변경된 법령과의 관계, 법령 변경의 내용·경위·보호목적·입법 취지 등을 종합적으로 고려하여, 법령의 변경이 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 한다고 해석할 수 있을 때 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용할 수 있다. 
  [2] 법무사인 피고인이 개인파산·회생사건 관련 법률사무를 위임받아 취급하여 변호사법 제109조 제1호 위반으로 기소되었는데, 범행 이후인 2020. 2. 4. 법률 제16911호로 개정된 법무사법 제2조 제1항 제6호에 의하여 ‘개인의 파산사건 및 개인회생사건 신청의 대리’가 법무사의 업무로 추가된 사안에서, 위 법무사법 개정은 범죄사실의 해당 형벌법규 자체인 변호사법 제109조 제1호 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 별개의 다른 법령의 개정에 불과하고, 변호사법 제109조 제1호 위반죄의 성립 요건과 구조를 살펴보더라도 법무사법 제2조의 규정이 보충규범으로서 기능하고 있다고 보기 어려운 점, 법무사법 제2조는 법무사의 업무범위에 관한 규정으로서 기본적으로 형사법과 무관한 행정적 규율에 관한 내용이므로, 그 변경은 문제 된 형벌법규의 가벌성에 간접적인 영향을 미치는 경우에 해당할 뿐인 점, 법무사법 제2조가 변호사법 제109조 제1호 위반죄와 불가분적으로 결합되어 보호목적과 입법 취지 등을 같이한다고 볼 만한 특별한 사정도 없는 점 등을 종합하면, 위 법무사법 개정은 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경에 해당하지 않는다는 이유로, 원심이 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하지 아니하고 변호사법 제109조 제1호 위반의 유죄를 인정한 것은 정당하다고 한 사례.


[전문]

【피 고 인】
피고인


【상 고 인】
피고인


【변 호 인】
변호사 정종희


[주문]

상고를 기각한다.


[이유]

상고이유를 판단한다.  1. 사실오인 주장에 대한 판단  피고인은 공소외인과 범행을 공모한 사실이 없고 모두 공소외인의 단독범행에 불과함에도 원심이 잘못된 사실인정을 하였다는 취지로 주장한다.  그러나 이는 사실심 법원의 자유판단에 속하는 원심의 증거 선택 및 증명력에 관한 판단 및 이에 기초한 사실인정을 다투는 것에 불과하여 적법한 상고이유가 되지 못한다.  2. 법리오해 주장에 대한 판단  가. 범죄 후 법률이 변경되어 그 행위가 범죄를 구성하지 아니하게 되거나 형이 구법보다 가벼워진 경우에는 신법에 따라야 하고(형법 제1조 제2항), 범죄 후의 법령 개폐로 형이 폐지되었을 때는 판결로써 면소의 선고를 하여야 한다(형사소송법 제326조 제4호). 이러한 형법 제1조 제2항과 형사소송법 제326조 제4호의 규정은 입법자가 법령의 변경 이후에도 종전 법령 위반행위에 대한 형사처벌을 유지한다는 내용의 경과규정을 따로 두지 않는 한 그대로 적용되어야 한다. 따라서 범죄의 성립과 처벌에 관하여 규정한 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우에는, 종전 법령이 범죄로 정하여 처벌한 것이 부당하였다거나 과형이 과중하였다는 반성적 고려에 따라 변경된 것인지 여부를 따지지 않고 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다.  그러나 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하려면, 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경에 해당하여야 하므로, 이와 관련이 없는 법령의 변경으로 인하여 해당 형벌법규의 가벌성에 영향을 미치게 되는 경우에는 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되지 않는다. 즉, 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우에는 해당 형벌법규에 따른 범죄 성립의 요건과 구조, 형벌법규와 변경된 법령과의 관계, 법령 변경의 내용·경위·보호목적·입법 취지 등을 종합적으로 고려하여, 법령의 변경이 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 한다고 해석할 수 있을 때 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용할 수 있다(대법원 2022. 12. 22. 선고 2020도16420 전원합의체 판결 참조).  나. 원심은, 피고인의 범행 이후인 2020. 2. 4. 법률 제16911호로 개정된 법무사법 제2조 제1항 제6호에 의하여 개인의 파산사건 및 개인회생사건 신청의 대리가 법무사의 업무로 추가(이하 ‘이 사건 법률 개정’이라고 한다)되었으므로 범죄 후 법령의 개폐로 형이 폐지된 때로서 면소판결 대상이라는 피고인의 주장을 받아들이지 않고, 변호사법 제109조 제1호 위반의 유죄를 인정하였다.  원심판결 이유와 기록을 통해 알 수 있는 다음 사정을 앞서 본 법리에 비추어 살펴보면, 원심의 이유 설시에 일부 부적절한 부분이 있기는 하나, 이 사건 법률 개정은 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경에 해당하지 아니하므로, 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하지 아니하고 유죄를 인정한 원심의 판단은 정당하고, 거기에 상고이유 주장과 같이 형법 제1조 제2항, 형사소송법 제326조 제4호 등의 적용에 관한 법리를 오해한 잘못이 없다.  1) 이 사건 법률 개정은 판시 범죄사실의 해당 형벌법규 자체인 변호사법 제109조 제1호 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 별개의 다른 법령의 개정에 불과하다. 변호사법 제109조 제1호 위반죄의 성립 요건과 구조를 살펴보더라도 법무사법 제2조의 규정이 보충규범으로서 기능하고 있다고 보기 어렵다.  2) 법무사법 제2조는 법무사의 업무범위에 관한 규정으로서 기본적으로 형사법과 무관한 행정적 규율에 관한 내용이다. 따라서 그 변경은 문제 된 형벌법규의 가벌성에 간접적인 영향을 미치는 경우에 해당할 뿐이므로, 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 대상인 형사법적 관점의 변화에 근거한 법령의 변경에 해당한다고 볼 수 없다.  3) 법무사법 제2조가 변호사법 제109조 제1호 위반죄와 불가분적으로 결합되어 그 보호목적과 입법 취지 등을 같이한다고 볼 만한 특별한 사정도 없다.  3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘