[손해배상(의)]다발성 간농양 진단을 받은 망인을 상대로 피고 병원 의료진이 경피적 배액술만 시도하고 외과적 배액술을 시도하지 않다가 사망에 이르게 한 사안에서 유족들인 원고들이 의료과실을 주장하며 손해배상을 청구한 사건


[판시사항]

[1] 의사가 진찰·치료 등의 의료행위를 할 때 요구되는 주의의무의 정도 및 주의의무의 판단 기준이 되는 ‘의료수준’의 의미와 평가 방법 / 의사가 행한 의료행위가 당시의 의료수준에 비추어 최선을 다한 것으로 인정되는 경우, 의료상의 과실이 인정되는지 여부(소극) / 의사의 질병 진단 결과에 과실이 없다고 인정되는 경우, 그 요법으로서 어떠한 조치를 취하여야 할 것인지 및 합리적인 조치들 중 어떠한 것을 선택할 것인지가 의사의 재량 범위 내에 속하는지 여부(적극)

  [2] 환자에게 발생한 나쁜 결과에 관하여 의료상의 과실 이외의 다른 원인이 있다고 보기 어려운 간접사실들을 증명하는 방법으로 그와 같은 손해가 의료상의 과실에 기한 것이라고 추정할 수 있는지 여부(적극) 및 위와 같은 경우 의사에게 무과실의 증명책임을 지울 수 있는지 여부(소극)

  [3] 갑이 발열, 오한, 근육통 등을 이유로 을 병원 응급실에 내원하였고, 을 병원 의료진이 다발성 간농양으로 진단 후 농양에 배액관을 삽입하는 경피적 배액술을 계속 시도하다가 갑이 사망한 사안에서, 당시 갑의 임상상태나 의학상식에 비추어 경피적 배액술 외에 외과적 배액술을 실시하는 것이 통상의 의사라면 당연히 선택할 만한 정도였는지를 면밀히 살펴 해당 조치를 취하지 않은 을 병원 의료진의 과실 유무를 판단하였어야 했음에도, 갑에 대한 외과적 수술 치료가 불가능한 상태였다는 을 병원의 입증이 부족하다면서 수술적 배농을 실시하지 않은 것에 곧바로 과실이 있음을 인정한 원심판단에 법리오해 등의 잘못이 있다고 한 사례


[판결요지]

[1] 의사가 진찰·치료 등의 의료행위를 할 때에는 사람의 생명·신체·건강을 관리하는 업무의 성질에 비추어 환자의 구체적인 증상이나 상황에 따라 위험을 방지하기 위하여 요구되는 최선의 조치를 다하여야 할 주의의무가 있다. 의사의 이와 같은 주의의무는 의료행위를 할 당시 의료기관 등 임상의학 분야에서 실천되고 있는 의료행위의 수준을 기준으로 판단하여야 하고, 이때 의료행위의 수준은 통상의 의사에게 의료행위 당시 알려져 있고 또 시인되고 있는 이른바 의학상식을 뜻하므로 진료환경과 조건, 의료행위의 특수성 등을 고려하여 규범적인 수준으로 파악하여야 한다. 따라서 의사가 행한 의료행위가 그 당시의 의료수준에 비추어 최선을 다한 것으로 인정되는 경우에는 환자를 진찰·치료하는 등의 의료행위에 있어서 요구되는 주의의무를 위반한 과실이 있다고 할 수 없다. 특히 의사의 질병 진단 결과에 과실이 없다고 인정되는 이상 그 요법으로서 어떠한 조치를 취하여야 할 것인가는 의사 스스로 환자의 상황 기타 이에 터 잡은 자기의 전문적 지식·경험에 따라 결정하여야 할 것이고, 생각할 수 있는 몇 가지의 조치가 의사로서 취할 조치로서 합리적인 것인 한 그 어떠한 것을 선택할 것이냐는 해당 의사의 재량의 범위 내에 속하며 반드시 그중 어느 하나만이 정당하고 이와 다른 조치를 취한 것은 모두 과실이 있는 것이라고 할 수 없다.
  [2] 의료행위는 고도의 전문적 지식을 필요로 하는 분야로서 전문가가 아닌 일반인으로서는 의사의 의료행위 과정에 주의의무 위반이 있는지 여부나 그 주의의무 위반과 손해발생 사이에 인과관계가 있는지 여부를 밝혀내기가 매우 어려운 특수성이 있다. 따라서 환자에게 발생한 나쁜 결과에 관하여 의료상의 과실 이외의 다른 원인이 있다고 보기 어려운 간접사실들을 증명함으로써 그와 같은 손해가 의료상의 과실에 기한 것이라고 추정하는 것도 가능하지만, 그 경우에도 의사의 과실로 인한 결과 발생을 추정할 수 있을 정도의 개연성이 담보되지 않는 사정들을 가지고 막연하게 중한 결과에서 의사의 과실과 인과관계를 추정함으로써 결과적으로 의사에게 무과실의 입증책임을 지우는 것까지 허용되는 것은 아니다.
  [3] 갑이 발열, 오한, 근육통 등을 이유로 을 병원 응급실에 내원하였고, 을 병원 의료진이 다발성 간농양으로 진단 후 농양에 배액관을 삽입하는 경피적 배액술을 계속 시도하다가 갑이 사망한 사안에서, 을 병원 의료진이 망인에게 경피적 배액술을 계속 유지한 것이 갑의 증상이나 상황에 따른 위험을 방지하기 위하여 요구되는 최선의 조치를 취하지 않은 것이라거나, 갑의 상황, 당시의 의료수준, 의사의 지식·경험에 따라 선택 가능한 진료방법 중 합리적인 재량 범위를 벗어난 것으로서 과실로 볼 만한 정도라고 평가하기 어렵고, 특히 경피적 배액술로도 갑의 증상이 호전되지 않았을 당시를 기준으로 갑에 대한 외과적 배액술의 실시가 실제 가능한 상태였는지, 수술기술이나 방법, 수반되는 위험성은 무엇인지, 수술적 조치를 받았더라면 사망의 결과에 이르지 않았을 것인지 등을 해당 분야 전문의의 감정 등을 거쳐 확인한 후, 당시 갑의 임상상태나 의학상식에 비추어 경피적 배액술 외에 외과적 배액술을 실시하는 것이 통상의 의사라면 당연히 선택할 만한 정도였는지를 면밀히 살펴 해당 조치를 취하지 않은 을 병원 의료진의 과실 유무를 판단하였어야 했음에도, 갑에 대한 외과적 수술 치료가 불가능한 상태였다는 을 병원의 입증이 부족하다면서 수술적 배농을 실시하지 않은 것에 곧바로 과실이 있음을 인정한 원심판단에 법리오해 등의 잘못이 있다고 한 사례.


[전문]

【원고, 피상고인】
원고 1 외 1인 (소송대리인 법무법인 와이케이 담당변호사 신은규 외 1인)


【피고, 상고인】
재단법인 천주교까리따스수녀회유지재단 (소송대리인 법무법인 남도 담당변호사 신현일)


[주문]

원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


[이유]

상고이유를 판단한다.  1. 원심의 판단   가. 원심은 그 채택 증거를 종합하여 다음 사실을 인정하였다.  1) 망인은 2016. 12. 2. 발열, 오한, 근육통 등을 이유로 피고 병원 응급실에 내원하였고, 피고 병원 의료진은 혈액검사, 복부 CT 촬영 등을 통하여 다발성 간농양으로 진단 후 망인을 입원시켰는데, 당시 망인에게는 패혈증으로 의심되는 전신염증반응이 있었다.  2) 피고 병원 의료진은 망인의 간 우엽 부위에 생긴 5cm 크기의 농양 두 군데에 배액관을 삽입하는 경피적 배액술과 항생제 투여 치료를 시작하였으나, 염증반응 수치가 다소 호전된 외에 배농(배농)은 거의 이루어지지 아니하였다.  3) 영상의학과 협진 결과 망인의 농양이 작은 격벽들로 이루어져서 액화 여부에 따라 배농량이 적을 수 있으므로 초음파로 추적 관찰하라는 답변이 있었고, 피고 병원 의료진은 항생제 투여 치료를 유지하며 2016. 12. 9. CT 촬영을 한 결과 망인의 간농양이 약간 커지고 오른쪽 폐에 흉수가 많이 찬 상태를 확인하였다.   4) 피고 병원 의료진은 2016. 12. 12. 망인에 대한 혈액검사결과로 파종성 혈관내응고증(선행 질환으로 응고 촉진인자가 혈관 내로 유입되어 광범위한 혈전 형성 및 출혈을 야기하는 증후군), 간효소 수치 상승 및 여전히 높은 염증반응 수치 등을 확인하였다.  5) 경피적 배액술에 의한 배농이 거의 이루어지지 않은 상태에서 망인의 지속적인 통증과 호흡곤란으로 흉수천자가 실시되었고, 피고 병원 의료진은 2016. 12. 14. 오전 망인의 간 우엽에 위치한 농양 한 군데에 경피적 배액술을 재시도하였다가 실패한 후 당일 오후 망인 측의 요청으로 21:51경 서울아산병원에 전원 조치하였으나, 망인은 그다음 날인 2016. 12. 15. 23:54경 간농양으로 인한 패혈성 쇼크로 사망하였다.   나. 원심은 위 사실관계를 기초로, 아래와 같은 이유를 들어 피고 병원 의료진의 과실을 인정하고, 그로 인한 손해배상을 구하는 원고들의 청구를 일부 인용하였다.   1) 간농양의 배농방법 중 외과적 배액술 또는 절제는 환자에게 부담이 커 경피적 배액술이 우선한다고 하더라도, ① 농양이 크고 내부에 격벽이 있는 다발성 간농양인 경우, ② 고름의 점성도가 높아 경피적 배액술을 통한 배액이 잘 되지 아니하는 경우, ③ 농양 위치가 간 깊숙한 곳이어서 경피적 배액술이 어려운 경우 등에는 외과적 배액술이 고려될 필요가 있다.  2) 피고 병원 의료진이 실시한 경피적 배액술로는 배농량이 극히 미미하거나 농양 위치상 배액관 삽입조차 이루어지지 못하였음에도, 항생제 치료로 망인의 패혈증 증상이 호전된 동안에 재차 경피적 배액술만 시도하다가 실패하였다.   3) 당시 망인에 대한 외과적 수술 치료가 불가능하였다고 인정할 만한 피고의 입증이 부족한 상태에서, 피고 병원 의료진으로서는 외과적 배액술을 적극 고려하였어야 함에도 배농 효과가 거의 없는 경피적 배액술만을 반복 시도한 것이므로, 망인의 간농양과 이로 인한 상태 악화를 지연하거나 방지하지 못한 과실이 있었다고 봄이 타당하다.   2. 대법원의 판단  가. 그러나 원심의 위와 같은 판단은 다음과 같은 이유로 수긍하기 어렵다.  1) 의사가 진찰·치료 등의 의료행위를 할 때에는 사람의 생명·신체·건강을 관리하는 업무의 성질에 비추어 환자의 구체적인 증상이나 상황에 따라 위험을 방지하기 위하여 요구되는 최선의 조치를 다하여야 할 주의의무가 있다. 의사의 이와 같은 주의의무는 의료행위를 할 당시 의료기관 등 임상의학 분야에서 실천되고 있는 의료행위의 수준을 기준으로 판단하여야 하고, 이때 의료행위의 수준은 통상의 의사에게 의료행위 당시 알려져 있고 또 시인되고 있는 이른바 의학상식을 뜻하므로 진료환경과 조건, 의료행위의 특수성 등을 고려하여 규범적인 수준으로 파악하여야 한다(대법원 2004. 10. 28. 선고 2002다45185 판결 등 참조). 따라서 의사가 행한 의료행위가 그 당시의 의료수준에 비추어 최선을 다한 것으로 인정되는 경우에는 환자를 진찰·치료하는 등의 의료행위에 있어서 요구되는 주의의무를 위반한 과실이 있다고 할 수 없다. 특히 의사의 질병 진단 결과에 과실이 없다고 인정되는 이상 그 요법으로서 어떠한 조치를 취하여야 할 것인가는 의사 스스로 환자의 상황 기타 이에 터 잡은 자기의 전문적 지식·경험에 따라 결정하여야 할 것이고, 생각할 수 있는 몇 가지의 조치가 의사로서 취할 조치로서 합리적인 것인 한 그 어떠한 것을 선택할 것이냐는 해당 의사의 재량의 범위 내에 속하며 반드시 그중 어느 하나만이 정당하고 이와 다른 조치를 취한 것은 모두 과실이 있는 것이라고 할 수 없다(대법원 1992. 5. 12. 선고 91다23707 판결, 대법원 2004. 10. 28. 선고 2002다45185 판결, 대법원 2020. 11. 26. 선고 2020다244511 판결 등 참조).  2) 한편 의료행위는 고도의 전문적 지식을 필요로 하는 분야로서 전문가가 아닌 일반인으로서는 의사의 의료행위 과정에 주의의무 위반이 있는지 여부나 그 주의의무 위반과 손해발생 사이에 인과관계가 있는지 여부를 밝혀내기가 매우 어려운 특수성이 있다. 따라서 환자에게 발생한 나쁜 결과에 관하여 의료상의 과실 이외의 다른 원인이 있다고 보기 어려운 간접사실들을 증명함으로써 그와 같은 손해가 의료상의 과실에 기한 것이라고 추정하는 것도 가능하지만, 그 경우에도 의사의 과실로 인한 결과 발생을 추정할 수 있을 정도의 개연성이 담보되지 않는 사정들을 가지고 막연하게 중한 결과에서 의사의 과실과 인과관계를 추정함으로써 결과적으로 의사에게 무과실의 입증책임을 지우는 것까지 허용되는 것은 아니다(대법원 2007. 5. 31. 선고 2005다5867 판결, 대법원 2009. 12. 10. 선고 2008다22030 판결 등 참조).  나. 원심판결 이유 및 제1심과 원심이 적법하게 채택하여 조사한 증거들에 의하면 다음과 같은 사정들을 알 수 있다.   1) 간농양 치료 중 항생제 투여나 배액관 삽입에 의한 경피적 배액술에 비하여 외과적 배액술은 그 자체로 높은 사망 확률을 내포한 고침습적 치료법이므로, 의료진으로서는 환자의 증상, 임상상태 및 당시의 의료수준 등 여러 조건들을 고려할 수밖에 없다.  2) 그런데 망인의 농양은 다발성인데다가 좌우로 5㎝ 내외의 크기로 흩어져 이미 간 전체에서 상당한 부피를 차지하고 있는 상황이었고, 작은 격벽들로 이루어져 충분히 액화되어 있지도 않아 배농 시도 자체가 쉽지 않은 상태였던 것으로 보인다.   3) 또한 망인은 이미 피고 병원 응급실 내원 당시부터 체온, 호흡수, 맥박, 백혈구 수치 및 염증반응 수치 등에서 패혈증으로 의심할 만한 전신염증반응을 보이고 있었고, 항생제 투여로 일부 패혈증 증상이 호전되었다고는 하나 일주일 만에 농양의 크기가 커지고 폐에 흉수가 찼으며 통증과 호흡곤란이 지속되는 등 수술적 배농을 실시할 수 있는 정도의 임상상태였다고 단정하기도 어렵다.  4) 피고 병원 의료진은 위와 같은 망인의 증상, 임상상태 및 의료수준 등을 고려하여 항생제 투여와 경피적 배액술을 순차 실시하면서 그 예후를 추적검사하고 관찰해 왔으나, 그 사이 망인의 급격한 증상 악화로 사망의 결과가 초래된 것으로 보인다.   5) 제1심 감정인인 대한의사협회 감정의의 감정촉탁회신은, 다발성이고 충분히 액화되어 있지 않으며 그 크기가 큰 농양의 경우 환자의 상태가 나쁘면 수술이 불가능할 수 있고, 경피적 배액술로 배농이 잘 되지 않았다면 수술의 효과 또한 없을 가능성이 높으며, 특히 CT 촬영 결과에 나타난 망인의 농양은 다발성(두 군데 이상 동시에 발생), 다방성(여러 개의 격벽들로 나뉘어져 발생), 소방성(액화되지 않은 채 나뉘어져 발생)의 특성을 갖는 상당한 크기의 것들이어서 수술 자체가 어려웠을 것이라는 소견이었다.   6) 원심 감정인인 서울의료원 소화기내과의사의 견해는 의학교과서 이론을 토대로 간농양이 액화되지 않았더라도 격벽으로 농양이 나뉘어져 있다면 외과적 배액술을 시행하는 것이 가능하고도 효과적인 방법이라는 것이나, 실제 수술기술이나 방법과 관련하여서는 외과에 문의해 봐야 한다는 것이었다.  다. 이를 앞서 본 각 법리에 비추어 살펴보면, 피고 병원 의료진이 망인에게 경피적 배액술을 계속 유지한 것이 망인의 증상이나 상황에 따른 위험을 방지하기 위하여 요구되는 최선의 조치를 취하지 않은 것이라거나, 망인의 상황, 당시의 의료수준, 의사의 지식·경험에 따라 선택 가능한 진료방법 중 합리적인 재량 범위를 벗어난 것으로서 과실로 볼 만한 정도라고 평가하기 어렵다.   특히 원심으로서는 경피적 배액술로도 망인의 증상이 호전되지 않았을 당시를 기준으로 망인에 대한 외과적 배액술의 실시가 실제 가능한 상태였는지, 수술기술이나 방법, 수반되는 위험성은 무엇인지, 수술적 조치를 받았더라면 사망의 결과에 이르지 않았을 것인지 등을 해당 분야 전문의의 감정 등을 거쳐 확인한 후, 당시 망인의 임상상태나 의학상식에 비추어 경피적 배액술 외에 외과적 배액술을 실시하는 것이 통상의 의사라면 당연히 선택할 만한 정도였는지를 면밀히 살펴 해당 조치를 취하지 않은 피고 병원 의료진의 과실 유무를 판단하였어야 했음에도 불구하고, 망인에 대한 외과적 수술 치료가 불가능한 상태였다는 피고의 입증이 부족하다면서 수술적 배농을 실시하지 않은 것에 곧바로 과실이 있음을 인정하였다.   이러한 원심의 판단에는 의료행위에서 주의의무의 판단 기준, 의료행위의 재량성 및 입증책임의 분배 등에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘