[손해배상(기)]


[판시사항]




[판결요지]




[전문]

【원고, 피항소인】
원고 (소송대리인 법무법인 민심 담당변호사 변영철 외 3인)


【피고, 항소인】
대한민국


[주문]

1. 피고의 항소를 기각한다.2. 항소비용은 피고가 부담한다.


[이유]

1. 기초사실  이 법원이 이 부분에 적을 이유는 제1심판결의 해당부분 기재와 같으므로 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.2. 본안전 항변에 관한 판단 가. 피고의 본안 전 항변 요지     부마민주항쟁 관련자의 명예회복 및 보상 등에 관한 법률(이하 ‘부마항쟁보상법’이라 한다) 제32조 제2항은 “신청인이 제28조에 따라 이 법에 따른 보상금 등의 지급결정에 동의한 때에는 부마민주항쟁과 관련하여 입은 피해에 대하여 민사소송법에 따른 재판상 화해가 성립된 것으로 본다”고 규정하고 있는바, 원고는 위 조항에 따른 생활지원금 등 지급결정에 동의함으로써 이와 관련하여 입은 피해에 대하여 재판상 화해가 성립하였으므로, 이 사건 소는 권리보호이익이 없다. 나. 판단     1) 부마민주항쟁과 관련하여 입은 피해 중 ‘정신적 손해’ 부분은 부마항쟁보상법 제32조 제2항에서 보상금 등 지급결정에 동의함으로써 성립하는 재판상 화해의 대상에 포함되지 않는다고 봄이 타당하다. 구체적인 이유는 다음과 같다.      가) 법률이 헌법규범과 조화되도록 해석하는 것은 법령의 해석·적용상 대원칙이고, 합헌적 법률해석을 포함하는 법령의 해석·적용 권한은 대법원을 최고법원으로 하는 법원에 있다(대법원 2008. 10. 23. 선고 2006다66272 판결 등 참조).      나) 부마항쟁보상법 및 같은 법 시행령의 관련 조항을 살펴보더라도 정신적 손해배상에 상응하는 항목이 존재하지 않고, 위원회가 보상금 등을 산정할 때 정신적 손해를 고려할 수 있다는 내용도 발견되지 않는다.       다) 정신적 손해와 무관한 보상금 등을 지급한 다음 정신적 손해에 대한 배상청구를 금지하는 것은 적절한 손해배상을 전제로 관련자를 신속히 구제하고 지급 결정에 안정성을 부여하려는 공익에 부합하지 않는다. 공무원의 직무상 불법행위로 인하여 유죄판결을 받거나 구금되는 등으로 입은 정신적 고통에 대해 적절한 배상을 받지 않았음에도 손해배상청구권이 박탈됨으로써 발생하는 사익의 제한은 그 정도가 지나치게 크므로, 법익의 균형성도 갖추지 못하였다.      라) 부마항쟁보상법은 부마민주항쟁의 진상을 규명하고, 관련자와 그 유족에 대하여 국가가 명예를 회복시켜 주며, 그에 따라 관련자와 그 유족에게 실질적인 보상을 함으로써 인권신장과 민주발전 및 국민화합에 이바지하려는 목적에서 2013. 6. 4. 법률 제11851호로 제정되었다. 위 법률은 2000. 1. 12. 법률 제6123호로 제정된 민주화운동 관련자 명예회복 및 보상 등에 관한 법률(이하 ‘민주화보상법’이라 한다)과 제정목적, 전체적인 조문의 구조와 내용에서 상당히 유사하다. 특히 ‘보상금 등의 지급결정에 동의한 때 관련 피해에 대하여 재판상 화해가 성립된 것으로 본다.’는 사항을 규정한 부마항쟁보상법 제32조 제2항은 민주화보상법 제18조 제2항과 사실상 동일하다. 그런데 헌법재판소는 2018. 8. 30. 민주화보상법 제18조 제2항 “이 법에 따른 보상금등의 지급 결정은 신청인이 동의한 경우에는 민주화운동과 관련하여 입은 피해에 대하여 민사소송법에 따른 재판상 화해가 성립된 것으로 본다”는 규정에 관하여, 다음과 같은 이유로 민주화운동과 관련하여 입은 피해 중 ‘정신적 손해’에 관한 부분이 헌법에 위반된다고 결정(2014헌바180 등 전원합의체 결정)하였다. 즉, 민주화보상법에는 정신적 손해에 대한 배상이 포함되어 있지 않은바, 이처럼 정신적 손해에 대해 적절한 배상이 이루어지지 않은 상태에서 적극적·소극적 손해에 상응하는 배상이 이루어졌다는 사정만으로 정신적 손해에 대한 국가배상청구마저 금지하는 것은, 해당 손해에 대한 적절한 배상이 이루어졌음을 전제로 하여 국가배상청구권 행사를 제한하려 한 민주화보상법의 입법목적에도 부합하지 않고, 국가의 기본권 보호의무를 규정한 헌법 제10조 제2문의 취지에도 반하는 것으로서, 국가배상청구권에 대한 지나치게 과도한 제한에 해당한다는 것이다. 마찬가지로 부마항쟁보상법 제32조 제2항에서 화해가 성립된 것으로 간주되는 대상에 부마민주항쟁과 관련하여 입은 피해 중 ‘정신적 손해’가 포함된다고 해석한다면 국가배상청구권을 과도하게 제한하는 위헌적인 결과가 발생하게 된다.      2) 따라서 원고가 부마항쟁보상법에 따른 생활지원금 지급결정에 동의하고 이를 수령하였다고 하더라도, 이 사건 소로써 피고의 불법행위로 인한 ‘정신적 손해’에 관한 손해배상을 청구함에 있어서는 어떠한 장애가 있다고 할 수 없다. 이와 다른 전제에 선 피고의 본안 전 항변은 이유 없다. 3. 손해배상책임의 성립  가. 일련의 국가작용에 의한 국가배상책임의 성립    1) 긴급조치 제9호는 위헌·무효임이 명백하고 긴급조치 제9호 발령으로 인한 국민의 기본권 침해는 그에 따른 강제수사와 공소제기, 유죄판결의 선고를 통하여 현실화되었다. 이러한 경우 긴급조치 제9호의 발령부터 적용·집행에 이르는 일련의 국가작용은, 전체적으로 보아 공무원이 직무를 집행하면서 객관적 주의의무를 소홀히 하여 그 직무행위가 객관적 정당성을 상실한 것으로서 위법하다고 평가되고, 긴급조치 제9호의 적용·집행으로 강제수사를 받거나 유죄판결을 선고받고 복역함으로써 개별 국민이 입은 손해에 대해서는 국가배상책임이 인정될 수 있다(대법원 2022. 8. 30. 선고 2018다212610 전원합의체 판결 참조).   2) 원고가 긴급조치 제9호를 위반하였다는 이유로 체포·구금되어 수사를 받았고, 나아가 기소되어 유죄판결을 선고받은 사실은 앞서 본 바와 같다. 이러한 인정사실을 위 법리에 비추어 살펴보면, 원고에 대한 위와 같은 긴급조치 제9호의 발령부터 적용·집행에 이르는 일련의 국가작용은, 전체적으로 공무원의 위법한 직무행위에 해당하므로, 피고는 원고에 대하여 국가배상책임을 부담한다.   나. 수사과정에서의 가혹행위로 인한 국가배상책임의 성립     1) 나아가 다음 2)항과 같은 사정을 종합하여 보면, 원고는 수사과정에서 피고 소속 경찰관들로부터 물고문 등 가혹행위를 당한 사실을 인정할 수 있고 이로 인하여 원고가 정신적 고통을 입었음은 경험칙상 명백하다. 따라서 이러한 점에서도 피고는 원고에 대하여 국가배상책임을 부담한다.   2) 수사과정에서 가혹행위의 인정에 관한 이유는, 제1심 판결문 11면 10행부터 14면 하4행까지의 기재와 같으므로 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.  다. 피고의 소멸시효 완성 항변에 관한 판단   소멸시효 항변의 배척에 관한 이유는, 제1심 판결문 15면 2행부터 17면 하6행까지의 기재와 같으므로 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.  라. 소결론   따라서 피고는 원고에게 정신적 손해로 인한 위자료를 지급할 의무가 있다. 4. 손해배상의 범위  가. 위자료 액수   불법행위로 인한 위자료를 산정할 때 피해자의 연령, 직업, 사회적 지위, 재산 및 생활상태, 피해로 입은 고통의 정도, 피해자의 과실 정도 등 피해자 측의 사정에 가해자의 고의, 과실의 정도, 가해행위의 동기, 원인, 가해자의 재산상태, 불법행위 이후의 가해자의 태도 등 가해자 측의 사정까지 함께 참작하는 것이 손해의 공평부담이라는 손해배상의 원칙에 부합한다(대법원 2009. 12. 24. 선고 2007다77149 판결 참조). 한편 아래에서 보는 바와 같이 이 사건은 불법행위로 인한 위자료 배상채무의 지연손해금이 사실심 변론종결일부터 기산된다고 보아야 하는 예외적인 경우에 해당하므로 불법행위 시부터 지연손해금이 가산되는 원칙적인 경우보다 배상이 지연된 사정을 적절히 참작하여 사실심 변론종결시의 위자료 원금을 산정할 필요가 있고, 공무원들의 인권침해행위에 의한 불법행위의 경우 그 행위의 불법성의 정도, 그로 인해 피해자가 입은 고통의 내용과 기간, 유사한 사건의 재발을 억제·예방할 필요성 등도 위자료를 산정하는 데 중요한 요소로 고려되어야 한다(대법원 2014. 1. 16. 선고 2013다205341 판결 등 참조).  나. 판단   살피건대, 긴급조치 제9호의 위헌성이 중대한 점, 이 사건 불법행위의 내용, 특히, 원고에 대하여 일련의 국가작용 뿐 아니라 수사기관의 가혹행위로 인한 불법행위가 인정되는 점, 앞서 본 바와 같이 ‘위자료 배상채무의 지연손해금이 사실심 변론종결일부터 기산된다고 보아야 하는 예외적인 경우’에 해당하여 ‘불법행위시부터 지연손해금이 가산되는 원칙적인 경우’보다 배상이 지연된 사정을 특별히 참작하여 위자료 원금을 산정할 필요가 있는 점, 유사한 사건의 재발을 억제·예방할 필요성이 있고 유사한 국가배상 판결에서의 위자료 인정금액과의 형평성을 고려할 필요가 있는 점에 원고의 구금일수 등 여러 사정을 더하여 보면, 이 사건 변론종결일을 기준으로 피고가 원고에게 지급할 위자료는 160,000,000원으로 정함이 타당하다.  다. 지연손해금의 기산일   1) 불법행위시와 변론종결시 사이에 장기간의 세월이 경과함으로써 위자료 산정의 기준되는 변론종결시의 국민소득수준이나 통화가치 등의 사정이 불법행위시에 비하여 상당한 정도로 변동한 결과 그에 따라 이를 반영하는 위자료 액수 또한 현저한 증액이 불가피한 경우에는, 예외적으로 불법행위로 인한 위자료 배상채무의 지연손해금은 그 위자료 산정의 기준시인 사실심 변론종결 당일부터 발생한다고 보아야 한다(대법원 2012. 3. 29. 선고 2011다38325 판결 등 참조).    2) 피고의 불법행위가 있었던 때로부터 이 사건 변론종결일까지 약 44년이라는 장기간의 세월이 흘러 그 사이에 위자료 산정의 기준이 되는 통화가치와 물가, 국민소득수준 등이 불법행위시에 비하여 상당한 정도로 변동하였고, 앞서 본 바와 같이 그 변동을 반영하여 이 사건 변론종결일을 기준으로 위자료 액수를 정하였으므로, 위자료에 대한 지연손해금은 이 사건 변론종결일인 2023. 3. 24.부터 발생한다고 봄이 타당하다.  라. 형사보상금의 공제   1) 형사보상 및 명예회복에 관한 법률 제6조 제1항은 “이 법은 보상을 받을 자가 다른 법률에 따라 손해배상을 청구하는 것을 금지하지 아니한다”고 규정하고 있고, 같은 조 제3항은 “다른 법률에 따라 손해배상을 받을 자가 같은 원인에 대하여 이 법에 따른 보상을 받았을 때에는 그 보상금의 액수를 빼고 손해배상의 액수를 정하여야 한다”고 규정하고 있다. 손해배상액을 산정하는 과정에서 위 관련 규정에 의하여 먼저 받은 형사보상금을 공제함에 있어서는 민법에서 정한 변제충당의 일반 원칙에 따라 형사보상금을 지급받을 당시의 손해배상채무의 지연손해금과 원본의 순서로 충당하여 공제하여야 하지만, 예외적으로 불법행위로 인한 위자료 배상채무의 지연손해금이 사실심 변론종결일부터 기산되는 경우 형사보상금의 수령일을 기준으로 지연손해금이 발생하지 않은 위자료 원본의 액수가 이미 수령한 형사보상금 액수 이상인 때에는 계산의 번잡을 피하기 위하여 이미 지급받은 형사보상금을 그 위자료 원본에서 우선 공제하여도 무방하다(대법원 2012. 3. 29. 선고 2011다38325 판결 등 참조).   2) 원고는 2020. 3. 25. 이 사건 무죄판결에 기하여 형사보상을 청구하여 46,760,000원을 지급한다는 결정을 받고 그 무렵 이를 지급받은 사실은 앞서 본 바와 같다. 따라서 위자료 원금 160,000,000원에서 형사보상금 46,760,000원을 공제하면 113,240,000원이 남게 된다.  마. 소결론   따라서 피고는 원고에게 113,240,000원 및 이에 대하여 이 법원 변론종결일인 2023. 3. 24.부터주1)
			  피고가 이행의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2023. 4. 14.까지는 민법에서 정한 연 5%, 그다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 정한 연 12%의 각 비율에 의한 지연손해금을 지급할 의무가 있다.5.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘