[징계처분취소청구]‘학교 내 봉사’ 징계의 범위와 한계에 대한 사건


[판시사항]

교원이 초등학교·중학교 학생에게 법령상 명문의 규정이 없는 징계처분을 한 경우, 그 효력을 긍정함에 있어 법령과 학칙에 대한 엄격한 해석이 필요한지 여부(적극)


[판결요지]

초·중등교육법 및 그 근간이 되는 교육기본법에 따르면, 학교교육은 학생의 창의력 계발 및 인성 함양을 포함한 전인적 교육을 중시하여 이루어지고, 그 과정에서 학생의 기본적 인권이 존중되고 보호되어야 하며, 교원은 학생 개개인의 적성을 계발할 수 있도록 노력하여야 하고(교육기본법 제9조, 제12조, 제14조), 이러한 학교교육을 위하여 필요한 경우에는 법령과 학칙으로 정하는 바에 따라 학생을 징계할 수 있되, 그 징계는 학생의 인격이 존중되는 교육적인 방법으로 하여야 한다[구 초·중등교육법(2021. 3. 23. 법률 제17954호로 개정되기 전의 것) 제18조 제1항 및 같은 법 시행령 제31조 제2항]. 그렇다면 의무교육대상자인 초등학교·중학교 학생의 신분적 특성과 학교교육의 목적에 비추어 교육의 담당자인 교원의 학교교육에 관한 폭넓은 재량권을 존중하더라도, 법령상 명문의 규정이 없는 징계처분의 효력을 긍정함에 있어서는 그 처분 내용의 자발적 수용성, 교육적·인격적 측면의 유익성, 헌법적 가치와의 정합성 등을 종합하여 엄격히 해석하여야 할 필요가 있다.


[전문]

【원고, 상고인】
원고(미성년자이므로 법정대리인 친권자 부 소외 1, 모 소외 2) (소송대리인 법무법인 저스트 담당변호사 신민호 외 1인)


【피고, 피상고인】
○○중학교장


[주문]

원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


[이유]

상고이유를 판단한다.  1. 행정절차법 위반 여부(상고이유 제2점)  원심은 판시와 같은 이유로, 피고가 2019. 11. 4. 적법하게 선도위원회를 개최한 후 그 의결에 따라 적법한 절차를 거쳐 이 사건 처분을 하였고, 그 과정에서 부여한 의견 제출기간에 이 사건 처분을 취소할 정도의 절차적 하자가 없다고 판단하였다.   원심판결 이유를 관련 법리 및 기록에 비추어 살펴보면, 이러한 원심의 판단에 행정절차법 제21조에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 없다.  2. 초·중등교육법 및 동법 시행령 위반 여부(상고이유 제1점)  가. 원심 판단  1) 원심판결 이유에 따르면, ① 원고는 2019. 10. 22. 수업 중 화장실을 간다는 이유로 교사의 허락을 받은 후 교실 밖 복도에 앉아 휴대전화를 이용하여 카카오톡 메신저로 문자메시지를 주고받다가 생활지도담당교사에게 적발된 사실, ② 생활지도담당교사는 원고에게 휴대전화의 제출을 요구하였으나, 원고는 해당 교사를 쳐다보거나 대답하지도 아니한 채 계속하여 휴대전화를 사용하였고, 이에 해당 교사가 원고에게 ‘생활지도교사로서 지도를 하는 것이고, 지도를 듣지 아니하면 지시불이행이 된다.’는 취지로 경고하면서 휴대전화의 제출을 2회 더 요구하였음에도 원고는 휴대전화를 제출하지 아니한 사실, ③ 해당 교사의 연락을 받은 학생부장교사가 원고에게 이와 같은 사실을 확인하는 중에도 원고는 휴대전화를 사용하면서 대답을 하지 아니하였고, 학생부장교사가 원고에게 ‘휴대전화를 제출하라.’는 취지로 말하는 중에도 원고는 휴대전화를 제출하지 아니하면서 ‘이런 분이셨구나. 학생들이 선생님에 관하여 말을 많이 하는데’라는 취지로 말한 후 휴대전화를 가지고 교실로 들어간 사실, ④ 피고는 2019. 11. 5. ‘수업시간 중 핸드폰 휴대 및 사용, 교사지시 불이행 및 지도 불응’을 이유로 원고에게 ○○중학교 학교생활규정 제8조 제2항, 제3항, ○○중학교 학생생활협약 1. 제3항, 강원도교육청 교권침해사안 처리규정 제4조 제4호에 따라 교내봉사 2시간(교내환경정화활동 1시간, 사과편지작성 1시간)의 징계처분을 한 사실을 알 수 있다.  2) 원심은 이러한 사정을 바탕으로 하여 판시와 같은 이유로, 원고의 행위가 ‘학교 내의 봉사’를 명하는 징계사유에 해당하고, ‘학교 내의 봉사’에 ‘심성교육’이 포함된 이상 ‘사과편지작성’도 징계내용에 포함되므로, 이 사건 처분이 적법하다고 판단하였다.  나. 대법원 판단  1)「초·중등교육법」 및 그 근간이 되는 교육기본법에 따르면, 학교교육은 학생의 창의력 계발 및 인성 함양을 포함한 전인적 교육을 중시하여 이루어지고, 그 과정에서 학생의 기본적 인권이 존중되고 보호되어야 하며, 교원은 학생 개개인의 적성을 계발할 수 있도록 노력하여야 하고(교육기본법 제9조, 제12조, 제14조), 이러한 학교교육을 위하여 필요한 경우에는 법령과 학칙으로 정하는 바에 따라 학생을 징계할 수 있되, 그 징계는 학생의 인격이 존중되는 교육적인 방법으로 하여야 한다[구 「초·중등교육법」(2021. 3. 23. 법률 제17954호로 개정되기 전의 것, 이하 같다) 제18조 제1항 및 같은 법 시행령 제31조 제2항]. 그렇다면 의무교육대상자인 초등학교·중학교 학생의 신분적 특성과 학교교육의 목적에 비추어 교육의 담당자인 교원의 학교교육에 관한 폭넓은 재량권을 존중하더라도, 법령상 명문의 규정이 없는 징계처분의 효력을 긍정함에 있어서는 그 처분 내용의 자발적 수용성, 교육적·인격적 측면의 유익성, 헌법적 가치와의 정합성 등을 종합하여 엄격히 해석하여야 할 필요가 있다.   원심판결 이유를 위 법리 및 기록에 비추어 살펴보면, 원고가 ○○중학교 학교생활규정 제8조 제2항, 제3항 및 ○○중학교 학생생활협약 1. 제3항 등 규정을 위반하였음이 분명하고, 해당 징계사유에 관하여 ‘학교 내 봉사’의 징계를 명한 것은 적법하나, ‘학교 내 봉사’의 하나로 ‘사과편지작성’까지 명할 수 있다고 본 원심의 판단은 아래와 같은 이유에서 수긍할 수 없다.  가) 구 「초·중등교육법」은 학교의 장으로 하여금 교육상 필요한 경우에 법령과 학칙에 따라 학생을 징계할 수 있도록 하였고(제18조 제1항), 같은 법 시행령은 징계의 하나로 ‘학교 내의 봉사’를 정하였으며(제31조 제1항 제1호), 학교의 장으로 하여금 징계를 할 때에 학생의 인격이 존중되는 교육적인 방법으로 하도록 정하였다(제31조 제2항). 이러한 법령에 따라 마련된 ‘○○중학교 학교생활규정’은 징계의 종류 중 하나로 ‘학교 내의 봉사’를 정하였고(제19조 제1항), ‘학교 내의 봉사’를 하는 학생에게는 ‘학교환경 미화작업, 교원의 업무보조, 교재·교구정비, 기타 이에 준하는 업무’를 내용으로 하는 지도활동(봉사활동, 심성교육 등)을 10시간 이내로 실시하도록 하였으며(제19조 제2항), 징계 외의 지도방법 중 ‘2단계 과제부과’의 하나로 ‘반성문 작성’이 포함되어 있다(제31조 제2항).  나) 위와 같은 관련 법령 및 규정의 문언·체계를 종합하여 보면, ‘학교 내의 봉사’의 내용으로 열거된 학교환경 미화작업, 교원의 업무보조, 교재·교구정비는 모두 학사행정이나 교육활동의 보조 업무를 담당하도록 하는 것이므로, ‘기타 이에 준하는 업무’ 역시 이와 동일한 성질의 것을 의미한다고 봄이 타당하다. 비록 ○○중학교 학교생활규정 제19조 제2항에 ‘심성교육’이라는 문구가 포함되어 있으나, 해당 규정의 내용과 전체적인 취지에 비추어 보면, 이는 ‘학교 내의 봉사’의 내용을 규정한 것이 아니라 ‘학교 내의 봉사’에 관한 지도활동을 통해 달성하고자 하는 교육적 목표를 나타낸 것으로 봄이 타당하므로, 이에 근거하여 ‘학교 내의 봉사’의 내용에 ‘사과편지작성’이 당연히 포함된다고 볼 수 없다. 학교의 장은 교육을 위하여 필요한 경우에도 법령과 학칙으로 정하는 바에 따라 학생을 징계할 수 있다고 한 구 「초·중등교육법」 제18조의 규정과 징계가 갖는 불이익처분으로서의 성격에 비추어 보더라도, 명시적 근거 없이 처분의 범위를 넓혀 해석할 수는 없고, 그 징계처분에 이르게 된 다양한 상황 및 이를 쉽게 받아들이거나 이해하지 못할 수 있는 학생의 특성 기타 특수한 사정에 비추어 볼 때, 학생의 본심에 반하여 사죄의 의사표시를 강제하는 ‘사과편지작성’이 언제나 그 작성자의 심성에 유익할 것이라거나 교육의 목적에 부합할 것이라고 추단할 수도 없기 때문이다.  다) 위 학교생활규정 제31조 제2항에서 ‘반성문 작성’이 포함되어 있으나, 이는 징계 외의 지도방법의 하나로 규정된 것이어서, 이를 근거로 명문의 규정이 없이도 ‘학교 내의 봉사’의 징계 내용으로 ‘사과편지작성’이 가능하다고 해석할 수도 없다. 「학교폭력예방 및 대책에 관한 법률」 제17조 제1항 제1호에 ‘피해학생에 대한 서면사과’도 명시되어 있으나, 위 조항은 학교 내외에서 학생을 대상으로 발생한 폭력 등 행위를 대상으로 가해학생의 선도·교육 및 피해학생과 가해학생 간의 분쟁조정을 통하여 학생의 인권을 보호하고 학생을 건전한 사회구성원으로 육성하기 위하여 가해학생의 피해학생에 대한 조치로 규정한 것에 불과할 뿐만 아니라 같은 항 제3호에서 규정한 ‘학교에서의 봉사’와 명백히 구별되는 조치인 이상, 이를 근거로 교사에 대하여 사과편지를 작성할 것을 명하는 ‘사과편지작성’이 징계처분인 ‘학교 내 봉사’의 내용에 당연히 포함된다고 볼 수도 없다.  2) 앞서 본 사정에 비추어, 이 사건 처분 중 ‘사과편지작성 1시간’을 명한 부분은 ‘학교 내 봉사’의 징계 내용에 당연히 포함되는 것이라고 볼 수 없고, 달리 이를 허용하는 법령상 근거가 없는바, 그럼에도 이 사건 처분을 적법하다고 본 원심의 판단에는 구 「초·중등교육법」 제18조 제1항 및 같은 법 시행령 제31조 제1항 제1호의 해석에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 있다.  3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘