[판결경정]


[판시사항]

갑이 판결서의 기재만으로는 피고 을의 인적 사항을 알 수 없어 강제집행을 할 수 없다고 주장하면서 판결서의 피고 표시 부분에 기재된 주소를 주민등록상 주소지로 변경하고 주민등록번호를 추가하여 달라는 취지의 판결경정을 신청한 사안에서, 판결서의 피고 표시 부분에 을이 운영하는 회사의 소재지가 주소로 기재되어 있고, 그 주소는 갑이 특정한 곳으로서 그 주소지에서 소송서류의 송달이 적법하게 이루어지는 등 주민등록상 주소가 을의 주소로 기재되지 않았다고 하여 피고 표시 부분에 잘못된 계산이나 기재 또는 이와 비슷한 잘못이 있음이 분명하다고 할 수 없으며, 판결서에 주민등록번호가 기재되지 않은 것은 관련 법령에 따른 것으로서 적법할 뿐만 아니라, 갑이 주장하는 내용은 집행문 부여 신청 과정 등에서 해결할 수 있다는 이유로 판결경정 신청을 기각한 원심결정을 수긍한 사례


[판결요지]




[전문]

【특별항고인】
특별항고인


[주문]

특별항고를 기각한다.


[이유]

특별항고이유를 판단한다.  1. 가. 판결에 잘못된 계산이나 기재 그 밖에 이와 비슷한 잘못이 있음이 분명한 때에 법원은 경정결정을 할 수 있다(민사소송법 제211조 제1항).  나. 판결서에는 당사자를 적어야 하고(민사소송법 제208조 제1항 제1호), 당사자 특정을 위하여 판결서의 당사자 표시 부분에 당사자의 성명·주소 및 일정한 경우 주민등록번호를 기재한다(재판서 양식에 관한 예규 제9조). 한편 개인정보 보호법의 제정을 계기로 판결서에 기재할 개인정보를 최소화함으로써 개인정보 침해를 예방하기 위하여 등록의 의사표시를 명하는 판결서를 제외한 민사·행정·특허·도산사건의 판결서에 당사자의 주민등록번호를 기재하지 않도록 정하였다(위 예규 제9조). 다만 집행 과정에서의 정확성과 편의성을 확보하기 위하여, ① 민사집행규칙 제19조, 제20조는 집행권원에 당사자의 주민등록번호가 적혀 있지 않은 경우 집행문 부여 신청을 하면서 당사자의 주민등록번호를 소명하는 자료를 제출하도록 함으로써 집행문에 당사자의 주민등록번호가 기재되도록 하고 있고, ② 민사소송규칙 제76조의2 및 「재판사무시스템을 이용한 개인정보 관리사무 처리지침」제4조, 제5조는 당사자가 법원사무관 등에게 서면으로 소송관계인의 특정을 위한 개인정보에 대한 정정신청 및 그 소명자료를 제출함으로써 재판사무시스템에 개인정보를 추가로 입력하거나 이미 입력된 개인정보를 수정하게 할 수 있도록 정하고 있다(대법원 2022. 3. 29. 자 2021그713 결정 참조).  2. 가. 특별항고인은 이 사건 판결서의 기재만으로는 피신청인의 인적 사항을 알 수 없어 이 사건 판결서로 강제집행을 할 수 없다는 취지로 주장하면서 이 사건 판결서의 피고 표시 부분에 기재된 주소를 주민등록상 주소지로 변경하고 주민등록번호를 추가하여 달라는 이 사건 신청을 하였고, 원심은 판시와 같은 이유를 들어 이 사건 신청을 기각하였다.  나. (1) 원심결정 이유와 기록에 의하면, 금전의 지급을 명하는 이 사건 판결서의 피고 표시 부분에는 주민등록번호의 기재 없이 피신청인이 운영하는 주식회사의 소재지가 주소로 기재되어 있고, 그 주소는 특별항고인의 지급명령 신청 당시 특정하여 제출된 주소이며, 지급명령 정본 등 소송서류가 그 주소지에서 피신청인에게 송달되었고, 피신청인은 답변서 등 소송서류를 제출하면서 자신의 주민등록번호를 기재하기도 하였음을 알 수 있다.  (2) 이러한 사실을 앞서 본 법령에 비추어 보면, ① 이 사건 판결서의 피고 표시 부분에 기재된 주소는 특별항고인이 피고의 주소로 특정한 곳으로서 그 주소지에서 피신청인에 대한 소송서류의 송달이 적법하게 이루어졌고, 특별항고인이 소송절차에서 피신청인의 주소를 주민등록상 주소지로 보정하는 등의 조치를 취하지는 않았으므로, 주민등록상 주소가 피고 주소로 기재되지 않았다고 하여 이 사건 판결서의 피고 표시 부분에 잘못된 계산이나 기재 또는 이와 비슷한 잘못이 있음이 분명하다고 할 수 없고, ② 금전의 지급을 명하는 이 사건 판결서의 피고 표시 부분에 주민등록번호가 기재되지 않은 것은 관련 법령에 따른 것으로서 적법하므로, 판결서에 잘못된 계산이나 기재 또는 이와 비슷한 잘못이 있는 경우에 해당하지 않는다.  (3) 나아가 특별항고인이 이 사건 신청 및 특별항고 사유로 주장하는 내용은, 앞서 본 법령이 정한 바에 따라 집행문 부여 신청 과정에서 주민등록번호를 소명하는 자료를 제출하여 집행문에 주민등록번호가 기재되도록 하고, 소송관계인의 특정을 위한 개인정보로서 주민등록번호와 주소지의 정정을 신청하는 방법을 통하여 해결할 수 있다. 더욱이 이 사건에서는 소송자료에서 피신청인의 주민등록번호가 확인되는 등으로 특별항고인이 집행문 부여 신청이나 개인정보정정을 신청하는 과정에서 소명자료를 충분히 제출할 수 있을 것으로 보인다.  다. 그렇다면 이 사건 신청을 받아들이지 아니한 원심결정에 재판에 영향을 미친 헌법 위반 등의 특별항고 사유가 있다고 할 수 없다.  3. 그러므로 특별항고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘