[약정금]조건부 약정을 체결한 당사자가 신의칙에 반하는 방해행위를 한 경우 조건의 성취를 의제할 수 있는지와 관련하여 조건의 성취가능성(인과관계)이 문제된 사건


[판시사항]

[1] 민법 제150조 제1항에서 정한 ‘조건의 성취를 방해한 때’의 의미 및 방해행위가 없었더라도 조건의 성취가능성이 현저히 낮은 경우가 이에 포함되는지 여부(소극) / 일방 당사자가 신의성실에 반하여 조건의 성취를 방해하였는지 판단하는 기준

  [2] 갑 주식회사가 지적재산권을 활용한 전자제품을 개발·판매하는 사업을 추진하고 있었고, 을이 갑 회사에 투자하면서 ‘갑 회사는 을에게 지적재산권을 통한 매출 발생 시마다 수익금 중 10%를 투자금 원금을 포함한 5배 금액이 될 때까지 상환한다.’는 내용의 투자협정을 체결하였는데, 그 후 을이 갑 회사를 상대로 갑 회사가 ‘지적재산권을 통한 매출 발생’이라는 투자상환금 지급 조건의 성취를 방해하였으므로 민법 제150조 제1항에 따라 조건의 성취가 의제되었다고 주장하며 약정금의 지급을 구한 사안에서, 갑 회사가 개발하려는 전자제품 판매로 인한 매출 발생 가능성 자체가 현저히 낮았다면 사업 진행을 위해 진지한 노력을 기울이지 않았다거나 처음부터 그러한 의사가 없었다는 사정 등만으로 갑 회사가 매출 발생이라는 조건 성취를 방해한 경우라고 평가하기 부족하다고 한 사례


[판결요지]

[1] 민법 제150조 제1항은 조건의 성취로 인하여 불이익을 받을 당사자가 신의성실에 반하여 조건의 성취를 방해한 때에는 상대방은 그 조건이 성취한 것으로 주장할 수 있다고 정함으로써, 조건이 성취되었더라면 원래 존재했어야 하는 상태를 일방 당사자의 부당한 개입으로부터 보호하기 위한 규정을 두고 있다. 이 조항은 권리의 행사와 의무의 이행은 신의에 좇아 성실히 하여야 한다는 법질서의 기본원리가 발현된 것으로서, 누구도 신의성실에 반하는 행태를 통해 이익을 얻어서는 안 된다는 사상을 포함하고 있다.
  다만 일방 당사자의 신의성실에 반하는 방해행위 등이 있었다는 사정만으로 곧바로 민법 제150조 제1항에 의해 그 상대방이 발생할 것으로 희망했던 결과까지 의제된다고 볼 수는 없으므로, 여기서 말하는 ‘조건의 성취를 방해한 때’란 사회통념상 일방 당사자의 방해행위가 없었더라면 조건이 성취되었을 것으로 볼 수 있음에도 방해행위로 인하여 조건이 성취되지 못한 정도에 이르러야 하고, 방해행위가 없었더라도 조건의 성취가능성이 현저히 낮은 경우까지 포함되는 것은 아니다. 만일 위와 같은 경우까지 조건의 성취를 의제한다면 단지 일방 당사자의 부당한 개입이 있었다는 사정만으로 곧바로 조건 성취로 인한 법적 효과를 인정하는 것이 되고 이는 상대방으로 하여금 공평·타당한 결과를 초과하여 부당한 이득을 얻게 하는 결과를 초래할 수 있기 때문이다. 
  한편 일방 당사자가 신의성실에 반하여 조건의 성취를 방해하였는지는 당사자들이 조건부 법률행위 등을 하게 된 경위나 의사, 조건부 법률행위의 목적과 내용, 방해행위의 태양, 해당 조건의 성취가능성 및 방해행위가 조건의 성취에 미친 영향, 조건의 성취에 영향을 미치는 다른 요인의 존재 여부 등 여러 사정을 고려하여 개별적·구체적으로 판단하여야 한다.
  [2] 갑 주식회사가 지적재산권을 활용한 전자제품을 개발·판매하는 사업을 추진하고 있었고, 을이 갑 회사에 투자하면서 ‘갑 회사는 을에게 지적재산권을 통한 매출 발생 시마다 수익금 중 10%를 투자금 원금을 포함한 5배 금액이 될 때까지 상환한다.’는 내용의 투자협정을 체결하였는데, 그 후 을이 갑 회사를 상대로 갑 회사가 ‘지적재산권을 통한 매출 발생’이라는 투자상환금 지급 조건의 성취를 방해하였으므로 민법 제150조 제1항에 따라 조건의 성취가 의제되었다고 주장하며 약정금의 지급을 구한 사안에서, 갑 회사가 관련 전자제품을 실제 양산·판매하여 매출을 발생시키려는 의사나 능력 없이 을로부터 투자금을 지급받기만 하였다면 투자협정의 상대방인 을에 대한 관계에서 신의성실에 반하는 행위라고 평가할 여지는 있으나, 투자협정 체결 당시 해당 사업의 성공가능성을 예측하기 어려웠던 것으로 보이고, 을도 매출 발생이라는 조건이 성취되는 것이 쉬운 일이 아니라는 점을 인식하였던 것으로 보이는 등 갑 회사의 방해행위가 없었더라도 조건의 성취가능성은 현저히 낮았던 것으로 볼 여지가 있으므로, 을이 갑 회사의 전자제품 개발·판매 사업이 성공할 것으로 신뢰하였거나 이를 기대하여 투자를 하였더라도, 갑 회사가 개발하려는 전자제품 판매로 인한 매출 발생 가능성 자체가 현저히 낮았다면, 갑 회사가 사업 진행을 위해 진지한 노력을 기울이지 않았다거나 처음부터 그러한 의사가 없었다는 사정 등만으로 갑 회사가 매출 발생이라는 조건 성취를 방해한 경우라고 평가하기 부족한데도, 이와 달리 본 원심판단에 법리오해 등의 잘못이 있다고 한 사례.


[전문]

【원고, 피상고인】
원고


【피고, 상고인】
주식회사 오코스모스 (소송대리인 법무법인 연승 담당변호사 심규황)


[주문]

원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 대전고등법원에 환송한다.


[이유]

상고이유를 판단한다.   1. 원심판결 이유 및 기록에 의하면 아래 사실을 알 수 있다.   가. 피고(이하 ‘피고 회사’라 한다)는 2006. 2. 7. 설립되어 전자제품 입력장치에 관련된 특허를 활용한 휴대용 인터넷 단말기, 초소형 인터넷 단말기 등 전자제품을 개발하여 판매하는 사업을 추진하였던 법인이다.   나. 원고는 2007. 1. 30. 피고 회사에 1,000만 원을 투자하면서 ‘피고 회사는 원고에게 지적재산권을 통한 매출 발생 시마다 수익금 중 10%를 원고의 투자금 원금을 포함한 5배 금액이 될 때까지 상환한다.’는 내용이 포함된 투자협정(이하 ‘이 사건 투자협정’이라 한다)을 체결하였다.  다. 한편 피고 회사의 대표이사 소외인은 “2009. 5.경부터 2010. 8.경까지 피고 회사의 제품설명회 등에서, ‘당사 제품이 곧 출시될 예정인데 유통점 계약을 체결한 사람들에게만 제품을 공급해 주겠다. 피고 회사는 바로 매출 1조 원 회사가 되기 때문에 유통점주들은 모두 대박이 날 것이다.’라는 등으로 거짓말을 하여 이에 속은 다수 유통점주들로부터 유통점 계약 신청금, 제품 선급금 등을 편취하였다.”라는 「특정경제범죄 가중처벌 등에 관한 법률」 위반(사기) 등 혐의로 기소되어 유죄판결이 확정되었다(대전지방법원 2018. 2. 21. 선고 2017고합167 판결, 대전고등법원 2018. 8. 17. 선고 2018노131 판결, 대법원 2018. 12. 13. 선고 2018도13845 판결).  2. 원심은 판시와 같은 이유로, 피고 회사가 처음부터 전자제품 등을 양산·판매하여 이 사건 조건인 ‘피고 회사가 보유한 지적재산권을 통한 매출 발생’이라는 투자상환금 지급 조건(이하 ‘이 사건 조건’이라 한다)을 달성할 의사가 없었음에도 투자금을 지급받기 위해 원고를 기망하여 이 사건 투자협정을 체결하였으므로 민법 제150조 제1항에 따라 이 사건 조건의 성취가 의제된다고 보아, 원고의 약정금 청구 중 일부를 인용하였다.   3. 그러나 원심의 판단은 아래와 같은 이유로 수긍하기 어렵다.   가. 민법 제150조 제1항은 조건의 성취로 인하여 불이익을 받을 당사자가 신의성실에 반하여 조건의 성취를 방해한 때에는 상대방은 그 조건이 성취한 것으로 주장할 수 있다고 정함으로써, 조건이 성취되었더라면 원래 존재했어야 하는 상태를 일방 당사자의 부당한 개입으로부터 보호하기 위한 규정을 두고 있다. 이 조항은 권리의 행사와 의무의 이행은 신의에 좇아 성실히 하여야 한다는 법질서의 기본원리가 발현된 것으로서(대법원 2015. 5. 14. 선고 2013다2757 판결 참조), 누구도 신의성실에 반하는 행태를 통해 이익을 얻어서는 안 된다는 사상을 포함하고 있다(대법원 2021. 1. 14. 선고 2018다223054 판결 참조).   다만 일방 당사자의 신의성실에 반하는 방해행위 등이 있었다는 사정만으로 곧바로 민법 제150조 제1항에 의해 그 상대방이 발생할 것으로 희망했던 결과까지 의제된다고 볼 수는 없으므로, 여기서 말하는 ‘조건의 성취를 방해한 때’란 사회통념상 일방 당사자의 방해행위가 없었더라면 조건이 성취되었을 것으로 볼 수 있음에도 방해행위로 인하여 조건이 성취되지 못한 정도에 이르러야 하고, 방해행위가 없었더라도 조건의 성취가능성이 현저히 낮은 경우까지 포함되는 것은 아니다. 만일 위와 같은 경우까지 조건의 성취를 의제한다면 단지 일방 당사자의 부당한 개입이 있었다는 사정만으로 곧바로 조건 성취로 인한 법적 효과를 인정하는 것이 되고 이는 상대방으로 하여금 공평·타당한 결과를 초과하여 부당한 이득을 얻게 하는 결과를 초래할 수 있기 때문이다.   한편 일방 당사자가 신의성실에 반하여 조건의 성취를 방해하였는지 여부는 당사자들이 조건부 법률행위 등을 하게 된 경위나 의사, 조건부 법률행위의 목적과 내용, 방해행위의 태양, 해당 조건의 성취가능성 및 방해행위가 조건의 성취에 미친 영향, 조건의 성취에 영향을 미치는 다른 요인의 존재 여부 등 여러 사정을 고려하여 개별적·구체적으로 판단하여야 한다.   나. 앞서 본 사실관계 및 기록에 의하여 알 수 있는 다음과 같은 사정을 위 법리에 비추어 보면, 피고 회사가 이 사건 투자협정에서 정한 ‘지적재산권 관련 매출의 발생’이라는 이 사건 조건의 성취를 방해한 경우로 보기 어렵다.   (1) 원심 판시와 같이, 피고 회사가 관련 전자제품을 실제 양산·판매하여 매출을 발생시키려는 의사나 능력 없이 원고로부터 투자금을 지급받기만 하였다면, 이는 이 사건 투자협정의 상대방인 원고에 대한 관계에서 신의성실에 반하는 행위라고 평가할 여지는 있다.   (2) 다만 이 사건 투자협정은 피고 회사가 보유한 지적재산권을 활용하여 관련 전자제품을 개발·판매하려는 사업의 준비 단계나 초기 과정에서 체결된 것인데, 당시로서는 피고 회사가 제품을 개발 및 양산할 수 있을지, 나아가 해당 제품이 구매자 등에게 실제로 판매될 수 있을지 여부를 알 수 없는 등 해당 사업의 성공가능성을 예측하기 어려웠던 것으로 보인다.  (3) 원고도 피고 회사의 사업 실패 등 상당한 위험이 존재함에도 불구하고 투자를 진행하면서, 그 대가로 매출의 규모 등을 불문하고 단지 매출이 발생하기면 하면 투자금의 5배에 이르는 상환금을 지급받기로 약정하였다. 이러한 투자협정 내용에 비추어 보면, 원고로서도 위와 같은 매출 발생이라는 이 사건 조건이 성취되는 것이 쉬운 일이 아니라는 점을 인식하였던 것으로 보이고, 거기에 앞서 본 바와 같이 피고 회사의 대표이사 소외인이 해당 제품을 개발·양산하여 매출을 창출할 만한 능력이 없었음에도 다수 유통점주들로부터 제품 선급금 등을 편취하였다는 혐의로 형사처벌을 받은 점을 더하여 보면, 피고 회사의 방해행위가 없었더라도 이 사건 조건의 성취가능성은 현저히 낮았던 것으로 볼 여지가 있다.  (4) 따라서 원고가 당시 피고 회사의 전자제품 개발·판매 사업이 성공할 것으로 신뢰하였거나 이를 기대하여 투자를 하였더라도, 피고 회사가 개발하려는 전자제품 판매로 인한 매출 발생 가능성 자체가 현저히 낮았다면, 피고 회사가 위 사업 진행을 위해 진지한 노력을 기울이지 않았다거나 처음부터 그러한 의사가 없었다는 사정 등만으로 피고 회사가 매출 발생이라는 조건 성취를 방해한 경우라고 평가하기 부족하다.  다. 그럼에도 이와 달리 본 원심의 판단에는 정지조건의 성취 방해에 관한 법리를 오해하여 필요한 심리를 다하지 않아 판결에 영향을 미친 잘못이 있다. 이를 지적하는 취지의 상고이유는 이유 있다.  4. 그러므로 나머지 상고이유에 관한 판단을 생략한 채, 원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘