[임금]택시운수종사자가 유류비를 부담하는 약정은 무효라고 주장하면서 유류비 상당 임금 지급을 청구한 사건


[판시사항]

택시운송사업자의 운송비용 전가를 금지하는 구 택시운송사업의 발전에 관한 법률 제12조 제1항이 강행규정인지 여부(적극) / 택시운송사업자와 택시운전근로자 노동조합 사이의 합의로 위 규정의 적용을 배제하거나 유류비를 택시운전근로자들이 부담하기로 한 약정의 효력(무효) 및 택시운송사업자가 유류비를 부담하는 것을 회피할 의도로 노동조합과 사이에 외형상 유류비를 택시운송사업자가 부담하기로 정하되, 실질적으로는 택시운전근로자에게 부담시키기 위해 택시운전근로자가 납부할 사납금을 인상하는 합의를 하는 것과 같이 강행규정인 위 규정의 적용을 잠탈하기 위한 탈법적인 행위 역시 무효인지 여부(적극)


[판결요지]

구 택시운송사업의 발전에 관한 법률(2020. 6. 9. 법률 제17453호로 개정되기 전의 것, 이하 ‘구 택시발전법’이라 한다) 제12조 제1항(이하 ‘이 사건 규정’이라 한다)은 “대통령령으로 정하는 사업구역의 택시운송사업자는 택시의 구입 및 운행에 드는 비용 중 다음 각호의 비용을 택시운수종사자에게 부담시켜서는 아니 된다.”라고 규정하면서, 각호에서 유류비(제2호) 등을 들고 있다. 유류비를 택시운수종사자에게 전가시킨 택시운송사업자에 대하여는 국토교통부장관이 택시운송사업면허의 취소, 일정기간 사업의 정지, 감차 등이 따르는 사업계획 변경을 명할 수 있고(제18조 제1항 제1호), 1,000만 원 이하의 과태료가 부과된다(제23조 제1항). 구 택시발전법은 택시운송사업의 건전한 발전을 도모하여 택시운수종사자의 복지 증진과 국민의 교통편의 제고에 이바지함을 목적으로 제정된 것으로서, 이 사건 규정의 취지는 택시운수종사자가 부당한 경제적 부담을 지지 않도록 함으로써 열악한 근로 여건에서 초래되는 과속운행, 난폭운전, 승차거부 등을 미연에 방지하여 승객들이 보다 안전하게 대중교통을 이용할 수 있는 환경을 만들기 위한 것에 있다. 
  위와 같은 택시발전법의 제정 목적과 이 사건 규정의 도입 취지 및 내용, 이 사건 규정을 위반한 행위가 각종 행정제재 및 과태료 부과 대상이 되는 점, 택시운송사업의 공공성과 택시운송사업자에 대한 택시운수종사자(택시운전근로자)의 종속적 지위 등을 종합적으로 고려하면, 택시운송사업자의 운송비용 전가를 금지하는 이 사건 규정은 강행규정으로 보아야 한다. 따라서 택시운송사업자와 택시운전근로자 노동조합 사이의 합의로 이 사건 규정의 적용을 배제하거나 유류비를 택시운전근로자들이 부담하기로 약정하는 것은 무효이다. 나아가 택시운송사업자가 유류비를 부담하는 것을 회피할 의도로 노동조합과 사이에 외형상 유류비를 택시운송사업자가 부담하기로 정하되, 실질적으로는 유류비를 택시운전근로자에게 부담시키기 위해 택시운전근로자가 납부할 사납금을 인상하는 합의를 하는 것과 같이 강행규정인 이 사건 규정의 적용을 잠탈하기 위한 탈법적인 행위 역시 무효라고 보아야 한다.


[전문]

【원고, 피상고인】
원고 (소송대리인 법무법인 여는 담당변호사 탁선호 외 7인)


【피고, 상고인】
경산교통 주식회사 (소송대리인 변호사 최아영)


[주문]

상고를 기각한다.  상고비용은 피고가 부담한다.


[이유]

상고이유를 판단한다.  1. 강행규정 관련 상고이유에 관한 판단  가. 구 「택시운송사업의 발전에 관한 법률」(2020. 6. 9. 법률 제17453호로 개정되기 전의 것, 이하 ‘구 택시발전법’이라 한다) 제12조 제1항(이하 ‘이 사건 규정’이라 한다)은 “대통령령으로 정하는 사업구역의 택시운송사업자는 택시의 구입 및 운행에 드는 비용 중 다음 각호의 비용을 택시운수종사자에게 부담시켜서는 아니 된다.”라고 규정하면서, 각호에서 유류비(제2호) 등을 들고 있다. 유류비를 택시운수종사자에게 전가시킨 택시운송사업자에 대하여는 국토교통부장관이 택시운송사업면허의 취소, 일정기간 사업의 정지, 감차 등이 따르는 사업계획 변경을 명할 수 있고(제18조 제1항 제1호), 1,000만 원 이하의 과태료가 부과된다(제23조 제1항). 구 택시발전법은 택시운송사업의 건전한 발전을 도모하여 택시운수종사자의 복지 증진과 국민의 교통편의 제고에 이바지함을 목적으로 제정된 것으로서, 이 사건 규정의 취지는 택시운수종사자가 부당한 경제적 부담을 지지 않도록 함으로써 열악한 근로 여건에서 초래되는 과속운행, 난폭운전, 승차거부 등을 미연에 방지하여 승객들이 보다 안전하게 대중교통을 이용할 수 있는 환경을 만들기 위한 것에 있다(헌법재판소 2018. 6. 28. 선고 2016헌마1153 전원재판부 결정 참조).   위와 같은 택시발전법의 제정 목적과 이 사건 규정의 도입 취지 및 내용, 이 사건 규정을 위반한 행위가 각종 행정제재 및 과태료 부과 대상이 되는 점, 택시운송사업의 공공성과 택시운송사업자에 대한 택시운수종사자(택시운전근로자)의 종속적 지위 등을 종합적으로 고려하면, 택시운송사업자의 운송비용 전가를 금지하는 이 사건 규정은 강행규정으로 보아야 한다. 따라서 택시운송사업자와 택시운전근로자 노동조합 사이의 합의로 이 사건 규정의 적용을 배제하거나 유류비를 택시운전근로자들이 부담하기로 약정하는 것은 무효이다. 나아가 택시운송사업자가 유류비를 부담하는 것을 회피할 의도로 노동조합과 사이에 외형상 유류비를 택시운송사업자가 부담하기로 정하되, 실질적으로는 유류비를 택시운전근로자에게 부담시키기 위해 택시운전근로자가 납부할 사납금을 인상하는 합의를 하는 것과 같이 강행규정인 이 사건 규정의 적용을 잠탈하기 위한 탈법적인 행위 역시 무효라고 보아야 한다.   나. 원심은, 원고를 포함한 피고 소속 택시운수종사자들이 초과운송수입금에서 유류비를 부담하기로 하는 이 사건 유류비 부담 약정은 이 사건 강행규정을 위반하여 무효라고 판단하였다. 원심의 위 판단은 위에서 본 법리에 따른 것으로서 거기에 상고이유 주장과 같이 강행규정에 관한 법리를 오해하는 등의 잘못이 없다.  2. 나머지 상고이유에 관한 판단  가. 원심은, 원고가 구 택시발전법 제12조 제1항 시행 이후에도 종전과 마찬가지로 피고에게 기준운송수입금을 납입하고 이를 제외한 초과운송수입금을 보유하며 피고로부터 일정한 고정급을 지급받는 방식인 정액사납금제 형태로 임금을 지급받았고, 원고가 위 기간 동안 무효인 이 사건 유류비 약정에 따라 유류비를 부담하였으므로, 피고는 그에 상당하는 임금을 지급하지 않은 것이라고 판단하였다.  원심판결 이유를 관련 법리에 비추어 살펴보면, 원심의 위 판단에 상고이유 주장과 같이 임금채권의 범위에 대한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  나. 원심은, 원고가 지급한 유류비가 피고 소속 택시의 유류비로 사용된 이상 그 유류비는 택시 운행 업무에 사용되었다고 보아야 한다고 판단하였다.  원심판결 이유와 기록을 관련 법리에 비추어 살펴보면, 원심의 위 판단에 상고이유 주장과 같이 증명책임에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  다. 원심은, 판시와 같은 이유로 이 사건 유류비와 관련하여 원고가 LPG충전소로부터 받은 환급금이 공제되어야 한다는 주장을 배척하였다.  원심판결 이유와 기록을 관련 법리에 비추어 살펴보면, 원심의 위 판단에 상고이유 주장과 같이 자백의 구속력에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.   3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘