[소송비용액확정]


[판시사항]




[판결요지]




[전문]

【신청인, 상대방】
신청인 (소송대리인 법무법인 석률 담당변호사 박은식)


【피신청인, 항고인】
피신청인


【제1심결정】
 부산지방법원 2022. 4. 18. 선고 2021카확11412 결정

【주    문】제1심결정을 아래와 같이 변경한다.신청인과 피신청인 사이의 부산지방법원 2020가합47577 보증금반환 등 사건 판결에 의하여 피신청인이 신청인에게 상환하여야 할 소송비용액은 1,373,451원임을 확정한다.
【이    유】1. 기초사실 기록에 의하면 아래의 사실이 인정된다. 가. 피신청인은 신청인을 상대로 하여 부산지방법원 2020가합47577 보증금반환 등 청구의 소(이하 ‘대상사건’이라고 한다)를 제기하였고, 위 법원은 2021. 10. 13. 피신청인의 청구를 일부 인용하면서 ‘소송비용 중 피신청인과 신청인, 한국공인중개사협회 사이에 생긴 부분의 60%는 피신청인이, 40%는 위 신청인, 한국공인중개사협회가 각 부담한다.’는 판결을 선고하였으며, 위 판결은 2021. 11. 5. 확정되었다. 나. 신청인은 2021. 11. 11. 피신청인을 상대로 대상사건에 관한 소송비용액확정을 구하는 이 사건 신청을 하였다. 다. 제1심 사법보좌관은 피신청인에게 ‘신청인이 제출한 비용계산서에 대한 의견을 제출하고, 피신청인이 지출한 소송비용을 항목별로 밝히고 소명자료를 제출하라.’는 최고서를 발송하였다. 이 최고서가 2021. 11. 22. 피신청인에게 도달하였으나, 피신청인은 자신이 지출한 소송비용의 항목과 소명자료를 제출하지 않았다. 라. 제1심 사법보좌관은 2022. 4. 4. ‘대상사건의 판결에 의하여 피신청인이 신청인에게 상환하여야 할 소송비용액은 3,260,821원임을 확정한다’는 결정을 하였고, 이에 피신청인이 2022. 4. 13. 즉시항고장을 제출하며 이의신청을 하자, 제1심법원은 2022. 4. 18. 위 결정을 인가하였다.2. 항고이유  대상사건에서 소송비용 중 피신청인과 신청인, 한국공인중개사협회 사이에 생긴 부분의 60%는 피신청인이, 40%는 신청인과 한국공인중개사협회이 각 부담하도록 명하였으므로, 피신청인이 지출한 변호사보수 등 소송비용 중 40%는 피신청인이 상환하여야 할 소송비용액에서 상계되어야 한다.3. 판단 가. 소송비용을 소송비용액확정 신청의 신청인과 피신청인이 함께 부담하는 경우 당사자들이 부담할 비용은 대등한 금액에서 상계된 것으로 보므로(민사소송법 제112조 본문), 각 당사자가 제출한 비용계산서를 토대로 각자의 소송비용액을 산출·확정하고 분담비율에 따라 각자가 부담할 액을 정한 후 대등액에서 상계하고 남은 차액의 지급을 한쪽 당사자에게 명하는 것이 원칙이다.   다만, 피신청인이 자신의 비용계산서와 비용액을 소명하는데 필요한 서면을 최고 기간 내에 제출하지 아니한 때에는, 법원은 신청인의 비용에 대하여만 그 분담액을 정하고(민사소송법 제111조 제2항 본문), 이 경우에는 당사자들이 부담할 비용은 서로 대등한 금액에서 상계된 것으로 보지 않는다(민사소송법 제112조 단서). 이와 같이 피신청인이 최고 기간 내에 필요 서면을 제출하지 아니하여 법원이 신청인의 비용에 대하여만 분담액을 정하는 결정을 한 경우, 피신청인은 다시 소송비용액확정 결정을 신청할 수 있다(민사소송법 제111조 제2항 단서).  이와 같은 사정을 고려하면, 피신청인이 제1심결정에 대하여 즉시항고를 제기하면서 자신의 비용계산서와 그 비용액을 소명하는데 필요한 서면을 제출한 경우에는, 이를 함께 고려하여 소송비용액을 다시 산정하여 확정하여야 한다. 나. 대상사건에서 신청인과 피신청인 사이의 소송총비용을 신청인과 피신청인이 40:60의 비율로 부담하도록 정하였음은 앞서 본 바와 같다. 기록에 의하면, 피신청인이 별지 소송비용계산서 기재와 같이 대상사건 제1심에서 변호사 보수 3,685,000원, 인지대 1,014,300원, 송달료 382,500원을 지출한 사실이 소명되므로, 소송비용 총액 각각에 대하여 부담비율에 따라 각자 부담할 소송비용액을 정한 후 대등액에서 상계하여야 한다.  이에 따라 피신청인이 신청인에게 상환하여야 할 소송비용액을 계산하면 별지 소송비용계산서 기재와 같이 1,373,451원이 된다.4. 결론 제1심결정은 이와 결론을 달리하여 부당하므로 피신청인의 항고를 받아들여 제1심결정을 변경하기로 하여 주문과 같이 결정한다.[별지 생략]
판사   이재욱(재판장) 박운삼 최은정


[주문]

제1심결정을 아래와 같이 변경한다.신청인과 피신청인 사이의 부산지방법원 2020가합47577 보증금반환 등 사건 판결에 의하여 피신청인이 신청인에게 상환하여야 할 소송비용액은 1,373,451원임을 확정한다.


[이유]

1. 기초사실 기록에 의하면 아래의 사실이 인정된다. 가. 피신청인은 신청인을 상대로 하여 부산지방법원 2020가합47577 보증금반환 등 청구의 소(이하 ‘대상사건’이라고 한다)를 제기하였고, 위 법원은 2021. 10. 13. 피신청인의 청구를 일부 인용하면서 ‘소송비용 중 피신청인과 신청인, 한국공인중개사협회 사이에 생긴 부분의 60%는 피신청인이, 40%는 위 신청인, 한국공인중개사협회가 각 부담한다.’는 판결을 선고하였으며, 위 판결은 2021. 11. 5. 확정되었다. 나. 신청인은 2021. 11. 11. 피신청인을 상대로 대상사건에 관한 소송비용액확정을 구하는 이 사건 신청을 하였다. 다. 제1심 사법보좌관은 피신청인에게 ‘신청인이 제출한 비용계산서에 대한 의견을 제출하고, 피신청인이 지출한 소송비용을 항목별로 밝히고 소명자료를 제출하라.’는 최고서를 발송하였다. 이 최고서가 2021. 11. 22. 피신청인에게 도달하였으나, 피신청인은 자신이 지출한 소송비용의 항목과 소명자료를 제출하지 않았다. 라. 제1심 사법보좌관은 2022. 4. 4. ‘대상사건의 판결에 의하여 피신청인이 신청인에게 상환하여야 할 소송비용액은 3,260,821원임을 확정한다’는 결정을 하였고, 이에 피신청인이 2022. 4. 13. 즉시항고장을 제출하며 이의신청을 하자, 제1심법원은 2022. 4. 18. 위 결정을 인가하였다.2. 항고이유  대상사건에서 소송비용 중 피신청인과 신청인, 한국공인중개사협회 사이에 생긴 부분의 60%는 피신청인이, 40%는 신청인과 한국공인중개사협회이 각 부담하도록 명하였으므로, 피신청인이 지출한 변호사보수 등 소송비용 중 40%는 피신청인이 상환하여야 할 소송비용액에서 상계되어야 한다.3. 판단 가. 소송비용을 소송비용액확정 신청의 신청인과 피신청인이 함께 부담하는 경우 당사자들이 부담할 비용은 대등한 금액에서 상계된 것으로 보므로(민사소송법 제112조 본문), 각 당사자가 제출한 비용계산서를 토대로 각자의 소송비용액을 산출·확정하고 분담비율에 따라 각자가 부담할 액을 정한 후 대등액에서 상계하고 남은 차액의 지급을 한쪽 당사자에게 명하는 것이 원칙이다.   다만, 피신청인이 자신의 비용계산서와 비용액을 소명하는데 필요한 서면을 최고 기간 내에 제출하지 아니한 때에는, 법원은 신청인의 비용에 대하여만 그 분담액을 정하고(민사소송법 제111조 제2항 본문), 이 경우에는 당사자들이 부담할 비용은 서로 대등한 금액에서 상계된 것으로 보지 않는다(민사소송법 제112조 단서). 이와 같이 피신청인이 최고 기간 내에 필요 서면을 제출하지 아니하여 법원이 신청인의 비용에 대하여만 분담액을 정하는 결정을 한 경우, 피신청인은 다시 소송비용액확정 결정을 신청할 수 있다(민사소송법 제111조 제2항 단서).  이와 같은 사정을 고려하면, 피신청인이 제1심결정에 대하여 즉시항고를 제기하면서 자신의 비용계산서와 그 비용액을 소명하는데 필요한 서면을 제출한 경우에는, 이를 함께 고려하여 소송비용액을 다시 산정하여 확정하여야 한다. 나. 대상사건에서 신청인과 피신청인 사이의 소송총비용을 신청인과 피신청인이 40:60의 비율로 부담하도록 정하였음은 앞서 본 바와 같다. 기록에 의하면, 피신청인이 별지 소송비용계산서 기재와 같이 대상사건 제1심에서 변호사 보수 3,685,000원, 인지대 1,014,300원, 송달료 382,500원을 지출한 사실이 소명되므로, 소송비용 총액 각각에 대하여 부담비율에 따라 각자 부담할 소송비용액을 정한 후 대등액에서 상계하여야 한다.  이에 따라 피신청인이 신청인에게 상환하여야 할 소송비용액을 계산하면 별지 소송비용계산서 기재와 같이 1,373,451원이 된다.4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘