[집행에관한이의]채무불이행자명부 등재 말소신청의 증명책임 및 증명방법


[판시사항]

민사집행법 제73조 제1항에 따른 채무불이행자명부 등재의 말소에서 ‘채무가 소멸되었다는 것’에 관한 증명책임의 소재(=채무자) 및 이를 증명하는 방법에 제한이 있는지 여부(소극) / 채무불이행자명부 등재신청의 기초가 된 집행권원이 확정판결 또는 이와 동일한 효력이 있는 것인 경우, 채무자가 채무불이행자명부 등재의 말소를 신청하려면 위 집행권원에 대하여 청구이의의 소를 제기하여 승소 확정판결을 받아야 하는지 여부(소극)


[판결요지]

민사집행법 제73조 제1항은 “변제, 그 밖의 사유로 채무가 소멸되었다는 것이 증명된 때에는 법원은 채무자의 신청에 따라 채무불이행자명부에서 그 이름을 말소하는 결정을 하여야 한다.”라고 규정하고 있는바, 채무가 소멸하였다는 것은 채무자가 증명하여야 하고, 이를 증명하는 방법에는 제한이 없다. 따라서 채무불이행자명부 등재신청의 기초가 된 집행권원이 확정판결 또는 이와 동일한 효력이 있는 것이라고 하더라도 이에 대하여 청구이의의 소를 제기하여 승소 확정판결을 받아야 하는 것은 아니고, 확정판결 등 집행권원의 기판력이 발생한 후에 채무의 소멸사유가 생긴 것을 증명하는 것으로 충분하다.


[전문]

【신청인, 특별항고인】
신청인


[주문]

원심결정을 파기하고, 사건을 수원지방법원 안양지원에 환송한다.


[이유]

특별항고이유를 판단한다.  1. 민사집행법 제73조 제1항은 “변제, 그 밖의 사유로 채무가 소멸되었다는 것이 증명되는 때에는 법원은 채무자의 신청에 따라 채무불이행자명부에서 그 이름을 말소하는 결정을 하여야 한다.”라고 규정하고 있는바, 채무가 소멸하였다는 것은 채무자가 증명하여야 하고, 이를 증명하는 방법에는 제한이 없다. 따라서 채무불이행자명부 등재신청의 기초가 된 집행권원이 확정판결 또는 이와 동일한 효력이 있는 것이라고 하더라도 이에 대하여 청구이의의 소를 제기하여 승소 확정판결을 받아야 하는 것은 아니고, 확정판결 등 집행권원의 기판력이 발생한 후에 채무의 소멸사유가 생긴 것을 증명하는 것으로 충분하다.  2. 특별항고인은 확정판결의 소송비용부담재판에 근거한 소송비용액확정결정이 확정된 후 그 결정상의 채무가 시효로 소멸하였다고 주장하며 채무불이행자명부에 등재된 특별항고인 이름의 말소를 구하였다. 원심은 위 결정에 대하여 청구이의의 소를 제기하여 승소 확정판결을 받아 집행취소를 신청할 수 있을 뿐 위와 같은 사유는 채무불이행자명부에서 이름을 말소하여야 하는 사유에 해당한다고 볼 수 없다는 이유로 특별항고인의 이의신청을 기각하였다. 이러한 원심의 판단에는 특별항고인의 적법절차에 따른 재판을 받을 권리를 침해하여 재판에 영향을 미친 헌법 위반의 잘못이 있다.  3. 그러므로 원심결정을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘