[교권보호위원회조치처분취소]학부모의 지속적인 담임교체 요구가 교육활동 침해행위인 반복적인 부당한 간섭에 해당한다고 판단한 사건


[판시사항]

교사가 학생에 대한 교육 과정에서 한 판단과 교육활동은 존중되어야 하는지 여부(원칙적 적극) 및 부모 등 보호자의 보호하는 자녀 또는 아동의 교육에 관한 의견 제시의 방식과 한계


[판결요지]

헌법 제31조 제4항은 “교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.”라고 규정하고 있다. 교육기본법, 교육공무원법, 초·중등교육법에 따르면, 학교교육에서 교원의 전문성과 교권은 존중되어야 하고, 교원은 전문적 지위나 신분에 영향을 미치는 부당한 간섭을 받지 아니하며(교육기본법 제14조 제1항, 교육공무원법 제43조 제1항), 교사가 되기 위해서는 법률이 정한 자격을 갖추어야 한다(초·중등교육법 제21조 제2항). 따라서 적법한 자격을 갖춘 교사가 전문적이고 광범위한 재량이 존재하는 영역인 학생에 대한 교육 과정에서 한 판단과 교육활동은 특별한 사정이 없는 한 존중되어야 하며, 국가, 지방자치단체, 그 밖의 공공단체나 학생 또는 보호자 등이 이를 침해하거나 부당하게 간섭해서는 안 된다. 
  한편 모든 국민은 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다(헌법 제31조 제2항). 그리고 부모 등 보호자는 보호하는 자녀 또는 아동이 바른 인성을 가지고 건강하게 성장하도록 교육할 권리와 책임을 가지며, 보호하는 자녀 또는 아동의 교육에 관하여 학교에 의견을 제시할 수 있고, 학교는 그 의견을 존중하여야 한다(교육기본법 제13조). 이처럼 부모 등 보호자는 보호하는 자녀 또는 아동의 교육에 관하여 의견을 제시할 수 있으나, 이러한 의견 제시도 교원의 전문성과 교권을 존중하는 방식으로 이루어져야 하며, 교원의 정당한 교육활동에 대하여 반복적으로 부당하게 간섭하는 행위는 허용되지 않는다[교원의 지위 향상 및 교육활동 보호를 위한 특별법 제15조 제1항 제4호, 교육활동 침해행위 및 조치 기준에 관한 고시(교육부고시 제2019-203호, 2019. 11. 5. 시행) 제2조 제3호].


[전문]

【원고, 피상고인】
원고 (소송대리인 변호사 정훈태)


【피고, 상고인】
(학교명 생략)초등학교장 (소송대리인 법무법인(유한) 랜드마크 담당변호사 최우식 외 2인)


[주문]

원심판결을 파기하고, 사건을 광주고등법원에 환송한다.


[이유]

상고이유(상고이유서 제출기간이 지난 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 사안의 개요  원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.  가. 원고는 2021년에 소외 1이 담임교사인 (학교명 생략)초등학교(이하 ‘이 사건 학교’라고 한다) ○학년 ○반(이하 ‘이 사건 학급’이라고 한다)에 재학하였던 소외 2의 어머니이다.  나. 1) 소외 1이 2021. 4. 20. 교실에서 3교시 수업을 하던 중 소외 2가 생수 페트병을 손으로 가지고 놀면서 소리를 내어 주의를 주었고, 그럼에도 소외 2가 위와 같은 행동을 반복하자 생수 페트병을 뺏은 후 소외 2의 이름표를 칠판의 레드카드 부분에 붙였다. 소외 1은 종전에도 레드카드에 이름표가 붙은 학생을 방과 후에 남겨 교실 청소를 돕게 하였는데, 당일 레드카드를 받은 소외 2 외 1명의 학생에게 방과 후 빗자루로 교실 바닥을 약 14분간 쓸게 하였다.  2) 소외 2가 위와 같이 청소를 하고 하교한 직후 원고 부부는 이 사건 학교 교무실로 가 교감을 면담하였는데, 소외 1이 학생에게 쓰레기를 줍게 한 것이 아동학대이고, 소외 1과 대화가 통하지 않는다는 이유 등으로 담임교체를 요구하였다. 이후 원고 부부는 교실로 가 소외 1에게 당일 있었던 일에 대해 항의하였다.  다. 1) 소외 2는 위와 같은 일이 있은 다음 날인 2021. 4. 21.부터 같은 달 23일까지 3일간 결석하였다. 소외 1은 수차례 원고와 전화통화를 시도하였으나 통화를 하지 못했다.  2) 소외 1은 소외 2의 결석 이틀째인 2021. 4. 22. 09:40경 스트레스로 인한 일과성 완전기억상실 증세를 보여 119 구급차를 타고 병원으로 가 입원하였고, 2021. 4. 30.까지 병가를 내고 치료받았다.  3) 원고 부부는 소외 1이 병가 중이고 소외 2의 결석 사흘째인 2021. 4. 23. 피고와 교감을 면담하였는데, 방과 후 쓰레기를 줍게 한 것은 체벌이라는 등의 주장을 하면서 소외 1과 대화가 되지 않으니 담임교체를 원한다고 이야기하였다. 피고는 원고 부부에게 소외 1이 일주일 병가를 내었다고 알려주었고, 소외 2에게 심리상담을 실시해 주겠다고 약속하였다. 이후 소외 2는 다시 출석하였다.  라. 1) 소외 1이 병가 후 처음 출근한 날인 2021. 5. 3. 소외 2도 출석하였으나, 소외 2로부터 무서우니 데리러 오라는 전화를 받았다는 이유로 원고 부부가 09:30경 학교를 방문하여 교감과 면담 후 소외 2를 데리고 귀가하였다. 원고 부부는 교감과 면담 시 소외 1의 입원 사유를 물은 후 소외 1에게 아이를 못 맡기겠으니 담임교체를 원한다고 이야기하였다.  2) 소외 2는 다음 날인 2021. 5. 4.부터 2021. 5. 17.까지 결석하였다. 원고는 위 기간 중인 2021. 5. 6. 피고에게 전화하여 담임교체를 요구하였고, 같은 달 7일 전주교육청에 민원을 접수하였으며, 같은 달 12일 피고에게 전화하여 ‘소외 1이 보낸 문자가 성의 없다, 개선점(병가제안)을 주었는데 바뀌지 않는다, 담임이 부적절하니 교체해 달라.’는 취지로 이야기하였다.  3) 원고는 2021. 5. 17. 14:00경 이 사건 학교 교장실에서 피고, 교감, 소외 1, 상담교사와 면담하였다. 면담 과정에서 원고는 다시 담임교체를 요구하였고, 원고가 소외 1의 수업을 믿지 못하겠으니 피고가 수업모니터링을 해 달라고 요구하여 피고가 이를 약속하였으며, 소외 1은 목소리 톤을 낮추고, 잘못된 것은 수정하겠다는 취지로 이야기하였고, 상담교사는 창의적 체험활동 시간을 이용하여 수업참여 및 집단 프로그램의 실시를 약속하였으며, 이에 원고는 다음 날인 2021. 5. 18.부터 소외 2가 등교할 것이라고 이야기하였다. 원고는 귀가 후 피고에게 ‘오늘 교장선생님께서 약속하신 거 이행 잘 해주시길 바랍니다. 휴식시간 10분 제외하고 저희 아이 등교부터 하교까지 빈틈없는 모니터링 하신다고 하셨으니 저희도 적극적으로 학교를 믿어보도록 하겠습니다. (중략) 담임선생님은 체벌인지 교육인지 판단하지 못하시고, 학교에서도 체벌이 아니라고 교육이라고 하시니까 (중략) 법적 근거를 토대로 정확하게 따져서 해결하도록 하겠습니다.’라는 내용의 문자메시지를 전송하였다.  4) 소외 2는 다음 날인 2021. 5. 18. 출석하였으나, 소외 1은 그날부터 2021. 7. 16.까지 불안 및 우울증으로 병가를 내었다. 원고는 전날 면담 내용과 소외 1의 병가에도 불구하고 피고에게 담임교체를 요구하였다.  마. 원고는 2021. 5. 21.과 같은 달 27일 전라북도교육감에게 소외 1이 소외 2의 이름표를 레드카드에 붙이고 교실 청소를 하게 한 행위 등에 대하여 부당성을 지적하는 민원을 제기하였고, 이후에도 여러 기관에 유사한 내용의 민원을 제기하였다.  바. 1) 소외 1은 2021. 7. 6. 원고가 2회에 걸쳐 등교거부를 하면서 부당하게 담임교체를 요구하여 자신이 심각한 정신적 충격을 받았고 교육권 상실이 심히 우려된다는 이유로 피고에게 원고를 상대방으로 하여 ‘교육활동 침해사안 신고서’를 제출하였다.  2) 원고는 2021. 7. 13. 경찰에 소외 1을 아동복지법 위반(아동학대)죄로 고소하였다.  3) 2021. 7. 15. 이 사건 학교 교권보호위원회가 개최되었는데, 소외 1은 출석하였으나 원고는 참석 안내에도 불구하고 참석하지 않았다. 교권보호위원회는 소외 1, 소외 1의 병가기간 중 이 사건 학급의 임시담임을 맡은 기간제 교사 소외 3의 진술을 청취한 후 출석위원 6명 전원일치로 원고의 행위가 교육활동 침해행위라고 의결하였고, 소외 1에 대하여 ‘심리상담 및 조언, 특별휴가(5일)’의 보호조치를 할 것을 권고하였다.  4) 원고는 2021. 7. 16. ‘교사의 수업권, 교권보다 학생의 학습권, 인권이 우선하며, 보호자로서 아이를 보호하기 위해 교실 청소, 레드카드, 물병사건 모두 거절할 수 있고 민원을 제기할 수 있다.’는 취지의 의견서를 제출하였다.  5) 피고는 2021. 7. 19. ‘부당한 담임교체 요구’를 조치이유로 하고, ‘반복적 부당한 간섭’을 침해행위 유형으로 하여, 소외 1에게는 ‘특별휴가 5일, 심리상담 및 조언[「교원의 지위 향상 및 교육활동 보호를 위한 특별법」(이하 ‘교원지위법’이라고 한다) 제14조의3, 제15조 제1항, 제2항]’이라는 피해 교원 보호조치 내용의 통지서를 발송하고, 원고에게는 ‘교육활동 침해행위인 반복적 부당한 간섭을 중단하도록 권고함’이라는 침해자 조치 내용의 통지서를 발송하였다(이하 ‘이 사건 조치’라고 한다).  사. 1) 원고는 2021. 7. 28. 전라북도 학생인권심의위원회에 민원을 제기하였고, 위 위원회는 2021. 11. 19. 소외 1이 벌점제를 운영하고 벌점을 받은 학생에게 방과 후 청소를 시켜 피해 학생의 인격권과 휴식권을 침해하였다는 등의 이유로 전라북도교육감과 피고에게 일정한 조치를 취할 것을 권고하였다.  2) 전주지방검찰청은 2022. 4. 29. 소외 1이 벌점에 따라 불이익한 처분(14분간 교실 청소)을 한 것은 전라북도교육청에서 허용하고 있지 아니한 상벌점제를 사실상 실시한 것이어서 피해아동에 대한 아동학대 혐의사실은 인정되나, 제반 사정을 참작하여 기소유예한다는 취지의 불기소결정을 하였다.  2. 항고소송의 대상적격 유무  원심은, 그 판시와 같은 이유로 이 사건 조치는 원고의 구체적인 권리의무에 직접적 변동을 초래하는 행위로서 항고소송의 대상이 되는 행정처분에 해당한다고 판단하였다.  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 이러한 원심의 판단에 상고이유 주장과 같이 항고소송의 대상적격에 관한 법리를 오해하거나 필요한 심리를 다하지 아니하는 등으로 판결에 영향을 미친 잘못이 없다.  3. 이 사건 조치의 적법 여부  가. 헌법 제31조 제4항은 “교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.”라고 규정하고 있다. 교육기본법, 교육공무원법, 초·중등교육법에 따르면, 학교교육에서 교원의 전문성과 교권은 존중되어야 하고, 교원은 그 전문적 지위나 신분에 영향을 미치는 부당한 간섭을 받지 아니하며(교육기본법 제14조 제1항, 교육공무원법 제43조 제1항), 교사가 되기 위해서는 법률이 정한 자격을 갖추어야 한다(초·중등교육법 제21조 제2항). 따라서 적법한 자격을 갖춘 교사가 전문적이고 광범위한 재량이 존재하는 영역인 학생에 대한 교육 과정에서 한 판단과 교육활동은 특별한 사정이 없는 한 존중되어야 하며, 국가, 지방자치단체, 그 밖의 공공단체나 학생 또는 그 보호자 등이 이를 침해하거나 부당하게 간섭하여서는 아니 된다.  한편 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다(헌법 제31조 제2항). 그리고 부모 등 보호자는 보호하는 자녀 또는 아동이 바른 인성을 가지고 건강하게 성장하도록 교육할 권리와 책임을 가지며, 보호하는 자녀 또는 아동의 교육에 관하여 학교에 의견을 제시할 수 있고, 학교는 그 의견을 존중하여야 한다(교육기본법 제13조). 이처럼 부모 등 보호자는 보호하는 자녀 또는 아동의 교육에 관하여 의견을 제시할 수 있으나, 이러한 의견 제시도 앞서 본 것과 같이 교원의 전문성과 교권을 존중하는 방식으로 이루어져야 하며, 교원의 정당한 교육활동에 대하여 반복적으로 부당하게 간섭하는 행위는 허용되지 않는다[교원지위법 제15조 제1항 제4호, 「교육활동 침해행위 및 조치 기준에 관한 고시」(교육부고시 제2019-203호, 2019. 11. 5. 시행, 이하 ‘이 사건 고시’라고 한다) 제2조 제3호].  나. 원심은, 이 사건 조치를 결정한 이 사건 학교 교권보호위원회가 담임교사 측의 일방적인 진술에만 의존하여 공정성이나 형평성에 대한 고려가 부족하고, 원고가 주장하는 소외 2의 결석 사유를 상당 부분 수긍할 수 있고 원고가 담임교사의 교체를 일방적으로 주장하며 등교를 거부시킨 것으로 보이지 않으며, 담임교체 요구에 관한 다른 학부모들의 공감대가 형성되어 있었고, 소외 1이 작성한 사건경위서의 신빙성이 높지 않으며, 원고의 간섭대상 행위인 레드카드 벌점제는 교사가 훈육에 따르지 않는 아동의 이름을 공개하여 창피를 줌으로써 따돌림의 가능성을 열어주고, 나아가 강제로 청소 노동까지 부과한 것이어서 아동의 인간적 존엄성에 대한 침해행위임이 분명하여 정당한 교육활동에 해당한다고 볼 수 없다는 이유로, 원고의 행위들이 교육활동 침해행위인 ‘반복적 부당한 간섭’에 해당한다고 인정되지 않아 처분사유가 존재하지 않는다고 판단하였다.  다. 그러나 원심의 이러한 판단은 수긍하기 어렵다. 그 구체적인 이유는 다음과 같다.  1) 원심은 이 사건 조치의 결정 주체가 이 사건 학교 교권보호위원회라는 전제하에, 위 위원회의 판단 과정에서 원고의 진술이나 의견을 완전히 배제하고 담임교사 측의 일방적 진술에만 의존하여 공정성이나 형평성에 대한 고려가 부족하다고 보았다. 그러나 교원지위법 제15조 제1항에 의하면 교육활동 침해행위인지 여부를 판단하여 필요한 보호조치를 하여야 하는 주체는 각급학교의 장이며, 각급학교의 교권보호위원회는 심의기구에 불과하므로, 학교규칙으로 보호조치의 시행을 교권보호위원회의 심의사항으로 정하였다 하더라도 그 결정에 구속력은 없다. 이 사건 조치는 피고가 이 사건 학교의 장으로서 행한 것이고, 앞서 본 것처럼 원고는 이 사건 조치 이전에 피고에게 면담, 전화통화 또는 의견서 제출 등을 통해 자신의 의견을 충분히 밝혔으며, 피고는 이러한 사정을 종합하여 이 사건 조치를 하였다.  2) 원심은 원고의 간섭대상 행위가 레드카드 벌점제라고 보았다. 그러나 이 사건 조치의 발령경위 등 앞서 본 사정을 종합하면, 원고가 레드카드 제도의 시정을 요구하였음에도 받아들여지지 않자 담임교체를 요구한 것이 아니다. 원고는 소외 2가 방과 후 청소를 한 2021. 4. 20. 당일부터 소외 1이 병가를 낸 2021. 5. 18. 또는 이 사건 조치 시까지 소외 1과 대화가 통하지 않는다는 이유 등으로 줄곧 담임교체만을 요구하였다. 따라서 원고의 간섭대상 행위는 소외 1의 교육활동 중 일부인 ‘레드카드 제도’가 아니라 ‘이 사건 학급 담임교사로서의 직무수행 전체’이다. 소외 1은 법률상 자격이 있는 초등학교 교사로서 피고의 정당한 인사발령에 따라 이 사건 학급 담임교사로서 직무를 수행하고 있었는바, 원고가 간섭한 소외 1의 이러한 직무수행은 정당한 교육활동에 해당한다.  3) 앞서 본 것처럼 부모 등 보호자는 보호하는 자녀 또는 아동의 교육에 관하여 학교에 의견을 제시할 수 있으며 학교는 그 의견을 존중하여야 하는바, 학급을 담당한 교원의 교육방법이 부적절하여 교체를 희망한다는 의견도 부모가 인사권자인 교장 등에게 제시할 수 있는 의견에 해당한다고 볼 수 있다. 그러나 학기 중에 담임에서 배제되는 것은 해당 교사의 명예를 크게 실추시키고 인사상으로도 불이익한 처분이며, 학교장에게는 학기 중에 담임 보직인사를 다시 하는 부담이 발생하고, 해당 학급의 학생들에게는 담임교사의 변경으로 인한 혼란이 발생할 수 있으므로, 설령 해당 담임교사의 교육방법에 문제가 있다 하더라도 교육방법의 변경 등으로 문제가 해결될 수 있다면 먼저 그 방안을 시도하는 것이 바람직하다. 따라서 학부모가 정당한 사유 및 절차에 따르지 아니한 채 반복적으로 담임교체를 요구하는 것은, 위와 같은 해결 방안이 불가능하거나 이를 시도하였음에도 문제가 해결되지 않았고, 그러한 문제로 인해 담임교사로서 온전한 직무수행을 기대할 수 없는 비상적인 상황에 한하여 보충적으로만 허용된다고 보는 것이 타당하다.  4) 원고는 앞서 본 것처럼 2021. 4. 20. 당일부터 이 사건 조치 시까지 피고와 교감에게 반복적으로 담임교체를 요구하였다. 그 과정에서 소외 2는 학교에 결석하였고, 원고가 이 사건 소송과정에서 주장한 소외 2의 결석사유를 당시 피고 등에게 알렸음을 인정할 자료가 없다. 소외 2의 결석과 출석은 원고의 담임교체 요구, 소외 1의 병가, 피고와의 면담 및 모니터링 실시 약속 등과 시기적으로 연결되어 있다. 피고와 교감 작성의 각 사실확인서 기재에 의하면 원고가 먼저 소외 1에게 장기간의 병가를 제안한 것으로 보인다. 원고의 주장에 의하더라도 원고가 2021. 5. 17. 면담 시 피고에게 소외 2를 지켜달라고 요구하여 피고가 소외 1의 수업을 모니터링하겠다고 한 것으로 보이고, 그와 같은 약속은 피고가 소외 2의 결석이 장기화되는 것을 막기 위해서였던 것으로 보인다. 원고가 면담 후 피고에게 보낸 문자에서 약속 이행을 요구한 모니터링 방식, 즉 휴식시간 10분을 제외하고 소외 2의 등교부터 하교까지 모니터링하는 것은 소외 1의 담임교사로서의 자율성을 심각하게 침해하는 방식이다. 소외 1은 2021. 5. 17. 면담 시 원고에게 목소리 톤을 낮추고 잘못된 것을 수정하겠다고 약속하였으나, 원고는 다음 날 다시 담임교체를 요구하였다. 이상에서 보는 것과 같이 원고는 상당한 기간 동안 반복하여 담임교체만을 요구하였고, 그 과정에서 소외 1의 개선 노력 제안을 거부하며 부적절한 말과 행동을 하였다.  라. 그런데도 원심은 판시와 같은 이유만으로 원고의 행위들이 교육활동 침해행위인 ‘반복적 부당한 간섭’에 해당한다고 인정되지 않아 처분사유가 존재하지 않는다고 판단하였다. 원심의 이러한 판단에는 교원지위법 제15조 제1항 제4호, 이 사건 고시 제2조 제3호에 따른 보호조치의 주체, 절차, ‘정당한 교육활동’과 ‘반복적 부당한 간섭’의 의미에 관한 법리 등을 오해하고, 필요한 심리를 다하지 아니하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 피고의 상고이유 주장은 이유 있다.  4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘