[부당이득금]무효인 부동산 임의경매에 따라 수령한 배당금에 관해 부당이득반환을 청구한 사건


[판시사항]

[1] 피담보채권이 소멸되어 무효인 근저당권에 기초하여 개시된 부동산 임의경매절차의 효력(무효) 및 이 경우 매수인이 매각대금 지급으로 부동산의 소유권을 취득할 수 있는지 여부(소극) / 이와 같이 경매가 무효인 경우, 매수인이 경매채권자 등 배당금을 수령한 자를 상대로 부당이득반환을 구할 수 있는지 여부(적극)

  [2] 압류 당시 피압류채권이 존재하지 않는 경우, 압류의 효력(무효) 및 그에 기한 추심명령의 효력(무효) / 전부명령이 제3채무자에게 송달될 때 피압류채권이 존재하지 않는 경우, 전부명령의 효력(무효)


[판결요지]

[1] 임의경매의 정당성은 실체적으로 유효한 담보권의 존재에 근거하므로, 담보권에 실체적 하자가 있다면 그에 기초한 경매는 원칙적으로 무효이다. 특히 채권자가 경매를 신청할 당시 실행하고자 하는 담보권이 이미 소멸하였다면, 그 경매개시결정은 아무런 처분권한이 없는 자가 국가에 처분권을 부여한 데에 따라 이루어진 것으로서 위법하다. 그러므로 피담보채권이 소멸되어 무효인 근저당권에 기초하여 임의경매절차가 개시되고 매수인이 해당 부동산의 매각대금을 지급하였더라도, 그 경매절차는 무효이므로 매수인은 부동산의 소유권을 취득할 수 없다. 이와 같이 경매가 무효인 경우 매수인은 경매채권자 등 배당금을 수령한 자를 상대로 그가 배당받은 금액에 대하여 부당이득반환을 청구할 수 있다.
  [2] 압류 당시에 피압류채권이 존재하지 않는 경우에는 압류로서의 효력이 없고, 그에 기한 추심명령도 무효이므로, 해당 압류채권자는 압류 등에 따른 집행절차에 참여할 수 없다. 또한 압류된 금전채권에 대한 전부명령이 절차상 적법하게 발부되어 확정되었더라도, 전부명령이 제3채무자에게 송달될 때에 피압류채권이 존재하지 않으면 전부명령도 무효이므로, 피압류채권이 전부채권자에게 이전되거나 집행채권이 변제되어 소멸하는 효과는 발생할 수 없다.


[전문]

【원고, 피상고인 겸 상고인】
주식회사 동남리빙스텔개발 (소송대리인 법무법인 케이앤씨 담당변호사 곽경직)


【피고, 피상고인】
피고 1 (소송대리인 법무법인 혜민 담당변호사 이동주)


【피고, 상고인】
용인시 (소송대리인 법무법인 세창 담당변호사 김상일)


【피고, 상고인 겸 피상고인】
주식회사 한화저축은행 (소송대리인 법무법인 이담 담당변호사 조의정)


[주문]

원심판결 중 피고 1, 주식회사 한화저축은행에 대한 원고 패소 부분을 모두 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  피고 용인시, 주식회사 한화저축은행의 상고를 모두 기각한다.  상고비용 중 피고 용인시의 상고로 인한 부분은 피고 용인시가 부담한다.


[이유]

상고이유를 판단한다.  1. 원고의 상고이유에 대한 판단  가. 관련 법리  1) 임의경매의 정당성은 실체적으로 유효한 담보권의 존재에 근거하므로, 담보권에 실체적 하자가 있다면 그에 기초한 경매는 원칙적으로 무효이다. 특히 채권자가 경매를 신청할 당시 실행하고자 하는 담보권이 이미 소멸하였다면, 그 경매개시결정은 아무런 처분권한이 없는 자가 국가에 처분권을 부여한 데에 따라 이루어진 것으로서 위법하다. 그러므로 피담보채권이 소멸되어 무효인 근저당권에 기초하여 임의경매절차가 개시되고 매수인이 해당 부동산의 매각대금을 지급하였더라도, 그 경매절차는 무효이므로 매수인은 부동산의 소유권을 취득할 수 없다(대법원 2017. 6. 19. 선고 2013도564 판결, 대법원 2022. 8. 25. 선고 2018다205209 전원합의체 판결 등 참조). 이와 같이 경매가 무효인 경우 매수인은 경매채권자 등 배당금을 수령한 자를 상대로 그가 배당받은 금액에 대하여 부당이득반환을 청구할 수 있다(대법원 1991. 10. 11. 선고 91다21640 판결 등 참조).   2) 압류 당시에 피압류채권이 존재하지 않는 경우에는 압류로서의 효력이 없고, 그에 기한 추심명령도 무효이므로, 해당 압류채권자는 압류 등에 따른 집행절차에 참여할 수 없다(대법원 2022. 12. 1. 선고 2022다247521 판결 참조). 또한 압류된 금전채권에 대한 전부명령이 절차상 적법하게 발부되어 확정되었더라도, 전부명령이 제3채무자에게 송달될 때에 피압류채권이 존재하지 않으면 전부명령도 무효이므로, 피압류채권이 전부채권자에게 이전되거나 집행채권이 변제되어 소멸하는 효과는 발생할 수 없다(대법원 1981. 9. 22. 선고 80누484 판결, 대법원 2007. 4. 12. 선고 2005다1407 판결, 대법원 2022. 12. 1. 선고 2022다247521 판결 등 참조).  나. 판단  1) 원심판결 이유를 관련 법리 및 원심이 적법하게 채택한 증거에 비추어 보면, 피고 1, 주식회사 한화저축은행(이하 ‘피고 은행’이라 한다)이 이 사건 경매절차에 따른 ‘소외 1·소외 2의 배당금채권’을 별개의 강제집행절차를 통하여 지급받았기에 이 사건 경매절차로 인하여 부당이득을 하였다고 볼 수 없다는 원심의 판단은 다음과 같은 이유에서 수긍할 수 없다.  가) 피담보채권이 소멸되어 무효인 소외 1·소외 2 명의 이 사건 각 근저당권에 기초하여 이 사건 경매절차가 개시된 이상, 원고가 이 사건 각 부동산에 대한 매각대금을 지급하였더라도 이 사건 경매절차는 무효이다. 따라서 원고는 이 사건 각 부동산에 관한 소유권을 취득할 수 없고, 이 사건 경매절차에 따른 배당금은 법률상 원인 없이 지급된 것이므로, 위 배당금을 수령한 자는 원고에 대하여 부당이득으로 이를 반환할 의무를 부담한다. 비록 피고 1 및 피고 은행이 이 사건 경매절차에서 인정된 소외 1·소외 2의 배당금채권에 대하여 적법하게 발부되어 확정된 압류 및 추심·전부명령에 따라 별도의 채권배당절차에서 그중 일부를 배당금으로 수령하였더라도, 이 사건 경매절차가 무효인 이상, 소외 1·소외 2의 배당금채권 자체가 존재하지 않아 피고 1 및 피고 은행의 압류 및 추심·전부명령 역시 무효이므로, 피고 1 및 피고 은행은 법률상 원인 없이 원고의 매각대금으로 인하여 수령한 배당금 상당의 이익을 얻고 원고에게 같은 금액 상당의 손해를 가하였다고 봄이 타당하다.  나) ‘급부부당이득’은 당사자 일방이 자신의 의사에 따라 일정한 급부를 한 후 해당 급부가 법률상 원인 없음을 이유로 반환을 청구하는 경우를 의미하는데(대법원 2018. 1. 24. 선고 2017다37324 판결 등 참조), 이 사건 경매절차의 매수인으로서 급부자에 해당하는 원고와 근저당권자 겸 임의경매신청인에 해당하는 소외 1·소외 2 사이에는 별도의 계약관계가 존재한다고 볼 수 없고, 원고가 자신의 의사에 따라 소외 1·소외 2에게 일정한 급부를 한 경우라고 볼 수도 없는 이상, 이 사건은 ‘급부부당이득’에 관한 법리가 적용되는 사안이라고 볼 수 없다.  다) ‘채권의 준점유자에 대한 변제(민법 제470조)’는 적어도 채권의 존재 사실 자체가 인정되어야 적용될 수 있는데, 앞서 본 바와 같이 이 사건 경매절차가 무효인 이상, 소외 1·소외 2의 배당금채권이 존재한다고 볼 수 없고, 위 배당금채권에 관한 피고 1 및 피고 은행의 압류 및 추심·전부명령 역시 무효이므로, 이 사건은 민법 제470조가 적용되는 사안이라고 보기도 어렵다.  2) 그럼에도 원심은 판시와 같은 이유만으로, 원고의 피고 1에 대한 청구는 물론 피고 은행에 대한 청구 중 일부를 기각하였는바, 이러한 원심의 판단에는 부당이득, 임의경매절차의 법적 성질, 민법 제470조 등에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 있다.  2. 피고 용인시 및 피고 은행의 상고이유에 대한 판단  가. 신의칙 및 금반언의 원칙 위반 여부  원심은 판시와 같은 이유로, 원고가 배당금에 대한 부당이득반환청구를 하는 것이 정의 관념에 비추어 용인될 수 없는 정도에 이르렀다고 볼 수는 없다고 판단하였다.  원심판결 이유를 관련 법리 및 기록에 비추어 살펴보면, 이러한 원심의 판단에 신의칙 및 금반언의 원칙에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 없다.  나. 소송비용 공제 여부  원심은 판시와 같은 이유로, 피고 은행의 소외 1·소외 2에 대한 배당이의소송 관련 소송비용은 별도의 소송비용 확정 절차를 통하여 정산해야 할 부분일 뿐 원고에 대한 부당이득액을 산정할 때 공제할 수는 없다고 판단하였다.  원심판결 이유를 관련 법리 및 기록에 비추어 살펴보면, 이러한 원심의 판단에 소송비용 공제와 관련한 부당이득반환에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 없다.  3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘