[토지인도]토지소유자가 지방자치단체를 상대로 도로로 사용되고 있는 부분의 콘크리트 포장등의 철거, 도로 부분 인도 및 부당이득반환을 구한 사건


[판시사항]

[1] 권리의 행사에 해당하는 외관을 지닌 어떠한 행위가 권리남용에 해당하는지 판단하는 기준

[2] 일반 공중의 통행에 공용되는 도로 부지의 소유자가 이를 점유·관리하는 지방자치단체를 상대로 도로의 철거, 점유 이전 또는 통행금지를 청구하는 것이 권리남용에 해당하는지 여부(원칙적 적극) 및 그 경우 도로 지하 부분에 매설된 시설에 대한 철거 등 청구도 마찬가지인지 여부(원칙적 적극)

[3] 갑이 소유권을 취득한 임야 중 도로 부분이 그전부터 인근 주민들 등 불특정 다수의 통행로로 사용되어 왔고, 그 후 을 지방자치단체가 위 도로에 하수관과 오수맨홀을 매설하였으며, 도로 일부는 콘크리트 포장이 되어 있는데, 갑이 을 지방자치단체를 상대로 하수관, 오수맨홀, 콘크리트 포장 철거 및 도로 부분 인도를 구한 사안에서, 통행로 개설 이후의 경과, 도로 부분의 위치와 면적 비율, 도로 및 지하 시설의 이용 현황 등에 비추어 도로 및 지하 부분에 매설된 시설의 철거와 도로 부분의 인도를 청구하는 것은 권리남용에 해당할 여지가 있는데도, 이와 달리 본 원심판단에 법리오해 등의 잘못이 있다고 한 사례


[판결요지]

[1] 권리의 행사가 주관적으로 오직 상대방에게 고통을 주고 손해를 입히려는 데 있을 뿐 이를 행사하는 사람에게는 이익이 없고, 객관적으로 사회질서에 위반된다고 볼 수 있으면, 그 권리의 행사는 권리남용으로서 허용되지 아니하고, 이때 권리의 행사가 상대방에게 고통이나 손해를 주기 위한 것이라는 주관적 요건은 권리자의 정당한 이익을 결여한 권리행사로 보이는 객관적인 사정들을 모아서 추인할 수 있으며, 이와 같이 권리의 행사에 해당하는 외관을 지닌 어떠한 행위가 권리남용이 되는가는 권리남용 제도의 취지 및 그 근간이 되는 동시대 객관적인 사회질서의 토대하에서 개별적이고 구체적인 상황을 종합하여 판단하여야 한다.
[2] 어떤 토지가 개설경위를 불문하고 일반 공중의 통행에 공용되는 도로, 즉 공로가 되면 그 부지의 소유권 행사는 제약을 받게 되며, 이는 소유자가 수인하여야만 하는 재산권의 사회적 제약에 해당한다. 따라서 공로 부지의 소유자가 이를 점유·관리하는 지방자치단체를 상대로 공로로 제공된 도로의 철거, 점유 이전 또는 통행금지를 청구하는 것은 법질서상 원칙적으로 허용될 수 없는 ‘권리남용’이라고 보아야 한다. 그 경우 특별한 사정이 없는 한 도로 지하 부분에 매설된 시설에 대한 철거 등 청구도 ‘권리남용’이라고 봄이 상당하다.
[3] 갑이 소유권을 취득한 임야 중 도로 부분이 그전부터 인근 주민들 등 불특정 다수의 통행로로 사용되어 왔고, 그 후 을 지방자치단체가 위 도로에 하수관과 오수맨홀을 매설하였으며, 도로 일부는 콘크리트 포장이 되어 있는데, 갑이 을 지방자치단체를 상대로 하수관, 오수맨홀, 콘크리트 포장 철거 및 도로 부분 인도를 구한 사안에서, 임야의 전 소유자들은 공동상속인들이었고 갑은 증여 내지 매매로 소유권을 취득하였는데, 위 경위 등에 비추어 갑은 도로 부분이 인근 주민들의 통행로로 이용되고 있는 사실을 알 수 있었다고 보이는데도 인근 주민과의 분쟁 등으로 소제기에 이르기 전까지 이의를 제기하였다는 등의 사정은 보이지 않는 점, 도로 부분은 그 일대의 통행로의 일부 구간에 해당하여 인근 주민들을 포함한 일반 공중이 이용하고 있고, 지하에 매설된 하수관 등은 인근 주민들 대다수가 이용하는 공공시설인데, 콘크리트 포장을 철거하여 도로 부분을 폐쇄하고 지하에 매설된 하수관, 오수맨홀을 철거한다면, 통행로가 끊어져 인근 주민들이 상당한 거리를 우회해야 하는 등 교통에 지장이 초래되고 하수관, 오수맨홀 또한 끊어져 인근 주민들의 큰 불편과 혼란이 예상되는 등 공익에 현저히 반하는 결과가 발생할 것으로 보이는 점, 도로 부분은 임야의 가장자리 부분에 위치하고, 면적은 임야 전체 면적의 약 3.47%인데, 갑이 이를 다른 용도로 사용해야 할 만한 긴급한 필요성이나 그에 관한 구체적인 계획은 보이지 않는 점 등 통행로 개설 이후의 경과, 도로 부분의 위치와 면적 비율, 도로 및 지하 시설의 이용 현황 등에 비추어 도로 및 지하 부분에 매설된 시설의 철거와 도로 부분의 인도를 청구하는 것은 권리남용에 해당할 여지가 있는데도, 이와 달리 본 원심판단에 법리오해 등의 잘못이 있다고 한 사례.


[전문]

【원고, 피상고인】
원고 (소송대리인 법무법인 무등 종합법률 담당변호사 오수원)


【피고, 상고인】
광주광역시 광산구 (소송대리인 변호사 나재호 외 1인)


[주문]

원심판결의 피고 패소 부분 중 철거 및 인도 청구에 관한 부분을 파기하고, 이 부분 사건을 광주지방법원에 환송한다.  나머지 상고를 기각한다.


[이유]

상고이유(상고이유서 제출기간이 지난 후에 제출된 서면의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.   1. 원심은, 원고가 2010. 6.경 소유권을 취득한 이 사건 임야 중 판시 (가), (나) 부분은 도로로 사용되고 있는 사실 및 피고가 2012년경 위 (가), (나) 부분에 하수관과 오수맨홀을 설치하여 그 지하에 매설하였고 (가) 부분은 콘크리트 포장이 되어 있는 사실 등을 인정한 다음, 배타적 사용·수익권 포기, 권리남용에 관한 피고의 주장을 모두 배척하여 부당이득반환청구를 대부분 인용하고 하수관, 오수맨홀, 콘크리트 포장 철거 및 도로 부분 인도 청구도 인용하였다.   2. 원심의 인정 사실 및 기록에 의하여 인정되는 바와 같이 ① 판시 (가), (나) 토지가 통행로로 개설된 시점이나 일부가 포장된 시점이 모두 불분명하여 이와 관련한 경위를 파악하기 어렵고, 원고나 전 소유자 측이 통행로 제공으로 다른 소유 토지의 효용가치를 확보하였다거나 도로 지정에 따른 보상금을 수령하였다거나 관련된 허가를 취득하는 등 구체적으로 어떠한 이익 또는 편익을 보았다는 사정은 기록상 뚜렷하게 보이지 아니하는 점, ② 피고는 판시 도로 지하에 하수관을 매설하기 위하여 다른 토지소유자들에게는 보상금을 지급하였음에도, 원고에게는 판시 도로 부분이 도로로 사용되고 있다는 등의 이유로 적법한 보상절차를 거치지 않았던 점, ③ 이 사건 임야의 전 소유자 측에서 2009. 6.경 마을 이장 등에게 항의서한을 보냈던 점, ④ 피고도 원심에서 원고에게 현실화된 사용료를 지급하고 분쟁을 원만하게 해결할 의사가 있다고 하였던 점 등 여러 사정을 고려하면, 원고나 전 소유자들이 판시 도로 부분에 관하여 독점적·배타적인 사용·수익권을 포기하였다고 단정하기 어렵다. 원심의 이유 설시에 일부 미흡한 부분이 있지만 원심판단에 상고이유 주장과 같이 토지소유자의 독점적·배타적 사용·수익권 행사 제한에 관하여 필요한 심리를 다하지 아니하거나 법리를 오해하여 판결 결과에 영향을 미친 잘못이 없다.   3. 그러나 나아가 원심이 철거 및 인도 청구까지 인용한 부분은 수긍하기 어렵다.   가. 권리의 행사가 주관적으로 오직 상대방에게 고통을 주고 손해를 입히려는 데 있을 뿐 이를 행사하는 사람에게는 이익이 없고, 객관적으로 사회질서에 위반된다고 볼 수 있으면, 그 권리의 행사는 권리남용으로서 허용되지 아니하고, 이때 권리의 행사가 상대방에게 고통이나 손해를 주기 위한 것이라는 주관적 요건은 권리자의 정당한 이익을 결여한 권리행사로 보이는 객관적인 사정들을 모아서 추인할 수 있으며, 이와 같이 권리의 행사에 해당하는 외관을 지닌 어떠한 행위가 권리남용이 되는가의 여부는 권리남용 제도의 취지 및 그 근간이 되는 동시대 객관적인 사회질서의 토대하에서 개별적이고 구체적인 상황을 종합하여 판단하여야 한다(대법원 2012. 6. 14. 선고 2012다20819 판결 등 참조). 어떤 토지가 그 개설경위를 불문하고 일반 공중의 통행에 공용되는 도로, 즉 공로가 되면 그 부지의 소유권 행사는 제약을 받게 되며, 이는 소유자가 수인하여야만 하는 재산권의 사회적 제약에 해당한다. 따라서 공로 부지의 소유자가 이를 점유·관리하는 지방자치단체를 상대로 공로로 제공된 도로의 철거, 점유 이전 또는 통행금지를 청구하는 것은 법질서상 원칙적으로 허용될 수 없는 ‘권리남용’이라고 보아야 한다(대법원 2021. 3. 11. 선고 2020다229239 판결, 대법원 2021. 10. 14. 선고 2021다242154 판결 등 참조). 그 경우 특별한 사정이 없는 한 그 도로 지하 부분에 매설된 시설에 대한 철거 등 청구도 ‘권리남용’이라고 봄이 상당하다.   나. 앞서 본 사실관계와 기록에 의하여 인정되는 통행로 개설 이후의 경과, 도로 부분의 위치와 면적 비율, 도로 및 지하 시설의 이용 현황 등에 비추어 살펴보면, 도로 및 지하 부분에 매설된 시설의 철거와 도로 부분의 인도를 청구하는 것은 권리남용에 해당할 여지가 있다.   1) 판시 도로 부분은 1976년 이전부터 현재까지 인근 주민들 등 불특정 다수의 통행로로 사용되어 왔고, 피고는 2012년경까지 ‘농어촌 마을하수도사업’을 시행하면서, 이 사건 토지 중 도로 부분에 하수관, 오수맨홀 등을 매설하였다.   이 사건 임야의 전 소유자들은 공동상속인들이었고 원고는 증여 내지 매매로 소유권을 취득하였다. 위 경위 등에 비추어 원고는 판시 도로 부분이 인근 주민들의 통행로로 이용되고 있는 사실을 알 수 있었다고 보이는데, 원고가 인근 주민과의 분쟁 등으로 이 사건 소제기에 이르기 전까지 이의를 제기하였다는 등의 사정은 보이지 않는다.   2) 판시 도로 부분은 그 일대의 통행로의 일부 구간에 해당하여 인근 주민들을 포함한 일반 공중이 이용하고 있고, 도로 부분 지하에 매설된 하수관 등은 인근 주민들 대다수가 이용하는 공공시설이다. 만약 콘크리트 포장을 철거하여 위 도로 부분을 폐쇄하고 그 지하에 매설된 하수관, 오수맨홀을 철거한다면, 통행로가 끊어져 인근 주민들이 상당한 거리를 우회해야 하는 등 교통에 지장이 초래되고 하수관, 오수맨홀 또한 끊어져 인근 주민들의 큰 불편과 혼란이 예상되는 등 공익에 현저히 반하는 결과가 발생할 것으로 보인다.  3) 판시 도로 부분은 이 사건 임야의 가장자리 부분에 위치하고, 도로 부분 면적은 합계 429㎡로 이 사건 임야 전체 면적 12,357㎡의 약 3.47%이다. 원고가 임야의 가장자리에 있는 도로 부분을 다른 용도로 사용해야 할 만한 긴급한 필요성이나 그에 관한 구체적인 계획은 보이지 아니한다.   다. 그럼에도 원심은 위의 사정에 대하여 심리·판단하지 아니한 채 판시와 같은 이유만을 내세워 피고의 권리남용 주장을 배척하고 원고의 철거 및 인도 청구를 받아들였으니, 이러한 원심판단에는 공로와 권리남용에 관한 법리를 오해하고 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다.   4. 그러므로 원심판결의 피고 패소 부분 중 철거 및 인도 청구에 관한 부분을 파기하고 이 부분 사건을 원심법원에 환송하며 피고의 나머지 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘