[법인세경정거부처분취소]


[판시사항]

[1] 법인의 순자산을 감소시키는 거래로 발생하는 손비에 해당하지 않는 금액은 손금이 될 수 있는지 여부(원칙적 소극)

  [2] 갑 주식회사가 근로복지기본법 제39조에 따라 부여한 신주발행형 우리사주매수선택권을 임직원들 중 일부가 행사하였고, 갑 회사가 법인세 신고 시 신주발행형 우리사주매수선택권 행사 당시 신주의 시가와 행사가격의 차액을 손금에 산입하지 않았는데, 이후 위 행사차액을 손금에 산입하여야 한다는 이유로 법인세 환급을 구하는 경정청구를 하였으나 관할 세무서장이 이를 거부한 사안에서, 위 행사차액은 손금에 산입할 수 없음에도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례


[판결요지]

[1] 구 법인세법(2018. 12. 24. 법률 제16008호로 개정되기 전의 것, 이하 같다) 제19조는 제1항에서 “손금은 자본 또는 출자의 환급, 잉여금의 처분 및 이 법에서 규정하는 것은 제외하고 해당 법인의 순자산을 감소시키는 거래로 인하여 발생하는 손비의 금액으로 한다.”라고 규정하고, 제2항에서 “손비는 이 법 및 다른 법률에서 달리 정하고 있는 것을 제외하고는 그 법인의 사업과 관련하여 발생하거나 지출된 손실 또는 비용으로서 일반적으로 인정되는 통상적인 것이거나 수익과 직접 관련된 것으로 한다.”라고 규정하며, 제4항에서 “제1항부터 제3항까지의 규정에 따른 손비의 범위 및 구분 등에 관하여 필요한 사항은 대통령령으로 정한다.”라고 규정하고 있다. 그 위임에 따른 구 법인세법 시행령(2019. 2. 12. 대통령령 제29529호로 개정되기 전의 것) 제19조는 제3호의 ‘인건비’를 포함하여 손비 항목들을 그 성질의 구분 없이 제1호에서 제21호까지 열거한 후 제22호에서 ‘그 밖의 손비로서 그 법인에 귀속되었거나 귀속될 금액’으로 포괄적으로 규정하고 있다. 그리고 구 법인세법은 제19조의2 내지 제38조에서 손금불산입 항목과 손금산입 항목을 별도로 규정하고 있다. 이러한 관계 법령의 내용, 형식 및 취지를 종합하여 보면, 구 법인세법은 익금과 손금의 범위를 완결적으로 규정한 것이 아니라 그 범위를 예시하면서 포괄적으로 규정하고, 그 특례규정으로서 손금불산입과 손금산입의 각 사항을 열거하여 규정하고 있으므로, 원칙적으로 법인의 순자산을 감소시키는 거래로 인하여 발생하는 손비에 해당하지 않는 금액은 손금산입 특례규정 등에 열거되어 있지 않은 한 손금이 될 수 없다고 보아야 한다.
  [2] 갑 주식회사가 근로복지기본법 제39조에 따라 부여한 신주발행형 우리사주매수선택권을 임직원들 중 일부가 행사하였고, 갑 회사가 법인세 신고 시 신주발행형 우리사주매수선택권 행사 당시 신주의 시가와 행사가격의 차액을 손금에 산입하지 않았는데, 이후 위 행사차액을 손금에 산입하여야 한다는 이유로 법인세 환급을 구하는 경정청구를 하였으나 관할 세무서장이 이를 거부한 사안에서, 구 법인세법(2018. 12. 24. 법률 제16008호로 개정되기 전의 것, 이하 같다) 제19조 제1항에 규정된 ‘순자산을 감소시키는 거래’의 의미는 법문대로 엄격하게 해석하여야 하는데, 신주발행형 우리사주매수선택권의 행사로 신주가 발행되는 경우에는 인수가액의 납입으로 법인의 자본이 증가할 뿐 순자산이 감소하지 않으므로, 위 행사차액은 갑 회사의 순자산을 감소시키는 거래로 인하여 발생하는 손비로서 구 법인세법 시행령(2019. 2. 12. 대통령령 제29529호로 개정되기 전의 것) 제19조 제3호의 ‘인건비’ 내지 제22호의 ‘그 밖의 손비로서 그 법인에 귀속되었거나 귀속될 금액’에 해당하지 않는 점, 2022. 2. 15. 대통령령 제32418호로 개정된 법인세법 시행령 제19조 제19호의2(이하 ‘신설규정’이라 한다)는 근로복지기본법 제39조에 따른 우리사주매수선택권을 부여받은 자에 대하여 약정된 주식매수시기에 우리사주매수선택권 행사에 따라 주식을 시가보다 낮게 발행하는 경우 ‘그 주식의 실제 매수가액과 시가의 차액’을 손비에 포함한다고 규정하고 있으나, 개정 법인세법 시행령이 시행되기 전에 우리사주매수선택권을 행사한 경우 신설규정을 적용할 수 없는 점, 신설규정은 우리사주매수선택권의 활용을 촉진하여 기업이 우수한 인재를 유치하고 근로자 복지를 향상시킬 수 있도록 우리사주매수선택권의 행사차액을 손비의 범위에 포함시킨 것으로서 창설적 규정이라고 보아야 하므로, 신설규정이나 우리사주매수선택권 행사차액에 대한 별도의 손금산입 특례규정이 없었던 구 법인세법의 해석에 이를 고려할 수도 없는 점 등을 종합하면, 위 행사차액은 손금에 산입할 수 없음에도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례.


[전문]

【원고, 피상고인】
주식회사 동남합성 (소송대리인 법무법인 정안 담당변호사 정승택 외 2인)


【피고, 상고인】
공주세무서장


[주문]

원심판결을 파기하고, 사건을 대전고등법원에 환송한다.


[이유]

상고이유를 판단한다.  1. 사안의 개요와 쟁점  가. 사안의 개요  원심판결 이유 및 기록에 의하면 다음과 같은 사실을 알 수 있다.  1) 주권상장법인인 원고는 근로복지기본법 제39조에 따라 우리사주조합원인 임직원들에게 미리 정한 가격(이하 ‘행사가격’이라 한다)으로 신주를 인수할 수 있는 권리(이하 ‘신주발행형 우리사주매수선택권’이라 한다)를 부여하였다.   2) 원고의 임직원들 중 일부가 2015 사업연도부터 2018 사업연도까지 신주발행형 우리사주매수선택권을 행사하여 행사가격으로 원고가 발행한 신주를 인수하였다. 원고는 위 각 사업연도 법인세 신고 시 신주발행형 우리사주매수선택권 행사 당시 신주의 시가와 행사가격의 차액(이하 ‘이 사건 행사차액’이라 한다)을 손금에 산입하지 않았다.  3) 원고는 2020. 5. 13. 이 사건 행사차액을 손금에 산입하여야 한다는 이유로, 2015 사업연도 내지 2018 사업연도 법인세 합계 169,133,314원의 환급을 구하는 경정청구를 하였으나, 피고는 2020. 7. 13. 이를 거부하였다(이하 ‘이 사건 처분’이라 한다).   나. 이 사건의 쟁점  이 사건의 쟁점은 이 사건 행사차액을 ‘법인의 순자산을 감소시키는 거래로 인하여 발생하는 손비’로서 손금에 산입할 수 있는지 여부이다.   2. 관련 규정  구 법인세법(2018. 12. 24. 법률 제16008호로 개정되기 전의 것, 이하 같다) 제19조는 제1항에서 “손금은 자본 또는 출자의 환급, 잉여금의 처분 및 이 법에서 규정하는 것은 제외하고 해당 법인의 순자산을 감소시키는 거래로 인하여 발생하는 손비의 금액으로 한다.”라고 규정하고, 제2항에서 “손비는 이 법 및 다른 법률에서 달리 정하고 있는 것을 제외하고는 그 법인의 사업과 관련하여 발생하거나 지출된 손실 또는 비용으로서 일반적으로 인정되는 통상적인 것이거나 수익과 직접 관련된 것으로 한다.”라고 규정하며, 제4항에서 “제1항부터 제3항까지의 규정에 따른 손비의 범위 및 구분 등에 관하여 필요한 사항은 대통령령으로 정한다.”라고 규정하고 있다. 그 위임에 따른 구 법인세법 시행령(2019. 2. 12. 대통령령 제29529호로 개정되기 전의 것, 이하 같다) 제19조는 제3호의 ‘인건비’를 포함하여 손비 항목들을 그 성질의 구분 없이 제1호에서 제21호까지 열거한 후 제22호에서 ‘그 밖의 손비로서 그 법인에 귀속되었거나 귀속될 금액’으로 포괄적으로 규정하고 있다. 그리고 구 법인세법은 제19조의2 내지 제38조에서 손금불산입 항목과 손금산입 항목을 별도로 규정하고 있다. 이러한 관계 법령의 내용, 형식 및 취지를 종합하여 보면, 구 법인세법은 익금과 손금의 범위를 완결적으로 규정한 것이 아니라 그 범위를 예시하면서 포괄적으로 규정하고, 그 특례규정으로서 손금불산입과 손금산입의 각 사항을 열거하여 규정하고 있으므로, 원칙적으로 법인의 순자산을 감소시키는 거래로 인하여 발생하는 손비에 해당하지 않는 금액은 손금산입 특례규정 등에 열거되어 있지 않은 한 손금이 될 수 없다고 보아야 한다.   3. 원심의 판단  원심은 다음과 같은 이유로 이 사건 행사차액은 손금에 해당한다고 판단하였다. 구 법인세법 제19조 제1항에 따른 손금의 요건으로서 ‘순자산을 감소시키는 거래’의 의미는 손금 규정의 취지에 비추어 실질적으로 해석하여야 한다. 이 사건 행사차액은 구 법인세법 시행령 제19조 제3호의 ‘인건비’로서 손금의 요건인 사업관련성, 통상성 및 수익관련성이 인정되고, 원래 원고에 귀속되어야 할 금전적 이익을 근로자에게 지급한 것이므로 그 경제적 효과는 원고가 근로자에게 급여를 지급한 것과 다름이 없어 원고에게 자산의 감소나 부채의 증가에 비견할 만한 효과를 발생시키며, 이 사건 행사차액은 그 지출 규모나 절차 등에 비추어 기업의 재무구조를 부실화시키거나 조세수입을 부당하게 감소시킬 위험이 현저히 낮다. 신주발행형 우리사주매수선택권의 행사는 ‘형식적으로’ 순자산을 감소시키지 않더라도 ‘실질적으로’ 순자산을 감소시키므로, 구 법인세법 제19조 제1항에 규정된 ‘순자산을 감소시키는 거래’에 해당하고, 그로 인하여 발생한 이 사건 행사차액은 손비로서 손금에 해당한다.   4. 대법원의 판단  그러나 원심의 위와 같은 판단은 다음과 같은 이유에서 수긍하기 어렵다.   가. 조세법률주의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하므로(대법원 2012. 7. 5. 선고 2012두3972 판결 등 참조), 구 법인세법 제19조 제1항에 규정된 ‘순자산을 감소시키는 거래’의 의미는 법문대로 엄격하게 해석하여야 한다. 그런데 신주발행형 우리사주매수선택권의 행사로 신주가 발행되는 경우에는 인수가액의 납입으로 법인의 자본이 증가할 뿐 순자산이 감소하지 않으므로, 이 사건 행사차액은 원고의 순자산을 감소시키는 거래로 인하여 발생하는 손비로서 구 법인세법 시행령 제19조 제3호의 ‘인건비’ 내지 제22호의 ‘그 밖의 손비로서 그 법인에 귀속되었거나 귀속될 금액’에 해당하지 않는다. 나아가 신주발행형 우리사주매수선택권 행사에 따른 신주발행의 경제적·법률적 효과, 우리사주제도는 근로자로 하여금 우리사주조합을 통하여 소속 회사의 주식을 취득·보유하게 함으로써 근로자의 경제적·사회적 지위향상과 함께 근로자의 생산성 향상과 노사협력 증진을 통하여 국민경제에 기여하는 사회정책적 효과를 도모하기 위하여 채택된 제도인 점(대법원 2014. 8. 28. 선고 2013다18684 판결 참조) 등에 비추어 보면, 이 사건 행사차액이 원래 원고에 귀속되어야 할 금전적 이익으로서 신주발행형 우리사주매수선택권의 행사가 실질적으로 원고의 순자산을 감소시키는 거래에 해당한다고 보기도 어렵다.   나. 한편 2022. 2. 15. 대통령령 제32418호로 개정된 법인세법 시행령 제19조 제19호의2(이하 ‘신설규정’이라 한다)는 근로복지기본법 제39조에 따른 우리사주매수선택권을 부여받은 자에 대하여 약정된 주식매수시기에 우리사주매수선택권 행사에 따라 주식을 시가보다 낮게 발행하는 경우 ‘그 주식의 실제 매수가액과 시가의 차액’을 손비에 포함한다고 규정하고 있는데, 위 시행령 부칙 제2조는 “이 영은 2022. 1. 1. 이후 개시하는 사업연도부터 적용한다.”라고 규정하고, 제3조는 ‘신설규정은 이 영 시행 전에 부여받은 우리사주매수선택권을 이 영 시행 이후 행사하는 경우에도 적용한다.’고 규정하고 있으므로, 위 시행령이 시행되기 전에 우리사주매수선택권을 행사한 이 사건에는 신설규정을 적용할 수 없다.   나아가 신설규정은 우리사주매수선택권의 활용을 촉진하여 기업이 우수한 인재를 유치하고 근로자 복지를 향상시킬 수 있도록 우리사주매수선택권의 행사차액을 손비의 범위에 포함시킨 것으로서 창설적 규정이라고 보아야 하므로, 신설규정이나 우리사주매수선택권 행사차액에 대한 별도의 손금산입 특례규정이 없었던 구 법인세법의 해석에 이를 고려할 수도 없다. 결국 이 사건 행사차액은 손금에 산입할 수 없다.   다. 그런데도 원심은 이와 달리 그 판시와 같은 이유만으로 이 사건 행사차액을 손금에 산입하여야 한다고 보아 이 사건 처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 법인세법 제19조 제1항의 ‘순자산을 감소시키는 거래’의 의미 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있고, 이를 지적하는 상고이유 주장은 이유 있다.   5.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘