[아동·청소년의성보호에관한법률위반(위계등유사성행위)·아동·청소년의성보호에관한법률위반(성매수등)·아동·청소년의성보호에관한법률위반(성착취물제작·배포등)·성폭력범죄의처벌등에관한특례법위반(카메라등이용촬영·반포등)·미성년자의제강간·미성년자의제유사강간·아동복지법위반(아동에대한음행강요·매개·성희롱등)·성매매알선등행위의처벌에관한법률위반(성매매)]


[판시사항]

[1] 수사기관이 압수·수색영장을 제시하고 집행에 착수하여 압수·수색을 실시하고 집행을 종료한 후 그 영장의 유효기간 내에 동일한 장소 또는 목적물에 대하여 다시 압수·수색할 필요가 있는 경우, 종전의 압수·수색영장을 제시하고 다시 압수·수색을 할 수 있는지 여부(소극)

  [2] 수사기관이 하드카피나 이미징 등(복제본)에 담긴 전자정보를 탐색하여 혐의사실과 관련된 정보(유관정보)를 선별하여 출력하거나 다른 저장매체에 저장하는 등으로 압수를 완료한 경우, 혐의사실과 관련 없는 전자정보(무관정보)를 삭제·폐기하여야 하는지 여부(적극) / 수사기관이 새로운 범죄 혐의의 수사를 위하여 무관정보가 남아 있는 복제본을 탐색, 복제 또는 출력할 수 있는지 여부(소극) 및 이때 수사기관이 열람할 수 있는 범위(=기존 압수·수색 과정에서 출력하거나 복제한 유관정보의 결과물)

  [3] 헌법과 형사소송법이 정한 압수·수색절차의 내용 및 관련 규정 / 수사기관이 압수·수색영장의 집행기관으로서 준수하여야 할 적법절차의 내용


[판결요지]

[1] 형사소송법 제215조에 따른 압수·수색영장은 수사기관의 압수·수색에 대한 허가장으로서 거기에 기재되는 유효기간은 집행에 착수할 수 있는 종기를 의미하는 것이므로, 수사기관이 압수·수색영장을 제시하고 집행에 착수하여 압수·수색을 실시하고 그 집행을 종료하였다면 이미 그 영장은 목적을 달성하여 효력이 상실되는 것이고, 동일한 장소 또는 목적물에 대하여 다시 압수·수색할 필요가 있는 경우라면 그 필요성을 소명하여 법원으로부터 새로운 압수·수색영장을 발부받아야 하는 것이지, 앞서 발부받은 압수·수색영장의 유효기간이 남아 있다고 하여 이를 제시하고 다시 압수·수색을 할 수 없다.
  [2] 수사기관은 하드카피나 이미징 등(이하 ‘복제본’이라 한다)에 담긴 전자정보를 탐색하여 혐의사실과 관련된 정보(이하 ‘유관정보’라 한다)를 선별하여 출력하거나 다른 저장매체에 저장하는 등으로 압수를 완료하면 혐의사실과 관련 없는 전자정보(이하 ‘무관정보’라 한다)를 삭제·폐기하여야 한다. 수사기관이 새로운 범죄 혐의의 수사를 위하여 무관정보가 남아 있는 복제본을 열람하는 것은 압수·수색영장으로 압수되지 않은 전자정보를 영장 없이 수색하는 것과 다르지 않다. 따라서 복제본은 더 이상 수사기관의 탐색, 복제 또는 출력 대상이 될 수 없으며, 수사기관은 새로운 범죄 혐의의 수사를 위하여 필요한 경우에도 기존 압수·수색 과정에서 출력하거나 복제한 유관정보의 결과물을 열람할 수 있을 뿐이다.
  [3] 수사기관이 압수 또는 수색을 할 때에는 처분을 받는 사람에게 반드시 적법한 절차에 따라 법관이 발부한 영장을 사전에 제시하여야 하고, 처분을 받는 자가 피의자인 경우에는 영장 사본을 교부하여야 하며(헌법 제12조 제3항 본문, 형사소송법 제219조 및 제118조), 피의자·피압수자 또는 변호인(이하 ‘피의자 등’이라 한다)은 압수·수색영장의 집행에 참여할 권리가 있으므로(형사소송법 제219조, 제121조) 수사기관이 압수·수색영장을 집행할 때에도 원칙적으로는 피의자 등에게 미리 집행의 일시와 장소를 통지하여야 하고(형사소송법 제219조, 제122조), 수사기관은 압수영장을 집행한 직후에 압수목록을 곧바로 작성하여 압수한 물건의 소유자·소지자·보관자 기타 이에 준하는 사람에게 교부하여야 한다(형사소송법 제219조, 제129조). 헌법과 형사소송법이 정한 절차와 관련 규정, 그 입법 취지 등을 충실히 구현하기 위하여, 수사기관은 압수·수색영장의 집행기관으로서 피압수자로 하여금 법관이 발부한 영장에 의한 압수·수색이라는 강제처분이 이루어진다는 사실을 확인할 수 있도록 형사소송법이 압수·수색영장에 필요적으로 기재하도록 정한 사항이나 그와 일체를 이루는 내용까지 구체적으로 충분히 인식할 수 있는 방법으로 압수·수색영장을 제시하고 피의자에게는 그 사본까지 교부하여야 하며, 증거인멸의 가능성이 최소화됨을 전제로 영장 집행 과정에 대한 참여권이 충실히 보장될 수 있도록 사전에 피의자 등에 대하여 집행 일시와 장소를 통지하여야 함은 물론 피의자 등의 참여권이 형해화되지 않도록 그 통지의무의 예외로 규정된 ‘피의자 등이 참여하지 아니한다는 의사를 명시한 때 또는 급속을 요하는 때’라는 사유를 엄격하게 해석하여야 한다.


[전문]

【피 고 인】
피고인


【상 고 인】
피고인


【변 호 인】
변호사 이재승


[주문]

원심판결 중 피고사건 부분(보호관찰명령 부분 포함)을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.


[이유]

직권판단을 포함하여 상고이유를 판단한다.  1. 공소사실의 요지  가. 피해자 공소외 1  1) 아동·청소년의 성보호에 관한 법률 위반(위계등유사성행위)  피고인은 2022. 4. 17. 오전경 원주시 이하 불상지에서 인스타그램 메신저로 피해자 공소외 1(여, 당시 13세)의 발을 빨게 해 주면 피해자에게 10만 원을 주기로 약속한 뒤 같은 날 13:00경 ○○초등학교 앞 노상에서 피해자를 만나서 원심이 인용한 제1심 판시와 같은 방법으로 위력으로 아동·청소년인 피해자를 상대로 유사성행위를 하였다.  2) 아동·청소년의 성보호에 관한 법률 위반(성매수등)  피고인은 2022. 6. 1. 18:00경 원주시 이하 불상지에서 인스타그램 메신저로 같은 피해자(당시 14세)에게 원심 판시와 같은 내용의 메시지를 보내어 ○○초등학교에서 만나기로 약속한 후, 2022. 6. 2. 20:51경 ○○초등학교 후문 앞 노상에서 피해자를 만남으로써, 아동·청소년인 피해자의 성을 사기 위하여 피해자를 유인하거나 성을 팔도록 권유하였다.  나. 피해자 성명불상자들  1) 성폭력범죄의 처벌 등에 관한 특례법 위반(카메라등이용촬영·반포등)  피고인은 2021. 8. 9. 21:19경 원주시에 있는 자신의 주거지에서 성명불상의 피해자와 성매매를 하면서 테이블 위에 설치해 놓은 자신의 휴대전화 카메라를 이용하여 그 장면을 몰래 촬영한 것을 비롯하여 2021. 8. 9.경부터 2022. 5. 29.경까지 제1심 [별지 2] 범죄일람표 1의 기재와 같이 6회에 걸쳐 자신의 휴대전화를 이용하여 성적 욕망 또는 수치심을 유발할 수 있는 피해자들의 신체를 의사에 반하여 촬영하였다.  2) 성매매알선 등 행위의 처벌에 관한 법률 위반(성매매)  피고인은 2021. 8. 9. 21:19경 같은 장소에서 인터넷을 통해 불상의 여성을 부른 뒤 불상의 금액을 주고 성교행위를 하여 성매매를 하였다.   다. 피해자 공소외 2  1) 미성년자의제강간, 아동복지법 위반(아동에대한음행강요·매개·성희롱등), 아동·청소년의 성보호에 관한 법률 위반(성착취물제작·배포등)   피고인은 2021. 10. 16. 09:39경 원주시에 있는 자신의 거주지 지하주차장의 승용차에서 피해자 공소외 2(여, 15세)로 하여금 자신의 성기를 입으로 빨게 한 뒤, 피해자를 간음하고 계속하여 손가락을 피해자의 성기에 넣었으며, 자신의 휴대전화 카메라를 이용하여 위 행위를 촬영함으로써 제1심 [별지 2] 범죄일람표 2의 연번 1번 기재와 같이 13세 이상 16세 미만의 피해자를 간음함과 동시에 아동인 피해자에게 성적 수치심을 주는 성희롱 등의 성적 학대행위를 하고, 아동·청소년성착취물을 제작하였다.  2) 미성년의제유사강간, 아동복지법 위반(아동에대한음행강요·매개·성희롱등), 아동·청소년의 성보호에 관한 법률 위반(성착취물제작·배포등)  피고인은 2021. 10. 23. 09:36경 같은 장소에 주차된 승용차에서 같은 피해자의 성기에 오이를 넣고, 자신의 휴대전화 카메라를 이용하여 위 행위를 촬영한 것을 비롯하여 2021. 10. 23.경부터 2021. 11. 6.경까지 제1심 [별지 2] 기재 범죄일람표 2의 연번 2 내지 4번 기재와 같이 3회에 걸쳐 13세 이상 16세 미만의 피해자를 유사강간함과 동시에 아동인 피해자에게 성적 수치심을 주는 성희롱 등의 성적 학대행위를 하고, 아동·청소년성착취물을 제작하였다.  3) 아동복지법 위반(아동에대한음행강요·매개·성희롱등), 아동·청소년의 성보호에 관한 법률 위반(성착취물제작·배포등)  피고인은 2022. 4. 5. 07:55경 같은 장소에 주차된 승용차에서 같은 피해자(16세)를 간음하였고, 자신의 휴대전화 카메라를 이용하여 위 행위를 촬영한 것을 비롯하여 2022. 4. 5.경부터 2022. 5. 29.경까지 제1심 [별지 2] 범죄일람표 2의 연번 5, 6번 기재와 같이 2회에 걸쳐 아동인 피해자에게 성적 수치심을 주는 성희롱 등의 성적 학대행위를 하고, 아동·청소년성착취물을 제작하였다.  2. 원심 판단  원심은 피고인의 휴대전화에서 피해자 성명불상자들 및 피해자 공소외 2에 관한 증거인 전자정보가 2022. 6. 4. 자 압수·수색영장에 따른 집행으로 적법하게 압수되었다는 전제하에 그 압수·수색영장에 기재된 혐의사실과 피해자 성명불상자들 및 피해자 공소외 2에 관한 전자정보 사이에 인적·객관적 관련성이 인정되고, 설령 그렇지 않더라도 2022. 9. 8. 자 압수·수색영장에 따른 집행으로 같은 증거가 압수되었을 뿐만 아니라 그 과정에서 비록 피고인이 참여권을 보장받지 못하였더라도 그와 같은 절차 위반행위는 적법절차의 실질적인 내용을 침해하는 경우에 해당한다고 볼 수 없다는 이유로 증거능력을 인정하여, 이 사건 공소사실 전부에 관하여 유죄판결을 선고하였다.  3. 대법원 판단  가. 관련 법리  1) 형사소송법 제215조에 따른 압수·수색영장은 수사기관의 압수·수색에 대한 허가장으로서 거기에 기재되는 유효기간은 집행에 착수할 수 있는 종기를 의미하는 것이므로, 수사기관이 압수·수색영장을 제시하고 집행에 착수하여 압수·수색을 실시하고 그 집행을 종료하였다면 이미 그 영장은 목적을 달성하여 효력이 상실되는 것이고, 동일한 장소 또는 목적물에 대하여 다시 압수·수색할 필요가 있는 경우라면 그 필요성을 소명하여 법원으로부터 새로운 압수·수색영장을 발부받아야 하는 것이지, 앞서 발부받은 압수·수색영장의 유효기간이 남아 있다고 하여 이를 제시하고 다시 압수·수색을 할 수 없다(대법원 1999. 12. 1. 자 99모161 결정 참조).  2) 수사기관은 하드카피나 이미징 등(이하 ‘복제본’이라 한다)에 담긴 전자정보를 탐색하여 혐의사실과 관련된 정보(이하 ‘유관정보’라 한다)를 선별하여 출력하거나 다른 저장매체에 저장하는 등으로 압수를 완료하면 혐의사실과 관련 없는 전자정보(이하 ‘무관정보’라 한다)를 삭제·폐기하여야 한다. 수사기관이 새로운 범죄 혐의의 수사를 위하여 무관정보가 남아 있는 복제본을 열람하는 것은 압수·수색영장으로 압수되지 않은 전자정보를 영장 없이 수색하는 것과 다르지 않다. 따라서 복제본은 더 이상 수사기관의 탐색, 복제 또는 출력 대상이 될 수 없으며, 수사기관은 새로운 범죄 혐의의 수사를 위하여 필요한 경우에도 기존 압수·수색 과정에서 출력하거나 복제한 유관정보의 결과물을 열람할 수 있을 뿐이다(대법원 2023. 6. 1. 선고 2018도19782 판결 참조).  3) 수사기관이 압수 또는 수색을 할 때에는 처분을 받는 사람에게 반드시 적법한 절차에 따라 법관이 발부한 영장을 사전에 제시하여야 하고, 처분을 받는 자가 피의자인 경우에는 영장 사본을 교부하여야 하며(헌법 제12조 제3항 본문, 형사소송법 제219조 및 제118조), 피의자·피압수자 또는 변호인(이하 ‘피의자 등’이라 한다)은 압수·수색영장의 집행에 참여할 권리가 있으므로(형사소송법 제219조, 제121조) 수사기관이 압수·수색영장을 집행할 때에도 원칙적으로는 피의자 등에게 미리 집행의 일시와 장소를 통지하여야 하고(형사소송법 제219조, 제122조), 수사기관은 압수영장을 집행한 직후에 압수목록을 곧바로 작성하여 압수한 물건의 소유자·소지자·보관자 기타 이에 준하는 사람에게 교부하여야 한다(형사소송법 제219조, 제129조). 헌법과 형사소송법이 정한 절차와 관련 규정, 그 입법 취지 등을 충실히 구현하기 위하여, 수사기관은 압수·수색영장의 집행기관으로서 피압수자로 하여금 법관이 발부한 영장에 의한 압수·수색이라는 강제처분이 이루어진다는 사실을 확인할 수 있도록 형사소송법이 압수·수색영장에 필요적으로 기재하도록 정한 사항이나 그와 일체를 이루는 내용까지 구체적으로 충분히 인식할 수 있는 방법으로 압수·수색영장을 제시하고 피의자에게는 그 사본까지 교부하여야 하며, 증거인멸의 가능성이 최소화됨을 전제로 영장 집행 과정에 대한 참여권이 충실히 보장될 수 있도록 사전에 피의자 등에 대하여 집행 일시와 장소를 통지하여야 함은 물론 피의자 등의 참여권이 형해화되지 않도록 그 통지의무의 예외로 규정된 ‘피의자 등이 참여하지 아니한다는 의사를 명시한 때 또는 급속을 요하는 때’라는 사유를 엄격하게 해석하여야 한다(대법원 2022. 7. 14. 자 2019모2584 결정 참조).  나. 원심판결 이유 및 기록에 따르면, 아래의 사실이 인정된다.  1) 제1영장의 발부 및 1차 압수·수색  가) 경찰은 2022. 6. 2. ‘피고인이 2022. 4. 17.경 아동·청소년인 피해자 공소외 1을 위력으로 유사성행위를 하고, 2022. 6. 1.부터 2022. 6. 2.까지 피해자에게 성을 팔도록 권유하고 피해자의 성을 사기 위하여 피해자를 유인하였다.’는 혐의로 피고인을 긴급체포하였다.  나) 경찰은 2022. 6. 4. 춘천지방법원 원주지원 판사로부터 피고인에 대한 구속영장 및 피고인의 휴대전화와 휴대전화에 저장된 전자정보에 대한 압수·수색영장을 발부받았다(이하 ‘제1영장’이라 한다).  다) 피고인은 2022. 6. 6. ‘전자정보 확인서(모바일기기 반출용)’를 작성하면서 휴대전화 또는 그 복제본에 대한 탐색·복제·출력 과정에 참여하지 않겠다는 의사를 표시하였다.  라) 경찰은 2022. 6. 24. 제1영장에 기하여 피고인과 피해자 공소외 1 사이에 주고받은 문자메시지 내역 등 전자정보를 압수하였고, 같은 날 피고인에게 압수목록을 교부하였다(이하 ‘1차 압수·수색’이라 한다).  마) 검사는 2022. 6. 27. 피고인을 피해자 공소외 1에 대한 공소사실로 기소하였다.  2) 2차 압수·수색  가) 경찰은 1차 압수·수색 당시 피고인의 휴대전화에서 추출한 전자정보에서 확인하였던 별도의 혐의 자료인 ‘피고인이 아동·청소년인 피해자 공소외 2를 간음하는 영상과 피해자 성명불상자들의 신체를 촬영한 영상 등’을 토대로 피고인의 여죄를 수사한다는 명목으로, 2022. 7. 18. 피해자 공소외 2와 2022. 7. 26. 피고인을 각 조사하였다.   나) 경찰은 2022. 7. 27. 1차 압수·수색 당시 피고인의 휴대전화에서 추출한 전자정보가 저장되어 있던 담당 경찰관의 컴퓨터에서 피고인과 피해자 공소외 2의 통화 기록, 문자메시지 내역, 피해자 공소외 2가 촬영된 영상물 등을 압수하였고, 같은 날 피고인에게 압수목록을 교부하였다(이하 ‘2차 압수·수색’이라 한다).  3) 제2영장의 발부 및 3차 압수·수색  가) 검사는 2022. 8. 23. 경찰에 2차 압수·수색으로 압수한 전자정보에 대하여 별도의 압수·수색영장을 발부받아 압수하라는 취지의 보완수사요구를 하였다.  나) 경찰은 2022. 9. 8. 춘천지방법원 원주지원 판사로부터 피고인의 휴대전화에서 추출한 전자정보가 저장되어 있는 담당 경찰관의 컴퓨터의 전자정보 중 피해자 공소외 2 및 피해자 성명불상자들에 대한 부분을 대상으로 하는 압수·수색영장을 발부받았다(이하 ‘제2영장’이라 한다).  다) 경찰은 2022. 9. 10. 제2영장을 집행하면서, 2차 압수·수색으로 압수하였던 피해자 공소외 2와 관련된 전자정보 외에 피해자 성명불상자들이 촬영된 영상물도 추가로 압수하였는데(이하 ‘3차 압수·수색’이라 한다), 작성일이 ‘2022. 9. 10.’로 된 압수목록·압수조서의 참여인란에는 피고인의 서명·무인이 기재되어 있다.   라) 경찰의 2022. 9. 10. 자 수사보고서에는 ‘2022. 9. 10. 담당 경찰관의 컴퓨터에서 전자정보를 압수하였고, 2022. 9. 15. 피고인을 교도소에서 접견하여 전자정보확인서·압수목록을 피고인에게 제공할 예정’이라는 취지가 기재되어 있고, 2022. 9. 14. 자 수사보고서에는 ‘2022. 9. 14. 교도소를 방문하여 피고인에게 수사접견으로 압수영장 사본을 교부하였으며, 전자정보확인서 등 관련 서류에 날인을 받았다.’는 취지가 기재되어 있으며, ‘전자정보확인서’ 역시 2022. 9. 14. 자로 작성되어 있다.  다. 대법원 판단  1) 2차 압수·수색의 적법 여부  가) 압수·수색은 해당 혐의사실과 관련된 유관증거를 선별하여 출력하거나 다른 저장매체에 저장하는 등 필요한 절차를 마치면 종료하는 것이므로, 압수·수색영장에 기하여 집행 대상인 전자정보의 선별, 출력 혹은 저장이 이루어지고 그 자리에서 압수목록 및 전자정보확인서까지 교부된 경우에는 원칙적으로 그 시점에 압수·수색이 종료된 것으로 볼 수 있다. 즉, 경찰이 2022. 6. 24. 제1영장에 기해 피해자 공소외 1에 대한 전자정보를 압수하고 같은 날 피고인에게 압수목록까지 교부한 이상, 이때 제1영장에 기한 압수·수색은 종료되었고, 이로써 제1영장은 그 목적을 달성하여 효력이 상실되었다고 보아야 하므로, 2차 압수·수색이 제1영장을 이용한 것이라면 이는 효력을 상실한 영장을 재집행한 것이 되어 그 자체로 위법하다.  나) 2차 압수·수색으로 피해자 공소외 2에 관한 전자정보를 압수한 2022. 7. 27.까지 제1영장에 따른 집행이 종료되지 않고 계속되는 상태에 있었던 것으로 보이지 않고, 제1영장의 혐의사실인 피해자 공소외 1에 대한 공소사실에 대하여는 그 이전인 2022. 6. 27. 이미 기소까지 이루어진 상태였다. 또한 제1영장의 집행이 종료된 때로부터 2차 압수·수색까지는 1개월 이상의 상당한 시간적 간격이 있었을 뿐만 아니라 2차 압수·수색 당시에는 피고인의 휴대전화가 압수된 상태였기에 그 전자정보에 대한 압수·수색 영장을 새로 발부받아 이를 집행하는 것이 곤란한 상황도 아니었다. 수사기관 스스로 제1영장에 기한 집행이 위법하다는 인식하에 제2영장을 발부받아 3차 압수·수색을 한 점에 비추어 보더라도 제1영장을 이용한 2차 압수·수색은 수사기관의 통상적·원칙적인 집행절차가 아니었음을 나타낸다.  다) 결국 경찰의 2차 압수·수색은 제1영장의 혐의사실인 ‘피해자 공소외 1에 대한 공소사실’과 별도의 범죄 혐의인 ‘피해자 공소외 2에 대한 공소사실’에 대한 수사를 위하여 피해자 공소외 1에 대한 제1영장에 기한 전자정보 복제본을 대상으로 영장 없이 압수·수색한 것이다. 즉, 압수·수색절차의 종료로 삭제·폐기의 대상일 뿐 더 이상 수사기관의 탐색·복제·출력 대상이 될 수 없는 복제본을 대상으로 새로운 범죄 혐의의 수사를 위하여 기존 압수·수색 과정에서 출력하거나 복제한 유관정보의 결과물에 대한 열람을 넘어 그 결과물을 이용하여 새로이 영장 없이 압수·수색한 경우에 해당하여, 이는 그 자체로 위법하다고 볼 수밖에 없다.  라) 따라서 경찰의 2차 압수·수색은 적법한 압수·수색절차에 요구되는 관련 규정을 준수하지 아니함으로써 영장주의 및 적법절차 원칙을 위반하여 위법하고, 아래에서 보는 바와 같이 그 이후에 제2영장을 발부받아 3차 압수·수색을 하였다는 사정만으로는 그 하자가 치유된다고 보기 어렵다.  2) 3차 압수·수색의 적법 여부  가) 3차 압수·수색은 피고인의 휴대전화가 아니라 제1영장에 기하여 실시한 1차 압수·수색에 따른 복제본이 저장된 경찰관 컴퓨터의 전자정보를 대상으로 발부된 제2영장을 집행한 것인바, 이는 제1영장의 집행이 종료됨에 따라 당연히 삭제·폐기되었어야 할 전자정보를 대상으로 한 것이어서 위법하다. 경찰이 검찰에 송치하는 사건에서 별도의 적법성 확보를 위한 조치(사건 분리 후 피압수자에 대한 참여권 보장하에 재복제 실시 등)를 하지 아니한 이상, 압수·수색절차의 종료로 삭제·폐기되었어야 할 전자정보를 계속 소지하는 행위는 그 자체로서 위법하기 때문이다(위 대법원 2018도19782 판결 참조).  나) 더욱이 경찰의 2022. 9. 10. 자 및 2022. 9. 14. 자 수사보고서에 따르면, 3차 압수·수색은 2022. 9. 10. 종료되었고, 경찰은 그 집행이 종료된 이후인 2022. 9. 14. 피고인을 수사접견하면서 제2영장 사본은 물론 ‘전자정보확인서·압수목록’까지 교부한 것으로 보이는 이상, 2022. 9. 10. 자 압수목록·압수조서의 참여인란에 기재된 피고인의 서명·무인 역시 2022. 9. 14. 수사접견 과정에서 소급하여 작성된 것이라고 볼 여지가 많다. 이는 경찰이 3차 압수·수색을 할 때 피고인에게 제2영장을 사전에 제시하지 않았음은 물론 피고인에 대한 영장 사본의 교부의무와 3차 압수·수색의 집행 일시·장소의 통지의무까지 모두 해태하는 위법이 있었음을 의미한다.  다) 3차 압수·수색과 관련하여 수사기관으로 하여금 위와 같은 통지의무의 예외를 인정할 별다른 정황이 없고, 피고인이 제2영장의 집행에 참여하지 않겠다는 의사를 표시한 자료를 찾을 수 없으며, 피고인이 제1영장의 집행에 참여하지 않겠다는 의사를 표시하였다고 하여 제2영장에 대하여도 같은 의사를 표시한 것으로 볼 수 없는 이상, 3차 압수·수색 과정에서 피고인의 참여권을 보장한 취지는 실질적으로 침해되었다고 봄이 타당하다.  라) 따라서 경찰의 3차 압수·수색 역시 피의자의 참여권 등 압수·수색의 절차 관련 규정을 준수하지 않는 등 영장주의와 적법절차 원칙을 위반한 것이어서 위법하고, 그것이 제2영장에 따른 집행이라는 이유만으로 달리 보기 어렵다.  3) 그럼에도 원심은 피해자 공소외 2 및 피해자 성명불상자들과 관련된 전자정보에 대한 2·3차 압수·수색이 적법하다고 보아 압수물의 증거능력을 인정하였는바, 이러한 원심의 판단에는 영장주의 및 적법절차의 원칙, 피의자의 참여권에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 있다.  4. 파기 범위   앞서 본 이유로 원심판결의 피고사건 중 피해자 공소외 2 및 피해자 성명불상자들에 대한 부분은 파기되어야 한다. 그런데 위 파기 부분은 나머지 유죄 부분과 형법 제37조 전단의 경합범 관계에 있어 하나의 형이 선고되었으므로, 원심판결 중 피고사건 부분(보호관찰명령 부분 포함)은 전부 파기되어야 한다.  5.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘