[비영리법인설립허가취소]대북전단 살포를 이유로 한 법인설립허가취소의 취소를 구한 사건


[판시사항]

[1] 민법 제38조에서 정한 비영리법인이 ‘공익을 해하는 행위를 한 때’의 의미 및 이에 해당하기 위한 요건 / 그중 해당 법인의 행위가 직접적이고도 구체적으로 공익을 침해하는지 판단하는 방법 / 법인의 설립허가를 취소할 때 고려할 사항

  [2] 갑 사단법인이 접경지역 지원 특별법상 접경지역에서 북한의 지도부나 체제를 비판하는 내용을 담은 대북전단지 등을 대형 풍선에 실어 북한 방향 상공으로 살포하자, 통일부장관이 ‘위 전단 살포 행위가 접경지역에 거주하는 주민들의 생명·신체의 안전에 대한 위험을 초래하고, 남북관계에 긴장상황을 조성하는 등 공익을 해하였다.’는 등의 이유로 갑 법인에 대한 법인설립허가를 취소한 사안에서, 위 전단 살포 행위가 일방적으로 ‘공익을 해하는 행위를 한 때’에 해당한다고 쉽게 단정할 수 없음에도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례


[판결요지]

[1] 민법 제38조에서 정한 비영리법인이 ‘공익을 해하는 행위를 한 때’란 법인의 기관이 직무의 집행으로서 공익을 침해하는 행위를 하거나 사원총회가 그러한 결의를 한 경우를 의미한다. 여기에 법인설립허가취소는 법인을 해산하여 결국 법인격을 소멸하게 하는 제재처분인 점(민법 제77조 제1항) 등을 더하여 보면, 민법 제38조에 정한 ‘공익을 해하는 행위를 한 때’에 해당하기 위해서는, 해당 법인의 목적사업 또는 존재 자체가 공익을 해한다고 인정되거나 해당 법인의 행위가 직접적·구체적으로 공익을 침해하는 것이어야 하고, 목적사업의 내용, 행위의 태양 및 위법성의 정도, 공익 침해의 정도와 경위 등을 종합하여 볼 때 해당 법인의 소멸을 명하는 것이 공익에 대한 불법적인 침해 상태를 제거하고 정당한 법질서를 회복하기 위한 제재수단으로서 긴요하게 요청되는 경우이어야 한다. 나아가 ‘해당 법인의 행위가 직접적이고도 구체적으로 공익을 침해한다.’고 하려면 해당 법인의 행위로 인하여 법인 또는 구성원이 얻는 이익과 법질서가 추구하는 객관적인 공익이 서로 충돌하여 양자의 이익을 비교형량 하였을 때 공공의 이익을 우선적으로 보호하여야 한다는 점에 의문의 여지가 없어야 한다. 또한 법인의 해산을 초래하는 설립허가취소는 헌법 제10조에 내재된 일반적 행동의 자유에 대한 침해 여부와 과잉금지의 원칙 등을 고려하여 엄격하게 판단하여야 하고, 특히 국가가 국민의 표현행위를 규제하는 경우, 표현내용과 무관하게 표현의 방법을 규제하는 것은 합리적인 공익상의 이유로 비례의 원칙(과잉금지의 원칙)을 준수하여 이루어지는 이상 폭넓은 제한이 가능하나, 표현내용에 대한 규제는 원칙적으로 중대한 공익의 실현을 위하여 불가피한 경우에 한하여 엄격한 요건하에서 허용될 뿐이다. 
  [2] 통일부장관으로부터 법인설립허가를 받은 갑 사단법인이 접경지역 지원 특별법상 접경지역에서 북한의 지도부나 체제를 비판하는 내용을 담은 대북전단지 50만 장 등을 대형 풍선 여러 개에 실어 북한 방향 상공으로 살포하자, 통일부장관이 ‘위 전단 살포 행위가 접경지역에 거주하는 주민들의 생명·신체의 안전에 대한 위험을 초래하고, 남북관계에 긴장상황을 조성하는 등 공익을 해하였다.’는 등의 이유로 갑 법인에 대한 법인설립허가를 취소한 사안에서, 북한의 인권문제에 관한 국제적·사회적 관심을 환기시키기 위한 위 전단 살포 행위는 표현의 자유, 결사의 자유에 의하여 보장되는 갑 법인의 활동에 속하는 것으로, 접경지역 주민들의 생명·신체의 안전에 대한 위험 야기, 남북 간의 군사적 긴장 고조, 대한민국 정부의 평화적 통일정책 추진에 대한 중대한 지장 초래 등 통일부장관이 위 처분의 이유로 내세우는 공익은 매우 포괄적·정치적인 영역에 속하는 것이자 그 저해에 관한 근본적인 책임을 갑 법인이나 위 전단 살포 행위에만 묻기는 어려운 것이어서, 위와 같은 갑 법인의 헌법상 기본권에 근거한 활동보다 통일부장관이 위 처분으로 달성하고자 하는 공익을 우선적으로 보호하여야 한다는 점에 의문의 여지가 없는 경우에 해당한다고 보기 어렵고, 위 전단 살포 행위의 태양 및 위법성의 정도, 공익 침해의 정도와 경위를 종합해 볼 때, 위 처분을 통하여 갑 법인의 법인격 소멸을 명하는 것이 공익 침해 상태를 제거하고 정당한 법질서를 회복하기 위한 유효적절한 제재수단으로서 긴요하게 요청되는 경우에 해당한다고 보기도 어려워 위 전단 살포 행위가 일방적으로 ‘공익을 해하는 행위를 한 때’에 해당한다고 쉽게 단정할 수 없음에도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례.


[전문]

【원고, 상고인】
사단법인 자유북한운동연합 (소송대리인 홍익 법무법인 담당변호사 이헌)


【피고, 피상고인】
통일부장관 (소송대리인 정부법무공단 담당변호사 황순철 외 2인)


[주문]

원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


[이유]

상고이유를 판단한다.  1. 사건의 개요 및 원심의 판단  가. 원심판결 이유와 기록에 따르면, 다음과 같은 사실을 알 수 있다.  1) 원고는 2011. 7. 20. 피고로부터 법인설립허가를 받았는데, 허가조건에 ‘민법 제38조에 규정된 사항이 발생하였을 때’ 등이 허가취소 사유로 정해져 있었다.  2) 원고는 2020. 4. 30., 2020. 5. 31., 2020. 6. 22. 「접경지역 지원 특별법」 제2조 제1호 본문, 같은 법 시행령 제2조에서 규정한 접경지역에서 북한의 지도부나 체제를 비판하는 내용을 담은 대북전단지 50만 장 등을 대형 풍선 여러 개에 실어 북한 방향 상공으로 살포하였다(이하 ‘이 사건 전단 살포 행위’라 한다).   3) 피고는 2020. 7. 17. ‘이 사건 전단 살포 행위가 접경지역에 거주하는 주민들의 생명·신체의 안전에 대한 위험을 초래하고, 남북관계에 긴장상황을 조성하는 등 공익을 해하였다.’는 등의 이유로 원고에 대한 법인설립허가를 취소하였다(이하 ‘이 사건 처분’이라 한다).  나. 원심은, 원고가 주된 사업으로 추진한 이 사건 전단 살포 행위의 기간과 태양, 그로 인해 유발된 위해의 내용, 피고의 계속된 중단 요청에 대한 원고의 태도, 공익 침해의 정도와 경위 등을 종합하여, 이 사건 전단 살포 행위가 접경지역에서 군사적 충돌 위험을 발생시켜 그곳에서 거주하는 주민들의 생명·신체의 안전에 대한 위험을 야기하고, 남북 간의 군사적 긴장을 고조시켜 대한민국 정부의 평화적 통일정책 추진에 중대한 지장을 초래하는 등 직접적·구체적으로 공익을 침해한 것이며, 원고에 대한 법인설립허가를 취소하는 것이 위와 같은 불법적 공익침해 상태를 제거하고 정당한 법질서를 회복하기 위한 제재수단으로서 긴요하게 요청된다고 볼 수 있으므로, 원고의 이 사건 전단 살포 행위가 민법 제38조에서 규정한 ‘공익을 해하는 행위를 한 때’에 해당한다고 판단하였다.  나아가 원심은, 이 사건 처분은 표현의 방법에 관한 규제에 해당하여 폭넓은 제한이 가능하다는 전제에서, 이 사건 처분이 과잉금지의 원칙 및 비례의 원칙을 위반하여 표현의 자유, 결사의 자유, 일반적 행동자유권 등 원고의 헌법상 기본권을 침해하는 등 재량권을 일탈·남용한 것으로 볼 수 없다고 판단하였다.  2. 대법원 판단  가. 민법 제38조에서 정한 비영리법인이 ‘공익을 해하는 행위를 한 때’란 법인의 기관이 그 직무의 집행으로서 공익을 침해하는 행위를 하거나 그 사원총회가 그러한 결의를 한 경우를 의미한다(대법원 1982. 10. 26. 선고 1981누363 판결 참조). 여기에 법인설립허가취소는 법인을 해산하여 결국 법인격을 소멸하게 하는 제재처분인 점(민법 제77조 제1항) 등을 더하여 보면, 민법 제38조에 정한 ‘공익을 해하는 행위를 한 때’에 해당하기 위해서는, 해당 법인의 목적사업 또는 존재 자체가 공익을 해한다고 인정되거나 해당 법인의 행위가 직접적·구체적으로 공익을 침해하는 것이어야 하고, 목적사업의 내용, 행위의 태양 및 위법성의 정도, 공익 침해의 정도와 경위 등을 종합하여 볼 때 해당 법인의 소멸을 명하는 것이 공익에 대한 불법적인 침해 상태를 제거하고 정당한 법질서를 회복하기 위한 제재수단으로서 긴요하게 요청되는 경우이어야 한다(대법원 2014. 1. 23. 선고 2011두25012 판결 등 참조). 나아가 ‘해당 법인의 행위가 직접적이고도 구체적으로 공익을 침해한다.’고 하려면 해당 법인의 행위로 인하여 법인 또는 구성원이 얻는 이익과 법질서가 추구하는 객관적인 공익이 서로 충돌하여 양자의 이익을 비교형량 하였을 때 공공의 이익을 우선적으로 보호하여야 한다는 점에 의문의 여지가 없어야 한다. 또한 법인의 해산을 초래하는 설립허가취소는 헌법 제10조에 내재된 일반적 행동의 자유에 대한 침해 여부와 과잉금지의 원칙 등을 고려하여 엄격하게 판단하여야 하고(대법원 2017. 12. 22. 선고 2016두49891 판결), 특히 국가가 국민의 표현행위를 규제하는 경우, 표현내용과 무관하게 표현의 방법을 규제하는 것은 합리적인 공익상의 이유로 비례의 원칙(과잉금지의 원칙)을 준수하여 이루어지는 이상 폭넓은 제한이 가능하나, 표현내용에 대한 규제는 원칙적으로 중대한 공익의 실현을 위하여 불가피한 경우에 한하여 엄격한 요건하에서 허용될 뿐이다(헌법재판소 2002. 12. 18. 선고 2000헌마764 전원재판부 결정 참조).  나. 위와 같은 법리와 다음과 같은 사정을 종합하여 보면, 북한의 인권문제에 관한 국제적·사회적 관심을 환기시키기 위한 이 사건 전단 살포 행위는 표현의 자유, 결사의 자유에 의하여 보장되는 원고의 활동에 속하는 것으로, 접경지역 주민들의 생명·신체의 안전에 대한 위험 야기, 남북 간의 군사적 긴장 고조, 대한민국 정부의 평화적 통일정책 추진에 대한 중대한 지장 초래 등 피고가 이 사건 처분의 이유로 내세우는 공익은 매우 포괄적·정치적인 영역에 속하는 것이자 그 저해에 관한 근본적인 책임을 원고나 이 사건 전단 살포 행위에만 묻기는 어려운 것이어서, 위와 같은 원고의 헌법상 기본권에 근거한 활동보다 피고가 이 사건 처분으로 달성하고자 하는 공익을 우선적으로 보호하여야 한다는 점에 의문의 여지가 없는 경우에 해당한다고 보기 어렵다. 나아가 이 사건 전단 살포 행위의 태양 및 위법성의 정도, 공익 침해의 정도와 경위를 종합하여 볼 때, 이 사건 처분을 통하여 원고의 법인격 소멸을 명하는 것이 그 공익 침해 상태를 제거하고 정당한 법질서를 회복하기 위한 유효적절한 제재수단으로서 긴요하게 요청되는 경우에 해당한다고 보기도 어렵다. 결국 이 사건 전단 살포 행위가 일방적으로 ‘공익을 해하는 행위를 한 때’에 해당한다고 쉽게 단정할 수 없다.  1) 이 사건 전단 살포 행위는 남북 간의 대치상황하에 정보 접근에 상당한 제약을 받는 북한 주민에게 북한 정권의 실상을 알리고자 하는 탈북민 등 중심의 정치적·사회적 활동의 일환으로 북한의 인권문제에 관한 국내외의 관심을 환기시키고, 우리 사회 내의 중요한 공적 쟁점에 대한 지속적인 논의의 장을 마련하는 등 나름의 공적·사회적 역할을 수행하는 측면이 있음을 부정하기 어렵다.   2) 헌법 제21조 제1항이 결사의 자유와 표현의 자유를 보장하는 것은 국가권력에 예속되지 않는 자발적·독립적 의견 형성을 가능하게 하고 그에 기한 응집된 힘으로 정치적 의사를 표현하게 함으로써 민주적 기능을 수행하도록 하는 목적도 있으므로, 그 헌법적 가치를 쉽게 부정할 것은 아니다.   3) 접경지역에 거주하는 주민의 생명·신체의 안전에 대한 위험을 초래하고, 남북관계에 긴장상황을 조성한다는 이 사건 처분 사유는 이 사건 전단 살포 행위를 통해 원고가 전달하려는 내용을 북한이 문제 삼기 때문에 성립하는 것이므로, 이 사건 처분이 단순히 표현의 내용과는 무관하게 표현의 방법만을 제한하는 것이라고 보기도 어렵다.   4) 피고는 2008. 9. 3. 이후 약 34개의 소관 비영리법인에 대하여 법인설립허가를 취소하였으나, 원고 및 북한 쌀 보내기 활동으로 법인설립허가 취소처분을 받은 사단법인 큰샘 이외에는 모두 ‘법인의 목적사업 미수행’ 또는 ‘사실상 법인 운영 중단’을 처분사유로 하였다. 피고도 그동안 법인설립허가 취소처분으로 인한 기본권 침해 가능성이 크다는 점을 고려하여 사실상 법인 운영을 중단한 경우에만 법인설립허가 취소처분을 하였던 것으로 보이고, 해당 법인의 활동이 특정한 시기에 정부의 정책이나 그 방향에 배치된다는 이유로 법인설립허가 취소처분까지 하지는 않았던 것으로 보인다.  5) 이 사건 전단 살포 행위는 그 당시 범죄행위나 그에 준하는 행위로 평가되지도 않았다. 이 사건 처분 이후인 2020. 12. 29. 법률 제17763호로 「남북관계 발전에 관한 법률」(이하 ‘남북관계발전법’이라 한다)이 개정되면서 일정한 범위의 전단 등 살포 행위를 금지하고(제24조 제1항 제3호), 이를 위반한 사람에 대한 형사처벌 조항(제25조 제1항)이 신설되었으나, 그마저도 국민의 생명·신체에 위해를 끼치거나 심각한 위험을 발생시키는 경우에 한정되었다.  6) 남북관계발전법에 따르더라도, 금지되는 전단 등 살포 행위는 ‘국민의 생명·신체에 위해를 끼치거나 심각한 위험을 발생시킨 경우’에 해당하여야 하는데, 북한이 다양한 정치적·군사적 의도나 목적하에 2020. 6. 16. 개성공단에 있던 남북공동연락사무소를 일방적으로 폭파한 사실만을 근거로, 이 사건 전단 살포 행위가 국민의 생명·신체에 위해를 끼쳤다거나 심각한 위험을 발생시킨 사실이 증명되었다고 보기도 어렵다.  7) 이 사건 처분은 원고의 법인격을 부인하고, 민법 제77조 제1항, 민법 제80조 제1항, 원고 정관 제35조에 따라 잔여재산을 국가·지방자치단체나 유사목적을 가진 비영리단체에 귀속시켜야 하는 불이익을 초래할 뿐 원고의 단체성 자체를 부정하거나 원고 구성원들의 행동을 제한하는 것은 아니어서, 이 사건 처분으로 원고 또는 원고 구성원들의 대북전단 살포 행위를 금지시키는 효과를 거둘 수 있는 것도 아니다.   다. 그럼에도 원심은 이 사건 전단 살포 행위가 민법 제38조에서 정한 ‘공익을 해하는 행위를 한 때’에 해당한다고 판단하였는바, 이러한 원심의 판단에는 민법 제38조 소정의 ‘공익을 해하는 행위를 한 때’에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 있다.   3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘