[구상금]주한미군 소속 장갑차가 일으킨 교통사고에 대한 국가배상책임이 문제된 사건


[판시사항]

‘대한민국과 아메리카합중국 간의 상호방위조약 제4조에 의한 시설과 구역 및 대한민국에서의 합중국 군대의 지위에 관한 협정’ 제23조 제5항 및 ‘대한민국과 아메리카합중국 간의 상호방위조약 제4조에 의한 시설과 구역 및 대한민국에서의 합중국 군대의 지위에 관한 협정의 시행에 관한 민사특별법’ 제2조에 따라 국가배상법이 적용되는 경우, 미합중국 군대의 공용 차량에 대하여 국가배상법 제2조 제1항 본문 후단의 자동차손해배상 보장법에 따른 손해배상책임 규정이 적용되는지 여부(소극)


[판결요지]

‘대한민국과 아메리카합중국 간의 상호방위조약 제4조에 의한 시설과 구역 및 대한민국에서의 합중국 군대의 지위에 관한 협정’(이하 ‘SOFA’라 한다) 제23조 제5항은 공무집행 중인 미합중국 군대의 구성원이나 고용원의 작위나 부작위 또는 미합중국 군대가 법률상 책임을 지는 기타의 작위나 부작위 또는 사고로서 대한민국 안에서 대한민국 정부 이외의 제3자에게 손해를 가한 것으로부터 발생하는 청구권은 대한민국이 이를 처리하도록 규정하고 있으므로 위 청구권의 실현을 위한 소송은 대한민국을 상대로 제기하는 것이 원칙이고, 이에 따른 대한민국에 대한 청구권에 대해서는 ‘대한민국과 아메리카합중국 간의 상호방위조약 제4조에 의한 시설과 구역 및 대한민국에서의 합중국 군대의 지위에 관한 협정의 시행에 관한 민사특별법’(이하 ‘주한미군민사법’이라 한다) 제2조에 따라 국가배상법이 적용된다.
  국가배상법 제2조 제1항 본문은, 전단에서 국가나 지방자치단체는 공무원 또는 공무를 위탁받은 사인이 직무를 집행하면서 고의 또는 과실로 법령을 위반하여 타인에게 손해를 입힌 경우를 규정하는 것 외에 후단에서 자동차손해배상 보장법(이하 ‘자동차손배법’이라 한다)에 따라 손해배상의 책임이 있을 때에도 이 법에 따라 그 손해를 배상하여야 한다고 규정하고 있는데, SOFA 제23조 제5항 (가)호, 제24조 및 자동차관리법 제2조 제1호, 제70조 및 같은 법 시행령 제2조 제3호 등 관계 규정을 종합하면, SOFA 제23조 제5항 및 주한미군민사법 제2조에 따라 국가배상법이 적용될 경우 미합중국 군대의 공용 차량에 대해서는 국가배상법 제2조 제1항 본문 후단의 자동차손배법에 따른 손해배상책임 규정은 적용되지 않고, 국가배상법 제2조 제1항 본문 전단에 따른 손해배상책임 규정만 적용된다. 그 이유는 다음과 같다.
  ① 자동차손배법은 자동차관리법의 적용을 받는 자동차와 건설기계관리법의 적용을 받는 건설기계 중 대통령령으로 정하는 것에 적용된다(자동차손배법 제2조 제1호). 그런데 SOFA 제24조는 ‘합중국 군대의 구성원, 군속 또는 그들의 가족의 사용 차량’에 대해서는 대한민국 정부가 면허하고 등록한다고 정하고 있으나(제3항) ‘합중국 군대 및 군속의 공용 차량’에 대해서는 명확한 번호표 또는 이를 용이하게 식별할 수 있는 개별적인 기호를 붙여야 한다.’고 규정하고 있을 뿐이고(제2항), 자동차관리법 역시 제70조 제2호에서 대한민국 주재 ‘미합중국 군대의 구성원·군무원 또는 그들의 가족이 사적 용도로 사용하는 자동차’에 대해서 특례를 규정하고 있을 뿐 미합중국 군대의 공용 차량에 대해서는 규정을 두고 있지 않다.
  ② 주한미군의 공무집행상 행위로 인한 손해배상청구권은 대한민국 군대의 행동으로부터 발생하는 청구권에 관한 대한민국의 법령에 따라 제기하고 심사하여 해결하거나 재판하도록 되어 있다[SOFA 제23조 제5항 (가)호]. 그런데 대한민국의 ‘군수품관리법’에 따른 차량은 자동차관리법 적용제외 대상이므로(자동차관리법 제2조 제1호, 같은 법 시행령 제2조 제3호) 대한민국 군대 소속 차량에 대해서는 자동차손배법이 적용되지 않는다.


[전문]

【원고, 피상고인】
삼성화재해상보험 주식회사 (소송대리인 변호사 김태용 외 4인)


【피고, 상고인】
대한민국


[주문]

상고를 기각한다.  상고비용은 피고가 부담한다.


[이유]

상고이유를 판단한다.  1. 사안의 개요  원심판결 이유 및 기록에 의하면, 다음 사실을 알 수 있다.  가. 원고는 소외 1과 사이에 그 소유의 맥스크루즈 차량(이하 ‘원고 차량’이라 한다)에 관하여 자동차종합보험계약을 체결한 보험자이다.  나. 소외 2는 2020. 8. 26. 21:30경 혈중알코올농도 0.193%의 술에 취한 상태에서 원고 차량을 운전하여 포천시에 있는 영로대교 다리 편도 1차로를 시속 125㎞로 진행하던 중 선행하던 주한미군 소속 운전병이 운전하는 M1046 궤도장갑차(이하 ‘이 사건 차량’이라 한다) 좌측 뒷부분을 원고 차량의 우측 앞부분으로 충격하였다(이하 ‘이 사건 사고’라 한다). 이 사건 사고로 인하여 원고 차량 운전자 소외 2와 동승자 소외 1, 소외 3, 소외 4가 모두 사망하였다.  다. 원고는 소외 3에 대한 손해배상금으로 150,248,940원, 소외 4에 대한 손해배상금으로 98,237,540원을 각 지급하였다.  라. 이 사건 사고는 야간에 발생하였는데, 이 사건 차량의 후미등은 왼쪽에만 설치되어 있을 뿐 아니라 작고 불빛이 약하여 운전자들이 차량의 후미등으로 인식하기 어려웠던 상태였고, 주한미군 규정(385-11호)은 궤도차량이 공공도로를 이동하는 동안 호송차량에 의해 호송(escort)되도록 정하고 있음에도 이 사건 차량은 이 사건 사고 당시 도로를 이동하면서 호송차량을 동반하지 아니하였다.  2. 원심의 판단  원심은, 판시와 같은 이유로 다음과 같이 판단하였다.  가. 이 사건 차량은 「자동차손해배상 보장법」(이하 ‘자동차손배법’이라 한다)이 적용되고, 이 사건 차량의 운행으로 인하여 피해자들이 사망하였으므로, 피고는 이 사건 사고로 피해자들이 입은 손해를 배상할 책임이 있다.  나. 다음 사정을 고려하면, 이 사건 차량 운전자에게 과실이 없다고 단정하기 어렵다.  1) 이 사건 사고 당시 비가 내리고 있어 전방의 시야가 좋지 않았다.  2) 비록 이 사건 사고 당시 이 사건 차량의 후미등이 작동하고 있었다 하더라도 그 후미등이 이 사건 차량의 왼쪽에만 설치되어 있을 뿐 아니라 워낙 작고 불빛이 약하여 이 사건 사고 장소를 운행하는 운전자들이 이를 차량의 후미등으로 인식하기 어려웠다.  3) 이 사건 차량 뒤쪽에 반사지가 2개 설치되어 있었으나 반사지는 후행 차량의 전조등이 비출 때에만 빛을 반사하기 때문에 이 사건 사고 당시에도 불규칙적이고 간헐적으로 오른쪽 반사지만 보이다가 때로는 왼쪽의 반사지만 보일 뿐이어서 비가 내리고 있는 상태에서는 그것이 도로 위에 있는 차량인지, 도로 너머에 있는 물체인지조차 명확히 구별하기 어려워 보인다.  4) 피고 스스로도 이 사건 차량 운전자가 주한미군 규정(385-11호)과 달리 야간에 호송차량을 동반하지 않았다고 자인하고 있다. 위 규정이 대외적 효력을 갖는 것은 아니지만, 위와 같은 규정의 존재에 비추어 보면, 야간에 이 사건 차량을 운전하는 경우 다른 차량이 이 사건 차량을 인식하지 못하여 사고가 발생할 수 있다는 점에 관한 예견가능성이 인정된다.  5) 시속 48㎞ 이하로 주행하였을 경우 제동거리는 약 24.35 내지 28.35m인데, 이 사건 차량의 24.35m 후방에서도 이 사건 차량의 존재를 명확하게 인식하기는 어려웠다.  다. 이 사건 사고의 발생 경위, 피해의 정도 등 기록에 나타난 여러 사정, 특히 소외 2가 제한속도를 준수하여 운전하면서 이 사건 차량과의 거리가 24.35m보다 가까운 지점에서라도 이 사건 차량을 발견하여 감속하였다면 피해가 크게 줄었을 것으로 보이는 점에 비추어 보면, 소외 1과 이 사건 차량 운전자 사이의 책임비율은 90:10으로 보는 것이 타당하다.  3. 대법원의 판단  가. 제1 상고이유에 관한 판단  1) 관련 법리 「대한민국과 아메리카합중국 간의 상호방위조약 제4조에 의한 시설과 구역 및 대한민국에서의 합중국 군대의 지위에 관한 협정」(이하 ‘SOFA’라 한다) 제23조 제5항은 공무집행 중인 미합중국 군대의 구성원이나 고용원의 작위나 부작위 또는 미합중국 군대가 법률상 책임을 지는 기타의 작위나 부작위 또는 사고로서 대한민국 안에서 대한민국 정부 이외의 제3자에게 손해를 가한 것으로부터 발생하는 청구권은 대한민국이 이를 처리하도록 규정하고 있으므로 위 청구권의 실현을 위한 소송은 대한민국을 상대로 제기하는 것이 원칙이고, 이에 따른 대한민국에 대한 청구권에 대해서는 「대한민국과 아메리카합중국 간의 상호방위조약 제4조에 의한 시설과 구역 및 대한민국에서의 합중국 군대의 지위에 관한 협정의 시행에 관한 민사특별법」(이하 ‘주한미군민사법’이라 한다) 제2조에 따라 국가배상법이 적용된다(대법원 1997. 12. 12. 선고 95다29895 판결 참조).  국가배상법 제2조 제1항 본문은, 전단에서 국가나 지방자치단체는 공무원 또는 공무를 위탁받은 사인이 직무를 집행하면서 고의 또는 과실로 법령을 위반하여 타인에게 손해를 입힌 경우를 규정하는 것 외에 후단에서 자동차손배법에 따라 손해배상의 책임이 있을 때에도 이 법에 따라 그 손해를 배상하여야 한다고 규정하고 있는데, SOFA 제23조 제5항 (가)호, 제24조 및 자동차관리법 제2조 제1호, 제70조 및 같은 법 시행령 제2조 제3호 등 관계 규정을 종합하면, SOFA 제23조 제5항 및 주한미군민사법 제2조에 따라 국가배상법이 적용될 경우 미합중국 군대의 공용 차량에 대해서는 국가배상법 제2조 제1항 본문 후단의 자동차손배법에 따른 손해배상책임 규정은 적용되지 않고, 국가배상법 제2조 제1항 본문 전단에 따른 손해배상책임 규정만 적용된다. 그 이유는 다음과 같다.  가) 자동차손배법은 자동차관리법 적용을 받는 자동차와 「건설기계관리법」의 적용을 받는 건설기계 중 대통령령으로 정하는 것에 적용된다(자동차손배법 제2조 제1호). 그런데 SOFA 제24조는 ‘합중국 군대의 구성원, 군속 또는 그들의 가족의 사용 차량’에 대해서는 대한민국 정부가 면허하고 등록한다고 정하고 있으나(제3항) ‘합중국 군대 및 군속의 공용 차량’에 대해서는 명확한 번호표 또는 이를 용이하게 식별할 수 있는 개별적인 기호를 붙여야 한다.’고 규정하고 있을 뿐이고(제2항), 자동차관리법 역시 제70조 제2호에서 대한민국 주재 ‘미합중국 군대의 구성원·군무원 또는 그들의 가족이 사적 용도로 사용하는 자동차’에 대해서 특례를 규정하고 있을 뿐 미합중국 군대의 공용 차량에 대해서는 규정을 두고 있지 않다.  나) 주한미군의 공무집행상 행위로 인한 손해배상청구권은 대한민국 군대의 행동으로부터 발생하는 청구권에 관한 대한민국의 법령에 따라 제기하고 심사하여 해결하거나 재판하도록 되어 있다[SOFA 제23조 제5항 (가)호]. 그런데 대한민국의 「군수품관리법」에 따른 차량은 자동차관리법 적용제외 대상이므로(자동차관리법 제2조 제1호, 같은 법 시행령 제2조 제3호) 대한민국 군대 소속 차량에 대해서는 자동차손배법이 적용되지 않는다.  2) 이 사건의 판단  앞서 본 사실관계를 위 법리에 비추어 보면, 이 사건 차량은 미합중국 군대의 공용차량으로서 자동차손배법이 적용되지 않는다.  그런데도 원심은 이 사건 차량에 자동차손배법이 적용된다고 판단하였으니, 원심의 이 부분 판단에는 자동차손배법의 적용 범위에 관한 법리를 오해한 잘못이 있다. 그러나 아래에서 보는 이유로 피고의 손해배상책임을 인정한 결론이 타당한 이상 결국 원심의 위 잘못은 판결에 영향이 없다.   나. 제2 상고이유에 관한 판단  앞서 본 사실관계에 의하면, 주한미군 구성원에게는 공무집행상 과실이 있고, 그 과실로 인하여 피해자들이 사망하는 이 사건 사고가 발생하였다는 점을 인정할 수 있으므로, 피고는 국가배상법 제2조 제1항 본문 전단에 따라 손해배상책임을 부담한다.  결국 피고의 손해배상책임을 인정한 원심의 결론은 정당하고, 여기에 국가배상법상 과실, 인과관계 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  4.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘