[사해행위취소]


[판시사항]

[1] 채무자가 재산처분행위를 할 당시 적극재산을 산정함에 있어서 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산은 제외하여야 하는지 여부(원칙적 적극) 및 재산이 채권인 경우, 적극재산에 포함시키기 위한 요건 / 어떠한 채권의 존부 및 범위에 관한 증명이 있는 경우, 채권이 용이하게 변제를 받을 수 있는 확실성이 없는 등 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산에 해당한다는 점에 대한 주장·증명책임의 소재(=취소채권자)

  [2] 채무자가 여러 채권자 중 일부에게만 채무의 이행과 관련하여 그 채무의 본래 목적이 아닌 다른 채권 기타 적극재산을 양도함으로써 채무초과상태를 유발 또는 심화시킨 경우, 그 행위가 사해행위인지 판단하는 기준 / 채무자가 일반채권자 일부에 대한 특정 채무의 이행과 관련하여 그보다 적은 가액의 다른 채권 기타 적극재산을 양도함에 따라 채무초과상태가 유발되었는지 여부를 판단하기 위한 채무자의 책임재산을 산정함에 있어 양도된 재산을 적극재산에서 제외한 경우, 위 특정 채무 중 양도된 재산과 같은 금액에 해당하는 부분도 소극재산에서 제외하여야 하는지 여부(원칙적 적극)


[판결요지]

[1] 채무자의 재산처분행위가 사해행위가 되기 위해서는 그 행위로 말미암아 채무자의 총재산의 감소가 초래되어 채권의 공동담보에 부족이 생기게 되어야 하는 것, 즉 채무자의 소극재산이 적극재산보다 많아져야 하는 것인바, 채무자가 재산처분행위를 할 당시 적극재산을 산정함에 있어서는 다른 특별한 사정이 없는 한 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산은 이를 제외하여야 하고, 재산이 채권인 경우에는 그것이 용이하게 변제를 받을 수 있는 확실성이 있는 것인지 여부를 합리적으로 판정하여 그것이 긍정되는 경우에 한하여 적극재산에 포함시켜야 한다. 나아가, 채무자의 재산처분행위가 사해행위에 해당함을 주장하면서 그 취소를 구하는 채권자는 채무자의 재산처분행위로 인하여 무자력 또는 채무초과상태가 초래되었다는 사실에 관한 주장·증명책임을 부담하므로, 어떠한 채권의 존부 및 범위에 관한 증명이 있는 경우에는, 그 채권이 용이하게 변제를 받을 수 있는 확실성이 없는 등 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산에 해당한다는 점에 대한 주장·증명책임 역시 취소채권자가 부담한다. 
  [2] 채무자가 여러 채권자 중 일부에게만 채무의 이행과 관련하여 그 채무의 본래 목적이 아닌 다른 채권 기타 적극재산을 양도함으로써 채무초과상태를 유발 또는 심화시킨 경우, 채무자의 총재산에는 변동이 없지만 일반채권자를 위한 공동담보가 되는 책임재산을 감소시키는 결과가 초래되므로, 그와 같은 적극재산의 양도 행위는 채무자가 특정 채권자에게 채무 본지에 따른 변제를 하는 경우와 달리 원칙적으로 다른 채권자들에 대한 관계에서는 사해행위가 될 수 있고, 예외적으로 사해성의 일반적인 판단 기준에 비추어 그 행위가 궁극적으로 일반채권자를 해하는 행위로 볼 수 없는 경우에는 사해행위의 성립이 부정될 수 있다. 이때 채무자가 일반채권자 일부에 대한 특정 채무의 이행과 관련하여 그보다 적은 가액의 다른 채권 기타 적극재산을 양도함에 따라 채무초과상태가 유발되었는지 여부를 판단하기 위한 채무자의 책임재산을 산정함에 있어 양도된 재산을 적극재산에서 제외하였다면, 특별한 사정이 없는 한 위 특정 채무 중 양도된 재산과 같은 금액에 해당하는 부분도 소극재산에서 제외하여야 할 것이다.


[전문]

【원고, 피상고인】
둔산신용협동조합 (소송대리인 법무법인 로텍 담당변호사 김윤석 외 5인)


【피고, 상고인】
피고 (소송대리인 변호사 정영관)


【피고보조참가인】
피고보조참가인 (소송대리인 변호사 허현)


[주문]

원심판결을 파기하고, 사건을 대전고등법원에 환송한다.


[이유]

상고이유를 판단한다.  1. 관련 법리  가. 채무자의 재산처분행위가 사해행위가 되기 위해서는 그 행위로 말미암아 채무자의 총재산의 감소가 초래되어 채권의 공동담보에 부족이 생기게 되어야 하는 것, 즉 채무자의 소극재산이 적극재산보다 많아져야 하는 것인바(대법원 2001. 4. 27. 선고 2000다69026 판결 참조), 채무자가 재산처분행위를 할 당시 적극재산을 산정함에 있어서는 다른 특별한 사정이 없는 한 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산은 이를 제외하여야 하고, 재산이 채권인 경우에는 그것이 용이하게 변제를 받을 수 있는 확실성이 있는 것인지 여부를 합리적으로 판정하여 그것이 긍정되는 경우에 한하여 적극재산에 포함시켜야 한다(대법원 2001. 10. 12. 선고 2001다32533 판결, 대법원 2006. 10. 26. 선고 2005다76753 판결 등 참조). 나아가, 채무자의 재산처분행위가 사해행위에 해당함을 주장하면서 그 취소를 구하는 채권자는 채무자의 재산처분행위로 인하여 무자력 또는 채무초과상태가 초래되었다는 사실에 관한 주장·증명책임을 부담하므로(대법원 2007. 5. 31. 선고 2005다28686 판결), 어떠한 채권의 존부 및 범위에 관한 증명이 있는 경우에는, 그 채권이 용이하게 변제를 받을 수 있는 확실성이 없는 등 실질적으로 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산에 해당한다는 점에 대한 주장·증명책임 역시 취소채권자가 부담한다.   나. 채무자가 여러 채권자 중 일부에게만 채무의 이행과 관련하여 그 채무의 본래 목적이 아닌 다른 채권 기타 적극재산을 양도함으로써 채무초과상태를 유발 또는 심화시킨 경우, 채무자의 총재산에는 변동이 없지만 일반채권자를 위한 공동담보가 되는 책임재산을 감소시키는 결과가 초래되므로, 그와 같은 적극재산의 양도 행위는 채무자가 특정 채권자에게 채무 본지에 따른 변제를 하는 경우와 달리 원칙적으로 다른 채권자들에 대한 관계에서는 사해행위가 될 수 있고, 예외적으로 사해성의 일반적인 판단 기준에 비추어 그 행위가 궁극적으로 일반채권자를 해하는 행위로 볼 수 없는 경우에는 사해행위의 성립이 부정될 수 있다(대법원 2010. 9. 30. 선고 2007다2718 판결, 대법원 2011. 10. 13. 선고 2011다28045 판결 등 참조). 이때 채무자가 일반채권자 일부에 대한 특정 채무의 이행과 관련하여 그보다 적은 가액의 다른 채권 기타 적극재산을 양도함에 따라 채무초과상태가 유발되었는지 여부를 판단하기 위한 채무자의 책임재산을 산정함에 있어 양도된 재산을 적극재산에서 제외하였다면, 특별한 사정이 없는 한 위 특정 채무 중 양도된 재산과 같은 금액에 해당하는 부분도 소극재산에서 제외하여야 할 것이다.  2. 판단  가. 원심판결 이유를 위 법리 및 적법하게 채택한 증거에 비추어 살펴보면, 이 사건 계약양도 계약으로 인하여 피고보조참가인이 채무초과상태에 빠지게 되었다고 본 원심의 판단은 다음과 같은 이유에서 수긍할 수 없다.  1) 피고보조참가인은 소외 1 회사·소외 2 회사에 대한 2018. 3. 20. 자 지급각서에 따른 19억 원의 채권을 담보하기 위하여 소외 2 회사로부터 2019. 11. 13. 제1심 별지 목록 기재 각 부동산(이하 ‘이 사건 각 부동산’이라 한다)에 관하여 1순위로 채권최고액 15억 원의 이 사건 근저당권을 설정받았다. 이에 관한 피고보조참가인의 2018. 3. 20. 자 지급각서는 최종 변제기를 2018. 7. 31.로 하여 공정증서까지 작성되어 있었음에 비추어, 당시 위 근저당권 및 공정증서를 집행함에 별다른 장애가 있었던 것으로 보이지 않는다.   2) 소외 2 회사는 2019. 11. 13. 피고보조참가인으로부터 미지급 공사대금 채권 60억 원의 대물변제 명목으로 이 사건 각 부동산에 관하여 소유권이전등기를 마침과 동시에 피고보조참가인에게 이 사건 근저당권을 설정하여 주었고, 같은 날 주식회사 생보부동산신탁에 이 사건 각 부동산에 관한 신탁등기까지 마쳐주었다. 이 사건 건물 중 10개 호실에 해당하는 이 사건 각 부동산의 당시 시가가 분명하지는 않지만, 2019. 2. 19. 기준 이 사건 건물 중 (호수 생략) 등 5개 호실의 시가 합계액이 약 57억 원에 이르렀던 점에 비추어 보면 적어도 그 이상일 것으로 추정되는바, 소외 2 회사는 피고보조참가인에게 설정하여 준 이 사건 근저당권의 피담보채권 상당액을 제외하고서도 이 사건 각 부동산에 관한 신탁원부의 내용에 따라 상당한 범위의 수익권을 가지고 있었다고 볼 가능성이 많다. 그렇다면 원심으로서는 필요한 석명을 거쳐 이 사건 각 부동산의 등기부에 기재되어 있는 신탁원부를 확인하여 소외 2 회사가 신탁자로서 보유하는 권리와 범위, 우선수익권의 내용 및 소외 2 회사와의 관계, 신탁의 경위와 경과 등을 살펴본 후 피고보조참가인의 2018. 3. 20. 자 지급각서에 따른 채권 중 이 사건 근저당권으로 담보되지 않는 4억 원(= 19억 원 － 15억 원)이 용이하게 변제받을 수 있는 확실성이 없는지 등을 판단하였어야 함에도, 위 신탁원부의 내용조차 확인하지 아니한 것으로 보인다.  3) 이와 같이 피고보조참가인의 적극재산의 일부로 2018. 3. 20. 자 지급각서 및 공증에 따른 채권의 존재 및 그 범위에 관한 증명이 있는 이상, 그중 4억 원 부분이 용이하게 변제받을 수 있는 확실성이 없는 등 실질적으로는 그 재산적 가치가 없어 채권의 공동담보로서의 역할을 할 수 없는 재산에 해당한다는 점에 대한 주장·증명책임은 취소채권자인 원고가 부담한다. 그럼에도 원심은 이에 관한 주장·증명책임을 마치 피고 및 피고보조참가인이 부담하는 것을 전제로, 피고 및 피고보조참가인이 제출한 증거만으로는 위 4억 원 부분을 적극재산에 포함시킬 수 없다는 취지로 판단하였다. 그러나 채무자의 적극재산에 속하는 특정 채권의 일부가 변제되지 않았다거나 그에 관한 소 제기 등 적극적인 채권확보조치를 취하지 아니하였다는 사정만으로 해당 채권을 일반채권자의 공동담보에서 함부로 제외할 수는 없고, 적어도 무자력 상태 또는 행방을 알 수 없는 채무자에 대한 채권이거나 폐업신고 등으로 정상적인 경영이 불가능한 상태의 채무자에 대한 채권 혹은 이에 준하는 정도에 이르렀다는 점이 증명된 경우라야 할 것이다. 그런데 2018. 3. 20. 자 지급각서 및 공증에 따른 연대채무자 소외 1 회사·소외 2 회사가 이러한 경우에 해당함을 인정할 아무런 증거가 없고, 오히려 앞서 본 바와 같이 소외 2 회사는 객관적으로 이 사건 각 부동산에 관하여 신탁원부에 기재된 바에 따른 상당한 범위의 권리를 보유하고 있을 가능성이 높아 보임에도, 원심은 이에 대한 확인 없이 미변제 사실 및 적극적인 채권확보조치가 없었다는 사정만을 근거로 이를 적극재산에서 제외하였다.  4) 한편 피고는 피고보조참가인에 대한 약정금 채권 20억 8,000만 원의 변제 명목으로 이 사건 근저당권을 이전받았다는 취지로 일관되게 주장하였고, 피고보조참가인도 같은 취지로 주장하였다. 즉, 이 사건 계약양도 계약은 피고보조참가인이 기존 채권자 중 피고에게만 위 채무의 이행과 관련하여 그 채무의 본래 목적이 아닌 이 사건 근저당권을 양도한 것으로 볼 수 있으므로, 위와 같은 양도 행위를 채무자가 특정 채권자에게 채무 본지에 따른 변제를 하는 경우와 동일하게 취급할 수는 없지만, 이 사건 계약양도 계약 당시 피고보조참가인이 채무초과상태에 있지 아니한 이상, 이로써 피고보조참가인의 채무초과상태가 유발되었어야만 사해행위에 해당한다고 볼 수 있다. 그런데 피고보조참가인이 피고에 대한 20억 8,000만 원 채무의 이행과 관련하여 그보다 적은 가액의 이 사건 근저당권(채권최고액 15억 원)을 양도하였으므로, 피고보조참가인의 책임재산을 산정함에 있어 이 사건 근저당권의 채권최고액에 상당하는 금액을 적극재산에서 제외하였다면, 적어도 피고보조참가인의 피고에 대한 채무 중 같은 금액에 해당하는 부분 역시 소극재산에서 제외하였어야 한다. 그런데 원심은, 피고보조참가인의 적극재산에서 이 사건 근저당권의 채권최고액 상당을 제외하면서도 소극재산에서는 이를 전혀 고려하지 않은 채 피고에 대한 20억 8,000만 원의 채무를 그대로 피고보조참가인의 소극재산으로 인정하였는바, 이는 적법한 책임재산의 산정방법으로 볼 수 없다.   나. 그럼에도 원심은 판시와 같은 이유만으로, 피고보조참가인의 2018. 3. 20. 자 지급각서에 따른 채권 중 4억 원 부분을 적극재산에서 제외하는 한편, 피고보조참가인의 피고에 대한 채무 20억 8,000만 원의 변제를 위하여 이 사건 근저당권이 양도된 사실을 고려하지도 않은 채 위 채무 전액을 소극재산에 포함시킴으로써 이 사건 계약양도 계약으로 인하여 피고보조참가인이 채무초과상태에 이르렀다고 판단하였는바, 이러한 원심의 판단에는 사해행위의 성립에 있어서 책임재산 산정방법에 관한 법리를 오해하여 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다.   3.

1. 위의 판결을 요약해서 '요약' 으로 반환해 줘
2. 법률을 잘 모르는 일반인도  읽고 이해할 수 있도록 요약해서 '요약상세' 로 반환해줘.
3. 판결 내용 중에서 중요한 키워드를 뽑아서 '핵심 키워드'로 반환하고,  '핵심 키워드' 의 값들에 대한 설명도 달아 줘
4. 판결 내용 중에서 중요한 법률용어를 뽑아서 '중요법률용어'에 반환하고, '중요법률용어' 에 대한 설명도 달아 줘
위 내용을 아래에 JSON 형태로 반환해 줘