【전    문】【원고, 피항소인】
원고 (소송대리인 법무법인 무등 종합법률 담당변호사 김서연 외 2인)


【피고, 항소인】
광주광역시 광산구 (소송대리인 법무법인 시율 담당변호사 문성탁)


【변론종결】
2022. 12. 8.

【제1심판결】
 광주지방법원 2021. 10. 12. 선고 2021가단502967 판결

【주    문】  1. 피고의 항소를 기각한다.  2. 항소비용은 피고가 부담한다.
【청구취지 및 항소취지】
1. 청구취지
 피고는 원고에게,
 가. 별지 목록 기재 부동산 중 별지 도면 표시 1 내지 37, 1의 각 점을 순차로 연결한 선내 ㈎ 부분 296㎡ 지하에 매설된 지름 20cm, 길이 39.86m인 폴리에틸렌 다중벽관(하수관) 1개, 지름 900mm인 철제뚜껑 오수맨홀 2개 및 위 ㈎ 부분 지상 콘크리트 포장을 각각 철거하고, 위 ㈎ 부분을 인도하고, 
 나. 별지 목록 기재 부동산 중 별지 도면 표시 1, 37 내지 54, 1의 각 점을 순차적으로 연결한 선내 ㈏ 부분 133㎡ 지하에 매설된 지름 20cm, 길이 21.25m인 폴리에틸렌 다중벽관(하수관) 1개, 지름 900mm인 철제뚜껑 오수맨홀 1개를 각각 철거하고, 위 ㈏ 부분을 인도하고, 
 다. 1,091,066원과 이에 대하여 이 사건 소장 부본 송달일 다음날부터 다 갚는 날까지 연 12%의 비율로 계산한 돈을 지급하고, 
 라. 2021. 1. 19.부터 별지 목록 기재 부동산 중 위 ㈎, ㈏ 각 부분의 인도일까지 월 28,957원의 비율로 계산한 돈을 지급하라.
2. 항소취지
  제1심 판결 중 피고 패소 부분을 취소하고, 취소 부분에 해당하는 원고의 청구를 기각한다.

【이    유】1. 제1심 판결의 인용  피고의 항소이유는 제1심에서의 주장과 크게 다르지 않고, 제1심에서 제출된 증거들을 모두 살펴보더라도 제1심의 사실인정과 판단은 정당하다.   이 법원이 기재할 이유는 제1심 판결 이유 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다. 2. 결론  그렇다면 제1심 판결은 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.[별지 목록 생략]
판사   유상호(재판장) 송인경 김진만 
