【전    문】【원고, 피항소인】
대한민국


【피    고】
한국전력공사


【피고 보조참가인, 항소인】
한국방송공사 (소송대리인 변호사 이윤주)


【변론종결】
2023. 3. 16.

【제1심판결】
 광주지방법원 2022. 6. 17. 선고 2021구합10675 판결

【주    문】1. 피고 보조참가인의 항소를 기각한다. 2. 항소비용은 피고 보조참가인이 부담한다.
【청구취지 및 항소취지】
1. 청구취지
  피고가 원고에 대하여 한 별지 목록 기재 텔레비전방송수신료 부과처분을 모두 취소한다.
2. 항소취지
  제1심판결을 취소한다. 원고의 청구를 기각한다.

【이    유】1. 제1심판결의 인용  피고 보조참가인의 이 법원에서의 주장은 제1심에서의 주장과 크게 다르지 않고, 제1심에서 채택한 증거에 이 법원에서 추가로 조사한 증거를 보태어 살펴보더라도 제1심의 사실인정과 판단은 정당하다. 이 법원이 이 사건에 관하여 설시할 이유는 아래와 같이 판결 이유 중 일부를 고쳐 쓰고, 제2항과 같이 피고 보조참가인이 이 법원에서 추가하거나 강조하는 주장에 관하여 판단하는 것 외에는 제1심판결 이유 부분 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 따라 이를 인용한다.   ○ 제1심판결 제3쪽 1줄의 “2016. 8월부터”를 “2016. 8.부터”로, 제12쪽 아래에서 9줄의 “이는”을 “이와 같이”로 고쳐 쓴다. 2. 추가 판단  가. 피고 보조참가인 주장의 요지  1) 국가인 원고에 대하여는 행정절차법이 적용되지 않으므로, 이 사건에서 행정절차법의 위반 여부는 문제되지 않는다. 설령 그렇지 않다고 하더라도 방송법 시행령 제43조는 수신료 납부통지를 할 때 수상기등록자에게 고지해야 할 사항을 상세히 규정하고 있으므로, 피고 보조참가인은 행정절차법 제3조 제1항에 따라 특별 규정인 방송법 시행령을 적용하여 납부통지를 하면 충분하고, 별도로 행정절차법상 사전통지, 의견청취, 이유제시절차를 준수할 필요가 없다.   2) 수많은 수상기에 대하여 행정절차법을 준수하여 납부통지를 하는 것은 현실적으로 불가능하고, 피고 보조참가인이 이 사건 처분에 앞서 원고에게 보낸 서면에는 처분에 관한 내용이 상세히 설명되어 있어 원고로서는 이 사건 처분의 내용을 충분히 알 수 있었으므로, 이 사건 처분은 행정절차법 제21조 내지 제23조를 준수하였다.    3) 현재 군부대의 관사와 독신자숙소는 부대별로 영내와 영외에 다양하게 분포되어 있어 단지 그 위치에 따라 수신료 부과에 차등을 두게 되면 형평성의 시비가 발생할 수 있고, 수신료 부과에 관한 근거 법령의 연혁에 비추어 보더라도 종래에는 ‘공용 또는 공공용’의 목적이 있는 경우에만 수신료를 면제해 주었으므로, 수신료가 면제되는 ‘군 영내’의 범위 역시 ‘공용 또는 공공용’의 목적으로 수상기가 설치된 경우에 한정되어야 한다.  나. 판단  1) 행정절차법이 적용되지 않는다는 주장에 관한 판단  가) 살피건대, 행정절차에 관한 공통적인 사항을 규정하여 국민의 행정 참여를 도모함으로써 행정의 공정성·투명성 및 신뢰성을 확보하고 국민의 권익을 보호함을 목적으로 하는 행정절차법의 입법 취지와 이 사건과 같이 국가가 처분의 상대방이 되는 경우가 빈번해 지고 있고, 처분 절차의 적법성은 그 상대방을 불문하고 준수되어야 하는 점, 처분의 상대방이 국가인 경우 행정절차법의 적용을 배제한다는 명문의 규정이 없는 점 등을 고려하면, 국가인 원고에 대해서도 행정절차법이 적용된다고 봄이 타당하다.      나) 한편 방송법 시행령 제43조가 “공사 또는 지정받은 자가 수신료를 징수하고자 하는 때에는 다음 각 호의 사항을 명시한 수신료 납부통지서를 납부기한 7일전까지 수상기등록자에게 도달하도록 송부하여야 한다. 다만, 방문하여 징수하는 때에는 그러하지 아니하다.”라고 규정하면서, 각 호의 사항으로 “1. 납부금액, 2. 징수대상월, 3. 납부기한, 4. 납부장소, 5. 제47조의 규정에 의한 수신료체납에 대한 가산금”을 명시하고 있기는 하다. 그러나 이는 납부통지 시 처분의 상대방인 수상기등록자에게 알려야 하는 최소한의 정보를 명시한 것에 불과하고, 그 내용 또한 대부분의 처분에 관한 근거법령에서 볼 수 있는 정도의 수준을 벗어나지 않는 것으로 보인다. 나아가 방송법 및 방송법 시행령 등에는 행정절차법상의 각종 절차, 특히 행정처분의 상대방의 권리보호나 권리구제에 관한 내용이 미비되어 있어 행정절차법을 수신료 부과·징수 업무에 적합하도록 특화한 규정이라고 보기 어렵다.  따라서 피고 보조참가인의 이 부분 주장은 이유 없다.     2) 행정절차법을 준수하였다는 주장에 관한 판단  살피건대, 갑 제1 내지 3호증(가지번호 포함), 을나 제6 내지 9호증의 각 기재와 변론 전체의 취지에 의하여 인정할 수 있는 다음과 같은 사정들, 즉 ① 피고 보조참가인이 2020. 7. 20.부터 2020. 9. 1.까지 3회에 걸쳐 원고에게 보낸 문서에는 방송법 및 같은 법 시행령 규정과 제11전투비행단 내 군인아파트 및 독신자숙소에 설치된 수상기에 대하여 수신료를 징수하겠다는 내용이 기재되어 있으나, 이에 대하여 원고가 의견제출을 할 수 있다는 뜻과 의견제출기관, 의견제출을 하지 않을 경우의 처리방법 등 원고의 권리구제수단에 관하여는 아무런 기재가 없는 점, ② 또한 원고에게 부과될 수신료의 총액과 그 산정 방법에 관한 내용이 전혀 없고, 수신료가 부과되는 수상기의 위치와 개수가 정확하게 특정되지도 않은 점(위 2020. 9. 1.자 문서에 첨부된 을나 제9호증 미납분 산출내역은 실제 이루어진 이 사건 처분의 대상과는 상당 부분 상이한 것으로 보인다), ③ 특히 수상기의 숫자가 1개 내지 2개 정도로 쉽게 예상되는 일반 가정집과 달리 원고의 경우에는 설치된 수상기의 숫자가 매우 많고, 그중 수신료가 부과되는 것과 부과되지 않는 것이 상존하며, 이 사건 처분이 있기 전까지 다수의 수상기에 대하여 수신료가 부과되지 않고 있었으므로, 새롭게 수신료가 부과되는 수상기의 위치와 숫자, 금액에 대하여 정확한 정보가 제공될 필요가 있었던 점, ④ 그럼에도 최종적으로 이 사건 처분은 전기요금 청구서에 수신료 금액만을 병기하는 방법으로 이루어진 점(수많은 수상기에 대하여 수신료를 부과해야 하는 피고 보조참가인의 현실적인 어려움을 감안하더라도, 적어도 원고와 같이 다수의 수상기를 보유하는 등으로 수신료 부과에 대한 예견가능성이 낮은 경우에 대해서는 행정절차법을 준수하는 방식으로 처분을 하는 것이 바람직하다) 등을 종합하면, 이 사건 처분은 행정절차법 제21조 내지 제23조를 준수하였다고 보기 어렵다.   다) 따라서 피고 보조참가인의 이 부분 주장도 이유 없다.   3) ‘군 영내’의 범위를 한정하여 해석해야 한다는 주장에 관한 판단  살피건대, 이 법원의 국방부에 대한 사실조회결과와 변론 전체의 취지에 의하면, 전국에 있는 각 공군 전투비행단의 관사 및 독신자숙소가 부대별로 영내와 영외에 다양하게 분포되어 있는 사실, 구 국영텔리비젼방송사업운영에관한임시조치법시행령(2019. 1. 29. 대통령령 제29507호로 폐지되기 전의 것) 제15조는 시청료가 면제되는 수상기로 ‘1. 주한 외교기관 및 외국군대에 종사하는 당해 외국인 및 그 가족이 시청하는 수상기’와 ‘2. 기타 문화공보부장관이 지정하는 공용 또는 공공용으로 사용되는 수상기’를 규정하고 있었고, 국영텔레비젼방송사업운영에관한임시조치법시행규칙 제5조는 위 시행령 제15조 제2호의 수상기 중 하나로 ‘군 영내에 비치한 수상기’를 규정하고 있었던 사실이 인정되기는 한다.   그러나 ① 1973. 2. 16. 대통령령 제6504호로 제정되어 시행된 구 한국방송공사법시행령 제18조 제1항 제2호는 시청료가 면제되는 수상기에 관하여 ‘공용 또는 공공용’이라는 문구를 삭제한 채 ‘군 영내에 비치한 수상기’라고만 규정하였으며, 이는 현행 방송법 및 같은 법 시행령에서도 동일하게 계수된 점, ② 이에 대하여 피고 보조참가인은 위 구 한국방송공사법시행령의 제정 당시에는 군부대가 민간적인 요소 없이 순수한 군 시설로만 구성되어 있었기 때문에 ‘공용 또는 공공용’이라는 문구를 둘 필요가 없어져 이를 삭제한 것이라고 주장하나, 이를 인정할 아무런 증거가 없고, 오히려 불과 수개월 전에 시행되던 구 국영텔리비젼방송사업운영에관한임시조치법시행령상의 문구를 삭제한 경위에 비추어 보면, 입법자는 변화하는 시대상을 반영하여 공용 또는 공공용이 아닌 경우에도 시청료를 면제해야 할 필요성이 있어 위와 같은 문구를 삭제한 것으로 볼 여지가 있는 점, ③ 또한 현행 법령상 ‘공용 또는 공공용’이라는 용도 제한적 문구가 존재하지 않는 이상 과거에 그러한 문구를 둔 법령이 시행된 적이 있었다는 것만으로 현행 법령을 그와 같이 해석해야 한다고 볼 수는 없는 점, ④ 한편 ‘군 영내’의 의미를 문언 그대로 장소적 개념으로 해석할 경우 관사 및 독신자숙소의 위치에 따라 수신료 면제 여부가 달라지는 결과가 발생하기는 하나, 이는 각 부대의 지리적 특성이나 교통상황, 운영실태 등에 따라 생기는 차이에 불과할 뿐, 위 문언적 의미를 축소하여 해석해야 할 필요가 있을 정도의 현저한 불공정이 있는 경우에 해당한다고 볼 수 없는 점 등을 종합하면, 군 영내에 설치된 수상기가 ‘공용 또는 공공용’의 목적을 갖고 있는 경우에만 수신료가 면제된다고 볼 수 없다.        따라서 피고 보조참가인의 이 부분 주장도 이유 없다.3. 결론  그렇다면 제1심판결은 정당하고 피고 보조참가인의 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.[별지 생략]
판사   김성주(재판장) 김정민 김달하 
