【판시사항】  [1] 우리나라의 영토 내에서 행하여진 외국의 사법적(사법적) 행위에 대해 해당 국가를 피고로 하여 우리나라 법원이 재판권을 행사할 수 있는지 여부(원칙적 적극)

  [2] 외국이 국내 부동산을 점유하는 것을 두고 반드시 주권적 활동에 속하거나 이와 밀접한 관련이 있는 사법적 행위에 해당한다고 볼 수 있는지 여부(소극) / 외국이 부동산을 공관지역으로 점유하는 것과 관련하여 해당 국가를 피고로 하여 제기된 소송이 외교공관의 직무 수행을 방해할 우려가 있는 경우, 그에 대한 우리나라 법원의 재판권 행사가 제한되는지 여부(적극) 및 이때 위 소송이 외교공관의 직무 수행을 방해할 우려가 있는지 판단하는 기준


【판결요지】  [1] 국제관습법에 의하면 국가의 주권적 행위는 다른 국가의 재판권으로부터 면제되는 것이 원칙이다. 그러나 우리나라의 영토 내에서 행하여진 외국의 사법적(사법적) 행위에 대하여는 그것이 주권적 활동에 속하는 것이거나 이와 밀접한 관련이 있어서 이에 대한 재판권의 행사가 외국의 주권적 활동에 대한 부당한 간섭이 될 우려가 있다는 등의 특별한 사정이 없는 한 해당 국가를 피고로 하여 우리나라 법원이 재판권을 행사할 수 있다. 
  [2] 부동산은 영토주권의 객체로, 부동산 점유 주체가 외국이라는 이유만으로 부동산 소재지 국가 법원의 재판권에서 당연히 면제된다고 보기 어렵고, 부동산을 점유하는 데에는 다양한 원인과 목적, 형태가 있을 수 있으므로, 외국이 국내 부동산을 점유하는 것을 두고 반드시 주권적 활동에 속하거나 이와 밀접한 관련이 있는 사법적 행위에 해당한다고 볼 수도 없다. 
  다만 외교공관은 한 국가가 자국을 대표하여 외교 활동을 하고 자국민을 보호하며 영사 사무 등을 처리하기 위하여 다른 국가에 설치한 기관이므로, 외국이 부동산을 공관지역으로 점유하는 것은 그 성질과 목적에 비추어 주권적 활동과 밀접한 관련이 있다고 볼 수 있고, 국제법상 외국의 공관지역은 원칙적으로 불가침이며 접수국은 이를 보호할 의무가 있다. 따라서 외국이 부동산을 공관지역으로 점유하는 것과 관련하여 해당 국가를 피고로 하여 제기된 소송이 외교공관의 직무 수행을 방해할 우려가 있는 때에는 그에 대한 우리나라 법원의 재판권 행사가 제한되고, 이때 그 소송이 외교공관의 직무 수행을 방해할 우려가 있는지 여부는 원고가 주장하는 청구 권원과 내용, 그에 근거한 승소판결의 효력, 그 청구나 판결과 외교공관 또는 공관직무의 관련성 정도 등을 종합적으로 고려하여 판단하여야 한다. 

【참조조문】 [1] 헌법 제6조 제1항, 제101조 [2] 헌법 제6조 제1항, 제101조
【참조판례】 [1] 대법원 1998. 12. 17. 선고 97다39216 전원합의체 판결(공1999상, 121)대법원 2011. 12. 13. 선고 2009다16766 판결(공2012상, 125)
【전    문】【원고, 피상고인 겸 상고인】
주식회사 바이브컴퍼니(변경 전 상호: 주식회사 다음소프트) (소송대리인 법무법인(유한) 광장 담당변호사 강인상 외 2인)


【피고, 상고인 겸 피상고인】
몽골 (소송대리인 법무법인 삼우 담당변호사 서영글 외 3인)


【원심판결】
 서울서부지법 2019. 5. 30. 선고 2018나39512 판결

【주    문】  원심판결의 주위적 청구 중 부당이득반환청구 및 예비적 청구 부분을 파기하고, 이 부분 사건을 서울서부지방법원에 환송한다.  원고의 나머지 상고를 기각한다.
【이    유】  상고이유를 판단한다.  1. 사안의 개요  원심판결 이유와 기록에 따르면 다음과 같은 사실을 알 수 있다.   가. 피고는 1998년경 서울 용산구 (주소 생략)에 있는 토지 1필지와 지상 건물(이하 ‘피고 건물’이라 한다)을 매수하여 소유권이전등기를 마치고 그 무렵부터 줄곧 주한몽골대사관으로 사용해 왔다.   나. 원고는 2015년경 피고 소유 토지에 연접한 토지를 매수하여 소유권이전등기를 마쳤는데, 이후 피고 건물이 원고 소유 토지 중 약 11㎡를 침범한 상태로 건축되어 있고 원고 소유 토지 중 약 19.9㎡(이하 이를 피고 건물의 경계 침범 부분과 합하여 ‘이 사건 계쟁토지’라 한다)가 피고 건물의 창고 부지 등 부속토지로 사용되어 온 사실을 알게 되었다.   다. 원고는 피고에 대하여 주위적으로는 피고 건물 중 경계 침범 부분의 철거, 이 사건 계쟁토지의 인도 및 이 사건 계쟁토지에 관한 차임 상당 부당이득반환을, 예비적으로는 이 사건 계쟁토지에 관한 원고의 소유권 확인을 청구하였다.   라. 원심은 주위적 청구에 대하여, 피고가 공관지역으로서 피고 건물 및 이 사건 계쟁토지를 이용하는 행위는 외교공관의 직무 수행에 직간접적으로 영향을 미쳐서 주권적 활동과 관련성이 있으므로 우리나라 법원의 재판권이 없다고 판단하였다. 한편 원심은 예비적 청구에 대하여는, 원고가 이 사건 계쟁토지에 관하여 소유권 확인판결을 받더라도 집행력이 인정되지 않아 그 자체로 피고의 외교 관련 주권적 활동에 대하여 부당한 간섭이 될 수 없다는 등의 이유로, 우리나라 법원의 재판권이 없다는 피고의 본안전항변을 받아들이지 않고 원고의 청구를 인용하였다.   2. 관련 법리  가. 국제관습법에 의하면 국가의 주권적 행위는 다른 국가의 재판권으로부터 면제되는 것이 원칙이다. 그러나 우리나라의 영토 내에서 행하여진 외국의 사법적(사법적) 행위에 대하여는 그것이 주권적 활동에 속하는 것이거나 이와 밀접한 관련이 있어서 이에 대한 재판권의 행사가 외국의 주권적 활동에 대한 부당한 간섭이 될 우려가 있다는 등의 특별한 사정이 없는 한 해당 국가를 피고로 하여 우리나라 법원이 재판권을 행사할 수 있다(대법원 1998. 12. 17. 선고 97다39216 전원합의체 판결, 대법원 2011. 12. 13. 선고 2009다16766 판결 등 참조).   나. 부동산은 영토주권의 객체로, 부동산 점유 주체가 외국이라는 이유만으로 부동산 소재지 국가 법원의 재판권에서 당연히 면제된다고 보기 어렵고, 기록상 제출된 자료에 의하더라도 이를 인정하는 내용의 국제조약이나 국제관습법이 확인되지 아니한다. 또한 부동산을 점유하는 데에는 다양한 원인과 목적, 형태가 있을 수 있으므로, 외국이 국내 부동산을 점유하는 것을 두고 반드시 주권적 활동에 속하거나 이와 밀접한 관련이 있는 사법적 행위에 해당한다고 볼 수도 없다.   다만 외교공관은 한 국가가 자국을 대표하여 외교 활동을 하고 자국민을 보호하며 영사 사무 등을 처리하기 위하여 다른 국가에 설치한 기관이므로, 외국이 부동산을 공관지역으로 점유하는 것은 그 성질과 목적에 비추어 주권적 활동과 밀접한 관련이 있다고 볼 수 있고, 국제법상 외국의 공관지역은 원칙적으로 불가침이며 접수국은 이를 보호할 의무가 있다. 따라서 외국이 부동산을 공관지역으로 점유하는 것과 관련하여 해당 국가를 피고로 하여 제기된 소송이 외교공관의 직무 수행을 방해할 우려가 있는 때에는 그에 대한 우리나라 법원의 재판권 행사가 제한되고, 이때 그 소송이 외교공관의 직무 수행을 방해할 우려가 있는지 여부는 원고가 주장하는 청구 권원과 내용, 그에 근거한 승소판결의 효력, 그 청구나 판결과 외교공관 또는 공관직무의 관련성 정도 등을 종합적으로 고려하여 판단하여야 한다.   3. 주위적 청구에 대한 판단  가. 관련 법리 및 기록에 비추어 살펴보면, 피고가 토지의 경계를 침범하여 인접한 원고 소유 토지 일부를 피고의 주한대사관 건물의 부지 또는 그 부속토지로 사용하고 있는 이 사건에서, 원고의 주위적 청구 중 피고 건물의 일부 철거 및 이 사건 계쟁토지의 인도 청구 부분에 대한 원심의 판단은 정당한 것으로 수긍할 수 있고, 거기에 상고이유에서 주장하는 것처럼 국가면제 또는 재판권에 관한 법리오해 등으로 판결에 영향을 미친 잘못이 없다.   나. 그러나 부당이득반환청구 부분에 대한 원심의 판단은 다음과 같은 이유로 그대로 수긍하기 어렵다.  1) 국제법상 외국의 공관지역이 원칙적으로 불가침이고 이를 보호할 의무가 접수국에 있음은 앞서 본 바와 같지만, 공관지역으로 점유하는 부동산과 관련하여 어떠한 소송이든 부동산 소재지 국가 법원의 재판권에서 면제된다고 보기는 어렵고, 기록상 제출된 자료에 의하더라도 이를 인정하는 내용의 국제조약이나 국제관습법이 확인되지 아니한다.  2) 외국의 공관지역 점유로 부동산에 관한 사적 권리나 이익이 침해되었음을 이유로 해당 국가를 상대로 차임 상당의 부당이득반환을 구하는 판결절차는 그 자체로 외국의 공관지역 점유에 영향을 미치지 아니하고, 그 청구나 그에 근거한 판결이 외교공관의 직무 수행과 직접적인 관련성이 있다고 보기도 어렵다. 따라서 이러한 금전지급 청구는 특별한 사정이 없는 한 외교공관의 직무 수행을 방해할 우려가 있다고 할 수 없다. 이 사건에서 원고의 부당이득반환청구가 피고의 외교공관 직무 수행을 방해할 우려가 있다고 볼 만한 특별한 사정을 찾아보기도 어렵다.  다. 그럼에도 부당이득반환청구 부분 역시 피고 건물의 일부 철거 및 그 부지 등 인도 청구 소송과 동일하게 취급하여 우리나라 법원의 재판권이 없다고 본 원심의 판단에는 국가면제 또는 재판권에 관한 법리를 오해하고 필요한 심리를 다하지 않아 판결에 영향을 미친 잘못이 있다. 이를 지적하는 원고의 이 부분 상고이유는 이유 있다.  4. 결론  주위적 청구에 관한 원고의 상고를 일부 받아들이는 이상 예비적 청구에 관한 피고의 상고이유에 관하여는 나아가 살펴볼 필요가 없으므로 그 판단을 하지 아니하고 원심판결의 주위적 청구 중 부당이득반환청구 및 예비적 청구 부분을 파기하며, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하고, 원고의 나머지 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   오석준(재판장) 안철상 노정희(주심) 이흥구 
