【판시사항】  [1] 소액사건에 관한 상고이유 중 ‘대법원 판례에 상반되는 판단을 한 때’의 요건을 갖추지 않았지만 대법원이 실체법의 해석과 적용에 관하여 판단할 수 있는 경우

  [2] 집합건물의 구분소유자들이 건물의 대지 중 일부 지분만 가지고 있고 구분소유자 아닌 대지공유자가 나머지 지분을 가진 경우, 구분소유자 중 자신의 전유부분 면적 비율에 상응하는 적정 대지지분보다 부족한 대지지분을 가진 구분소유자는 구분소유자 아닌 대지공유자에게 적정 대지지분에서 부족한 지분의 비율에 해당하는 차임 상당의 부당이득반환의무를 부담하는지 여부(원칙적 적극) / 이때 적정 대지지분 소유 여부나 부당이득반환의무 부담 여부 및 그 범위는 구분소유권별로 판단하여야 하는지 여부(적극) / 이는 특정 구분소유자가 복수의 구분소유권을 보유한 경우에도 마찬가지인지 여부(적극)


【판결요지】  [1] 소액사건에 적용되는 법령의 해석에 관한 대법원 판례가 명확하지 않고, 그 법령이 적용되는 다수 사건이 하급심에 계속되는 등 특별한 사정이 있는 경우에는 소액사건에 관한 상고이유 중 ‘대법원 판례에 상반되는 판단을 한 때’의 요건을 갖추지 아니하였더라도 법령해석의 통일이라는 대법원의 본질적 기능에 비추어 실체법의 해석과 적용에 관하여 판단할 수 있다.
  [2] 집합건물의 구분소유자들이 건물의 대지 중 일부 지분만 가지고 있고 구분소유자 아닌 대지공유자가 나머지 지분을 가진 경우에, 구분소유자 아닌 대지공유자는 대지 공유지분권에 기초하여 구분소유자 중 자신의 전유부분 면적 비율에 상응하는 대지 공유지분(이하 ‘적정 대지지분’이라 한다)을 가진 구분소유자를 상대로는 대지의 사용·수익에 따른 부당이득반환을 청구할 수 없다. 그러나 적정 대지지분보다 부족한 대지 공유지분(이하 ‘과소 대지지분’이라 한다)을 가진 구분소유자는, 과소 대지지분이 적정 대지지분에 매우 근소하게 부족하여 그에 대한 부당이득반환청구가 신의성실의 원칙에 반한다고 볼 수 있는 경우, 구분건물의 분양 당시 분양자로부터 과소 대지지분만을 이전받으면서 건물 대지를 무상으로 사용할 수 있는 권한을 부여받았고 이러한 약정이 분양자의 대지지분을 특정승계한 사람에게 승계된 것으로 볼 수 있는 경우 또는 과소 대지지분에 기하여 전유부분을 계속 소유·사용하는 현재의 사실상태가 장기간 묵인되어 온 경우 등과 같은 특별한 사정이 없는 한, 구분소유자 아닌 대지공유자에 대하여 적정 대지지분에서 부족한 지분의 비율에 해당하는 차임 상당의 부당이득반환의무를 부담한다고 봄이 타당하다. 이때 구분소유자가 적정 대지지분을 소유하였는지 여부나 과소 대지지분권자로서 구분소유자 아닌 대지공유자에 대하여 부당이득반환의무를 부담하는지 여부 및 그 범위는 구분소유권별로 판단하여야 하고, 이는 특정 구분소유자가 복수의 구분소유권을 보유한 경우에도 마찬가지이므로 특별한 사정이 없는 한 복수의 구분소유권에 관한 전체 대지지분을 기준으로 이를 판단하여서는 아니 된다.

【참조조문】 [1] 소액사건심판법 제3조 제2호 [2] 집합건물의 소유 및 관리에 관한 법률 제2조 제5호, 제6호, 제12조 제1항, 제20조, 제21조, 민법 제263조, 제741조
【참조판례】 [1] 대법원 2018. 9. 13. 선고 2017다16778 판결(공2018하, 1970)[2] 대법원 2022. 8. 25. 선고 2017다257067 전원합의체 판결(공2022하, 1891)대법원 2023. 9. 14. 선고 2016다12823 판결(공2023하, 1794)
【전    문】【원고, 피상고인 겸 상고인】
서울자산관리 주식회사


【피고, 피상고인】
피고 1


【피고, 상고인 겸 피상고인】
피고 2


【피고, 피상고인】
피고 3


【피고들 보조참가인】
피고들 보조참가인


【원심판결】
 수원지법 2019. 8. 20. 선고 2018나72147 판결

【주    문】  상고를 모두 기각한다.  상고비용 중 원고의 상고로 인한 부분은 원고가, 피고 2의 상고로 인한 부분은 피고 2가, 보조참가로 인한 부분은 피고들 보조참가인이 각 부담한다.
【이    유】  상고이유를 판단한다.  1. 원고의 상고이유에 관하여  가. 관련 법리  1) 소액사건에 적용되는 법령의 해석에 관한 대법원 판례가 명확하지 않고, 그 법령이 적용되는 다수 사건이 하급심에 계속되는 등 특별한 사정이 있는 경우에는 소액사건에 관한 상고이유 중 ‘대법원 판례에 상반되는 판단을 한 때’의 요건을 갖추지 아니하였더라도 법령해석의 통일이라는 대법원의 본질적 기능에 비추어 실체법의 해석과 적용에 관하여 판단할 수 있다(대법원 2018. 9. 13. 선고 2017다16778 판결 등 참조).  2) 집합건물의 구분소유자들이 건물의 대지 중 일부 지분만 가지고 있고 구분소유자 아닌 대지공유자가 나머지 지분을 가진 경우에, 구분소유자 아닌 대지공유자는 대지 공유지분권에 기초하여 구분소유자 중 자신의 전유부분 면적 비율에 상응하는 대지 공유지분(이하 ‘적정 대지지분’이라 한다)을 가진 구분소유자를 상대로는 대지의 사용·수익에 따른 부당이득반환을 청구할 수 없다(대법원 2022. 8. 25. 선고 2017다257067 전원합의체 판결 참조). 그러나 적정 대지지분보다 부족한 대지 공유지분(이하 ‘과소 대지지분’이라 한다)을 가진 구분소유자는, 과소 대지지분이 적정 대지지분에 매우 근소하게 부족하여 그에 대한 부당이득반환청구가 신의성실의 원칙에 반한다고 볼 수 있는 경우, 구분건물의 분양 당시 분양자로부터 과소 대지지분만을 이전받으면서 건물 대지를 무상으로 사용할 수 있는 권한을 부여받았고 이러한 약정이 분양자의 대지지분을 특정승계한 사람에게 승계된 것으로 볼 수 있는 경우 또는 과소 대지지분에 기하여 전유부분을 계속 소유·사용하는 현재의 사실상태가 장기간 묵인되어 온 경우 등과 같은 특별한 사정이 없는 한, 구분소유자 아닌 대지공유자에 대하여 적정 대지지분에서 부족한 지분의 비율에 해당하는 차임 상당의 부당이득반환의무를 부담한다고 봄이 타당하다(대법원 2023. 9. 14. 선고 2016다12823 판결 참조). 이때 구분소유자가 적정 대지지분을 소유하였는지 여부나 과소 대지지분권자로서 구분소유자 아닌 대지공유자에 대하여 부당이득반환의무를 부담하는지 여부 및 그 범위는 구분소유권별로 판단하여야 하고, 이는 특정 구분소유자가 복수의 구분소유권을 보유한 경우에도 마찬가지이므로 특별한 사정이 없는 한 복수의 구분소유권에 관한 전체 대지지분을 기준으로 이를 판단하여서는 아니 된다.  나. 판단  1) 원심판단의 쟁점은 피고들이 과소 또는 적정 대지지분을 가진 구분소유자인지 여부 및 그 경우에 구분소유자 아닌 대지공유자인 원고에 대하여 민법 제741조에 따른 부당이득반환의무를 부담하는지 여부와 그 범위인데, 앞서 본 대법원 판례에도 불구하고 이 점에 관한 판례의 입장은 명확하지 않다고 볼 여지가 있고, 그 법령이 적용되는 다수 사건이 하급심에 계속되고 있으므로, 법령해석의 통일을 위하여 판단한다.   2) 원심판결 이유 및 적법하게 채택한 증거에 따르면, 원고는 2017. 7. 28. 경매절차를 통해 피고 1 명의 대지지분 중 일부를 (조합명 생략)을 거쳐 취득하였는바, 이 사건 건물의 수분양자인 피고 1 소유의 대지지분은 대지사용권에 해당하여 이에 관한 이전행위는 「집합건물의 소유 및 관리에 관한 법률」 제20조의 분리처분금지 규정에 위반되어 무효라고 볼 여지가 많고(대법원 2013. 1. 17. 선고 2010다71578 전원합의체 판결 참조), 한편 원심판결 이유는 물론 원고의 상고이유 주장에 따르더라도, 피고들은 각 구분건물별로 적정 대지지분을 초과하여 대지 공유지분을 보유하거나 적정 대지지분보다 1% 내외에 불과할 정도로 매우 근소하게 부족한 대지 공유지분을 소유하였을 뿐만 아니라 원고가 2017. 7. 28. 경매절차를 통해 대지지분을 취득하기 이전까지 상가점포의 구분소유자들이 적정 또는 과소 대지지분에 기하여 전유부분을 계속 소유·사용하는 현재의 사실상태가 장기간 묵인되어 온 사실을 알 수 있는바, 그렇다면 앞서 본 판례의 법리에 비추어 어느 모로 보나 원고에 대하여 부당이득반환의무를 부담하지 않는다고 봄이 타당하다. 이와 달리 원고의 부당이득반환채권이 존재함을 전제로 하여 그 범위에 관하여 원심이 대법원 판례에 상반되는 판단을 하였다는 취지의 원고의 상고이유는 더 나아가 살필 필요 없이 이유가 없다.  2. 피고 2의 상고이유에 관하여  이 사건은 소액사건이므로 소액사건심판법 제3조 각호의 사유가 있어야 상고할 수 있는데, 피고 2의 상고이유 주장은 그에 해당하지 아니한다.  3. 결론  그러므로 상고를 모두 기각하고 상고비용 중 원고의 상고로 인한 부분은 원고가, 피고 2의 상고로 인한 부분은 피고 2가, 보조참가로 인한 부분은 피고들 보조참가인이 각 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   권영준(재판장) 이동원 천대엽(주심) 
