【판시사항】  [1] 공무원이 직권을 남용하여 공무원이거나 법령에 따라 일정한 공적 임무를 부여받고 있는 공공기관 등의 임직원에게 어떠한 일을 하게 한 경우, 직권남용권리행사방해죄의 ‘의무 없는 일을 하게 한 때’에 해당하는지 판단하는 방법

  [2] 대통령비서실 소속 비서관들인 피고인 갑과 피고인 을이 4·16세월호참사 특별조사위원회 설립준비 관련 업무를 담당하거나 설립팀장으로 지원근무 중이던 해양수산부 소속 공무원들에게 ‘세월호 특별조사위 설립준비 추진경위 및 대응방안 문건’을 작성하게 하고, 피고인 갑이 소속 비서관실 행정관 또는 해양수산부 공무원들에게 위 위원회의 동향을 파악하여 보고하도록 지시하였다는 직권남용권리행사방해의 공소사실로 기소된 사안에서, 피고인 갑과 피고인 을이 해당 공무원들에게 문건을 작성하거나 동향을 보고하게 함으로써 직무수행의 원칙과 기준 등을 위반하여 업무를 수행하게 하여 법령상 의무 없는 일을 하게 한 때에 해당한다고 볼 여지가 있는데도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례


【판결요지】  [1] 직권남용 행위의 상대방이 일반 사인인 경우 특별한 사정이 없는 한 직권에 대응하여 따라야 할 의무가 없으므로 그에게 어떠한 행위를 하게 하였다면 ‘의무 없는 일을 하게 한 때’에 해당할 수 있다. 그러나 상대방이 공무원이거나 법령에 따라 일정한 공적 임무를 부여받고 있는 공공기관 등의 임직원인 경우에는 법령에 따라 임무를 수행하는 지위에 있으므로 그가 직권에 대응하여 어떠한 일을 한 것이 의무 없는 일인지는 관계 법령 등의 내용에 따라 개별적으로 판단해야 한다.
  행정조직은 날로 복잡·다양화·전문화되고 있는 현대 행정에 대응하는 한편, 민주주의의 요청을 실현하는 것이어야 한다. 따라서 행정조직은 통일된 계통구조를 갖고 효율적으로 운영될 필요가 있고, 민주적으로 운영되어야 하며, 행정목적을 달성하기 위하여 긴밀한 협동과 합리적인 조정이 필요하다. 그로 인하여 행정기관의 의사결정과 집행은 다양한 준비과정과 검토 및 다른 공무원, 부서 또는 유관기관 등과의 협조를 거쳐 이루어지는 것이 통상적이다. 이러한 협조 또는 의견교환 등은 행정의 효율성을 높이기 위하여 필요하고, 동등한 지위 사이뿐만 아니라 상하기관 사이, 감독기관과 피감독기관 사이에서도 이루어질 수 있다. 이러한 관계에서 일방이 상대방의 요청을 청취하고 자신의 의견을 밝히거나 협조하는 등 요청에 응하는 행위를 하는 것은 특별한 사정이 없는 한 법령상 의무 없는 일이라고 단정할 수 없다.
  결국 공무원이 직권을 남용하여 사람으로 하여금 어떠한 일을 하게 한 때에 상대방이 공무원 또는 유관기관의 임직원인 경우에는, 그가 한 일이 형식과 내용 등에서 직무범위 내에 속하는 사항으로서 법령 그 밖의 관련 규정에 따라 직무수행 과정에서 준수해야 할 원칙이나 기준, 절차 등을 위반하였는지 등을 살펴 법령상 의무 없는 일을 하게 한 때에 해당하는지를 판단해야 한다.
  [2] 대통령비서실 소속 비서관들인 피고인 갑과 피고인 을이 4·16세월호참사 특별조사위원회(이하 ‘위원회’라 한다) 설립준비 관련 업무를 담당하거나 설립팀장으로 지원근무 중이던 해양수산부 소속 공무원들에게 ‘세월호 특별조사위 설립준비 추진경위 및 대응방안 문건’을 작성하게 하고, 피고인 갑이 소속 비서관실 행정관 또는 해양수산부 공무원들에게 세월호 특별조사위원회의 동향을 파악하여 보고하도록 지시하였다는 직권남용권리행사방해의 공소사실로 기소된 사안에서, 대통령비서실과 해양수산부 사이에 현안의 협의·조정 등을 위해 업무 협조가 필요하여 해당 공무원들이 피고인 갑과 피고인 을의 협조 등 요청에 응하여야 하는 경우도 있으나, 해당 공무원들은 위원회의 정치적 중립성, 업무의 독립성·객관성을 보장할 의무가 있고, 위원회 설립준비팀장으로 지원근무를 하게 된 해당 공무원에게는 파견공무원에 준하는 직무상 독립성이 요구되는 점, 해당 공무원들이 위원회 직원을 통해 위원회 내부 동향을 파악하여 피고인 갑에게 보고하는 행위는 경우에 따라 4·16세월호참사 진상규명 및 안전사회 건설 등을 위한 특별법 제51조 제3항 제1호에 따라 처벌되는 비밀준수의무 위반행위에 가담한 행위로 평가될 수 있는 점 등을 종합하면, 피고인 갑과 피고인 을이 해당 공무원들에게 문건을 작성하거나 동향을 보고하게 함으로써 직무수행의 원칙과 기준 등을 위반하여 업무를 수행하게 하여 법령상 의무 없는 일을 하게 한 때에 해당한다고 볼 여지가 있는데도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례. 

【참조조문】 [1] 형법 제123조 [2] 형법 제123조, 국가공무원법 제56조, 4·16세월호참사 진상규명 및 안전사회 건설 등을 위한 특별법 제4조, 제9조 제1항, 제39조, 제41조, 51조 제3항 제1호
【참조판례】 [1] 대법원 2020. 1. 30. 선고 2018도2236 전원합의체 판결(공2020상, 545)
【전    문】【피 고 인】
피고인 1 외 4인


【상 고 인】
피고인 2 및 검사


【변 호 인】
법무법인(유한) 해광 외 8인


【원심판결】
 서울고법 2020. 12. 17. 선고 2019노1602 판결

【주    문】  원심판결 중 피고인 2에 대한 ‘세월호 특별조사위 설립준비 추진경위 및 대응방안’ 문건 작성, 위원회 동향파악 및 보고 관련 각 직권남용권리행사방해 부분(유죄 부분 포함), 피고인 5에 대한 ‘세월호 특별조사위 설립준비 추진경위 및 대응방안’ 문건 작성 관련 직권남용권리행사방해 부분을 모두 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  검사의 피고인 1, 피고인 3, 피고인 4에 대한 상고와 피고인 2, 피고인 5에 대한 나머지 상고를 모두 기각한다.
【이    유】  상고이유(상고이유서 제출기간이 지난 후에 제출된 서면의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.   1. 검사의 상고이유에 관한 판단   가. 피고인 1의 ‘세월호 특별조사위 설립준비 추진경위 및 대응방안’ 문건(이하 ‘추진경위 및 대응방안 문건’이라고 한다) 작성 관련 부분  원심은 판시와 같은 이유로 검사가 제출한 증거만으로는 피고인 1이 추진경위 및 대응방안 문건 작성에 관여하였음을 인정하기 부족하다고 보아, 이 부분 공소사실을 무죄로 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 필요한 심리를 다하지 아니한 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 공모관계 등에 관한 법리를 오해하는 등의 잘못이 없다.  나. 피고인 2, 피고인 5의 추진경위 및 대응방안 문건 작성 관련 부분  1) 원심의 판단  원심은 다음과 같은 이유로 이 부분 공소사실을 무죄로 판단하였다.   피고인 2, 피고인 5가 공소외 1, 공소외 2, 공소외 3으로 하여금 추진경위 및 대응방안 문건을 작성하도록 한 행위는 외형적으로 ○○○○비서관 또는 △△△△비서관의 일반적 직무권한에 속하는 권한의 남용에 해당하나, 피고인 2, 피고인 5는 실무 담당자인 공소외 1, 공소외 2, 공소외 3으로 하여금 자신들의 직무집행을 보조하는 사실행위를 하도록 하였을 뿐이어서 ‘의무 없는 일을 하게 한 때’에 해당하지 않는다.  2) 대법원의 판단  가) 공소외 1에 대한 직권남용권리행사방해 부분  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심이 ○○○○비서관실 소속 공무원인 공소외 1에 대한 직권남용권리행사방해 부분을 무죄로 판단한 데에 필요한 심리를 다하지 아니한 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 직권남용권리행사방해죄에 관한 법리오해 또는 판단누락 등의 잘못이 없다.  나) 공소외 2, 공소외 3에 대한 직권남용권리행사방해 부분  그러나 해양수산부 소속 공무원인 공소외 2, 공소외 3에 대한 직권남용권리행사방해 부분을 무죄로 본 원심의 판단은 다음과 같은 이유에서 그대로 수긍하기 어렵다.  (1) 직권남용 행위의 상대방이 일반 사인인 경우 특별한 사정이 없는 한 직권에 대응하여 따라야 할 의무가 없으므로 그에게 어떠한 행위를 하게 하였다면 ‘의무 없는 일을 하게 한 때’에 해당할 수 있다. 그러나 상대방이 공무원이거나 법령에 따라 일정한 공적 임무를 부여받고 있는 공공기관 등의 임직원인 경우에는 법령에 따라 임무를 수행하는 지위에 있으므로 그가 직권에 대응하여 어떠한 일을 한 것이 의무 없는 일인지 여부는 관계 법령 등의 내용에 따라 개별적으로 판단하여야 한다.  행정조직은 날로 복잡·다양화·전문화되고 있는 현대 행정에 대응하는 한편, 민주주의의 요청을 실현하는 것이어야 한다. 따라서 행정조직은 통일된 계통구조를 갖고 효율적으로 운영될 필요가 있고, 민주적으로 운영되어야 하며, 행정목적을 달성하기 위하여 긴밀한 협동과 합리적인 조정이 필요하다. 그로 인하여 행정기관의 의사결정과 집행은 다양한 준비과정과 검토 및 다른 공무원, 부서 또는 유관기관 등과의 협조를 거쳐 이루어지는 것이 통상적이다. 이러한 협조 또는 의견교환 등은 행정의 효율성을 높이기 위하여 필요하고, 동등한 지위 사이뿐만 아니라 상하기관 사이, 감독기관과 피감독기관 사이에서도 이루어질 수 있다. 이러한 관계에서 일방이 상대방의 요청을 청취하고 자신의 의견을 밝히거나 협조하는 등 요청에 응하는 행위를 하는 것은 특별한 사정이 없는 한 법령상 의무 없는 일이라고 단정할 수 없다.  결국 공무원이 직권을 남용하여 사람으로 하여금 어떠한 일을 하게 한 때에 상대방이 공무원 또는 유관기관의 임직원인 경우에는, 그가 한 일이 형식과 내용 등에 있어 직무범위 내에 속하는 사항으로서 법령 그 밖의 관련 규정에 따라 직무수행 과정에서 준수하여야 할 원칙이나 기준, 절차 등을 위반하였는지 등을 살펴 법령상 의무 없는 일을 하게 한 때에 해당하는지 여부를 판단하여야 한다(대법원 2020. 1. 30. 선고 2018도2236 전원합의체 판결 참조).  (2) 국가공무원법 제56조는 “모든 공무원은 법령을 준수하며 성실히 직무를 수행하여야 한다.”라고 규정하고 있다. 「4·16세월호참사 진상규명 및 안전사회 건설 등을 위한 특별법」(이하 ‘세월호진상규명법’이라고 한다)은 제4조에서 4·16세월호참사 특별조사위원회(이하 ‘위원회’라고 한다)의 독립성에 관하여 “위원회는 그 권한에 속하는 업무를 수행할 때 정치적 중립성을 지키고 업무의 독립성과 객관성을 유지하여야 한다.”라고 규정하고, 제9조 제1항에서 위원회 위원의 직무상 독립에 관하여 “위원은 외부의 어떠한 지시나 간섭을 받지 아니하고 독립하여 그 직무를 수행한다.”라고 규정하며, 제21조 제2항에서 국가기관, 지방자치단체, 「공공기관의 운영에 관한 법률」 제4조에 따른 공공기관(이하 ‘국가기관 등’이라고 한다)에 소속된 공무원이나 직원이 위원회에 파견된 경우 ‘그 공무원 또는 직원은 그 소속 국가기관 등으로부터 독립하여 위원회의 업무를 수행한다.’고 정하고, 제39조에서 국가기관 등의 협조의무에 관하여 “국가기관 등은 위원회의 진상규명을 위한 업무수행에 적극 협조하여야 한다.”라고 규정하고 있다. 위와 같은 규정들은 해양수산부 소속 공무원이나 위원회 직원이 따라야 할 직무집행의 기준을 정하고 있다고 볼 수 있다.   위와 같은 규정의 내용과 원심이 적법하게 채택한 증거에 의하여 알 수 있는 바와 같이 ① 당시 피고인 2, 피고인 5는 대통령비서실 소속 ○○○○비서관과 △△△△비서관으로 재직 중이었고, 공소외 2, 공소외 3은 해양수산부 소속 공무원으로 재직 중이었으며, 특히 공소외 2는 해양수산부 □□□□실장으로서 위원회 설립준비 관련 업무를 담당하고 있었고, 공소외 3은 해양수산부의 인사명령에 따라 2014. 12.경부터 위원회 설립준비팀장으로 지원근무 중이었던 점, ② 대통령비서실과 해양수산부 사이에 현안의 협의·조정 등을 위해 업무 협조가 필요하여 공소외 2, 공소외 3이 피고인 2, 피고인 5의 협조 등 요청에 응하여야 하는 경우도 있을 수 있는 점, ③ 그러나 공소외 2와 공소외 3은 위원회의 정치적 중립성, 업무의 독립성·객관성을 보장할 의무가 있고, 위원회 설립준비팀장으로 지원근무를 하게 된 공소외 3에게는 파견공무원에 준하는 직무상 독립성이 요구되는 점 등을 종합해 보면, 피고인 2, 피고인 5는 공소외 2와 공소외 3으로 하여금 위원회 위원 내정자 등을 통해서 위원회 설립준비단의 활동에 개입하기로 하는 방안이 포함된 추진경위 및 대응방안 문건을 작성하게 함으로써 직무수행의 원칙과 기준 등을 위반하여 업무를 수행하게 한 것으로 볼 수 있다.   (3) 위와 같은 사정을 앞서 본 법리에 비추어 살펴보면, 피고인 2, 피고인 5가 공모하여 공소외 2, 공소외 3으로 하여금 법령상 의무 없는 일을 하게 한 때에 해당한다고 볼 여지가 있다. 그런데도 원심은 판시와 같은 사정을 들어 이 부분 공소사실을 무죄로 판단하였으니, 원심의 판단에는 직권남용권리행사방해죄에 관한 법리를 오해하고 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 검사의 상고이유의 주장은 이유 있다.   다. 피고인 1, 피고인 2, 피고인 5의 ‘위원회 활동 관련 정부대응전략’ 문건 관련 부분  원심은 판시와 같은 이유로 검사가 제출한 증거만으로는 위 피고인들이 위 문건의 작성에 관여하였음을 인정하기 부족하다고 보아, 이 부분 공소사실을 무죄로 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 필요한 심리를 다하지 아니한 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나는 등의 잘못이 없다.  라. 피고인 1의 법령해석 심의보류 요청 및 철회 관련 부분  원심은 판시와 같은 이유로 검사가 제출한 증거만으로는 피고인 1의 행위가 직권의 ‘남용’에 해당한다고 인정하기 어렵다고 보아, 이 부분 공소사실을 무죄로 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 직권남용권리행사방해죄에 관한 법리를 오해하는 등의 잘못이 없다.   마. 피고인 1, 피고인 2, 피고인 5의 ‘위원회 지원팀 구성 및 운영방안’ 문건의 작성 및 실행 관련 부분  원심은 판시와 같은 이유로 검사가 제출한 증거만으로는 피고인 1, 피고인 2의 지시가 직권의 ‘남용’에 해당한다고 보기 어렵고, 피고인 5가 위 문건의 작성 및 실행에 관여하였음을 인정하기 어렵다고 보아, 이 부분 공소사실을 무죄로 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 직권남용권리행사방해죄에 관한 법리를 오해하는 등의 잘못이 없다.  바. 피고인 1, 피고인 2, 피고인 5의 파견공무원 일괄 복귀 관련 부분  원심은 판시와 같은 이유로 검사가 제출한 증거만으로는 피고인 1에게 직권남용의 고의 또는 공소외 4의 권리행사를 방해한 사실이 인정된다고 보기 어렵고, 피고인 2, 피고인 5가 피고인 1과 이 부분 범행을 공모하였다고 인정하기 어렵다고 보아, 이 부분 공소사실을 무죄로 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 직권남용권리행사방해죄, 공모관계에 관한 법리를 오해하는 등의 잘못이 없다.  사. 피고인 1, 피고인 2, 피고인 5의 직제·예산(안) 작성·설명 관련 부분  원심은 판시와 같은 이유로 피고인 1, 피고인 2, 피고인 5의 행위가 공소외 3, 공소외 5에게 법령상 ‘의무 없는 일을 하게 한 때’에 해당한다고 단정하기 어렵다고 보아, 이 부분 공소사실을 무죄로 판단하였다.  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 직권남용권리행사방해죄에 관한 법리오해 또는 판단누락 등의 잘못이 없다.  아. 피고인 1, 피고인 5의 위원회 동향파악 및 보고 관련 부분  원심은 판시와 같은 이유로 검사가 제출한 증거만으로는 피고인 1, 피고인 5가 피고인 2의 범행에 순차적 또는 묵시적으로 공모·가담하였다고 인정하기 어렵다고 보아, 이 부분 공소사실을 무죄로 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 공모관계에 관한 법리를 오해하는 등의 잘못이 없다.  자. 피고인 2의 위원회 동향파악 및 보고 관련 부분 중 공소외 1, 공소외 2, 공소외 3, 공소외 6, 공소외 7, 공소외 8, 공소외 9, 공소외 10(이하 ‘공소외 1 등 8인’이라고 한다)에 대한 부분(공소외 7에 대한 원심 판시 범죄일람표 2 순번 1번 부분 제외)  1) 원심의 판단  원심은 다음과 같은 이유로 이 부분 공소사실을 무죄로 판단하였다.  피고인 2가 공소외 1 등 8인으로 하여금 위원회의 동향을 파악하여 보고하도록 지시한 행위는 외형적으로 ○○○○비서관 또는 해양수산부 차관의 일반적 직무권한에 속하는 권한의 남용에 해당하나, 피고인 2는 실무 담당자인 공소외 1 등 8인으로 하여금 자신의 직무집행을 보조하는 사실행위를 하도록 하였을 뿐이어서 ‘의무 없는 일을 하게 한 때’에 해당하지 않는다.   2) 대법원의 판단  그러나 원심의 위와 같은 판단은 다음과 같은 이유에서 그대로 수긍하기 어렵다.  가) 앞서 보았듯이 직권남용권리행사방해죄에서 말하는 ‘사람으로 하여금 의무 없는 일을 하게 한 때’란 공무원이 직권을 남용하여 다른 사람으로 하여금 법령상 의무 없는 일을 하게 한 때를 의미한다. 공무원이 직권을 남용하여 사람으로 하여금 어떠한 일을 하게 한 때에 상대방이 공무원 또는 유관기관의 임직원인 경우에는, 그가 한 일이 형식과 내용 등에 있어 직무범위 내에 속하는 사항으로서 법령 그 밖의 관련 규정에 따라 직무수행 과정에서 준수하여야 할 원칙이나 기준, 절차 등을 위반하였는지 등을 살펴 법령상 의무 없는 일을 하게 한 때에 해당하는지 여부를 판단하여야 한다.  나) 앞서 본 바와 같이 공무원의 법령준수 의무를 규정한 국가공무원법 제56조, 위원회의 독립성에 관하여 규정한 세월호진상규명법 제4조, 위원회 위원의 직무상 독립에 관하여 규정한 같은 법 제9조 제1항, 국가기관 등의 협조의무에 관하여 규정한 같은 법 제39조는 해양수산부 소속 공무원이나 위원회 직원이 따라야 할 직무집행의 기준을 정하고 있다고 볼 수 있다. 한편 세월호진상규명법은 제41조에서 비밀준수 의무에 관하여 ‘위원회 위원 또는 위원이었던 자, 위원회 직원 또는 직원이었던 자는 위원회의 직무상 비밀을 누설하거나 위원회의 직무수행 이외의 목적을 위하여 이용하여서는 아니 된다.’고 정하고 있는데, 이 또한 위원회 직원 또는 그와 함께 직무를 수행하는 해양수산부 소속 공무원이 따라야 할 직무집행의 기준이 될 수 있다.   위와 같은 규정의 내용과 원심이 적법하게 채택한 증거에 의하여 알 수 있는 바와 같이 ① 공소외 1 등 8인은 피고인 2 등으로부터 위원회의 내부 동향을 파악해서 보고하라는 지시를 받고서 해양수산부에서 사실상 또는 정식으로 파견된 위원회 직원을 통해 위원회 내부 정보를 취득하여 피고인 2에게 보고한 점, ② ○○○○비서관실 행정관 또는 해양수산부 공무원인 공소외 1 등 8인이 ○○○○비서관인 피고인 2의 직무상 명령에 복종하거나 협조 등 요청에 응하여야 하는 경우도 있을 수 있고, 그러한 사정은 피고인 2가 해양수산부 차관으로 부임한 2015. 10. 21. 이후에도 동일한 점, ③ 그러나 공소외 1 등 8인은 위원회의 정치적 중립성, 업무의 독립성·객관성을 보장할 의무가 있고, 위원회 직원을 통해 위원회 내부 동향을 파악하여 피고인 2에게 보고하는 행위는 경우에 따라 세월호진상규명법 제51조 제3항 제1호에 따라 처벌되는 비밀준수의무 위반행위에 가담한 행위로 평가될 수 있는 점 등을 종합해 보면, 피고인 2는 공소외 1 등 8인으로 하여금 해양수산부에서 위원회로 파견된 위원회 직원을 통해 위원회 내부 정보를 취득하여 보고하게 함으로써 직무수행의 원칙과 기준 등을 위반하여 업무를 수행하게 한 것으로 볼 수 있다.   다) 이를 앞서 본 법리에 비추어 살펴보면, 피고인 2가 공소외 1 등 8인으로 하여금 법령상 의무 없는 일을 하게 한 때에 해당한다고 볼 여지가 있다. 그런데도 원심은 판시와 같은 사정만을 들어 이 부분 공소사실을 무죄로 판단하였으니, 원심의 판단에는 직권남용권리행사방해죄에 관한 법리를 오해하고 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 검사의 상고이유의 주장은 이유 있다.  차. 피고인 2의 위원회 동향파악 및 보고 관련 부분 중 공소외 5, 공소외 7에 대한 원심 판시 범죄일람표 2 순번 1번 부분  원심은 판시와 같은 이유로 검사가 제출한 증거만으로는 피고인 2의 지시가 직권의 ‘남용’에 해당한다고 인정하기 어렵다고 보아, 이 부분 공소사실을 무죄로 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 직권남용권리행사방해죄에 관한 법리를 오해하는 등의 잘못이 없다.  카. 피고인 1, 피고인 2, 피고인 3, 피고인 4의 ‘위원회 관련 현안 대응방안’ 문건 작성 관련 부분  원심은 판시와 같은 이유로 검사가 제출한 증거만으로는 피고인 1, 피고인 2, 피고인 3의 행위가 공소외 2, 공소외 11, 공소외 8에게 법령상 ‘의무 없는 일을 하게 한 때’에 해당한다고 단정하기 어렵고, 피고인 4가 이 부분 범행에 공모·가담하였다고 인정하기 어렵다고 보아, 이 부분 공소사실을 무죄로 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 직권남용권리행사방해죄, 공모관계 등에 관한 법리오해 또는 판단누락 등의 잘못이 없다.  타. 피고인 1, 피고인 2, 피고인 3, 피고인 4의 ‘대통령에 대한 위원회 조사 가능성 검토’ 문건 작성 관련 부분  원심은 판시와 같은 이유로 검사가 제출한 증거만으로는 피고인 1의 문건 작성 지시가 직권의 ‘남용’에 해당한다고 보기 어렵고, 피고인 2, 피고인 3, 피고인 4가 피고인 1의 범행에 공모·가담하였다고 인정하기 어렵다고 보아, 이 부분 공소사실을 무죄로 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 직권남용권리행사방해죄, 공모관계에 관한 법리를 오해하는 등의 잘못이 없다.  파. 피고인 1, 피고인 2, 피고인 3, 피고인 4의 ‘특별조사가 필요한 세월호 특별조사위원회’ 문건 및 ‘위원회 부위원장 등 여당추천위원 조찬 참고자료’ 문건의 각 작성 관련 부분  원심은 판시와 같은 이유로 검사가 제출한 증거만으로는 피고인 1, 피고인 2, 피고인 3이 공소외 2, 공소외 9, 공소외 8에게 법령상 ‘의무 없는 일을 하게 한 때’에 해당한다고 단정하기 어렵고, 피고인 4가 이 부분 범행에 공모·가담하였다고 인정하기 어렵다고 보아, 이 부분 공소사실을 무죄로 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 직권남용권리행사방해죄, 공모관계 등에 관한 법리오해 또는 판단누락 등의 잘못이 없다.  하. 공소기각 부분  원심은 판시와 같은 이유로 이 사건 공소사실 중 각종 문건의 ‘기획’, ‘실행’으로 인한 부분(‘위원회 지원팀 구성 및 운영방안’ 문건의 ‘실행’으로 인한 부분 제외)에 대하여, 개별 행위의 일시·장소·방법 등을 특정할 수 없어 피고인들이 방어권을 행사하는 데 지장이 없을 정도로 충분한 특정이 이루어졌다고 볼 수 없다고 보아, 이유에서 공소기각으로 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 공소사실의 특정에 관한 법리를 오해하는 등의 잘못이 없다.  2. 피고인 2의 상고이유에 관한 판단  원심은 판시와 같은 이유로 피고인 2에 대한 공소사실 중 위원회 동향파악 및 보고 관련 부분 일부를 유죄로 판단하였다. 원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 직권남용권리행사방해죄의 성립, 기수시기 등에 관한 법리를 오해한 잘못이 없다.  3. 파기의 범위  원심판결 중 피고인 2에 대한 추진경위 및 대응방안 문건 작성으로 인한 부분, 위원회 동향파악 및 보고 관련 부분(유죄 부분 포함), 피고인 5에 대한 추진경위 및 대응방안 문건 작성으로 인한 부분은 앞서 본 바와 같이 파기 사유가 있거나 그 부분과 포괄일죄의 관계에 있는 부분으로서 모두 파기되어야 한다.   4. 결론  그러므로 원심판결 중 피고인 2에 대한 추진경위 및 대응방안 문건 작성, 위원회 동향파악 및 보고 관련 각 직권남용권리행사방해 부분(유죄 부분 포함), 피고인 5에 대한 추진경위 및 대응방안 문건 작성 관련 직권남용권리행사방해 부분을 모두 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 검사의 피고인 1, 피고인 3, 피고인 4에 대한 상고와 피고인 2, 피고인 5에 대한 나머지 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   조재연(재판장) 민유숙 이동원(주심) 천대엽 
