【판시사항】  [1] 사형의 선고가 허용되는 경우 및 사형을 선고할 것인지 결정할 때 준수할 사항 / 사형의 선고가 정당화될 수 있는 특별한 사정이 있는지를 심리하는 경우, 양형조건 심사에 고려할 사항 / 구체적인 양형요소가 피고인에게 불리한 정상과 유리한 정상을 모두 포함하는 경우, 법원은 양쪽을 구체적으로 비교 확인한 결과를 종합하여 양형에 나아가야 하는지 여부(적극)

  [2] 무기징역형 집행 중인 피고인이 다른 재소자들과 공모하여 피해자를 살해하였다고 기소된 사안에서, 사형의 선택기준이나 다른 유사사건과의 일반적 양형의 균형상 피고인에 대하여 사형을 선택한 원심판단에 법리오해 등의 위법이 있다고 한 사례


【판결요지】  [1] 사형은 인간의 생명을 박탈하는 냉엄한 궁극의 형벌로서 사법제도가 상정할 수 있는 극히 예외적인 형벌이라는 점을 감안할 때, 사형의 선고는 범행에 대한 책임의 정도와 형벌의 목적에 비추어 누구라도 그것이 정당하다고 인정할 수 있는 특별한 사정이 있는 경우에만 허용된다. 따라서 사형을 선고할 것인지 결정하려면 형법 제51조가 규정한 사항을 중심으로 범인의 나이, 직업과 경력, 성행, 지능, 교육정도, 성장과정, 가족관계, 전과의 유무, 피해자와의 관계, 범행의 동기, 사전계획의 유무, 준비의 정도, 수단과 방법, 잔인하고 포악한 정도, 결과의 중대성, 피해자의 수와 피해감정, 범행 후의 심정과 태도, 반성과 가책의 유무, 피해회복의 정도, 재범의 우려 등 양형의 조건이 되는 모든 사항을 철저히 심리하여야 하고, 그러한 심리를 거쳐 사형의 선고가 정당화될 수 있는 사정이 밝혀진 경우에 한하여 비로소 사형을 선고할 수 있다.
  법원은 이를 위하여 기록에 나타난 양형조건들을 평면적으로만 참작하는 것에서 더 나아가, 피고인의 성행과 환경 등 주관적인 양형요소를 심사할 수 있는 객관적인 자료를 확보하여 심사하여야 할 것은 물론이고, 범행 결의, 준비 및 실행 당시를 전후한 피고인의 정신상태나 심리상태의 변화 등에 대하여서도 관련 분야의 전문적인 의견을 참조하여 깊이 있게 심리를 하여야 한다.
  따라서 법원은 양형의 조건이 되는 사항들 중 피고인에게 유리한 정상과 불리한 정상을 충분히 심사하여야 하고, 나아가 구체적인 양형요소가 피고인에게 불리한 정상과 유리한 정상을 모두 포함하는 경우 양쪽을 구체적으로 비교 확인한 결과를 종합하여 양형에 나아가야 한다.
  [2] 무기징역형 집행 중인 피고인이 다른 재소자들과 공모하여 피해자를 살해하였다고 기소된 사안에서, 피고인이 범행 당시 20대의 나이라는 사정은 종래부터 다수의 판례에서 사형 선고가 정당화되기 어려운 사정 중 하나로 밝혀온 점, 범행 당시 코로나바이러스감염증-19의 영향으로 교도소 수용자들의 밀집도가 더 높아지고 운동이 제한되었던 시기로, 위 범행이 교도소에서 저지른 범죄라는 점을 불리한 정상으로만 볼 것이 아니라, 교도소의 특성이 수용자들의 심리와 행동에 영향을 미칠 여지가 있음을 고려하고 특히 당시 교정기관이 예측할 수 없었던 상황으로 수용자들에 대한 관리·감독이 어려울 수 있었다는 점을 감안할 필요가 있는 점, 위 범행은 장기간 누적된 폭행으로 인한 것으로, 이러한 폭행은 개개의 행위 시마다 피해자를 살해하기 위한 확정적인 고의에 따른 것이라기보다는 피해자를 괴롭히려는 목적과 미필적인 고의하에 이루어진 것이어서, 피고인이 미필적 고의로 범행을 저질렀다는 점은 중요한 양형요소에 해당하고, 여기에 피고인이 살인 범행에 흉기나 위험한 물건을 사용하지 않은 것과 피해자가 한 사람에 그친 것 또한 중요한 사정으로 다른 유사사건에서의 양형과 그 형평성을 비교할 수 있는 점 등을 종합하면, 사형 선고로 피고인에게 미치는 영향의 중대성이 다른 형벌과 비교할 수 없고, 법원의 신중한 양형판단 필요성 또한 다른 형의 경우와 비교할 수 없이 높으므로, 사형의 선택기준이나 다른 유사사건과의 일반적 양형의 균형상 피고인에 대하여 사형을 선택한 원심판단에 법리오해 등의 위법이 있다고 한 사례.

【참조조문】 [1] 형법 제41조, 제51조 [2] 형법 제30조, 제41조, 제51조, 제250조 제1항, 형사소송법 제383조 제4호, 제391조
【참조판례】 [1] 대법원 1985. 6. 11. 선고 85도926 판결(공1985, 1038)대법원 1999. 6. 11. 선고 99도763 판결(공1999하, 1454)대법원 2003. 6. 13. 선고 2003도924 판결(공2003하, 1566)대법원 2016. 2. 19. 선고 2015도12980 전원합의체 판결(공2016상, 523)
【전    문】【피 고 인】
피고인 1 외 2인


【상 고 인】
피고인들


【변 호 인】
변호사 김유봉 외 2인


【원심판결】
 대전고법 2023. 1. 26. 선고 2022노310 판결

【주    문】  원심판결 중 피고인 1에 대한 부분을 파기하고, 이 부분 사건을 대전고등법원에 환송한다.  피고인 2, 피고인 3의 상고를 모두 기각한다.
【이    유】  상고이유를 판단한다.  1. 피고인 1의 상고이유에 관하여  가. 사형은 인간의 생명을 박탈하는 냉엄한 궁극의 형벌로서 사법제도가 상정할 수 있는 극히 예외적인 형벌이라는 점을 감안할 때, 사형의 선고는 범행에 대한 책임의 정도와 형벌의 목적에 비추어 누구라도 그것이 정당하다고 인정할 수 있는 특별한 사정이 있는 경우에만 허용된다. 따라서 사형을 선고할 것인지 결정하려면 형법 제51조가 규정한 사항을 중심으로 범인의 나이, 직업과 경력, 성행, 지능, 교육정도, 성장과정, 가족관계, 전과의 유무, 피해자와의 관계, 범행의 동기, 사전계획의 유무, 준비의 정도, 수단과 방법, 잔인하고 포악한 정도, 결과의 중대성, 피해자의 수와 피해감정, 범행 후의 심정과 태도, 반성과 가책의 유무, 피해회복의 정도, 재범의 우려 등 양형의 조건이 되는 모든 사항을 철저히 심리하여야 하고, 그러한 심리를 거쳐 사형의 선고가 정당화될 수 있는 사정이 밝혀진 경우에 한하여 비로소 사형을 선고할 수 있다(대법원 1985. 6. 11. 선고 85도926 판결, 대법원 2016. 2. 19. 선고 2015도12980 전원합의체 판결 등 참조).  법원은 이를 위하여 기록에 나타난 양형조건들을 평면적으로만 참작하는 것에서 더 나아가, 피고인의 성행과 환경 등 주관적인 양형요소를 심사할 수 있는 객관적인 자료를 확보하여 심사하여야 할 것은 물론이고, 범행 결의, 준비 및 실행 당시를 전후한 피고인의 정신상태나 심리상태의 변화 등에 대하여서도 관련 분야의 전문적인 의견을 참조하여 깊이 있게 심리를 하여야 한다(대법원 1999. 6. 11. 선고 99도763 판결, 대법원 2003. 6. 13. 선고 2003도924 판결 등 참조).  따라서 법원은 양형의 조건이 되는 사항들 중 피고인에게 유리한 정상과 불리한 정상을 충분히 심사하여야 하고, 나아가 구체적인 양형요소가 피고인에게 불리한 정상과 유리한 정상을 모두 포함하는 경우 양쪽을 구체적으로 비교 확인한 결과를 종합하여 양형에 나아가야 한다.  나. 원심은 피고인 1(아래에서는 ‘피고인’이라고만 한다)이 피고인 2, 피고인 3과 공모하여 피해자를 살해한 살인 범행 등에 대하여 그 판시와 같은 이유를 들어 사형을 선고하였다.   다. 그러나 원심이 적시한 양형 사항에는 피고인에게 유리한 정상이 포함되어 있음에도 원심이 양 측면을 구체적으로 비교하지 않고 평면적으로 불리한 정상만 참작한 것으로 볼 여지가 있어, 원심의 양정을 수긍하기 어렵다.  1) 먼저 원심은 피고인에게 사회적 유대관계가 없다는 점을 지적하여 불리한 정상으로 보았다.  피고인은 이 사건 범행 당시 26세였는바, 20대의 나이라는 사정은 종래부터 다수의 판례에서 사형 선고가 정당화되기 어려운 사정 중 하나로 밝혀온 바와 같다(대법원 1992. 8. 14. 선고 92도1086 판결, 대법원 1998. 5. 12. 선고 98도305 판결, 대법원 2000. 7. 6. 선고 2000도1507 판결, 대법원 2001. 3. 9. 선고 2000도5736 판결, 대법원 2003. 6. 13. 선고 2003도924 판결 등 참조. 한편 대법원 2013. 1. 24. 선고 2012도8980 판결에서 범행 당시 19세였던 피고인에 대하여 사형이 확정되었으나 그 피고인에게 적용된 처벌규정은 법정형이 사형 또는 무기징역형으로만 규정되어 있다는 점에서 이 사건과 차이가 있다).  2) 원심은 피고인이 교도소에 수용되어 있던 사람으로 자신의 죗값을 치르고 자신의 성행을 교정하기 위하여 노력해야 함에도 살인 범행을 저질렀음을 이유로 그 죄책을 매우 무겁게 보았다.  교도소는 폐쇄적이고 좁은 장소에서 이동의 자유를 박탈당한 채 다른 수용자들과 공동생활을 하는 곳으로서, 「형의 집행 및 수용자의 처우에 관한 법률」은 수용자의 거실 지정에서 수용자의 형기, 범죄전력, 수용태도 등 개인적 특성을 고려하여야 한다고 규정하고 있다(제15조). 또한 교도소장은 수용자의 건강유지에 필요한 위생 및 의료상의 적절한 조치를 하여야 하고(제30조), 수용자가 운동 및 목욕을 정기적으로 할 수 있도록 하여야 한다(제33조). 실외 운동시간은 부득이한 사정이 있는 경우를 제외하면 1일 1시간 이내로 보장되어야 한다(「형의 집행 및 수용자의 처우에 관한 법률 시행령」 제49조). 당시는 코로나바이러스감염증-19의 영향으로 교도소 수용자들의 밀집도가 더 높아지고 운동이 제한되었던 시기이다. 이 사건이 교도소에서 저지른 범죄라는 점을 불리한 정상으로만 볼 것이 아니라, 교도소의 특성이 수용자들의 심리와 행동에 영향을 미칠 여지가 있음을 고려하고 특히 이 사건 당시 교정기관이 예측할 수 없었던 상황으로 수용자들에 대한 관리·감독이 어려울 수 있었다는 점을 감안할 필요가 있다.  3) 원심은 피고인의 살인 고의가 미필적인 것으로 볼 수 있다는 점을 유리한 정상으로 참작하면서도, 범행 동기가 불량하고 방법이 잔혹하여 그 죄책이 흉기를 사용하여 확정적 고의로 살해하는 것보다 결코 가볍지 않다고 보았다.   그러나 형을 정함에 있어서는 범죄의 내용과 처벌 사이에 비례관계를 유지하는 것이 무엇보다 중요하다. 이 사건은 장기간 누적된 폭행으로 인한 것인바, 이러한 폭행은 개개의 행위 시마다 피해자를 살해하기 위한 확정적인 고의에 따른 것이라기보다는 피해자를 괴롭히려는 목적과 미필적인 고의하에 이루어진 것이다. 이와 같이 피고인이 미필적 고의로 이 사건 범행을 저질렀다는 점은 중요한 양형요소에 해당한다. 여기에 피고인이 살인 범행에 흉기나 위험한 물건을 사용하지 않았다는 점과 이 사건의 피해자가 한 사람에 그쳤다는 점 또한 중요한 사정으로 다른 유사사건에서의 양형과 그 형평성을 비교할 수 있다.   4) 원심은 ‘사람을 살해할 경우에는 그로 인한 충격 때문에 놀라거나 당황하는 모습을 보이는 것이 일반적이다.’라는 전제에서 피고인이 범행을 은폐하려 한 것을 불리한 정상으로 보았다.   그러나 위의 전제를 일반적인 것으로 받아들이기 어렵고, 피고인의 범행 은폐 시도를 이례적이라고 단정할 수 없다. 피고인이 범행 직후 공동피고인들과 진술을 맞추고 증거물품을 변기에 넣어 흘려보내기도 하였으나 이후에는 범행을 인정하고 재판이 진행됨에 따라 이 사건의 전말을 순순히 밝혔던 사정을 참작한다면 피고인의 범행 후 행적을 불리한 정상으로만 삼기 어렵다.  5) 원심은 피고인이 피해자 유족에게 금전적 배상 등을 하려는 노력을 전혀 하지 않았다는 점을 불리한 정상으로 참작하였다.   원심이 인정한 바와 같이 피고인은 피해자 유족으로부터 용서를 받지 못하였으나 피고인과 같이 사회적 유대관계가 없어 합의를 할 여력이 없는 경우에는 그러한 사정을 함께 고려하여야 할 것이다. 한편 피고인은 이 사건 공소 제기 이후 두 차례 자살을 시도하였고, 제1심에서 대부분의 사실관계를 인정하며 일부 법리적인 주장을 하였다가 원심에서 범행을 모두 인정하였는바, 피고인이 결국 범행을 인정하고 재판 중 자살을 시도한 사정까지 고려한다면, 금전적 배상 또는 합의에 이르지 못하였다고 하여 피고인이 자신의 잘못을 전혀 뉘우치지 않고 있다고 단정할 수는 없다.  6) 원심은 이미 중한 범죄를 저질러 무기징역형의 집행 중인 피고인에게 무기징역 이하의 형을 선고한다면, 일반예방의 측면에서 별 의미 없는 처벌로 받아들여질 것이고, 사형은 집행되지 아니하더라도 사실상 절대적 종신형으로서 기능하는 측면도 있다고 보았다.   형법 제41조는 “형의 종류는 다음과 같다.”라고 규정하면서 제1호에서 ‘사형’, 제2호에서 ‘징역’을 들고 있어, 가장 중한 사형부터 무기징역 등을 정하고 있고, 제50조 제1항은 “형의 경중은 제41조 각호의 순서에 따른다.”라고 규정하며, 같은 조 제2항은 “같은 종류의 형은 장기가 긴 것과 다액이 많은 것을 무거운 것으로 하고 장기 또는 다액이 같은 경우에는 단기가 긴 것과 소액이 많은 것을 무거운 것으로 한다.”라고 규정하고, 같은 조 제3항은 “제1항 및 제2항을 제외하고는 죄질과 범정을 고려하여 경중을 정한다.”라고 규정하고 있다. 형사소송법 제460조 제1항 본문은 “재판의 집행은 그 재판을 한 법원에 대응한 검찰청검사가 지휘한다.”라고 규정하고 있고, 제462조는 “2 이상의 형을 집행하는 경우에 자격상실, 자격정지, 벌금, 과료와 몰수 외에는 무거운 형을 먼저 집행한다. 다만 검사는 소속 장관의 허가를 얻어 무거운 형의 집행을 정지하고 다른 형의 집행을 할 수 있다.”라고 규정하고 있다.  위 규정들을 종합하면, 무기징역형 집행 중 다시 무기징역형을 선고할 경우 집행의 순서가 형집행기관이 아닌 법원이 미리 예측하여 양형에서 반영할 사정이라고 단정하기 어렵다. 다만 일생 동안 종신적으로 복역하게 하는 무기징역형의 본질상 무기징역형을 집행하는 이상 개념적으로는 이중으로 무기징역형을 집행할 수 없다고 평가할 수 있을 뿐이다. 무기징역형 집행 중 다시 무기징역형을 선고한다는 사정만으로 그 형이 무의미하다고 볼 것은 아니다.   한편 형사소송법 제463조는 “사형은 법무부장관의 명령에 의하여 집행한다.”라고 규정하고, 「형의 집행 및 수용자의 처우에 관한 법률」 제89조 제1항은 “사형확정자는 독거수용한다.”라고 규정하여 사형이 확정될 경우 그 집행의 요건과 집행 전 수용에 관하여 특별한 규정을 두고 있을 뿐이고, ‘절대적 종신형’은 형법, 형사소송법 및 「형의 집행 및 수용자의 처우에 관한 법률」 등 현행 법령상 형의 종류로 규정되어 있지 않다. 원심이 사형 선고의 근거로 든 위 내용은 타당하다고 보기 어렵다.   라. 무고한 피해자를 살해하여 그 유족에게 회복할 수 없는 고통을 가한 범죄에 대하여 합당한 처벌을 하여야 함이 분명하다. 그러나 사형 선고는 국가가 마땅히 보호할 책무를 지는 최고 가치인 인간의 귀중한 생명을 국가가 오히려 빼앗는 극단적인 조치를 통하여 형벌의 목적을 달성하고자 하는 것이다. 피고인에게 미치는 영향의 중대성이 다른 형벌과 비교할 수 없고, 법원의 신중한 양형판단 필요성 또한 다른 형의 경우와 비교할 수 없이 높다고 할 것이다. 원심의 판단을 모두 종합하더라도 피고인을 중한 형으로 처단하여야 할 사정이 있다고 수긍할 수는 있겠으나, 사형의 선택기준이나 다른 유사사건과의 일반적 양형의 균형상 원심이 피고인에 대하여 사형을 선택한 것은 사형 선택의 요건에 관한 법리오해와 심리미진으로 형의 양정이 심히 부당하다고 인정할 현저한 사유가 있는 때에 해당한다고 할 것이다. 이를 지적하는 상고이유 주장은 이유 있다.  2. 피고인 2, 피고인 3의 상고이유에 관하여  가. 원심은 판시와 같은 이유로 피고인 2, 피고인 3에 대한 공소사실을 유죄로 판단하였다. 원심판결 이유를 관련 법리와 적법하게 채택한 증거에 비추어 살펴보면, 원심의 판단에 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 살인죄의 성립, 공동정범 등에 관한 법리를 오해한 잘못이 없다.   나. 원심은 피고인 2에게 징역 12년, 피고인 3에게 징역 14년을 선고하였다. 위 피고인들의 나이, 성행, 지능과 환경, 피해자에 대한 관계, 이 사건 범행의 동기, 수단과 결과, 범행 후의 정황 등 양형의 조건이 되는 모든 사정을 참작하더라도 원심의 양정에 심히 부당하다고 인정할 현저한 사유가 있다고 볼 수 없다.  3. 결론  그러므로 원심판결 중 피고인 1에 대한 부분을 파기하고 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 피고인 2, 피고인 3의 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 
대법관   천대엽(재판장) 조재연 민유숙(주심) 이동원 
