【판시사항】[1] 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제74조 제1항 제3호, 제44조의7 제1항 제3호에서 정한 ‘공포심이나 불안감을 유발하는 문언을 반복적으로 상대방에게 도달하게 하는 행위’에 해당하는지 판단하는 방법 / 정보통신망을 이용한 일련의 불안감 조성행위가 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제74조 제1항 제3호 위반죄에 해당하기 위한 요건

[2] 회사의 대표이사인 피고인이 피해자에게 해고를 통보하자 피해자가 반발한 상황에서, 피고인이 휴대전화를 사용하여 피해자에게 메시지를 7회 전송하고 전화를 2회 걸어 정보통신망을 통하여 공포심이나 불안감을 유발하는 문언·음향을 반복적으로 피해자에게 도달하도록 하였다는 내용으로 기소된 사안에서, 피고인의 행위는 전체적으로 일회성 내지 비연속적인 단발성 행위가 수차 이루어진 것으로 볼 여지가 있을 뿐 정보통신망을 이용하여 상대방의 불안감 등을 조성하는 일련의 행위를 반복한 경우에 해당한다고 단정할 수 없다고 한 사례


【판결요지】[1] 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제74조 제1항 제3호, 제44조의7 제1항 제3호는 정보통신망을 통하여 공포심이나 불안감을 유발하는 부호·문언·음향·화상 또는 영상을 반복적으로 상대방에게 도달하게 하는 행위를 처벌한다. 여기서 ‘공포심이나 불안감을 유발하는 문언을 반복적으로 상대방에게 도달하게 하는 행위’에 해당하는지는 상대방에게 보낸 문언의 내용과 그 표현 방법 및 함축된 의미, 피고인과 상대방 사이의 관계, 문언을 보낸 경위, 횟수 및 그 전후의 사정, 상대방이 처한 상황 등을 종합적으로 고려해서 판단하여야 한다.
  나아가 이 범죄는 구성요건상 위 조항에서 정한 정보통신망을 이용하여 상대방의 불안감 등을 조성하는 일정 행위의 반복을 필수적인 요건으로 삼고 있을 뿐만 아니라 그 입법 취지에 비추어 보더라도 정보통신망을 이용한 일련의 불안감 조성행위가 이에 해당한다고 하기 위해서는 각 행위 상호 간에 일시·장소의 근접, 방법의 유사성, 기회의 동일, 범의의 계속 등 밀접한 관계가 있어 전체적으로 상대방의 불안감 등을 조성하기 위한 일련의 반복적인 행위로 평가할 수 있는 경우여야만 하고, 그와 같이 평가될 수 없는 일회성 내지 비연속적인 단발성 행위가 여러 번 이루어진 것에 불과한 경우에는 각 행위의 구체적 내용 및 정도에 따라 협박죄나 경범죄처벌법상 불안감 조성행위 등 별개의 범죄로 처벌할 수 있음은 별론으로 하더라도 위 법 위반죄로 처벌할 수 없다.
[2] 회사의 대표이사인 피고인이 피해자에게 해고를 통보하자 피해자가 반발한 상황에서, 피고인이 휴대전화를 사용하여 피해자에게 메시지를 7회 전송하고 전화를 2회 걸어 정보통신망을 통하여 공포심이나 불안감을 유발하는 문언·음향을 반복적으로 피해자에게 도달하도록 하였다는 내용으로 기소된 사안에서, 통화의 전체적인 내용 및 취지는 피해자의 불성실한 근무태도 및 회사 내에서의 무례한 행실과 업무용 차량의 사적 이용이 계기가 된 해고 조치와 관련하여 피고인이 피해자를 타이르면서 해고 통지의 수용 및 그에 따른 이행을 촉구하는 내용이 대부분인데, 그중 피고인에게 불리하게 보이는 극히 일부의 표현만 추출하여 공소가 제기되었고, 그마저도 피해자가 해고 통지를 수용하지 않겠다는 의사를 계속 고수함에 따라 피고인이 순간적으로 격분하여 회사의 대표이사 지위에서 해고 의사를 명확히 고지하는 과정에서 일시적·충동적으로 다소 과격한 표현을 사용한 것으로 볼 수 있는 점, 피고인이 보낸 메시지는 그 내용 및 시간적 간격에 비추어 보면 약 3시간 동안 3개의 메시지를 피해자에게 보낸 것으로, 이러한 사정만으로 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조의7 제1항 제3호에서 정한 일련의 반복적 행위에 해당한다고 단정할 수 없고, 그 뒤에 있었던 통화의 경우 최종적인 메시지의 발송시점으로부터 약 5시간 내지 7시간 후에 이루어졌을 뿐만 아니라 당시 피고인과 피해자 사이의 현안을 직접 대화로 해결하기 위한 시도였다는 점, 피고인이 다소 과격한 표현의 경고성 문구를 포함하여 보낸 메시지의 전체적인 내용은 더 이상 피해자와 함께 근무할 수 없다는 취지로 해고의 의사표시를 명확히 고지한 것에 불과하여, 이는 피고인과 피해자 사이에 현안이 된 해고 방식의 고용관계 종료를 둘러싼 법적 분쟁 혹은 이에 관한 협의 과정의 급박하고 격앙된 형태 내지 전개라고 볼 수 있을 뿐, 피해자의 불안감 등을 조성하기 위한 일련의 반복적인 행위라고 평가하기는 어려운 점 등을 종합하면, 피고인의 행위는 전체적으로 일회성 내지 비연속적인 단발성 행위가 수차 이루어진 것으로 볼 여지가 있을 뿐 정보통신망을 이용하여 상대방의 불안감 등을 조성하는 일련의 행위를 반복한 경우에 해당한다고 단정할 수 없다고 한 사례.

【참조조문】 [1] 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조의7 제1항 제3호, 제74조 제1항 제3호 [2] 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조의7 제1항 제3호, 제74조 제1항 제3호
【참조판례】 [1] 대법원 2008. 8. 21. 선고 2008도4351 판결(공2008하, 1322)대법원 2009. 4. 23. 선고 2008도11595 판결(공2009상, 792)대법원 2010. 9. 9. 선고 2010도5914 판결 대법원 2013. 12. 12. 선고 2013도7761 판결
【전    문】【피 고 인】
피고인


【상 고 인】
피고인


【원심판결】
 대구지법 2023. 4. 20. 선고 2022노3228 판결

【주    문】  원심판결을 파기하고, 사건을 대구지방법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 판시 폭행의 점에 관한 상고이유에 관하여  원심은 판시와 같은 이유로, 피고인이 이 부분 공소사실과 같이 피해자를 폭행한 사실을 인정할 수 있고, 이는 형법 제21조의 정당방위 및 형법 제20조의 정당행위에 해당한다고 볼 수 없다고 판단하였다.  원심판결 이유를 관련 법리 및 기록에 비추어 살펴보면, 이 부분 원심의 판단에 논리와 경험의 법칙에 위배하여 자유심증주의의 한계를 벗어나거나 폭행죄 및 정당방위에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 없다.  2. 판시 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」(이하 ‘정보통신망법’이라 한다) 위반의 점에 관한 상고이유에 관하여  가. 공소사실의 요지  (회사명 생략) 주식회사(이하 ‘이 사건 회사’라 한다)의 대표이사인 피고인은 2021. 2. 1. 22:00경 포항시 (주소 생략)에 있는 이 사건 회사의 숙소에서 피해자에게 해고를 통보하고, 야간에 갑작스런 해고 통보를 받은 피해자가 사유를 물어본다는 이유로 피해자에게 욕설을 하면서 ‘오늘 같이 있으면 무슨 사고를 칠지 모른다.’며 당장 나가라고 압박하다가, 피고인을 피해 위 회사 사무실로 피신한 피해자를 계속 쫓아다님으로써 결국 피해자가 야간에 회사 밖으로 나가도록 만들었다.  피고인은 같은 날 23:00경 장소를 알 수 없는 곳에서 휴대전화를 사용하여 피해자에게 “일단 내일 회사 근처 얼청거리지 마라, 나 옆에서 봤으면”이라는 메시지를 전송한 것을 비롯하여 그때부터 다음 날인 2021. 2. 2. 09:36경까지 제1심 별지 범죄일람표(이하 ‘별지 범죄일람표’라 한다) 기재와 같이 총 9회에 걸쳐 반복적으로 메시지를 전송하고 피해자에게 전화를 걸어, 정보통신망을 통하여 공포심이나 불안감을 유발하는 문언·음향을 반복적으로 피해자에게 도달하도록 하였다.   나. 원심 판단  원심은 피고인의 메시지와 통화의 내용·취지·경위, 전후 정황 등에 비추어 이는 공포심이나 불안감을 유발하는 문언에 해당한다고 보아 이 부분 공소사실에 대하여 유죄를 선고한 제1심판결을 유지하였다.  다. 대법원 판단  1) 관련 법리  정보통신망법 제74조 제1항 제3호, 제44조의7 제1항 제3호는 정보통신망을 통하여 공포심이나 불안감을 유발하는 부호·문언·음향·화상 또는 영상을 반복적으로 상대방에게 도달하게 하는 행위를 처벌한다. 여기서 ‘공포심이나 불안감을 유발하는 문언을 반복적으로 상대방에게 도달하게 하는 행위’에 해당하는지 여부는 상대방에게 보낸 문언의 내용과 그 표현 방법 및 함축된 의미, 피고인과 상대방 사이의 관계, 문언을 보낸 경위, 횟수 및 그 전후의 사정, 상대방이 처한 상황 등을 종합적으로 고려해서 판단하여야 한다(대법원 2013. 12. 12. 선고 2013도7761 판결 등 참조).  나아가 이 범죄는 구성요건상 위 조항에서 정한 정보통신망을 이용하여 상대방의 불안감 등을 조성하는 일정 행위의 반복을 필수적인 요건으로 삼고 있을 뿐만 아니라 그 입법 취지에 비추어 보더라도 정보통신망을 이용한 일련의 불안감 조성행위가 이에 해당한다고 하기 위해서는 각 행위 상호 간에 일시·장소의 근접, 방법의 유사성, 기회의 동일, 범의의 계속 등 밀접한 관계가 있어 전체적으로 상대방의 불안감 등을 조성하기 위한 일련의 반복적인 행위로 평가할 수 있는 경우여야만 하고, 그와 같이 평가될 수 없는 일회성 내지 비연속적인 단발성 행위가 여러 번 이루어진 것에 불과한 경우에는 각 행위의 구체적 내용 및 정도에 따라 협박죄나 경범죄처벌법상 불안감 조성행위 등 별개의 범죄로 처벌할 수 있음은 별론으로 하더라도 위 법 위반죄로 처벌할 수 없다(대법원 2008. 8. 21. 선고 2008도4351 판결, 대법원 2009. 4. 23. 선고 2008도11595 판결, 대법원 2010. 9. 9. 선고 2010도5914 판결 등 참조).   2) 원심판결 이유 및 원심이 적법하게 채택한 증거에 따르면, 아래의 사정을 알 수 있다.  가) 피고인은 당시 자신의 지인이자 피해자의 숙부인 공소외인의 요청에 따라 2020. 12. 10.부터 피해자를 이 사건 회사의 직원으로 채용하였다. 이 사건 회사의 숙소는 이 사건 회사의 임직원이 대부분 거주하는 곳으로 이 사건 회사의 사무실과 같은 건물 3층에 있었고, 피고인과 피해자는 같은 호실에서 각자 방을 사용하되 거실·주방·화장실을 공유하는 방식으로 사용하였다.  나) 피고인은 평소 피해자가 자주 게임을 하는 등 불성실한 점, 피해자가 어른들 앞에서도 함부로 담배를 피우는 등 예의가 없는 점 등에 관하여 문제의식을 가지고 있던 중 2021. 1. 31. 일요일에 전 직원이 출근하여 근무하는 상황임에도 피해자가 이 사건 회사 소유의 렌트 차량을 이용하여 개인적인 업무를 처리하고 온 것이 직접적인 계기가 되어 피해자를 해고하기로 마음먹었다.  다) 피고인은 2021. 2. 1. 21:00경부터 같은 날 23:30경까지 카카오톡을 이용하여 피해자의 채용을 부탁했던 공소외인과 대화를 하면서 피해자의 위와 같은 근무태도 및 행실을 언급하면서 ‘절대 같이 못 지낸다. 제발 부탁하니 조용히 피해자를 회사에서 내보내달라.’고 요청하였음에도, 공소외인이 이를 거절하자 서로 논쟁이 격화되었다.   라) 피고인은 같은 날 22:00경 피해자와 동거하는 숙소의 거실에서 피해자에게 ‘나가라, 너와 같이 일을 못한다. 내일부터 너랑 나랑 둘 중의 하나는 없을 거다.’는 취지로 해고의 의사표시를 하였다. 피해자가 이에 반발하면서 말다툼을 하다가 아래층에 있는 사무실로 내려가자, 피고인은 잠시 후 그곳으로 가 다시 말다툼을 하면서 피해자를 내쫓았고, 이에 따라 피해자는 차량을 이용하여 모텔로 가게 되었다. 피고인은 위와 같은 상황이 종료될 무렵인 같은 날 23:00경 피해자에게 해고 통지 사실을 확인하면서 이 사건 회사에 출근하지 말라는 취지로 별지 범죄일람표 순번 1번 기재 카카오톡 메시지를 보냈다.  마) 공소외인은 앞서 본 바와 같이 피고인과 카카오톡 메시지로 대화하던 중 같은 날 23:17경 피고인의 피해자에 대한 해고 조치에 항의하는 취지에서 피고인에게 ‘형도 대표 취급 못 받는다더만, 피해자를 내보내면 나랑도 끝이에요.’라는 메시지를 보냈다. 피고인은 이를 확인한 직후인 2021. 2. 2. 00:06경부터 00:13경까지 피해자에게 별지 범죄일람표 순번 2·3번 기재와 같이 ‘너 공소외인과 얘기 끝났다. 그래서 내가 대표취급 못 받는다 했다며? 여기서 대표취급 받는데. 대신 니를 확실하게 밟아줄게. 두 번 다시 보지 말자.’는 내용의 카카오톡 메시지를 어절·문구·문장별로 총 5번에 걸쳐 나누어 보냈다.  바) 피고인은 2021. 2. 2. 01:55경부터 02:11경까지 피해자에게 별지 범죄일람표 순번 4 내지 7번 기재와 같이 ‘너 내일 아침에 짐 싸고 안 사라지면 너 때문에 작은아버지 죽는다. 두고 봐라. 실험하던지? 두 달 동안 나를 지켜봤으면 내가 누군지 파악해야지. 감히~~뒤통수를 치냐? 조용히 사라져라. 시끄럽게 하지 말고. 너 작은아버지 죽는다. 알겠나? 너는 뒤에서 내가 대표 인정도 못 받는다고 작은 아버지께 꼬질렸냐? 대신 내가 확실하게 지근지근 밟아줄게. 반드시 혹독한 댓가 치룬다. 조용히 나가라. 두어 달 옆에서 봤으면. 뒤진다. 내손에. 전부.’라는 내용의 카카오톡 메시지를 어절·문구·문장별로 총 7번에 걸쳐 나누어 보냈다.  사) 피고인은 피해자와 같은 날 07:26경 약 4분 32초 동안 통화를 하였고(별지 범죄일람표 순번 8번), 같은 날 09:36경 약 57초 동안 통화를 하였는데(별지 범죄일람표 순번 9번), 통화 내용은 피해자를 타이르면서 해고를 수용하라는 취지였고, 그 과정에서 피해자와의 의견 대립이 분명히 드러난 상태였다.  아) 피해자도 같은 날 21:30경 피고인에게 해고를 거부하는 취지의 카카오톡 메시지를 5회에 걸쳐 발송하였다.  3) 이러한 사정을 앞서 본 법리 및 기록에 비추어 살펴보면, 이 부분 공소사실에 관하여 유죄를 선고한 원심의 판단은 다음과 같은 이유에서 수긍할 수 없다.  가) 우선, 별지 범죄일람표 순번 8·9번 기재 통화의 전체적인 내용 및 취지는, 피해자의 불성실한 근무태도 및 회사 내에서의 무례한 행실과 업무용 차량의 사적 이용이 계기가 된 해고 조치와 관련하여 피고인이 피해자를 타이르면서 해고 통지의 수용 및 그에 따른 이행을 촉구하는 내용이 대부분이다. 순번 8·9번에 기재된 내용은 그중 피고인에게 불리하게 보이는 극히 일부의 표현만 추출한 것이고, 그마저도 피해자가 해고 통지를 수용하지 않겠다는 의사를 계속 고수함에 따라 피고인이 순간적으로 격분하여 이 사건 회사의 대표이사 지위에서 해고 의사를 명확히 고지하는 과정에서 일시적·충동적으로 다소 과격한 표현을 사용한 것으로 볼 수 있다.  나) 다음으로, 별지 범죄일람표 순번 1 내지 7번(그중 순번 4·5번의 발송 시간에는 명백한 오기가 있다) 기재 카카오톡 메시지는 그 내용 및 시간적 간격에 비추어 보면, 전체적으로 총 3개의 메시지(순번 1번, 순번 2·3번, 순번 4 내지 7번)를 발송한 것이다. 즉, 피고인은 약 3시간 동안 3개의 메시지를 피해자에게 보낸 것으로, 이러한 사정만으로 정보통신망법 제44조의7 제1항 제3호에서 정한 일련의 반복적 행위에 해당한다고 단정할 수 없다. 그 뒤에 있었던 순번 8·9번 기재 통화의 경우 최종적인 카카오톡 메시지의 발송시점으로부터 약 5시간 내지 7시간 후에 이루어졌을 뿐만 아니라 위에서 본 바와 같이 당시 피고인과 피해자 사이의 현안을 직접 대화로 해결하기 위한 시도였다는 경위에 비추어, 이를 더하여 보더라도 달리 보기 어렵다.  다) 이 사건 범죄의 구성요건인 ‘공포심이나 불안감을 유발하는 행위’에 해당하는지 여부는 상대방에게 보낸 문언의 내용과 함축된 의미 외에도 상호 간의 관계, 그 전후의 사정과 상황 등을 종합적으로 고려해서 판단하여야 함은 앞서 본 바와 같다. 피고인이 카카오톡 메시지를 발송하게 된 것은 피해자가 이 사건 회사에 입사한 후 2개월도 채 되지 않은 기간 동안 부적절하거나 불성실한 근무태도가 계속 반복되던 중 2021. 1. 31. 업무용 차량을 사적 용도로 사용하는 부적절한 행태로까지 나아간 것이 직접적인 계기가 되었다. 결국 이 사건 회사의 대표이사인 피고인은 피해자에게 직접 구두로 해고의 의사표시를 하였음에도 피해자가 이를 수용하지 않은 채 반발하는 상황이 계속 되었고, 피고인에게 피해자의 채용을 부탁했던 공소외인에게 이러한 사정을 언급하면서 퇴사에 협조해 줄 것을 요청하였음에도 공소외인 역시 이를 거절하였으며, 그 과정에서 오히려 피고인은 피해자가 자신을 대표이사로 인정할 수 없다는 취지의 도를 넘은 언행을 한 것을 알게 되었다. 이에 피고인이 격분하여 일시적·충동적으로 다소 과격한 표현의 경고성 문구를 포함하여 약 3시간 동안 3개의 메시지를 보내게 된 것이고, 그 전체적인 내용은 더 이상 피해자와 함께 근무할 수 없다는 취지로 해고의 의사표시를 명확히 고지한 것에 불과하다. 위와 같은 카카오톡 메시지 전송의 전후 경위 및 그 내용과 의미, 피고인과 피해자 및 그 관계 형성의 매개가 된 공소외인 3자 간의 관계 등에 비추어, 이는 피고인과 피해자 사이에 현안이 된 해고 방식의 고용관계 종료를 둘러싼 법적 분쟁 혹은 이에 관한 협의 과정의 급박하고 격앙된 형태 내지 전개라고 볼 수 있을 뿐, 피해자의 불안감 등을 조성하기 위한 일련의 반복적인 행위라고 평가하기는 어렵다.  라) 따라서 별지 범죄일람표 순번 1 내지 7번과 같이 약 3시간 동안 3개의 메시지를 보낸 것은 물론 순번 8·9번과 같이 통화 내용 중 일부 부적절한 표현을 사용한 사정을 더하여 보더라도, 이는 전체적으로 일회성 내지 비연속적인 단발성 행위가 수차 이루어진 것으로 볼 여지가 있을 뿐 정보통신망법 제74조 제1항 제3호, 제44조의7 제1항 제3호에서 정한 바와 같이 정보통신망을 이용하여 상대방의 불안감 등을 조성하는 일련의 행위를 반복한 경우에 해당한다고 단정할 수 없다.  4) 결국 이 부분 공소사실을 유죄로 본 원심의 판단에는 정보통신망법 제74조 제1항 제3호 위반죄의 성립에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 있다. 그렇다면 원심판결 중 판시 정보통신망법 위반의 점에 관한 부분은 파기되어야 하는데, 이 부분은 유죄로 인정된 나머지 부분과 실체적 경합 관계에 있어 하나의 형이 선고되었으므로, 결국 원심판결은 모두 파기되어야 한다.  3. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   민유숙(재판장) 이동원 천대엽(주심) 권영준 
