【판시사항】  [1] 구 의료법 제27조 제1항에서 정한 ‘의료행위’의 의미 / 의사 등이 간호사에게 의료행위의 실시를 개별적으로 지시하거나 위임한 적이 없는데도 간호사가 그의 주도 아래 전반적인 의료행위의 실시 여부를 결정하고 그 의료행위의 실시과정에도 의사 등이 지시·관여하지 않은 경우, 구 의료법 제27조 제1항이 금지하는 무면허 의료행위에 해당하는지 여부(적극) / 사망진단은 의사가 직접 수행해야 하는 의료행위인지 여부(적극) 및 의사 등의 개별적 지도·감독이 있는 경우, 간호사가 사망진단을 할 수 있는지 여부(소극)

  [2] 의료행위에 해당하는 어떠한 시술행위가 무면허로 행하여졌으나 사회상규에 위배되지 아니하는 행위로서 위법성이 조각되는 경우


【판결요지】  [1] 구 의료법(2015. 12. 29. 법률 제13658호로 개정되기 전의 것, 이하 같다) 제27조 제1항은 의료인에게만 의료행위를 허용하고, 의료인이라고 하더라도 면허된 의료행위만 할 수 있도록 하여, 무면허 의료행위를 엄격히 금지하고 있다. 여기서 ‘의료행위’란 의학적 전문지식을 기초로 하는 경험과 기능으로 진찰, 검안, 처방, 투약 또는 외과적 시술을 시행하여 하는 질병의 예방 또는 치료행위 및 그 밖에 의료인이 행하지 않으면 보건위생상 위해가 생길 우려가 있는 행위를 말한다.
  의사·치과의사 또는 한의사(이하 ‘의사 등’이라 한다)가 간호사로 하여금 의료행위에 관여하게 하는 경우에도 그 의료행위는 의사 등의 책임 아래 이루어지는 것이고 간호사는 보조자이다. 간호사가 의사 등의 진료를 보조하는 경우 모든 행위 하나하나마다 항상 의사 등이 현장에 입회하여 일일이 지도·감독해야 한다고 할 수는 없고, 경우에 따라서는 의사 등이 진료의 보조행위 현장에 입회할 필요 없이 일반적인 지도·감독을 하는 것으로 충분한 경우도 있을 수 있으나, 이는 어디까지나 의사 등이 그의 주도로 의료행위를 실시하면서 그 의료행위의 성질과 위험성 등을 고려하여 그중 일부를 간호사로 하여금 보조하도록 지시 내지 위임할 수 있다는 것을 의미하는 것에 그친다. 이와 달리 의사 등이 간호사에게 의료행위의 실시를 개별적으로 지시하거나 위임한 적이 없음에도 간호사가 그의 주도 아래 전반적인 의료행위의 실시 여부를 결정하고 간호사에 의한 의료행위의 실시과정에도 의사 등이 지시·관여하지 않은 경우라면, 이는 구 의료법 제27조 제1항이 금지하는 무면허 의료행위에 해당한다.
  환자가 사망한 경우 사망진단 전에 이루어지는 사망징후관찰은 구 의료법 제2조 제2항 제5호에서 간호사의 임무로 정한 ‘상병자 등의 요양을 위한 간호 또는 진료 보조’에 해당한다고 할 수 있다. 그러나 사망의 진단은 의사 등이 환자의 사망 당시 또는 사후에라도 현장에 입회해서 직접 환자를 대면하여 수행해야 하는 의료행위이고, 간호사는 의사 등의 개별적 지도·감독이 있더라도 사망의 진단을 할 수 없다. 사망의 진단은 사망 사실과 그 원인 등을 의학적·법률적으로 판정하는 의료행위로서 구 의료법 제17조 제1항이 사망의 진단 결과에 관한 판단을 표시하는 사망진단서의 작성·교부 주체를 의사 등으로 한정하고 있고, 사망 여부와 사망 원인 등을 확인·판정하는 사망의 진단은 사람의 생명 자체와 연결된 중요한 의학적 행위이며, 그 수행에 의학적 전문지식이 필요하기 때문이다.
  [2] 의료행위에 해당하는 어떠한 시술행위가 무면허로 행하여졌을 때에는 그 시술행위의 위험성 정도, 일반인들의 시각, 시술자의 시술 동기, 목적, 방법, 횟수, 시술에 대한 지식수준, 시술경력, 피시술자의 나이, 체질, 건강상태, 시술행위로 인한 부작용 내지 위험발생 가능성 등을 종합적으로 고려하여, 법질서 전체의 정신이나 그 배후에 놓여 있는 사회윤리 내지 사회통념에 비추어 용인될 수 있는 행위에 해당한다고 인정되는 경우에만 사회상규에 위배되지 아니하는 행위로서 위법성이 조각된다.

【참조조문】 [1] 구 의료법(2015. 12. 29. 법률 제13658호로 개정되기 전의 것) 제2조 제2항 제5호, 제17조 제1항, 제27조 제1항 [2] 구 의료법(2015. 12. 29. 법률 제13658호로 개정되기 전의 것) 제27조 제1항, 형법 제16조
【참조판례】 [1] 대법원 2012. 5. 10. 선고 2010도5964 판결(공2012상, 1031)대법원 2018. 6. 19. 선고 2017도19422 판결(공2018하, 1423)대법원 2020. 1. 9. 선고 2019두50014 판결(공2020상, 460)[2] 대법원 2006. 3. 23. 선고 2006도1297 판결
【전    문】【피 고 인】
피고인 1 외 6인


【상 고 인】
피고인들


【변 호 인】
법무법인(유한) 영진 담당변호사 이장주


【원심판결】
 의정부지법 2017. 6. 13. 선고 2016노3436 판결

【주    문】  상고를 모두 기각한다.
【이    유】  상고이유를 판단한다.  1. 관련 법리  가. 구 의료법(2015. 12. 29. 법률 제13658호로 개정되기 전의 것, 이하 ‘구 의료법’이라 한다) 제27조 제1항은 의료인에게만 의료행위를 허용하고, 의료인이라고 하더라도 면허된 의료행위만 할 수 있도록 하여, 무면허 의료행위를 엄격히 금지하고 있다. 여기서 ‘의료행위’라 함은 의학적 전문지식을 기초로 하는 경험과 기능으로 진찰, 검안, 처방, 투약 또는 외과적 시술을 시행하여 하는 질병의 예방 또는 치료행위 및 그 밖에 의료인이 행하지 아니하면 보건위생상 위해가 생길 우려가 있는 행위를 말한다(대법원 2018. 6. 19. 선고 2017도19422 판결, 대법원 2020. 1. 9. 선고 2019두50014 판결 등 참조).  의사·치과의사 또는 한의사(이하 ‘의사 등’이라 한다)가 간호사로 하여금 의료행위에 관여하게 하는 경우에도 그 의료행위는 의사 등의 책임 아래 이루어지는 것이고 간호사는 그 보조자이다. 간호사가 의사 등의 진료를 보조하는 경우 모든 행위 하나하나마다 항상 의사 등이 현장에 입회하여 일일이 지도·감독하여야 한다고 할 수는 없고, 경우에 따라서는 의사 등이 진료의 보조행위 현장에 입회할 필요 없이 일반적인 지도·감독을 하는 것으로 충분한 경우도 있을 수 있으나, 이는 어디까지나 의사 등이 그의 주도로 의료행위를 실시하면서 그 의료행위의 성질과 위험성 등을 고려하여 그중 일부를 간호사로 하여금 보조하도록 지시 내지 위임할 수 있다는 것을 의미하는 것에 그친다. 이와 달리 의사 등이 간호사에게 의료행위의 실시를 개별적으로 지시하거나 위임한 적이 없음에도 간호사가 그의 주도 아래 전반적인 의료행위의 실시 여부를 결정하고 간호사에 의한 의료행위의 실시과정에도 의사 등이 지시·관여하지 아니한 경우라면, 이는 구 의료법 제27조 제1항이 금지하는 무면허 의료행위에 해당한다(대법원 2012. 5. 10. 선고 2010도5964 판결 등 참조).  환자가 사망한 경우 사망진단 전에 이루어지는 사망징후관찰은 구 의료법 제2조 제2항 제5호에서 간호사의 임무로 정한 ‘상병자 등의 요양을 위한 간호 또는 진료 보조’에 해당한다고 할 수 있다. 그러나 사망의 진단은 의사 등이 환자의 사망 당시 또는 사후에라도 현장에 입회해서 직접 환자를 대면하여 수행하여야 하는 의료행위이고, 간호사는 의사 등의 개별적 지도·감독이 있더라도 사망의 진단을 할 수 없다. 사망의 진단은 사망 사실과 그 원인 등을 의학적·법률적으로 판정하는 의료행위로서 구 의료법 제17조 제1항이 사망의 진단 결과에 관한 판단을 표시하는 사망진단서의 작성·교부 주체를 의사 등으로 한정하고 있고, 사망 여부와 사망 원인 등을 확인·판정하는 사망의 진단은 사람의 생명 자체와 연결된 중요한 의학적 행위이며, 그 수행에 의학적 전문지식이 필요하기 때문이다.  나. 의료행위에 해당하는 어떠한 시술행위가 무면허로 행하여졌을 때에는 그 시술행위의 위험성 정도, 일반인들의 시각, 시술자의 시술 동기, 목적, 방법, 횟수, 시술에 대한 지식수준, 시술경력, 피시술자의 나이, 체질, 건강상태, 시술행위로 인한 부작용 내지 위험발생 가능성 등을 종합적으로 고려하여, 법질서 전체의 정신이나 그 배후에 놓여 있는 사회윤리 내지 사회통념에 비추어 용인될 수 있는 행위에 해당한다고 인정되는 경우에만 사회상규에 위배되지 아니하는 행위로서 위법성이 조각된다(대법원 2006. 3. 23. 선고 2006도1297 판결 등 참조).  다. 형법 제16조는 자기가 행한 행위가 법령에 의하여 죄가 되지 않는 것으로 오인한 행위는 그 오인에 정당한 이유가 있는 때에 한하여 벌하지 않는다고 규정하고 있다. 이는 일반적으로 범죄가 성립하지만 자신의 특수한 사정에 비추어 법령에 따라 허용된 행위로서 죄가 되지 않는다고 그릇 인식하고 그러한 인식에 정당한 이유가 있는 경우에는 벌하지 않는다는 취지이다. 이때 정당한 이유는 행위자에게 자기 행위의 위법 가능성에 대해 심사숙고하거나 조회할 수 있는 계기가 있어 자신의 지적 능력을 다하여 이를 회피하기 위한 진지한 노력을 하였더라면 스스로의 행위에 대하여 위법성을 인식할 수 있는 가능성이 있었는데도 이를 다하지 못한 결과 자기 행위의 위법성을 인식하지 못한 것인지에 따라 판단하여야 한다. 이러한 위법성의 인식에 필요한 노력의 정도는 구체적인 행위정황과 행위자 개인의 인식능력 그리고 행위자가 속한 사회집단에 따라 달리 평가되어야 한다(대법원 2017. 3. 15. 선고 2014도12773 판결 등 참조).  2. 판단  원심은 다음과 같은 이유로 피고인들의 행위가 구 의료법 제27조 제1항에서 금지하는 무면허 의료행위 및 이에 대한 교사에 해당한다고 보아 원심에서 변경된 이 사건 공소사실을 유죄로 인정하고, 정당행위, 법률의 착오에 관한 피고인들의 주장을 받아들이지 않았다. 간호사인 피고인 2, 피고인 3, 피고인 4, 피고인 5, 피고인 6(이하 ‘간호사인 피고인들’이라 한다)이 환자에 대한 사망의 징후를 확인하는 등의 행위를 할 수 있다고 하더라도, 이러한 행위는 사체검안 행위의 보조행위로서 의사가 사망 당시 또는 사후에라도 현장에 입회하여 환자의 사망의 징후를 직접 확인하는 것을 전제로 하는 행위라고 보아야 한다. 따라서 의사인 피고인 1이 간호사인 피고인들로부터 전화를 받았다고 하더라도, 간호사인 피고인들이 의사인 피고인 1이 입회하지 아니한 채 ‘환자의 사망의 징후를 확인하고, 이를 바탕으로 환자의 유족들에게 사망진단서 등을 작성·발급한 행위’는 사망을 진단하는 행위, 즉 사체검안을 구성하는 일련의 행위에 해당하므로 이를 포괄하여 무면허 의료행위에 해당한다고 봄이 타당하다.  원심판결 이유를 앞서 본 법리에 비추어 살펴보면, 원심의 이유 설시에 일부 부적절한 점이 있지만 원심이 그 채택 증거를 종합하여 그 판시와 같은 사실을 인정한 다음, 간호사인 피고인들의 행위가 전체적으로 의사 등이 하여야 하는 사망의 진단에 해당한다고 보아 피고인들을 유죄로 인정한 조치는 정당하다. 원심판결에 상고이유에서 주장하는 바와 같이 무면허 의료행위의 성립에 관한 법리를 오해하거나 죄형법정주의 위반, 정당행위, 법률의 착오에 관한 법리를 오해하는 등의 잘못이 없다.  3. 결론  그러므로 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   오석준(재판장) 안철상 노정희(주심) 이흥구 
