【판시사항】  조합에서 조합원이 탈퇴하는 경우, 탈퇴자와 잔존자 사이의 탈퇴로 인한 계산 방법 및 이 경우 조합원의 지분비율은 조합 내부의 손익분배 비율을 기준으로 계산하는 것이 원칙인지 여부(적극)


【판결요지】  조합에서 조합원이 탈퇴하는 경우, 탈퇴자와 잔존자 사이의 탈퇴로 인한 계산은 특별한 사정이 없는 한 민법 제719조 제1항, 제2항에 따라 ‘탈퇴 당시의 조합재산상태’를 기준으로 평가한 조합재산 중 탈퇴자의 지분에 해당하는 금액을 금전으로 반환하여야 하고, 조합원의 지분비율은 조합청산의 경우에 실제 출자한 자산가액의 비율에 의하는 것과는 달리 조합 내부의 손익분배 비율을 기준으로 계산하여야 하는 것이 원칙이다.

【참조조문】 민법 제711조, 제719조
【참조판례】 대법원 2006. 3. 9. 선고 2004다49693, 49709 판결(공2006상, 577)대법원 2008. 9. 25. 선고 2008다41529 판결(공2008하, 1446)
【전    문】【원고(반소피고), 피상고인 겸 상고인】
원고(반소피고) (소송대리인 변호사 신대희)


【피고(반소원고), 상고인 겸 피상고인】
피고(반소원고) (소송대리인 변호사 장광덕)


【원심판결】
 청주지법 2022. 9. 29. 선고 2020나15554, 15561 판결

【주    문】  원심판결의 본소와 반소에 관한 피고(반소원고) 패소 부분 중 정산금청구 부분을 파기하고, 이 부분 사건을 청주지방법원에 환송한다.  원고(반소피고)의 상고와 피고(반소원고)의 나머지 상고를 각 기각한다. 
【이    유】  상고이유를 판단한다.   1. 지분계산 및 정산금청구에 관하여  가. 원심은, 원고(반소피고, 이하 ‘원고’라고 한다)와 피고(반소원고, 이하 ‘피고’라고 한다)가 2016. 1. 8. 5:5의 비율로 출자하여 청주시 (주소 생략)에 있는 (학원명 생략)을 공동으로 운영하고 손익분배 비율도 5:5로 정하는 내용의 동업계약을 체결한 사실, 피고가 2017. 8. 31. 위 동업에서 탈퇴한 사실, 피고의 탈퇴 당시 (학원명 생략)의 재산이 총 207,840,627원이고 그중 76,500,000원이 탈퇴 전에 피고에게 지급된 사실, 원고가 피고에 비하여 7,538,320원을 더 현금출자한 사실, 원고가 (학원명 생략)의 학원생 및 자금 관리 등 운영 전반을 담당한 사실을 인정한 다음, 피고의 조합 탈퇴로 인한 지분계산 시 원고와 피고의 지분비율을 손익분배 비율과 달리 정할 특별한 사정이 있다는 이유로, 원고와 피고의 지분비율을 65:35로 정한 후 피고가 원고에게 정산금으로 3,755,781원(= 76,500,000원 - 207,840,627원 × 35%, 원 단위 미만 버림, 이하 같음)을 지급해야 한다고 판단하였다.   나. 그러나 원심의 위와 같은 판단은 아래와 같은 이유로 수긍하기 어렵다.   1) 조합에서 조합원이 탈퇴하는 경우, 탈퇴자와 잔존자 사이의 탈퇴로 인한 계산은 특별한 사정이 없는 한 민법 제719조 제1항, 제2항에 따라 ‘탈퇴 당시의 조합재산상태’를 기준으로 평가한 조합재산 중 탈퇴자의 지분에 해당하는 금액을 금전으로 반환하여야 하고, 조합원의 지분비율은 조합청산의 경우에 실제 출자한 자산가액의 비율에 의하는 것과는 달리 조합 내부의 손익분배 비율을 기준으로 계산하여야 하는 것이 원칙이다(대법원 2006. 3. 9. 선고 2004다49693, 49709 판결, 대법원 2008. 9. 25. 선고 2008다41529 판결 등 참조).   2) 원심이 인정한 사실관계를 앞서 본 법리에 비추어 살펴보면, 원고가 피고에 비하여 7,538,320원을 더 현금출자했다거나 (학원명 생략) 운영 전반을 담당했다는 사정은 탈퇴조합원의 지분계산에 있어서 그 지분비율을 조합 내부의 손익분배 비율과 달리 정할 만한 특별한 사정이라고 보기 어려우므로, 원고와 피고의 지분비율은 조합 내부의 손익분배 비율인 5:5라고 할 것이다.  이에 따라 피고의 탈퇴로 인한 정산금을 계산하면, 피고의 탈퇴 당시 (학원명 생략) 재산은 위 207,840,627원에 피고의 미출자금 7,538,320원을 합한 215,378,947원이 되고, 여기에 조합 내부의 손익분배 비율 각 50%를 적용하면 원고와 피고 몫은 각각 107,689,473원이 된다.   또한 2인 조합에서 조합원 1인이 탈퇴하는 경우, 조합의 탈퇴자에 대한 채권은 잔존자에게 귀속되므로(대법원 2006. 3. 9. 선고 2004다49693, 49709 판결 참조), 피고 몫 107,689,473원에서 피고가 이미 지급받은 76,500,000원과 피고의 미출자금 7,538,320원을 공제 또는 상계하면 23,651,153원(= 107,689,473원 - 76,500,000원 - 7,538,320원)이 된다.   따라서 원고는 피고에게 정산금으로 23,651,153원 및 이에 대한 지연손해금을 지급하여야 한다.   다. 그런데도 원심은 판시와 같은 이유만으로 탈퇴한 피고의 지분비율을 조합 내부의 손익분배 비율과 달리 정하였고 피고의 미출자금을 탈퇴 당시 조합재산에 합산하지 않았다. 이러한 원심의 판단에는 조합 탈퇴에 따른 지분계산 및 정산금 산정에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 피고의 상고이유 주장은 이유 있다.   2. 정산금 산정의 각 세부항목에 관하여  원심은 판시와 같은 이유로, 원고의 (학원명 생략)에 대한 추가 출자금을 7,538,320원, 동업기간 동안 (학원명 생략) 총 수익금을 626,082,371원, 총 지출금을 459,245,696원, 탈퇴 당시 (학원명 생략)의 권리금을 20,000,000원 등으로 각 판단하였다.  원심판결 이유를 기록에 비추어 살펴보면, 이러한 원심의 판단은 정당하고, 거기에 상고이유 주장과 같이 추가 출자금, 총수익금, 총지출금, 권리금 등에 관한 심리미진, 채증법칙 위반, 석명의무 위반, 이유모순, 판단누락이나 처분문서의 해석 및 증명책임에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3. 위자료청구에 관하여  원심은, 원고가 피고로 인하여 재산상 손해배상에 의하여 회복될 수 없을 정도의 정신적 고통을 입었다는 점에 관한 증명이 없다는 이유로 원고의 피고에 대한 위자료청구를 기각하고, 피고의 원고에 대한 위자료청구를 일부 인용하였다.  원심판결 이유를 기록에 비추어 살펴보면, 원심의 이유 설시 중 원고의 피고에 대한 정산금청구가 원심에서 일부 인용되었다는 사정만으로 그와 소송물을 달리하는 위자료청구를 기각한 부분은 적절하지 않으나, 위와 같은 결론은 정당하고, 거기에 상고이유 주장과 같이 위자료 산정 등에 관한 이유모순 등으로 판결에 영향을 미친 잘못이 없다.   4. 결론  그러므로 원심판결의 본소와 반소에 관한 피고 패소 부분 중 정산금청구 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하며, 원고의 상고와 피고의 나머지 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   김선수(재판장) 노태악 오경미(주심) 서경환 
