【판시사항】 민법 제1023조 또는 민법 제1053조에 따른 상속재산관리인 선임청구 심판이 ‘라류 가사비송사건’에 속하는지 여부(적극) 및 특히 이해관계인이 ‘상속인의 존부’ 자체를 알 수 없어 오직 법원의 재판을 통하여 이를 확정하고 상속재산의 청산절차를 이행하고자 하는 경우, ‘법원이 재판자료의 수집과 제출을 주도적으로 할 책무를 진다.’는 직권탐지주의가 강하게 요구되는지 여부(적극)


【참조조문】 민법 제1023조, 제1053조, 가족관계의 등록 등에 관한 법률 제14조 제1항, 가족관계의 등록 등에 관한 규칙 제19조 제2항 제2호, 가사소송법 제2조 제1항 제2호 (가)목, 제34조, 가사소송규칙 제23조 제1항, 비송사건절차법 제11조
【참조판례】 대법원 2019. 11. 21. 자 2014스44, 45 전원합의체 결정(공2020상, 27)대법원 2022. 3. 31. 자 2021스3 결정(공2022상, 811)
【전    문】【청구인, 재항고인】
청구인 (소송대리인 법무법인 현중 담당변호사 장한별 외 4인)


【사건본인】
사건본인


【원심결정】
 서울가법 2022. 3. 22. 자 2021브30156 결정

【주    문】 원심결정을 파기하고, 사건을 서울가정법원에 환송한다.
【이    유】  1. 사안의 개요와 원심의 판단  가. 1) 사건본인은 1920. 10. 11. 출생한 대한민국 국민으로서 가족관계등록부상 등록기준지, 성명, 출생연월일, 성별, 부모의 성명만 기록되어 있고, 주민등록번호가 기록되어 있지 않은 사람이다.  2) 사건본인은 주민등록번호가 부여되지 않은 채 일본국으로 이주하였고(1962. 5. 10. 법률 제1067호로 제정된 구 주민등록법 제11조 본문에 따라 세대주가 등록해주어야 하는데 당시 국내에 등록해준 세대주가 없었던 것으로 추정된다), 2017. 11. 13. 일본에서 사망하였다.  3) 사건본인의 사망으로 사건본인의 상속채권자(일본국민)가 동경가정재판소에 상속재산관리인 선임청구를 하였고, 동경가정재판소는 2017년 일본국 민법 제918조 제2항에 따라 사건본인의 상속재산관리인으로 일본국 변호사인 청구인을 선임하였다.  4) 청구인은 이 사건 청구를 하면서 2013년 등록기준지에서 발급된 사건본인의 가족관계증명서(혼인관계증명서, 입양관계증명서, 친양자입양관계증명서), 구 호적법에 따라 사건본인이 호주로 기재된 제적등본(사건본인은 신청외인의 숙부로서 신청외인 호적에 편제되어 있다가 1990년 분가신고로 분가의 호주가 되어 새로운 호적이 편제되었다)을 제출하였다.  5) 청구인은 사건본인이 4남 1녀 중 막내라는 사실만 알고 있으며, 배우자나 자녀 없이 사망한 사건본인의 상속인인 형제들 역시 사망하였을 것으로 추정되므로 형제들의 직계비속들이 상속인이 될 것으로 추정한다고 주장하고 있다.  6) 청구인은 대한민국에 있을 상속인의 존부를 분명히 하고 한국에 존재하는 상속재산까지 파악하고자 하나, 일본국 변호사로서 어려움이 있다면서 대한민국 변호사를 사건본인의 상속재산관리인으로 선임해달라는 청구를 하고 있다.  나. 1) 청구인은 상속관계를 확인하기 위하여 제1심법원이 명한 2020. 5.경 보정명령을 근거로 신청외인의 제적등본을 발급받고, 2021. 3.경 보정명령을 근거로 ‘사건본인 부친’의 제적등본을 발급받음으로써 그 상속관계를 추적 조사해야 하는 형제들의 인적사항을 확인하였다.  2) 제1심법원은 2021. 4. 16. ‘4촌 이내 상속인 유무’ 등을 밝히라는 보정명령을 하였고, 이에 청구인은 2021. 5. 24. 자 준비서면에서 당시까지 보정명령 등으로 확보한 제적등본 등만으로는 4촌 이내 상속인의 존부(생사 여부 등)를 확인할 수 없는 상태라고 하면서, 조회기관을 ‘법원행정처’로, 사실조회사항을 ‘친족 8명의 가족관계 및 생존 여부에 관한 자료’로 하는 사실조회신청서를 제출하였고, 제1심법원은 이를 그대로 촉탁하였다.  3) 법원행정처장은 위 사실조회사항이 법원행정처의 관장사무가 아니라서 조회사항을 확인할 수 없고 ‘가족관계 사항 등록과 증명에 관한 사무는 시(구)·읍·면의 장이 처리하고 있고, 주민등록에 관한 사무는 시장·군수 또는 구청장이 관장하며, 그 사무의 지도·감독은 행정안전부장관이 한다.’고 회신하였다. 그런데 청구인은 위 사실조회 회신에 반하여 조회기관을 ‘행정안전부’로 하여 동일한 내용의 사실조회신청을 하였고, 제1심법원은 2021. 8. 3. 이를 그대로 촉탁하였다(행정안전부는 아무런 회신을 하지 않았다).  4) 제1심법원은 2021. 9. 30. 자로 사실조회 회신결과를 참고하여 사건본인 형제들 등의 가족관계 서류를 제출하라는 보정명령을 한 다음 보정명령의 불이행을 이유로 이 사건 청구를 기각하였고, 원심은 제1심결정을 유지하였다.  2. 대법원의 판단  가. 1) 청구서 및 청구인의 주장을 전체적으로 종합하면, 이 사건 청구는 민법 제1053조의 ‘상속재산관리인 선임청구’로 보인다. 청구인은 ‘상속인이 있는지를 알지 못하고 상속인이 있다면 그 인적사항도 알지 못한다.’라고 주장하고, 이는 민법 제1053조 제1항에 상속재산관리인 선임요건으로 규정된 ‘상속인의 존부가 분명하지 아니한 때’로서 ‘제적등본과 가족관계등록부를 모두 추적 조사해보아도 4촌 이내 혈족을 발견할 수 없는 경우’에 해당할 여지가 있다는 것이다.  2) 청구인은 일본국 가정재판소에 의하여 선임되어 이해관계인들을 위하여 대한민국 법원에서 상속인과 상속재산을 확정하고 법률절차를 진행하기 위한 지위를 가진 제3자로서 청구인 본인이 사실관계를 알지 못함은 물론, 청구인이 관리인으로 선임되게 된 일본국의 상속채권자 역시 이를 알지 못하기 때문에 이 사건 청구에 이르렀다.  나. 1) 가족관계의 등록 등에 관한 법률(이하 ‘가족관계등록법’이라 한다) 제14조 제1항, 가족관계의 등록 등에 관한 규칙 제19조 제2항 제2호에 따라, 위 법상 등록사항별 증명서는 본인 또는 배우자, 직계혈족만이 발급받을 수 있고 제3자로서는 재판절차에서 필요한 경우 또는 채권·채무의 상속과 관련하여 상속인의 범위를 확인하기 위해서 등록사항별 증명서의 교부가 필요한 경우에 한하여 이를 소명하여 발급받을 수 있다.  2) 가사비송사건은 가정법원이 후견적인 지위에서 재량에 의해 합목적적으로 법률관계를 형성하는 재판으로서(대법원 2019. 11. 21. 자 2014스44, 45 전원합의체 결정 등 참조), 재판자료의 수집과 제출을 당사자에게 맡겨두지 아니하고 가정법원이 주도적으로 할 책무를 지는 직권탐지주의가 적용된다(가사소송법 제34조, 비송사건절차법 제11조, 가사소송규칙 제23조 제1항). 가사비송사건에도 직권탐지주의는 공익성의 정도, 대심적 구조의 존부, 법원의 재량적 판단의 필요성 정도 등 개별 사건의 성질에 따라 다양하게 나타날 수 있는데, 라류 가사비송사건은 상대방이 없는 비대심적 구조로서 비송재판으로서의 성격이 두드러진다(대법원 2022. 3. 31. 자 2021스3 결정 등 참조).  민법 제1023조 또는 민법 제1053조에 따른 상속재산관리인 선임청구 심판은 ‘라류 가사비송사건’에 속하고[가사소송법 제2조 제1항 제2호 (가)목 31), 37)], 특히 이 사건과 같이 이해관계인이 ‘상속인의 존부’ 자체를 알 수 없어 오직 법원의 재판을 통하여 이를 확정하고 상속재산의 청산절차를 이행하고자 하는 경우 ‘법원이 재판자료의 수집과 제출을 주도적으로 할 책무를 진다.’는 직권탐지주의가 강하게 요구된다.  다. 1) 가족관계등록법 제2조, 제3조는 가족관계 사항 등록과 증명에 관한 사무는 시(구)·읍·면의 장이 처리하도록 규정하고, 법원행정처장의 사실조회 회신결과도 같은 내용이었다.  그런데 제1심법원은 청구인이 법령 및 사실조회 회신결과에 배치되는 내용의 사실조회 재신청을 하였음에도 이를 그대로 촉탁하였고, 그 결과 사실조회 회신을 받지 못하였다. 청구인으로서는 2021. 9. 30. 자 보정명령을 받더라도 이를 이행할 수 없었고, 2021. 9. 30. 자 보정명령에 포함되어 있던 ‘2021. 4. 16. 자 보정명령에 따른 보정서 제출’ 역시 이행할 수 없는 것이었다.  2) 법원은 청구인에게 적절하게 석명권을 행사하여 법률이 정한 소관청에 사실조회 신청을 할 수 있도록 하였어야 한다.  3) 그럼에도 원심은 이러한 조치를 취하지 아니하고 이 사건 청구를 기각한 제1심결정을 그대로 유지하고 말았으니, 이러한 원심의 판단에는 헌법 제27조 제1항의 재판청구권, 가사소송법 제34조, 비송사건절차법 제11조의 직권탐지주의 등 헌법과 법령을 위반한 잘못이 있다.  3. 결론  원심결정을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.
대법관   천대엽(재판장) 조재연 민유숙(주심) 이동원 
