【판시사항】  [1] 구 보훈보상대상자 지원에 관한 법률 시행령 제2조 [별표 1] 제1호에서 정한 ‘직무수행과 관련된 준비행위’에 해당하는지 판단하는 기준

  [2] 구 보훈보상대상자 지원에 관한 법률 시행령 제2조 [별표 1] 제1호에서 정한 ‘직무수행과 관련된 준비행위’에서 직무수행의 의미 / 군인이 군병원에서 치료와 수술을 받는 행위가 구 보훈보상대상자 지원에 관한 법률 시행령 제2조 [별표 1] 제1호에서 정한 ‘직무수행과 관련된 준비행위’에 해당하는지 여부(소극)


【판결요지】  [1] 구 보훈보상대상자 지원에 관한 법률(2020. 3. 24. 법률 제17116호로 개정되기 전의 것) 제2조 제1항 제1호, 제2항, 구 보훈보상대상자 지원에 관한 법률 시행령(2021. 1. 5. 대통령령 제31380호로 개정되기 전의 것, 이하 ‘구 보훈보상자법 시행령’이라 한다) 제2조 제1항 제1호 [별표 1]의 형식, 내용, 체계 등에 비추어 보면, 구 보훈보상자법 시행령 제2조 [별표 1] 제1호에서 정한 ‘직무수행과 관련된 준비행위’는 불특정한 직무수행에 도움이 될 수 있는 모든 준비행위를 포함한다고 볼 수는 없고, 국가의 수호·안전보장 또는 국민의 생명·재산 보호와 직접적인 관련이 없는 특정한 직무수행에 시간적·장소적으로 근접한 상황에서 사회통념상 직무수행을 위해 필요한 행위인지를 기준으로 판단하여야 한다.
  [2] 구 보훈보상대상자 지원에 관한 법률(2020. 3. 24. 법률 제17116호로 개정되기 전의 것, 이하 ‘구 보훈보상자법’이라 한다) 제2조 제1항 제1호, 제2항, 구 보훈보상대상자 지원에 관한 법률 시행령(2021. 1. 5. 대통령령 제31380호로 개정되기 전의 것, 이하 ‘구 보훈보상자법 시행령’이라 한다) 제2조 제1항 제1호와 법리에 비추어 보면, 구 보훈보상자법 시행령 제2조 [별표 1] 제1호에서 정한 ‘직무수행과 관련된 준비행위’에서의 직무수행은 그 내용이 구체적으로 특정될 수 있는 것이어야 하고, 막연히 전투력의 회복이나 병역 복귀라는 추상적인 의무가 있다는 사정만으로는 이에 해당한다고 보기 어렵다.
    군인이 군병원에서 치료와 수술을 받는 행위를 ‘직무수행과 관련된 준비행위’에 해당한다고 보면, 최초 상이의 원인이 직무수행·교육훈련과 무관한 경우에도 치료나 수술과정에서 사망하면 모두 보훈보상대상자에 해당하는 부당한 결과가 발생할 수 있고, 보훈보상대상자의 범위가 과도하게 넓어지게 된다. 이는 직무수행이나 교육훈련 중 사망한 사람을 재해사망군경으로 인정하여 보훈보상대상자, 그 유족 또는 가족에게 합당한 지원을 함으로써 이들의 생활안정과 복지향상에 이바지하도록 하는 구 보훈보상자법의 취지에도 부합하지 않는다.

【참조조문】 [1] 구 보훈보상대상자 지원에 관한 법률(2020. 3. 24. 법률 제17116호로 개정되기 전의 것) 제2조 제1항 제1호, 제2항, 구 보훈보상대상자 지원에 관한 법률 시행령(2021. 1. 5. 대통령령 제31380호로 개정되기 전의 것) 제2조 제1항 제1호 [별표 1] [2] 구 보훈보상대상자 지원에 관한 법률(2020. 3. 24. 법률 제17116호로 개정되기 전의 것) 제2조 제1항 제1호, 제2항, 구 보훈보상대상자 지원에 관한 법률 시행령(2021. 1. 5. 대통령령 제31380호로 개정되기 전의 것) 제2조 제1항 제1호 [별표 1]
【전    문】【원고, 피상고인】
원고 (소송대리인 법무법인 서교 담당변호사 강문대 외 1인)


【피고, 상고인】
경북북부보훈지청장


【원심판결】
 대구고법 2022. 9. 23. 선고 2022누2924 판결

【주    문】  원심판결 중 예비적 청구에 관한 부분을 파기하고, 이 부분 사건을 대구고등법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 사안의 개요  가. 망 소외인(이하 ‘망인’이라 한다)은 육군 단기복무부사관인 하사로 임관하여 복무하던 중, 2003. 7. 17. 소속 부대 중사들과 함께 야유회를 갔다가 독신자 간부숙소로 귀가하였는데, 같은 날 18:30경 숙소의 출입문 열쇠가 없어 높이 12m의 옥상에서 4층 방실 창문을 통해 방으로 들어가려다가 바닥에 추락하였다(이하 ‘이 사건 추락사고’라 한다).  나. 망인은 (병원명 1 생략)으로 이송되어 응급치료를 받고, 두개골 기저부 골절, 간의 타박상, 방광의 좌상, 요추의 다발성 골절, 우측 뒤꿈치뼈(중골) 분쇄골절, 좌측 다리뼈(경골 원위부) 분쇄골절, 다발성 찰과상 등으로 진단받았다.  다. 망인은 2003. 7. 18. (병원명 1 생략)에서 성남시 (주소 생략) 소재 (병원명 2 생략)으로 후송되어 약 2주간 입원 치료를 받다가, 2003. 8. 1. 08:00경 (병원명 2 생략) 의료진에 의해 전신마취 아래, 우측 뒤꿈치뼈(종골) 분쇄골절 및 좌측 다리뼈(경골 원위부) 분쇄골절 부위에 대한 수술(이하 ‘이 사건 수술’이라 한다)을 받았다. 망인은 약 8시간에 걸친 수술을 마치고 전신마취에서 각성시키는 회복과정에서, 같은 날 15:46경 갑자기 부정맥 증상 및 심정지가 발생하였고, 응급 심폐소생술을 수차례 받았음에도 심장박동이 돌아오지 않아 같은 날 19:25경 사망하였다.  라. 망인의 모친인 원고는 2020. 6. 25. 피고에게 국가유공자유족 등록신청을 하였으나, 피고는 2020. 11. 11. 원고에 대해 ‘망인의 사망이 국가유공자 및 보훈보상대상자 요건에 해당하지 않는다.’라는 이유로 국가유공자유족 및 보훈보상대상자유족 등록거부처분(이하 보훈보상대상자유족 등록거부처분을 ‘이 사건 처분’이라 한다)을 하였다.  2. 관련 규정과 법리  가. 구 「보훈보상대상자 지원에 관한 법률」(2020. 3. 24. 법률 제17116호로 개정되기 전의 것, 이하 ‘구 보훈보상자법’이라 한다) 제2조 제1항 제1호는 ‘군인이나 경찰·소방 공무원으로서 국가의 수호·안전보장 또는 국민의 생명·재산 보호와 직접적인 관련이 없는 직무수행이나 교육훈련 중 사망한 사람(질병으로 사망한 사람을 포함한다)’을 ‘재해사망군경’으로 정의하고, 제2항에서 그 요건에 해당되는지에 대한 구체적인 기준과 범위는 ‘직무수행이나 교육훈련과 국가의 수호·안전보장 또는 국민의 생명·재산 보호와의 관련 정도’ 및 ‘사망하거나 상이(질병을 포함한다)를 입게 된 경위 및 본인 과실의 유무와 정도’ 등을 종합적으로 고려하여 대통령령으로 정한다고 하고 있다.   그 위임에 따른 구 「보훈보상대상자 지원에 관한 법률 시행령」(2021. 1. 5. 대통령령 제31380호로 개정되기 전의 것, 이하 ‘구 보훈보상자법 시행령’이라 한다) 제2조 제1항 제1호 [별표 1]은 제1호에서 「국가유공자 등 예우 및 지원에 관한 법률 시행령」[별표 1] 제2호의 2-1부터 2-8까지의 직무수행 외의 직무수행 중 사고 또는 재해로 사망하거나 상이를 입은 사람이라고 규정하면서, 직무수행의 범위에 ‘이와 관련된 준비 또는 정리 행위 및 직무수행을 위하여 목적지까지 이동하거나 종료 후 소속부대, 근무지 등으로 이동하는 행위’를 포함하고 있다.   나. 위와 같은 규정의 형식, 내용, 체계 등에 비추어 보면, ‘직무수행과 관련된 준비행위’는 불특정한 직무수행에 도움이 될 수 있는 모든 준비행위를 포함한다고 볼 수는 없고, 국가의 수호·안전보장 또는 국민의 생명·재산 보호와 직접적인 관련이 없는 특정한 직무수행에 시간적·장소적으로 근접한 상황에서 사회통념상 직무수행을 위해 필요한 행위인지 여부를 기준으로 판단하여야 한다.  3. 이 사건에 관한 판단  가. 원심은, 이 사건 예비적 청구에 관하여 망인이 소속 부대장의 정당한 명령 또는 허가 아래 군병원에 입원하여 치료를 받는 것은 ‘부상을 입은 군인이 전투력을 회복하여 병역에 복귀할 목적으로 임하는 준비행위’에 해당하고, 망인의 사망은 이 사건 추락사고에 의한 것이 아니라 이 사건 수술로 인한 것으로서 그 인과관계가 인정될 뿐 아니라 (병원명 2 생략)에서 진행된 이 사건 수술 중 전신마취나 그 각성 과정에서 원인불상의 사고로 인하여 망인이 사망하였을 가능성이 상당히 높으며, 구 보훈보상자법 제2조 제3항에서 정하고 있는 보상제외사유에 해당하지 않는다는 등의 이유로, 망인이 구 보훈보상자법 시행령 제2조 [별표 1] 제1호에서 정한 ‘국가의 수호·안전보장 또는 국민의 생명·재산 보호와 직접적인 관련이 없는 직무수행의 준비행위’ 중 사고로 사망한 재해사망군경인 보훈보상대상자에 해당한다고 보아, 이 사건 처분이 위법하다고 판단하였다.  나. 그러나 이러한 원심의 판단은 수긍하기 어렵다. 그 이유는 다음과 같다.  1) 관련 규정과 법리에 비추어 보면, 구 보훈보상자법 시행령 제2조 [별표 1] 제1호에서 정한 ‘직무수행과 관련된 준비행위’에서의 직무수행은 그 내용이 구체적으로 특정될 수 있는 것이어야 하고, 막연히 전투력의 회복이나 병역 복귀라는 추상적인 의무가 있다는 사정만으로는 이에 해당한다고 보기 어렵다.  2) 군인이 군병원에서 치료와 수술을 받는 행위를 ‘직무수행과 관련된 준비행위’에 해당한다고 보면, 최초 상이의 원인이 직무수행·교육훈련과 무관한 경우에도 치료나 수술과정에서 사망하면 모두 보훈보상대상자에 해당하는 부당한 결과가 발생할 수 있고, 보훈보상대상자의 범위가 과도하게 넓어지게 된다. 이는 직무수행이나 교육훈련 중 사망한 사람을 재해사망군경으로 인정하여 보훈보상대상자, 그 유족 또는 가족에게 합당한 지원을 함으로써 이들의 생활안정과 복지향상에 이바지하도록 하는 구 보훈보상자법의 취지에도 부합하지 않는다.   3) 만약 이 사건 추락사고가 직무수행이나 교육훈련으로 인하여 발생하였고, 그 치료나 수술과정에서 망인이 사망한 것이라면, 추락사고와 치료나 수술행위를 일체로 보아 직무수행과 관련성을 인정하여 ‘재해사망군경’에 해당한다고 볼 여지가 있으나, 이 사건 추락사고가 직무수행 또는 교육훈련으로 인해 발생하였다고 인정하기도 어렵다.  다. 그런데도 원심은 그 판시와 같은 이유로 망인이 보훈보상대상자 요건에 해당하지 않는다고 본 이 사건 처분이 위법하다고 판단하였다. 이러한 원심판결에는 구 보훈보상자법상 직무수행의 범위 및 직무수행과 사망 사이의 인과관계에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 취지의 상고이유 주장은 이유 있다.  4. 결론   그러므로 원심판결 중 예비적 청구에 관한 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   오경미(재판장) 박정화 김선수(주심) 노태악 
