【판시사항】  [1] 구 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙 제54조 제2항의 ‘세입자’에 주거용 건축물을 무상으로 사용하는 거주자도 포함되는지 여부(적극)

  [2] 구 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙 제54조 제2항에 따른 주거이전비 지급요건인 ‘정비사업의 시행으로 인하여 이주하게 되는 경우’에 해당하는지 판단하는 기준 및 이에 대한 증명책임의 소재(=주거이전비의 지급을 구하는 세입자) / 세입자가 사업시행계획 인가고시일까지 해당 주거용 건축물에 계속 거주하고 있는 경우, 정비사업의 시행으로 인하여 이주하게 되는 경우에 해당하는지 여부(원칙적 적극)


【판결요지】  [1] 구 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙(2016. 1. 6. 국토교통부령 제272호로 개정되기 전의 것, 이하 ‘구 토지보상법 시행규칙’이라고 한다) 제54조 제2항의 ‘세입자’에는 주거용 건축물을 무상으로 사용하는 거주자도 포함된다고 봄이 타당하다. 구체적인 이유는 다음과 같다.
  ① 구 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률(2022. 2. 3. 법률 제18828호로 개정되기 전의 것, 이하 ‘구 토지보상법’이라고 한다) 제78조 제5항은 주거용 건물의 ‘거주자’에 대하여는 주거 이전에 필요한 비용과 가재도구 등 동산의 운반에 필요한 비용을 산정하여 보상하여야 한다고 규정하여 사용대가의 지급 여부를 구분하지 않고 주거용 건물의 거주자 일반에 대하여 주거이전비 등을 필요적으로 보상하도록 정하고 있다. 구 토지보상법 제78조 제9항은 주거이전비의 보상에 대하여는 국토교통부령이 정하는 기준에 의한다고 규정하고 있으나, 이러한 규정을 살펴보더라도 무상으로 사용하는 거주자를 주거이전비 보상대상에서 일률적으로 배제하는 내용이 규율될 것이라고 예상할 수 없다. 
  따라서 구 토지보상법 시행규칙 제54조 제2항의 ‘세입자’에 무상으로 사용하는 거주자가 포함되지 않는다고 볼 경우, 이는 모법 조항의 위임 목적 및 취지와 달리 모법 조항에서 주거이전비 보상대상자로 규정된 자에 대하여 보상 자체를 받을 수 없도록 제한하는 것이어서 모법 조항의 위임 범위를 벗어난 것이 된다. 
  ② 주거이전비는 당해 공익사업 시행지구 안에 거주하는 세입자들의 조기이주를 장려하여 사업추진을 원활하게 하려는 정책적인 목적과 주거이전으로 인하여 특별한 어려움을 겪게 될 세입자들을 대상으로 하는 사회보장적인 차원에서 지급하는 금원인데, 조기이주 장려 및 사회보장적 지원의 필요성이 사용대가의 지급 여부에 따라 달라진다고 보기 어렵다. 이와 같은 제도의 취지에 비추어 보더라도 보상대상자의 범위에서 무상으로 사용하는 거주자를 배제하는 것은 타당하지 않다.
  ③ 주거이전비와 이사비는 모두 구 토지보상법 제78조 제5항에 따라 보상되는 것으로 제도의 취지도 동일하다. 이사비의 경우 무상으로 사용하는 거주자도 보상대상에 포함됨에 이론이 없고, 양자를 달리 취급할 합리적인 이유를 발견하기 어려우므로, 주거이전비의 경우에도 보상대상에 무상으로 사용하는 거주자가 포함된다고 보는 것이 형평에 부합한다.
  ④ 구 토지보상법 시행규칙 제54조 제2항의 ‘세입자’에 무상으로 사용하는 거주자도 포함된다고 보는 해석은 상위법령의 위임 범위와 제도의 취지, 구체적 타당성을 고려한 결과이다. 위 조항이 ‘세입자’라는 문언을 사용한 것은 같은 조 제1항의 ‘소유자’의 경우와 구분하기 위한 것으로 볼 수 있으므로, 위와 같은 해석이 문언의 가능한 의미를 벗어났다고 볼 것은 아니다.
  ⑤ 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙이 2020. 12. 11. 국토교통부령 제788호로 개정되면서 제54조 제2항의 주거용 건축물의 세입자에 ‘무상으로 사용하는 거주자’도 포함됨이 명시되었다. 앞서 살펴 본 사정에 더하여 개정 조항이 ‘세입자’라는 문언을 그대로 유지하면서 괄호 안에서 무상으로 사용하는 거주자가 ‘세입자’에 포함된다고 추가한 점 등에 비추어 볼 때, 위와 같은 개정 조항은 기존 법령의 규정 내용으로부터 도출되는 사항을 주의적·확인적으로 규정한 것이라고 봄이 타당하다.
  [2] 구 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙(2016. 1. 6. 국토교통부령 제272호로 개정되기 전의 것) 제54조 제2항에 의해 주거이전비 보상의 대상이 되기 위해서는 해당 세입자가 공익사업인 정비사업의 시행으로 인하여 이주하게 되는 경우여야 하는데, 여기서 ‘정비사업의 시행으로 인하여 이주하게 되는 경우’에 해당하는지는 세입자의 점유권원의 성격, 세입자와 건축물 소유자와의 관계, 계약기간의 종기 및 갱신 여부, 실제 거주기간, 세입자의 이주시점 등을 종합적으로 고려하여 판단하여야 한다. 이러한 주거이전비 지급요건을 충족하는지는 주거이전비의 지급을 구하는 세입자 측에 주장·증명책임이 있다고 할 것이나, 세입자에 대한 주거이전비의 보상 방법 및 금액 등의 보상내용은 원칙적으로 사업시행계획 인가고시일에 확정되므로, 세입자가 사업시행계획 인가고시일까지 해당 주거용 건축물에 계속 거주하고 있었다면 특별한 사정이 없는 한 정비사업의 시행으로 인하여 이주하게 되는 경우에 해당한다고 보는 것이 타당하다.

【참조조문】[1] 구 도시 및 주거환경정비법(2017. 2. 8. 법률 제14567호로 전부 개정되기 전의 것) 제40조 제1항(현행 제65조 제1항 참조), 구 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률(2022. 2. 3. 법률 제18828호로 개정되기 전의 것) 제78조 제5항(현행 제78조 제6항 참조), 제9항(현행 제78조 제10항 참조), 구 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙(2016. 1. 6. 국토교통부령 제272호로 개정되기 전의 것) 제54조 제2항, 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙 제54조 제2항 [2] 구 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙(2016. 1. 6. 국토교통부령 제272호로 개정되기 전의 것) 제54조 제2항
【참조판례】 [1] 대법원 2010. 9. 9. 선고 2009두16824 판결(공2010하, 1920)[2] 대법원 2012. 9. 27. 선고 2010두13890 판결 대법원 2017. 10. 26. 선고 2015두41913 판결
【전    문】【원고, 상고인】
원고 1 외 9인 (소송대리인 법무법인 다산 담당변호사 조지훈 외 1인)


【피고, 피상고인】
한국토지주택공사 (소송대리인 법무법인 선우 담당변호사 우양태 외 3인)


【원심판결】
 수원고법 2022. 5. 13. 선고 2021누12806 판결

【주    문】  원심판결 중 원고 1, 원고 4, 원고 7, 원고 8, 원고 9, 원고 10에 대한 부분을 파기하고, 이 부분 사건을 수원고등법원에 환송한다.  원고 2, 원고 3, 원고 5, 원고 6의 상고를 각 기각한다.  원고 2, 원고 3, 원고 5, 원고 6과 피고 사이의 상고비용은 원고 2, 원고 3, 원고 5, 원고 6이 각 부담한다.
【이    유】  상고이유를 판단한다.  1. 원고 1, 원고 4, 원고 7, 원고 8, 원고 9, 원고 10의 상고이유에 관한 판단(상고이유 제1점)  가. 사건의 개요와 원심의 판단  원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다.  1) 원고 1, 원고 4, 원고 7, 원고 8, 원고 9, 원고 10(이하 ‘원고 1 등’이라고 한다)은 성남 ○○○동, △△동, □□□동 주택재개발 정비사업(각 공람공고일은 2008. 1. 21.이고, 각 사업시행인가 고시일은 2009. 12. 4.이다. 이하 합하여 ‘이 사건 정비사업’이라고 한다)의 구역 내에 위치한 각 주거용 주택(이하 ‘이 사건 각 주택’이라고 한다)에 1999. 11.경부터 2007. 6.경까지 사이에 전입하여 이 사건 정비사업 사업시행인가일까지 거주하였다.   2) 원고 1 등은 위 정비사업의 사업시행자인 피고를 상대로 주거이전비와 이사비 및 그에 대한 각 지연손해금의 지급을 청구하는 이 사건 소를 제기하였다.   3) 원심은 원고 1 등의 주거이전비 및 그에 대한 지연손해금 청구에 대하여 주거용 건축물을 무상으로 사용하는 거주자는 구 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙」(2016. 1. 6. 국토교통부령 제272호로 개정되기 전의 것, 이하 ‘구 토지보상법 시행규칙’이라고 한다) 제54조 제2항의 ‘세입자’에 포함되지 않으며, 원고 1 등이 그 주장과 같이 각 임대차계약을 체결하여 사용대가를 지급하고 거주했다는 사실을 인정하기 어렵다는 이유로 이를 기각하였다.  나. 대법원 판단  1) 구 「도시 및 주거환경정비법」(2017. 2. 8. 법률 제14567호로 전부 개정되기 전의 것) 제40조 제1항에 의하여 준용되는 구 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」(2022. 2. 3. 법률 제18828호로 개정되기 전의 것, 이하 ‘구 토지보상법’이라고 한다) 제78조 제5항, 제9항, 구 토지보상법 시행규칙 제54조 제2항에 의하면, 공익사업인 정비사업의 시행으로 인하여 이주하게 되는 주거용 건축물의 세입자로서 사업인정고시일 등 당시 또는 공익사업을 위한 관계 법령에 의한 고시 등이 있은 당시 해당 공익사업시행지구 안에서 3월 이상 거주한 자에 대하여는 가구원수에 따라 4개월분의 주거이전비를 보상하여야 한다.  2) 구 토지보상법 시행규칙 제54조 제2항의 ‘세입자’에는 주거용 건축물을 무상으로 사용하는 거주자도 포함된다고 봄이 타당하다. 구체적인 이유는 다음과 같다.   가) 구 토지보상법 제78조 제5항은 주거용 건물의 ‘거주자’에 대하여는 주거 이전에 필요한 비용과 가재도구 등 동산의 운반에 필요한 비용을 산정하여 보상하여야 한다고 규정하여 사용대가의 지급 여부를 구분하지 않고 주거용 건물의 거주자 일반에 대하여 주거이전비 등을 필요적으로 보상하도록 정하고 있다. 구 토지보상법 제78조 제9항은 주거이전비의 보상에 대하여는 국토교통부령이 정하는 기준에 의한다고 규정하고 있으나, 이러한 규정을 살펴보더라도 무상으로 사용하는 거주자를 주거이전비 보상대상에서 일률적으로 배제하는 내용이 규율될 것이라고 예상할 수 없다.   따라서 구 토지보상법 시행규칙 제54조 제2항의 ‘세입자’에 무상으로 사용하는 거주자가 포함되지 않는다고 볼 경우, 이는 모법 조항의 위임 목적 및 취지와 달리 모법 조항에서 주거이전비 보상대상자로 규정된 자에 대하여 보상 자체를 받을 수 없도록 제한하는 것이어서 모법 조항의 위임 범위를 벗어난 것이 된다.   나) 주거이전비는 당해 공익사업 시행지구 안에 거주하는 세입자들의 조기이주를 장려하여 사업추진을 원활하게 하려는 정책적인 목적과 주거이전으로 인하여 특별한 어려움을 겪게 될 세입자들을 대상으로 하는 사회보장적인 차원에서 지급하는 금원인데(대법원 2010. 9. 9. 선고 2009두16824 판결 등 참조), 조기이주 장려 및 사회보장적 지원의 필요성이 사용대가의 지급 여부에 따라 달라진다고 보기 어렵다. 이와 같은 제도의 취지에 비추어 보더라도 보상대상자의 범위에서 무상으로 사용하는 거주자를 배제하는 것은 타당하지 않다.  다) 주거이전비와 이사비는 모두 구 토지보상법 제78조 제5항에 따라 보상되는 것으로 제도의 취지도 동일하다. 이사비의 경우 무상으로 사용하는 거주자도 보상대상에 포함됨에 이론이 없고, 양자를 달리 취급할 합리적인 이유를 발견하기 어려우므로, 주거이전비의 경우에도 보상대상에 무상으로 사용하는 거주자가 포함된다고 보는 것이 형평에 부합한다.  라) 구 토지보상법 시행규칙 제54조 제2항의 ‘세입자’에 무상으로 사용하는 거주자도 포함된다고 보는 해석은 상위법령의 위임 범위와 제도의 취지, 구체적 타당성을 고려한 결과이다. 위 조항이 ‘세입자’라는 문언을 사용한 것은 같은 조 제1항의 ‘소유자’의 경우와 구분하기 위한 것으로 볼 수 있으므로, 위와 같은 해석이 문언의 가능한 의미를 벗어났다고 볼 것은 아니다.  마) 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙」이 2020. 12. 11. 국토교통부령 제788호로 개정되면서 제54조 제2항의 주거용 건축물의 세입자에 ‘무상으로 사용하는 거주자’도 포함됨이 명시되었다. 앞서 살펴 본 사정에 더하여 개정 조항이 ‘세입자’라는 문언을 그대로 유지하면서 괄호 안에서 무상으로 사용하는 거주자가 ‘세입자’에 포함된다고 추가한 점 등에 비추어 볼 때, 위와 같은 개정 조항은 기존 법령의 규정 내용으로부터 도출되는 사항을 주의적·확인적으로 규정한 것이라고 봄이 타당하다.   3) 그럼에도 원심은 원고 1 등이 사용대가를 지급하며 이 사건 각 주택에 거주하였다고 인정하기 어렵다는 이유만으로 구 토지보상법 시행규칙 제54조 제2항의 ‘세입자’에 해당하지 않는다고 판단하였는바, 이러한 원심의 판단에는 주거이전비의 보상대상자에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.  2. 원고 2, 원고 3, 원고 5, 원고 6의 상고이유에 관한 판단(상고이유 제2점)  구 토지보상법 시행규칙 제54조 제2항에 의해 주거이전비 보상의 대상이 되기 위해서는 해당 세입자가 공익사업인 정비사업의 시행으로 인하여 이주하게 되는 경우여야 하는데, 여기서 ‘정비사업의 시행으로 인하여 이주하게 되는 경우’에 해당하는지 여부는 세입자의 점유권원의 성격, 세입자와 건축물 소유자와의 관계, 계약기간의 종기 및 갱신 여부, 실제 거주기간, 세입자의 이주시점 등을 종합적으로 고려하여 판단하여야 한다. 이러한 주거이전비 지급요건을 충족하는지 여부는 주거이전비의 지급을 구하는 세입자 측에 주장·증명책임이 있다고 할 것이나, 세입자에 대한 주거이전비의 보상 방법 및 금액 등의 보상내용은 원칙적으로 사업시행계획 인가고시일에 확정되므로(대법원 2012. 9. 27. 선고 2010두13890 판결, 대법원 2017. 10. 26. 선고 2015두41913 판결 등 참조), 세입자가 사업시행계획 인가고시일까지 해당 주거용 건축물에 계속 거주하고 있었다면 특별한 사정이 없는 한 정비사업의 시행으로 인하여 이주하게 되는 경우에 해당한다고 보는 것이 타당하다.   원심은 그 판시와 같은 이유로, 원고 3 본인 또는 원고 2, 원고 5, 원고 6이 가구원이라고 각 주장한 사람들이 이 사건 정비사업의 시행으로 인하여 이주한 사실이 인정되지 않으므로 위 원고들의 주거이전비 청구는 이유 없다고 판단하였다.  원심판결 이유를 앞에서 본 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단에 상고이유 주장과 같이 구 토지보상법 시행규칙 제54조 제2항의 ‘정비사업의 시행으로 인하여 이주하게 되는 경우’의 의미와 증명책임에 관한 법리를 오해하거나 자유심증주의의 한계를 벗어나는 등의 잘못이 없다.  3. 결론  그러므로 원심판결 중 원고 1 등에 대한 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고 2, 원고 3, 원고 5, 원고 6의 상고를 각 기각하고 원고 2, 원고 3, 원고 5, 원고 6과 피고 사이의 상고비용은 패소자가 각 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   천대엽(재판장) 민유숙 이동원(주심) 
