【판시사항】  [1]보험계약의 주요한 부분인 보험사고나 보험금액의 확정절차를 결정하는 방법

  [2]보험약관의 해석에서 객관적·획일적 해석의 원칙 / 보험약관의 내용 등에 무효라고 볼 만한 사정이 없는데도 보험약관을 함부로 배척하거나 보험약관 내용을 그 목적과 취지 등과 달리 개별 사건마다 임의로 해석할 수 있는지 여부(소극)

  [3]갑이 을 보험회사와 체결한 보험계약의 약관에는 ‘피보험자가 보험기간 중 사망할 경우 보험계약은 소멸한다.’는 조항과 ‘신(신)장기간병요양진단비 보험금은 피보험자가 보험기간 중 노인장기요양보험 수급대상으로 인정되었을 경우 지급한다.’는 조항을 두고 있는데, 갑이 국민건강보험공단에 장기요양인정을 신청하여 장기요양등급 판정을 받았으나 그 판정 전에 사망한 사안에서, 위 보험계약에서 보험금 지급사유로 정한 ‘피보험자가 보험기간 중 노인장기요양보험 수급대상으로 인정되었을 경우’는 특별한 사정이 없는 한 ‘피보험자가 보험기간 중 국민건강보험공단 등급판정위원회에 의하여 장기요양등급을 판정받은 경우’를 말하고, 피보험자가 노인장기요양보험 수급대상에 해당할 정도의 심신상태임이 확인되었다고 하더라도 장기요양등급 판정을 받지 않은 상태에서 보험계약이 소멸하였다면 보험기간 중 보험금 지급사유가 발생하였다고 볼 수 없는데도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례


【판결요지】  [1] 보험계약의 주요한 부분인 보험사고나 보험금액의 확정절차는 보험증권이나 약관에 기재된 내용에 의해 결정되는 것이 보통이고, 보험증권이나 약관의 내용이 명확하지 않은 경우에는 이에 더하여 당사자가 보험계약을 체결하게 된 경위와 과정, 동일한 종류의 보험계약에 관한 보험회사의 실무처리 관행 등 여러 사정을 참작하여 결정하여야 한다.
  [2] 보험약관은 신의성실의 원칙에 따라 당해 약관의 목적과 취지를 고려하여 공정하고 합리적으로 해석하되, 개개의 계약당사자가 기도한 목적이나 의사를 참작함이 없이 평균적 고객의 이해가능성을 기준으로 보험단체 전체의 이해관계를 고려하여 객관적·획일적으로 해석하여야 한다. 보험약관이 비록 보험자가 다수의 보험계약자와 계약을 체결하기 위하여 일방적으로 마련한 것이라고 하더라도, 보험약관의 내용 등이 보험계약자의 정당한 이익과 합리적인 기대에 반할 뿐 아니라 사적자치의 한계를 벗어나는 등 무효라고 볼 만한 사정이 없다면, 법원이 이를 함부로 배척하거나 보험약관 내용을 그 목적과 취지 등과 달리 개별 사건마다 임의로 해석하여서는 안 된다.
  [3] 갑이 을 보험회사와 체결한 보험계약의 약관에는 ‘피보험자가 보험기간 중 사망할 경우 보험계약은 소멸한다.’는 조항과 ‘신(신)장기간병요양진단비 보험금은 피보험자가 보험기간 중 노인장기요양보험 수급대상으로 인정되었을 경우 지급한다.’는 조항을 두고 있는데, 갑이 국민건강보험공단에 장기요양인정을 신청하여 장기요양등급 판정을 받았으나 그 판정 전에 사망한 사안에서, 위 보험계약에서 보험금 지급사유로 정한 ‘피보험자가 보험기간 중 노인장기요양보험 수급대상으로 인정되었을 경우’는 특별한 사정이 없는 한 ‘피보험자가 보험기간 중 국민건강보험공단 등급판정위원회에 의하여 장기요양등급을 판정받은 경우’를 말하고, 피보험자가 노인장기요양보험 수급대상에 해당할 정도의 심신상태임이 확인되었다고 하더라도 장기요양등급 판정을 받지 않은 상태에서 보험계약이 소멸하였다면 보험기간 중 보험금 지급사유가 발생하였다고 볼 수 없는데도, 이와 달리 보험기간 중 장기요양등급 판정을 받지 못하더라도 그 원인으로서 장기요양이 필요하다는 사실이 확인되면 보험금 지급사유가 발생한다고 본 원심판단에 보험약관 해석에 관한 법리오해의 잘못이 있다고 한 사례.

【참조조문】 [1] 상법 제638조 [2] 약관의 규제에 관한 법률 제5조 제1항 [3] 상법 제638조, 약관의 규제에 관한 법률 제5조 제1항
【참조판례】 [1] 대법원 2008. 11. 13. 선고 2007다19624 판결(공2008하, 1678)대법원 2014. 6. 12. 선고 2013다208661 판결[2] 대법원 2010. 11. 25. 선고 2010다45777 판결(공2011상, 13)대법원 2020. 10. 15. 선고 2020다234538, 234545 판결(공2020하, 2160)
【전    문】【원고(반소피고), 상고인】
디비손해보험 주식회사 (소송대리인 법무법인 소명 담당변호사 전재중)


【피고(반소원고), 피상고인】
피고(반소원고) (소송대리인 변호사 김훈태)


【원심판결】
 울산지법 2020. 5. 14. 선고 2019나11876, 11883 판결

【주    문】  원심판결을 파기하고, 사건을 울산지방법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.  가. 망 소외인(이하 ‘망인’이라고 한다)은 2014. 3. 26. 원고(반소피고, 이하 ‘원고’라고 한다)와 신(신)장기간병요양진단비를 보험금으로 지급하는 내용의 원심 판시 이 사건 보험계약을 체결하고 그 무렵 원고에게 보험료를 지급하였다.  나. 이 사건 보험계약에 편입된 보통약관(이하 ‘이 사건 보통약관’이라고 한다)은 계약의 소멸과 보험금 지급사유에 관하여 다음과 같이 정하고 있고, 이 사건 보험계약에 편입된 특별약관(이하 ‘이 사건 보통약관’과 함께 ‘이 사건 보험약관’이라고 한다)도 보험금 지급사유에 관하여 동일한 취지로 규정하고 있다.  1) 피보험자가 보험기간 중 사망할 경우 이 사건 보험계약은 소멸한다(제7조 제1항).  2) 신장기간병요양진단비(1, 2, 3등급) 보험금은 피보험자가 ‘보험기간 중 노인장기요양보험 수급대상으로 인정되었을 경우’ 지급한다(제16조 제1항). ‘노인장기요양보험 수급대상으로 인정되었을 경우’라 함은 ‘국민건강보험공단 등급판정위원회에 의하여 1등급, 2등급 또는 3등급의 장기요양등급을 판정받은 경우’를 말한다(제16조 제2항).  다. 망인은 2017. 6. 1. 국민건강보험공단에 장기요양인정을 신청하였다. 국민건강보험공단은 2017. 6. 8. 망인이 입원해 있던 병원에 방문하여 실사를 한 후 2017. 6. 21. 망인에 대한 장기요양등급을 1등급으로 판정하였다.  라. 망인은 2017. 6. 8. 23:25경 사망하였다. 피고(반소원고, 이하 ‘피고’라고 한다)는 망인의 배우자로서 상속인 중 한 사람이다.  2. 원심은 제1심판결 이유를 인용하여, 이 사건 보험계약에서 정한 ‘보험기간 중 보험사고(등급판정)의 발생’은 장기요양등급 판정의 원인이 되는 사실로서 피보험자의 건강상태가 장기요양을 필요로 하는 정도임이 확인되면 충분하고, 장기요양등급 판정일이 보험계약의 효력이 소멸한 피보험자의 사망 후라도 달리 볼 수 없다고 판단하였다.  3. 그러나 원심의 판단은 다음과 같은 이유로 수긍하기 어렵다.  가. 보험계약의 주요한 부분인 보험사고나 보험금액의 확정절차는 보험증권이나 약관에 기재된 내용에 의해 결정되는 것이 보통이고, 보험증권이나 약관의 내용이 명확하지 않은 경우에는 이에 더하여 당사자가 보험계약을 체결하게 된 경위와 과정, 동일한 종류의 보험계약에 관한 보험회사의 실무처리 관행 등 여러 사정을 참작하여 결정하여야 한다(대법원 2008. 11. 13. 선고 2007다19624 판결, 대법원 2014. 6. 12. 선고 2013다208661 판결 참조). 한편 보험약관은 신의성실의 원칙에 따라 당해 약관의 목적과 취지를 고려하여 공정하고 합리적으로 해석하되, 개개의 계약당사자가 기도한 목적이나 의사를 참작함이 없이 평균적 고객의 이해가능성을 기준으로 보험단체 전체의 이해관계를 고려하여 객관적·획일적으로 해석하여야 한다(대법원 2010. 11. 25. 선고 2010다45777 판결, 대법원 2020. 10. 15. 선고 2020다234538, 234545 판결 등 참조). 보험약관이 비록 보험자가 다수의 보험계약자와 계약을 체결하기 위하여 일방적으로 마련한 것이라고 하더라도, 그 보험약관의 내용 등이 보험계약자의 정당한 이익과 합리적인 기대에 반할 뿐 아니라 사적자치의 한계를 벗어나는 등 무효라고 볼 만한 사정이 없다면, 법원이 이를 함부로 배척하거나 보험약관 내용을 그 목적과 취지 등과 달리 개별 사건마다 임의로 해석하여서는 안 된다.  나. 앞서 본 사실관계에서 알 수 있는 아래의 사정을 이러한 법리에 비추어 살펴보면, 이 사건 보험계약이 정한 보험금 지급사유로서 ‘피보험자가 보험기간 중 노인장기요양보험 수급대상으로 인정되었을 경우’란 특별한 사정이 없는 한 ‘피보험자가 보험기간 중 국민건강보험공단 등급판정위원회에 의하여 장기요양등급을 판정받은 경우’를 말하고, 피보험자가 노인장기요양보험 수급대상에 해당할 정도의 심신상태임이 확인되었다고 하더라도 장기요양등급 판정을 받지 않은 상태에서 보험계약이 소멸하였다면 보험기간 중 보험금 지급사유가 발생하였다고 볼 수 없다.  1) 이 사건 보통약관 제16조 제1항, 제2항은 보험금 지급사유로서 ‘노인장기요양보험 수급대상으로 인정되었을 경우’에 관하여 ‘국민건강보험공단 등급판정위원회에 의하여 특정 등급의 장기요양등급을 판정받은 경우’라고 정하고 있어서, 보험금 지급사유로 장기요양등급 판정이 요구된다는 점은 문언상 명백하다.  2) 이 사건 보험약관이 보험금 지급사유인 ‘노인장기요양보험 수급대상으로 인정되었을 경우’의 의미를 ‘국민건강보험공단 등급판정위원회에 의하여 특정한 장기요양등급을 판정받은 경우’로 정한 것은 보험금 지급사유의 발생 여부를 ‘장기요양등급의 판정’을 통해 객관적이고 획일적으로 판단하려는 취지이다.  즉, 이 사건 보험계약은 장기요양의 필요성이 장기요양등급 판정을 통해 객관적으로 인정되었을 때를 보험금 지급사유로 정한 것으로서, 일정한 장해의 발생사실 자체를 보험사고로 정하는 보험계약과는 목적과 취지를 달리한다.  3) 이 사건 보험계약은 피보험자의 사망으로 소멸하므로 노인장기요양보험 수급대상 인정, 즉 장기요양등급 판정이라는 보험금 지급사유는 피보험자의 사망일 이전에 발생하여야 한다.  피보험자가 장기요양인정 신청을 한 후 사망한 경우, 사망시점과 장기요양등급 판정시점의 선후관계에 따라 보험금 지급 여부가 달라지는 경우가 있다. 그러나 노인장기요양보험법상 장기요양급여는 성질상 피보험자의 생존을 전제로 하므로 장기요양인정 신청인의 사망 후에는 장기요양등급을 판정할 수 없고, 등급판정위원회가 그 사망 사실을 알지 못한 채 장기요양등급 판정을 하였더라도 이는 사망자에 대한 장기요양등급 판정이어서 법률상 효력이 있다고 보기 어렵다. 그러므로 피보험자의 사망 후에 장기요양등급 판정이 이루어졌다고 하여 이 사건 보험약관이 정하는 보험금 지급사유가 발생하였다고 할 수 없다. 이와 같은 경우는 보험금 지급사유 판단에서 등급판정위원회가 장기요양등급 판정을 하기 전에 피보험자의 사망 사실을 알게 되어 판정을 하지 않은 경우 또는 피보험자가 장기요양인정을 받을 정도의 심신상태에 이르렀으나 장기요양인정을 신청하기 전에 사망하여 판정을 받지 못한 경우와 다르지 않다. 이러한 사정과 함께 이 사건 보험계약의 목적과 취지를 고려하면, 피보험자가 장기요양인정 신청을 한 후 사망한 경우 장기요양등급 판정 시점에 따라 보험금 지급 여부가 달라질 수 있다고 하더라도, 그러한 사정만으로 보험계약의 소멸이나 보험금 지급사유에 관한 약관 내용이 보험계약자의 정당한 이익과 합리적인 기대에 반한다거나 사적자치의 한계를 벗어나는 등으로 무효라고 보기 어렵다.  다. 이와 달리 보험기간 중 장기요양등급 판정을 받지 못하더라도 그 원인으로서 장기요양이 필요하다는 사실이 확인되면 보험금 지급사유가 발생한다고 본 원심의 판단에는 보험약관 해석에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  4. 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   김선수(재판장) 노태악 오경미(주심) 서경환 
