【판시사항】  2009년 징병검사를 받고 3급 현역병입영 대상자로 병역처분을 받은 갑이 법학전문대학원에 입학한 후 법무사관후보생에 지원하여 2013년 법무사관후보생 병적에 편입되었다가 2019년 법무사관후보생 포기신청서를 제출하면서 재병역판정검사 등을 신청했으나, 관할 지방병무청장이 법무사관후보생의 병적에서 제적되어 현역병입영 대상자로 복귀한 갑에게 재병역판정검사 대상이 아니라는 이유로 현역병입영 통지를 한 사안에서, 갑이 법무사관후보생 병적에 편입되었던 사정이 병역법 제14조의2 제1항의 재병역판정검사의 ‘징집’에 해당한다는 이유로 현역입영처분이 적법하다고 본 원심판단에 법리오해 등의 위법이 있다고 한 사례


【판결요지】  2009년 징병검사를 받고 3급 현역병입영 대상자로 병역처분을 받은 갑이 법학전문대학원에 입학한 후 법무사관후보생에 지원하여 2013년 법무사관후보생 병적에 편입되었다가 2019년 법무사관후보생 포기신청서를 제출하면서 재병역판정검사 등을 신청했으나, 관할 지방병무청장이 법무사관후보생의 병적에서 제적되어 현역병입영 대상자로 복귀한 갑에게 재병역판정검사 대상이 아니라는 이유로 현역병입영 통지를 한 사안에서, 법무장교로 선발되어 군사교육을 받기 위해 입영하기 이전 단계로 단순히 법무사관후보생 병적에 편입되어 있는 사람을 병역법 제5조 제1항 제1호 (나)목의 ‘현역’에 해당한다고 보기 어려운 점, 병역법 제2조 제1항 제1호는 ‘징집’을 국가가 병역의무자에게 현역에 복무할 의무를 부과하는 것으로 정의하고 있고, 현역은 입영하여 복무하는 것이므로 징집처분은 ‘입영’, 즉 병역법 제2조 제1항 제3호에 따라 ‘병역의무자가 징집·소집 또는 지원에 의하여 군부대에 들어가는 것’이 수반되는데, 법무사관후보생 병적 편입 자체로는 군부대에 들어가 병역의무를 이행하는 ‘입영’이 존재하지 않아 이를 두고 병역법상 ‘징집’된 것으로 보기 어려운 점, 병역법 제14조의2 제1항의 재병역판정검사에서 4년 이상 ‘징집 또는 소집되지 아니한 경우’란 병역의무자가 징집·소집 또는 지원에 의하여 군부대에 들어가 복무하는 것, 즉 구체적인 병역의무를 이행하지 아니한 경우를 의미하므로 법무사관후보생 병적에 편입되었다가 제적되었다는 사정만으로는 실제 징집 또는 소집되어 병역의무를 이행한 것으로 볼 수 없어 종전 병역처분일로부터 4년 이상 경과한 경우에는 다시 병역판정검사를 받아 실제 건강상태에 부합하는 병역처분을 받을 수 있도록 하는 것이 재병역판정검사 제도의 취지에도 부합하는 점, 병역법 제14조의2, 병역법 시행령 제18조의2 등의 규정에 따르면, 법무사관후보생 병적에서 제적되어 병적에 편입되기 전 신분으로 복귀한 경우에도 종전에 현역병입영 대상자 혹은 보충역으로 병역처분을 받은 시점을 기산점으로 삼아 재병역판정검사 기간을 계산해야 하는 점 등을 종합하면, 갑이 법무사관후보생 병적에 편입되었던 사정이 병역법 제14조의2 제1항의 재병역판정검사의 ‘징집’에 해당한다는 이유로 현역입영처분이 적법하다고 본 원심판단에 법리오해 등의 위법이 있다고 한 사례. 

【참조조문】 병역법 제5조 제1항 제1호 (나)목, 제18조 제1항, 제58조 제2항, 제4항, 제8항, 병역법 시행령 제119조 제1항, 제2항, 제4항, 제5항, 제119조의3 제1항 제1호의2, 제3항, 제121조 제3항, 제5항, 법무장교의 선발에 관한 규칙 제5조, 제7조
【전    문】【원고, 상고인】
원고 (소송대리인 법무법인(유한) 로고스 담당변호사 기문주)


【피고, 피상고인】
경인지방병무청장


【원심판결】
 수원고법 2020. 10. 14. 선고 2020누10759 판결

【주    문】  원심판결 중 2019. 6. 18. 자 현역병입영처분 취소 청구 부분을 파기하고, 이 부분 사건을 수원고등법원에 환송한다. 
【이    유】  상고이유(상고이유서 제출기간이 지난 뒤에 제출된 각 상고이유보충서는 상고이유를 보충하는 범위에서)를 판단한다.   1. 사건의 개요   원심판결의 이유와 기록에 의하면 다음 사실을 알 수 있다.   가. 1990년생인 원고는 2008. 1. 1. 제1국민역에 편입된 후 2009. 10. 5. 징병검사를 받고 신장 167cm, 체중 46kg, 체질량지수(BMI: Body Mass Index) 16.4로 측정되어 신체등급 3급 현역병입영 대상자로 병역처분(이하 ‘종전 병역처분’이라고 한다)을 받았으며, 2009. 10. 5.부터 2012. 11. 13.까지 4년제 대학교 재학사유로 징집이 연기되었다.   나. 원고는 2013년 법학전문대학원에 입학하여 2013. 3. 1.부터 2013. 5. 1.까지 대학원 재학사유로 징집이 연기되었다가, 법무사관후보생에 지원하여 2013. 4. 26. 법무사관후보생 병적에 편입되었다.   다. 원고는 2019. 6. 7. 병무청에 법무사관후보생 포기신청서를 제출하였고, 서울지방병무청은 2019. 6. 11. 원고를 법무사관후보생 병적에서 제적하였다.   라. 원고는 법무사관후보생 포기신청서를 위와 같이 제출하면서 병역법 제14조의2의 재병역판정검사 및 같은 법 제60조의 병역처분변경 신청을 하였는데, 병무청 병역판정검사과 담당자는 2019. 6. 26. 원고가 위 재병역판정검사의 대상이나 병역처분변경의 대상이 아니라고 회신하였다.   마. 원고가 법무사관후보생의 병적에서 제적되어 그 신분이 현역병입영 대상자로 복귀하자 피고는 2019. 6. 18. 원고에게 현역병입영 통지(이하 ‘이 사건 현역입영처분’이라고 한다)를 하였다.   2. 병역법 제14조의2 제1항의 재병역판정검사 대상 여부(상고이유 제1점)  가. 원심은 다음과 같이 판단하였다.   법무사관후보생은 병역법 제2조 제1항 제4호의 ‘군간부후보생’에 해당하는데, 병역법 제5조 제1항 제1호 (나)목은 군간부후보생을 ‘현역’으로 분류하고, 같은 법 제2조 제1항 제1호는 징집을 ‘국가가 병역의무자에게 현역에 복무할 의무를 부과하는 것’으로 정의하고 있으므로, 원고가 2013. 4. 26. 법무사관후보생으로 선발되어 그 병적에 편입된 것은 병역법상 병역준비역인 현역병입영 대상자에서 현역인 군간부후보생으로 징집된 것에 해당한다. 원고는 2019. 6. 11. 법무사관후보생 병적에서 제적되어 현역병입영 대상자 신분으로 다시 복귀하였으나 그로부터 4년이 지나지 않은 시점인 2019. 6. 18. 이 사건 현역입영처분이 이루어졌다. 따라서 원고는 ‘병역처분을 받은 다음 해부터 4년이 되는 해의 12. 31.까지 징집 또는 소집되지 아니한 경우’에 해당하지 아니하므로, 병역법 제14조의2 제1항의 재병역판정검사 대상이 아니다.   나. 그러나 원심의 이러한 판단은 다음과 같은 이유로 수긍할 수 없다.   1) 우선, 법무사관후보생 병적에 편입된 것만으로 병역법상 ‘현역’으로 볼 수 없다.   병역법 제5조 제1항 제1호는 현역을 병과 장교·준사관·부사관 및 군간부후보생(이하 ‘장교 등’이라고 한다)으로 구분하면서, 병의 경우 징집이나 지원에 의하여 입영하여야 현역으로 보는 것과는 달리 장교 등의 경우 병역법 또는 군인사법에 따라 ‘현역으로’ 임용 또는 선발되어야 현역으로 보고 있다. 다만 병역법 제18조 제1항 본문이 현역은 입영한 날부터 군부대에서 복무하는 것으로 규정하고 있기 때문에, 장교 등이 현역으로 분류됨에 있어 임용 또는 선발된다는 점에서 병과 차이가 있을 뿐 입영하여 복무한다는 점에서는 병과 차이가 없다.   특히 현역병입영 대상자 중 법학전문대학원 등에서 정해진 과정을 이수하고 있는 사람이 법무사관후보생을 지원하여 병무청장에 의해 신체등급, 성적 등을 기준으로 법무사관후보생에 선발되는 경우 ‘법무사관후보생 병적’에 편입되고(병역법 제58조 제2항, 병역법 시행령 제119조 제1항, 제2항, 제4항, 제5항), 법무사관후보생이 정해진 과정을 마치고 판사, 검사 또는 변호사의 자격을 취득하면 국방부장관에 의해 신체등급, 성적 등을 기준으로 법무장교로 선발된 후 현역입영 통지서를 송달받아 군부대에 입영하여 군사교육을 마친 다음 날 법무장교로 임용되어 ‘법무장교 병적’에 편입된다(병역법 제58조 제4항, 제8항, 병역법 시행령 제119조의3 제1항 제1호의2, 제3항, 제121조 제3항, 제5항, 「법무장교의 선발에 관한 규칙」 제5조, 제7조).   따라서 적어도 법무장교로 선발되어 군사교육을 받기 위해 입영하기 이전 단계로 단순히 법무사관후보생 병적에 편입되어 있는 사람을 병역법 제5조 제1항 제1호 (나)목의 ‘현역’에 해당한다고 보기는 어렵다.   2) 또한 법무사관후보생 병적에 편입된 것을 병역법상 ‘징집’으로 볼 수도 없다.   병역법 제2조 제1항 제1호는 ‘징집’을 국가가 병역의무자에게 현역에 복무할 의무를 부과하는 것으로 정의하고 있는데, 현역은 앞서 살펴본 바와 같이 입영하여 복무하는 것이므로, 징집처분은 ‘입영’, 즉 병역법 제2조 제1항 제3호에 따라 ‘병역의무자가 징집·소집 또는 지원에 의하여 군부대에 들어가는 것’이 수반된다. 그런데 법무사관후보생 병적 편입 자체로는 군부대에 들어가 병역의무를 이행하는 ‘입영’이 존재하지 않아 이를 두고 병역법상 ‘징집’된 것으로 보기 어렵다. 오히려 법무사관후보생 중 법무장교로 선발된 경우에 한하여 현역입영 통지서를 송달받아 입영 및 군사교육을 실시하므로 법무장교로 선발된 법무사관후보생에 대한 현역입영 통지서의 송달을 징집처분의 통보로 봄이 타당하다.   3) 법무사관후보생 병적에 편입 후 제적되어 그 신분이 현역병입영 대상자로 복귀하였다 하더라도 종전 병역처분을 받은 시점을 기산점으로 삼아 재병역판정검사 기간을 계산하도록 하는 것이 병역법 제14조의2 재병역판정검사의 취지에도 부합한다.   재병역판정검사 제도는 징집 또는 소집되지 않은 채 병역의무의 이행을 장기간 연기한 경우 건강상태의 변동을 정확하게 반영하여 병역의무를 이행할 수 있도록 함으로써 병역처분의 합리성을 제고하고 군의 정예자원을 확보하기 위한 것이라 할 것이다. 또한 앞서 살펴본 징집의 의미에 비추어 볼 때, 병역법상 징집에는 군부대에 들어가는 입영이 수반된다. 그렇다면 병역법 제14조의2 제1항의 재병역판정검사에서 4년 이상 ‘징집 또는 소집되지 아니한 경우’라 함은 병역의무자가 징집·소집 또는 지원에 의하여 군부대에 들어가 복무하는 것, 즉 구체적인 병역의무를 이행하지 아니한 경우를 의미한다고 봄이 타당하다. 따라서 법무사관후보생 병적에 편입되었다가 그 병적에서 제적되었다는 사정만으로는 실제 징집 또는 소집되어 병역의무를 이행한 것으로 볼 수 없으므로 종전의 병역처분일로부터 4년 이상 경과한 경우에는 다시 병역판정검사를 받아 실제 건강상태에 부합하는 병역처분을 받을 수 있도록 하는 것이 재병역판정검사 제도의 취지에도 부합한다.   4) 법무사관후보생 병적에서 제적된 경우에도 종전 병역처분을 받은 시점을 기산점으로 재병역판정검사 기간을 계산하도록 하더라도 재병역판정검사의 악용가능성이 있다고 보기 어렵다.   재병역판정검사 시기는 임의로 선택할 수 있는 것이 아니고, 더구나 법무사관후보생은 30세까지 판사, 검사 또는 변호사의 자격을 취득할 수 없는 경우 혹은 신분을 포기하는 경우 등 그 신상이 변동되는 경우가 제한적이므로, 이와 같은 경우는 병역면탈이 주된 목적이라고 보기 어렵다. 또한 「병역판정 신체검사 등 검사규칙」제10조 제2항에 의하면, 재병역판정검사 시 신장·체중 측정 결과 그 판정등급이 4급에 해당하는 사람으로서 체중조절에 의한 체중 변동 등의 사유로 정확한 측정이 특히 필요하다고 인정되는 사람에 대해서는 신체등급의 판정을 보류하고 불시에 기일을 정하여 체중을 재측정할 수 있으므로, 체중조절을 통해 병역의무를 기피하거나 감면받고자 하는 경우에 대한 통제수단이 마련되어 있다.   5) 따라서 병역법 제14조의2, 같은 법 시행령 제18조의2 등의 규정에 의하면, 법무사관후보생 병적에서 제적되어 병적에 편입되기 전 신분으로 복귀한 경우에도 종전에 현역병입영 대상자 혹은 보충역으로 병역처분을 받은 시점을 기산점으로 삼아 재병역판정검사 기간을 계산하여야 할 것이고, 이와 달리 병적에서 제적되어 현역병입영 대상자로 신분이 변경된 다음 해부터 재병역판정검사 대상기간을 계산할 근거는 보이지 않는다.   한편 구 「재병역판정검사 규정」(2020. 1. 30. 병무청훈령 제1665호로 개정되기 전의 것) 제5조 제2항 제4호 및 제6조 제1항 제4호(이하 ‘이 사건 규정’이라고 한다)는 ‘군간부후보생 등의 병적에서 제적되어 현역병입영 대상자 또는 보충역으로 신분이 변경된 사람’의 재병역판정검사 대상기간은 병역처분을 받은 다음 해부터 계산하고, 각종 병적에 편입된 사람을 재병역판정검사 대상에서 제외하도록 규정하고 있다. 그러나 병역법 제14조의2 제2항은 재병역판정검사의 제외 대상과 재병역판정검사의 시기 등에 관하여 시행령에 위임하고, 같은 법 시행령 제18조의2 제1항은 재병역판정검사의 제외 대상을, 같은 조 제2항은 재병역판정검사의 시기를 규정하면서 병역법 제14조의2 제2항에서 규정된 내용을 구체화하고 있을 뿐이며, 병역법이나 그 하위법령은 위 병역법령 조항들에서 정한 범위를 뛰어넘어 추가적인 제외 대상 혹은 시기를 정할 수 있도록 위임한 바 없다. 따라서 이 사건 규정이 병역법령에서 규정한 제외 대상이 아닌 ‘법무사관후보생 병적에 편입된 사람’을 재병역판정검사 제외 대상에 포함하여 규정한 것은 상위법령의 구체적 위임 없이 정한 것이어서 대외적 구속력이 있다고 볼 수 없다.   다. 그럼에도 원심은 원고가 법무사관후보생 병적에 편입되었던 사정이 병역법 제14조의2 제1항의 재병역판정검사의 ‘징집’에 해당한다는 이유로 이 사건 현역입영처분이 위법하지 않다고 판단하였다. 이러한 원심판단에는 병역법 제14조의2 제1항의 재병역판정검사에 관한 법리를 오해하여 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 취지의 상고이유 주장은 이유 있다.   3. 결론   그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결 중 2019. 6. 18. 자 현역병입영처분 취소 청구 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 
대법관   이흥구(재판장) 안철상(주심) 노정희 오석준 
