【판시사항】  [1] 공익사업의 시행자가 이주대책을 수립·실시하여야 할 자를 선정하여 그들에게 공급할 택지 또는 주택의 내용이나 수량을 정할 재량을 가지는지 여부(적극) 및 이주대책대상자들에게 이주자택지 공급한도로 정한 265㎡를 초과하여 공급한 부분이 사업시행자가 정한 이주대책의 내용이 아니라 일반수분양자에게 공급한 것과 마찬가지로 볼 수 있는 경우, 초과 부분에 해당하는 분양면적에 대하여 생활기본시설 설치비용을 부담시킬 수 있는지 여부(적극)

  [2] 택지개발사업의 시행자인 한국토지주택공사의 ‘이주 및 생활대책 수립지침’에서 점포겸용·단독주택용지의 경우 이주자택지의 공급규모를 1필지당 265㎡ 이하로 정하면서, 당해 사업지구의 여건과 인근지역 부동산시장동향 등을 종합적으로 고려하여 불가피한 경우에는 위 기준을 다르게 정할 수 있다고 규정하고 있고, 한국토지주택공사는 사업지구 내 이주자택지를 1필지당 265㎡ 상한으로 공급하되, 265㎡를 초과하여 공급하는 경우 초과 면적에 대하여도 감정가격을 적용하지 않고 조성원가에서 생활기본시설 설치비용을 제외한 금액으로 공급하기로 하는 내용의 이주자택지 공급공고와 보상안내를 한 후 이주자택지 공급대상자로 선정된 갑 등과 분양계약을 체결하였는데, 분양면적 중 이주자택지 공급한도인 265㎡ 초과 부분도 이주대책으로서 특별공급된 것인지 문제 된 사안에서, 제반 사정에 비추어 한국토지주택공사는 이주자택지 공급한도를 265㎡로 정하였을 뿐 이를 초과하는 부분까지 이주대책으로서 특별공급한 것으로 단정하기 어렵다고 한 사례

  [3] 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제78조 제4항에서 정한 ‘생활기본시설’의 의미 및 일반 광장이나 생활기본시설에 해당하지 않는 고속국도에 부속된 교통광장과 같은 광역교통시설광장이 생활기본시설에 해당하는지 여부(소극) / 대도시권의 대규모 개발사업을 하는 과정에서 광역교통시설의 건설 및 개량에 소요되어 대도시권 내 택지 및 주택의 가치를 상승시키는 데에 드는 비용이 생활기본시설 설치비용에 해당하는지 여부(소극)


【판결요지】  [1] 사업시행자가 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행령 제40조 제2항 단서에 따라 택지개발촉진법 또는 주택법 등 관계 법령에 의하여 이주대책대상자들에게 택지 또는 주택을 공급하는 것은 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제78조 제1항의 위임에 근거하여 선택할 수 있는 이주대책의 한 방법이고, 사업시행자는 이주대책을 수립·실시하여야 할 자를 선정하여 그들에게 공급할 택지 또는 주택의 내용이나 수량을 정함에 재량을 갖는다.
  이주대책대상자들에게 이주자택지 공급한도로 정한 265㎡를 초과하여 공급한 부분이 사업시행자가 정한 이주대책의 내용이 아니라 일반수분양자에게 공급한 것과 마찬가지로 볼 수 있는 경우 초과 부분에 해당하는 분양면적에 대해서는 일반수분양자와 동등하게 생활기본시설 설치비용을 부담시킬 수 있다.
  [2] 택지개발사업의 시행자인 한국토지주택공사의 ‘이주 및 생활대책 수립지침’(이하 ‘수립지침’이라고 한다)에서 점포겸용·단독주택용지의 경우 이주자택지의 공급규모를 1필지당 265㎡ 이하로 정하면서, 당해 사업지구의 여건과 인근지역 부동산시장동향 등을 종합적으로 고려하여 불가피한 경우에는 위 기준을 다르게 정할 수 있다고 규정하고 있고, 한국토지주택공사는 사업지구 내 이주자택지를 1필지당 265㎡ 상한으로 공급하되, 265㎡를 초과하여 공급하는 경우 초과 면적에 대하여도 감정가격을 적용하지 않고 조성원가에서 생활기본시설 설치비용을 제외한 금액으로 공급하기로 하는 내용의 이주자택지 공급공고와 보상안내를 한 후 이주자택지 공급대상자로 선정된 갑 등과 분양계약을 체결하였는데, 분양면적 중 이주자택지 공급한도인 265㎡ 초과 부분도 이주대책으로서 특별공급된 것인지 문제 된 사안에서, 한국토지주택공사는 이주대책기준 설정에 관한 재량에 따라 수립지침 등 내부 규정에 의하여 사업지구 내 이주자택지 공급규모의 기준을 1필지당 265㎡로 정하였고, 공급공고와 보상안내에 따라 이를 명확하게 고지한 점, 한국토지주택공사가 이주자택지 공급한도를 초과하는 부분의 공급가격을 그 이하 부분과 동일하게 산정하기로 정하였다거나 분양계약서에 분양면적 전체가 이주자택지로 표시되어 있다고 하여 그로써 당연히 공급규모의 기준을 변경하는 의미로 볼 수 없는 점, 특히 이주자택지 공급규모에 관한 기준을 달리 정하였다고 보기 위해서는 수립지침에 따라 획지분할 여건, 토지이용계획 및 토지이용의 효율성 등 당해 사업지구의 여건과 인근지역 부동산시장동향 등을 고려한 불가피한 사정이 있어야 하는 점 등 제반 사정에 비추어 보면, 한국토지주택공사는 이주자택지 공급한도를 265㎡로 정하였을 뿐 이를 초과하는 부분까지 이주대책으로서 특별공급한 것으로 단정하기 어려운데도, 이와 달리 본 원심판단에 법리오해 등의 잘못이 있다고 한 사례.
  [3] 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률(이하 ‘토지보상법’이라고 한다) 제78조에 의하면, 사업시행자가 공익사업의 시행으로 인하여 주거용 건축물을 제공함에 따라 생활의 근거를 상실하게 되는 이주대책대상자를 위하여 수립·실시하여야 하는 이주대책에는 이주정착지에 대한 도로 등 통상적인 수준의 생활기본시설이 포함되어야 하고, 이에 필요한 비용은 사업시행자가 부담하여야 한다. 위 규정 취지는 이주대책대상자에게 생활의 근거를 마련해 주고자 하는 데 있으므로, ‘생활기본시설’은 구 주택법(2012. 1. 26. 법률 제11243호로 개정되기 전의 것, 이하 ‘구 주택법’이라고 한다) 제23조 등 관계 법령에 따라 주택건설사업이나 대지조성사업을 시행하는 사업주체가 설치하도록 되어 있는 도로와 상하수도시설 등 간선시설을 의미한다고 보아야 한다. 그러나 광장은 토지보상법에서 정한 생활기본시설 항목이나 구 주택법에서 정한 간선시설 항목에 포함되어 있지 않으므로, 생활기본시설 항목이나 간선시설 항목에 해당하는 시설에 포함되거나 부속되어 그와 일체로 평가할 수 있는 경우와 같은 특별한 사정이 없는 한 생활기본시설에 해당하지 않는다. 따라서 일반 광장이나 생활기본시설에 해당하지 않는 고속국도에 부속된 교통광장과 같은 광역교통시설광장은 생활기본시설에 해당한다고 보기 어렵다.
  또한 대도시권의 대규모 개발사업을 하는 과정에서 광역교통시설의 건설 및 개량에 소요되어 대도시권 내 택지 및 주택의 가치를 상승시키는 데에 드는 비용은 대도시권 내의 택지나 주택을 공급받는 이주대책대상자도 그에 따른 혜택을 누리게 된다는 점에서 생활기본시설 설치비용에 해당하지 않는다.

【참조조문】 [1] 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제78조 제1항, 제4항, 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행령 제40조 제2항 [2] 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제78조 제1항, 제4항, 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행령 제40조 제2항 [3] 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제78조 제4항, 구 주택법(2012. 1. 26. 법률 제11243호로 개정되기 전의 것) 제23조(현행 제28조 참조), 대도시권 광역교통 관리에 관한 특별법 제2조 제2호, 제7조의2
【참조판례】 [1][3] 대법원 2011. 6. 23. 선고 2007다63089, 63096 전원합의체 판결(공2011하, 1440)[1] 대법원 2013. 11. 14. 선고 2012다4770 판결 대법원 2013. 12. 26. 선고 2013두17701 판결[3] 대법원 2013. 12. 26. 선고 2012다83902 판결 대법원 2014. 1. 16. 선고 2012다95301 판결 대법원 2017. 12. 22. 선고 2015다202292 판결
【전    문】【원고 및 원고 승계참가인, 피상고인】
별지 원고들 및 원고 승계참가인들 명단 기재와 같다. (소송대리인 법무법인 제이피 담당변호사 김용욱 외 8인)


【피고, 상고인】
한국토지주택공사 (소송대리인 법무법인(유한) 에이펙스 담당변호사 박기웅 외 1인)


【원심판결】
 수원고법 2023. 1. 12. 선고 2022나11223 판결

【주    문】  원심판결을 파기하고, 사건을 수원고등법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 이주자택지 공급한도인 265㎡ 초과 부분도 이주대책으로서 특별공급된 것인지 여부(제1 상고이유)  가. 원심은 판시와 같은 사실을 인정한 다음, 아래 사정에 비추어 피고가 원고들 및 원고 승계참가인들(이하 ‘원고들’이라고 한다)에게 이주자택지 공급한도 265㎡ 초과 부분까지 모두 이주대책으로서 공급한 것이라고 판단하였다.  1) 피고가 이주자택지의 공급한도를 265㎡로 정한 당초의 분양안내에도 불구하고 그로부터 4년이 지나 분양계약이 체결됨으로써 공급규모를 다르게 정하여야 할 사정이 발생할 가능성이 없었다고 단정하기 어렵다.   2) 265㎡를 초과하는 면적의 공급가격도 감정가격이 아니라 그 이하 면적과 동일하게 택지조성원가에서 생활기본시설 설치비용을 제외한 금액으로 정하였다.   3) 이주대책대상자들과의 각 분양계약서에 265㎡ 이하 부분과 초과 부분의 구분 없이 분양면적 전체가 이주자택지로 표시되어 있다.    나. 그러나 원심의 판단은 다음과 같은 이유로 수긍하기 어렵다.  1) 사업시행자가 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행령」 제40조 제2항 단서에 따라 택지개발촉진법 또는 주택법 등 관계 법령에 의하여 이주대책대상자들에게 택지 또는 주택을 공급(이하 ‘특별공급’이라고 한다)하는 것은 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」(이하 ‘토지보상법’이라고 한다) 제78조 제1항의 위임에 근거하여 선택할 수 있는 이주대책의 한 방법이고(대법원 2011. 6. 23. 선고 2007다63089, 63096 전원합의체 판결 등 참조), 사업시행자는 이주대책을 수립·실시하여야 할 자를 선정하여 그들에게 공급할 택지 또는 주택의 내용이나 수량을 정함에 재량을 갖는다(대법원 2013. 12. 26. 선고 2013두17701 판결 등 참조).  이주대책대상자들에게 이주자택지 공급한도로 정한 265㎡를 초과하여 공급한 부분이 사업시행자가 정한 이주대책의 내용이 아니라 일반수분양자에게 공급한 것과 마찬가지로 볼 수 있는 경우 그 초과 부분에 해당하는 분양면적에 대해서는 일반수분양자와 동등하게 생활기본시설 설치비용을 부담시킬 수 있다(대법원 2013. 11. 14. 선고 2012다4770 판결 등 참조).   2) 원심판결 이유와 기록에 의하면, 다음 사실을 알 수 있다.   이 사건 사업에 적용되는 피고의 ‘이주 및 생활대책 수립지침’(이하 ‘수립지침’이라고 한다) 제15조 제1항 제1호는 점포겸용·단독주택용지의 경우 이주자택지의 공급규모를 1필지당 265㎡ 이하로 정하면서, 제2항에서 획지분할 여건, 토지이용계획 및 토지이용의 효율성 등 당해 사업지구의 여건과 인근지역 부동산시장동향 등을 종합적으로 고려하여 불가피한 경우에는 위 기준을 다르게 정할 수 있다고 규정하고 있다. 피고는 위 수립지침 제15조 제1항, 이주자택지 공급방침 및 ‘이주대책의 수립 및 시행에 관한 예규’ 제17조에 근거하여, 이 사건 사업지구 내 이주자택지를 1필지당 265㎡ 상한으로 공급하되, 265㎡를 초과하여 공급하는 경우 그 초과 면적에 대하여도 감정가격을 적용하지 않고 조성원가에서 생활기본시설 설치비용을 제외한 금액으로 공급하기로 하는 내용의 이주자택지 공급공고와 보상안내를 하였다.   3) 위 사실관계와 기록에 의하여 알 수 있는 다음 사정을 앞서 본 법리에 비추어 보면, 피고는 이 사건 이주자택지 공급한도를 265㎡로 정하였을 뿐 이를 초과하는 부분까지 이주대책으로서 특별공급한 것으로 단정하기 어렵다.  가) 피고는 이주대책기준 설정에 관한 재량에 따라 수립지침 등 내부 규정에 의하여 이 사건 사업지구 내 이주자택지 공급규모의 기준을 1필지당 265㎡로 정하였고, 공급공고와 보상안내에 따라 이를 명확하게 고지하였다.     나) 피고가 이주자택지 공급한도를 초과하는 부분의 공급가격을 그 이하 부분과 동일하게 산정하기로 정하였다거나 분양계약서에 분양면적 전체가 이주자택지로 표시되어 있다고 하여 그로써 당연히 위 공급규모의 기준을 변경하는 의미로 볼 수 없다.    다) 특히 이주자택지 공급규모에 관한 기준을 달리 정하였다고 보기 위해서는 수립지침 제15조 제2항에 따라 획지분할 여건, 토지이용계획 및 토지이용의 효율성 등 당해 사업지구의 여건과 인근지역 부동산시장동향 등을 고려한 불가피한 사정이 있어야 한다.  라) 특별공급으로 인한 분양대금 중 부당이득반환을 구하는 원고들로서는 피고가 정한 이주자택지 공급한도를 초과하는 부분까지 특별공급된 것임을 증명하여야 하고, 원심으로서는 공급규모에 관한 기준 자체가 달리 정하여졌다고 볼 만한 불가피한 사정까지 구체적으로 심리하여 원고들 청구의 당부를 판단하였어야 한다.   마) 그럼에도 원심은 불가피한 사정이 발생할 가능성이 없었다고 단정하기 어렵다는 등의 이유만으로, 곧바로 이주자택지 공급한도 265㎡를 초과하는 부분까지 모두 특별공급된 것이라고 보아 부당이득반환의 범위를 산정하였다.   4) 이러한 원심판단에는 토지보상법 제78조 이주대책 및 생활기본시설 설치비용의 산정, 부당이득반환의 증명책임에 관한 법리를 오해하고, 필요한 심리를 다하지 아니하는 등으로 판결에 영향을 미친 잘못이 있다. 이를 지적하는 이 부분 상고이유 주장은 이유 있다.  2. 32번 교통광장이 생활기본시설에 해당하는지 여부(제2 상고이유)   가. 원심은 판시와 같은 이유로, 이 사건 32번 교통광장이 구 서울외곽순환고속도로(현 수도권제1순환고속도로)와 이 사건 사업지구 내 도로를 연결하는 송파 IC의 고가도로와 그 하부 나대지로 구성되어 사업지구 내 주민들의 통행을 위한 필수적인 시설로서 생활기본시설에 해당한다고 판단하였다.  나. 그러나 이 부분 원심의 판단도 다음과 같은 이유로 수긍하기 어렵다.  1) 토지보상법 제78조에 의하면, 사업시행자가 공익사업의 시행으로 인하여 주거용 건축물을 제공함에 따라 생활의 근거를 상실하게 되는 이주대책대상자를 위하여 수립·실시하여야 하는 이주대책에는 이주정착지에 대한 도로 등 통상적인 수준의 생활기본시설이 포함되어야 하고, 이에 필요한 비용은 사업시행자가 부담하여야 한다. 위 규정 취지는 이주대책대상자에게 생활의 근거를 마련해 주고자 하는 데 있으므로, ‘생활기본시설’은 구 주택법(2012. 1. 26. 법률 제11243호로 개정되기 전의 것, 이하 ‘구 주택법’이라고 한다) 제23조 등 관계 법령에 따라 주택건설사업이나 대지조성사업을 시행하는 사업주체가 설치하도록 되어 있는 도로와 상하수도시설 등 간선시설을 의미한다고 보아야 한다(위 2007다63089, 63096 전원합의체 판결 참조). 그러나 광장은 토지보상법에서 정한 생활기본시설 항목이나 구 주택법에서 정한 간선시설 항목에 포함되어 있지 않으므로, 생활기본시설 항목이나 간선시설 항목에 해당하는 시설에 포함되거나 부속되어 그와 일체로 평가할 수 있는 경우와 같은 특별한 사정이 없는 한 생활기본시설에 해당하지 않는다. 따라서 일반 광장이나 생활기본시설에 해당하지 않는 고속국도에 부속된 교통광장과 같은 광역교통시설광장은 생활기본시설에 해당한다고 보기 어렵다(대법원 2014. 1. 16. 선고 2012다95301 판결, 대법원 2017. 12. 22. 선고 2015다202292 판결 등 참조).   또한 대도시권의 대규모 개발사업을 하는 과정에서 광역교통시설의 건설 및 개량에 소요되어 대도시권 내 택지 및 주택의 가치를 상승시키는 데에 드는 비용은 그 대도시권 내의 택지나 주택을 공급받는 이주대책대상자도 그에 따른 혜택을 누리게 된다는 점에서 생활기본시설 설치비용에 해당하지 않는다(대법원 2013. 12. 26. 선고 2012다83902 판결 등 참조).  2) 원심판결 이유와 기록에 의하여 알 수 있는 사정들에 비추어 보면, 이 사건 32번 교통광장은 고속국도이자 둘 이상의 시도에 걸치는 광역도로인 구 서울외곽순환고속도로 교차지점 송파 IC 부분에 위치하여 부속되어 있고, 이 사건 사업 진행 과정에서 수립된 송파 IC 개선 등 광역교통개선대책에 따라 개량된 시설로서, 앞서 본 법리에 따라 생활기본시설에 해당하지 않는다고 볼 여지가 크다.    그런데도 원심은 이 사건 32번 교통광장이 고속국도에만 부속되어 있는 시설이 아니라 사업지구 내 주민들의 통행에 제공되는 도로들을 연결하는 교차점광장으로서 주민 통행을 위한 필수적인 시설이라고 단정함으로써 이를 생활기본시설에 해당한다고 판단하였다. 이러한 원심의 판단에는 생활기본시설의 범위에 관한 법리를 오해하고 필요한 심리를 다하지 않는 등으로 판결에 영향을 미친 잘못이 있다. 이를 지적하는 이 부분 상고이유 주장도 이유 있다.    3. 결론   그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. [별   지] 원고들 및 원고 승계참가인들 명단: 생략
대법관   이흥구(재판장) 안철상(주심) 노정희 오석준 
