【판시사항】  [1] 대한민국 법원의 관할을 배제하고 외국법원을 관할법원으로 하는 전속적인 국제재판관할합의가 유효하기 위한 요건

  [2] 구 국제사법 제27조의 목적과 취지 / 상대방이 소비자의 나이, 성별, 위치, 행동 패턴 등에 관한 정보를 활용하는 등으로 수익을 창출하고 있는 경우, 소비자가 계약상 상대방에게 직접 지급하는 사용료 등 대가가 없다는 사유만으로 구 국제사법 제27조 제1항 제1호에 따른 소비자계약에서 제외할 수 있는지 여부(원칙적 소극) / 당사자 간에 국제재판관할합의를 하였다고 하더라도 합의가 분쟁이 구체적으로 발생하기 전에 이루어진 것이고 내용도 부가적 관할합의가 아니라 전속적 관할합의에 해당하는 경우, 그와 같은 합의가 소비자계약에 대해서 효력이 있는지 여부(소극) 및 이때 소비자가 재판관할합의에도 불구하고 구 국제사법 제27조 제4항에 따라 상거소지국 법원에 상대방에 대한 소를 제기할 수 있는지 여부(적극)

  [3] 준거법 선택에 관한 구 국제사법 제25조의 원칙은 소비자계약에도 마찬가지로 적용되는지 여부(적극) / 소비자계약의 당사자가 소비자의 상거소지국이 아닌 국가의 법을 준거법으로 선택한 경우, 소비자의 상거소지국 강행규정의 적용이 배제되는지 여부(소극) / 구 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제30조 제2항, 제4항이 강행규정에 해당하는지 여부(적극)

  [4] 이용자로부터 개인정보의 이용이나 제3자에게 이를 제공한 현황 등에 관한 열람·제공을 요구받은 정보통신서비스 제공자 등은 정당한 사유가 있는 경우, 이용자에게 그 사유를 알리고 열람·제공을 제한하거나 거절할 수 있는지 여부(적극) / 대한민국 법령 외에 외국 법령도 함께 준수해야 하는 지위에 있는 정보통신서비스 제공자 등이 외국 법령에서 해당 정보의 공개를 제한하고 있다는 등의 이유로 열람·제공을 거부하는 경우, 그와 같은 내용의 외국 법령이 존재한다는 사정만으로 곧바로 정당한 사유가 존재한다고 볼 수 있는지 여부(소극) 및 이때 정당한 사유가 있는지 판단함에 있어 외국 법령의 내용을 고려할 수 있는지 여부(적극) / 정보통신서비스 제공자 등이 구 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제30조 제4항에 따른 필요한 조치를 모두 이행하였는지 판단할 때 고려하여야 할 사항 / 정당한 사유가 존재하는 것으로 인정되는 경우, 정보통신서비스 제공자 등이 취해야 할 조치


【판결요지】  [1] 대한민국 법원의 관할을 배제하고 외국의 법원을 관할법원으로 하는 전속적인 국제재판관할의 합의가 유효하기 위해서는, 해당 사건이 대한민국 법원의 전속관할에 속하지 아니하고 지정된 외국법원이 그 외국법상 해당 사건에 대하여 관할권을 가져야 하는 외에 해당 사건이 그 외국법원에 대하여 합리적인 관련성을 가질 것이 요구되고, 그와 같은 전속적인 관할합의가 현저하게 불합리하고 불공정하여 공서양속에 반하는 법률행위에 해당하지 않는 한 그 관할합의는 유효하다.
  [2] 구 국제사법(2022. 1. 4. 법률 제18670호로 전부 개정되기 전의 것, 이하 ‘구 국제사법’이라 한다) 제27조는 소비자가 직업 또는 영업활동 외의 목적으로 체결하는 계약으로서 제1항 각호에 해당하는 소비자계약이 체결된 경우, 소비자가 그의 상거소가 있는 국가(이하 ‘상거소지국’이라 한다)에서도 상대방에 대하여 위 소비자계약에 관한 소를 제기할 수 있도록 규정하고 있다(구 국제사법 제27조 제4항). 그리고 소비자계약의 한 유형으로, 상대방이 계약체결에 앞서 소비자의 상거소지국에서 혹은 그 외의 지역에서 위 상거소지국으로 광고에 의한 거래의 권유 등 직업 또는 영업활동을 행하고, 소비자가 그 상거소지국에서 계약체결에 필요한 행위를 한 경우를 들고 있다(구 국제사법 제27조 제1항 제1호). 이는 상거소지국에서 확인할 수 있는 상대방의 광고 등에 이끌려 그 국가에서 계약체결에 필요한 행위를 하게 된 수동적 소비자가 가지는 상거소지국의 소비자보호규정 적용에 대한 합리적 기대를 보호하면서, 외국법원 등에 소를 제기하는 데 어려움이 있는 소비자의 재판청구권을 실질적으로 보장하기 위한 것이다. 따라서 이러한 구 국제사법 제27조의 목적과 취지를 고려한다면 이를 소비자에게 불리하게 해석하는 데에는 신중해야 하므로, 상대방이 소비자의 나이, 성별, 위치, 행동 패턴 등에 관한 정보를 활용하는 등으로 수익을 창출하고 있는 경우에는 그 소비자가 계약상 상대방에게 직접 지급하는 사용료 등 대가가 없다고 하더라도, 특별한 사정이 없는 한 그와 같은 사유만으로 구 국제사법 제27조 제1항 제1호에 따른 소비자계약에서 제외할 수 없다. 
    한편 소비자계약의 당사자도 서면에 의하여 국제재판관할에 관한 합의를 할 수는 있으나, 이러한 합의는 분쟁이 발생한 후에 체결되거나(구 국제사법 제27조 제6항 단서 제1호), 분쟁이 발생하기 전에 체결된 경우는 구 국제사법 제27조에 의한 관할법원에 추가하여 다른 법원에 제소하는 것을 허용하는 때에만 유효하다(같은 단서 제2호). 이는 분쟁이 구체적으로 발생한 후 소비자가 그 의미나 결과를 정확히 파악한 상태에서 국제재판관할에 관한 합의를 하도록 하고 그 이전에는 소비자에게 유리한 부가적 재판관할합의만을 허용함으로써, 구 국제사법이 소비자에게 부여하는 보호가 당사자 간의 재판관할합의로 쉽게 박탈되지 않도록 그 합의의 효력을 제한한 것이다. 따라서 당사자 간에 국제재판관할합의를 하였다고 하더라도 그 합의가 분쟁이 구체적으로 발생하기 전에 이루어진 것이고 그 내용도 부가적 관할합의가 아니라 전속적 관할합의에 해당한다면, 그와 같은 합의는 소비자계약에 대해서는 효력이 없다고 보아야 하므로, 소비자는 그와 같은 재판관할합의에도 불구하고 구 국제사법 제27조 제4항에 따라 그 상거소지국 법원에 상대방에 대한 소를 제기할 수 있다.
  [3] 구 국제사법(2022. 1. 4. 법률 제18670호로 전부 개정되기 전의 것, 이하 ‘구 국제사법’이라 한다) 제25조는 계약은 당사자가 명시적 또는 묵시적으로 선택한 법에 의한다고 규정하여 계약상 채무의 준거법 선택에 당사자 자치를 허용하고 있는데, 이러한 원칙은 소비자계약에도 마찬가지로 적용된다. 다만 구 국제사법 제27조 제1항 각호에 해당하는 소비자계약이 체결된 경우에는, 당사자의 준거법 선택에도 불구하고 소비자의 상거소가 있는 국가(이하 ‘상거소지국’이라 한다) 강행규정이 소비자에게 부여하는 보호를 박탈할 수는 없다(구 국제사법 제27조 제1항). 이는 구 국제사법이 소비자에게 부여하는 보호가 당사자 간의 준거법 선택으로 쉽게 박탈되지 않도록 그 준거법 합의의 효력을 제한한 것이다. 따라서 소비자계약의 당사자가 소비자의 상거소지국이 아닌 국가의 법을 준거법으로 선택한 경우에도 소비자의 상거소지국 강행규정은 그 적용이 배제되지 아니한다. 
    한편 구 정보통신망 이용촉진 및 정보보호 등에 관한 법률(2020. 2. 4. 법률 제16955호로 개정되기 전의 것, 이하 ‘구 정보통신망법’이라 한다) 제30조 제2항, 제4항은 정보통신서비스 이용자의 개인정보에 관한 권리를 보장하기 위한 조항으로서 헌법상 개인정보자기결정권을 구체화한 것인데, 구 정보통신망법의 목적과 취지, 개인정보 보호를 위한 위 조항들의 기능과 역할 및 그 위반 시 정보통신서비스 제공자 등에 부과되는 제재 등을 종합하면 위 규정들은 강행규정에 해당한다고 봄이 타당하다.
  [4] 개인정보자기결정권은 자신에 관한 정보가 언제 누구에게 어느 범위까지 알려지고 또 이용되도록 할 것인지를 정보주체가 스스로 결정할 수 있는 헌법상의 권리이다. 구 정보통신망 이용촉진 및 정보보호 등에 관한 법률(2020. 2. 4. 법률 제16955호로 개정되기 전의 것, 이하 ‘구 정보통신망법’이라 한다)은 이와 같은 개인정보자기결정권을 구체화하여 정보통신서비스 제공자 등이 그 이용자로부터 개인정보의 이용이나 제3자에게 이를 제공한 현황 등에 관한 열람·제공을 요구받으면 지체 없이 필요한 조치를 하도록 규정하고 있다(제30조 제2항 제2호, 제4항). 그런데 헌법상 기본권의 행사는 국가공동체 내에서 타인과의 공동생활을 가능하게 하고 다른 헌법적 가치나 국가의 법질서를 위태롭게 하지 않는 범위 내에서 이루어져야 하므로, 구 정보통신망법 제30조 제2항에 따라 보장되는 이용자의 열람·제공 요구권도 헌법 제37조 제2항에 따라 국가안전보장·질서유지 또는 공공복리를 위하여 법률로써 제한될 수 있고, 헌법질서에 위반되지 않는 등 그 권리의 행사가 정당한 것이어야 한다는 내재적 한계가 있다. 구 정보통신망법 제30조 제4항도 같은 취지에서 열람·제공을 요구받은 정보통신서비스 제공자 등이 필요한 범위 내에서 조치를 하면 되는 것으로 규정하고 있다. 따라서 정보통신서비스 제공자 등은 이용자가 요구한 정보의 열람·제공이 다른 법률 등에 의해 금지·제한되거나, 이를 허용하면 다른 사람의 생명·신체를 해하거나 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우 등과 같은 정당한 사유가 있을 때는 이용자에게 그 사유를 알리고 열람·제공을 제한하거나 거절할 수 있다. 
    한편 외국에 주소나 영업소를 두고 있다는 등의 이유로 대한민국 법령 외에 외국 법령도 함께 준수해야 하는 지위에 있는 정보통신서비스 제공자 등이 그 외국 법령에서 해당 정보의 공개를 제한하고 있다는 등의 이유로 열람·제공을 거부하는 경우에는, 그와 같은 내용의 외국 법령이 존재한다는 사정만으로 곧바로 정당한 사유가 존재한다고 볼 수는 없지만, 열람·제공의 제한이나 거부에 정당한 사유가 있는지를 판단함에 있어 그와 같은 외국 법령의 내용도 고려할 수 있다고 보아야 한다. 외국 법령에서 비공개의무를 부여한 경우에까지 해당 정보를 열람·제공하도록 강제하는 것은 정보통신서비스 제공자 등에게 모순된 행위를 강요하는 것이어서 가혹한 측면이 있고, 특히 그와 같은 사항이 국가안보, 범죄수사 등을 위한 활동에 관한 것인 경우에는 그 정보의 공개로 해당 국가의 이익을 해칠 우려가 있어 국제예양에 비추어 보더라도 바람직하다고 볼 수 없기 때문이다. 
    결국 대한민국 법령 외에 외국 법령도 함께 준수해야 하는 지위에 있는 정보통신서비스 제공자 등이 구 정보통신망법 제30조 제4항에 따른 필요한 조치를 모두 이행하였는지 여부는, 해당 외국 법령에 따른 비공개의무가 대한민국의 헌법, 법률 등의 내용과 취지에 부합하는지, 개인정보를 보호할 필요성에 비해 그 외국 법령을 존중해야 할 필요성이 현저히 우월한지, 이용자가 열람·제공을 요구하는 정보에 관하여 해당 법령에서 요구하는 비공개요건이 충족되어 정보통신서비스 제공자 등이 실질적으로 비공개의무를 부담하고 있는지 등까지를 종합적으로 고려하여야 한다. 또한 구 정보통신망법 제30조 제2항에 따른 이용자의 열람·제공 요구권의 목적과 취지에 비추어 볼 때, 이용자로 하여금 해당 정보의 제공이 적법한 절차에 따라 이루어졌는지, 그 정보가 제공 목적에 부합하게 사용되었는지 등을 사후적으로라도 확인할 수 있게 함으로써 자신의 정보에 대한 불법·부당한 이용을 통제할 수 있도록 함이 타당하다. 따라서 앞서 든 사정에 따라 정당한 사유가 존재하는 것으로 인정되는 경우에도, 정보통신서비스 제공자 등은 그 항목을 구체적으로 특정하여 제한·거절사유를 통지해야 하고, 특히 국가안보, 범죄수사 등의 사유로 외국의 수사기관 등에 정보를 제공하였더라도 그와 같은 사유가 이미 종료되는 등으로 위 정보수집의 목적에 더 이상 방해가 되지 않는 한 이용자에게 해당 정보의 제공 사실을 열람·제공하여야 한다.

【참조조문】 [1] 민사소송법 제29조, 제31조, 국제사법 제2조, 민법 제103조 [2] 구 국제사법(2022. 1. 4. 법률 제18670호로 전부 개정되기 전의 것) 제27조 제1항 제1호(현행 제42조 제1항 제1호 참조), 제4항(현행 제42조 제1항 참조), 제6항(현행 제42조 제3항 참조) [3] 구 국제사법(2022. 1. 4. 법률 제18670호로 전부 개정되기 전의 것) 제25조(현행 제45조 참조), 제27조 제1항(현행 제47조 제1항 참조), 구 정보통신망 이용촉진 및 정보보호 등에 관한 법률(2020. 2. 4. 법률 제16955호로 개정되기 전의 것) 제30조 제2항(현행 개인정보 보호법 제35조 제1항, 제36조 제1항 및 개인정보 보호법 시행령 제41조 제1항 참조), 제4항(현행 개인정보 보호법 제35조 제3항 참조) [4] 헌법 제17조, 제37조 제2항, 구 정보통신망 이용촉진 및 정보보호 등에 관한 법률(2020. 2. 4. 법률 제16955호로 개정되기 전의 것) 제30조 제2항(현행 개인정보 보호법 제35조 제1항, 제36조 제1항 및 개인정보 보호법 시행령 제41조 제1항 참조), 제4항(현행 개인정보 보호법 제35조 제3항 참조)
【참조판례】 [1] 대법원 2010. 8. 26. 선고 2010다28185 판결(공2010하, 1813)[4] 대법원 2016. 3. 10. 선고 2012다105482 판결(공2016상, 556)
【전    문】【원고, 상고인 겸 피상고인】
원고 1 외 3인 (소송대리인 법무법인 이공 담당변호사 양홍석)


【원고, 피상고인】
원고 5 외 1인 (소송대리인 법무법인 이공 담당변호사 양홍석)


【피고, 피상고인 겸 상고인】
구글 엘엘씨(Google LLC)[변경 전 상호: 구글 인코퍼레이티드(Google Inc.)] 외 1인 (소송대리인 변호사 권오곤 외 2인)


【원심판결】
 서울고법 2017. 2. 16. 선고 2015나2065729 판결

【주    문】  원심판결의 원고 1, 원고 2 패소 부분 중 피고 구글 엘엘씨에 대한 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  원고 1, 원고 2의 피고 구글코리아 유한회사에 대한 상고, 원고 3, 원고 4의 피고들에 대한 상고, 피고 구글 엘엘씨의 원고 1, 원고 2에 대한 상고 및 피고 구글코리아 유한회사의 원고들에 대한 상고를 모두 기각한다.  상고비용 중 원고 3, 원고 4와 피고 구글 엘엘씨 사이에 생긴 부분은 원고 3, 원고 4가 부담하고, 원고 1, 원고 2, 원고 3, 원고 4와 피고 구글코리아 유한회사 사이에 생긴 부분은 각자 부담하며, 원고 5, 원고 6과 피고 구글코리아 유한회사 사이에 생긴 부분은 피고 구글코리아 유한회사가 부담한다.
【이    유】  상고이유를 판단한다.  1. 이 사건 전속적 재판관할합의의 유효 여부에 대하여  가. 대한민국 법원의 관할을 배제하고 외국의 법원을 관할법원으로 하는 전속적인 국제재판관할의 합의가 유효하기 위해서는, 해당 사건이 대한민국 법원의 전속관할에 속하지 아니하고 지정된 외국법원이 그 외국법상 해당 사건에 대하여 관할권을 가져야 하는 외에 해당 사건이 그 외국법원에 대하여 합리적인 관련성을 가질 것이 요구되고, 그와 같은 전속적인 관할합의가 현저하게 불합리하고 불공정하여 공서양속에 반하는 법률행위에 해당하지 않는 한 그 관할합의는 유효하다(대법원 2010. 8. 26. 선고 2010다28185 판결 등 참조).   나. 원심은, 판시와 같은 사정을 기초로, 이 사건 분쟁은 원고들이 피고 구글 엘엘씨[변경 전 상호: 구글 인코퍼레이티드(Google Inc.), (이하 ‘피고 구글’이라 한다)]가 제공하는 서비스(이하 ‘구글 서비스’라 한다)를 이용하는 과정에서 피고 구글이 취득한 개인정보의 처리에 관한 것이므로, 위 서비스를 이용하는 계약에 포함된 전속적 국제재판관할합의(이하 ‘이 사건 전속적 재판관할합의’라 한다)의 적용을 받는다고 판단하였다. 그리고 이 사건 분쟁은 대한민국 법원의 전속관할에 속하지 않고, 이 사건 전속적 재판관할합의에 따라 관할법원으로 지정된 ‘미국 캘리포니아주 산타클라라 카운티 연방 또는 주법원’은 캘리포니아주 민사절차규정(Code of Civil Procedure) 제395.5조 등에 따라 위 분쟁에 대하여 관할권을 가지며, 피고 구글의 본사 소재지, 구글 서비스 제작·운영의 주요 부분이 이루어지고 있는 장소 등을 고려했을 때 위 미국법원은 이 사건 분쟁과 합리적인 관련성을 가지고, 국내이용자들이 위 미국법원에 소를 제기하기에 시간, 비용 등이 상당히 소요된다는 사정만으로 이 사건 전속적 재판관할합의가 현저하게 불합리하거나 불공정하여 공서에 반하는 것으로 볼 수는 없다고 보았다. 그리고 뒤에서 보는 바와 같이 직업활동의 목적으로 구글 서비스 이용계약을 체결하여 소비자계약에 관한 국제재판관할의 특칙을 적용받지 못하는 원고 3, 원고 4의 피고 구글에 대한 소는 이 사건 전속적 재판관할합의를 위반하여 제기된 것으로서 부적법하다고 판단하였다.  이러한 원심의 판단은 앞서 본 법리에 따른 것으로서 정당하고, 거기에 원고 3, 원고 4의 상고이유 주장과 같이 전속적 국제재판관할합의에 관한 법리를 오해하거나 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나 판결에 영향을 미친 잘못이 없다.  2. 소비자계약에 대한 이 사건 전속적 재판관할합의의 효력에 대하여  가. 1) 구 국제사법(2022. 1. 4. 법률 제18670호로 전부 개정되기 전의 것, 이하 ‘구 국제사법’이라 한다) 제27조는 소비자가 직업 또는 영업활동 외의 목적으로 체결하는 계약으로서 제1항 각호에 해당하는 소비자계약이 체결된 경우, 소비자가 그의 상거소가 있는 국가(이하 ‘상거소지국’이라 한다)에서도 상대방에 대하여 위 소비자계약에 관한 소를 제기할 수 있도록 규정하고 있다(구 국제사법 제27조 제4항). 그리고 소비자계약의 한 유형으로, 상대방이 계약체결에 앞서 소비자의 상거소지국에서 혹은 그 외의 지역에서 위 상거소지국으로 광고에 의한 거래의 권유 등 직업 또는 영업활동을 행하고, 소비자가 그 상거소지국에서 계약체결에 필요한 행위를 한 경우를 들고 있다(구 국제사법 제27조 제1항 제1호). 이는 상거소지국에서 확인할 수 있는 상대방의 광고 등에 이끌려 그 국가에서 계약체결에 필요한 행위를 하게 된 수동적 소비자가 가지는 상거소지국의 소비자보호규정 적용에 대한 합리적 기대를 보호하면서, 외국법원 등에 소를 제기하는 데 어려움이 있는 소비자의 재판청구권을 실질적으로 보장하기 위한 것이다. 따라서 이러한 구 국제사법 제27조의 목적과 취지를 고려한다면 이를 소비자에게 불리하게 해석하는 데에는 신중해야 하므로, 상대방이 소비자의 나이, 성별, 위치, 행동 패턴 등에 관한 정보를 활용하는 등으로 수익을 창출하고 있는 경우에는 그 소비자가 계약상 상대방에게 직접 지급하는 사용료 등 대가가 없다고 하더라도, 특별한 사정이 없는 한 그와 같은 사유만으로 구 국제사법 제27조 제1항 제1호에 따른 소비자계약에서 제외할 수 없다.   2) 한편 소비자계약의 당사자도 서면에 의하여 국제재판관할에 관한 합의를 할 수는 있으나, 이러한 합의는 분쟁이 발생한 후에 체결되거나(구 국제사법 제27조 제6항 단서 제1호), 분쟁이 발생하기 전에 체결된 경우는 구 국제사법 제27조에 의한 관할법원에 추가하여 다른 법원에 제소하는 것을 허용하는 때에만 유효하다(같은 단서 제2호). 이는 분쟁이 구체적으로 발생한 후 소비자가 그 의미나 결과를 정확히 파악한 상태에서 국제재판관할에 관한 합의를 하도록 하고 그 이전에는 소비자에게 유리한 부가적 재판관할합의만을 허용함으로써, 구 국제사법이 소비자에게 부여하는 보호가 당사자 간의 재판관할합의로 쉽게 박탈되지 않도록 그 합의의 효력을 제한한 것이다. 따라서 당사자 간에 국제재판관할합의를 하였다고 하더라도 그 합의가 분쟁이 구체적으로 발생하기 전에 이루어진 것이고 그 내용도 부가적 관할합의가 아니라 전속적 관할합의에 해당한다면, 그와 같은 합의는 소비자계약에 대해서는 효력이 없다고 보아야 하므로, 소비자는 그와 같은 재판관할합의에도 불구하고 구 국제사법 제27조 제4항에 따라 그 상거소지국 법원에 상대방에 대한 소를 제기할 수 있다.  나. 원심은, 판시와 같은 사정을 기초로, 피고 구글은 원고 1, 원고 2, 원고 3, 원고 4의 상거소지국인 대한민국을 향하여 구글 서비스에 대한 광고를 하는 등 거래권유를 비롯한 영업활동을 하였고, 위 원고들은 컴퓨터 단말기 등을 이용하여 위 서비스에 가입하는 등으로 대한민국에서 계약체결에 필요한 행위를 하였다고 보았다. 그리고 피고 구글이 국내에서 활동하는 기업이나 개인들로부터 광고를 수주하여 게재하는 등으로 영업활동을 하고 있는 점 등을 고려하여, 원고 1, 원고 2가 직업 또는 영업활동 외의 목적으로 피고 구글과 체결한 구글 서비스에 관한 계약은 구 국제사법 제27조 제1항 제1호에 따른 소비자계약에 해당한다고 보고, 위 원고들이 대한민국 법원에 피고 구글을 상대로 제기한 소는 이 사건 전속적 재판관할합의에도 불구하고 구 국제사법 제27조 제4항에 따라 적법하다고 판단하였다. 반면에 원고 3, 원고 4는 직업활동의 목적으로 구글 서비스 이용계약을 체결하였으므로 위 원고들이 피고 구글과 체결한 계약은 구 국제사법 제27조가 보호하는 소비자계약에 해당하지 않는다고 보고, 위 원고들이 대한민국 법원에 피고 구글에 대하여 제기한 소는 앞에서 본 바와 같이 이 사건 전속적 재판관할합의를 위반한 것이어서 부적법하다고 판단하였다.   앞서 본 법리와 기록에 비추어 살펴보면, 이러한 원심의 판단은 정당하고, 거기에 원고 3, 원고 4나 피고 구글의 상고이유 주장과 같이 구 국제사법 제27조에 관한 법리를 오해하거나 필요한 심리를 다하지 아니한 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나 판결에 영향을 미친 잘못이 없다.  3. 소비자계약에 대한 준거법 합의의 효력 등에 대하여   가. 1) 구 국제사법 제25조는 계약은 당사자가 명시적 또는 묵시적으로 선택한 법에 의한다고 규정하여 계약상 채무의 준거법 선택에 당사자 자치를 허용하고 있는데, 이러한 원칙은 소비자계약에도 마찬가지로 적용된다. 다만 구 국제사법 제27조 제1항 각호에 해당하는 소비자계약이 체결된 경우에는, 당사자의 준거법 선택에도 불구하고 소비자의 상거소지국 강행규정이 소비자에게 부여하는 보호를 박탈할 수는 없다(구 국제사법 제27조 제1항). 이는 구 국제사법이 소비자에게 부여하는 보호가 당사자 간의 준거법 선택으로 쉽게 박탈되지 않도록 그 준거법 합의의 효력을 제한한 것이다. 따라서 소비자계약의 당사자가 소비자의 상거소지국이 아닌 국가의 법을 준거법으로 선택한 경우에도 소비자의 상거소지국 강행규정은 그 적용이 배제되지 아니한다.   2) 한편 「구 정보통신망 이용촉진 및 정보보호 등에 관한 법률」(2020. 2. 4. 법률 제16955호로 개정되기 전의 것, 이하 ‘구 정보통신망법’이라 한다) 제30조 제2항, 제4항은 정보통신서비스 이용자의 개인정보에 관한 권리를 보장하기 위한 조항으로서 뒤에서 보는 바와 같이 헌법상 개인정보자기결정권을 구체화한 것인데, 구 정보통신망법의 목적과 취지, 개인정보 보호를 위한 위 조항들의 기능과 역할 및 그 위반 시 정보통신서비스 제공자 등에 부과되는 제재 등을 종합하면 위 규정들은 강행규정에 해당한다고 봄이 타당하다.  나. 원심은, 판시와 같은 사정을 기초로, 원고 1, 원고 2와 피고 구글 사이에 구글 서비스 이용에 관한 계약을 체결하면서 이 사건 분쟁에 관한 준거법을 미국 캘리포니아주 법률로 정하였으나, 그러한 경우에도 앞서 본 바와 같이 위 계약은 구 국제사법 제27조 제1항 제1호에 따른 소비자계약에 해당하므로, 위 원고들은 그 상거소지국인 대한민국 강행규정의 보호를 받을 수 있다고 보았다. 그리고 구 정보통신망법 제30조 제2항, 제4항은 정보통신서비스 이용자의 권리를 보호하기 위한 조항으로서 대한민국의 강행규정에 해당하므로, 위 원고들은 캘리포니아주법을 준거법으로 선택하였음에도 불구하고 위 조항에 따른 보호를 받는다고 판단하였다.  앞서 본 법리와 기록에 비추어 살펴보면, 이러한 원심의 판단은 정당하고, 거기에 피고 구글의 상고이유 주장과 같이 구 국제사법 제27조나 준거법, 구 정보통신망법 제30조 제2항, 제4항 등에 관한 법리를 오해하거나 필요한 심리를 다하지 아니한 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어난 잘못이 없다.  4. 구 정보통신망법상 열람·제공 요구에 대한 거절·제한의 가부 및 그 범위 등에 대하여  가. 1) 개인정보자기결정권은 자신에 관한 정보가 언제 누구에게 어느 범위까지 알려지고 또 이용되도록 할 것인지를 정보주체가 스스로 결정할 수 있는 헌법상의 권리이다(대법원 2016. 3. 10. 선고 2012다105482 판결 등 참조). 구 정보통신망법은 이와 같은 개인정보자기결정권을 구체화하여 정보통신서비스 제공자 등이 그 이용자로부터 개인정보의 이용이나 제3자에게 이를 제공한 현황 등에 관한 열람·제공을 요구받으면 지체 없이 필요한 조치를 하도록 규정하고 있다(제30조 제2항 제2호, 제4항). 그런데 헌법상 기본권의 행사는 국가공동체 내에서 타인과의 공동생활을 가능하게 하고 다른 헌법적 가치나 국가의 법질서를 위태롭게 하지 않는 범위 내에서 이루어져야 하므로, 구 정보통신망법 제30조 제2항에 따라 보장되는 이용자의 열람·제공 요구권도 헌법 제37조 제2항에 따라 국가안전보장·질서유지 또는 공공복리를 위하여 법률로써 제한될 수 있고, 헌법질서에 위반되지 않는 등 그 권리의 행사가 정당한 것이어야 한다는 내재적 한계가 있다. 구 정보통신망법 제30조 제4항도 같은 취지에서 열람·제공을 요구받은 정보통신서비스 제공자 등이 필요한 범위 내에서 조치를 하면 되는 것으로 규정하고 있다. 따라서 정보통신서비스 제공자 등은 이용자가 요구한 정보의 열람·제공이 다른 법률 등에 의해 금지·제한되거나, 이를 허용하면 다른 사람의 생명·신체를 해하거나 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우 등과 같은 정당한 사유가 있을 때는 이용자에게 그 사유를 알리고 열람·제공을 제한하거나 거절할 수 있다.   2) 한편 외국에 주소나 영업소를 두고 있다는 등의 이유로 대한민국 법령 외에 외국 법령도 함께 준수해야 하는 지위에 있는 정보통신서비스 제공자 등이 그 외국 법령에서 해당 정보의 공개를 제한하고 있다는 등의 이유로 열람·제공을 거부하는 경우에는, 그와 같은 내용의 외국 법령이 존재한다는 사정만으로 곧바로 정당한 사유가 존재한다고 볼 수는 없지만, 열람·제공의 제한이나 거부에 정당한 사유가 있는지를 판단함에 있어 그와 같은 외국 법령의 내용도 고려할 수 있다고 보아야 한다. 외국 법령에서 비공개의무를 부여한 경우에까지 해당 정보를 열람·제공하도록 강제하는 것은 정보통신서비스 제공자 등에게 모순된 행위를 강요하는 것이어서 가혹한 측면이 있고, 특히 그와 같은 사항이 국가안보, 범죄수사 등을 위한 활동에 관한 것인 경우에는 그 정보의 공개로 해당 국가의 이익을 해칠 우려가 있어 국제예양에 비추어 보더라도 바람직하다고 볼 수 없기 때문이다.   결국 대한민국 법령 외에 외국 법령도 함께 준수해야 하는 지위에 있는 정보통신서비스 제공자 등이 구 정보통신망법 제30조 제4항에 따른 필요한 조치를 모두 이행하였는지 여부는, 해당 외국 법령에 따른 비공개의무가 대한민국의 헌법, 법률 등의 내용과 취지에 부합하는지, 개인정보를 보호할 필요성에 비해 그 외국 법령을 존중해야 할 필요성이 현저히 우월한지, 이용자가 열람·제공을 요구하는 정보에 관하여 해당 법령에서 요구하는 비공개요건이 충족되어 정보통신서비스 제공자 등이 실질적으로 비공개의무를 부담하고 있는지 등까지를 종합적으로 고려하여야 한다. 또한 구 정보통신망법 제30조 제2항에 따른 이용자의 열람·제공 요구권의 목적과 취지에 비추어 볼 때, 이용자로 하여금 해당 정보의 제공이 적법한 절차에 따라 이루어졌는지, 그 정보가 제공 목적에 부합하게 사용되었는지 등을 사후적으로라도 확인할 수 있게 함으로써 자신의 정보에 대한 불법·부당한 이용을 통제할 수 있도록 함이 타당하다. 따라서 앞서 든 사정에 따라 정당한 사유가 존재하는 것으로 인정되는 경우에도, 정보통신서비스 제공자 등은 그 항목을 구체적으로 특정하여 제한·거절사유를 통지해야 하고, 특히 국가안보, 범죄수사 등의 사유로 외국의 수사기관 등에 정보를 제공하였더라도 그와 같은 사유가 이미 종료되는 등으로 위 정보수집의 목적에 더 이상 방해가 되지 않는 한 이용자에게 해당 정보의 제공 사실을 열람·제공하여야 한다.  나. 원심은, ① 미국의 연방수사국(Federal Bureau of Investigation, FBI)의 확인 등으로 미국 국가안보에 대한 위협, 범죄, 대테러, 방첩조사 또는 외교 관계의 방해, 개인의 생명 또는 신체적 안전에 대한 위협의 결과를 초래할 수 있음이 증명된 경우, 유선 또는 전자통신서비스 사업자(wire or electronic communication service provider) 등으로 하여금 연방수사국에 대한 정보의 제공 사실을 공개하지 못하도록 한 18 U.S.C. § 2709(c)(1)과 ② 연방수사국이 미국의 법관으로부터 허가를 받아 국제테러 방지 등을 목적으로 해외정보 등을 수집한 경우, 그 정보제출자 등으로 하여금 관련 정보의 제공사실을 공개하지 못하도록 한 50 U.S.C. § 1861(d)가 존재한다는 이유로, 위 미국 법령(이하 이를 통칭하여 ‘이 사건 미국 법령’이라 한다)에서 비공개의무가 있는 것으로 규정한 사항에 대해서는 피고 구글이 원고 1, 원고 2에 관하여 수집·보유하고 있는 개인정보 및 서비스 이용내역의 제공현황을 공개할 의무가 없고, 그 나머지 부분에 대해서만 원심 별지 목록 제2항 기재와 같이 공개의무가 있다고 판단하였다.  다. 1) 그러나 앞에서 본 법리에 비추어 보면, 원심의 위와 같은 판단은 다음과 같은 이유로 그대로 수긍하기 어렵다.  가) 국가안보, 범죄수사 등의 사유로 수사기관에 대한 정보제공 사실을 공개하지 못하도록 하는 미국 법령이 존재한다는 사실 자체만으로, 피고 구글에 구 정보통신망법 제30조 제2항에 따른 열람·제공 요구를 거부할 정당한 이유가 있다고 볼 수는 없다. 원심으로서는 이 사건 미국 법령에 따라 비공개의무가 있다고 피고 구글이 주장하는 사항이 대한민국의 헌법이나 관련 법령 등의 내용과 취지에 부합하는지, 이 사건 미국 법령을 존중해야 할 필요성 및 그 비공개로 위 원고들의 개인정보자기결정권이 과도하게 침해될 우려는 없는지 등을 함께 심리·검토하였어야 한다.  나) 이 사건 미국 법령에 따르더라도 피고 구글이 수사기관에 정보를 제공하였다는 사실을 공개하지 않기 위해서는, 해당 정보의 열람·제공으로 미국 국가안보에 대한 위협 등이 초래될 수 있음을 연방수사국이 직접 확인해주거나, 해당 정보가 사전에 미국의 법관 등으로부터 적법하게 허가를 받은 이후 그에 따라 수집된 것이라는 점 등이 증명되어야 한다. 해당 법령에 따른 요건이 충족되지 못하여 피고 구글이 실질적으로 비공개의무를 부담하고 있는 상황이 아니라면, 이미 현실화되어 보호필요성이 있는 원고 1, 원고 2의 개인정보자기결정권에 비해 이 사건 미국 법령에서 보호하고자 하는 이익이 더 우월하다고 볼 수 없기 때문이다. 따라서 원심으로서는 피고 구글이 공개를 거부한 정보들이 이 사건 미국 법령에서 제시하는 요건들을 충족한 것인지를 심리·검토하였어야 한다.  다) 개인정보를 보호할 필요성과 이 사건 미국 법령을 존중해야 할 필요성을 비교·형량하기 위해서는 이 사건 미국 법령에 따라 열람·제공이 거부된 항목 및 그 거부사유가 구체적으로 특정되어야 하고, 미국의 연방수사국에 국가안보, 범죄수사 등의 사유로 정보가 제공되었더라도 그 사유가 종료되는 등으로 그 정보수집의 목적에 더 이상 방해되지 않는 범위 내에서 정보제공 사실에 대한 열람·제공이 이루어져야 한다. 따라서 원심으로서는 피고 구글이 열람·제공을 거부한 항목과 그 거부사유가 구체적으로 특정되었는지, 해당 정보 중 이미 수사 등이 종료되어 그 수집목적에 반하지 않는 범위 내에서 정보제공 사실을 사후적으로 공개하여도 될 만한 자료는 없는지 등에 관하여 심리·검토하였어야 한다.  2) 그럼에도 원심은 그 판시와 같은 사정만을 들어, 이 사건 미국 법령에서 비공개의무가 있는 것으로 규정한 사항에 대해서는 피고 구글이 원고 1, 원고 2에게 그 정보의 제공현황을 공개할 의무가 없다고 판단하였으니, 그와 같은 원심의 판단에는 구 정보통신망법 제30조 제2항, 제4항에 관한 법리를 오해하여 필요한 심리를 다하지 않은 잘못이 있다. 이 점을 지적하는 위 원고들의 상고이유 주장은 이유 있다.  5. 구 정보통신망법상의 개인정보와 정보통신서비스 제공자의 범위 등에 대하여   원심은, 구 정보통신망법 제2조 제1항 제6호상의 개인정보에는 성명·주민등록번호 등과 같은 식별정보뿐만 아니라 해당 정보만으로는 특정 개인을 알아볼 수 없어도 다른 정보와 쉽게 결합하여 알아볼 수 있는 정보도 포함되는데, 피고 구글은 위 법 제30조 제2항에 따른 열람·제공을 요구받고도 전자우편이나 구글 대시보드 등을 통해 식별정보에 대한 일방적인 방침만을 제공하였을 뿐이므로, 같은 조 제4항에 따른 필요한 조치를 다하지 않은 것이라고 보았다. 또한 영리를 목적으로 전기통신사업자의 전기통신역무를 이용하여 위치정보 등의 제공 등을 하는 자는 정보통신서비스 제공자에 해당하고, 적어도 ‘위치정보서비스와 위치기반서비스’와 관련된 정보통신서비스의 제공자는 피고 구글코리아 유한회사(이하 ‘피고 구글코리아’라고 한다)로 보아야 하므로, 원고들의 열람·제공 요구에 필요한 조치를 제대로 이행하지 않은 피고 구글코리아도 그 수집·보유하고 있는 범위에서 개인정보 및 서비스 이용내역을 제3자에게 제공한 현황을 공개할 의무가 있다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 이와 같은 원심판단에는 피고들의 상고이유 주장과 같이 구 정보통신망법상 개인정보의 범위나 정보통신서비스 제공자의 범위 등에 관한 법리를 오해하거나 판결에 영향을 미친 석명권 불행사, 심리미진, 이유모순 등의 위법이 없다.   6. 피고 구글코리아에 대한 위자료의 인정 여부에 대하여   원심은, 피고 구글코리아가 원고 1, 원고 2, 원고 3, 원고 4에 대하여 적극적인 가해행위를 하지는 않았고, 설령 위 원고들이 정신상의 고통을 입었다 하더라도 재판 결과에 따라 피고 구글코리아가 해당 정보를 공개함으로써 회복될 수 있는 것으로 보이며, 제출된 증거만으로는 위 원고들이 해당 정보가 공개되어도 회복할 수 없는 정신적 고통을 입었다고 볼 만한 특별한 사정이나 이에 대한 피고 구글코리아의 예견가능성을 인정하기에 부족하다고 판단하여 위자료 청구를 받아들이지 않았다.  관련 법리와 기록에 비추어 살펴보면, 이와 같은 원심판단에는 위 원고들의 상고이유 주장과 같은 불법행위에 따른 손해배상이나 정신적 손해에 대한 법리를 오해하거나 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나 판결에 영향을 미친 잘못이 없다.  7. 원고 3, 원고 4의 나머지 상고이유에 대하여   원고 3, 원고 4는 피고 구글에 대한 청구와 관련하여, 구 국제사법 제7조 또는 제27조를 통해 구 정보통신망법 제30조가 적용되어야 하므로 정당한 이유 없이 열람·제공을 거부한 피고 구글은 관련 정보를 공개해야 하고 위자료도 함께 지급해야 한다고도 주장하나, 앞서 본 바와 같이 대한민국 법원이 위 원고들에 대한 국제재판관할권을 가진다고 볼 수 없는 이상 이 사건 본안에 관한 상고이유의 주장은 판단할 필요가 없으므로, 이 부분 상고이유는 더 나아가 살펴볼 필요 없이 이유 없다.  8. 파기의 범위(원고 1, 원고 2의 패소 부분 중 피고 구글에 대한 부분)   원심판결의 원고 1, 원고 2 패소 부분 중 피고 구글에 대한 개인정보의 열람·제공 요구에 관한 부분에는 앞에서 본 바와 같이 구 정보통신망법 제30조 제2항, 제4항에 관한 법리를 오해하여 필요한 심리를 다하지 않는 등으로 판결에 영향을 미친 파기 사유가 있다. 그런데 위 원고들은 피고 구글에 대하여 위자료의 지급도 함께 구하고 있고, 그 부분 주장의 당부는 앞에서 본 이유로 파기되는 위 원고들의 열람·제공 요구 부분과 함께 심리·판단될 필요가 있으므로, 원심판결의 위 원고들 패소 부분 중 피고 구글에 대한 위자료 청구 부분도 함께 파기한다.  9. 결론   그러므로 원심판결의 원고 1, 원고 2 패소 부분 중 피고 구글에 대한 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하되, 원고 1, 원고 2의 피고 구글코리아에 대한 상고, 원고 3, 원고 4의 피고들에 대한 상고, 피고 구글의 원고 1, 원고 2에 대한 상고 및 피고 구글코리아의 원고들에 대한 상고를 모두 기각하며, 상고비용 중 원고 3, 원고 4와 피고 구글 사이에 생긴 부분, 원고 1, 원고 2, 원고 3, 원고 4와 피고 구글코리아 사이에 생긴 부분 및 원고 5, 원고 6과 피고 구글코리아 사이에 생긴 부분은 각 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   오석준(재판장) 안철상 노정희(주심) 이흥구 
