【판시사항】  [1] 해고의 의미 및 묵시적 의사표시에 의한 해고가 있는지 판단하는 방법

  [2] 전세버스 운송사업을 하는 갑 유한회사의 관리팀장이 버스 운전원 을의 통근버스 무단결행을 지적하는 과정에서 을과 말다툼을 하면서 을에게 ‘사표를 쓰라.’는 말을 수차례 반복하였고 을은 다음 날부터 출근하지 않았는데, 갑 회사는 이를 문제 삼지 않다가 약 3달 뒤 을에게 ‘해고한 적이 없으니 원하면 언제든지 출근하여 근무할 수 있으므로 속히 출근하여 근무하기 바란다.’는 취지의 통지를 한 사안에서, 갑 회사가 을을 해고한 것으로 볼 수 없다고 단정한 원심판단에 법리오해의 잘못이 있다고 한 사례


【판결요지】  [1] 해고란 실제 사업장에서 불리는 명칭이나 절차에 관계없이 근로자의 의사에 반하여 사용자의 일방적 의사에 의하여 이루어지는 모든 근로계약관계의 종료를 의미한다. 해고는 명시적 또는 묵시적 의사표시에 의해서도 이루어질 수 있으므로, 묵시적 의사표시에 의한 해고가 있는지는 사용자의 노무 수령 거부 경위와 방법, 노무 수령 거부에 대하여 근로자가 보인 태도 등 제반 사정을 종합적으로 고려하여 사용자가 근로관계를 일방적으로 종료할 확정적 의사를 표시한 것으로 볼 수 있는지 여부에 따라 판단해야 한다.
  [2] 전세버스 운송사업을 하는 갑 유한회사의 관리팀장이 버스 운전원 을의 통근버스 무단결행을 지적하는 과정에서 을과 말다툼을 하면서 을에게 ‘사표를 쓰라.’는 말을 수차례 반복하였고 을은 다음 날부터 출근하지 않았는데, 갑 회사는 이를 문제 삼지 않다가 약 3달 뒤 을에게 ‘해고한 적이 없으니 원하면 언제든지 출근하여 근무할 수 있으므로 속히 출근하여 근무하기 바란다.’는 취지의 통지를 한 사안에서, 갑 회사의 관리팀장이 관리상무를 대동하여 을에게 버스 키의 반납을 요구하고 회수하는 과정에서 을에게 사표를 쓰고 나가라는 말을 여러 차례 반복하는 등의 언행을 한 것을 단순히 우발적 표현에 불과하다고 볼 수 없는 점, 관리팀장이 해고에 관한 조치를 취할 권한을 가진 것으로 보이는 관리상무를 대동한 상태에서 위와 같은 언행을 한 것을 가볍게 볼 수 없고, 관리팀장이 을에게 노무 수령을 거부하겠다는 언행을 할 당시 이미 갑 회사의 대표이사가 묵시적으로나마 이를 승인하였거나 적어도 추인하였을 가능성이 높아 보이는 점, 관리팀장이 한 ‘사표를 쓰라.’는 표현이 사직서 제출을 종용한 것에 불과할 뿐 해고의 의미가 아니라거나 사직서를 제출하지 않았으므로 근로계약관계가 존속한다고 보는 것은 타당하지 않은 점, 갑 회사가 을에게 서면으로 해고사유 등을 통지한 적은 없으나, 서면 통지 여부는 해고의 효력 유무를 판단하는 요건일 뿐 해고 의사표시의 존부를 판단하는 기준이 되는 것은 아닌 점을 종합하면, 관리팀장이 을에게 버스 키를 반납하라는 문자메시지를 보낸 경위, 관리팀장이 을에게서 버스 키를 회수하고 ‘사표를 쓰라.’는 발언을 하는 과정에 관리상무가 관여한 정도, 갑 회사의 임원진 구성 및 역할에 비추어 관리상무가 해고에 대해 가지는 권한 및 정도, 갑 회사의 대표이사가 일련의 노무 수령 거부행위를 묵시적으로나마 승인 혹은 추인했다고 볼 수 있는지 등을 면밀히 심리한 후 을에 대한 해고가 존재하는지 여부를 판단했어야 함에도, 갑 회사가 을을 해고한 것으로 볼 수 없다고 단정한 원심판단에 법리오해의 잘못이 있다고 한 사례.

【참조조문】 [1] 근로기준법 제23조 [2] 근로기준법 제23조
【참조판례】 [1] 대법원 1993. 10. 26. 선고 92다54210 판결(공1993하, 3160)대법원 2011. 3. 24. 선고 2010다92148 판결
【전    문】【원고, 상고인】
원고


【피고, 피상고인】
중앙노동위원회위원장


【피고보조참가인】
유한회사 누리관광


【원심판결】
 대전고법 2022. 9. 16. 선고 2022누10205 판결

【주    문】  원심판결을 파기하고, 사건을 대전고등법원에 환송한다. 
【이    유】  상고이유를 판단한다.  1. 사안의 개요  가. 피고보조참가인(이하 ‘참가인’이라 한다)은 2010. 6. 18. 설립되어 상시 7명의 근로자를 사용하여 전세버스 운송사업을 영위하는 회사이다. 원고는 2020. 1. 9. 참가인에 버스 운전원으로 입사하여 주식회사 대림산업 등의 통근버스 운행을 담당하였다.  나. 원고는 2020. 2. 11. 자로 해고되었다고 주장하며 2020. 5. 1. 부당해고 구제신청을 하였다. 전남지방노동위원회는 해고가 존재하지 않는다는 이유로 원고의 구제신청을 기각하였고, 중앙노동위원회도 같은 취지로 원고의 재심신청을 기각하는 재심판정을 하였다.  다. 원고는 2020. 12. 1. 위 재심판정의 취소를 구하는 이 사건 소를 제기하였고, 제1심은 참가인이 원고를 해고한 사실이 없다고 보아 원고의 청구를 기각하였으며, 원심도 같은 이유로 원고의 항소를 기각하였다.   2. 관련 법리  해고란 실제 사업장에서 불리는 명칭이나 절차에 관계없이 근로자의 의사에 반하여 사용자의 일방적 의사에 의하여 이루어지는 모든 근로계약관계의 종료를 의미한다(대법원 1993. 10. 26. 선고 92다54210 판결, 대법원 2011. 3. 24. 선고 2010다92148 판결 등 참조). 해고는 명시적 또는 묵시적 의사표시에 의해서도 이루어질 수 있으므로, 묵시적 의사표시에 의한 해고가 있는지 여부는 사용자의 노무 수령 거부 경위와 방법, 노무 수령 거부에 대하여 근로자가 보인 태도 등 제반 사정을 종합적으로 고려하여 사용자가 근로관계를 일방적으로 종료할 확정적 의사를 표시한 것으로 볼 수 있는지 여부에 따라 판단하여야 한다.  3. 판단  가. 원심판결 이유에 따르면, 아래의 사정을 알 수 있다.   1) 원고는 2020. 1. 30. 15:00 및 2020. 2. 11. 15:30 통근버스를 운행하도록 되어 있었으나 무단 결행하였다.  2) 참가인의 관리팀장은 2020. 2. 11. 17:00경 원고의 무단 결행을 지적하는 과정에서 원고와 말다툼을 하였는데, 원고에게 ‘사표를 쓰라.’는 말을 수차례 반복하였고, ‘해고하는 것이냐?’는 원고의 물음에도 ‘응.’이라고 답하면서 ‘사표 쓰고 가라.’는 말을 반복하였다. 원고는 다음 날부터 출근하지 않았다.   3) 참가인은 원고가 출근하지 않는 것을 문제 삼지 않다가, 2020. 5. 18.에 이르러서야 비로소 원고에게 해고한 사실이 없으니 복귀하여 근무하고자 한다면 즉시 근무할 수 있다는 취지로 ‘무단결근에 따른 정상근무 독촉 통보’를 하였다.   4) 원고는 2020. 5. 28. 참가인에게 ‘2020. 2. 11. 자 해고가 부당해고임을 인정하고 이에 대해 사과하며, 복직통보가 진정성 있는 내용임을 증명하기 위해 원고의 복직 전 부당해고 기간 동안의 임금 상당액을 먼저 지급하면 복직하겠다.’는 취지의 내용증명을 발송하였다.   5) 참가인은 2020. 6. 1. 원고에게 ‘해고한 적이 없으니 원고가 원하면 언제든지 출근하여 근무할 수 있으므로 속히 출근하여 근무하기 바란다.’는 취지의 통지를 하였다.  나. 원심은 다음과 같이 판단하였다.  1) 참가인의 관리팀장이 원고에게 ‘사표를 쓰라.’고 한 것은 원고가 무단 결행 후 자신에게 무례한 언행을 한 것에 대해 화를 내는 과정에서 우발적으로 한 표현이고, 이는 사직서의 제출을 종용하는 것일 뿐 근로계약관계를 종료시키겠다는 것이 아니며, 이 발언에 대하여 원고가 사직서를 제출하는 등 분명한 사직의 의사표시를 한 적도 없으므로, 참가인의 관리팀장의 위 발언만으로 참가인과 원고 사이의 근로계약관계가 종료되었다고 보기 어렵다.   2) 참가인의 관리팀장에게 해고를 할 수 있는 권한이 없고, 참가인의 대표이사가 원고에 대한 해고를 승인한 적도 없으며, 참가인은 원고에 대하여 서면 해고 통지를 하지 않은 채 원고에게 복직을 촉구하기도 한 점 등에 비추어 참가인이 원고를 해고하였다고 볼 수는 없다.  다. 원심판결 이유 및 원심이 적법하게 채택한 증거에 따른 아래의 사정을 관련 법리에 비추어 보면, 원심의 판단은 다음과 같은 이유에서 수긍하기 어렵다.  1) 참가인의 관리팀장과 원고 사이에 말다툼을 하기 직전인 2020. 2. 11. 10:48경 참가인의 관리팀장은 원고에게 버스 키를 반납하라는 문자메시지를 보냈고, 원고는 ‘왜요?’라는 문자메시지를 보냈다. 참가인의 관리팀장은 원고가 위 문자메시지를 받고도 버스 키를 반납하지 않자 참가인의 관리상무를 대동하여 원고를 찾아가 버스 키를 직접 회수하였고, 그 과정에서 원고와 위와 같은 말다툼을 한 것으로 보인다. 참가인의 관리팀장이 참가인의 관리상무를 대동한 상태에서 통근버스 운행 업무를 담당하는 근로자인 원고에게 버스 키의 반납을 요구하고 이를 회수한 것은 근로자의 노무를 수령하지 않겠다는 의미로 평가할 수 있고, 그와 동시에 원고에게 사표를 쓰고 나가라는 말을 여러 차례 반복하는 등의 언행을 한 것은 참가인이 원고의 의사에 반하여 일방적으로 근로관계를 종료시키고자 하는 의사표시를 한 것으로 봄이 상당하므로, 이를 단순히 우발적 표현에 불과하다고 볼 것은 아니다.  2) 참가인의 관리팀장에게 원고를 해고할 권한이 없었더라도, 참가인의 관리팀장은 참가인의 관리상무를 대동한 상태에서 위와 같은 언행을 하였는바, 적어도 참가인의 관리상무의 일반적 지위·권한에 해고에 관한 조치를 취할 권한이 있었다고 볼 여지가 많다는 점에서 이를 가볍게 볼 수는 없다. 특히 원고가 담당하는 통근버스 운행 업무의 특성, 소규모 회사인 참가인의 임원진 구성과 운전원 수 및 모집 현황 등을 볼 때 원고의 노무 수령을 확정적으로 거부하는 경우에는 참가인이 인력 운영에 어려움을 겪게 될 가능성이 많았던 상황임에도 위와 같은 조치가 이루어진 것은 참가인 차원의 결단으로 볼 여지가 많은 점, 실제로 그 후 원고가 3개월이 넘도록 출근하지 않아 버스 운행 등에 상당한 어려움이 발생한 것으로 보임에도 원고에게 아무런 출근 독려도 하지 않다가 원고가 부당해고 구제신청을 한 직후에 이르러서야 갑자기 ‘무단결근에 따른 정상근무 독촉 통보’를 한 점 등을 고려하면, 참가인의 관리팀장이 2020. 2. 11. 원고에게 노무 수령을 거부하겠다는 언행을 할 당시 이미 참가인의 대표이사가 묵시적으로나마 이를 승인하였거나 적어도 추인하였을 가능성이 높아 보인다.   3) 원고는 자신이 해고를 당한 것으로 생각하였기에 사직서를 제출하지 않은 채, 참가인의 관리팀장의 요구에 따라 그다음 날부터 출근하지 않은 것으로 보인다. 따라서 참가인의 관리팀장이 한 ‘사표를 쓰라.’는 표현이 사직서 제출을 종용한 것에 불과할 뿐 해고의 의미가 아니라거나 사직서를 제출하지 않았으므로 근로계약관계가 존속한다고 보는 것은 타당하지 않다.  4) 참가인이 원고에게 서면으로 해고사유 등을 통지한 적은 없으나, 서면 통지 여부는 해고의 효력 유무를 판단하는 요건일 뿐 해고 의사표시의 존부를 판단하는 기준이 되는 것은 아니다.   5) 그러므로 원심으로서는 참가인의 관리팀장이 2020. 2. 11. 10:48 원고에게 버스 키를 반납하라는 문자 메시지를 보낸 경위, 참가인의 관리팀장이 같은 날 17:00경 원고로부터 버스 키를 회수하고 원고에게 ‘사표를 쓰라.’는 발언을 하는 과정에 참가인의 관리상무가 관여한 정도, 참가인의 임원진 구성 및 역할에 비추어 참가인의 관리상무가 해고에 대해 가지는 권한 및 정도, 참가인의 대표이사가 참가인의 관리팀장에 의하여 주도된 일련의 노무 수령 거부행위를 묵시적으로나마 승인 혹은 추인했다고 볼 수 있는지 등을 면밀히 심리한 후 원고에 대한 해고가 존재하는지 여부를 판단했어야 함에도, 판시와 같은 이유만으로 참가인이 원고를 해고한 것으로 볼 수 없다고 단정하였는바, 이러한 원심의 판단에는 해고에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다.   4. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   민유숙(재판장) 조재연 이동원 천대엽(주심) 
