【판시사항】  제주4·3사건 진상규명 및 희생자 명예회복에 관한 특별법 제14조 제3항에서 제주지방법원에 전속관할권을 인정한 사건은 제주4·3사건진상규명및희생자명예회복위원회로부터 제주4·3사건의 희생자로 결정된 경우에 청구하는 같은 법 제14조 제1항의 특별재심사건에 한정되는지 여부(적극) / 제주4·3사건진상규명및희생자명예회복위원회로부터 희생자 결정을 받지 않은 상태에서 형사소송법에 따른 재심을 청구하는 사건의 경우, 형사소송법 제423조가 적용되는지 여부(적극)


【결정요지】  제주4·3사건 진상규명 및 희생자 명예회복에 관한 특별법(이하 ‘4·3사건법’이라고 한다)은 제주4·3사건의 진상을 규명하고 이 사건과 관련된 희생자와 그 유족들의 명예회복 및 희생자에 대한 보상을 함으로써 인권신장과 민주발전 및 국민화합에 이바지할 목적으로 제정되었다(제1조). 4·3사건법 제2조 제2호에서 ‘희생자’는 제주4·3사건으로 인하여 사망하거나 행방불명된 사람, 후유장애가 남은 사람 또는 수형인으로서 제5조 제2항 제2호에 따라 제주4·3사건진상규명및희생자명예회복위원회(이하 ‘위원회’라고 한다)의 심사를 통하여 제주4·3사건의 희생자로 결정된 사람을 말한다고 규정하고 있다. 한편 같은 법 제14조는 ‘특별재심’이라는 제목 아래 제1항에서 희생자로서 제주4·3사건으로 인하여 유죄의 확정판결을 선고받은 사람, 수형인 명부 등 관련 자료로서 위와 같은 사람으로 인정되는 사람은 형사소송법과 군사법원법의 재심이유, 재심청구권자에 관한 규정에도 불구하고 재심을 청구할 수 있다고 규정하여, 희생자에게 형사소송법 등의 재심절차와 별도로 특별재심을 청구할 수 있는 권리를 부여하고 있다. 같은 조 제3항은 형사소송법과 군사법원법의 재심의 관할에 관한 규정에도 불구하고 재심의 청구는 제주지방법원이 관할한다고 규정하여 재심사건에 관하여 원판결 법원이 어디인지에 관계없이 제주지방법원에 전속관할을 인정하고 있다. 위와 같이 4·3사건법 제14조는 제1조의 목적 달성을 위하여 형사소송법과 군사법원법상 재심의 예외적 제도로서 특별재심절차에 관하여 정하고 있는 조항이라는 점과 4·3사건법 제2조 제2호, 제14조 등 관련 규정의 문언 및 체계적 해석에 비추어 보면, 제14조 제3항에서 제주지방법원에 전속관할권을 인정한 사건은 제5조 제2항 제2호에 따라 위원회로부터 제주4·3사건의 희생자로 결정된 경우에 청구하는 제14조 제1항의 특별재심사건에 한정된다고 보아야 한다. 따라서 위원회로부터 희생자 결정을 받지 않은 상태에서 형사소송법에 따른 재심을 청구하는 사건에는 형사소송법 제423조가 적용되어 원판결의 법원이 관할권을 가진다.

【참조조문】 제주4·3사건 진상규명 및 희생자 명예회복에 관한 특별법 제1조, 제2조 제2호, 제5조 제2항 제2호, 제14조, 형사소송법 제423조
【전    문】【피 고 인】
망 피고인


【재항고인】
피고인의 아들 재항고인


【변 호 사】
법무법인(유) 원 담당변호사 문성윤 외 1인


【원심결정】
 광주고법 2023. 4. 11. 자 (제주)2023로1 결정

【주    문】  재항고를 기각한다.
【이    유】  재항고이유를 판단한다.  1. 「제주4·3사건 진상규명 및 희생자 명예회복에 관한 특별법」(이하 ‘4·3사건법’이라고 한다)은 제주4·3사건의 진상을 규명하고 이 사건과 관련된 희생자와 그 유족들의 명예회복 및 희생자에 대한 보상을 함으로써 인권신장과 민주발전 및 국민화합에 이바지할 목적으로 제정되었다(제1조). 4·3사건법 제2조 제2호에서 ‘희생자’는 제주4·3사건으로 인하여 사망하거나 행방불명된 사람, 후유장애가 남은 사람 또는 수형인으로서 제5조 제2항 제2호에 따라 제주4·3사건진상규명및희생자명예회복위원회(이하 ‘위원회’라고 한다)의 심사를 통하여 제주4·3사건의 희생자로 결정된 사람을 말한다고 규정하고 있다. 한편 같은 법 제14조는 ‘특별재심’이라는 제목 아래 제1항에서 희생자로서 제주4·3사건으로 인하여 유죄의 확정판결을 선고받은 사람, 수형인 명부 등 관련 자료로서 위와 같은 사람으로 인정되는 사람은 형사소송법과 군사법원법의 재심이유, 재심청구권자에 관한 규정에도 불구하고 재심을 청구할 수 있다고 규정하여, 희생자에게 형사소송법 등의 재심절차와 별도로 특별재심을 청구할 수 있는 권리를 부여하고 있다. 같은 조 제3항은 형사소송법과 군사법원법의 재심의 관할에 관한 규정에도 불구하고 재심의 청구는 제주지방법원이 관할한다고 규정하여 재심사건에 관하여 원판결 법원이 어디인지에 관계없이 제주지방법원에 전속관할을 인정하고 있다. 위와 같이 4·3사건법 제14조는 제1조의 목적 달성을 위하여 형사소송법과 군사법원법상 재심의 예외적 제도로서 특별재심절차에 관하여 정하고 있는 조항이라는 점과 4·3사건법 제2조 제2호, 제14조 등 관련 규정의 문언 및 체계적 해석에 비추어 보면, 제14조 제3항에서 제주지방법원에 전속관할권을 인정한 사건은 제5조 제2항 제2호에 따라 위원회로부터 제주4·3사건의 희생자로 결정된 경우에 청구하는 제14조 제1항의 특별재심사건에 한정된다고 보아야 한다. 따라서 위원회로부터 희생자 결정을 받지 않은 상태에서 형사소송법에 따른 재심을 청구하는 사건에는 형사소송법 제423조가 적용되어 원판결의 법원이 관할권을 가진다.  2. 원심은, 피고인이 위원회로부터 제주4·3사건의 희생자로 결정되지 아니하였을 뿐만 아니라 4·3사건법 제14조의 특별재심이 아닌 형사소송법에 따른 재심을 청구한 이상 4·3사건법 제14조 제3항을 근거로 제주지방법원이 이 사건의 관할권을 갖는다고 볼 수 없고 원판결 법원인 광주지방법원에 관할이 있다고 판단하였다. 원심의 판단은 위와 같은 법리에 따른 것으로서 정당하고, 거기에 재항고이유 주장과 같이 4·3사건법 제14조 제3항이 정하는 관할에 관한 법리를 오해한 잘못이 없다.   3. 그러므로 재항고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.
대법관   김선수(재판장) 박정화 노태악 오경미(주심) 
