【판시사항】  [1] 형사소송법 제417조에서 규정한 준항고 절차의 취지와 내용 / 피압수자는 준항고인의 지위에서 불복의 대상이 되는 압수 등에 관한 처분을 특정하고 준항고취지를 명확히 하여 청구의 내용을 서면으로 기재한 다음 관할법원에 제출하여야 하는지 여부(적극) 및 준항고인이 불복의 대상이 되는 압수 등에 관한 처분을 구체적으로 특정하기 어려운 사정이 있는 경우, 법원이 취해야 할 조치

  [2] 형사소송법 제417조에 따른 준항고 절차의 법적 성격(=항고소송의 일종) / 준항고인이 불복의 대상이 되는 압수 등에 관한 처분을 한 수사기관을 제대로 특정하지 못하거나 준항고인이 특정한 수사기관이 해당 처분을 한 사실을 인정하기 어렵다는 이유만으로 준항고를 배척할 수 있는지 여부(소극)


【결정요지】  [1] 형사소송법은 수사기관의 압수·수색영장 집행에 대한 사후적 통제수단 및 피압수자의 신속한 구제절차로 준항고 절차를 마련하여 검사 또는 사법경찰관의 압수 등에 관한 처분에 대하여 불복이 있으면 처분의 취소 또는 변경을 구할 수 있도록 규정하고 있다(제417조). 피압수자는 준항고인의 지위에서 불복의 대상이 되는 압수 등에 관한 처분을 특정하고 준항고취지를 명확히 하여 청구의 내용을 서면으로 기재한 다음 관할법원에 제출하여야 한다(형사소송법 제418조). 다만 준항고인이 불복의 대상이 되는 압수 등에 관한 처분을 구체적으로 특정하기 어려운 사정이 있는 경우에는 법원은 석명권 행사 등을 통해 준항고인에게 불복하는 압수 등에 관한 처분을 특정할 수 있는 기회를 부여하여야 한다.
  [2] 형사소송법 제417조에 따른 준항고 절차는 항고소송의 일종으로 당사자주의에 의한 소송절차와는 달리 대립되는 양 당사자의 관여를 필요로 하지 않는다. 따라서 준항고인이 불복의 대상이 되는 압수 등에 관한 처분을 한 수사기관을 제대로 특정하지 못하거나 준항고인이 특정한 수사기관이 해당 처분을 한 사실을 인정하기 어렵다는 이유만으로 준항고를 쉽사리 배척할 것은 아니다.

【참조조문】 [1] 형사소송법 제417조, 제418조, 형사소송규칙 제141조 [2] 형사소송법 제417조, 제418조, 형사소송규칙 제141조
【참조판례】 [2] 대법원 1991. 3. 28. 자 91모24 결정(공1991, 1324)대법원 2022. 11. 8. 자 2021모3291 결정
【전    문】【재항고인】
재항고인


【재항고대리인】
법무법인 평안 담당변호사 이상원 외 1인


【원심결정】
 서울중앙지법 2022. 7. 14. 자 2021보12 결정

【주    문】  원심결정 중 2021. 9. 10. 및 2021. 11. 15. 한 각 압수·수색 처분에 관한 부분을 제외한 나머지 부분을 취소하고, 이 부분 사건을 서울중앙지방법원에 환송한다.
【이    유】  재항고이유를 판단한다.  1. 관련 법리  가. 형사소송법은 수사기관의 압수·수색영장 집행에 대한 사후적 통제수단 및 피압수자의 신속한 구제절차로 준항고 절차를 마련하여 검사 또는 사법경찰관의 압수 등에 관한 처분에 대하여 불복이 있으면 처분의 취소 또는 변경을 구할 수 있도록 규정하고 있다(제417조). 피압수자는 준항고인의 지위에서 불복의 대상이 되는 압수 등에 관한 처분을 특정하고 준항고취지를 명확히 하여 청구의 내용을 서면으로 기재한 다음 관할법원에 제출하여야 한다(형사소송법 제418조). 다만 준항고인이 불복의 대상이 되는 압수 등에 관한 처분을 구체적으로 특정하기 어려운 사정이 있는 경우에는 법원은 석명권 행사 등을 통해 준항고인에게 불복하는 압수 등에 관한 처분을 특정할 수 있는 기회를 부여하여야 한다.  나. 형사소송법 제417조에 따른 준항고 절차는 항고소송의 일종으로 당사자주의에 의한 소송절차와는 달리 대립되는 양 당사자의 관여를 필요로 하지 않는다(대법원 1991. 3. 28. 자 91모24 결정, 대법원 2022. 11. 8. 자 2021모3291 결정 등 참조). 따라서 준항고인이 불복의 대상이 되는 압수 등에 관한 처분을 한 수사기관을 제대로 특정하지 못하거나 준항고인이 특정한 수사기관이 해당 처분을 한 사실을 인정하기 어렵다는 이유만으로 준항고를 쉽사리 배척할 것은 아니다.  2. 원심 판시 ‘이 사건 각 자료 중 PC 저장장치 제외’ 부분, ‘그 외 나머지 처분’ 부분 주장에 관한 판단  가. 원심은, 고위공직자범죄수사처(이하 ‘수사처’라고 한다) 검사가 준항고인이 사용하던 검찰 내부망인 ○○○○ 쪽지·이메일·메신저 내역, 형사사법정보시스템의 사건검색조회, 판결문검색조회 자료(‘이 사건 각 자료 중 PC 저장장치 제외’ 부분)에 대하여 압수·수색영장을 집행하였다는 전제하에 그 압수·수색 처분의 취소를 구하는 준항고인의 주장에 대하여, 위 자료는 서울중앙지방검찰청 검사가 서울중앙지방검찰청 2021형제44914호 사건에 관하여 발부받은 압수·수색영장의 집행으로 압수한 것이라는 이유만으로 준항고인의 이 부분 청구를 기각하였다.  또한 원심은 원심 판시 ‘그 외 나머지 처분’ 부분과 관련하여 준항고인을 압수·수색영장 대상자로 하여 어떠한 물건에 대한 압수·수색 처분을 하였다고 인정할 자료가 없거나 부족하다고 보고 준항고인의 이 부분 청구를 기각하였다.  나. 그러나 앞서 본 법리와 기록에 나타난 원심의 진행과정 등에 비추어 볼 때, 원심의 조치는 그대로 수긍하기 어렵다. 구체적 이유는 다음과 같다.  1) 준항고인은 원심법원에 제출한 준항고청구서에서 수사기관의 압수·수색 당시 압수·수색영장을 제시받지 못하였고 참여를 위한 통지조차 받지 못하였기 때문에 준항고 절차에서 압수·수색 처분의 내역 등을 확인할 수 있을 것이라는 취지의 주장을 하면서, 준항고취지를 ‘수사처 소속 검사들이 2021. 9. 초순경부터 2021. 11. 30.까지 사이에 피의자(준항고인)를 대상으로 실시한 압수·수색 처분 중 피의자에 대한 통지절차를 거치지 아니하여 피의자의 참여권을 보장하지 아니한 압수·수색 처분을 모두 취소한다.’라고 기재하였다.  2) 준항고인이 참여의 기회를 보장받지 못하였다는 이유로 압수·수색 처분에 불복하는 경우, 준항고인으로서는 불복하는 압수·수색 처분을 특정하는 데 한계가 있을 수밖에 없다. 특히나 제3자가 보관하고 있는 전자정보에 대하여 압수·수색을 실시하면서 그 전자정보의 내용에 관하여 사생활의 비밀과 자유 등의 법익 귀속주체로서 해당 전자정보에 관한 전속적인 생성·이용 등의 권한을 보유·행사하는 실질적 피압수자이자 피의자인 준항고인에게 통지조차 이루어지지 않은 경우에는 더욱 그러하다.  3) 사정이 그와 같다면, 원심으로서는 준항고취지에 압수·수색 처분의 주체로 기재된 수사기관뿐만 아니라 준항고취지에 기재된 기간에 실제로 압수·수색 처분을 집행한 것으로 확인되거나 추정되는 수사기관, 사건을 이첩받는 등으로 압수·수색의 결과물을 보유하고 있는 수사기관 등의 압수·수색 처분에 대하여도 준항고인에게 석명권을 행사하는 등의 방식으로 불복하는 압수·수색 처분을 개별적, 구체적으로 특정할 수 있는 기회를 부여하여야 한다.  4) 나아가 특정된 각 압수·수색 처분을 한 수사기관과 준항고취지에 기재된 수사기관이 일치하지 않는 경우에는 준항고인에게 준항고취지의 보정을 요구하는 등 절차를 거쳐 이를 일치시키는 방식으로 준항고취지를 보다 명확히 한 다음, 해당 압수·수색 처분이 위법한지 여부를 충실하게 심리, 판단하여야 한다. 준항고인이 준항고취지에서 압수·수색 처분을 한 주체로 지정한 수사처 검사가 압수·수색 처분을 한 사실이 인정되지 않는다는 이유만으로 준항고를 배척할 것은 아니다.  5) 원심이 수사처 검사에 대하여 2021. 12. 13.에 이어 2022. 1. 19. 거듭 준항고인을 피의자로 하여 집행된 압수·수색 처분의 내역을 제출하도록 석명하였지만, 수사처 검사는 이에 응하지 않았고 그러던 중 원심결정 전 2022. 5. 4. 본안 사건(서울중앙지방법원 2022고합326호)에 관하여 공소가 제기되었다. 실제로 이 사건의 본안 사건 수사기록 목록을 보면, 준항고인이 주장한 바와 같이 수사처 및 서울중앙지방검찰청이 준항고인을 피의자로 하여 집행한 압수·수색영장 내역이 여럿 포함되어 있음을 알 수 있다. 이러한 경위나 전후 사정을 보면, 원심으로서는 당사자에 대한 석명과 동시에 본안 사건의 진행경과를 지켜보면서 준항고인으로 하여금 수사기록 목록 등과 같은 압수·수색영장의 집행 관련 자료들을 확보하여 제출할 수 있는 기회를 부여할 필요가 있었다.  다. 그럼에도 원심은 그와 같은 조치를 취하지 아니한 채 준항고인이 압수·수색 처분의 주체로 지정한 수사처 검사가 압수·수색 처분을 한 사실이 없다거나 준항고인을 압수·수색영장 대상자로 하여 어떠한 물건에 대한 압수·수색 처분을 하였다고 인정할 자료가 없거나 부족하다는 이유만으로 준항고인의 이 부분 청구를 기각하였다. 이러한 원심의 판단에는 준항고 대상 특정에 관한 법리를 오해하고 필요한 심리를 다하지 않아 재판에 영향을 미친 잘못이 있다.  3. 2021. 11. 15. 한 압수·수색 처분에 관한 주장(원심 판시 ‘이 사건 각 자료 중 PC 저장장치’ 부분)에 대한 판단  원심은, 이 부분 압수·수색영장의 집행 과정에서 준항고인에게 사전 통지가 필요한 상황이라고 보기 어려울 뿐만 아니라 그렇지 않더라도 그 집행 과정에서 준항고인이 사용한 PC 저장장치가 발견된 이후에는 준항고인과 변호인에게 사실상 참여권이 보장되었으므로, 이 부분 압수·수색 절차 전체를 위법하게 할 정도의 중대한 위법이 있었다고 보이지 않는다고 판단하였다.  관련 법리와 기록에 비추어 보면, 원심의 이유 설시에 일부 부적절한 부분이 없지 아니하나, 실제 영장 집행 과정에서 준항고인 측에 참여권이 보장된 이상 그 절차 위반행위가 압수·수색 절차 전체를 위법하게 할 정도로 중대하지 않다고 본 원심의 판단은 수긍할 수 있으므로, 결국 이 부분에 대한 원심의 판단에 헌법·법률·명령 또는 규칙을 위반함으로써 재판에 영향을 미친 잘못이 없다.  4. 결론  그러므로 나머지 재항고이유에 대한 판단을 생략한 채 원심결정 중 2021. 9. 10. 및 2021. 11. 15. 한 각 압수·수색 처분에 관한 부분을 제외한 나머지 부분을 취소하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.
대법관   조재연(재판장) 민유숙 이동원(주심) 천대엽 
