【판시사항】  [1] 의사가 의료행위를 할 때 요구되는 주의의무의 정도 및 주의의무의 판단 기준이 되는 ‘의료수준’의 의미와 평가 방법

  [2] 환자에게 발생한 손해에 관하여 의료상의 과실 이외의 다른 원인이 있다고 보기 어려운 간접사실들을 증명하는 방법으로 그와 같은 손해가 의료상의 과실에 기한 것이라고 추정할 수 있는지 여부(적극) 및 위와 같은 경우 의사에게 무과실의 증명책임을 지울 수 있는지 여부(소극)

  [3] 갑 학교법인이 운영하는 대학병원의 소아청소년과 병동 간호사 을이 생후 37일 된 병의 가래를 제거하기 위해 기관흡인을 시행하였는데, 이후 병의 산소포화도가 저하되면서 상태가 악화되어 사망한 사안에서, 갑 법인의 손해배상책임을 인정하려면, 기관흡인 당시 병에게 삽관된 튜브가 발관되었다는 사정이 증명되어야 하고, 튜브 발관이 을이나 위 병원 의료진이 준수하여야 하는 주의의무를 위반하여 발생한 것이라는 사정이 인정되어야 하며, 튜브의 발관과 병의 급격한 산소포화도 저하 사이의 인과관계, 위 병원 의료진이 신속하게 발관된 튜브를 재삽관하지 못한 과실로 병의 상태가 악화되었다는 사정, 이러한 과정과 병의 사망 사이의 인과관계가 증명되어야 하는데도, 이와 달리 본 원심판단에 법리오해 등의 잘못이 있다고 한 사례


【판결요지】  [1] 의사가 진찰·치료 등의 의료행위를 할 때에는 사람의 생명·신체·건강을 관리하는 업무의 성질에 비추어 환자의 구체적인 증상이나 상황에 따라 위험을 방지하기 위하여 요구되는 최선의 조치를 취하여야 할 주의의무가 있고, 의사의 이와 같은 주의의무는 의료행위를 할 당시 의료기관 등 임상의학 분야에서 실천되고 있는 의료행위의 수준을 기준으로 삼되 그 의료수준은 통상의 의사에게 의료행위 당시 일반적으로 알려져 있고 또 시인되고 있는 이른바 의학상식을 뜻하므로 진료환경 및 조건, 의료행위의 특수성 등을 고려하여 규범적인 수준으로 파악되어야 한다. 
  [2] 의료행위는 고도의 전문적 지식을 필요로 하는 분야로서 전문가가 아닌 일반인으로서는 의사의 의료행위 과정에 주의의무 위반이 있는지 여부나 그 주의의무 위반과 손해발생 사이에 인과관계가 있는지 여부를 밝혀내기가 매우 어려운 특수성이 있다. 따라서 환자에게 발생한 손해에 관하여 의료상의 과실 이외의 다른 원인이 있다고 보기 어려운 간접사실들을 증명함으로써 그와 같은 손해가 의료상의 과실에 기한 것이라고 추정하는 것도 가능하지만, 그 경우에도 의사의 과실로 인한 결과 발생을 추정할 수 있을 정도의 개연성이 담보되지 않는 사정들을 가지고 막연하게 중한 결과에서 의사의 과실과 인과관계를 추정함으로써 결과적으로 의사에게 무과실의 증명책임을 지우는 것까지 허용되는 것은 아니다.
  [3] 갑 학교법인이 운영하는 대학병원의 소아청소년과 병동 간호사 을이 생후 37일 된 병의 가래를 제거하기 위해 기관흡인을 시행하였는데, 이후 병의 산소포화도가 저하되면서 상태가 악화되어 사망한 사안에서, 갑 법인의 손해배상책임을 인정하려면, 기관흡인 당시 병에게 삽관된 튜브가 발관되었다는 사정이 증명되어야 하고, 그러한 튜브 발관이 을이나 위 병원 의료진이 준수하여야 하는 주의의무를 위반하여 발생한 것이라는 사정이 인정되어야 하며, 튜브의 발관과 병의 급격한 산소포화도 저하 사이의 인과관계, 위 병원 의료진이 신속하게 발관된 튜브를 재삽관하지 못한 과실로 병의 상태가 악화되었다는 사정, 이러한 과정과 병의 사망 사이의 인과관계가 증명되어야 하는데도, 이러한 부분이 증명되었는지에 관한 심리·판단 없이 기관 내 튜브의 발관 등의 이유로 병에게 적절한 산소가 공급되지 못하여 병이 사망에 이르렀고, 여기에 위 병원 의료진의 과실이 있다고 단정한 원심판단에 법리오해 등의 잘못이 있다고 한 사례.

【참조조문】 [1] 민법 제750조 [2] 민법 제750조, 민사소송법 제202조 [3] 민법 제750조
【참조판례】 [1] 대법원 1992. 5. 12. 선고 91다23707 판결(공1992, 1831)대법원 2004. 10. 28. 선고 2002다45185 판결(공2004하, 1929)[2] 대법원 2007. 5. 31. 선고 2005다5867 판결(공2007하, 949)대법원 2009. 12. 10. 선고 2008다22030 판결
【전    문】【원고, 피상고인】
원고 1 외 2인(원고 3은 미성년자이므로 법정대리인 친권자 부 원고 2, 모 원고 1) (소송대리인 법무법인 고도 담당변호사 이용환 외 1인)


【피고, 상고인】
학교법인 ○○대학교 (소송대리인 변호사 최목)


【피고보조참가인】
피고보조참가인


【원심판결】
 광주고법 2021. 1. 13. 선고 2019나24215 판결

【주    문】  원심판결을 파기하고, 사건을 광주고등법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 기초 사실  가. 망 소외 1(2015. 12.생, 이하 ‘망아’라 한다)은 기침증세로 2016. 1. 7. 피고 병원 응급실에 내원하여 피고 병원 의료진으로부터 급성 세기관지염 진단을 받고 약물치료를 받기로 하고 퇴원하였다. 그러나 2016. 1. 8. 11:58 호흡곤란 및 청색증으로 피고 병원에 다시 내원하였는데 양쪽 폐에서 수포음이 청진되었고 코·인두 부위를 채취한 면봉에서 아데노바이러스(Adenovirus)와 호흡기세포융합바이러스(Respiratory syncytial virus)가 검출되었다.  나. 2016. 1. 8. 13:15 망아에게 전신 청색증이 보이고 맥박이 촉진되지 않자 피고 병원 의료진은 심장마사지와 기관 내 삽관을 시행하였다. 이후 망아는 회복과 악화의 상태를 반복하다가 2016. 1. 11. 10:30 호흡수가 불안정해졌고 기관 내 삽관이 다시 시행되었다.   다. 소아청소년과 병동 간호사인 피고보조참가인은 2016. 1. 11. 21:20 망아에게서 가래가 끓는 소리가 들리자 기관흡인을 시행하였는데(이하 ‘이 사건 기관흡인’이라 한다), 흡인 직후 망아의 산소포화도가 기존의 95% 이상에서 64%로 저하되었다.   라. 이에 피고 병원 의료진은 앰부배깅(ambubagging, 앰부백을 사용하여 산소공급을 하는 행위), 기관 내 삽관, 심폐소생술을 하다가 망아에게 기흉이 발견되자 기흉천자를 시행하였으나 망아는 2016. 1. 11. 22:30 사망하였다.   2. 원심의 판단  원심은 그 판시와 같은 이유로 다음과 같이 판단하였다.   피고 병원 의료진은 망아에 대하여 기관 내 삽관을 하면서 충분한 깊이로 삽관하지 못하였고 위치 표시도 잘 유지하지 못하였을 뿐만 아니라 이 사건 기관흡인을 할 때나 망아의 산소포화도가 저하된 후에 앰부배깅 등 산소공급 조치를 하는 과정에서 삽관된 튜브를 빠지게 하거나 빠진 튜브를 제때 다시 삽관하지 못하여 망아에게 적절한 산소공급을 하지 못한 과실이 있다. 이로써 망아는 저산소증으로 사망에 이르렀으므로 피고는 그 손해를 배상할 책임이 있다.   3. 대법원의 판단  원심의 위와 같은 판단은 그대로 받아들이기 어렵다. 그 이유는 다음과 같다.  가. 의사가 진찰·치료 등의 의료행위를 할 때에는 사람의 생명·신체·건강을 관리하는 업무의 성질에 비추어 환자의 구체적인 증상이나 상황에 따라 위험을 방지하기 위하여 요구되는 최선의 조치를 취하여야 할 주의의무가 있고, 의사의 이와 같은 주의의무는 의료행위를 할 당시 의료기관 등 임상의학 분야에서 실천되고 있는 의료행위의 수준을 기준으로 삼되 그 의료수준은 통상의 의사에게 의료행위 당시 일반적으로 알려져 있고 또 시인되고 있는 이른바 의학상식을 뜻하므로 진료환경 및 조건, 의료행위의 특수성 등을 고려하여 규범적인 수준으로 파악되어야 한다(대법원 1992. 5. 12. 선고 91다23707 판결, 대법원 2004. 10. 28. 선고 2002다45185 판결 등 참조).   한편 의료행위는 고도의 전문적 지식을 필요로 하는 분야로서 전문가가 아닌 일반인으로서는 의사의 의료행위 과정에 주의의무 위반이 있는지 여부나 그 주의의무 위반과 손해발생 사이에 인과관계가 있는지 여부를 밝혀내기가 매우 어려운 특수성이 있다. 따라서 환자에게 발생한 손해에 관하여 의료상의 과실 이외의 다른 원인이 있다고 보기 어려운 간접사실들을 증명함으로써 그와 같은 손해가 의료상의 과실에 기한 것이라고 추정하는 것도 가능하지만, 그 경우에도 의사의 과실로 인한 결과 발생을 추정할 수 있을 정도의 개연성이 담보되지 않는 사정들을 가지고 막연하게 중한 결과에서 의사의 과실과 인과관계를 추정함으로써 결과적으로 의사에게 무과실의 증명책임을 지우는 것까지 허용되는 것은 아니다(대법원 2007. 5. 31. 선고 2005다5867 판결, 대법원 2009. 12. 10. 선고 2008다22030 판결 등 참조).  나. 앞서 본 법리에 비추어 원심판결 이유와 기록을 살펴보면 다음과 같은 사정을 알 수 있다.  1) 망아에 대한 국립과학수사연구원의 부검감정서에는 망아의 폐가 위축되어 있고 폐렴과 더불어 폐실질에 다수의 기종성 변화와 가슴막 아래에 다수의 공기집(subpleural blebs)이 보인다고 기재되어 있다. 원심의 한국의료분쟁조정중재원장에 대한 진료기록감정촉탁 결과를 보면, 사망 당일 11:09경 단순방사선검사 영상에서 폐가 많이 팽창된 것이 확인되는데 이 사건 기관흡인 이전에 심한 모세기관지염으로 인한 말초 기관지의 염증, 고유량산소, 기계호흡 등에 의한 폐포벽의 손상으로 망아의 폐에 기종성 변화가 이미 진행되었고, 이로써 가슴막에 공기집이 형성된 상태에서 이 사건 기관흡인이라는 통상적인 자극으로 공기집이 터져 기흉으로 악화되었을 가능성을 망아의 사망원인으로 들고 있다. 즉, 위와 같은 과정으로 이 사건 기관흡인 직후 이차성 기흉이 발생하여 산소포화도가 저하되었고, 이것이 긴장성 기흉(tension pneumothorax)으로까지 발전되면서 상태가 호전되지 못하여 망아가 사망에 이르게 되었다는 것이다.   한편 제1심의 부산대학교병원장에 대한 진료기록감정촉탁 결과에 따르면, 망아의 산소포화도 저하의 원인을 이 사건 기관흡인 시 발생한 기도폐쇄나 기도수축이라고 보면서 기관 내 튜브(endotracheal tube)의 발관을 원인으로 보지는 않았다. 피고보조참가인에 대한 형사사건에서 증거로 제출된 대한의사협회 의료사안 감정회신서에서는 이 사건 기관흡인 시 기관 내 튜브가 발관되어 산소포화도가 저하됨에 따라 망아의 상태가 악화되었을 가능성을 제시하면서도 생후 1~2개월 미만의 영아는 폐와 면역 기능이 미숙하고 충분히 발달되지 않은 상태이기 때문에 급작스러운 악화의 원인을 단정하기는 어렵다고 보았다.  이러한 사정에 비추어 보면, 이 사건 기관흡인 당시 튜브의 발관이 있었다고 하더라도 이러한 사정이 망아의 산소포화도 저하에 원인이 되었다고 단정할 수 없을 뿐만 아니라 앞서 본 것처럼 망아의 폐 상태의 악화 등에 따른 기흉이 원인이 되었을 가능성도 배제할 수 없다.   원심은 이 사건 기관흡인 직후 망아의 산소포화도가 저하된 원인에 관하여, 기흉의 경우 기도손상이 있어야 하는데 망아에게서 기도손상의 정황을 찾아볼 수 없다는 이유로 기흉을 원인에서 배제하고 다른 원인도 찾을 수 없다고 하면서 기관 내 튜브가 발관된 사정만을 원인으로 단정하였다. 그러나 망아에 대한 국립과학수사연구원의 부검감정서 등으로 알 수 있는 망아의 폐 상태를 고려하면 반드시 망아에게 기도손상이 있어야만 기흉이 발생할 수 있었던 것은 아니므로 원심판단과 같이 기흉을 원인에서 쉽게 배제하기는 어려워 보인다.  2) 망아는 사망 당일인 2016. 1. 11. 09:31에 일시적으로 산소포화도가 73%로 저하되고 호흡이 불안정한 상태를 보여 10:30 다시 기관 내 삽관을 하고 인공호흡기를 연결하였다. 이후 피고 병원 의료진은 인공호흡기의 흡입기산소농도(FiO2) 등을 감량하였고 20:05 망아의 산소포화도가 95% 이상으로 유지되었다. 망아는 피고 병원에 입원한 후 호흡 상태의 안정과 불안정을 반복하였고 이 사건 기관흡인 전에도 여러 차례 기관 내 튜브의 삽관과 발관이 이루어졌으며, 인공호흡기를 연결한 직후에는 기계호흡 정도를 높게 설정했다가 그 정도를 감소시키는 것이 일반적인데 당시 인공호흡기를 연결한 상태가 지속되었으므로, 인공호흡기의 흡입기산소농도 등을 감량하고 망아의 산소포화도가 적정 범위에서 유지되었다는 사정만으로 망아의 상태가 호전되고 있었다고 단정할 수는 없다. 따라서 원심이 이러한 사정을 근거로 이 사건 기관흡인 전 망아의 상태가 양호하였다고 전제한 것은 다소 근거가 부족하다고 보인다.  3) 또한 이 사건 기관흡인 당시 튜브가 발관되는 상황이 발생되었더라도 이러한 상황이 피고보조참가인이나 피고 병원의 다른 의료진의 주의의무 위반에 따른 것이라고 곧바로 단정할 수도 없다. 성인 환자에게 기관 내 삽관을 할 경우 삽관 이후 커프(cuff)라는 튜브 자체에 설치된 고정장치에 공기를 주입하여 풍선의 형태로 부풀게 하여 튜브를 기도 내에서 고정하도록 하고, 더불어 튜브의 길이 표시가 된 부분에 반창고를 부착하여 환자 입 주변에 고정함으로써 삽관된 튜브의 깊이가 적절히 유지될 수 있도록 하는 것이 통상적이다. 그러나 망아와 같이 생후 37일이 되는 영아의 경우, 튜브 자체에 고정장치가 없기 때문에 반창고를 입 주변에 부착하는 방법으로 고정할 수밖에 없고, 튜브 또한 매우 얇고 가늘어 영아의 침 등 분비물로 튜브를 고정시키는 반창고가 헐거워지거나 작은 움직임으로도 튜브가 움직일 수 있어서 의료진이 반창고로 튜브를 고정하더라도 튜브의 발관을 완벽하게 방지하는 것이 어려울 수 있다. 또한 영아는 기도의 길이가 매우 짧아 기관 내 삽관을 할 때 의료진이 주의의무를 다하더라도 정확하게 튜브의 길이를 맞추어 기도에 삽관하기 어려운 해부학적 특성이 있다. 따라서 담당 의료진이 기관흡인을 시행하는 경우에는 움직임과 저항이 심한 영아의 특성을 고려하여 기관 내 튜브를 잘 고정하고, 튜브가 기도에서 빠지지 않도록 잘 붙잡은 상태에서 튜브가 들어있는 길이를 수시로 확인할 주의의무가 있다고 할 수 있다. 그런데 피고 병원 의료진은 망아가 사망한 당일인 2016. 1. 11. 10:30 기관 내 삽관을 시행한 후 11:09 단순방사선검사 영상을 통해 삽관이 적절히 이루어졌는지 확인하였다. 또한 당시 삽관된 튜브의 길이는 10cm 정도로 지나치게 얕게 삽관한 것으로 보이지는 않고, 실제로 망아는 이 사건 기관흡인 전까지도 10:30 기관 내 삽관 시 삽관된 튜브로 별다른 문제없이 기계호흡을 유지하고 있었다. 또한 피고보조참가인에 대한 형사사건에서 증거로 제출된 한국의료분쟁조정중재원 감정서에는 피고보조참가인이 이 사건 기관흡인 시 튜브가 기도에서 빠지지 않도록 적절한 조치를 한 것으로 보인다는 의견이 제시되기도 하였다. 이와 달리 피고보조참가인이나 피고 병원 의료진이 위와 같은 주의의무를 게을리 하였다고 볼 만한 자료가 없다.   4) 이 사건 기관흡인 후인 2016. 1. 11. 22:28에 촬영된 망아에 대한 단순방사선검사 영상에서 망아의 위 속에 공기가 있음이 확인되기는 한다. 이 사건 기관흡인 직후 망아의 산소포화도가 감소하자 피고보조참가인은 2016. 1. 11. 21:23 앰부배깅을 시작하고 의사를 호출하였고 소아청소년과 당직의사 소외 2가 21:27 망아의 병실에 도착하여 앰부배깅을 시행하였는데 이 영상은 그 이후에 촬영된 것이다. 당시 소외 2는 공기가 잘 주입되지 않고 빡빡한 느낌이 들자 삽관된 튜브를 제거하고 마스크로 앰부배깅을 하였고 21:30 의사 소외 3이 다시 기관 내 삽관을 하였다. 마스크로 구강을 덮고 앰부배깅을 하는 경우 입안으로 공기가 주입되므로 공기의 일부가 식도를 통하여 위로 유입될 수 있다. 또한 망아에 대한 이 사건 기관흡인 전후 단순방사선검사 영상에 따르면 복부 가스 팽창의 정도에 뚜렷한 차이가 있다고 보기도 어렵다. 따라서 마스크로 앰부배깅을 하면서 망아의 위 속의 공기가 유입되었을 가능성 등의 여러 사정을 고려하면, 단순방사선검사 영상을 기도에 삽관된 튜브가 발관되어 식도에 삽관되었다는 근거로 보기는 어렵다. 망아의 주치의 소외 4는 경찰 피의자신문 당시 망아의 병실에 도착하여 보니 망아의 복부가 많이 부풀어 올라 있었다고 진술하기도 하였으나, 이는 이 사건 기관흡인으로부터 상당한 시간이 지난 21:50 무렵이다. 또한 당시 망아에 대한 튜브의 발관과 재삽관의 과정을 고려하면 피고 병원 의료진의 기관 내 튜브의 재삽관이 지나치게 지연된 것이라고 보기도 어렵다.   다. 원심은 망아의 산소포화도가 급격하게 저하된 원인이 이 사건 기관흡인이나 망아의 산소포화도 저하 이후 앰부배깅 등의 조치 과정에서 삽관된 튜브의 발관 등에 있고 여기에 피고보조참가인이나 피고 병원 의료진의 주의의무 위반이 있다고 판단하여 피고의 손해배상책임을 인정하였다. 그러나 원심판단처럼 피고의 손해배상책임을 인정하려면, 먼저 이 사건 기관흡인 당시 망아에게 삽관된 튜브가 발관되었다는 사정이 증명되어야 하고, 그러한 튜브 발관이 피고보조참가인이나 피고 병원 의료진이 준수하여야 하는 주의의무를 위반하여 발생한 것이라는 사정이 인정되어야 한다. 나아가 튜브의 발관과 망아의 급격한 산소포화도 저하 사이의 인과관계, 피고 병원 의료진이 신속하게 발관된 튜브를 재삽관하지 못한 과실로 망아의 상태가 악화되었다는 사정, 이러한 과정과 망아의 사망 사이의 인과관계가 증명되어야 할 것이다. 이러한 사정에 관한 증명이 없음에도 원심판단처럼 피고보조참가인을 비롯한 피고 병원 의료진이 업무상 주의의무 위반으로 망아의 튜브가 발관되게 하였고, 이로써 망아의 산소포화도가 급격하게 저하되었으며 이후에도 신속하게 튜브를 재삽관하지 못하여 망아가 사망에 이르게 되었다고 단정하기는 어려워 보인다.   그런데도 원심은 이러한 부분이 증명이 되었는지에 관한 심리·판단 없이 기관 내 튜브가 발관 등의 이유로 망아에게 적절한 산소가 공급되지 못하여 망아가 사망에 이르렀고 여기에 피고 병원 의료진의 과실이 있다고 단정하였다. 이러한 원심판단에는 불법행위에 따른 손해배상책임에 있어서 과실과 인과관계 증명에 관한 법리를 오해함으로써 필요한 심리를 다하지 않아 판결에 영향을 미친 잘못이 있다.   4. 결론  원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 
대법관   서경환(재판장) 김선수 노태악(주심) 오경미 
