【판시사항】  [1] 형법상 ‘절취’의 의미 및 사기죄에서 처분행위가 갖는 역할과 기능 / 피기망자의 의사에 기초한 어떤 행위를 통해 행위자 등이 재물 또는 재산상의 이익을 취득하였다고 평가할 수 있는 경우, 사기죄에서 말하는 처분행위가 인정되는지 여부(적극) / 피기망자와 재산상의 피해자가 같은 사람이 아닌 경우에 사기죄가 성립하려면 피기망자가 피해자를 위하여 그 재산을 처분할 수 있는 권능을 갖거나 그 지위에 있어야 하는지 여부(적극)

  [2] 피해자 갑은 드라이버를 구매하기 위해 특정 매장에 방문하였다가 지갑을 떨어뜨렸는데, 10분쯤 후 피고인이 같은 매장에서 우산을 구매하고 계산을 마친 뒤, 지갑을 발견하여 습득한 매장 주인 을로부터 “이 지갑이 선생님 지갑이 맞느냐?”라는 질문을 받자 “내 것이 맞다.”라고 대답한 후 이를 교부받아 가지고 간 사안에서, 을의 행위는 사기죄에서 말하는 처분행위에 해당하고, 피고인의 행위를 절취행위로 평가할 수 없다고 한 사례


【판결요지】  [1] 형법상 절취란 타인이 점유하고 있는 자기 이외의 자의 소유물을 점유자의 의사에 반하여 점유를 배제하고 자기 또는 제3자의 점유로 옮기는 것을 말한다. 이에 반해 기망의 방법으로 타인으로 하여금 처분행위를 하도록 하여 재물 또는 재산상 이익을 취득한 경우에는 절도죄가 아니라 사기죄가 성립한다.
  사기죄에서 처분행위는 행위자의 기망행위에 의한 피기망자의 착오와 행위자 등의 재물 또는 재산상 이익의 취득이라는 최종적 결과를 중간에서 매개·연결하는 한편, 착오에 빠진 피해자의 행위를 이용하여 재산을 취득하는 것을 본질적 특성으로 하는 사기죄와 피해자의 행위에 의하지 아니하고 행위자가 탈취의 방법으로 재물을 취득하는 절도죄를 구분하는 역할을 한다. 처분행위가 갖는 이러한 역할과 기능을 고려하면 피기망자의 의사에 기초한 어떤 행위를 통해 행위자 등이 재물 또는 재산상의 이익을 취득하였다고 평가할 수 있는 경우라면, 사기죄에서 말하는 처분행위가 인정된다. 한편 사기죄가 성립되려면 피기망자가 착오에 빠져 어떠한 재산상의 처분행위를 하도록 유발하여 재산적 이득을 얻을 것을 요하고, 피기망자와 재산상의 피해자가 같은 사람이 아닌 경우에는 피기망자가 피해자를 위하여 그 재산을 처분할 수 있는 권능을 갖거나 그 지위에 있어야 한다.
  [2] 피해자 갑은 드라이버를 구매하기 위해 특정 매장에 방문하였다가 지갑을 떨어뜨렸는데, 10분쯤 후 피고인이 같은 매장에서 우산을 구매하고 계산을 마친 뒤, 지갑을 발견하여 습득한 매장 주인 을로부터 “이 지갑이 선생님 지갑이 맞느냐?”라는 질문을 받자 “내 것이 맞다.”라고 대답한 후 이를 교부받아 가지고 간 사안에서, 을은 지갑을 습득하여 진정한 소유자에게 돌려주어야 하는 지위에 있으므로 갑을 위하여 이를 처분할 수 있는 권능을 갖거나 그 지위에 있었으며, 이러한 처분 권능과 지위에 기초하여 지갑의 소유자라고 주장하는 피고인에게 지갑을 교부하였고 이를 통해 피고인이 지갑을 취득하여 자유로운 처분이 가능한 상태가 되었으므로, 을의 행위는 사기죄에서 말하는 처분행위에 해당하고 피고인의 행위를 절취행위로 평가할 수 없다는 이유로, 피고인에 대한 주위적 공소사실인 절도 부분을 이유에서 무죄로 판단하면서 예비적 공소사실인 사기 부분을 유죄로 인정한 원심의 판단이 정당하다고 한 사례.

【참조조문】 [1] 형법 제329조, 제347조 [2] 형법 제329조, 제347조 제1항
【참조판례】 [1] 대법원 1991. 1. 11. 선고 90도2180 판결(공1991, 784)대법원 1994. 10. 11. 선고 94도1575 판결(공1994하, 3027)대법원 2006. 9. 28. 선고 2006도2963 판결 대법원 2017. 2. 16. 선고 2016도13362 전원합의체 판결(공2017상, 673)대법원 2018. 8. 1. 선고 2018도7030 판결
【전    문】【피 고 인】
피고인


【상 고 인】
검사


【변 호 인】
변호사 박규철


【원심판결】
 서울중앙지법 2022. 9. 26. 선고 2022노1176 판결

【주    문】  상고를 기각한다.
【이    유】  상고이유를 판단한다.  1. 형법상 절취란 타인이 점유하고 있는 자기 이외의 자의 소유물을 점유자의 의사에 반하여 점유를 배제하고 자기 또는 제3자의 점유로 옮기는 것을 말한다(대법원 2006. 9. 28. 선고 2006도2963 판결 등 참조). 이에 반해 기망의 방법으로 타인으로 하여금 처분행위를 하도록 하여 재물 또는 재산상 이익을 취득한 경우에는 절도죄가 아니라 사기죄가 성립한다.  사기죄에서 처분행위는 행위자의 기망행위에 의한 피기망자의 착오와 행위자 등의 재물 또는 재산상 이익의 취득이라는 최종적 결과를 중간에서 매개·연결하는 한편, 착오에 빠진 피해자의 행위를 이용하여 재산을 취득하는 것을 본질적 특성으로 하는 사기죄와 피해자의 행위에 의하지 아니하고 행위자가 탈취의 방법으로 재물을 취득하는 절도죄를 구분하는 역할을 한다. 처분행위가 갖는 이러한 역할과 기능을 고려하면 피기망자의 의사에 기초한 어떤 행위를 통해 행위자 등이 재물 또는 재산상의 이익을 취득하였다고 평가할 수 있는 경우라면, 사기죄에서 말하는 처분행위가 인정된다(대법원 2017. 2. 16. 선고 2016도13362 전원합의체 판결 참조). 한편 사기죄가 성립되려면 피기망자가 착오에 빠져 어떠한 재산상의 처분행위를 하도록 유발하여 재산적 이득을 얻을 것을 요하고, 피기망자와 재산상의 피해자가 같은 사람이 아닌 경우에는 피기망자가 피해자를 위하여 그 재산을 처분할 수 있는 권능을 갖거나 그 지위에 있어야 한다(대법원 1991. 1. 11. 선고 90도2180 판결, 대법원 1994. 10. 11. 선고 94도1575 판결 등 참조).  2. 제1심과 원심이 적법하게 채택하여 조사한 증거들을 살펴보면, ① 피해자 공소외 1은 2021. 5. 16. 11:50경 드라이버를 구매하기 위해 ‘○○○○’에 방문하였다가 갈색 남성용 반지갑을 떨어뜨렸고, ② 피고인이 같은 날 12:00경 ‘○○○○’에서 우산을 구매하고 계산을 마친 뒤, 위 반지갑을 발견하여 습득한 ‘○○○○’의 주인 공소외 2로부터 “이 지갑이 선생님 지갑이 맞느냐?”라는 질문을 받자, “내 것이 맞다.”라고 대답한 후 이를 교부받아 가지고 간 사실을 알 수 있다.  이러한 피고인의 행위에 관해서 검사는 주위적으로 절도로, 예비적으로 사기로 공소를 제기하였다.  3. 위 사실관계를 앞서 본 법리에 비추어 살펴본다.  공소외 2는 반지갑을 습득하여 이를 진정한 소유자에게 돌려주어야 하는 지위에 있었으므로 피해자를 위하여 이를 처분할 수 있는 권능을 갖거나 그 지위에 있었다. 나아가 공소외 2는 이러한 처분 권능과 지위에 기초하여 위 반지갑의 소유자라고 주장하는 피고인에게 반지갑을 교부하였고 이를 통해 피고인이 반지갑을 취득하여 자유로운 처분이 가능한 상태가 되었다. 따라서 공소외 2의 행위는 사기죄에서 말하는 처분행위에 해당하고 피고인의 행위를 절취행위로 평가할 수는 없다.  원심이 판시와 같은 이유로 이 사건 주위적 공소사실을 이유에서 무죄로 판단하면서 원심에서 추가된 예비적 공소사실을 유죄로 판단한 것은 정당하고, 원심의 판단에 사기죄와 절도죄의 구별 등에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  4. 그러므로 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   안철상(재판장) 노정희 이흥구(주심) 오석준 
