【판시사항】  [1] 행정청의 행위가 항고소송의 대상이 될 수 있는지 결정하는 방법

  [2] 여객자동차 운송사업자 갑 주식회사가 시내버스 노선을 운행하면서 환승요금할인, 청소년요금할인을 시행한 데에 따른 손실을 보전해 달라며 경기도지사와 광명시장에게 보조금 지급신청을 하였으나, 경기도지사가 갑 회사와 광명시장에게 ‘갑 회사의 보조금 지급신청을 받아들일 수 없음은 기존에 회신한 바와 같고, 광명시에서는 적의 조치하여 주기 바란다.’는 취지로 통보한 사안에서, 경기도지사의 위 통보는 갑 회사의 권리·의무에 직접적인 영향을 주는 것이라고 할 수 없어 항고소송의 대상이 되는 처분으로 볼 수 없다고 한 사례


【판결요지】  [1] 항고소송의 대상인 ‘처분’이란 ‘행정청이 행하는 구체적 사실에 관한 법집행으로서의 공권력의 행사 또는 그 거부와 그 밖에 이에 준하는 행정작용’(행정소송법 제2조 제1항 제1호)을 말한다. 행정청의 행위가 항고소송의 대상이 될 수 있는지는 추상적·일반적으로 결정할 수 없고, 구체적인 경우에 관련 법령의 내용과 취지, 그 행위의 주체·내용·형식·절차, 그 행위와 상대방 등 이해관계인이 입는 불이익 사이의 실질적 견련성, 법치행정의 원리와 그 행위에 관련된 행정청이나 이해관계인의 태도 등을 고려하여 개별적으로 결정하여야 한다.
  [2] 여객자동차 운송사업자 갑 주식회사가 시내버스 노선을 운행하면서 환승요금할인 및 청소년요금할인을 시행한 데에 따른 손실을 보전해 달라며 경기도지사와 광명시장에게 보조금 지급신청을 하였으나, 경기도지사가 갑 회사와 광명시장에게 ‘갑 회사의 보조금 지급신청을 받아들일 수 없음은 기존에 회신한 바와 같고, 광명시에서는 적의 조치하여 주기 바란다.’는 취지로 통보한 사안에서, 경기도 여객자동차 운수사업 관리 조례 제15조에 따른 보조금 지급사무는 광명시장에게 위임되었으므로 위 신청에 대한 응답은 광명시장이 해야 하고, 경기도지사는 갑 회사의 보조금 지급신청에 대한 처분권한자가 아니며, 위 통보는 경기도지사가 갑 회사의 보조금 신청에 대한 최종적인 결정을 통보하는 것이라기보다는 광명시장의 사무에 대한 지도·감독권자로서 갑 회사에 대하여는 보조금 지급신청에 대한 의견을 표명함과 아울러 광명시장에 대하여는 경기도지사의 의견에 따라 갑 회사의 보조금 신청을 받아들일지를 심사하여 갑 회사에 통지할 것을 촉구하는 내용으로 보는 것이 타당하므로, 경기도지사의 위 통보는 갑 회사의 권리·의무에 직접적인 영향을 주는 것이라고 할 수 없어 항고소송의 대상이 되는 처분으로 볼 수 없다고 한 사례.

【참조조문】 [1] 행정소송법 제2조 제1항 제1호 [2] 행정소송법 제2조 제1항 제1호, 구 여객자동차 운수사업법(2019. 4. 23. 법률 제16389호로 개정되기 전의 것) 제50조 제2항, 구 지방자치법(2021. 1. 12. 법률 제17893호로 전부 개정되기 전의 것) 제167조 제2항(현행 제185조 제2항 참조)
【참조판례】 [1] 대법원 2010. 11. 18. 선고 2008두167 전원합의체 판결(공2010하, 2279)대법원 2021. 1. 14. 선고 2020두50324 판결(공2021상, 391)
【전    문】【원고, 피상고인】
코레일네트웍스 주식회사 (소송대리인 법무법인 린 담당변호사 차선희 외 1인)


【피고, 상고인】
경기도지사 (소송대리인 법무법인 정성 담당변호사 김기덕 외 2인)


【피고, 상고심당사자】
광명시장 (소송대리인 변호사 장현준)


【원심판결】
 수원고법 2021. 6. 11. 선고 2020누11264 판결

【주    문】  원심판결을 파기한다.  원고와 피고 광명시장의 항소를 모두 기각한다.  항소제기 이후 소송비용 중 원고와 피고 경기도지사 사이에 생긴 부분은 원고가 부담하고, 원고와 피고 광명시장 사이에 생긴 부분은 각자 부담한다.
【이    유】  상고이유를 판단한다.  1. 사안의 개요  원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다.  가. 원고는 피고 광명시장으로부터 ‘광명역-사당역’ 사이를 운행하는 시내버스 노선에 관하여 한정면허를 받은 여객자동차 운송사업자로서 위 노선을 운영하면서 환승요금할인, 청소년요금할인을 시행한 데에 따른 손실이 보전되어야 한다는 이유를 들어 2019. 1. 31. 피고들에게 보조금 지급신청을 하였다.  나. 피고 경기도지사는 2019. 2. 10. 원고와 피고 광명시장에게 “원고의 보조금 지급신청을 받아들일 수 없음은 기존에 회신한 바와 같고, 광명시에서는 적의 조치하여 주기 바란다.”라는 취지로 통보(이하 ‘이 사건 통보’라고 한다)하였다.  다. 원고는 주위적 피고 경기도지사에 대하여 이 사건 통보의 취소를, 예비적 피고 광명시장에 대하여 주위적으로는 보조금 지급신청 거부처분의 취소를, 예비적으로는 피고 광명시장이 원고의 보조금 지급신청에 대하여 응답하지 아니한 데에 대한 부작위 위법확인을 구한다.  라. 제1심은 피고 경기도지사에 대한 소는 이 사건 통보가 항고소송의 대상이 되는 처분에 해당하지 않는다는 이유로 각하하고, 피고 광명시장에 대한 소 중 주위적 청구 부분은 존재하지 않는 처분의 취소를 구하는 것이라는 이유로 각하하는 한편, 예비적 청구는 인용하였다.  마. 이에 대하여 원고 및 피고 광명시장이 각 항소하였는데, 원심은 이 사건 통보가 항고소송의 대상이 되는 행정처분에 해당하지 않는다는 피고 경기도지사의 본안전항변을 배척한 뒤, 본안 심리에 나아가 피고 경기도지사에 대한 청구를 인용하는 한편, 피고 광명시장에 대한 주위적·예비적 소는 모두 각하하였다.  2. 피고 경기도지사가 한 이 사건 통보의 항고소송 대상적격 유무  가. 관련 법리  항고소송의 대상인 ‘처분’이란 ‘행정청이 행하는 구체적 사실에 관한 법집행으로서의 공권력의 행사 또는 그 거부와 그 밖에 이에 준하는 행정작용’(행정소송법 제2조 제1항 제1호)을 말한다. 행정청의 행위가 항고소송의 대상이 될 수 있는지는 추상적·일반적으로 결정할 수 없고, 구체적인 경우에 관련 법령의 내용과 취지, 그 행위의 주체·내용·형식·절차, 그 행위와 상대방 등 이해관계인이 입는 불이익 사이의 실질적 견련성, 법치행정의 원리와 그 행위에 관련된 행정청이나 이해관계인의 태도 등을 고려하여 개별적으로 결정하여야 한다(대법원 2010. 11. 18. 선고 2008두167 전원합의체 판결 등 참조).  나. 이 사건에 관한 판단  관련 법리와 기록에 비추어 살펴보면, 피고 경기도지사의 이 사건 통보는 항고소송의 대상이 되는 처분으로 볼 수 없다. 그 이유는 다음과 같다.  1) 구 「여객자동차 운수사업법」(2019. 4. 23. 법률 제16389호로 개정되기 전의 것) 제50조 제2항은 시·도는 일정한 사유가 있으면 여객자동차 운수사업자에게 필요한 자금의 일부를 보조하거나 융자할 수 있고, 이 경우 보조 또는 융자의 대상 및 방법과 보조금 또는 융자금의 상환 등에 관하여 필요한 사항은 해당 시·도의 조례로 정한다고 규정하고 있다.  구 「경기도 여객자동차 운수사업 관리 조례」(2021. 11. 2. 경기도조례 제7246호로 개정되기 전의 것, 이하 같다) 제15조는 여객자동차 운수사업자가 「여객자동차 운수사업법」 제50조 제2항 각호의 어느 사업에 해당하는 사업 등을 수행하는 경우에 재정적 지원이 필요하다고 인정하는 경우에는 필요자금의 일부를 보조 또는 융자할 수 있되, 다만 도지사가 여객자동차 운수사업의 면허 및 등록에 관한 권한을 시장·군수에게 위임한 경우에는 이를 수임한 시장·군수가 그 필요자금의 일부를 보조 또는 융자할 수 있으며, 이 경우 재정지원의 방법 및 절차 등에 관한 사항은 해당 시장·군수가 정하는 바에 따른다고 규정하고 있다. 이는 경기도지사가 여객자동차 운수사업의 면허 및 등록 권한을 시장·군수에게 위임한 때에는 면허 및 등록 권한을 행사하는 시장·군수가 보조금 지급사무도 함께 처리하는 것이 바람직하다는 인식 아래 시장·군수에게 경기도의 보조금 지급 등 사무를 위임하는 것으로 봄이 타당하다.  한편 구 「경기도 사무위임 규칙」(2021. 10. 6. 경기도규칙 제3984호로 개정되기 전의 것) 제2조 제1항 [별표 1]에 의하면, 광역급행형인 시내버스운송사업 및 시외버스운송사업을 제외한 여객자동차 운송사업 면허권한은 시장·군수에게 위임되었다. 그러므로 앞서 본 구 「경기도 여객자동차 운수사업 관리 조례」제15조에 의하여 위 조례가 정한 보조금 등 지급사무는 피고 광명시장을 비롯한 시장·군수에게 위임되었다. 이와 같이 행정권한의 위임이 있는 경우, 그 사무권한은 수임청에 이전되고 수임청은 스스로의 책임 아래 그 사무권한을 행사하여야 한다. 또한 시·군 및 자치구나 그 장이 위임받아 처리하는 시·도의 사무에 관하여는 시·도지사의 지도·감독을 받는다[구 지방자치법(2021. 1. 12. 법률 제17893호로 전부 개정되기 전의 것) 제167조 제2항].  2) 원심판결 이유에 의하면, 이 사건 통보가 이루어지기까지의 경위는 다음과 같음을 알 수 있다.  가) 원고는 2017. 3. 7. 피고 광명시장에게 ‘수도권 대중교통 통합 환승요금할인’을 시행한 데에 따른 보조금 지급을 신청하였고, 피고 광명시장은 피고 경기도지사에게 원고의 신청을 받아들여 달라고 요청하였다. 피고 경기도지사는 2017. 4. 5. 피고 광명시장에게 ‘해당 노선버스 사업자 모집 당시 별도의 보조금 지원이 없다는 조건을 공고하였고 원고가 이에 응모하여 사업자로 선정된 것이므로 보조금 지급은 불가하다.’고 회신하였다. 피고 광명시장은 2017. 4. 11. 원고에게 피고 경기도지사의 위 회신결과를 통보하였다.  나) 원고는 ‘경기도 옴부즈만’에 고충민원을 신청하였다. 경기도 옴부즈만은 모집 공고 당시의 ‘별도의 보조금 지원 없음’이라는 조건은 운송수지 적자에 대한 보조금을 지급하지 않는다는 취지에 불과하므로 환승요금할인이나 청소년요금할인에 의한 손실에 대하여는 보조금이 지급되어야 한다는 의견을 표명하였다. 피고 경기도지사는 경기도 옴부즈만의 의견을 수용하지 않는다고 결정하였다. 경기도 옴부즈만은 원고의 고충민원을 재심의하여 보조금이 지급되어야 한다는 의견을 거듭 표명하였으나, 피고 경기도지사는 마찬가지로 옴부즈만의 의견을 수용하지 않기로 결정하였다.  다) 원고는 2019. 1. 31. 피고들에게 ‘환승요금할인 및 청소년요금할인’에 대한 보조금을 지급해 달라고 신청하였으나, 피고 경기도지사는 2019. 2. 10. 원고와 피고 광명시장에게 앞에서 본 바와 같은 내용의 이 사건 통보를 하였다.  3) 원고는 이 사건에서 피고들이 원고에게 보조금을 지급하여야 하는 근거로 구 「경기도 여객자동차 운수사업 관리 조례」제15조를 들고 있는바, 이를 비롯하여 앞서 본 경위를 종합하면, 원고는 피고들에게 위 조례에 근거한 보조금 지급을 신청하였다고 볼 수 있다. 그런데 앞에서 본 바와 같이 이 사건에서 위 조례에 따른 보조금 지급사무는 피고 광명시장에게 위임되었으므로 원고가 피고들에 대하여 한 위 신청에 대한 응답은 그 사무처리를 위임받은 피고 광명시장이 하여야 하고, 피고 경기도지사는 원고의 보조금 지급신청에 대한 처분권한자가 아니다. 또한 앞에서 본 이 사건 통보 내용을 비롯한 여러 가지 사정을 종합하면, 이 사건 통보는 피고 경기도지사가 원고의 보조금 신청에 대한 최종적인 결정을 통보하는 것이라기보다는 피고 광명시장의 사무에 대한 지도·감독권자로서 원고에 대하여는 보조금 지급신청에 대한 의견을 표명함과 아울러 피고 광명시장에 대하여는 피고 경기도지사의 의견에 따라 원고의 보조금 신청을 받아들일지 여부를 심사하여 원고에게 통지할 것을 촉구하는 내용으로 봄이 타당하다.  따라서 피고 경기도지사의 이 사건 통보는 원고의 권리·의무에 직접적인 영향을 주는 것이라고 할 수 없어 항고소송의 대상이 되는 처분으로 볼 수 없으므로, 주위적 피고 경기도지사에 대한 소는 부적법하여 각하되어야 한다. 이와 달리 주위적 피고 경기도지사에 대한 소에 대하여 본안에 나아가 판단한 원심은 항고소송 대상적격에 관한 법리를 오해하여 판결 결과에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  3. 결론  이 사건 소 중 주위적 피고 경기도지사에 대한 부분은 위에서 본 바와 같은 이유로 파기를 면할 수 없다. 그런데 이 사건은 피고 경기도지사의 상고에 의하여 예비적 피고 광명시장에 대한 소까지 이 법원의 심판대상이 되었으므로, 나머지 상고이유에 대하여 나아가 판단할 필요 없이, 예비적 피고 광명시장에 대한 부분을 포함하여 원심판결을 전부 파기하되, 이 법원이 직접 판결하기에 충분하므로 다음과 같이 판결하기로 한다.  원고는, 예비적 피고 광명시장에 대하여, 주위적으로는 피고 광명시장이 원고에게 보조금 신청에 대한 거부처분을 하였음을 전제로 그 거부처분의 취소를, 예비적으로는 피고 광명시장이 원고의 보조금 지급신청에 대하여 응답하지 아니한 부작위의 위법확인을 구한다. 피고 광명시장이 원고의 보조금 신청에 대하여 아무런 응답을 하고 있지 않음은 앞서 본 바와 같으므로, 원고의 거부처분 취소 청구 부분은 존재하지 아니한 처분을 대상으로 한 것으로 부적법하다. 다만 피고 광명시장은 구 「경기도 여객자동차 운수사업 관리 조례」 제15조가 정한 보조금 지급사무 권한자로서 위 보조금의 지급을 구하는 원고의 신청에 대하여 상당한 기간 내에 그 신청을 인용하는 적극적 처분을 하거나 각하 또는 기각하는 등의 소극적 처분을 하여야 할 법률상의 응답의무가 있다. 피고 광명시장이 원심 변론종결일인 2021. 4. 7.까지 원고의 신청에 응답하지 아니한 부작위는 그 자체로 위법하다.  그렇다면 원고의 주위적 피고 경기도지사에 대한 소와 예비적 피고 광명시장에 대한 소 중 주위적 청구 부분은 부적법하므로 이를 모두 각하하고, 원고의 예비적 피고 광명시장에 대한 예비적 청구 부분은 이유 있으므로 이를 인용할 것인바, 이와 결론을 같이 한 제1심판결은 정당하고, 그에 대한 원고와 피고 광명시장의 각 항소는 이유 없다. 그러므로 원고와 피고 광명시장의 항소를 모두 기각하고, 항소제기 이후 소송비용 중 원고와 피고 경기도지사 사이에 생긴 부분은 원고가 부담하고, 원고와 피고 광명시장 사이에 생긴 부분은 각자 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   이흥구(재판장) 안철상(주심) 노정희 오석준 
