【판시사항】  공유물로부터 발생하는 임대소득의 경우, 각 공유자가 그 지분의 비율에 따라 안분계산한 소득금액에 대한 종합소득세 등을 개별적으로 납부할 의무를 부담하는지 여부(적극)


【판결요지】  소득세법 제43조 제2항은 “공동사업에서 발생한 소득금액은 해당 공동사업을 경영하는 각 거주자(출자공동사업자를 포함한다. 이하 ‘공동사업자’라 한다) 간에 약정된 손익분배비율(약정된 손익분배비율이 없는 경우에는 지분비율을 말한다. 이하 ‘손익분배비율’이라 한다)에 의하여 분배되었거나 분배될 소득금액에 따라 각 공동사업자별로 분배한다.”라고 규정하고, 같은 법 제2조의2 제1항 본문은 “제43조에 따라 공동사업에 관한 소득금액을 계산하는 경우에는 해당 공동사업자별로 납세의무를 진다.”라고 규정하고 있으므로, 공동사업에 관한 국세 중 소득세에 있어서는 각 공동사업자가 손익분배의 비율에 따라 안분계산한 소득금액에 대한 소득세를 개별적으로 납부할 의무를 부담한다. 
  위와 같이 소득세는 물건 자체를 과세대상으로 삼은 것이 아니라 소득을 과세물건으로 하는 조세이므로, 과세물건인 소득을 얻은 개인이 납세의무자가 된다. 소득세법 제2조도 거주자와 비거주자로서 국내원천소득이 있는 개인이 각자의 소득에 대한 소득세를 납부할 의무가 있다고 규정하고 있다. 위와 같은 소득세의 성격, 소득세법의 규정과 취지 등에다가 공유자는 공유물 전부를 지분의 비율로 사용·수익할 수 있으므로(민법 제263조 후단), 공유물로부터 발생하는 임대소득 역시 지분비율대로 귀속되어야 하는 점, 공유물인 건물의 임대소득 금액이 공유자별로 동일하더라도, 종합소득세의 특성상 공유자의 다른 소득 유무에 따라 납부하여야 할 세액은 공유자별로 달라질 수 있는 점 등을 고려해보면, 공유물로부터 발생하는 임대소득의 경우 공동사업에서 발생한 소득금액과 마찬가지로 각 공유자가 그 지분의 비율에 따라 안분계산한 소득금액에 대한 종합소득세 등을 개별적으로 납부할 의무를 부담한다고 보아야 한다.

【참조조문】 소득세법 제2조, 제2조의2 제1항, 제43조 제2항, 민법 제263조
【참조판례】 대법원 1995. 4. 11. 선고 94누13152 판결(공1995상, 1899)대법원 2008. 11. 13. 선고 2008다49431 판결
【전    문】【원고(반소피고), 상고인】
원고(반소피고) (소송대리인 법무법인(유한) 정인 담당변호사 박성철 외 3인)


【피고(반소원고), 피상고인】
피고(반소원고) (소송대리인 법무법인 엠케이 담당변호사 문종술 외 1인)


【원심판결】
 부산지법 2022. 9. 21. 선고 2021나62881, 62898 판결

【주    문】  원심판결을 파기하고, 사건을 부산지방법원에 환송한다. 
【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서 등은 상고이유를 보충하는 범위에서)를 판단한다.   1. 조정조항의 해석에 관한 상고이유에 대하여  원심은 판시와 같은 이유로 원심 판시 이 사건 ㉯건물 및 ㉰상가의 임료가 원고(반소피고, 이하 ‘원고’라 한다)의 단독소유라고 볼 수 없다고 판단하였다.   원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 조정조항의 해석에 관한 법리를 오해한 잘못이 없다.  2. 피고(반소원고, 이하 ‘피고’라 한다)가 납부한 소득세액에 관한 상고이유에 대하여  가. 원심의 판단  원심은, 피고가 상속재산인 원심 판시 이 사건 ㉰상가에서 2016. 7. 10.부터 2018. 12. 31.까지 합계 72,831,461원[= 임료 142,170,000원 - 피고가 위 임료와 관련하여 납부한 종합소득세 및 지방소득세(이하 ‘종합소득세 등’이라 한다) 69,338,539원]의 이익을 얻은 사실을 인정한 다음, 피고가 원고에게 반환해야 할 부당이득액은 위 금원 중 원고의 상속분에 해당하는 12,138,576원(= 72,831,461원 × 1/6, 원 미만 버림)이라고 판단하였다.   나. 대법원의 판단  원심의 위와 같은 판단은 다음과 같은 이유로 수긍하기 어렵다.     1) 소득세법 제43조 제2항은 “공동사업에서 발생한 소득금액은 해당 공동사업을 경영하는 각 거주자(출자공동사업자를 포함한다. 이하 ‘공동사업자’라 한다) 간에 약정된 손익분배비율(약정된 손익분배비율이 없는 경우에는 지분비율을 말한다. 이하 ‘손익분배비율’이라 한다)에 의하여 분배되었거나 분배될 소득금액에 따라 각 공동사업자별로 분배한다.”라고 규정하고, 같은 법 제2조의2 제1항 본문은 “제43조에 따라 공동사업에 관한 소득금액을 계산하는 경우에는 해당 공동사업자별로 납세의무를 진다.”라고 규정하고 있으므로, 공동사업에 관한 국세 중 소득세에 있어서는 각 공동사업자가 손익분배의 비율에 따라 안분계산한 소득금액에 대한 소득세를 개별적으로 납부할 의무를 부담한다(대법원 1995. 4. 11. 선고 94누13152 판결, 대법원 2008. 11. 13. 선고 2008다49431 판결 등 참조).   위와 같이 소득세는 물건 자체를 과세대상으로 삼은 것이 아니라 소득을 과세물건으로 하는 조세이므로, 과세물건인 소득을 얻은 개인이 납세의무자가 된다. 소득세법 제2조도 거주자와 비거주자로서 국내원천소득이 있는 개인이 각자의 소득에 대한 소득세를 납부할 의무가 있다고 규정하고 있다. 위와 같은 소득세의 성격, 소득세법의 규정과 취지 등에다가 공유자는 공유물 전부를 지분의 비율로 사용·수익할 수 있으므로(민법 제263조 후단), 공유물로부터 발생하는 임대소득 역시 지분비율대로 귀속되어야 하는 점, 공유물인 건물의 임대소득 금액이 공유자별로 동일하더라도, 종합소득세의 특성상 공유자의 다른 소득 유무에 따라 납부하여야 할 세액은 공유자별로 달라질 수 있는 점 등을 고려해보면, 공유물로부터 발생하는 임대소득의 경우 공동사업에서 발생한 소득금액과 마찬가지로 각 공유자가 그 지분의 비율에 따라 안분계산한 소득금액에 대한 종합소득세 등을 개별적으로 납부할 의무를 부담한다고 보아야 한다.   2) 위와 같은 법리에 비추어보면 원고와 피고를 포함한 각 상속인들은 공유물인 이 사건 ㉰상가를 각자 지분의 비율로 사용·수익할 수 있고, 그에 따라 각 상속인들에게 귀속되는 임료 상당의 이익도 각 상속인들 각각의 소득을 구성하는 것이어서 상속인들 각자의 다른 소득과 합하여 개별적으로 종합소득세 등의 납세의무를 부담할 뿐이다. 비록 피고는 이 사건 ㉰상가가 피고의 단독소유임을 전제로 2016. 7. 10.부터 2018. 12. 31.까지 수령한 임료 전액에 관한 종합소득세 등을 신고·납부하였으나, 여전히 원고는 이 사건 ㉰상가의 임대소득 중 원고에게 귀속되는 소득금액에 대한 종합소득세 등을 납부할 의무를 부담한다. 따라서 특별한 사정이 없는 한 피고가 원고에게 반환하여야 할 부당이득액을 계산하면서 이 사건 ㉰상가의 임대소득과 관련하여 피고가 납부한 종합소득세 등을 공제할 수 없다.   3) 한편 원고는 원심에서 피고가 납부한 종합소득세 등 자체를 공제하여서는 안 된다는 취지로 주장하였으므로(2022. 7. 6. 자 준비서면 참조), 공제해야 할 종합소득세 등의 산정방식이 잘못되었다는 취지의 상고이유 주장에는 위와 같은 원심에서의 주장이 포함된 것으로 볼 수 있다.  따라서 피고의 종합소득세 등 납부로 인하여 원고가 사실상 그 납부의무를 면하게 되었다는 등의 특별한 사정에 관하여 심리·판단하지 않은 채 피고가 납부한 종합소득세 등을 공제한 금액을 토대로 피고가 원고에게 반환하여야 할 부당이득의 액수를 정한 원심판결에는 부당이득반환의 범위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.   3. 파기의 범위   원심은, 원고가 본소로 구한 부당이득반환청구 부분과 피고가 반소로 구한 부당이득반환청구 부분을 각 일부 인정하였다. 이어서 상계의 취지로 반소 인용 금액에서 본소 인용 금액을 공제한 후 결과적으로 원고의 본소 청구를 기각하고, 피고의 반소청구 중 일부를 인용하였다. 그런데 원고의 본소 청구에 관한 원심판단에 위에서 본 바와 같은 잘못이 있는 이상, 상계로 인하여 소멸되는 채권액과 잔존액에 대하여 새로이 판단할 필요가 있다. 따라서 원심판결은 본소, 반소 모두가 파기되어야 한다.   4. 결론  원심판결을 파기하고 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   노태악(재판장) 김선수 오경미 서경환(주심) 
