【판시사항】  [1] 수사기관이 영장 발부의 사유로 된 범죄 혐의사실과 관계가 없는 증거를 압수할 수 있는지 여부(소극) 및 별도의 영장을 발부받지 아니하고 압수물 또는 압수한 정보를 그 압수의 근거가 된 압수·수색영장 혐의사실과 관계가 없는 범죄의 유죄 증거로 사용할 수 있는지 여부(소극)

  [2] 영장에 의한 압수·수색을 규정한 형사소송법 제215조 제1항에서 ‘해당 사건과 관계가 있다’는 것의 의미 / 이때 압수·수색영장에 기재된 혐의사실과의 객관적 관련성이 인정되는 범위와 판단 기준 및 피의자 또는 피고인과의 인적 관련성이 인정되는 범위


【판결요지】  [1] 헌법 제12조의 영장주의와 형사소송법 제199조 제1항 단서의 강제처분 법정주의는 수사기관의 증거수집뿐만 아니라 강제처분을 통하여 획득한 증거의 사용까지 아우르는 형사절차의 기본원칙이다. 따라서 수사기관은 영장 발부의 사유로 된 범죄 혐의사실과 관계가 없는 증거를 압수할 수 없고, 별도의 영장을 발부받지 아니하고서는 압수물 또는 압수한 정보를 그 압수의 근거가 된 압수·수색영장 혐의사실과 관계가 없는 범죄의 유죄 증거로 사용할 수 없다. 
  [2] 형사소송법 제215조 제1항은 “검사는 범죄수사에 필요한 때에는 피의자가 죄를 범하였다고 의심할 만한 정황이 있고 해당 사건과 관계가 있다고 인정할 수 있는 것에 한정하여 지방법원판사에게 청구하여 발부받은 영장에 의하여 압수·수색 또는 검증을 할 수 있다.”라고 규정한다. 여기에서 ‘해당 사건과 관계가 있다’는 것은 압수·수색영장에 기재한 혐의사실과 관련되고 이를 증명할 수 있는 최소한의 가치가 있는 것으로서 압수·수색영장의 혐의사실과 사이에 객관적, 인적 관련성이 인정되는 것을 말한다. 혐의사실과의 객관적 관련성은 압수·수색영장에 기재된 혐의사실 자체 또는 그와 기본적 사실관계가 동일한 범행과 직접 관련되어 있는 경우를 의미하지만, 범행 동기와 경위, 범행 수단과 방법, 범행 시간과 장소 등을 증명하기 위한 간접증거나 정황증거 등으로 사용될 수 있는 경우에도 인정할 수 있다. 이때 객관적 관련성은 압수·수색영장에 기재된 혐의사실의 내용과 수사의 대상, 수사 경위 등을 종합하여 구체적·개별적 연관관계가 있는 경우에만 인정할 수 있고, 혐의사실과 단순히 동종 또는 유사 범행이라는 사유만으로 객관적 관련성이 있다고 볼 수는 없다. 그리고 피의자 또는 피고인과의 인적 관련성은 압수·수색영장에 기재된 대상자의 공동정범이나 교사범 등 공범이나 간접정범은 물론 필요적 공범 등에 대한 사건에 대해서도 인정할 수 있다.

【참조조문】 [1] 헌법 제12조, 형사소송법 제199조 제1항, 제215조 제1항, 제307조, 제308조의2 [2] 형사소송법 제215조 제1항
【참조판례】 [2] 대법원 2017. 1. 25. 선고 2016도13489 판결(공2017상, 496)대법원 2017. 12. 5. 선고 2017도13458 판결(공2018상, 141)대법원 2021. 7. 29. 선고 2020도14654 판결 대법원 2021. 12. 30. 선고 2019도10309 판결
【전    문】【피 고 인】
피고인


【상 고 인】
군검사


【변 호 인】
변호사 주진영


【원심판결】
 고등군사법원 2018. 11. 15. 선고 2018노93 판결

【주    문】  상고를 기각한다.
【이    유】  상고이유를 판단한다.  1. 주위적 공소사실 부분에 관한 판단  검사는 원심판결 중 주위적 공소사실 부분에 대하여 상고하였으나, 상고장에 구체적인 이유의 기재가 없고 상고이유서에도 이에 관한 불복의 기재가 없다.  2. 예비적 공소사실 부분에 관한 판단  가. 압수·수색영장 기재 혐의사실과 압수물 사이의 관련성에 관한 상고이유에 대하여  1) 헌법 제12조의 영장주의와 형사소송법 제199조 제1항 단서의 강제처분 법정주의는 수사기관의 증거수집뿐만 아니라 강제처분을 통하여 획득한 증거의 사용까지 아우르는 형사절차의 기본원칙이다. 따라서 수사기관은 영장 발부의 사유로 된 범죄 혐의사실과 관계가 없는 증거를 압수할 수 없고, 별도의 영장을 발부받지 아니하고서는 압수물 또는 압수한 정보를 그 압수의 근거가 된 압수·수색영장 혐의사실과 관계가 없는 범죄의 유죄 증거로 사용할 수 없다.  형사소송법 제215조 제1항은 “검사는 범죄수사에 필요한 때에는 피의자가 죄를 범하였다고 의심할 만한 정황이 있고 해당 사건과 관계가 있다고 인정할 수 있는 것에 한정하여 지방법원판사에게 청구하여 발부받은 영장에 의하여 압수·수색 또는 검증을 할 수 있다.”라고 규정한다. 여기에서 ‘해당 사건과 관계가 있다’는 것은 압수·수색영장에 기재한 혐의사실과 관련되고 이를 증명할 수 있는 최소한의 가치가 있는 것으로서 압수·수색영장의 혐의사실과 사이에 객관적, 인적 관련성이 인정되는 것을 말한다. 혐의사실과의 객관적 관련성은 압수·수색영장에 기재된 혐의사실 자체 또는 그와 기본적 사실관계가 동일한 범행과 직접 관련되어 있는 경우를 의미하지만, 범행 동기와 경위, 범행 수단과 방법, 범행 시간과 장소 등을 증명하기 위한 간접증거나 정황증거 등으로 사용될 수 있는 경우에도 인정할 수 있다. 이때 객관적 관련성은 압수·수색영장에 기재된 혐의사실의 내용과 수사의 대상, 수사 경위 등을 종합하여 구체적·개별적 연관관계가 있는 경우에만 인정할 수 있고, 혐의사실과 단순히 동종 또는 유사 범행이라는 사유만으로 객관적 관련성이 있다고 볼 수는 없다(대법원 2017. 1. 25. 선고 2016도13489 판결, 대법원 2017. 12. 5. 선고 2017도13458 판결, 대법원 2021. 7. 29. 선고 2020도14654 판결 등 참조). 그리고 피의자 또는 피고인과의 인적 관련성은 압수·수색영장에 기재된 대상자의 공동정범이나 교사범 등 공범이나 간접정범은 물론 필요적 공범 등에 대한 사건에 대해서도 인정할 수 있다.   2) 원심은 판시와 같은 이유로 서울남부지방법원 판사가 2015. 9. 15. 발부한 압수·수색·검증영장(이하 ‘이 사건 영장’이라 한다)에 기하여 압수한 압수물은 이 사건 영장 기재 혐의사실과 무관한 별개의 증거를 압수한 것으로 위법수집증거에 해당한다고 판단하였다. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 압수·수색영장의 ‘객관적 관련성’에 관한 법리를 오해한 잘못이 없다.  나. 위법수집증거 배제법칙의 예외에 관한 상고이유에 대하여  1) 형사소송법 제308조의2에 따라 적법한 절차에 따르지 아니하고 수집한 증거는 증거로 할 수 없다. 수사기관이 헌법과 형사소송법이 정한 절차에 따르지 아니하고 수집한 증거는 물론, 이를 기초로 하여 획득한 2차적 증거 역시 유죄 인정의 증거로 삼을 수 없는 것이 원칙이다. 다만 수사기관의 절차 위반 행위가 적법절차의 실질적인 내용을 침해하는 경우에 해당하지 아니하고, 오히려 그 증거의 증거능력을 배제하는 것이 헌법과 형사소송법이 형사소송에 관한 절차 조항을 마련하여 적법절차의 원칙과 실체적 진실 규명의 조화를 도모하고, 이를 통하여 형사 사법 정의를 실현하려고 한 취지에 반하는 결과를 초래하는 것으로 평가되는 예외적인 경우라면, 법원은 그 증거를 유죄 인정의 증거로 사용할 수 있다(대법원 2007. 11. 15. 선고 2007도3061 전원합의체 판결, 대법원 2013. 3. 14. 선고 2012도13611 판결 등 참조).  법원이 2차적 증거의 증거능력 인정 여부를 최종적으로 판단할 때에는 먼저 절차에 따르지 아니한 1차적 증거수집과 관련된 모든 사정들, 즉 절차 조항의 취지와 그 위반의 내용 및 정도, 구체적인 위반 경위와 회피가능성, 절차 조항이 보호하고자 하는 권리 또는 법익의 성질과 침해 정도 및 피고인과의 관련성, 절차 위반 행위와 증거수집 사이의 인과관계 등 관련성의 정도, 수사기관의 인식과 의도 등을 살피는 것은 물론, 나아가 1차적 증거를 기초로 하여 다시 2차적 증거를 수집하는 과정에서 추가로 발생한 모든 사정들까지 구체적인 사안에 따라 주로 인과관계 희석 또는 단절 여부를 중심으로 전체적·종합적으로 고려하여야 한다(대법원 2017. 9. 21. 선고 2015도12400 판결 참조).  2) 원심은 판시와 같은 이유로, 이 사건 영장에 기하여 압수한 메모지 2장은 위법수집증거로서 그 압수절차 위반 행위가 위법수집증거 배제법칙의 예외를 인정할 수 있는 경우에 해당하지 아니하고, 위 메모지에 기초하여 수집된 다른 증거 역시 위법수집증거에 터 잡아 획득한 2차적 증거로서 위 압수절차와 2차적 증거수집 사이에 인과관계가 희석 또는 단절된다고 보기 어려우므로 모두 위법수집증거에 해당한다고 판단하였다. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 위법수집증거 배제법칙의 예외 및 위법수집증거에 기초하여 획득한 2차적 증거의 증거능력에 관한 법리를 오해한 잘못이 없다.   3. 결론  그러므로 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   박정화(재판장) 김선수 노태악(주심) 오경미 
