【판시사항】 특허권침해소송의 상대방이 제조하는 제품 또는 사용하는 방법 등이 특허권을 침해하는지 판단하는 기준 / 침해제품 등에 특허발명의 청구범위에 기재된 구성 중 변경된 부분이 있는 경우, 침해제품 등이 특허발명의 청구범위에 기재된 구성과 균등한 것으로서 특허권을 침해한다고 보기 위한 요건


【참조조문】 특허법 제97조, 제126조, 제128조
【참조판례】 대법원 2019. 1. 31. 선고 2017후424 판결(공2019상, 702)대법원 2020. 4. 29. 선고 2016후2546 판결
【전    문】【원고, 상고인】
빅톨릭 컴패니(Victaulic Company) (소송대리인 변호사 김용덕 외 2인)


【피고, 피상고인】
주식회사 뉴아세아(변경 전 상호: 주식회사 뉴아세아조인트) (소송대리인 법무법인(유한) 율촌 담당변호사 김하영 외 2인)


【원심판결】
 특허법원 2022. 1. 27. 선고 2020나2189 판결

【주    문】 원심판결을 파기하고, 사건을 특허법원에 환송한다.
【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유 보충서의 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 특허권침해소송의 상대방이 제조하는 제품 또는 사용하는 방법 등(이하 ‘침해제품 등’이라고 한다)이 특허권을 침해한다고 하기 위해서는 특허발명의 청구범위에 기재된 각 구성요소와 그 구성요소 간의 유기적 결합관계가 침해제품 등에 그대로 포함되어 있어야 한다. 침해제품 등에 특허발명의 청구범위에 기재된 구성 중 변경된 부분이 있는 경우에도, 특허발명과 과제해결원리가 동일하고, 특허발명에서와 실질적으로 동일한 작용효과를 나타내며, 그와 같이 변경하는 것이 그 발명이 속하는 기술분야에서 통상의 지식을 가진 사람 누구나 쉽게 생각해 낼 수 있는 정도라면, 특별한 사정이 없는 한 침해제품 등은 특허발명의 청구범위에 기재된 구성과 균등한 것으로서 여전히 특허권을 침해한다고 보아야 한다(대법원 2019. 1. 31. 선고 2017후424 판결, 대법원 2020. 4. 29. 선고 2016후2546 판결 등 참조).  2. 위 법리와 기록에 비추어 살펴본다.   가. 문언침해 여부  1) 명칭을 ‘변형 가능한 기계적 파이프 커플링’으로 하는 이 사건 특허발명(특허번호 생략)의 청구범위 제1항(이하 ‘이 사건 제1항 발명’이라고 한다)은 파이프 커플링 세그먼트들과 한 쌍의 파이프 요소들로 이루어진 조합체에 관한 발명이다.   2) 피고 제품은 파이프 커플링 세그먼트들에 관한 것으로 ‘파이프 요소’를 제외하고 이 사건 제1항 발명의 구성요소 1 내지 7, 9 내지 12를 그대로 포함하고 있다.  3) 이 사건 제1항 발명의 구성요소 8은 ‘커플링 세그먼트가 원주방향 그루브 내에서 파이프 요소의 외부면에 아치형 표면의 곡률을 일치시키기 위해 연결 부재들이 조여질 때 변형되는 것’인데, 청구범위 문언에 적혀있는 일반적인 의미와 내용을 기초로 발명의 설명과 도면을 참작하여 살펴보면, 구성요소 8의 ‘곡률을 일치시키기 위해’ 부분은 단순히 곡률 변형과 관련한 주관적인 목적을 기재한 것이 아니라, 연결 부재들이 조여질 때 커플링 세그먼트의 아치형 표면의 곡률이 원주방향 그루브 내에서 파이프의 외부면의 곡률과 일치되는 정도까지 변형될 수 있다는 점을 한정한 것으로 해석하는 것이 타당하다. 다만 이때 ‘곡률의 일치’는 미세한 오차도 없는 완전한 곡률의 일치를 의미하는 것이 아니라 누수 방지와 같은 파이프 커플링으로서의 정상적인 기능을 발휘할 수 있을 정도로 세그먼트의 아치형 표면과 그루브 내에서 파이프의 외부면이 실질적으로 합치된 상태를 의미하는 것으로 해석된다.   4) 제1심 감정결과에 의하면, 감정목적물로 사용한 피고 제품 중 일부 제품(100A-320F)을 제외한 대부분의 제품(150A-520R, 100A-520R, 150A-320F)은 연결 부재의 조임에 따라 아치형 표면이 굽힘 변형되어 아치형 표면과 그루브 내에서의 파이프 외부면(앤드 캡) 사이의 간극이 줄어들었으며 최종적으로는 아치형 표면이 그루브 내에서의 파이프 외부면(앤드 캡)에 밀착하게 됨을 알 수 있다. 또한 피고 제품은 연결 부재의 조임에 따라 누수 방지와 같은 파이프 커플링의 정상적인 기능을 발휘하기에 충분할 정도로 아치형 표면과 파이프 요소가 결합되는 것으로 보인다. 이와 같은 점에 비추어 보면, 피고 제품 중 150A-520R, 100A-520R, 150A-320F 제품은 연결 부재가 조여질 때 아치형 표면의 곡률이 누수 방지와 같은 파이프 커플링으로서의 정상적인 기능을 발휘할 수 있을 정도로 그루브 내에서 파이프의 외부면과 실질적으로 합치되는 정도까지 변형된다고 보기에 충분하므로, 구성요소 8을 포함하고 있다고 볼 수 있다.  5) 피고 제품 중 100A-320F의 경우에도, 감정대상 제품 4개 중 3개에서 연결 부재를 조일 경우 다른 제품들에 비하여 아치형 표면이 파이프 외부면에 덜 밀착되는 것으로 나타났다 하더라도, 여전히 나머지 1개는 150A-520R, 100A-520R, 150A-320F 제품과 같은 정도로 잘 밀착되는 것을 보였고, 100A-320F 제품 역시 미국 인증기관의 인증기준을 충족하여 시판 중인 제품이라는 점에서, 다른 제품들과 같이 아치형 표면의 곡률이 누수 방지와 같은 파이프 커플링으로서의 정상적인 기능을 발휘할 수 있을 정도로 그루브 내에서 파이프의 외부면과 실질적으로 합치되는 정도까지 변형된다고 볼 여지도 있다.  6) 그런데도 원심은 그 판시와 같은 사정만을 이유로 피고 제품 전체에 관하여 구성요소 8을 구비하고 있지 않다고 판단하였다. 이러한 원심의 판단에는 피고 제품의 구조 및 변형 정도와 관련하여 필요한 심리를 다하지 아니하고, 문언침해에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 있다.  나. 균등침해 여부  1) 설령 피고 제품이, 특히 일부 제품(100A-320F)이 연결부위가 조여질 때 변형되는 정도가 이 사건 제1항 발명 구성요소 8의 실질적 합치의 정도에는 미치지 않아 문언침해가 성립되지 않는다고 보더라도, 다음과 같은 점에서 피고 제품은 특허발명과 과제해결원리가 동일하고, 특허발명과 실질적으로 동일한 작용효과를 나타내며, 그와 같이 변형하는 것이 그 발명이 속하는 기술분야에서 통상의 지식을 가진 사람(이하 ‘통상의 기술자’라고 한다)이면 누구나 쉽게 생각해 낼 수 있는 정도여서 이 사건 제1항 발명의 구성요소 8과 균등한 구성을 포함하고 있다고 볼 수 있다.  가) 이 사건 특허발명의 설명 및 출원 당시의 공지기술 등을 참작하여 보면, 이 사건 제1항 발명의 과제해결원리는 ‘마주보며 이격되어 있는 180° 이하의 각도를 이루는 커플링 세그먼트들의 아치형 표면의 곡률을 파이프 요소 외부면의 곡률보다 크게 하고, 커플링 세그먼트들의 이격 간격을 파이프 요소에 삽입되기 충분한 간격으로 유지할 수 있도록 밀봉부의 외경 치수를 설정하여, 커플링을 분해하지 않고도 파이프 요소에 삽입할 수 있도록 한 후 연결 부재의 조임에 따라 커플링 세그먼트들의 아치형 표면의 곡률이 누수가 되지 않을 정도로 변형되도록 하여 커플링과 파이프 요소가 신속하게 결합되도록 하는 것’이라고 할 수 있고, 이는 피고 제품에도 그대로 포함되어 있으므로 과제해결원리가 동일하며, 종전에 이와 같은 기술사상이 공지되어 있었다고 보기 어렵다.  나) 피고 제품도 가조립(가조립) 상태의 커플링 세그먼트를 분해 없이 설치할 수 있도록 하여 비용과 시간을 절감할 수 있다는 점에서 이 사건 제1항 발명과 작용효과가 동일하다.  다) 이 사건 제1항 발명에서 연결 부재의 조임에 따른 세그먼트 아치형 표면의 곡률 변형의 정도는 누수 방지와 같은 파이프 커플링의 정상적인 기능을 발휘할 수 있도록 하는 범위 내에서 필요에 따라 적절하게 조절할 수 있는 것으로서 통상의 기술자라면 별다른 노력 없이 쉽게 할 수 있을 정도의 변경에 해당한다.  2) 따라서 피고 제품은 ‘파이프 요소’를 제외하고는 이 사건 제1항 발명과 동일하거나 균등한 구성요소들과 그 구성요소들 간의 유기적 결합관계를 그대로 포함하고 있으므로, 원심으로서는 파이프 커플링 세그먼트들에 관한 피고 제품이 파이프 커플링 세그먼트들과 한 쌍의 파이프 요소들로 이루어진 조합체에 관한 이 사건 제1항 발명의 물건의 생산에만 사용하는 물건인지를 심리하여 이 사건 제1항 발명의 특허권을 간접침해하는지 여부를 판단해야 한다. 그럼에도 원심은 판시와 같은 이유로 피고 제품이 이 사건 제1항 발명의 구성요소 8과 균등한 구성을 포함하고 있지 않다는 이유로 이 사건 제1항 발명을 침해하지 않는다고 판단하였다. 이러한 원심판결에는 균등침해에 관한 법리를 오해하고, 필요한 심리를 다하지 아니하는 등으로 판결에 영향을 미친 잘못이 있다.  3. 결론  그러므로 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   민유숙(재판장) 조재연 이동원 천대엽(주심) 
