【판시사항】  [1] 근로기준법상 근로자에 해당하는지 판단하는 기준

  [2] 어떤 근로자에 대하여 누가 임금 지급의무를 부담하는 사용자인지 판단하는 기준

  [3] 구 아이돌봄 지원법 제11조 제1항에서 정한 서비스제공기관을 통하여 아이돌봄서비스를 제공한 아이돌보미인 갑 등이 을 법인 등에 고용된 근로기준법상 근로자라고 주장하면서 미지급 법정수당의 지급을 구한 사안에서, 제반 사정에 비추어 갑 등은 종속적인 관계에서 근로를 제공한 근로기준법상 근로자에 해당하고, 서비스제공기관의 설치·운영자인 을 법인 등이 갑 등과 근로계약 관계를 맺은 사용자가 된다고 한 사례


【판결요지】  [1] 근로기준법상 근로자에 해당하는지는 계약의 형식이 고용계약, 도급계약 또는 위임계약인지보다 근로제공 관계의 실질이 근로제공자가 사업 또는 사업장에 임금을 목적으로 종속적인 관계에서 사용자에게 근로를 제공하였는지에 따라 판단하여야 한다. 여기에서 종속적인 관계가 있는지는, 업무 내용을 사용자가 정하고 취업규칙 또는 복무(인사)규정 등의 적용을 받으며 업무수행과정에서 사용자가 상당한 지휘·감독을 하는지, 사용자가 근무시간과 근무장소를 지정하고 근로자가 이에 구속을 받는지, 노무제공자가 스스로 비품·원자재나 작업도구 등을 소유하거나 제3자를 고용하여 업무를 대행하게 하는 등 독립하여 자신의 계산으로 사업을 영위할 수 있는지, 노무제공을 통한 이윤 창출과 손실 초래 등 위험을 스스로 안고 있는지와 보수의 성격이 근로 자체의 대상적 성격인지, 기본급이나 고정급이 정하여졌는지 및 근로소득세의 원천징수 여부 등 보수에 관한 사항, 근로제공관계의 계속성과 사용자에 대한 전속성의 유무와 정도, 사회보장제도에 관한 법령에서 근로자로서 지위를 인정받는지 등의 경제적·사회적 여러 조건을 종합하여 판단하여야 한다. 다만 기본급이나 고정급이 정하여졌는지, 근로소득세를 원천징수하였는지, 사회보장제도에 관하여 근로자로 인정받는지 등과 같은 사정은 사용자가 경제적으로 우월한 지위를 이용하여 임의로 정할 여지가 크다는 점에서 그러한 점들이 인정되지 않는다는 것만으로 근로자성을 쉽게 부정하여서는 안 된다.
  [2] 어떤 근로자에 대하여 누가 임금 지급의무를 부담하는 사용자인가를 판단할 때에는 계약의 형식이나 관련 법규의 내용에 관계없이 실질적인 근로관계를 기준으로 하여야 하고, 근로기준법상 근로자인지를 판단할 때에 고려하였던 여러 요소들을 종합적으로 고려하여야 한다.
  [3] 구 아이돌봄 지원법(2020. 5. 19. 법률 제17283호로 개정되기 전의 것, 이하 같다) 제11조 제1항에서 정한 서비스제공기관(이하 ‘서비스기관’이라 한다)을 통하여 아이돌봄서비스를 제공한 아이돌보미인 갑 등이 을 법인 등에 고용된 근로기준법상 근로자라고 주장하면서 미지급 법정수당의 지급을 구한 사안에서, 갑 등은 서비스기관과 근로계약의 기본적인 사항이 포함된 표준계약서를 작성한 점, 아이돌보미의 직무 내용이 구 아이돌봄 지원법에 규정되어 있었고, 여성가족부가 발간하는 ‘아이돌봄 지원사업 안내’에 따라 서비스기관이 갑 등의 업무수행을 지휘·감독한 점, 서비스기관은 갑 등에게 문자메시지를 보내어 업무를 직접적·구체적으로 지시하고, 근무시간 및 장소를 지정하는 최종적인 권한을 행사하였고, 이용가정이 배정된 후에는 갑 등이 개별적 협의로 근무시간 및 장소를 임의로 변경할 수 없었으며, 활동일지 점검 등을 통해 서비스기관이 아이돌보미의 근태를 관리·감독한 점 등 제반 사정에 비추어 갑 등은 종속적인 관계에서 근로를 제공한 근로기준법상 근로자에 해당하고, 한편 구 아이돌봄 지원법에 따르면 서비스기관이 아이돌보미와 표준계약을 체결하고 이용가정을 배정하는 주체가 되고, 국가나 지방자치단체는 아이돌봄서비스 사업을 지원하고 서비스기관의 업무수행을 관리·감독할 뿐인 점, 구 아이돌봄 지원법 제11조 제1항에 따라 서비스기관으로 지정을 받는 주체인 ‘서비스기관의 설치·운영자’가 아이돌봄서비스 사업을 실질적으로 영위하는 사업주체에 해당한다고 봄이 타당한 점, 을 법인 등이 지방자치단체로부터 건강가정기본법상 건강가정지원센터의 운영을 위탁받았다고 하여 구 아이돌봄 지원법상 서비스기관에 관하여도 설치·운영자가 아닌 위탁운영자의 지위를 갖는 것은 아닌 점 등을 종합하면, 갑 등을 포함한 아이돌보미를 면접하여 채용을 결정하고 교육을 실시하며 문자메시지를 통하여 업무에 관한 지시를 하고 활동일지를 점검하는 등 실질적으로 근로계약상 사용자로서 지휘·감독을 한 것은 서비스기관이므로, 그 설치·운영자인 을 법인 등이 갑 등과 근로계약 관계를 맺은 사용자가 되는데도, 이와 달리 본 원심판단에 법리오해 등의 잘못이 있다고 한 사례.

【참조조문】 [1] 근로기준법 제2조 제1항 제1호 [2] 근로기준법 제2조 제1항 제1호, 제2호 [3] 근로기준법 제2조 제1항 제1호, 제2호, 구 아이돌봄 지원법(2020. 5. 19. 법률 제17283호로 개정되기 전의 것) 제2조 제4호, 제3조, 제5조, 제7조, 제11조, 제13조, 제14조, 제20조, 구 아이돌봄 지원법 시행규칙(2021. 12. 31. 여성가족부령 제172호로 개정되기 전의 것) 제11조, 건강가정기본법 제35조 제1항, 제5항
【참조판례】 [1] 대법원 2006. 12. 7. 선고 2004다29736 판결(공2007상, 104)[2] 대법원 1999. 2. 9. 선고 97다56235 판결(공1999상, 451)대법원 2008. 10. 23. 선고 2007다7973 판결
【전    문】【원고, 상고인】
원고 1 외 162인([별지 1], [별지 2] 원고 명단 기재와 같음) (소송대리인 법무법인 율립 외 1인)


【피고, 피상고인】
광주대학교산학협력단 외 3인 (소송대리인 법무법인 한로 담당변호사 홍임석 외 2인)


【원심판결】
 광주고법 2019. 6. 19. 선고 2018나23307 판결

【주    문】  원심판결 중 [별지 2] 명단 기재 원고들을 제외한 나머지 원고들 부분을 파기하고, 이 부분 사건을 광주고등법원에 환송한다.  [별지 2] 명단 기재 원고들의 상고를 모두 기각한다.  상고비용 중 [별지 2] 명단 기재 원고들과 피고들 사이에 생긴 부분은 [별지 2] 명단 기재 원고들이 부담한다. 
【이    유】  1. [별지 2] 명단 기재 원고들을 제외한 나머지 원고들(이하 제1항에서는 ‘원고들’이라 한다)의 상고에 관하여   상고이유(제출기간이 지난 상고이유보충서는 이를 보충하는 범위 내에서)를 판단한다.  가. 사건의 경위 및 원심판단  원심판결 이유와 기록에 따르면 다음 사실을 알 수 있다.  1) 구 「아이돌봄 지원법」(2020. 5. 19. 법률 제17283호로 개정되기 전의 것, 이하 ‘구 아이돌봄지원법’이라 한다)은 국가와 지방자치단체가 가정의 아이돌봄을 지원하고 아이돌봄서비스 비용을 지원하도록 하면서(제3조, 제20조), 지방자치단체가 아이돌봄서비스 사업을 수행할 일정 기준을 충족한 서비스제공기관(이하 ‘서비스기관’이라 한다)을 지정하도록 하고(제11조), 서비스기관에 아이돌보미를 두어 보호자로부터 서비스제공 요청을 받은 때에 아이돌보미를 해당 가정에 배정하여 아이돌봄서비스를 제공하도록 하였다(제13조). 원고들은 2013년경부터 2016년경까지 구 아이돌봄지원법에 따라 광주광역시 각 구에 있는 서비스기관을 통하여 아이돌봄서비스를 제공한 아이돌보미들이다.   2) 원고들이 피고들에게 고용된 근로기준법상 근로자라고 주장하면서 2013. 1.부터 2016. 10.까지 발생한 연장·야간·휴일근로수당, 주휴수당 및 연차휴가수당의 지급을 구하는 이 사건에서, 원심은 원고들이 종속적인 관계에서 근로를 제공한 근로자라고 인정하기 어렵고, 설령 원고들이 근로기준법상 근로자에 해당한다고 하더라도 원고들이 수당을 청구하는 기간 동안의 서비스기관은 광주광역시 각 구의 건강가정지원센터 및 광주YWCA, 사단법인 그루터기(이하 ‘건강가정지원센터 등’이라 한다)이므로, 건강가정지원센터 등에 근로계약상 의무가 귀속된다고 보아야 하며, 서비스기관인 건강가정지원센터의 운영권한만을 위탁받은 피고들에게 근로계약상 의무가 귀속된다고 보기 어렵다고 판단하였다.  나. 원고들이 근로기준법상 근로자인지 여부에 관하여(제1, 2 상고이유)  1) 근로기준법상 근로자에 해당하는지는 계약의 형식이 고용계약, 도급계약 또는 위임계약인지 여부보다 근로제공 관계의 실질이 근로제공자가 사업 또는 사업장에 임금을 목적으로 종속적인 관계에서 사용자에게 근로를 제공하였는지 여부에 따라 판단하여야 한다. 여기에서 종속적인 관계가 있는지는, 업무 내용을 사용자가 정하고 취업규칙 또는 복무(인사)규정 등의 적용을 받으며 업무수행과정에서 사용자가 상당한 지휘·감독을 하는지, 사용자가 근무시간과 근무장소를 지정하고 근로자가 이에 구속을 받는지, 노무제공자가 스스로 비품·원자재나 작업도구 등을 소유하거나 제3자를 고용하여 업무를 대행하게 하는 등 독립하여 자신의 계산으로 사업을 영위할 수 있는지, 노무제공을 통한 이윤 창출과 손실 초래 등 위험을 스스로 안고 있는지와 보수의 성격이 근로 자체의 대상적 성격인지, 기본급이나 고정급이 정하여졌는지 및 근로소득세의 원천징수 여부 등 보수에 관한 사항, 근로제공관계의 계속성과 사용자에 대한 전속성의 유무와 정도, 사회보장제도에 관한 법령에서 근로자로서 지위를 인정받는지 등의 경제적·사회적 여러 조건을 종합하여 판단하여야 한다. 다만 기본급이나 고정급이 정하여졌는지, 근로소득세를 원천징수하였는지, 사회보장제도에 관하여 근로자로 인정받는지 등과 같은 사정은 사용자가 경제적으로 우월한 지위를 이용하여 임의로 정할 여지가 크다는 점에서 그러한 점들이 인정되지 않는다는 것만으로 근로자성을 쉽게 부정하여서는 안 된다(대법원 2006. 12. 7. 선고 2004다29736 판결 등 참조).  2) 원심판결 이유 및 기록에 비추어 알 수 있는 다음과 같은 사정을 앞서 본 법리에 비추어 살펴보면, 원고들은 종속적인 관계에서 근로를 제공한 근로기준법상 근로자에 해당한다고 봄이 타당하다.   가) 원고들은 구 아이돌봄지원법에 규정된 결격사유가 없고 서비스기관의 담당자와 전문가의 면접에서 총점 60점 이상을 얻어야만 아이돌보미로 채용될 수 있었고, 일정한 양성교육과 보수교육을 이수하여야만 아이돌보미로 활동할 자격이 주어졌다. 아이돌보미들은 서비스기관과 활동 기간·장소, 활동 내용, 수당, 계약 해지 등 근로계약의 기본적인 사항이 포함된 표준계약서를 작성하였고, 특히 원고들이 활동한 기간 중 2014. 4.부터 2015년까지는 근로계약서라는 명칭으로 계약서가 작성되었다.  나) 아이돌보미의 직무 내용이 구 아이돌봄지원법에 규정되어 있었고(제5조), 취업규칙이나 복무규정이 따로 마련되어 있지는 않았지만 매년 여성가족부가 발간하는 ‘아이돌봄 지원사업 안내’가 아이돌보미의 복무를 규율하는 일종의 지침이 되어, 서비스기관은 이에 따라 원고들의 업무수행을 지휘·감독하였다.  다) 서비스기관은 원고들에게 문자메시지를 보내어 아이돌봄서비스 제공 과정에서 해야 할 것과 하지 말아야 할 것을 직접적, 구체적으로 지시하고, 상세한 업무 내용을 기재한 활동일지를 제출하도록 함으로써 활동상황을 점검하였으며, 정기적으로 아이돌보미들과 간담회, 월례회를 개최하였다.   라) 서비스기관이 아이돌보미들에게 이용가정의 신청조건을 문자메시지 등으로 공지하면 아이돌보미들이 해당 가정에 돌봄서비스를 제공할 의사를 밝히고 서비스기관이 그중 적합한 아이돌보미를 해당 가정에 배정하였다. 원고들에게 원치 않는 조건의 가정을 배정받지 않을 선택권은 있었지만 근무시간 및 장소를 지정하는 최종적인 권한은 서비스기관이 행사하였다고 볼 수 있다. 근무시간 및 장소가 근로계약 체결 시부터 확정적으로 정해지지 않고 특정 가정과 연계된 경우에 확정되는 것은 서비스기관이 이용가정의 수요에 따라 아이돌보미를 배정하도록 규정한 구 아이돌봄지원법에 기인한 것이지 원고들의 근로자성을 부인할 만한 근거가 된다고 보기는 어렵다.  마) 일단 이용가정이 배정된 후에는 원고들은 정해진 시간, 장소에서 근로를 제공할 의무가 있었고, 이용가정과의 개별적 협의로는 근무시간 및 장소를 임의로 변경할 수 없었으며 서비스기관을 통해서만 변경이 가능하였다. 원고들은 서비스기관에 매 근무 시작 및 종료 시점을 보고하였고, 서비스기관은 위와 같은 보고, 활동일지 점검 등을 통해 아이돌보미의 근태를 관리·감독하였다.   바) 아이돌보미가 자주 지각을 하거나 돌봄장소를 임의로 옮기는 등 정해진 근무시간 및 장소를 지키지 아니한 경우에는 서비스기관이 해당 아이돌보미의 아이돌봄서비스 연계를 중지하는 등의 제재를 할 수 있었다.    사) 아이돌보미가 3개월 이상 아이돌봄활동을 하지 않은 경우 활동포기자로 간주하여 돌봄서비스 연계를 제한하고, 재활동을 원하는 경우 면접을 거쳐야 하며 일정한 경우에는 자비로 양성교육을 재이수하도록 하는 등, 사실상 아이돌보미가 돌봄활동을 계속적으로 수행하도록 유인하는 방안이 마련되어 있었다. 돌봄대상과의 신뢰관계의 형성이 중요한 아이돌봄서비스의 특성상 일회성의 단기적인 돌봄보다 정기적이고 지속적인 서비스를 제공할 필요가 있었기 때문에, 서비스기관은 아이돌보미가 수시로 교체되지 않고 아이돌봄서비스가 전속적으로 제공되도록 노력하였다.   아) 원고들은 제3자를 고용하여 서비스기관으로부터 배정받은 아이돌봄서비스 업무를 대행하게 할 수 없었다. 아이돌보미의 업무성격상 기본급, 고정급이 정하여져 있지는 않았지만 원고들은 근무시간에 비례한 일정액을 보수로 지급받을 뿐 추가적인 이윤을 창출할 수 없었고 손실을 초래할 위험을 부담하지도 않았다.   자) 서비스기관은 아이돌보미에게 지급하는 수당에 대하여 근로소득세를 원천징수하고, 일정 기간 이상 근무한 아이돌보미를 4대 보험에 가입시키고 이들에게 퇴직금을 지급하였다. 4대 보험 가입 및 퇴직금 지급은 여성가족부가 고용노동부에 아이돌보미가 근로자인지 질의한 결과 고용노동부가 아이돌보미의 근로자성을 부정하기 어렵다는 의견을 밝힘에 따라 시행된 것으로, 이를 단순한 시혜적 조치라고 볼 수 없다.  3) 그런데도 그 판시와 같은 사정만을 들어 원고들이 종속적인 지위에서 근로를 제공하였다고 보기 부족하다고 한 원심의 판단에는 근로기준법상 근로자성 판단 기준에 관한 법리를 오해하여 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다.   다. 피고들이 임금 지급의무를 부담하는 사용자인지 여부에 관하여(제3 상고이유)  1) 어떤 근로자에 대하여 누가 임금 지급의무를 부담하는 사용자인가를 판단할 때에는 계약의 형식이나 관련 법규의 내용에 관계없이 실질적인 근로관계를 기준으로 하여야 하고, 근로기준법상 근로자인지를 판단할 때에 고려하였던 여러 요소들을 종합적으로 고려하여야 한다(대법원 1999. 2. 9. 선고 97다56235 판결, 대법원 2008. 10. 23. 선고 2007다7973 판결 등 참조).   2) 원심판결 이유 및 기록에 비추어 알 수 있는 다음과 같은 사정을 앞서 본 법리에 비추어 살펴보면, 서비스기관의 운영권한만을 위탁받은 피고들에게 근로계약상 의무가 귀속된다고 보기 어렵다는 원심의 판단은 받아들일 수 없다.   가) 구 아이돌봄지원법에 따르면 아이돌봄서비스 사업은 서비스기관을 통하여 아이돌봄서비스를 제공하는 방식으로 운영되는 것으로, 서비스기관이 아이돌보미와 표준계약을 체결하고 이용가정을 배정하는 주체가 되고, 국가나 지방자치단체는 보조금의 지급, 서비스기관의 지정 및 그 취소 등을 통하여 아이돌봄서비스 사업을 지원하고 서비스기관의 업무수행을 관리·감독할 뿐이다. 여성가족부가 발간한 ‘아이돌봄 지원사업 안내’를 살펴보더라도, 아이돌보미의 모집, 관리, 활동 점검, 급여 지급 등 근로계약 관계에 따른 사용자로서의 기본적인 의무를 서비스기관의 역할로 정하고 있을 뿐, 국가나 지방자치단체가 임금 지급의무를 직접 부담할 것을 전제하고 있지는 않다.   나) 그런데 서비스기관 자체는 법인이나 비법인사단 등 권리·의무가 귀속되는 주체에 해당한다고 보기 어렵고 구 아이돌봄지원법이 아이돌봄서비스 사업을 수행하는 시설로 규정한 것에 불과하다. 구 아이돌봄지원법 제11조 제1항은 ‘서비스기관을 설치·운영하고자 하는 자가 일정한 기준을 갖추어 지방자치단체장으로부터 서비스기관의 지정을 받아야 한다.’고 규정하고 있는바, 서비스기관으로 지정을 받는 주체인 ‘서비스기관의 설치·운영자’가 아이돌봄서비스 사업을 실질적으로 영위하는 사업주체에 해당한다고 봄이 타당하다.  다) 지방자치단체가 작성한 서비스기관 공개모집계획에서는 ‘아이돌봄 지원법 시행규칙에서 정한 서비스기관의 지정기준을 갖춘 아이돌봄 업무에 전문성을 가진 비영리법인 또는 민간단체’를 서비스기관의 자격으로 규정하고, 법인등기부등본이나 단체의 정관·규약, 아이돌봄 사업 관련 실적, 대표자의 경력 등을 제출할 것을 요구하였다. 위 공개모집계획에 기재된 ‘비영리법인 또는 민간단체’는 서비스기관의 설치·운영자를 가리키는 것으로, 이러한 자격조건을 국가 및 지방자치단체가 설치·운영하는 시설인 건강가정지원센터가 충족한다고 보기는 어렵다. 반면 비영리법인인 피고들은 위 자격조건을 갖추었고, 공개모집에 응하여 신청서를 제출한 것도 피고들이다.   라) 원심은 표준계약서의 작성, 보조금의 교부 및 정산, 4대 보험의 가입 등이 광주 서구 건강가정지원센터 내지 그 센터장의 명의로 이루어진 점을 판단근거로 설시하였다. 그러나 피고들은 구 아이돌봄지원법에 따른 서비스기관의 설치·운영자이자 건강가정기본법에 따라 광주광역시 각 구가 설치한 건강가정지원센터의 운영을 위탁받은 수탁기관이라는 이중적인 지위를 갖고 있었기 때문에 아이돌봄서비스 사업을 수행할 때에 건강가정지원센터의 명의를 표시한 것으로 보인다. 건강가정지원센터는 건강가정기본법에 따라 국가 및 지방자치단체가 가정문제의 예방·상담 및 치료 등을 위하여 설치·운영하도록 되어 있는 시설로서 구 아이돌봄지원법상 서비스기관과는 근거 법령이 다르고 다른 역할을 담당하는바, 피고들이 지방자치단체로부터 건강가정기본법상 건강가정지원센터의 운영을 위탁받았다고 하여, 구 아이돌봄지원법상 서비스기관에 관하여도 설치·운영자가 아닌 위탁운영자의 지위를 갖는 것은 아니다.   마) 결국 원고들을 포함한 아이돌보미들을 면접하여 채용을 결정하고 교육을 실시하며 문자메시지를 통하여 업무에 관한 지시를 하고 활동일지를 점검하는 등 실질적으로 근로계약상 사용자로서 지휘·감독을 한 것은 서비스기관이므로, 그 설치·운영자인 피고들이 해당 서비스기관을 설치·운영한 기간 동안 원고들과 각 근로계약 관계를 맺은 사용자가 된다.  3) 그런데도 그 판시와 같은 이유만으로 피고들이 임금 지급의무를 부담할 사용자의 지위에 있다고 보기 어렵다고 판단한 원심에는 근로관계에서 임금 지급의무를 부담하는 사용자 확정에 관한 법리를 오해하여 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다.  2. [별지 2] 명단 기재 원고들의 상고에 관하여  민사소송법 제429조, 제431조에 따라 상고법원은 상고이유서 제출기간 내에 제출된 상고이유서 기재의 상고이유에 관하여 조사·판단하여야 한다. 그러나 [별지 2] 명단 기재 원고들은 상고이유서 제출기간 내에 상고이유서를 제출하지 아니하였고 상고장에도 그 이유의 기재가 없다.   3. 결론  그러므로 원심판결 중 [별지 2] 명단 기재 원고들을 제외한 나머지 원고들 부분을 파기하고 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하며, [별지 2] 명단 기재 원고들의 상고를 모두 기각하고, 상고비용 중 [별지 2] 명단 기재 원고들과 피고들 사이에 생긴 부분은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.[별 지 1] 원고 명단: 생략[별 지 2] 명단: 생략
대법관   서경환(재판장) 김선수 노태악(주심) 오경미 
