【판시사항】  [1] 위법성 및 책임의 조각사유나 소추조건 또는 처벌조각사유인 형면제 사유의 범위를 제한적으로 유추적용하여 행위자의 가벌성의 범위를 확대하는 것이 허용되는지 여부(소극)

  [2] 도로교통법 위반(무면허운전)죄는 유효한 운전면허가 없음을 알면서도 자동차를 운전하는 경우에만 성립하는 고의범인지 여부(적극) / 교통사고처리 특례법 제3조 제2항 단서 제7호에서 말하는 ‘도로교통법 제43조를 위반’한 행위도 도로교통법 위반(무면허운전)죄와 마찬가지로 유효한 운전면허가 없음을 알면서도 자동차를 운전하는 경우만을 의미하는지 여부(적극)


【판결요지】  [1] 법규정 문언의 가능한 의미를 벗어나 형벌법규를 해석하는 것은 유추해석으로서 죄형법정주의에 위반된다. 유추해석금지의 원칙은 모든 형벌법규의 구성요건과 가벌성에 관한 규정에 준용되므로, 위법성 및 책임의 조각사유나 소추조건 또는 처벌조각사유인 형면제 사유에 관하여 범위를 제한적으로 유추적용하면 행위자의 가벌성의 범위가 확대되어 행위자에게 불리하고, 이는 가능한 문언의 의미를 넘어 범죄구성요건을 유추적용하는 것과 같은 결과를 초래하므로 죄형법정주의의 파생원칙인 유추해석금지의 원칙을 위반하여 허용될 수 없다.
  [2] 도로교통법 위반(무면허운전)죄는 도로교통법 제43조를 위반하여 운전면허를 받지 아니하고 자동차를 운전하는 경우에 성립하는 범죄로, 유효한 운전면허가 없음을 알면서도 자동차를 운전하는 경우에만 성립하는 고의범이다. 교통사고처리 특례법 제3조 제2항 단서 제7호는 도로교통법 위반(무면허운전)죄와 동일하게 도로교통법 제43조를 위반하여 운전면허를 받지 아니하고 자동차를 운전하는 행위를 대상으로 교통사고 처벌 특례를 적용하지 않도록 하고 있다. 따라서 위 단서 제7호에서 말하는 ‘도로교통법 제43조를 위반’한 행위는 도로교통법 위반(무면허운전)죄와 마찬가지로 유효한 운전면허가 없음을 알면서도 자동차를 운전하는 경우만을 의미한다고 보아야 한다.

【참조조문】 [1] 헌법 제12조 제1항, 형법 제1조 제1항 [2] 도로교통법 제43조, 제152조 제1호, 교통사고처리 특례법 제3조 제1항, 제2항 제7호, 형법 제13조
【참조판례】 [1] 대법원 1997. 3. 20. 선고 96도1167 전원합의체 판결(공1997상, 1039)대법원 2010. 9. 30. 선고 2008도4762 판결(공2010하, 2025)[2] 대법원 2004. 12. 10. 선고 2004도6480 판결(공2005상, 168)대법원 2017. 12. 13. 선고 2017도14160 판결
【전    문】【피 고 인】
피고인


【상 고 인】
검사


【원심판결】
 인천지법 2021. 12. 10. 선고 2020노4118 판결

【주    문】  상고를 기각한다.
【이    유】  상고이유를 판단한다.  법규정 문언의 가능한 의미를 벗어나 형벌법규를 해석하는 것은 유추해석으로서 죄형법정주의에 위반된다. 유추해석금지의 원칙은 모든 형벌법규의 구성요건과 가벌성에 관한 규정에 준용되므로, 위법성 및 책임의 조각사유나 소추조건 또는 처벌조각사유인 형면제 사유에 관하여 범위를 제한적으로 유추적용하면 행위자의 가벌성의 범위가 확대되어 행위자에게 불리하고, 이는 가능한 문언의 의미를 넘어 범죄구성요건을 유추적용하는 것과 같은 결과를 초래하므로 죄형법정주의의 파생원칙인 유추해석금지의 원칙을 위반하여 허용될 수 없다(대법원 1997. 3. 20. 선고 96도1167 전원합의체 판결 참조).  도로교통법 위반(무면허운전)죄는 도로교통법 제43조를 위반하여 운전면허를 받지 아니하고 자동차를 운전하는 경우에 성립하는 범죄로, 유효한 운전면허가 없음을 알면서도 자동차를 운전하는 경우에만 성립하는 고의범이다(대법원 2004. 12. 10. 선고 2004도6480 판결 참조). 「교통사고처리 특례법」 제3조 제2항 단서 제7호는 도로교통법 위반(무면허운전)죄와 동일하게 도로교통법 제43조를 위반하여 운전면허를 받지 아니하고 자동차를 운전하는 행위를 대상으로 교통사고 처벌 특례를 적용하지 않도록 하고 있다. 따라서 위 단서 제7호에서 말하는 ‘도로교통법 제43조를 위반’한 행위는 도로교통법 위반(무면허운전)죄와 마찬가지로 유효한 운전면허가 없음을 알면서도 자동차를 운전하는 경우만을 의미한다고 보아야 한다.  원심은 판시와 같은 이유로 이 사건 공소사실 중 도로교통법 위반(무면허운전) 부분에 대하여는 범죄의 증명이 없다고 보아 무죄를 선고하고, 「교통사고처리 특례법」위반(치상) 부분에 대하여는 공소를 기각한 제1심판결을 그대로 유지하였다. 원심판결 이유를 위 법리와 기록에 비추어 살펴보면, 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 도로교통법 위반(무면허운전)죄의 고의, 「교통사고처리 특례법」위반(치상)죄의 소추조건에 관한 법리를 오해한 잘못이 없다.  그러므로 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   김선수(재판장) 박정화 노태악 오경미(주심) 
