【판시사항】  가압류채권자가 가압류 집행 전에 이미 본안의 소에 관한 확정판결을 받았으나 가압류가 집행된 뒤에 3년간 다시 본안의 소를 제기하지 않은 경우, 민사집행법 제288조 제1항 제3호에서 정한 가압류취소 사유에 해당하는지 여부(원칙적 소극)


【결정요지】  민사집행법 제288조 제1항은 사정변경 등에 따른 가압류취소 사유로 제1호에서 ‘가압류이유가 소멸되거나 그 밖에 사정이 바뀐 때(이하 ‘제1호 사유’라 한다)’를, 제3호에서 ‘가압류가 집행된 뒤에 3년간 본안의 소를 제기하지 아니한 때(이하 ‘제3호 사유’라 한다)’를 규정하였다. 채권자가 가압류결정이 있은 후 보전의사를 포기하였거나 상실하였다고 볼 만한 사정이 있는 경우에는 제1호 사유인 ‘사정이 바뀐 때’에 해당하여 가압류를 취소할 수 있는데, 제3호 사유는 채권자가 보전의사를 포기 또는 상실하였다고 볼 수 있는 전형적인 경우로 보아 이를 가압류취소 사유로 규정한 것이다. 따라서 제3호 사유는 가압류가 집행되기 전까지 본안의 소가 제기되지 않은 경우에 한하여 적용되는 가압류취소 사유이므로, 가압류채권자가 가압류 집행 전에 이미 본안의 소에 관한 확정판결을 받은 경우에는 비록 가압류가 집행된 뒤에 3년간 다시 본안의 소를 제기하지 않았다고 하더라도, 가압류채무자에 의하여 가압류채권자의 보전의사가 포기 또는 상실되었다는 점이 주장·소명되어 제1호 사유에 해당할 여지가 있음은 별론으로 하고, 특별한 사정이 없는 한 제3호 사유에 해당한다고는 볼 수 없다.

【참조조문】 민사집행법 제288조 제1항 제1호, 제3호
【참조판례】 대법원 2018. 10. 4. 자 2017마6308 결정(공2018하, 2070)
【전    문】【신청인, 상대방】
신청인 1 외 4인 (소송대리인 변호사 한송희)


【피신청인, 재항고인】
주식회사 케이알앤씨 (소송대리인 법무법인 자유라이프 담당변호사 박기혁 외 2인)


【원심결정】
 대전지법 2020. 8. 10. 자 2020라10361 결정

【주    문】  원심결정을 파기하고, 사건을 대전지방법원에 환송한다.
【이    유】  재항고이유를 판단한다.  1. 원심결정 이유 및 기록에 따르면, 다음과 같은 사실을 알 수 있다.  가. 주식회사 한아름상호신용금고(이하 ‘한아름금고’라 한다)는 신청외 1, 신청외 2 등을 상대로 대전지방법원 2000가단43007호로 양수금 청구의 소를 제기하여 전부 승소판결을 받고 2001. 3. 29. 위 판결이 확정되었다(이하 ‘이 사건 확정판결’이라 한다).  나. 피신청인은 2001. 12. 31. 한아름금고와 합병하여 신청외 1, 신청외 2 등에 대한 위 채권을 양수받았다. 피신청인은 2005. 8. 26. 신청외 2 소유 이 사건 부동산에 대하여 대전지방법원 논산지원 2005카단1449호 가압류결정(이하 ‘이 사건 가압류결정’이라 한다)을 받았고, 2005. 8. 29. 그 기입등기가 마쳐졌다(이하 ‘이 사건 가압류등기’라 한다).  다. 이 사건 가압류등기가 마쳐지기 전인 1985. 11. 25. 이 사건 부동산에 대하여 신청외 3 명의 소유권이전청구권가등기(이하 ‘이 사건 가등기’라 한다)가 마쳐져 있었다. 신청외 3이 2005. 9. 22. 매매를 원인으로 하여 가등기에 기한 본등기를 마침에 따라, 이 사건 가압류등기는 2005. 10. 24. 직권으로 말소되었다.  라. 신청인 1, 신청인 2, 신청인 3, 신청인 4는 2018. 11. 13. 이 사건 부동산 중 각 1/4 지분에 관한 소유권이전등기를 마쳤고, 신청인 백제새마을금고는 2019. 1. 29. 이 사건 부동산에 관하여 채권최고액 6억 5,000만 원인 근저당권설정등기를 마쳤다.   2. 원심은 판시와 같은 이유로, 피신청인이 이 사건 가압류결정이 집행된 뒤 3년간 본안의 소를 제기하지 않았고, 이 사건 확정판결은 가압류결정 이전에 있었을 뿐 아니라 당사자도 피신청인이 아닌 한아름금고이므로 이로써 피신청인이 가압류 집행 후 3년 내 본안의 소를 제기한 것으로 평가할 수는 없다고 보아 민사집행법 제288조 제1항 제3호에 따라 이 사건 가압류결정을 취소한 제1심결정을 유지하였다.  3. 그러나 원심결정은 다음과 같은 이유에서 그대로 수긍하기 어렵다.   가. 민사집행법 제288조 제1항은 사정변경 등에 따른 가압류취소 사유로 제1호에서 ‘가압류이유가 소멸되거나 그 밖에 사정이 바뀐 때(이하 ‘제1호 사유’라 한다)’를, 제3호에서 ‘가압류가 집행된 뒤에 3년간 본안의 소를 제기하지 아니한 때(이하 ‘제3호 사유’라 한다)’를 규정하였다. 채권자가 가압류결정이 있은 후 그 보전의사를 포기하였거나 상실하였다고 볼 만한 사정이 있는 경우에는 제1호 사유인 ‘사정이 바뀐 때’에 해당하여 가압류를 취소할 수 있는데, 제3호 사유는 채권자가 보전의사를 포기 또는 상실하였다고 볼 수 있는 전형적인 경우로 보아 이를 가압류취소 사유로 규정한 것이다(대법원 2018. 10. 4. 자 2017마6308 결정 등 참조). 따라서 제3호 사유는 가압류가 집행되기 전까지 본안의 소가 제기되지 않은 경우에 한하여 적용되는 가압류취소 사유이므로, 가압류채권자가 가압류 집행 전에 이미 본안의 소에 관한 확정판결을 받은 경우에는 비록 가압류가 집행된 뒤에 3년간 다시 본안의 소를 제기하지 않았다고 하더라도, 가압류채무자에 의하여 가압류채권자의 보전의사가 포기 또는 상실되었다는 점이 주장·소명되어 제1호 사유에 해당할 여지가 있음은 별론으로 하고, 특별한 사정이 없는 한 제3호 사유에 해당한다고는 볼 수 없다.   나. 원심결정 이유를 위 법리에 비추어 살펴본다. 채권양도인인 한아름금고는 이 사건 가압류결정이 집행되기 전 이 사건 확정판결을 받았고, 피신청인은 변론종결 후 승계인으로서 이 사건 확정판결의 기판력이 미친다. 따라서 신청인들이 피신청인에 대하여 제1호 사유로 가압류취소를 신청하는 것은 별론으로 하더라도 제3호 사유를 들어 가압류취소를 신청할 수는 없고, 이는 매매예약 완결권의 제척기간 경과로 실효된 이 사건 가등기에 기한 본등기로 인해 이 사건 가압류등기가 직권말소되었더라도 마찬가지이다. 그럼에도 원심은 이 사건 가압류결정을 제3호 사유로 취소하였는바, 이러한 원심의 판단에는 민사집행법 제288조 제1항 제3호에 관한 법리를 오해함으로써 재판에 영향을 미친 잘못이 있다.   4. 그러므로 원심결정을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.
대법관   민유숙(재판장) 이동원 천대엽(주심) 권영준 
