【판시사항】  변호사와 법무법인이 상법상 ‘상인’인지 여부(소극) 및 변호사가 소속 법무법인에 대하여 갖는 급여채권이 상사채권에 해당하는지 여부(소극)


【판결요지】  변호사는 상법상 당연상인으로 볼 수 없고, 변호사의 영리추구 활동을 엄격히 제한하고 그 직무에 관하여 고도의 공공성과 윤리성을 강조하는 변호사법의 여러 규정과 제반 사정을 참작하여 볼 때, 변호사를 상법 제5조 제1항이 규정하는 ‘상인적 방법에 의하여 영업을 하는 자’라고도 볼 수 없어 위 조항에서 정하는 의제상인에 해당하지 아니하며, 이는 법무법인도 마찬가지이다.
  한편 상법 제5조 제2항은 회사는 상행위를 하지 아니하더라도 상인으로 본다고 규정하고, 상법 제169조는 회사는 상행위나 그 밖의 영리를 목적으로 하여 설립한 법인을 말한다고 하고 있다. 그런데 법무법인은 변호사가 그 직무를 조직적·전문적으로 수행하기 위하여 변호사법에 따라 설립하는 것으로서 변호사법과 다른 법률에 따른 변호사의 직무를 업무로서 수행할 수 있다(변호사법 제40조, 제49조). 변호사법은 법무법인에 관하여 변호사법에 정한 것 외에는 상법 중 합명회사에 관한 규정을 준용하도록 하고 있을 뿐(제58조) 이를 상법상 회사로 인정하고 있지 않으므로 법무법인이 상법 제5조 제2항에서 정하는 의제상인에 해당한다고 볼 수도 없다.
  따라서 변호사가 소속 법무법인에 대하여 갖는 급여채권은 상사채권에 해당한다고 할 수 없다.

【참조조문】 상법 제4조, 제5조, 제54조, 제169조, 변호사법 제1조, 제2조, 제38조 제2항, 제40조, 제49조, 제58조
【참조판례】 대법원 2007. 7. 26. 자 2006마334 결정(공2007하, 1339)
【전    문】【원고, 피상고인】
원고 (소송대리인 법무법인(유한) 정률 담당변호사 김행석)


【피고, 상고인】
법무법인 대성


【원심판결】
 서울고법 2023. 2. 15. 선고 2021나2049513 판결

【주    문】  1. 원심판결 중 지연손해금에 관한 피고 패소 부분을 일부 파기하고, 원심판결의 주문 제1항을 다음과 같이 변경한다.    가. 피고는 원고에게 160,539,572원 및 그중 111,752,284원에 대하여는 2019. 12. 13.부터, 나머지 48,787,288원에 대하여는 2022. 7. 12.부터 각 2023. 2. 15.까지는 연 5%, 그다음 날부터 다 갚는 날까지는 연 12%의 비율로 계산한 돈을 지급하라.   나. 원고의 나머지 청구를 기각한다.  2. 피고의 나머지 상고를 기각한다.  3. 원고와 피고 사이의 소송총비용 중 10%는 원고가, 나머지는 피고가 부담한다.
【이    유】  상고이유를 판단한다.  1. 제1 상고이유에 대하여  가. 변호사는 상법상 당연상인으로 볼 수 없고, 변호사의 영리추구 활동을 엄격히 제한하고 그 직무에 관하여 고도의 공공성과 윤리성을 강조하는 변호사법의 여러 규정과 제반 사정을 참작하여 볼 때, 변호사를 상법 제5조 제1항이 규정하는 ‘상인적 방법에 의하여 영업을 하는 자’라고도 볼 수 없어 위 조항에서 정하는 의제상인에 해당하지 아니하며(대법원 2007. 7. 26. 자 2006마334 결정 참조), 이는 법무법인도 마찬가지이다.  한편 상법 제5조 제2항은 회사는 상행위를 하지 아니하더라도 상인으로 본다고 규정하고, 상법 제169조는 회사는 상행위나 그 밖의 영리를 목적으로 하여 설립한 법인을 말한다고 하고 있다. 그런데 법무법인은 변호사가 그 직무를 조직적·전문적으로 수행하기 위하여 변호사법에 따라 설립하는 것으로서 변호사법과 다른 법률에 따른 변호사의 직무를 업무로서 수행할 수 있다(변호사법 제40조, 제49조). 변호사법은 법무법인에 관하여 변호사법에 정한 것 외에는 상법 중 합명회사에 관한 규정을 준용하도록 하고 있을 뿐(제58조) 이를 상법상 회사로 인정하고 있지 않으므로 법무법인이 상법 제5조 제2항에서 정하는 의제상인에 해당한다고 볼 수도 없다.  따라서 변호사가 소속 법무법인에 대하여 갖는 급여채권은 상사채권에 해당한다고 할 수 없다.  나. 그럼에도 원심은 법무법인인 피고로 하여금 추심권자인 원고에게 피고 소속 변호사로 근무한 소외인의 급여 중 압류채권액을 지급할 것을 명하면서 그 압류채권액 원금에 대하여 소장 부본 송달일 다음 날 또는 2022. 7. 11. 자 청구취지 및 청구원인 변경신청서 부본 송달일 다음 날부터 원심판결 선고일까지 상사 법정이율인 연 6%의 지연손해금을 가산하였다. 이러한 원심의 판단에는 변호사의 소속 법무법인에 대한 급여채권에 적용되는 지연손해금의 법정이율에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.  2. 제2 상고이유에 대하여  원심판결 이유 및 기록에 비추어 살펴보면, 원심이 판시와 같은 이유로 피고의 상계항변을 배척한 것에 상고이유 주장과 같이 상계항변에 관한 법리를 오해하거나 필요한 심리를 다하지 않은 잘못이 없다.  3. 결론  그러므로 원심판결 중 지연손해금에 관한 피고 패소 부분을 일부 파기하되, 이 부분은 대법원이 직접 재판하기에 충분하므로 민사소송법 제437조에 따라 자판하기로 한다. 피고는 원고에게 160,539,572원 및 그중 111,752,284원에 대하여는 이 사건 소장 부본 송달일 다음 날인 2019. 12. 13.부터, 나머지 48,787,288원에 대하여는 2022. 7. 11. 자 청구취지 및 청구원인 변경신청서 부본 송달일 다음 날인 2022. 7. 12.부터 피고가 그 지급의무의 존재 여부 및 범위를 다투는 것이 적절하다고 인정되는 원심판결 선고일인 2023. 2. 15.까지는 민법에서 정한 연 5%, 그다음 날부터 다 갚는 날까지는「소송촉진 등에 관한 특례법」에서 정한 연 12%의 비율로 계산한 지연손해금을 지급할 의무가 있다. 원고의 청구는 위 인정 범위 내에서 이유 있어 인용하고 나머지 청구는 이유 없어 기각하여야 한다. 따라서 원심판결의 주문 제1항을 이와 같이 변경하고 피고의 나머지 상고를 기각하며 소송총비용의 부담을 정하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   김선수(재판장) 노태악 오경미(주심) 
