【판시사항】  기간이 정하여져 있으나 연장이 가능한 접근금지 잠정조치 결정의 경우, 그 기간의 연장결정 없이 기간이 만료된 후 해당 잠정조치 기간을 연장하는 결정을 할 수 있는지 여부(원칙적 소극) / 검사는 기간이 만료된 접근금지 잠정조치를 청구했을 때와 동일한 스토킹범죄사실과 스토킹범죄 재발 우려를 이유로 스토킹범죄의 처벌 등에 관한 법률 제8조 제1항에 의하여 다시 새로운 잠정조치를 청구할 수 있는지 여부(적극) / 법원이 기존에 내려진 잠정조치 결정 당시 스토킹범죄사실과 동일한 스토킹범죄사실만을 이유로 한 새로운 접근금지 잠정조치 결정을 하는 경우, 잠정조치 결정을 할 수 있는 횟수


【결정요지】  스토킹범죄의 처벌 등에 관한 법률(이하 ‘스토킹처벌법’이라고 한다)의 입법 목적, 스토킹처벌법의 규정 체계, 스토킹행위와 스토킹범죄의 특성, 스토킹처벌법 규정 내용 등을 종합하면, 스토킹처벌법상 잠정조치에 관한 규정은 다음과 같이 해석된다. ① 기간이 정하여져 있으나 연장이 가능한 접근금지 잠정조치(스토킹처벌법 제9조 제1항 제2호의 100m 이내 접근금지, 제3호의 전기통신을 이용한 접근금지) 결정은 특별한 사정이 없는 한 그 기간의 연장결정 없이 기간이 만료되면 효력을 상실하고, 그 이후에는 해당 잠정조치 기간을 연장하는 결정을 할 수 없다. ② 그러나 검사는 기간이 만료된 접근금지 잠정조치를 청구했을 때와 동일한 스토킹범죄사실과 스토킹범죄 재발 우려를 이유로 제8조 제1항에 의하여 다시 새로운 잠정조치를 청구할 수 있고, 법원도 제9조 제1항에 의하여 피해자 보호 등을 위하여 필요하다고 인정하면 다시 새로운 접근금지 잠정조치 결정을 할 수 있다. 다만 접근금지 잠정조치 기간 연장과의 균형을 위해 기존에 내려진 잠정조치 결정 당시 스토킹범죄사실과 동일한 스토킹범죄사실만을 이유로 한 새로운 접근금지 잠정조치 결정은 각 2개월의 범위에서 두 차례에 한정해서만 추가로 가능하다. 법원은 스토킹범죄가 재발할 우려가 있고, 피해자 보호를 위하여 새로운 잠정조치를 명할 필요가 있는지 구체적으로 심리·판단하여야 한다.
  구체적인 이유는 다음과 같다. 접근금지 잠정조치 기간이 만료된 후 새로운 스토킹범죄가 발생하기 전이라도 스토킹행위자가 제3자에게 추가 스토킹범죄를 예고하는 등 스토킹처벌법에 열거된 5가지 행위 유형에 속하지 아니하는 행위를 하거나 스토킹범죄 단계에 이르지 않는 스토킹행위를 하는 등 스토킹범죄 이후 정황으로 스토킹범죄가 재발될 우려와 피해자 보호를 위해 접근금지 잠정조치가 필요한 경우를 충분히 예상할 수 있는바, 이 경우 접근금지 잠정조치가 허용되지 않는다면 잠정조치를 위해 새로운 스토킹범죄가 발생하기를 기다리도록 요구하는 결과에 이르므로 스토킹범죄의 특성과 잠정조치 제도의 취지에 어긋나게 되기 때문이다. 형사소송법에는 동일한 범죄사실에 대하여 재구속 또는 재체포를 제한하는 명문의 규정(제208조, 제214조의3 참조)이 있으나 스토킹처벌법의 잠정조치에는 동일한 범죄사실에 대하여 재(재) 잠정조치를 제한하는 규정이 따로 없는 이상, 기존 잠정조치 이후 새로운 스토킹범죄가 없더라도 스토킹범죄 재발 우려와 피해자 보호 필요성 등 스토킹처벌법 제8조 제1항, 제9조 제1항의 잠정조치 요건을 충족한다면 새로운 접근금지 잠정조치도 허용된다고 보는 것이 타당하다.

【참조조문】 스토킹범죄의 처벌 등에 관한 법률 제2조, 제8조 제1항, 제9조 제1항, 제5항, 제11조 제2항, 제3항, 형사소송법 제208조, 제214조의3
【전    문】【스토킹행위자】
스토킹행위자


【재항고인】
검사


【원심결정】
 대구지법 2022. 9. 21. 자 2022로157 결정

【주    문】  원심결정을 파기하고, 사건을 대구지방법원에 환송한다.
【이    유】  재항고이유를 판단한다.  1. 스토킹범죄에 대한 잠정조치 관련 법리  가. 1) 스토킹으로 인하여 정상적인 일상생활이 어려울 만큼 정신적·신체적 피해를 입는 사례가 증가하고, 범행 초기에 가해자 처벌 및 피해자에 대한 보호조치가 이루어지지 아니하여 스토킹이 폭행, 살인 등 신체 또는 생명을 위협하는 강력범죄로 이어져 사회 문제가 되고 있다. 「스토킹범죄의 처벌 등에 관한 법률」(이하 ‘스토킹처벌법’이라고 한다)은 스토킹이 범죄임을 명확히 규정하고 가해자 처벌 및 그 절차에 관한 특례와 스토킹범죄 피해자에 대한 각종 보호절차를 마련하여 범죄 발생 초기 단계에서부터 피해자를 보호하고, 스토킹이 더욱 심각한 범죄로 이어지는 것을 방지하기 위하여 2021. 4. 20. 제정되었다.  2) 스토킹처벌법은 ‘상대방의 의사에 반하여 정당한 이유 없이 상대방 또는 그의 동거인, 가족에 대하여 제2조 제1호 각 목에 해당하는 행위를 하여 상대방에게 불안감 또는 공포심을 일으키는 것’을 “스토킹행위”(제2조 제1호)로, 이러한 “스토킹행위”를 지속적 또는 반복적으로 하는 것을 “스토킹범죄”(제2조 제2호)로 정의하고 있다. 스토킹행위는 행위자가 감정이 해소되기 전에 자발적으로 그만두는 것을 생각하기 어렵고 지속적 또는 반복적으로 발생할 가능성이 높으며, 시간이 갈수록 그 정도가 심각해지는 경향과 강력범죄로 비약할 가능성이 있다. 스토킹처벌법이 스토킹행위와 형사처벌의 대상이 되는 스토킹범죄를 구별하면서 스토킹행위 단계에서부터 사법경찰관의 응급조치(제3조)와 긴급응급조치(제4조)를 통해 스토킹행위의 상대방을 보호하려는 것도 이러한 스토킹행위의 특성을 반영한 것이다.  3) 한편 스토킹처벌법은 스토킹범죄 단계에서의 임시조치로서 잠정조치에 관하여 다음과 같이 규정하고 있다. 검사는 스토킹범죄가 재발될 우려가 있다고 인정하면 직권 또는 사법경찰관의 신청에 따라 법원에 제9조 제1항 각호의 잠정조치를 청구할 수 있고(제8조 제1항), 법원은 스토킹범죄의 원활한 조사·심리 또는 피해자 보호를 위하여 필요하다고 인정하는 경우에는 결정으로 스토킹행위자에게 접근금지 등 일정한 잠정조치를 할 수 있다(제9조 제1항). 제9조 제1항 제2호(100m 이내 접근금지) 및 제3호(전기통신을 이용한 접근금지)에 따른 잠정조치기간은 2개월을 초과할 수 없다. 다만 검사는 수사 또는 공판과정에서 잠정조치가 계속 필요하다고 인정하는 경우에는 법원에 해당 잠정조치기간의 연장을 청구할 수 있고(제11조 제2항), 법원은 직권 또는 위와 같은 검사의 청구에 의하여 피해자의 보호를 위하여 그 기간을 연장할 필요가 있다고 인정하는 경우에는 결정으로 위 각 접근금지 잠정조치에 대하여 두 차례에 한정하여 각 2개월의 범위에서 연장할 수 있다(제9조 제5항, 제11조 제3항 참조).   나. 1) 위와 같은 스토킹처벌법의 입법 목적, 스토킹처벌법의 규정 체계, 스토킹행위와 스토킹범죄의 특성, 스토킹처벌법 규정 내용 등을 종합하면, 스토킹처벌법상 잠정조치에 관한 규정은 다음과 같이 해석된다. ① 기간이 정하여져 있으나 연장이 가능한 접근금지 잠정조치(스토킹처벌법 제9조 제1항 제2호의 100m 이내 접근금지, 제3호의 전기통신을 이용한 접근금지) 결정은 특별한 사정이 없는 한 그 기간의 연장결정 없이 기간이 만료되면 효력을 상실하고, 그 이후에는 해당 잠정조치 기간을 연장하는 결정을 할 수 없다. ② 그러나 검사는 기간이 만료된 접근금지 잠정조치를 청구했을 때와 동일한 스토킹범죄사실과 스토킹범죄 재발 우려를 이유로 제8조 제1항에 의하여 다시 새로운 잠정조치를 청구할 수 있고, 법원도 제9조 제1항에 의하여 피해자 보호 등을 위하여 필요하다고 인정하면 다시 새로운 접근금지 잠정조치 결정을 할 수 있다. 다만 접근금지 잠정조치 기간 연장과의 균형을 위해 기존에 내려진 잠정조치 결정 당시 스토킹범죄사실과 동일한 스토킹범죄사실만을 이유로 한 새로운 접근금지 잠정조치 결정은 각 2개월의 범위에서 두 차례에 한정해서만 추가로 가능하다. 법원은 스토킹범죄가 재발할 우려가 있고, 피해자 보호를 위하여 새로운 잠정조치를 명할 필요가 있는지 구체적으로 심리·판단하여야 한다.  2) 그 구체적인 이유는 다음과 같다. 접근금지 잠정조치 기간이 만료된 후 새로운 스토킹범죄가 발생하기 전이라도 스토킹행위자가 제3자에게 추가 스토킹범죄를 예고하는 등 스토킹처벌법에 열거된 5가지 행위 유형에 속하지 아니하는 행위를 하거나 스토킹범죄 단계에 이르지 않는 스토킹행위를 하는 등 스토킹범죄 이후 정황으로 스토킹범죄가 재발될 우려와 피해자 보호를 위해 접근금지 잠정조치가 필요한 경우를 충분히 예상할 수 있는바, 이 경우 접근금지 잠정조치가 허용되지 않는다면 잠정조치를 위해 새로운 스토킹범죄가 발생하기를 기다리도록 요구하는 결과에 이르므로 스토킹범죄의 특성과 잠정조치 제도의 취지에 어긋나게 되기 때문이다. 형사소송법에는 동일한 범죄사실에 대하여 재구속 또는 재체포를 제한하는 명문의 규정(제208조, 제214조의3 참조)이 있으나 스토킹처벌법의 잠정조치에는 동일한 범죄사실에 대하여 재(재) 잠정조치를 제한하는 규정이 따로 없는 이상, 기존 잠정조치 이후 새로운 스토킹범죄가 없더라도 스토킹범죄 재발 우려와 피해자 보호 필요성 등 스토킹처벌법 제8조 제1항, 제9조 제1항의 잠정조치 요건을 충족한다면 새로운 접근금지 잠정조치도 허용된다고 보는 것이 타당하다.  2. 이 사건의 판단  행위자에 대하여 2022. 7.경 대구지방법원 2022초기1669호로 잠정조치 기간이 2022. 9. 3.까지인 스토킹처벌법 제9조 제1항 제2호, 제3호의 접근금지 잠정조치 결정이 내려졌고, 검사는 2022. 9. 8. 스토킹처벌법 제9조 제1항 제2호, 제3호의 잠정조치를 구하는 이 사건 청구를 하였는데, 청구서의 ‘범죄사실’은 위 잠정조치 청구 당시 범죄사실과 동일하다.  원심은 종전 잠정조치 결정과 동일한 스토킹범죄를 이유로 다시 잠정조치를 청구할 수 없다는 이유만을 들어 이 사건 청구를 기각한 제1심결정을 그대로 유지하였다. 이러한 원심판단에는 스토킹처벌법 제8조 제1항, 제9조 제1항을 위반하여 재판에 영향을 미친 잘못이 있다.  3. 결론  원심결정을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.
대법관   천대엽(재판장) 조재연 민유숙(주심) 이동원 
