【판시사항】  의료사고에서 의사의 과실 유무를 판단할 때 고려하여야 할 사항 및 의사의 과실과 결과 발생 사이에 인과관계를 인정하기 위해서 증명해야 할 사실 / 의사에게 의료행위로 인한 업무상과실치사상죄를 인정하기 위해서 증명해야 할 내용과 증명의 정도


【판결요지】  의료사고에서 의사의 과실을 인정하기 위해서는, 의사가 결과 발생을 예견할 수 있었음에도 이를 예견하지 못하였거나 결과 발생을 회피할 수 있었음에도 이를 회피하지 못하였는지 여부를 검토하여야 하고, 과실 유무를 판단할 때에는 같은 업무·직무에 종사하는 일반적 평균인의 주의 정도를 표준으로 하여 사고 당시의 일반적 의학의 수준과 의료 환경 및 조건, 의료행위의 특수성 등을 고려하여야 한다. 의료사고에서 의사의 과실과 결과 발생 사이에 인과관계를 인정하기 위해서는, 주의의무 위반이 없었더라면 그러한 결과가 발생하지 않았을 것임이 증명되어야 한다. 
  그러므로 의사에게 의료행위로 인한 업무상과실치사상죄를 인정하기 위해서는, 의료행위 과정에서 공소사실에 기재된 업무상과실의 존재는 물론 그러한 업무상과실로 인하여 환자에게 상해·사망 등 결과가 발생한 점에 대하여도 엄격한 증거에 따라 합리적 의심의 여지가 없을 정도로 증명이 이루어져야 한다. 설령 의료행위와 환자에게 발생한 상해·사망 등 결과 사이에 인과관계가 인정되는 경우에도, 검사가 공소사실에 기재한 바와 같은 업무상과실로 평가할 수 있는 행위의 존재 또는 그 업무상과실의 내용을 구체적으로 증명하지 못하였다면, 의료행위로 인하여 환자에게 상해·사망 등 결과가 발생하였다는 사정만으로 의사의 업무상과실을 추정하거나 단순한 가능성·개연성 등 막연한 사정을 근거로 함부로 이를 인정할 수는 없다.

【참조조문】 형법 제268조
【참조판례】 대법원 1996. 11. 8. 선고 95도2710 판결(공1996하, 3632)대법원 2003. 1. 10. 선고 2001도3292 판결(공2003상, 656)대법원 2011. 4. 28. 선고 2010도14102 판결 대법원 2015. 3. 26. 선고 2012도3450 판결 대법원 2016. 8. 29. 선고 2014도6540 판결
【전    문】【피 고 인】
피고인


【상 고 인】
피고인


【변 호 인】
법무법인 고도 담당변호사 이용환 외 6인


【원심판결】
 의정부지법 2022. 8. 18. 선고 2021노2077 판결

【주    문】  원심판결을 파기하고, 사건을 의정부지방법원에 환송한다. 
【이    유】  상고이유를 판단한다.  1. 공소사실 요지  피고인은 2019. 7. 29. 17:30경 의사로서 환자인 피해자의 어깨부위에 주사를 시행하는 과정에서 손·주사기·환자의 피부를 충분히 소독하는 등 상당한 주의를 기울여 감염이 발생하지 않도록 해야 할 업무상 주의의무를 소홀히 하여, 주사부위에 메티실린 내성 황색포도상구균(MRSA)을 감염시켜 피해자에게 약 4주간의 치료가 필요한 우측 견관절, 극상근 및 극하근의 세균성 감염 등의 상해를 입게 하였다.  2. 원심 판단  원심은 판시와 같은 이유로, 피고인의 맨손 주사 또는 알코올 솜 미사용·재사용 등의 사실이 인정되지는 않으나, 피고인이 시행한 주사치료와 피해자의 상해 사이에는 상당인과관계가 인정되고, 피고인의 시술과 피해자의 상해 발생 및 그 관련성, 시기 등의 사정을 종합하여, 이 사건 공소사실을 유죄로 인정한 제1심을 그대로 유지하였다.  3. 대법원 판단  가. 관련 법리  1) 의료사고에서 의사의 과실을 인정하기 위해서는, 의사가 결과 발생을 예견할 수 있었음에도 이를 예견하지 못하였거나 결과 발생을 회피할 수 있었음에도 이를 회피하지 못하였는지 여부를 검토하여야 하고, 과실 유무를 판단할 때에는 같은 업무·직무에 종사하는 일반적 평균인의 주의 정도를 표준으로 하여 사고 당시의 일반적 의학의 수준과 의료 환경 및 조건, 의료행위의 특수성 등을 고려하여야 한다(대법원 1996. 11. 8. 선고 95도2710 판결, 대법원 2003. 1. 10. 선고 2001도3292 판결, 대법원 2011. 4. 28. 선고 2010도14102 판결 등 참조). 의료사고에서 의사의 과실과 결과 발생 사이에 인과관계를 인정하기 위해서는, 주의의무 위반이 없었더라면 그러한 결과가 발생하지 않았을 것임이 증명되어야 한다(대법원 2015. 3. 26. 선고 2012도3450 판결, 대법원 2016. 8. 29. 선고 2014도6540 판결 등 참조).   2) 그러므로 의사에게 의료행위로 인한 업무상과실치사상죄를 인정하기 위해서는, 의료행위 과정에서 공소사실에 기재된 업무상과실의 존재는 물론 그러한 업무상과실로 인하여 환자에게 상해·사망 등 결과가 발생한 점에 대하여도 엄격한 증거에 따라 합리적 의심의 여지가 없을 정도로 증명이 이루어져야 한다. 설령 의료행위와 환자에게 발생한 상해·사망 등 결과 사이에 인과관계가 인정되는 경우에도, 검사가 공소사실에 기재한 바와 같은 업무상과실로 평가할 수 있는 행위의 존재 또는 그 업무상과실의 내용을 구체적으로 증명하지 못하였다면, 의료행위로 인하여 환자에게 상해·사망 등 결과가 발생하였다는 사정만으로 의사의 업무상과실을 추정하거나 단순한 가능성·개연성 등 막연한 사정을 근거로 함부로 이를 인정할 수는 없다.  나. 판단  1) 원심판결 이유를 관련 법리 및 원심이 적법하게 채택한 증거에 비추어 보면, 피고인이 시행한 주사치료로 인하여 피해자에게 상해가 발생하였다는 점은 어느 정도 인정되나, 공소사실에 기재된 바와 같이 주사치료 과정에서 피고인이 맨손으로 주사하였다거나 알코올 솜의 미사용·재사용, 오염된 주사기의 사용 등 비위생적 조치를 취한 사실에 대한 증명이 합리적 의심을 배제할 정도로 이루어졌다고 볼 수 없고, 달리 공소사실에 기재된 바와 같은 피고인의 업무상과실로 평가될 만한 행위의 존재나 업무상과실의 내용이 구체적으로 증명되었다고 보기도 어렵다.   2) 그럼에도 원심은 피고인의 주사치료와 피해자의 상해 발생 사이에 인과관계가 인정된다는 등의 사정만을 이유로 피고인의 업무상과실은 물론 그것과 피해자의 상해 사이의 인과관계까지도 쉽게 인정하였는바, 이러한 원심의 판단에는 의료행위로 인한 업무상과실치상죄에서 ‘업무상과실’의 인정 기준과 증명책임에 대한 법리를 오해함으로써 판결에 영향을 미친 잘못이 있다.  4. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   민유숙(재판장) 조재연 이동원 천대엽(주심) 
