【판시사항】[1] 정보저장매체를 임의제출한 피압수자에 더하여 임의제출자 아닌 피의자에게도 참여권이 보장되어야 하는 ‘피의자의 소유·관리에 속하는 정보저장매체’의 의미 및 이에 해당하는지 판단하는 기준 / 피의자나 그 밖의 제3자가 과거 그 정보저장매체의 이용 내지 개별 전자정보의 생성·이용 등에 관여한 사실이 있다거나 그 과정에서 생성된 전자정보에 의해 식별되는 정보주체에 해당한다는 사정만으로 그들을 실질적 피압수자로 취급하여야 하는지 여부(소극)

[2] 피고인이 허위의 인턴십 확인서를 작성한 후 갑의 자녀 대학원 입시에 활용하도록 하는 방법으로 갑 등과 공모하여 대학원 입학담당자들의 입학사정업무를 방해하였다는 공소사실과 관련하여, 갑 등이 주거지에서 사용하던 컴퓨터 내 정보저장매체(하드디스크)에 인턴십 확인서 등 증거들이 저장되어 있고, 갑은 자신 등의 혐의에 대한 수사가 본격화되자 을에게 지시하여 하드디스크를 은닉하였는데, 이후 수사기관이 을을 증거은닉혐의 피의자로 입건하자 을이 이를 임의제출하였고, 수사기관은 하드디스크 임의제출 및 그에 저장된 전자정보에 관한 탐색·복제·출력 과정에서 을 측에 참여권을 보장한 반면 갑 등에게는 참여 기회를 부여하지 않아 그 증거능력이 문제 된 사안에서, 증거은닉범행의 피의자로서 하드디스크를 임의제출한 을에 더하여 임의제출자가 아닌 갑 등에게도 참여권이 보장되어야 한다고 볼 수 없다고 한 사례


【판결요지】[1] [다수의견] (가) 정보저장매체 내의 전자정보가 가지는 중요성은 헌법과 형사소송법이 구현하고자 하는 적법절차, 영장주의, 비례의 원칙과 함께 사생활의 비밀과 자유, 정보에 대한 자기결정권 등의 관점에서 유래된다. 
  압수의 대상이 되는 전자정보와 그렇지 않은 전자정보가 혼재된 정보저장매체나 그 복제본을 임의제출받은 수사기관이 그 정보저장매체 등을 수사기관 사무실 등으로 옮겨 이를 탐색·복제·출력하는 경우, 그와 같은 일련의 과정에서 형사소송법 제219조, 제121조에서 규정하는 압수·수색영장의 집행을 받는 당사자(이하 ‘피압수자’라 한다)나 그 변호인에게 참여의 기회를 보장하고 압수된 전자정보의 파일 명세가 특정된 압수목록을 작성·교부하여야 하며, 범죄혐의사실과 무관한 전자정보의 임의적인 복제 등을 막기 위한 적절한 조치를 취하는 등 영장주의 원칙과 적법절차를 준수하여야 한다. 만약 그러한 조치가 취해지지 않았다면 피압수자 측이 참여하지 않겠다는 의사를 명시적으로 표시하였거나 임의제출의 취지와 경과 또는 그 절차 위반행위가 이루어진 과정의 성질과 내용 등에 비추어 피압수자 측에 절차 참여를 보장한 취지가 실질적으로 침해되었다고 볼 수 없을 정도에 해당한다는 등의 특별한 사정이 없는 이상 압수·수색이 적법하다고 평가할 수 없고, 비록 수사기관이 정보저장매체 또는 복제본에서 범죄혐의사실과 관련된 전자정보만을 복제·출력하였다고 하더라도 달리 볼 것은 아니다. 
  피해자 등 제3자가 피의자의 소유·관리에 속하는 정보저장매체를 임의제출한 경우에는 실질적 피압수자인 피의자가 수사기관으로 하여금 그 전자정보 전부를 무제한 탐색하는 데 동의한 것으로 보기 어려울 뿐만 아니라 피의자 스스로 임의제출한 경우 피의자의 참여권 등이 보장되어야 하는 것과 견주어 보더라도 특별한 사정이 없는 한 피의자에게 참여권을 보장하고 압수한 전자정보 목록을 교부하는 등 피의자의 절차적 권리를 보장하기 위한 적절한 조치가 이루어져야 한다. 
  (나) 이와 같이 정보저장매체를 임의제출한 피압수자에 더하여 임의제출자 아닌 피의자에게도 참여권이 보장되어야 하는 ‘피의자의 소유·관리에 속하는 정보저장매체’란, 피의자가 압수·수색 당시 또는 이와 시간적으로 근접한 시기까지 해당 정보저장매체를 현실적으로 지배·관리하면서 그 정보저장매체 내 전자정보 전반에 관한 전속적인 관리처분권을 보유·행사하고, 달리 이를 자신의 의사에 따라 제3자에게 양도하거나 포기하지 아니한 경우로서, 피의자를 그 정보저장매체에 저장된 전자정보 전반에 대한 실질적인 압수·수색 당사자로 평가할 수 있는 경우를 말하는 것이다. 이에 해당하는지 여부는 민사법상 권리의 귀속에 따른 법률적·사후적 판단이 아니라 압수·수색 당시 외형적·객관적으로 인식 가능한 사실상의 상태를 기준으로 판단하여야 한다. 이러한 정보저장매체의 외형적·객관적 지배·관리 등 상태와 별도로 단지 피의자나 그 밖의 제3자가 과거 그 정보저장매체의 이용 내지 개별 전자정보의 생성·이용 등에 관여한 사실이 있다거나 그 과정에서 생성된 전자정보에 의해 식별되는 정보주체에 해당한다는 사정만으로 그들을 실질적으로 압수·수색을 받는 당사자로 취급하여야 하는 것은 아니다. 
  [대법관 민유숙, 대법관 이흥구, 대법관 오경미의 반대의견] (가) 다수의견은 참여권을 보장받는 주체인 ‘실질적 피압수자’를 압수·수색의 원인이 된 범죄혐의사실의 피의자를 중심으로 협소하게 파악하는 것으로서 선례의 취지와 방향에 부합하지 않는다. 또 다수의견에 의하면 현대사회의 개인과 기업에게 갈수록 중요한 의미를 갖는 전자정보에 관한 수사기관의 강제처분에서 적법절차와 영장주의를 구현해야 하는 헌법적 요청을 외면함으로써 실질적 피압수자인 전자정보 관리처분권자의 사생활의 비밀과 자유 등에 관한 기본권이 침해되는 반헌법적 결과를 용인하게 된다. 
  (나) 대법원 2021. 11. 18. 선고 2016도348 전원합의체 판결 및 대법원 2022. 1. 27. 선고 2021도11170 판결 등에서 대법원은 전자정보의 압수·수색에서 참여권이 보장되는 주체인 실질적 피압수자는 해당 정보저장매체를 현실적으로 지배·관리하면서 그 정보저장매체 내 전자정보 전반에 관한 전속적인 관리처분권을 보유·행사하는 자로서 그에 대한 실질적인 압수·수색의 당사자로 평가할 수 있는 사람이라고 하였다. 이러한 선례의 법리와 취지에 따르면, 강제처분의 직접 당사자이자 형식적 피압수자인 정보저장매체의 현실적 소지·보관자 외에 소유·관리자가 별도로 존재하고, 강제처분에 의하여 그의 전자정보에 대한 사생활의 비밀과 자유, 정보에 대한 자기결정권, 재산권 등을 침해받을 우려가 있는 경우, 그 소유·관리자는 참여권의 보장 대상인 실질적 피압수자라고 보아야 한다. 이때 실질적 피압수자가 압수·수색의 원인이 된 범죄혐의사실의 피의자일 것을 요하는 것은 아니다. 
  따라서 증거은닉범이 본범으로부터 증거은닉을 교사받아 소지·보관하고 있던 본범 소유·관리의 정보저장매체를 피의자의 지위에서 수사기관에 임의제출하였고, 본범이 그 정보저장매체에 저장된 전자정보의 탐색·복제·출력 시 사생활의 비밀과 자유 등을 침해받지 않을 실질적인 이익을 갖는다고 평가될 수 있는 경우, 임의제출자이자 피의자인 증거은닉범과 함께 그러한 실질적 이익을 갖는 본범에게도 참여권이 보장되어야 한다. 
[2] 피고인이 허위의 인턴십 확인서를 작성한 후 갑의 자녀 대학원 입시에 활용하도록 하는 방법으로 갑 등과 공모하여 대학원 입학담당자들의 입학사정업무를 방해하였다는 공소사실과 관련하여, 갑 등이 주거지에서 사용하던 컴퓨터 내 정보저장매체(이하 ‘하드디스크’라 한다)에 인턴십 확인서 등 증거들이 저장되어 있고, 갑은 자신 등의 혐의에 대한 수사가 본격화되자 을에게 지시하여 하드디스크를 은닉하였는데, 이후 수사기관이 을을 증거은닉혐의 피의자로 입건하자 을이 이를 임의제출하였고, 수사기관은 하드디스크 임의제출 및 그에 저장된 전자정보에 관한 탐색·복제·출력 과정에서 을 측에 참여권을 보장한 반면 갑 등에게는 참여 기회를 부여하지 않아 그 증거능력이 문제 된 사안에서, 을은 임의제출의 원인된 범죄혐의사실인 증거은닉범행의 피의자로서 자신에 대한 수사 과정에서 하드디스크를 임의제출하였는데, 하드디스크 및 그에 저장된 전자정보는 본범인 갑 등의 혐의사실에 관한 증거이기도 하지만 동시에 은닉행위의 직접적인 목적물에 해당하여 을의 증거은닉 혐의사실에 관한 증거이기도 하므로, 을은 하드디스크와 그에 저장된 전자정보에 관하여 실질적 이해관계가 있는 자에 해당하고, 하드디스크 자체의 임의제출을 비롯하여 증거은닉 혐의사실 관련 전자정보의 탐색·복제·출력 과정 전체에 걸쳐 을은 참여의 이익이 있는 점, 하드디스크의 은닉과 임의제출 경위, 그 과정에서 을과 갑 등의 개입 정도 등에 비추어 압수·수색 당시 또는 이에 근접한 시기에 하드디스크를 현실적으로 점유한 사람은 을이라고 할 것이며, 나아가 을이 그 무렵 위와 같은 경위로 하드디스크를 현실적으로 점유한 이상 다른 특별한 사정이 없는 한 저장된 전자정보에 관한 관리처분권을 사실상 보유·행사할 수 있는 지위에 있는 사람도 을이라고 볼 수 있는 점, 갑은 임의제출의 원인된 범죄혐의사실인 증거은닉범행의 피의자가 아닐 뿐만 아니라 하드디스크의 존재 자체를 은폐할 목적으로 막연히 ‘자신에 대한 수사가 끝날 때까지’ 은닉할 것을 부탁하며 하드디스크를 을에게 교부하였는데, 이는 자신과 하드디스크 및 그에 저장된 전자정보 사이의 외형적 연관성을 은폐·단절하겠다는 목적하에 그 목적 달성에 필요하다면 ‘수사 종료’라는 불확정 기한까지 하드디스크에 관한 전속적인 지배·관리권을 포기하거나 을에게 전적으로 양도한다는 의사를 표명한 것으로 볼 수 있는 점 등을 종합하면, 증거은닉범행의 피의자로서 하드디스크를 임의제출한 을에 더하여 임의제출자가 아닌 갑 등에게도 참여권이 보장되어야 한다고 볼 수 없다는 이유로, 같은 취지에서 하드디스크에 저장된 전자정보의 증거능력을 인정한 원심의 판단이 정당하다고 한 사례.

【참조조문】 [1] 헌법 제12조 제1항, 제3항, 제17조, 형사소송법 제114조, 제118조, 제121조, 제122조, 제123조, 제129조, 제131조, 제218조, 제219조, 제307조, 제308조의2 [2] 헌법 제12조 제1항, 제3항, 제16조, 제17조, 형법 제30조, 제155조 제1항, 제314조 제1항, 형사소송법 제121조, 제218조, 제219조, 제307조, 제308조의2
【참조판례】 [1] 대법원 2021. 11. 18. 선고 2016도348 전원합의체 판결(공2022상, 57)대법원 2022. 1. 27. 선고 2021도11170 판결(공2022상, 486)
【전    문】【피 고 인】
피고인


【상 고 인】
피고인


【변 호 인】
법무법인(유한) 해광 외 1인


【원심판결】
 서울중앙지법 2022. 5. 20. 선고 2021노363 판결

【주    문】  상고를 기각한다. 
【이    유】  상고이유를 판단한다.   1. 정보저장매체 임의제출 절차에서 참여권에 관한 법리오해 주장에 관한 판단  가. 관련 법리   1) 정보저장매체 내의 전자정보가 가지는 중요성은 헌법과 형사소송법이 구현하고자 하는 적법절차, 영장주의, 비례의 원칙과 함께 사생활의 비밀과 자유, 정보에 대한 자기결정권 등의 관점에서 유래된다.  압수의 대상이 되는 전자정보와 그렇지 않은 전자정보가 혼재된 정보저장매체나 그 복제본을 임의제출받은 수사기관이 그 정보저장매체 등을 수사기관 사무실 등으로 옮겨 이를 탐색·복제·출력하는 경우, 그와 같은 일련의 과정에서 형사소송법 제219조, 제121조에서 규정하는 압수·수색영장의 집행을 받는 당사자(이하 ‘피압수자’라 한다)나 그 변호인에게 참여의 기회를 보장하고 압수된 전자정보의 파일 명세가 특정된 압수목록을 작성·교부하여야 하며, 범죄혐의사실과 무관한 전자정보의 임의적인 복제 등을 막기 위한 적절한 조치를 취하는 등 영장주의 원칙과 적법절차를 준수하여야 한다. 만약 그러한 조치가 취해지지 않았다면 피압수자 측이 참여하지 않겠다는 의사를 명시적으로 표시하였거나 임의제출의 취지와 경과 또는 그 절차 위반행위가 이루어진 과정의 성질과 내용 등에 비추어 피압수자 측에 절차 참여를 보장한 취지가 실질적으로 침해되었다고 볼 수 없을 정도에 해당한다는 등의 특별한 사정이 없는 이상 압수·수색이 적법하다고 평가할 수 없고, 비록 수사기관이 정보저장매체 또는 복제본에서 범죄혐의사실과 관련된 전자정보만을 복제·출력하였다고 하더라도 달리 볼 것은 아니다.  피해자 등 제3자가 피의자의 소유·관리에 속하는 정보저장매체를 임의제출한 경우에는 실질적 피압수자인 피의자가 수사기관으로 하여금 그 전자정보 전부를 무제한 탐색하는 데 동의한 것으로 보기 어려울 뿐만 아니라 피의자 스스로 임의제출한 경우 피의자의 참여권 등이 보장되어야 하는 것과 견주어 보더라도 특별한 사정이 없는 한 피의자에게 참여권을 보장하고 압수한 전자정보 목록을 교부하는 등 피의자의 절차적 권리를 보장하기 위한 적절한 조치가 이루어져야 한다(대법원 2021. 11. 18. 선고 2016도348 전원합의체 판결 등 참조).   2) 이와 같이 정보저장매체를 임의제출한 피압수자에 더하여 임의제출자 아닌 피의자에게도 참여권이 보장되어야 하는 ‘피의자의 소유·관리에 속하는 정보저장매체’라 함은, 피의자가 압수·수색 당시 또는 이와 시간적으로 근접한 시기까지 해당 정보저장매체를 현실적으로 지배·관리하면서 그 정보저장매체 내 전자정보 전반에 관한 전속적인 관리처분권을 보유·행사하고, 달리 이를 자신의 의사에 따라 제3자에게 양도하거나 포기하지 아니한 경우로서, 피의자를 그 정보저장매체에 저장된 전자정보 전반에 대한 실질적인 압수·수색 당사자로 평가할 수 있는 경우를 말하는 것이다. 이에 해당하는지 여부는 민사법상 권리의 귀속에 따른 법률적·사후적 판단이 아니라 압수·수색 당시 외형적·객관적으로 인식 가능한 사실상의 상태를 기준으로 판단하여야 한다. 이러한 정보저장매체의 외형적·객관적 지배·관리 등 상태와 별도로 단지 피의자나 그 밖의 제3자가 과거 그 정보저장매체의 이용 내지 개별 전자정보의 생성·이용 등에 관여한 사실이 있다거나 그 과정에서 생성된 전자정보에 의해 식별되는 정보주체에 해당한다는 사정만으로 그들을 실질적으로 압수·수색을 받는 당사자로 취급하여야 하는 것은 아니다(대법원 2022. 1. 27. 선고 2021도11170 판결 등 참조).  나. 인정 사실  원심판결 이유 및 적법하게 채택된 증거에 의하면 다음의 사실을 알 수 있다.  1) 수사기관은 2019. 8. 27.경 공소외 1, 공소외 2의 자녀 입시·학사 비리 혐의, 사모펀드 투자 비리 혐의, (명칭 1 생략) 학원 비리 혐의 등과 관련된 (명칭 2 생략) 대학교, (명칭 3 생략) 사무실, (명칭 1 생략) 학원 등에 대한 압수·수색을 기점으로 각종 의혹에 대한 수사를 본격화하였다.   2) 공소외 1은 압수·수색 등 수사에 대비하여 혐의사실과 관련된 전자정보가 저장된 컴퓨터 등을 은닉하고자, 2019. 8. 31.경 공소외 3에게 서재에 있던 컴퓨터에서 떼어 낸 정보저장매체 2개 중 1개(HDD 1개), 아들 공소외 4의 컴퓨터에서 떼어 낸 정보저장매체 2개(HDD 1개, SSD 1개) 등 공소외 1, 공소외 2, 공소외 4(이하 ‘공소외 1 등’이라 한다)가 주거지에서 사용하던 3개의 정보저장매체(이하 ‘이 사건 하드디스크’라 한다)를 건네주면서 “수사가 끝날 때까지 숨겨 놓으라.”라는 취지로 지시하였다. 공소외 3은 이 사건 하드디스크를 서울 양천구 소재 상가 지하 1층 헬스장 개인 보관함 등에 숨겨 두었다.   3) 이 사건 하드디스크에는 공소외 1이 은닉하고자 했던 증거들, 즉 자녀들의 대학·대학원 입시에 활용한 인턴십 확인서 및 공소외 4, 피고인 등 관련자들의 문자메시지 등이 저장되어 있었다.   4) 수사기관은 2019. 9. 10.경 공소외 3을 증거은닉혐의 피의자로 입건하였다. 공소외 3은 2019. 9. 11. 수사기관에 이 사건 하드디스크를 임의제출하였다.  5) 수사기관은 이 사건 하드디스크 임의제출 및 그에 저장된 전자정보에 관한 탐색·복제·출력 과정에서 공소외 3과 그 변호인에게 참여 의사를 확인하고 참여 기회를 부여하는 등 참여권을 보장하였는데 공소외 3 측은 탐색·복제·출력 과정에 참여하지 않겠다는 의사를 밝혔다. 수사기관은 공소외 1 등에게는 위와 같은 참여 의사를 확인하거나 참여 기회를 부여하지 않았다.  다. 판단  앞서 살펴본 법리와 위 인정 사실에서 알 수 있는 다음과 같은 사정들을 종합하면, 증거은닉범행의 피의자로서 이 사건 하드디스크를 임의제출한 공소외 3에 더하여 임의제출자가 아닌 공소외 1 등에게도 참여권이 보장되어야 한다고 볼 수 없다. 같은 취지에서 이 사건 하드디스크에 저장된 전자정보의 증거능력을 인정한 원심의 판단은 정당한 것으로 수긍할 수 있다.  1) 공소외 3은 임의제출의 원인된 범죄혐의사실인 증거은닉범행의 피의자로서 자신에 대한 수사 과정에서 이 사건 하드디스크를 임의제출하였다. 이 사건 하드디스크 및 그에 저장된 전자정보는 본범인 공소외 1 등의 혐의사실에 관한 증거이기도 하지만 동시에 은닉행위의 직접적인 목적물에 해당하므로 공소외 3의 증거은닉 혐의사실에 관한 증거이기도 하다. 따라서 공소외 3은 이 사건 하드디스크와 그에 저장된 전자정보에 관하여 실질적 이해관계가 있는 자에 해당한다. 이 사건 하드디스크 자체의 임의제출을 비롯하여 증거은닉 혐의사실 관련 전자정보의 탐색·복제·출력 과정 전체에 걸쳐 공소외 3은 참여의 이익이 있다.   2) 공소외 1은 자신과 공소외 2 등에 대한 수사가 본격화되자 공소외 3에게 은닉을 지시하면서 이 사건 하드디스크를 전달하였다. 공소외 3은 이 사건 하드디스크가 발각되지 않도록 자신만이 아는 장소에 임의로 은닉하였다. 이후 공소외 3은 증거은닉혐의에 관한 피의자로 입건되자 수사기관에 은닉 사실을 밝히면서 이 사건 하드디스크를 임의제출하였다. 이 사건 하드디스크의 은닉과 임의제출 경위, 그 과정에서 공소외 3과 공소외 1 등의 개입 정도 등에 비추어 압수·수색 당시 또는 이에 근접한 시기에 이 사건 하드디스크를 현실적으로 점유한 사람은 공소외 3이라고 할 것이다. 나아가 공소외 3이 그 무렵 위와 같은 경위로 이 사건 하드디스크를 현실적으로 점유한 이상 다른 특별한 사정이 없는 한 저장된 전자정보에 관한 관리처분권을 사실상 보유·행사할 수 있는 지위에 있는 사람도 공소외 3이라고 볼 수 있다.  3) 공소외 1은 임의제출의 원인된 범죄혐의사실인 증거은닉범행의 피의자가 아닐 뿐만 아니라 이 사건 하드디스크의 존재 자체를 은폐할 목적으로 막연히 ‘자신에 대한 수사가 끝날 때까지’ 은닉할 것을 부탁하며 이 사건 하드디스크를 공소외 3에게 교부하였다. 이는 자신과 이 사건 하드디스크 및 그에 저장된 전자정보 사이의 외형적 연관성을 은폐·단절하겠다는 목적하에 그 목적 달성에 필요하다면 ‘수사 종료’라는 불확정 기한까지 이 사건 하드디스크에 관한 전속적인 지배·관리권을 포기하거나 공소외 3에게 전적으로 양도한다는 의사를 표명한 것으로 볼 수 있다. 이로써 결과적으로 공소외 3은 이 사건 하드디스크에 대한 현실적·사실적 지배 및 그에 저장된 전자정보 전반에 관한 전속적인 관리처분권을 사실상 보유·행사할 수 있는 상태가 되었고, 자신이 임의로 선택한 장소에 이 사건 하드디스크를 은닉하였다가 이후 이를 수사기관에 임의제출함으로써 그 권한을 실제로 행사하였다.   2. 그 밖의 상고이유 주장에 관한 판단   원심은 판시와 같은 이유로 이 사건 공소사실을 유죄로 판단한 제1심판결을 그대로 유지하였다. 원심판결 이유를 관련 법리와 적법하게 채택한 증거에 비추어 살펴보면, 원심의 판단에 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 압수물과 피의사실 사이의 관련성, 공소권남용, 이 사건 확인서의 허위성에 관한 무죄추정 원칙 및 증거재판주의 원칙, 업무방해죄에서 위계와 결과발생 위험성, 고의 및 공동정범, 2차 증거의 증거능력 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3. 결론  그러므로 상고를 기각하기로 하여 주문과 같이 판결한다. 이 판결에는 대법관 민유숙, 대법관 이흥구, 대법관 오경미의 반대의견이 있는 외에는 관여 법관의 의견이 일치하였고, 다수의견에 대한 대법관 안철상, 대법관 노태악, 대법관 천대엽의 보충의견, 그리고 반대의견에 대한 대법관 오경미의 보충의견이 있다.   4. 대법관 민유숙, 대법관 이흥구, 대법관 오경미의 반대의견  가. 반대의견의 요지  1) 다수의견은 이 사건 하드디스크의 임의제출자인 공소외 3이 증거은닉범행의 피의자로서 그에 저장된 전자정보에 관하여 실질적 이해관계가 있고 이를 현실적으로 점유함으로써 해당 전자정보에 관한 관리처분권을 사실상 보유·행사할 수 있는 지위에 있으므로 압수·수색 절차에서 그에게 참여권을 보장한 것으로 충분하고, 자신의 피의사실에 관한 증거를 은닉하기 위하여 공소외 3에게 이 사건 하드디스크를 교부한 공소외 1 등은 그에 대한 전속적인 관리처분권을 포기하였거나 양도한 이상 참여권 보장의 대상자인 실질적 피압수자에 해당하지 않는다고 판단하였다.   2) 그러나 이에 동의할 수 없다. 다수의견은 참여권을 보장받는 주체인 ‘실질적 피압수자’를 압수·수색의 원인이 된 범죄혐의사실의 피의자를 중심으로 협소하게 파악하는 것으로서 선례의 취지와 방향에 부합하지 않는다. 또 다수의견에 의하면 현대사회의 개인과 기업에 갈수록 중요한 의미를 갖는 전자정보에 관한 수사기관의 강제처분에서 적법절차와 영장주의를 구현해야 하는 헌법적 요청을 외면함으로써 실질적 피압수자인 전자정보 관리처분권자의 사생활의 비밀과 자유 등에 관한 기본권이 침해되는 반헌법적 결과를 용인하게 된다.  3) 위 대법원 2016도348 전원합의체 판결(이하 ‘2016도348 전원합의체 판결’이라 한다) 및 대법원 2021도11170 판결 등에서 대법원은 전자정보의 압수·수색에서 참여권이 보장되는 주체인 실질적 피압수자는 해당 정보저장매체를 현실적으로 지배·관리하면서 그 정보저장매체 내 전자정보 전반에 관한 전속적인 관리처분권을 보유·행사하는 자로서 그에 대한 실질적인 압수·수색의 당사자로 평가할 수 있는 사람이라고 하였다. 이러한 선례의 법리와 취지에 따르면, 강제처분의 직접 당사자이자 형식적 피압수자인 정보저장매체의 현실적 소지·보관자 외에 소유·관리자가 별도로 존재하고, 강제처분에 의하여 그의 전자정보에 대한 사생활의 비밀과 자유, 정보에 대한 자기결정권, 재산권 등을 침해받을 우려가 있는 경우, 그 소유·관리자는 참여권의 보장 대상인 실질적 피압수자라고 보아야 한다. 이때 실질적 피압수자가 압수·수색의 원인이 된 범죄혐의사실의 피의자일 것을 요하는 것은 아니다.   4) 따라서 증거은닉범이 본범으로부터 증거은닉을 교사받아 소지·보관하고 있던 본범 소유·관리의 정보저장매체를 피의자의 지위에서 수사기관에 임의제출하였고, 본범이 그 정보저장매체에 저장된 전자정보의 탐색·복제·출력 시 사생활의 비밀과 자유 등을 침해받지 않을 실질적인 이익을 갖는다고 평가될 수 있는 경우, 임의제출자이자 피의자인 증거은닉범과 함께 그러한 실질적 이익을 갖는 본범에게도 참여권이 보장되어야 한다.  이러한 점에서 다수의견과 견해를 달리한다. 그 상세한 논거는 다음과 같다.   나. 전자정보 압수·수색에서 참여권 보장의 취지와 참여권의 구체화   선례의 전자정보 압수·수색에서 참여권 법리는 국가의 강제처분의 직접 대상이 된 피압수자를 중심으로 하여 강제처분으로 기본권 등의 침해를 실제로 받는 사람, 즉 압수·수색 처분의 실질적 당사자를 보호하기 위한 방향으로 진화하였다.   1) 대법원은 일찍이 2011. 5. 26. 자 2009모1190 결정으로 전국교직원노동조합 사무실에 있는 정보저장매체에 대한 압수·수색에서 강제처분의 대상이 된 피압수자 또는 그 변호인에 대하여 참여권을 보장하는 법리를 최초로 설시하였다. 이어 대법원 2015. 7. 16. 자 2011모1839 전원합의체 결정을 통해 주식회사 종근당에 대한 압수·수색에서 강제처분의 대상자인 피압수자를 중심으로 한 참여권 보장의 법리를 다시 확인하면서, 피압수자의 참여권을 배제한 절차적 위법이 있을 때 원칙적으로 증거능력이 배제됨을 선언하였다.   위 대법원 2009모1190 결정과 대법원 2011모1839 전원합의체 결정에서 대법원은 전국교직원노동조합과 주식회사 종근당이 피의자의 지위에 있지 않았지만 수사기관의 압수·수색으로부터 전자정보에 대한 자기결정권, 재산권 등을 침해받지 않을 실질적인 이익을 갖는 피압수자의 지위에 있음을 중시하여, 이들을 참여권의 귀속 주체로 인정하였다. 이후 대법원은 피압수자와 피의자가 동일인인 여러 사안에서 정보저장매체에 대한 압수·수색 처분의 대상자인 피압수자에게 참여권을 인정하였고(대법원 2017. 9. 21. 선고 2015도12400 판결, 대법원 2017. 11. 14. 선고 2017도3449 판결, 대법원 2019. 7. 11. 선고 2018도20504 판결 등 참조), 마침내 2016도348 전원합의체 판결을 통해 피압수자와 피의자가 동일인이 아닌 사안에서 제3자를 피압수자로 하여 피의자 소유·관리의 정보저장매체에 대한 강제처분이 이루어질 때 실질적 피압수자인 피의자에게 참여권을 보장하고 압수한 전자정보 목록을 교부하는 등 적절한 조치가 이루어져야 한다고 하여, 참여권의 보장 주체를 실질적 피압수자에까지 확대하였다. 대법원 2022. 5. 31. 자 2016모587 결정에서 수사기관이 인터넷서비스업체인 주식회사 카카오를 피압수자로 하여 그 서버에 저장되어 있는 서비스이용자(피의자)의 카카오톡 대화내용 등에 대하여 압수·수색을 실시하는 과정에서 서비스이용자에게 참여권의 귀속 주체인 실질적 피압수자의 지위를 인정하였다. 한편 위 대법원 2021도11170 판결에서는 피의자가 사용하던 정보저장매체를 제3자가 수사기관에 임의제출한 경우 그 관리처분권이 제3자에게 양도된 것으로 볼 수 있다면 피의자가 아닌 제3자(임의제출자)에게 참여의 기회를 부여한 것으로 충분하다고 하였다.   2) 이와 같이 대법원이 전자정보의 압수·수색 절차에서 ‘피압수자’를 중심으로 참여권 개념을 확립하고 실질적 피압수자에까지 그 귀속 주체를 확장한 것은, 오늘날 기업 또는 개인의 업무에 광범위하게 사용되는 대용량 컴퓨터나 서버 등 정보처리시스템, 스마트폰 등 정보저장매체에는 범죄혐의와 관련이 없는 개인의 일상생활이나 기업경영에 관한 전자정보(이하 ‘무관정보’라 한다)가 압수 대상인 혐의사실에 관한 전자정보(이하 ‘유관정보’라 한다)와 함께 광범위하게 혼재되어 있어, 이와 관련한 개인과 기업의 사생활의 비밀과 자유, 정보에 대한 자기결정권, 재산권 등의 법익을 보호하기 위하여 그에 대한 압수·수색 등의 강제처분을 하는 수사기관이 무관정보까지 탐색·복제·출력하지 않도록 할 절차적 조치가 절실히 필요하다는 헌법적 요청에 응답한 결과이다.  이러한 취지에서 대법원은 피의자가 소유·관리하는 정보저장매체를 제3자가 임의제출하는 경우 “정보저장매체에는 그의 사생활의 비밀과 자유, 정보에 대한 자기결정권 등 인격적 법익에 관한 모든 것이 저장되어 있어, 임의제출의 주체가 소유자 아닌 소지자·보관자에 불과함에도 아무런 제한 없이 압수·수색이 허용되면 피의자의 인격적 법익이 현저히 침해될 우려가 있음을 고려하여, 그 제출행위로 소유자의 사생활의 비밀 기타 인격적 법익이 현저히 침해될 우려가 있는 경우에는 임의제출에 따른 압수·수색의 필요성과 함께 임의제출에 동의하지 않은 소유자의 법익에 대한 특별한 배려도 필요하기 때문”에 압수의 대상을 유관정보로 더욱 제한하여 해석하여야 한다고 선언하였다(2016도348 전원합의체 판결, 대법원 2021. 11. 25. 선고 2019도7342 판결 등 참조).  다. 참여권 귀속 주체인 실질적 피압수자의 의미와 그 판단 기준  전자정보의 압수·수색에서 참여권의 귀속 주체가 되는 실질적 피압수자는 압수·수색 당시까지 해당 정보저장매체를 지배·관리하면서 정보저장매체 내 전자정보 전반에 관한 전속적인 관리처분권을 보유·행사하는 사람으로서, 정보저장매체에 적법한 압수의 대상이 되는 전자정보와 함께 혼재되어 있는 무관정보에 대한 수사기관의 탐색·출력 등을 배제할 사생활의 비밀 기타 인격적 법익을 가지고 있는 사람이라고 보아야 한다.  1) 강제처분의 대상자인 피압수자의 참여권  참여권의 귀속 주체는 강제처분의 대상이 된 정보저장매체 등의 현실적인 소지·보관자이자 저장된 전자정보의 관리처분권자로서 강제처분의 실질적 상대방인 것으로 충분하고, 압수·수색의 원인이 된 범죄혐의사실의 피의자일 것까지 요하는 것은 아니다.   가) 우리 헌법은 “누구든지 법률에 의하지 아니하고는 … 압수·수색 … 을 받지 아니하며”(제12조 제1항 후문), “체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다.”(제12조 제3항 본문)라고 정하여 압수·수색에 관한 적법절차와 영장주의 원칙을 선언하고 있다. 형사소송법은 압수·수색에서 적법절차와 영장주의를 구체적으로 구현하기 위하여 압수·수색 영장의 발부 방식, 집행절차에서 영장의 제시, 당사자의 참여 및 참여권자에 대한 사전통지, 책임자의 참여 등 수사기관의 압수·수색 절차를 제한하는 상세한 조항을 마련하고 있다(제219조, 제114조, 제118조, 제121조, 제122조, 제123조). 특히 형사소송법 제215조 제1항은 “검사는 범죄수사에 필요한 때에는 피의자가 죄를 범하였다고 의심할 만한 정황이 있고 해당 사건과 관계가 있다고 인정할 수 있는 것에 한정하여 지방법원 판사에게 청구하여 발부받은 영장에 의하여 압수, 수색 또는 검증을 할 수 있다.”라고 함으로써 이른바 ‘관련성 원칙’을 정하였다.   대법원은 유관정보와 무관정보가 혼재된 정보저장매체 압수·수색의 특수성에 주목하여 무관정보의 위법한 탐색·수집을 실효성 있게 억제함으로써 헌법과 형사소송법의 규범력을 확고히 하고자, 적법절차와 영장주의에 관한 헌법 제12조의 규정과 함께 압수·수색 절차에 ‘피의자 및 그 변호인’의 참여를 보장하고 “압수물에 대하여는 그 상실 또는 파손 등의 방지를 위하여 상당한 조치를 하여야 한다.”라고 한 형사소송법의 규정(제219조, 제121조, 제131조)을 비롯한 여러 절차적 규정의 근본 취지를 살펴, 전자정보의 압수·수색 절차에 ‘피압수자 및 그 변호인’이 참여할 수 있다는 법리를 확립하고 그 보장 범위를 ‘실질적 피압수자’에까지 확장하였다.   대법원은 변호인참여권에 관한 규정인 형사소송법 제243조의2가 신설되기 전 구 형사소송법(2007. 6. 1. 법률 제8496호로 개정되기 전의 것, 이하 같다)에 따른 피의자신문절차에서 변호인참여권에 관한 명문 규정이 없었음에도 헌법상의 적법절차 원칙을 바탕으로 구속 피고인 또는 피의자의 접견교통권에 관한 구 형사소송법 규정을 유추적용하여 피의자신문절차에서 변호인참여권을 인정한 바 있다(대법원 2003. 11. 11. 자 2003모402 결정 참조). 전자정보의 압수·수색 절차에서 피압수자의 참여권을 인정하고 이를 실질적 피압수자에게 확장한 것은 대법원이 그간 형사소송법을 헌법 합치적으로 해석하여 국가의 강제처분으로부터 그 대상자가 갖는 기본적 인권이 침해되지 않도록 보호하려는 이러한 입장의 연장선에 있다.   나) 헌법상 주거의 자유, 사생활의 비밀과 자유는 누구에게나 보장되며, 영장주의의 보호대상은 피의자에 한정되지 않으므로(헌법 제12조, 제16조, 제17조), 헌법상의 적법절차와 영장주의의 관철을 위해 마련된 절차적 권리인 참여권의 귀속 주체로서 ‘실질적 피압수자’가 압수·수색의 원인이 된 범죄혐의사실의 피의자의 지위에 있을 것이 요구되는 것은 아니다. 주거나 사무실에 대한 전형적인 압수·수색에서 강제처분의 대상이 된 주거 등의 실질적 소유·관리자가 사생활의 비밀과 자유 등의 보호를 받는 것과 마찬가지로 전자정보에 대한 압수·수색 절차에서도 강제처분의 목적인 정보저장매체 등의 소유·관리자가 영장주의의 원칙에 따라 참여권 등의 절차적 보장을 받아야 한다. 정보저장매체의 소유·관리자로서는 자신이 피의자가 아니라는 이유로 제3자(피의자)의 범죄혐의를 수사하는 국가기관이 자신의 정보저장매체에서 무관정보를 광범위하게 탐색·복제·출력하는 것을 수인해야 할 아무런 이유가 없기 때문이다. 이를 허용하는 것은 일반영장을 허용하는 것이나 마찬가지의 결과를 가져온다.   다) 참여권의 취지나 인정 범위에 관한 선례의 태도에 따르면, 참여권 귀속 주체의 확정에서 해당 정보저장매체를 수사기관에 제출한 사람이 누구인지 또는 그가 피의자 지위에 있는지는 그다지 중요하지 않다. 전자정보의 관리처분권자가 직접 수사기관에 정보저장매체를 제출하는 경우와 피해자 등 제3자가 어떠한 경위로 이를 소지·보관하고 있다가 수사기관에 제출하는 경우를 구분할 필요 없이 피압수자 또는 실질적 피압수자인 전자정보의 관리처분권자에게 참여권을 보장하여 그의 사생활의 비밀 기타 인격적 법익을 실질적으로 보호할 필요성은 마찬가지이기 때문이다.   2016도348 전원합의체 판결이 피의자의 소유·관리에 속하는 정보저장매체를 무단으로 취거한 피해자가 이를 임의제출하는 경우 피의자에게 참여권을 인정한 것은 그가 정보저장매체의 소유·관리자이자 전자정보의 관리처분권자로서 강제처분의 실질적 대상자 지위, 즉 ‘피압수자 지위’에 있기 때문이다. 정보저장매체 내에 존재하는 무관정보의 관리처분권자는 피의자가 아니더라도 압수·수색의 실질적 당사자로서 해당 강제처분으로부터 그에 대한 인격적 법익 등의 침해를 차단할 이익을 가지고 있다. 반대로 피의자라 하더라도 관리처분권자가 아닌 이상 이러한 이익을 가지고 있지 않다.  대법원은 오직 불법촬영을 목적으로 숙박업소의 방실에 은밀히 설치되어 나체나 성행위 모습을 촬영할 수 있는 위장형 카메라 등을 수사기관이 숙박업자로부터 임의제출받으면서 이를 몰래 설치한 피의자에게 참여의 기회를 제공하지 않은 사안에서, 해당 정보저장매체의 기능과 속성상 소유자의 사생활의 비밀 기타 인격적 법익의 관점에서 임의제출에 따른 적법한 압수의 대상이 되는 전자정보와 그렇지 않은 전자정보가 혼재될 여지가 거의 없어 사실상 대부분 압수의 대상이 되는 전자정보만이 저장되어 있는 경우에는 소지·보관자 외에 피압수자에게 참여의 기회를 보장하지 않고 전자정보 압수목록을 작성·교부하지 않았다는 점만으로 곧바로 증거능력을 부정할 것은 아니라고 하였다(위 대법원 2019도7342 판결 참조). 유관정보만이 저장된 정보저장매체의 경우에는 무관정보의 임의적 탐색·복제의 위험이 사실상 없으므로 참여권을 보장하려는 취지가 훼손될 우려가 없다. 위 대법원판결은 이 경우 전자정보의 관리처분권자인 피의자라고 하더라도 참여권 보장 대상이 아니라고 봄으로써 참여권 귀속의 근거가 피의자의 지위에 있지 않고 압수·수색 등 강제처분의 대상이 됨으로써 사생활의 비밀 기타 인격적 법익의 실질적 침해를 입는 지위에 있음을 확인한 것이다.  라) 이와 같이 우리 형사사법체계나 수사실무상 전자정보 압수·수색 절차에서 보장되는 피압수자의 참여권은 수사기관의 강제처분을 합헌적으로 통제할 수 있는 실천적이면서도 필수적인 절차적 권리이자 제도로 자리잡았다. 강제처분을 받는 사람이 현장에서 압수집행의 모습을 직접 확인하고 이의를 제기할 수 있는 기회를 부여받음으로써 영장주의에 반하는 무관정보의 탐색과 수집을 실효성 있게 억지할 수 있다. 참여권이 그 취지에 맞게 실질적으로 기능하려면, 무관정보의 탐색·복제·출력 등으로 침해될 수 있는 사생활의 비밀과 자유 등 법익의 귀속 주체에게 참여권을 부여할 필요가 있다.  마) 다수의견이 이 사건 하드디스크 및 그에 저장된 전자정보가 공소외 3의 증거은닉 혐의사실에 관한 증거라는 점을 근거로 하여, 공소외 3은 이 사건 하드디스크와 그에 저장된 전자정보에 관하여 ‘실질적 이해관계가 있는 자’에 해당하고 그 탐색·복제·출력 과정 전체에 걸쳐 ‘참여의 이익’이 있으므로, 공소외 3에게 참여권을 보장한 이상 소유자인 공소외 1 등의 참여가 없었더라도 압수·수색 절차가 적법하다고 한 것은, 참여권 보장의 근거인 ‘전자정보에 관한 실질적 이해관계’ 또는 ‘참여의 이익’을 피의자의 지위 또는 범죄혐의사실과 ‘관련된’ 증거에 대한 강제처분이라는 데에서 찾는 것이다. 그러나 이는 참여권 보장의 근거와 그 대상에 관한 선례의 법리에 어긋나는 것으로서 부당하다. 앞서 살핀 바와 같이 선례는 압수의 대상을 범죄혐의사실에 관한 전자정보에 제한하고 그와 ‘무관한’ 전자정보의 임의적인 복제 등을 막고자 참여권 보장을 선언하였는바, 선례에 따른 참여의 이익은 ‘무관증거’에 관한 이해관계의 보호에 있다. 위 대법원 2019도7342 판결 또한 ‘피의사실과 관련된’ 전자정보, 즉 유관정보에 대한 이해관계만 있는 것은 ‘참여의 이익’으로 보지 않았다.   다수의견은 현대사회에서 정보저장매체 내의 전자정보가 갖는 중요성과 헌법 및 형사소송법이 구현하고자 하는 적법절차, 영장주의 원칙과 함께 사생활의 비밀과 자유, 정보에 대한 자기결정권 등의 보호를 강조하면서도, 참여권을 보장받는 주체인 ‘실질적 피압수자’의 의미를 압수·수색의 원인이 된 범죄혐의사실의 피의자를 중심으로 매우 좁게 해석하는 모순된 태도를 취하고 있다. 이로써 다수의견은 그간 선례가 전자정보에 관한 수사기관의 강제처분에서 참여권 보장의 법리를 선언하고 그 귀속 주체의 범위를 확장하는 등 적법절차와 영장주의 원칙을 구현해야 하는 헌법적 요청에 부응하여 이룩한 성과를 상당 부분 무력화하였다. 그 결과 전자정보의 압수·수색 절차에서 대법원이 피압수자 또는 실질적 피압수자의 기본권 보장을 위해 열었던 참여권이라는 절차적 권리의 문은 절반쯤 다시 닫히게 되었다. 강제처분의 직접적, 형식적 당사자인 피의자는 무관정보의 임의적인 탐색 등을 막을 별다른 이해관계를 가지고 있지 않음에도 그에게 참여권을 보장하는 것만으로 충분하고 정보저장매체의 소유·관리자에게까지 참여권을 보장할 필요가 없다고 하는 것은, 정보저장매체의 압수·수색에서 ‘관련성 원칙’을 관철하기 위한 적절한 조치가 될 수 없어 정보저장매체의 소유·관리자에게 발생할 수 있는 무관정보에 관한 인격적 법익의 침해에 대하여 적법절차와 영장주의의 보호를 포기하는 것이나 마찬가지이다.   2) 형식적 피압수자와 실질적 피압수자가 분리되는 경우 참여권의 보장   수사기관의 강제처분의 직접적 대상이 된 형식적 피압수자인 정보저장매체의 현실적 소지·보관자 외에 그 소유·관리자가 별도로 존재하는 경우, 후자를 실질적 피압수자로 보아 그에게도 참여권을 보장할 필요가 있다.   가) 기술의 발달에 따라 정보저장매체의 휴대성과 이동성이 증대되면서 정보저장매체의 현실적인 소지·보관자 외에 소유·관리자가 별도로 존재하는 경우가 흔히 발생하게 되었다. 먼저 정보저장매체가 소유·관리자의 의사와 무관하게 그에게서 이탈하여 제3자의 소지·보관 상태에 놓이게 되는 경우가 있다. 소유·관리자가 정보저장매체를 분실하거나 절도·점유이탈물횡령 등 범죄행위의 대상이 된 경우, 제3자가 소유·관리자의 승낙 없이 정보저장매체를 임의로 가져가는 경우 등이 이에 해당한다. 한편 소유·관리자의 의사에 따라 형성된 점유매개관계를 기초로 정보저장매체가 제3자의 소지·보관 상태에 놓이게 되는 경우도 있다. 소유·관리자가 전문수리점에 정보저장매체의 수리를 의뢰하거나 이를 은행 등의 유료금고에 임치하는 경우, 자녀가 부모의 휴대전화기를 일시적으로 빌려서 사용하는 경우, 소유·관리자가 자신의 정보저장매체를 동거하지 않는 가족이나 지인 등에게 맡겨 보관시키는 경우 등일 것이다. 본범이 혐의사실에 대한 증거를 은닉하고자 자신이 소유·관리하던 정보저장매체를 증거은닉범에게 교부하는 경우도 소유·관리자인 본범의 의사에 따라 형성된 점유매개관계를 기초로 한다는 점에서 후자에 해당할 수 있다.  나) 2016도348 전원합의체 판결은 피해자 등 제3자가 피의자의 소유·관리에 속하는 정보저장매체를 피의자 모르게 범행장소에서 가지고 나와 수사기관에 임의제출한 경우로서, 정보저장매체가 소유·관리자의 의사와 무관하게 그의 점유에서 이탈한 전자의 사안에서 정보저장매체의 소유·관리자인 피의자를 실질적 피압수자로 보아 참여권을 인정하였다. 이러한 법리는 소유·관리자의 의사에 따라 형성된 점유매개관계를 기초로 제3자가 정보저장매체를 소지·보관하던 중 제3자를 상대로 강제처분이 이루어지는 경우인 후자의 사안에도 마찬가지로 적용되어야 한다. 참여권 보장의 대상에 해당하는지를 판단할 때 정보저장매체의 소유·관리자와 현실적인 소지·보관자가 분리된 것이 소유·관리자의 의사에 따라 이루어진 경우와 그렇지 않은 경우를 다르게 볼 이유가 없다. 두 경우 모두 전자정보의 관리처분권자가 수사기관의 무관정보 임의 복제 등으로 침해될 수 있는 인격적 법익의 귀속 주체라는 점에서 동일하기 때문이다.  3) 실질적 피압수자의 판단 기준  가) 참여권의 귀속 주체로서 실질적 피압수자에 해당하는지는 압수·수색 시점 또는 이에 시간적으로 근접한 시기까지 해당 정보저장매체를 현실적으로 지배·관리한 사람이 누구인지, 당시 수사의 경과 및 정보저장매체의 점유이탈 또는 점유매개를 둘러싼 객관적 상황을 기초로 수사기관이 정보저장매체의 소지·보관자 외에 소유·관리자가 별도로 존재함을 인식할 수 있었는지 등의 압수·수색 당시 외형적·객관적으로 인식 가능한 사실상의 상태를 기준으로 판단하여야 한다. 압수·수색 당시 수사기관이 인식할 수 없었던 관련자 사이의 내부적, 주관적 사정이나 민사법상 권리의 귀속에 관한 법률적·사후적인 판단은 고려대상이 아니다. 또한 정보저장매체를 현실적으로 지배·관리하였던 사람이더라도 그가 자신의 의사에 따라 이를 제3자에게 양도하거나 그 지배·관리권을 포기한 경우에는 참여권의 귀속 주체에서 배제된다(위 대법원 2021도11170 판결 참조).  나) 이와 같이 압수·수색 당시의 객관적·외형적으로 인식 가능한 사실상의 상태를 기준으로 실질적 피압수자 여부를 판단할 경우, 참여권자를 특정할 수 없거나 참여권 보장의 범위가 불합리할 정도로 다수에게 확대되는 등의 수사실무상 혼선과 부작용을 초래할 우려는 크지 않다. 별도의 관리처분권자가 존재한다고 볼 만한 특별한 사정이 없는 한, 압수·수색 당시 정보저장매체의 현실적 소지·보관자를 전자정보의 관리처분권자로 보아도 무방하고, 수사기관이 객관적·외형적으로 인식할 수 있는 사실상의 상태를 기초로 정보저장매체의 현실적인 소지·보관자 외에 전자정보의 전속적 관리처분권자가 별도로 존재함을 인정할 수 있는 특별한 사정이 있는 경우에 한정하여 그를 실질적 피압수자로 보면 충분하기 때문이다. 예컨대 은행이 금고에 보관하고 있는 고객의 정보저장매체나 컴퓨터 수리업체가 수리를 의뢰받아 잠시 보관하고 있는 의뢰인의 컴퓨터 등 객관적·외형적으로 보아 현실적 소지·보관자와 전자정보의 전속적 관리처분권자가 분리되어 있음이 그 자체로 명백하거나 정보저장매체의 현실적인 소지·보관자의 진술, 수사의 경과 등을 통하여 수사기관이 전자정보의 전속적 관리처분권자가 별도로 존재함을 인식할 수 있는 경우가 여기에 해당한다.  다) 다수의견은 이 사건 하드디스크의 은닉과 임의제출 경위 등에 비추어 압수·수색 당시 또는 이에 근접한 시기에 이 사건 하드디스크를 현실적으로 점유한 사람은 공소외 3이고 그렇다면 다른 특별한 사정이 없는 한 이 사건 하드디스크에 저장된 전자정보에 관한 관리처분권을 사실상 보유·행사할 수 있는 지위에 있는 사람도 공소외 3이라고 하였으나, 이는 타당하지 않다. 이 사건에서 본범인 공소외 1 등과 증거은닉범인 공소외 3에 대한 각 수사절차의 경과, 이 사건 하드디스크를 임의제출하면서 공소외 3이 수사기관에 한 진술의 내용 등 수사기관이 객관적·외형적으로 인식할 수 있는 사실상의 상태에 비추어 볼 때, 수사기관은 이를 임의제출받을 당시 이 사건 하드디스크의 현실적 소지·보관자인 공소외 3 외에 전자정보의 전속적 관리처분권자인 공소외 1 등이 존재함을 인식할 수 있었기 때문이다. 특히 수사기관이 본범에 대한 피의사실을 수사하던 중 본범 소유·관리의 정보저장매체를 은닉하고 있던 사람을 증거은닉죄의 피의자로 삼아 은닉물을 임의제출받았다는 것은 그 자체로 임의제출 당시 수사기관이 증거은닉범의 구성요건요소인 본범의 존재와 해당 은닉물이 본범 소유·관리의 것임을 인식하고 있었음을 의미한다는 점에서도 그러하다.   라. 본범과 증거은닉범의 경우 참여권의 보장 범위   1) 참여권 보장의 법리는 본범이 혐의사실에 대한 증거를 은닉하고자 자신이 소유·관리하던 정보저장매체를 증거은닉범에게 전달하면서 증거은닉을 교사하고, 증거은닉범이 이를 소지·보관하며 은닉하고 있던 중 압수 또는 임의제출의 형식으로 수사기관에 제출하는 경우에도 마찬가지로 적용되어야 한다. 이 경우 본범은 은닉물의 현실적 소지·보관자인 증거은닉범에 대한 관계에서 전형적인 점유매개관계에 놓이는 정보저장매체의 소유·관리자로서 압수·수색 과정에서 무관정보의 탐색·수집 등을 막아 사생활의 비밀과 자유 등의 권리를 보호할 이해관계를 가지고 있는 실질적 피압수자에 해당한다. 증거은닉범이 증거은닉혐의의 피의자 지위에서 이를 수사기관에 임의제출하였다고 하더라도 실질적 피압수자는 본범이므로 그에게도 참여권이 보장되어야 한다. 은닉물인 정보저장매체 내의 무관정보에 관한 인격적 법익의 귀속 주체가 아닌 증거은닉범은 참여권을 보장받더라도 이를 실질적으로 행사할 아무런 유인이 없으므로, 본범을 배제하고 그에만 참여권을 보장하는 것으로는 영장주의 관철을 위해 참여권을 보장한 취지를 구현할 수 없다. 은닉물인 정보저장매체의 압수·수색 절차에서 수사기관에 의해 본범의 사생활에 관한 무관정보가 광범위하게 무차별적으로 수집될 가능성을 차단하기도 어렵다. 이 사건에서도 증거은닉범인 공소외 3은 참여권 행사를 포기하였다.   2) 본범이 자신의 혐의사실에 관한 증거인 전자정보가 저장된 정보저장매체를 증거은닉범에게 교부하여 은닉행위를 교사한 경우, 그 전자정보에 관한 관리처분권을 확정적으로 완전히 포기하였다고 인정할 만한 다른 특별한 사정이 없는 한, 그와 같은 교부로 정보저장매체에 대한 현실적·직접적 점유가 증거은닉범에게 이전되었다는 사정만으로 본범이 전자정보에 관한 관리처분권을 양도·포기하였다거나 그로써 정보저장매체에 혼재된 무관정보에 관한 수사기관의 탐색 등을 배제하고 사생활의 비밀과 자유 등 인격적 법익의 보호를 받을 수 있는 참여권에 관한 이해관계가 소멸되었다고 단정할 수 없다.   정보저장매체와 전자정보의 특성 및 그 은닉의 목적, 증거은닉의 경위, 은닉증거의 반환예정 여부, 당사자들의 진정한 의사 등을 고려하면, 본범은 정보저장매체의 은닉을 통하여 유관정보의 노출·발각 위험성이 소멸될 때까지 일시적으로 증거은닉범에게 보관을 맡긴 것에 불과하고 그러한 위험성이 소멸된 경우 무관증거인 전자정보를 포함한 정보저장매체에 대한 현실적 지배권을 회복하려는 의사라고 봄이 자연스럽고 경험칙에 부합하는 해석이다. 본범과 증거은닉범 사이에 유관정보와 무관정보가 혼재된 정보저장매체의 은닉을 둘러싸고 형성되는 점유매개관계의 특질상 본범으로서는 정보저장매체 안의 유관정보만을 가려내 폐기·멸실시키는 것이 기술적으로 곤란한 상황에서 자신의 형사책임을 회피하려는 목적과 함께 개인적, 인격적 가치를 갖는 무관정보를 유지·보존하여 향후 적절한 시점에 반환받고자 해당 정보저장매체를 은닉하게 하려는 의사로 보아야 한다.   3) 다수의견은 본범인 공소외 1이 본범 혐의사실에 관한 증거인 이 사건 하드디스크의 존재 자체를 은폐할 목적으로 ‘자신에 대한 수사가 끝날 때까지’ 은닉할 것을 부탁하며 공소외 3에게 교부함으로써 자신과 이 사건 하드디스크 등 사이의 외형적 연관성을 은폐·단절하겠다는 목적하에 ‘수사 종료’라는 불확정 기한까지 그에 대한 전속적인 지배·관리권을 포기하거나 공소외 3에게 전적으로 양도한다는 의사를 표명하였다고 보았다.   그러나 다수의견은 전형적 점유매개관계인 ‘본범과 증거은닉범’ 구조에서의 합리적 의사해석의 범위를 벗어난 것으로 타당하지 않다.   또한 다수의견은 참여권의 보장과 관련하여 정보저장매체가 갖는 무관증거의 혼재라는 특수성과 중요성을 간과하여 이를 살인 범행의 도구인 흉기나 마약 관련 범행에 제공된 마약류, 주사기 등과 같이 그 자체로 범죄혐의에 관한 증거인 유체물의 은닉을 교사하는 경우와 동일하게 평가하는 오류가 있다. 애당초 유관증거와 무관증거가 혼재된 정보저장매체가 압수·수색 등 강제처분에서 갖는 인격적 법익에 대한 의미의 맥락이 위의 흉기나 마약류와 같은 증거물의 경우와 동일하였다면 선례가 전자정보의 압수·수색 절차에서 피압수자에게 참여권을 보장하는 법리를 확립할 필요도 없었을 것이다.   다수의견은 이 사건의 본범과 증거은닉범 사이의 은닉물인 전자정보의 지배·관리를 둘러싼 의사해석 문제나 참여권의 귀속 주체 확정 문제를, 공소외 1이 증거은닉 교사를 통해 본범 수사에 관한 사법기능을 침해하는 행위를 한 것에 대한 불법성의 평가나 비난가능성 또는 형사책임의 인정 여부와 혼동하고 있는 것이기도 하다. 만일 본범의 증거은닉 교사행위가 없는 경우, 즉 본범이 증거은닉의 의도를 숨긴 채 이를 모르는 제3자에게 정보저장매체를 보관하도록 교부하여 은닉한 경우에도 과연 다수의견은 같은 견해를 취하여 본범의 참여권을 배제할 것인가? 두 사안에서 본범의 참여권 유무에 대한 결론을 다르게 낸다면, 이는 결국 은닉 교사행위의 가벌성에 대한 평가와 참여권 귀속 주체 확정 문제를 혼동한 것이라고 볼 수밖에 없다.   4) 이 사건에서 다수의견이, 본범에 대한 피의사실을 수사하던 중 증거은닉범으로부터 그가 은닉하고 있던 본범 소유·관리의 정보저장매체를 임의제출받은 경우, 증거은닉범에 대한 수사절차는 실질적으로 본범에 대한 수사절차의 일환으로 행하여지는 속성을 간과하고, ‘본범과 증거은닉범’ 구조의 점유매개관계에서 참여권의 귀속 주체인 실질적 피압수자는 누구인가라는 법리 문제에 대한 탐구를 회피한 채 본범이 증거은닉범에게 관리처분권을 양도·포기하였느냐라는 의사해석의 문제로 처리한 것은 인권 보장의 보루인 대법원이 취할 온당한 태도는 아니다.  마. 이 사건에 관한 판단   1) 이 사건 하드디스크의 임의제출에 따른 압수·수색 당시 외형적·객관적으로 인식 가능한 사실상의 상태를 기준으로 한 다음과 같은 사정에 비추어 볼 때, 공소외 3의 임의제출 당시 및 이와 시간적으로 근접한 시기까지 본범인 공소외 1 등이 현실적인 점유 또는 공소외 3을 통한 점유매개관계를 바탕으로 이 사건 하드디스크를 지배·관리하면서 그에 저장된 전자정보에 관하여 법익 귀속 주체로서 전속적인 관리처분권을 보유·행사하고 있었고, 그에 대한 관리처분권이나 소유·지배를 상실한 바 없다. 따라서 공소외 1 등이 그 전자정보에 관한 실질적 피압수자라고 봄이 타당하다.   가) 이 사건 하드디스크는 공소외 1 등의 거주지 내 서재 등에 놓여 있던 각 개인용 컴퓨터에 설치되어 있었다. 공소외 1 등에 대한 본범 피의사실의 수사 중 발생한 공소외 3과 공소외 1의 증거은닉 범행 경과, 이 사건 하드디스크에 저장되어 있던 전자정보의 내용 등을 살펴보더라도, 공소외 1 등은 공소외 3의 임의제출일부터 불과 11일 전인 2019. 8. 31.까지도 이 사건 하드디스크를 전속적으로 사용하고 있었다고 볼 수 있다.   나) 이 사건 하드디스크는 공소외 1 등이 주거지에서 장기간 개인적으로 사용하여 온 컴퓨터의 정보저장매체로서 공소외 1 등에 대한 본범 피의사실과 관련된 증거 외에도 공소외 1과 그 가족구성원의 다양한 개인정보가 저장되어 있는 것이다. 이 사건 하드디스크가 개인정보로서 갖는 주관적 가치에 비추어 볼 때 공소외 1이 공소외 3에게 이 사건 하드디스크를 건네준 것은 향후 검찰 수사를 대비하여 이를 숨겨 놓으라고 한 것이지 이를 없애려는 것은 아니었다고 보인다. 공소외 3은 수사기관에 이 사건 하드디스크를 임의제출하기 직전까지도 공소외 1의 은닉 지시에 따라 이를 헬스장 개인 보관함 등에 보관·관리하고 있었고, 이 사건 하드디스크와 함께 은닉하고 있던 별도의 (명칭 4 생략) 대학교 교수실 개인용 컴퓨터를 공소외 1의 요구에 따라 반환하기도 하였다. 이와 같이 이 사건 하드디스크를 교부받음으로써 형성된 특수한 형태의 점유매개관계 아래 공소외 3은 공소외 1의 지시가 있을 경우 언제든 이를 공소외 1에게 반환하는 등 지시 취지에 따른 처분에 나아갈 의사로 이 사건 하드디스크를 보관하여 은닉행위를 실행하였는바, 이 사건 하드디스크의 임의제출 당시 공소외 1 등이 이 사건 하드디스크에 대한 관리처분권이나 소유·지배를 완전히 상실하였다고 보기 어렵다.   다) 그 무렵의 수사 경과, 공소외 3의 임의제출 당시 검찰 진술 등에 비추어, 수사기관도 이 사건 하드디스크를 임의제출로 압수할 당시 그 소유·관리 현황과 전속적인 사용자가 누구인지에 대하여 알았거나 충분히 알 수 있었다고 볼 수 있다.  2) 수사기관은 공소외 1에 대한 본범 피의사실의 수사 중 이 사건 하드디스크를 공소외 3으로부터 임의제출받아 압수한 뒤 그에 저장된 전자정보를 탐색·추출하는 등의 일련의 과정에서 피압수자인 공소외 3 외에 이 사건 하드디스크 및 전자정보의 실질적 피압수자인 공소외 1 등에게 참여의 기회를 보장하여야 한다. 그러나 수사기관은 그러한 일련의 과정에서 피압수자인 공소외 3 외에 실질적 피압수자인 공소외 1 등에게 참여권을 보장하지 않았다.  따라서 수사기관이 압수한 이 사건 하드디스크 내 전자정보는 위법수집증거에 해당하고 이를 유죄의 증거로 사용할 수 없다. 달리 그 예외를 인정할 특별한 사정도 발견하기 어렵다. 수사기관이 그 위법수집증거에 터 잡아 수집한 관련자들의 진술 등도 위법수집증거에 기한 2차적 증거에 해당하여 역시 유죄 인정의 증거로 삼을 수 없다.   3) 이 사건에서 증거능력이 없는 증거를 제외한 나머지 증거들만으로는 이 사건 공소사실이 합리적인 의심을 배제할 정도로 증명되었다고 보기 어렵다고 볼 여지가 있다. 그럼에도 원심은 그 판시와 같은 이유로 이 사건 공소사실을 유죄로 인정한 제1심판결을 그대로 유지하였다. 이러한 원심판단에는 임의제출물의 압수에서 참여권, 위법수집증거 배제법칙에 관한 법리를 오해하고 필요한 심리를 다하지 않아 판결에 영향을 미친 잘못이 있다.   이상과 같은 이유로 다수의견에 찬성할 수 없음을 밝힌다.   5. 다수의견에 대한 대법관 안철상, 대법관 노태악, 대법관 천대엽의 보충의견  전자정보의 압수·수색 과정에서 절차적 적법성을 확보하기 위한 참여권의 주체와 관련하여, 형식적 피압수자가 아닌 피의자가 ‘실질적 피압수자’에 해당하는 경우 피의자에게 참여권을 보장한 일련의 판례의 판시 내용과 취지에 비추어 보면, 공소외 3이 이 사건 하드디스크를 임의제출함에 따른 압수·수색 범위는 그 동기가 된 범죄혐의사실인 ‘증거은닉죄’와 관련된 증거에 한정되므로, 해당 범죄혐의사실의 피의자이자 해당 증거물인 정보저장매체에 대한 현실적 지배·관리자인 공소외 3에게 참여권을 보장함으로써 절차적 적법성이 인정됨은 명백하다 할 것이어서, 이에 관한 추가 논증이 필요하다고 보이지 않는다. 아래에서는 반대의견이 지적하는 사항 중 다수의견의 취지가 오해되지 않도록 분명히 할 필요가 있는 부분에 한하여 다수의견의 논거를 보충하기로 한다.  가. 참여권에 관한 선례의 취지  선례의 ‘실질적 피압수자’ 개념은 유체물을 전제로 한 전통적인 압수·수색 법리가 예상하지 못한 전자정보 압수·수색에 관한 참여권 보장 국면에서 법령상 문언과 헌법상 적법절차 원리·영장주의를 중심으로 한 기본이념 및 현실의 괴리를 극복하기 위해 고안된 일종의 도구적 개념이다. 참여권에 관한 일련의 선례에 담긴 취지는, 내장된 다수·다종의 개별 정보의 귀속 주체를 알기 어려운 정보저장매체에 대한 압수·수색에서 원칙적으로 전자정보 전반의 관리처분권자인 피압수자를 중심으로 규율하되, 다만 피압수자가 범죄혐의사실 및 압수물과 아무런 실질적 이해관계가 없는 경우에는 압수·수색 절차에 참여할 이유가 없는 반면, 실질적 이해관계가 있는 피의자는 피압수자가 아니라는 이유로 참여권이 배제됨으로써 누구의 참여도 없이 무분별한 압수·수색 집행이 이루어질 수 있는 가능성을 방지하기 위하여, ‘실질적 피압수자’ 개념을 통해 이 문제를 해소하려는 데 있다.   이러한 선례의 태도에 비추어, 증거은닉범이 은닉행위의 대상인 정보저장매체를 증거은닉의 범죄혐의사실에 관하여 임의제출하는 경우에는, 비록 해당 정보저장매체가 본범의 소유더라도 임의제출에 따른 압수·수색의 동기이자 원인이 된 범죄혐의사실의 피의자임과 동시에 임의제출자로서 피압수자에 해당하는 증거은닉범에게 참여권을 부여하는 것으로 충분하고, 이에 더 나아가 본범을 실질적 피압수자로 보아 그에게까지 참여권을 인정할 필요는 없다. 이 경우에는 증거은닉범인 피의자가 자신의 범죄혐의사실에 관한 수사가 진행되는 과정에서 이와 관련성이 인정되는 소지·관리 중인 정보저장매체를 임의제출하는 것이므로, 그에 따른 압수·수색에서 증거은닉범이 피의자이자 피압수자로서 직접적·실질적·법률상 이해관계를 모두 갖추고 있기 때문이다. 2016도348 전원합의체 판결 사안에서 형식적 피압수자가 아닌 피의자에게도 ‘실질적 피압수자’로서 참여권을 인정한 것은, 임의제출자인 형식적 피압수자가 범죄혐의사실의 피해자에 불과하여 그에게 참여의 기회를 보장하는 것만으로는 참여권 보장의 취지가 실질적으로 구현될 수 없었던 경우로서, 증거은닉범의 임의제출 사안과는 논의의 평면을 달리한다.   요컨대, 압수·수색의 원인된 범죄혐의사실의 피의자가 해당 피의사실과 관련되었음은 물론 압수·수색의 대상인 정보저장매체 및 전자증거를 지배·관리함으로써 직접적·실질적·법률상 이해관계를 가지는 경우에, 그와 같은 이해관계자 및 피압수자의 지위를 겸하고 있는 피의자에게 참여권이 보장되었다면 참여권에 관한 절차적 적법성은 이로써 충족·완결된 것으로 볼 수 있다. 달리 특별한 사정이 없는 한 이러한 경우에까지 실질적 피압수자를 별도로 상정할 필요는 없다.  이 사건에 관하여 보면, 이 사건 하드디스크는 그 증거은닉범인 공소외 3이 공소외 1로부터 이를 교부받아 지배·관리를 하던 중 자신의 범죄혐의사실인 증거은닉과 관련하여 수사기관에 임의제출한 것으로, 임의제출의 원인이 된 피의사실이나 해당 증거인 이 사건 하드디스크에 대하여 공소외 3이 직접적·실질적·법률상 이해관계를 갖고 있다. 따라서 이 사건 하드디스크의 압수·수색 절차가 정당한 이해관계자인 공소외 3의 참여하에 이루어진 이상 공소외 3에게 참여의 기회를 부여하는 것으로 해당 절차의 적법성은 원칙적으로 충족된다. 더 나아가 증거인멸의 목적으로 이 사건 하드디스크를 교부한 공소외 1 등에까지 참여권을 부여하지 않았다고 하여 그의 사생활의 비밀과 자유 등에 관한 법익이 침해되는 반헌법적 결과를 용인하게 되는 것이라는 반대의견은 받아들이기 어렵다.   나. 압수·수색의 원인된 범죄혐의사실을 기준으로 한 참여권의 인정  ‘실질적 피압수자’ 개념을 비롯하여 참여권의 인정은 원칙적으로 압수·수색의 원인된 범죄혐의사실을 기준으로 하여야 한다. 참여권 보장의 범위와 한계는 수사절차의 특성을 감안하면서 그 절차를 통해 달성하고자 하는 목적과 그로 인해 침해되는 이익 사이의 비교형량을 통하여 결정되어야 한다. 참여권의 취지는 대물적 강제처분 과정에서 피압수자의 법익 침해를 최소화하는 것이지만, 동시에 그러한 법익의 본질적인 침해를 초래하지 않는 한도 내에서 신속하고 효과적인 수사를 통해 실체진실을 발견하려는 형사사법의 이념도 조화롭게 실현될 수 있어야 하기 때문이다.   반대의견은 전자정보의 압수·수색 절차에서의 참여권을 압수·수색의 원인된 범죄혐의사실과 절연하여 파악해야 한다는 취지이다. 그러나 범죄혐의사실은 강제수사로 규명하려는 궁극적 목적·대상임과 동시에 압수·수색 및 영장 발부의 근거이자 원인에 해당하고, 영장 집행 과정에서 탐색·복제·출력의 대상인 전자정보는 해당 피의사실과 관련된 직접적 목적물이기도 하므로, 해당 범죄혐의사실이야말로 관련 전자정보의 탐색·복제·출력 절차에서 가장 중요한 고려 요소이고, 그럼에도 당해 형사절차에서 가장 중요한 요소를 바로 그 절차상 권리인 참여권 인정에서 고려하지 않는다는 것은 참여권의 의의나 취지에 현저히 배치될 뿐만 아니라 자연스럽지도 않다. 이와 관련한 선례의 판시는 전자정보 및 그 저장매체의 특성을 제대로 반영하지 못하는 유체물 중심의 압수·수색 관련 규정을 현실적·구체적 상황에 맞게 합리적으로 해석하려는 것임에도, 반대의견은 선례의 판시 중 일부 문구에 과도한 의미를 부여하거나 이를 피상적으로 이해함으로써 결국 형사소송법의 문언과 맞지 않고 형사사법의 이념과도 동떨어진 논지를 전개하는 것이어서 받아들이기 어렵다. 범죄혐의사실과 관련한 전자정보의 압수·수색 및 참여권의 보장이 정보저장매체 및 지배·관리자 중심으로 이루어진다는 것과, 범죄혐의사실과 절연하여 이를 파악한다는 것은 전혀 다른 문제이기 때문이다.   나아가 범죄혐의사실을 전제로 참여권을 파악하는 것은 참여권의 주체를 간결하고 명확하게 특정할 수 있다는 점에서 현장성·신속성·적시성·밀행성이 중시되는 영장집행실무에 부합하는 것이기도 하다. 위 대법원 2021도11170 판결은 제3자가 피의자의 범죄혐의사실과 관련하여 피의자 소유 정보저장매체를 임의제출한 경우에는 실질적 피압수자인 피의자에게 참여권을 보장해야 한다는 2016도348 전원합의체 판결을 전제로, 피의자에게 참여권이 인정되기 위한 정보저장매체에 해당하는지 여부에 대하여 객관적·외형적으로 인식 가능한 사실상의 상태를 기준으로 판단하도록 하였는데, 이 또한 압수·수색의 현장성 등을 고려하여 참여권의 범위를 합리적 수준으로 설정함으로써 기본권 보호와 실체적 진실발견이라는 형사사법의 이념을 조화롭게 구현하기 위함이다. 반대의견과 같이 전자정보의 탐색·복제·출력 과정에서의 무관정보에 관한 법익침해 가능성만을 기준으로 참여권을 판단하는 것은, 피의사실에 관한 강제수사절차에서 유래된 참여권의 본질을 무시하고 수사기관의 압수·수색이 모색적·탐색적으로 이루어지는 위법한 경우가 원칙적이거나 일반적인 상황임을 전제하는 것이다. 그 염려하는 바는 충분히 공감할 수 있으나, 이는 참여권을 비롯한 관련 법리의 합리적 해석은 물론 엄격한 증거법칙의 적용을 통해 해결해야 할 사항이지, 그 때문에 그러한 이례적인 상황을 전제로 일반 법리를 구성할 수는 없는 터이다.  다. 관리처분권의 양도와 참여권 유무   제3자가 피의자의 소유·관리에 속하는 정보저장매체를 임의제출한 경우, 피의자가 그 정보저장매체에 저장된 전자정보 전반에 대한 압수·수색의 실질적 당사자로 평가되어 참여권을 보장받기 위해서는 압수·수색 당시 또는 이와 시간적으로 근접한 시기까지 해당 정보저장매체를 현실적으로 지배·관리하면서 그 정보저장매체 내 전자정보 전반에 관한 ‘전속적인’ 관리처분권을 보유·행사하고, 달리 이를 자신의 의사에 따라 제3자에게 양도하거나 포기하지 않았어야 한다. 한편 여기서 ‘관리처분권’은 전자정보의 압수·수색 절차에서 기본권 보호와 실체진실 발견의 이념을 조화시켜 합리적인 참여권의 보호범위를 설정하기 위함이지 민사법상 권리의 귀속에 따른 법률적·사후적 관점에서 사법상의 권리관계를 확정하기 위한 것이 아님은 이미 선례가 분명히 한 바 있다(위 대법원 2021도11170 판결).   이러한 법리에 비추어 보면, 이 사건 하드디스크 및 저장된 전자정보의 임의제출과 압수 과정에서 공소외 1 등이 실질적 피압수자에 해당하지 않아 참여권이 인정되지 않는 이유는 자명하다. 공소외 1이 이 사건 하드디스크를 공소외 3에게 교부하면서 증거은닉을 교사하였고 공소외 3은 이를 은닉하였으므로 이로 인해 공소외 1 등이 이 사건 하드디스크의 현실적 지배·관리를 상실하였음은 명백하고, 나아가 그 저장된 전자정보 전반에 대한 관리처분권은 공소외 3에게 양도되어 실제로 공소외 3은 그만이 아는 장소에 이 사건 하드디스크를 은닉함으로써 정보저장매체 및 내장된 전자정보 전반을 수사기관에 노출되지 않도록 자신의 판단에 따라 이를 임의로 관리처분할 수 있는 상황에 두기까지 하였는바, 적어도 공소외 1 등으로서는 ‘전속적인’ 관리처분권을 더 이상 보유·행사할 수 없는 상태에 이르렀다고 볼 수밖에 없기 때문이다.   더구나 본범이 증거를 스스로 은닉하는 것에 그치지 않고 정범인 증거은닉범을 교사하여 증거은닉의 상태를 초래한 것은 정당한 방어권의 범위를 넘어서는 것으로, 국가사법기능을 의도적으로 침해하면서까지 증거이탈의 상태를 스스로 조성하였다는 점에 비추어도 형사절차상 권리인 참여권이나 그 전제인 관리처분권은 그러한 국가사법기능 침해행위의 결과 더 이상 본범에 유보되어 있지 않다고 봄이 규범합치적인 해석이자, 실체진실 규명과 적법절차 원칙의 조화를 도모하고 이를 통해 정의를 실현하려는 형사사법의 이념에도 부합한다. 앞서 살펴본 바와 같이 이 사건 임의제출의 원인이 된 범죄혐의사실이나 해당 증거인 이 사건 하드디스크와 관련하여 공소외 3이 직접적·실질적·법률상 이해관계를 가진 자에 해당하여 공소외 3에게 이 사건 하드디스크에 대한 압수·수색 과정에서 참여의 기회를 보장하는 것으로 그 절차의 적법성은 원칙적으로 인정할 수 있고, 달리 복수의 참여권자가 따로 존재한다고 보아야만 할 특별한 사정이 없다는 점에서 더욱 그러하다.   이는 공소외 1의 증거은닉 교사행위에 대한 불법성 평가가 아니라 이 사건 하드디스크에 대한 공소외 1 등의 ‘전속적인’ 관리처분권 상실에 따른 선례의 취지에 기한 평가이므로, 이 점에 관한 반대의견의 지적은 옳지 않다. 점유매개관계 등 민사적 법리를 토대로 달리 볼 수 있다는 반대의견의 논지 역시 굳이 반사회적 행위 내지 불법원인급여 등 동일한 민사적 법리로 탄핵하지 않더라도, 같은 취지에서 이를 받아들이기 어렵다.   라. 그 밖의 사정   반대의견이 들고 있는 그 밖의 논거 역시 일반적인 법리나 이 사건의 결론 및 선례의 포섭 법리로서 채택할 바가 되지 못함은 마찬가지이다.   이와 관련하여 한 가지 첨언하고자 하는 것은, 반대의견이 제시하는 압수·수색 절차상 참여권 보장의 방향성에 대해서까지 다수의견이 입장을 달리하는 것은 아니라는 점이다. 주요 외국의 입법례나 재판실무와 비교해 보더라도, 압수·수색 절차상 참여권에 관한 우리의 법리는 아직 형성 과정에 있는 것으로, 그 지향점은 전자정보 압수·수색에서 영장주의와 적법절차라는 헌법상 원칙을 구현하고 사생활의 비밀과 자유 및 정보에 대한 자기결정권 등 기본권이 침해되는 것을 방지하고자 함에 있지만, 강제수사절차상 그 본질은 어디까지나 특정 범죄혐의사실과 관련한 압수·수색 과정에서 그 절차적 적법성과 정당성을 확보하는 기능을 수행하는 데에 있다. 아울러 이는 신속하고 효과적인 수사를 통해 실체진실을 발견하려는 형사사법의 이념과 현저히 괴리되어서도 안 되므로, 상충하는 가치의 조화 속에서 균형점을 찾아야 한다는 점에서 그 방향성을 잃지 않으면서도 구체적 타당성 및 상식적 결론에 벗어나지 않도록 신중하게 접근할 필요가 있다. 그러한 점에서, 적어도 이 사건의 경우에는 반대의견의 입장을 채택할 수 없다는 것일 뿐, 반대의견이 전개하는 논지나 취지 전부를 다수의견이 부정하는 것은 아님을 굳이 밝혀 둔다.   6. 반대의견에 대한 대법관 오경미의 보충의견  당신이 얼마 전 택시에 두고 내리면서 잃어버린 스마트폰이 불법 유통되어 보이스피싱 범죄에 이용되다가 수사기관에 압수되는 상황은 언제든 일어날 수 있다. 당신의 스마트폰을 잠시 빌려가 사용하던 자녀가 지하철에서 불법촬영으로 적발되어 이를 수사기관에 임의제출하는 상황도 마찬가지다. 수사기관이 그 스마트폰의 소유·관리자가 당신이고 그 안에 당신의 개인정보가 저장되어 있음을 알게 된 경우, 그 탐색·추출 과정에서 범죄혐의사실을 기준으로 ‘직접적·실질적·법률상 이해관계’를 갖는 피압수자이자 피의자인 보이스피싱범 또는 당신의 자녀에게만 참여권을 인정하는 것으로 참여권에 관한 절차적 적법성은 충족·완결된 것일까? 다수의견에 대한 대법관 안철상, 대법관 노태악, 대법관 천대엽의 보충의견(이하 ‘다수보충의견’이라 한다)은 그렇다고 대답한다. 이런 상황에서 당신의 스마트폰에서 당신도 모르는 사이에 수사기관이 당신의 개인정보를 탐색·추출하는 것을 수긍할 수 있는가? 선례가 인정한 전자정보 압수·수색에서의 참여권이 이렇게 허술하고 형식적인 권리였던가? 반대의견은 그렇지 않다고 한다. 이 사건의 쟁점은 바로 이것이다.   가. 범죄혐의사실을 기준으로 참여권을 인정하여야 한다는 주장에 대하여  1) 범죄혐의사실을 중심으로 참여권 주체를 인정해야 한다는 다수보충의견의 주장은 결국 ‘피의자성’을 기준으로 참여권을 인정하는 것과 다름없다. 이러한 주장은 참여권 보장의 취지에 관한 선례의 명시적 태도 및 흐름에 어긋날 뿐만 아니라 다수보충의견 스스로의 논증과도 모순된다.   선례는 거듭하여 명시적으로 유관정보에 대한 적법한 강제처분의 기회에 압수·수색의 원인된 피의사실과 관련이 없는 정보의 무분별한 탐색·수집의 위험에 놓인 피압수자를 보호하는 데에 참여권의 실천적 의의와 취지가 있다고 밝혀 왔다. 그러한 위험으로부터 보호받을 필요성은 피압수자가 피의자인지 여부와 관계가 없다. 오히려 비교형량의 관점에서 피의자 아닌 피압수자로서는 자신과 무관한 다른 사람(피의자)에 대한 수사를 위하여 사생활의 공개를 감수해야 한다는 것을 더 받아들이기 어려울 것이다. 위 대법원 2019도7342 판결은 오직 불법촬영을 목적으로 숙박업소에 은밀히 위장형 카메라 등을 설치한 피의자가 전자정보의 관리처분권자로서 실질적 피압수자에 해당함에도 참여권을 인정할 필요가 없다고 봄으로써 무관정보에 관한 피압수자의 법익침해 위험이 없다면 참여권을 보장할 실익이 없음을 분명히 하였다. 이와 반대로 범죄혐의사실 또는 피의자성을 중심으로 참여권의 귀속을 결정해야 한다는 다수보충의견의 논지는 사실상 위 선례의 법리와 어긋나는 것으로 볼 여지가 있다.  또한 다수보충의견도 참여권에 관한 선례의 취지는 정보저장매체에 대한 압수·수색에서 원칙적으로 전자정보 전반의 관리처분권자인 피압수자를 중심으로 규율하되, 피압수자가 범죄혐의사실 및 압수물과 실질적 이해관계가 없는 경우 참여권자 부재의 문제를 해결하기 위해 실질적 피압수자 개념을 도구적으로 이용하는 것이라고 하였다. 그러면서도 범죄혐의사실을 중심으로 참여권 주체를 인정해야 한다는 다수보충의견의 논지는 일관성이 없다.   2) 다수보충의견은 범죄혐의사실 또는 압수물에 관한 ‘직접적·실질적·법률상 이해관계’를 참여권이 인정되기 위한 중요한 표지로 삼고 있으나 위와 같은 이해관계는 선례가 참여권을 인정한 취지나 그 보호영역과는 관련이 없으므로, 이를 참여권 귀속의 표지로 삼는 것은 논리적이지 않다.  다수보충의견이 말하는 “범죄혐의사실 또는 압수물에 대한 직접적·실질적·법률상 이해관계”의 취지가 분명하지는 않지만 대략 “피의자의 입장에서 자신의 ‘범죄혐의사실’에 관한 ‘증거(압수물)’가 수사기관에 노출되지 않도록 하여 형사책임을 회피할 이익”, 즉 ‘유관증거에 관한 피의자의 방어권 관련 이해관계’를 의미하는 것으로 보인다. 그렇다면 이는 선례가 명시적으로 선언해 온 참여권 보장의 취지와 직접적으로는 관련이 없다. 이러한 이해관계를 보호하기 위하여 존재하는 것은 전통적으로 인정되어 온 적법절차의 원칙과 영장주의 그 자체이다. 피의자의 범죄혐의에 대한 특정과 소명을 통해 법관에 의하여 적법하게 발부된 영장에 의하지 아니하고는 ‘유관증거에 관한 피의자의 방어권 관련 이해관계’는 침해되지 않는다는 것이 바로 그것이다. 적법하게 영장이 발부된 이상, 피의자나 제3자 모두 영장에 의하여 그어진 선, 즉 ‘관련성 원칙’의 안에 있는 증거물인 유관증거에 대한 강제처분을 수인하여야 한다. 이는 영장주의의 수사기관에 대한 적극적인 측면이다. 이 영역에서는 참여권이 특별한 의미를 갖지 않는다.   참여권은 영장주의의 수사기관에 대한 소극적 측면에서 작동한다. 즉, 수사기관의 강제처분이 영장에 의하여 그어진 선, 즉 ‘관련성 원칙’의 밖에 있는 증거물인 무관증거로 나아갈 때 이를 억제하고 그 효력을 부인하는 힘이다. 참여권은 이러한 영역에서 위 선 밖에 있는 증거물인 무관증거에 관하여 가지는 강제처분 대상자의 이해관계를 보호한다.   결국 다수보충의견이 말하는 ‘직접적·실질적·법률상 이해관계’는 영장의 효력 범위를 결정하는 ‘관련성’과 크게 다르지 않고, 적어도 참여권 인정에 관하여는 유관증거와 무관증거를 구분하는 기준점 이상의 의미가 없다. 선례에 의하여 참여권으로 보호되는 영역은 무관증거의 영역으로서 ‘피의사실 또는 압수물에 대한 직접적·실질적·법률상 이해관계’가 인정되는 영역과 전혀 겹치지 않는다.   나. “범죄혐의사실과의 절연”이라는 비판에 대하여  다수보충의견은 반대의견이 압수·수색의 원인된 범죄혐의사실과 절연하여 참여권을 파악한 것이라고 지적하나 이는 반대의견을 잘못 이해한 것으로서 논리적으로 성립할 수 없는 주장이다. 참여권은 영장주의의 한 축을 이루는 것으로서 그 본질상 “범죄혐의사실과 절연”되어 논의될 수가 없다.   반대의견에 따르더라도 범죄혐의사실은 참여권의 보장 범위 또는 한계를 설정하는 데 실질적으로 영향을 미친다. 참여권 보장의 범위를 설정하기 위해서는 유관정보와 무관정보의 구별이 먼저 이루어져야 하고, 이는 범죄혐의사실을 기준으로 한다. 즉, 영장주의의 수사기관에 대한 소극적 측면에서 작동하는 ‘관련성 원칙’의 선은 범죄혐의사실을 기준으로 설정된다. 그 선 밖의 영역이 참여권의 영역이다. 결국 반대의견에 따른 실질적 피압수자의 개념은 압수·수색의 원인된 범죄혐의사실과 절연하여 파악한 것이 전혀 아니고, 오히려 범죄혐의사실을 전제로 하는 무관증거와 연관된 개념이다.   다. 고도화된 정보사회에 맞는 기본권 보장 방향의 수사실무를 위한 시사점  스마트폰은 그 소유·관리자와 하루 종일 일상생활을 같이 하면서 그의 개인정보를 세세하게 저장한다. 기업은 대용량 컴퓨터와 서버, 인터넷을 통한 정보의 교환과 저장 등이 없이는 영업활동이 불가능하다. 나아가 정보저장매체는 휴대성과 이동성의 증가에 따라 그 소유·관리자의 의사에 의하여 또는 의사와 무관하게 그의 점유에서 벗어나 타인의 소지·보관 상태에 놓이는 일이 흔히 일어나고 있다. 수사기관의 압수·수색 과정에서 피의자가 자신의 휴대전화나 컴퓨터 등을 은닉, 폐기하는 상황을 수시로 접하고 있다. 반대의견은 참여권의 문제가 발생하는 상황으로 정보저장매체의 점유이탈관계 또는 점유매개관계 등을 상정하고 있다. 이러한 관계 속에서 정보저장매체의 소유·관리자와 수사기관이 대립하는 것은 이례적인 일이 아니다.   정보기술의 비약적 발전에 따라 정보저장매체를 둘러싼 문제 상황은 앞으로 더욱 복잡하게 전개될 것이고, 이에 대한 수사기관의 강제처분을 합헌적으로 통제하여 수사실무를 기본권을 보장하는 방향으로 발전시켜야 한다는 명제는 당연한 것이 되었다. 대법원은 이러한 명제가 요구하는 절차적 권리의 보장으로 헌법적 요청에 부응함과 동시에 실체적 진실 규명으로 형사사법의 이념을 충족시킬 수 있는 전자정보 압수·수색 절차의 기준을 제시하여야 한다. 반대의견은 선례가 참여권 법리를 전개하면서 고려한 요소를 반영하여 전자정보 압수·수색의 상황을 유형화하고, 영장주의 원칙을 기반으로 실질적 피압수자의 이익을 보호할 수 있는 통일된 기준을 설정하였다. 이는 정보사회의 고도화에 대응하여 수사실무가 실체적 진실 규명의 역할을 효율적으로 수행하면서도 기본권 보장의 요청 또한 충족시키면서 발전해 나가는 지침이 될 수 있다.   라. 참여권 보장의 확대와 실체진실 발견 이념의 관계   반대의견에 따를 경우 수사실무에 혼란과 부담을 주어 실체진실의 발견이라는 형사사법의 또 다른 이념이 후퇴할 수 있다는 비판은 옳지 않다. 참여권 보장 범위는 2016도348 전원합의체 판결의 법리에 의하여 이미 ‘실질적 피압수자’에까지 확장되었다. 이 법리는 전자정보 압수·수색 절차에서 영장주의의 관철로 무관정보에 관한 피압수자의 기본권을 보장하여야 한다는 형사사법의 이념과 실체진실의 발견이라는 또 다른 이념 사이의 균형과 조화를 이룬 것으로 평가받고 있다. 수사기관이 그 이전보다 참여권 보장의 범위 판단에 대한 부담을 갖게 된 것은 사실이지만, 그러한 사정을 들어 실체진실의 발견이라는 형사사법 이념의 후퇴라고 할 수는 없다. 위 법리를 바탕으로 참여권 보장의 범위를 설정한 반대의견에 대하여 실체진실의 발견의 후퇴를 초래한다고 비판하는 것은 2016도348 전원합의체 판결 법리에 대하여 같은 내용의 비판을 하는 것과 다르지 않다.  전자정보의 압수·수색 실무는 압수·수색 현장에서 정보저장매체를 이미징하여 반출한 후 외부에서 별도의 절차로 유관정보를 탐색·출력하는 형태로 이루어지고 있다. 현장에서 정보저장매체라는 유체물을 찾아내어 압수하는 것 그 자체는 전통적인 유체물에 대한 강제수사와 크게 다른 것이 없으므로 참여권의 확대로 영장집행실무에 추가적인 제약을 가하는 것은 없다. 추가적 부담이 발생하는 부분은 이미징 절차와 함께 외부에서 별도로 유관정보의 탐색·출력이 이루어지는 절차에서이다. 하지만 이 부분 절차는 수사기관이 현장성·밀행성 등을 바탕으로 정보저장매체와 그 안의 전자정보를 안전하게 확보한 뒤에 별도로 이루어지는 것이므로, 참여권의 확대가 수사절차의 현장성·신속성·적시성·밀행성에 추가적 장애를 초래하거나 실체진실 발견이라는 형사사법 이념을 후퇴시킬 정도의 부담을 준다고 보기 어렵다. 다수보충의견이 오히려 수사절차의 효율성과 실체적 진실발견을 내세워 고도화된 정보사회에서 개인과 기업의 기본권 보호를 위해 요구되는 영장주의와 적법절차 원칙을 후퇴시키고 있다.   마. 정보저장매체의 은닉행위 등으로 발생하는 참여권 문제  본범의 피의사실을 수사하던 수사기관이 본범이 은닉한 정보저장매체의 소재를 추적하던 끝에 증거은닉범인 제3자로부터 이를 확보하였을 때, 본범은 그에 대한 탐색·출력 절차에서 참여권의 보장을 받지 못하는 것인가? 증거은닉범인 제3자에게만 참여권을 보장하는 것으로 충분하다고 보는 것은 선례가 확립해 온 참여권 보장의 법리를 너무 형식적으로 적용하여 그 근본 취지를 훼손하는 것은 아닌가? 이러한 상황에서 본범의 참여권 보장 외에 영장 집행의 합헌적 통제를 담보하는 장치가 마련되어 있는가? 피의자로부터 직접 그의 정보저장매체를 압수하는 것과 피의자로부터 이를 맡아 은닉하고 있던 제3자로부터 압수하는 것은 참여권 보장에서 어떠한 차별성이 있는가? 정보저장매체를 은닉한 제3자에게 증거은닉의 고의가 있는지 없는지, 즉 제3자가 증거은닉죄의 피의자 지위에 있는지는 본범에 대한 참여권 보장 여부의 판단에서 본질적인 요소인가? 이 모든 경우에 정보저장매체의 소유·관리자인 본범은 여전히 전자정보의 전속적 관리처분권자로서 무관정보 배제라는 참여의 이익을 가지고 있다고 보아야 하는 것은 아닌가? 참여권의 관점에서 본범에 대한 수사절차와 증거은닉범에 대한 수사절차는 실질적으로도 완전히 독립된 별개의 절차인가, 후자가 전자의 일부로 사실상 포섭될 수 있는 관계인가? 본범과 증거은닉범은 각자 피의자 지위를 가짐과 동시에 상대방의 범죄혐의에 대한 관계에서는 제3자 지위를 중첩적으로 갖고 있으므로 각각 참여권의 귀속 주체가 될 수 있는 것은 아닌가?   본범과 증거은닉범의 구조는 참여권 귀속 주체의 확정에서 다양한 논쟁거리를 가지고 있다. 반대의견은 이러한 여러 가지 특별함에 주목하면서 참여권 보장에 관한 선례를 바탕으로 위의 의문에 대한 답과 함께 참여권의 본질, 참여권 귀속 주체의 핵심적 징표가 무엇인지를 찾기 위한 노력의 결과물이다. 반대의견이 전개한 논의를 기초로 고도화되는 정보사회에서 정보저장매체에 대한 압수·수색 절차상 참여권 보장의 범위와 방향성에 대한 추가 논의가 활발하게 이루어지는 계기가 마련되기를 바란다.  이상과 같은 이유로 반대의견을 보충한다. 
대법원장   김명수(재판장)        대법관   안철상 민유숙 이동원 노정희 노태악 이흥구 천대엽 오경미(주심) 오석준 서경환 권영준 
