【판시사항】  [1] 구 전기사업법 제16조에 따라 전기판매사업자가 작성한 기본공급약관이 일반적 구속력을 가지는 법규로서의 효력이 있는지 여부(소극) 및 기본공급약관의 조항이 고객에게 부당하게 불리한 조항으로서 ‘신의성실의 원칙을 위반하여 공정성을 잃은 약관 조항’에 해당하는 경우, 약관의 규제에 관한 법률 제6조 제1항, 제2항 제1호에 따라 무효인지 여부(적극)

  [2] 약관의 규제에 관한 법률 제6조 제1항, 제2항 제1호가 적용되기 위한 요건 및 이때 약관 조항의 무효 사유에 해당하는 ‘고객에게 부당하게 불리한 조항’인지 판단하는 기준 / 전기판매사업자가 작성한 기본공급약관 조항이 주택용 전력의 사용자인 고객에게 부당하게 불리한 조항인지를 판단할 때 고려하여야 할 사항

  [3] 전기판매사업자가 관련 규정을 준수하여 기본공급약관을 작성하고 인가를 받은 경우, 약관의 내용이나 그에 포함된 전기요금을 책정하는 과정에서 주택용 전력 사용자의 참여가 제한되는 측면이 있다는 사정만으로 전기판매사업자가 거래상 지위를 남용하여 계약상대방인 고객의 정당한 이익과 합리적인 기대를 침해할 정도로 약관의 내용을 일방적으로 작성한 것으로 볼 수 있는지 여부(소극)

  [4] 한국전력공사가 작성하여 인가받은 기본공급약관 중 주택용 전력에 관하여 두고 있는 누진요금제가 약관의 규제에 관한 법률 제6조 제2항 제1호에서 정한 ‘고객에게 부당하게 불리한 조항’에 해당하는지 판단하는 기준

  [5] 한국전력공사가 작성하여 인가받은 기본공급약관 중 주택용 전력에 관하여 두고 있는 누진요금제의 구간 및 구간별 전기요금이 약관의 규제에 관한 법률 제6조 제2항 제1호에서 정한 ‘고객에게 부당하게 불리한 조항’에 해당하는지 판단하는 기준


【판결요지】  [1] 구 전기사업법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것) 제16조는 공익사업인 전기사업의 합리적 운용과 사용자의 이익보호를 위하여, 계약자유의 원칙을 일부 제한하여 전기판매사업자와 전기사용자 간의 전기공급 계약의 조건을 당사자들이 개별적으로 협정하는 것을 금지하고 전기판매사업자가 작성한 기본공급약관에 따르도록 정하고 있는데, 이러한 기본공급약관은 전기판매사업자와 계약을 체결한 전기사용자에게만 적용되는 것이므로 일반적 구속력을 가지는 법규로서의 효력은 없고, 보통계약 약관으로서의 성질을 가진다. 따라서 기본공급약관의 조항이 고객에게 부당하게 불리한 조항으로서 ‘신의성실의 원칙을 위반하여 공정성을 잃은 약관 조항’에 해당하는 경우에는 약관의 규제에 관한 법률 제6조 제1항, 제2항 제1호에 따라 무효가 된다.
  [2] 약관의 규제에 관한 법률 제6조 제1항, 제2항 제1호가 적용되기 위해서는 문제 되는 약관 조항이 고객에게 다소 불이익하다는 점만으로는 부족하고, 약관 작성자가 거래상의 지위를 남용하여 계약 상대방의 정당한 이익과 합리적인 기대에 반하여 형평에 어긋나는 약관 조항을 작성·사용함으로써 건전한 거래질서를 훼손하는 등 고객에게 부당하게 불이익을 주었다는 점이 인정되어야 한다. 그리고 이때 약관 조항의 무효 사유에 해당하는 ‘고객에게 부당하게 불리한 조항’인지는 그 조항에 따라 고객에게 생길 수 있는 불이익의 내용과 불이익 발생의 개연성, 당사자들 사이의 거래 과정에 미치는 영향, 관계 법령의 규정 등 모든 사정을 종합하여 판단하여야 한다.
    그리고 전기사업의 건전한 발전 도모와 전기사용자의 이익 보호라는 구 전기사업법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것)의 목적(제1조)에서 알 수 있듯이 전기판매사업은 공익적 성격을 가지고 있고, 전기판매사업자가 작성한 기본공급약관은 같은 법에 근거를 두면서 전기공급 계약을 체결하는 전기사용자에게 일괄적으로 적용되며, 특히 주택용 전력을 사용하는 사람들이 일상생활을 정상적으로 영위하는 데에 중대한 영향을 미친다. 따라서 기본공급약관 조항이 주택용 전력의 사용자인 고객에게 부당하게 불리한 조항인지를 판단할 때는 이와 같은 기본공급약관의 특수성을 함께 고려하여야 한다.
  [3] 구 전기사업법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것, 이하 ‘구 전기사업법’이라고 한다) 등에 의하면 전기판매사업자는 기본공급약관의 내용을 작성하거나 변경할 때 지식경제부장관이 ‘발전사업세부허가기준, 전기요금산정기준, 전력량계허용오차 및 전력계통운영업무에 관한 고시’(2012. 1. 6. 지식경제부 고시 제2012-2호로 개정된 것)를 통해 정한 전기요금 등에 관한 세부적 기준에 따라야 한다[구 전기사업법 제16조 제1항, 구 전기사업법 시행령(2013. 3. 23. 대통령령 제24442호로 개정되기 전의 것) 제7조 제2항]. 이러한 기준에 따라 작성된 기본공급약관은 지식경제부장관의 인가를 받아야 하는데(구 전기사업법 제16조 제1항), 지식경제부장관은 그에 앞서 전기위원회의 심의를 거쳐야 하고(같은 조 제2항), 특히 기본공급약관에 포함된 전기요금을 정하거나 변경하려는 경우에는 기획재정부장관과 협의하여야 한다(물가안정에 관한 법률 제4조 제1항). 이처럼 관련 규정은 전기사용자의 이익을 보호하기 위하여 전기판매사업자가 전기요금 등 세부적인 기준을 자의적으로 설정하지 못하도록 기준을 정하고 있고, 작성 이후에도 기본공급약관에 대한 인가절차 등을 통하여 주무관청의 감독·통제를 받도록 정하고 있다.
    위와 같은 기본공급약관의 작성·인가·심의 과정에 참여하는 사람들은 개인으로서 상당수가 주택용 전기사용자의 지위에 있고, 한편 전기 관련 단체 또는 소비자보호 관련 단체에서 10년 이상 종사한 경력이 있는 사람은 기본공급약관을 심의하는 전기위원회의 위원이 될 수 있으며(구 전기사업법 제54조 제1항 제5호), 전기위원회는 산하에 전기요금 분야, 소비자보호 분야의 전문위원회를 구성하여 해당 분야에 관한 학식과 경험이 풍부한 사람을 위원으로 위촉할 수 있다[구 전기사업법 제59조 제1항, 구 전기사업법 시행규칙(2013. 3. 23. 산업통상자원부령 제1호로 개정되기 전의 것) 제26조 제1항, 제3항]. 따라서 전기요금이나 그 밖의 공급조건에 관한 약관이 작성되어 인가되는 과정에서 주택용 전력을 사용하는 소비자의 의견이 반영될 수 있는 길이 열려 있다고 볼 수 있다.
    그러므로 전기판매사업자가 관련 규정을 준수하여 기본공급약관을 작성하고 인가를 받았다면 설령 약관의 내용이나 그에 포함된 전기요금을 책정하는 과정에서 주택용 전력 사용자의 참여가 제한되는 측면이 있더라도, 그와 같은 사정만으로는 전기판매사업자가 약관의 작성 과정에서 거래상 지위를 남용하여 계약상대방인 고객의 정당한 이익과 합리적인 기대를 침해할 정도로 약관의 내용을 일방적으로 작성한 것으로 볼 수는 없다.
  [4] 전기는 국민 개개인의 일상생활에 필요불가결한 재화인 동시에 필수적인 생산요소로서 공공재의 성격을 가진다. 이처럼 한정된 자원인 전기의 효율적 배분을 위하여, 구 전기사업법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것, 이하 ‘구 전기사업법’이라고 한다)은 전기사업의 건전한 발전을 도모하고 전기사용자의 이익을 보호할 것을 목적으로 하면서, 전력공급과 관련하여 지식경제부장관에게 전력수급의 안정을 위한 종합적인 시책을 마련하도록 하고 있다(제1조, 제3조 제1항). 이와 관련하여 지식경제부장관은 ‘발전사업세부허가기준, 전기요금산정기준, 전력량계허용오차 및 전력계통운영업무에 관한 고시’(2012. 1. 6. 지식경제부 고시 제2012-2호로 개정된 것)에서 전기요금의 체계가 전기사용자 간에 부담의 형평이 유지되고 자원이 합리적으로 배분되도록 형성되어야 한다고 규정하면서(제9조 제1항), 구체적으로 전기요금은 기본요금과 전력량요금 및 연료비 조정요금을 원칙으로 하되, 자원의 효율적 배분을 위하여 필요하다고 인정하는 경우에는 차등요금, 누진요금 등으로 보완할 수 있다고 명시하고 있다(같은 조 제2항).
    이처럼 누진요금은 관련 규정에 근거를 두고 있는 요금방식으로서, 전기를 효율적으로 배분하여 전기사용자의 이익을 보호하려는 데에 목적이 있고, 이를 통해 전력수급이 안정되면 주택용 전기사용자들도 일상생활을 정상적으로 영위하는 데 필요한 전기를 안정적으로 공급받는 이익을 얻게 된다. 따라서 한국전력공사가 작성하여 인가받은 기본공급약관 중 주택용 전력에 관하여 두고 있는 누진요금제가 관련 규정에서 명시한 누진요금의 도입요건, 즉 전기사용자 간에 부담의 형평이 유지되는 가운데 전기의 합리적 배분을 위해 필요하여 도입된 경우에 해당하고, 구 전기사업법의 목적과 취지에 반하는 정도로 주택용 전기사용자의 이익을 제한하는 요금방식이 아니라면, 설령 누진요금제가 구 전기사업법의 목적과 취지를 달성하는 데 가장 적합한 요금방식이라고 보기에 미흡한 점이 있다고 하더라도, 그러한 내용의 조항이 약관의 규제에 관한 법률 제6조 제2항 제1호가 말하는 ‘고객에게 부당하게 불리한 조항’에 해당한다고 할 수는 없다.
  [5] 전기요금은 적정 원가에 적정 이윤을 더한 것으로서 총괄원가를 보상하는 수준에서 결정되어야 하는데[구 전기사업법 시행령(2013. 3. 23. 대통령령 제24442호로 개정되기 전의 것, 이하 ‘구 전기사업법 시행령’이라고 한다) 제7조 제1항 제1호, ‘발전사업세부허가기준, 전기요금산정기준, 전력량계허용오차 및 전력계통운영업무에 관한 고시’(2012. 1. 6. 지식경제부 고시 제2012-2호로 개정된 것, 이하 ‘고시’라고 한다) 제8조 제1항], 이때 총괄원가란 적정 원가에 적정투자보수를 더한 금액을 의미한다(고시 제8조 제2항, 물가안정에 관한 법률 시행령 제6조 제2항). 그런데 전기요금 산정에 필요한 원가검증을 위해, 한국전력공사 등은 재무제표, 제조원가증명서 등 회계자료를 지식경제부와 기획재정부에 제출하여야 하고(고시 제12조 제2항), 전기판매사업자는 기본공급약관의 인가신청서를 지식경제부장관에게 제출함에 있어서 전기요금 등의 산출근거나 금액결정방법에 관한 설명서도 함께 제출하여야 한다[구 전기사업법 시행규칙(2013. 3. 23. 산업통상자원부령 제1호로 개정되기 전의 것) 제17조 제1항 제2호]. 이처럼 관련 규정은 지식경제부장관이 제출받은 회계자료 등을 통해 총괄원가 및 종별공급원가(총괄원가를 기초로 산정된 용도별 전력의 공급원가)의 적정성을 검토한 다음, 이를 바탕으로 전기판매사업자가 책정한 전기요금이 총괄원가를 보상하는 수준에서 책정되었는지를 평가하는 절차를 마련하고 있다. 
    한편 적정투자보수는 전기를 생산·공급하기 위하여 직접 활용되고 있는 실제 투자된 자산에 대한 적정한 보수를 말하는데, 구체적으로 요금기저에 적정투자보수율을 곱하는 방법으로 산정한다(고시 제15조). 이때 적정투자보수율은 전기사업의 기업성과 공익성을 조화시킬 수 있는 범위 내에서 결정하여야 하고, 원칙적으로 세후자기자본투자보수율과 세후타인자본투자보수율을 적용하여 가중평균한 율을 초과할 수 없다(고시 제17조). 그런데 앞서 본 바와 같이 적정 이윤은 적정 원가와 함께 전기요금을 구성하므로(구 전기사업법 시행령 제7조 제1항 제1호), 결국 관련 규정은 이윤의 성격을 가지는 적정투자보수가 총괄원가에 포함되는 것을 허용하면서도, 그 액수가 과다하게 산정되지 않도록 감독·통제하는 절차도 마련하고 있다.
    따라서 한국전력공사가 작성하여 인가받은 기본공급약관 중 주택용 전력에 관하여 두고 있는 누진요금제의 구간 및 구간별 전기요금이 관련 절차를 준수하고 그 기준을 위반하지 않는 범위 내에서 책정된 것으로, 구 전기사업법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것)의 목적과 취지에 반하는 정도로 주택용 전력 사용자의 이익을 제한하는 정도에 이르지 않는다면, 설령 구간별 전기요금이 주택용 전기사용자에게 가장 유리한 전기요금이라고 보기에 미흡한 점이 있다고 하더라도, 그와 같은 사정만으로 약관의 규제에 관한 법률 제6조 제2항 제1호가 말하는 ‘고객에게 부당하게 불리한 조항’에 해당한다고 할 수는 없다.

【참조조문】 [1] 구 전기사업법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것) 제16조, 약관의 규제에 관한 법률 제6조 제1항, 제2항 제1호 [2] 구 전기사업법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것) 제1조, 제16조, 약관의 규제에 관한 법률 제6조 제1항, 제2항 제1호 [3] 구 전기사업법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것) 제16조 제1항, 제2항, 제54조 제1항 제5호, 제59조 제1항, 구 전기사업법 시행령(2013. 3. 23. 대통령령 제24442호로 개정되기 전의 것) 제7조 제2항, 구 전기사업법 시행규칙(2013. 3. 23. 산업통상자원부령 제1호로 개정되기 전의 것) 제26조 제1항, 제3항, 물가안정에 관한 법률 제4조 제1항, 약관의 규제에 관한 법률 제6조 제1항, 제2항 제1호 [4] 구 전기사업법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것) 제1조, 제3조 제1항, 제16조 제1항, 구 전기사업법 시행령(2013. 3. 23. 대통령령 제24442호로 개정되기 전의 것) 제7조 제2항, 약관의 규제에 관한 법률 제6조 제2항 제1호 [5] 구 전기사업법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것) 제1조, 제3조 제1항, 제16조 제1항, 구 전기사업법 시행령(2013. 3. 23. 대통령령 제24442호로 개정되기 전의 것) 제7조 제1항 제1호, 제2항, 구 전기사업법 시행규칙(2013. 3. 23. 산업통상자원부령 제1호로 개정되기 전의 것) 제17조 제1항 제2호, 물가안정에 관한 법률 시행령 제6조 제2항, 약관의 규제에 관한 법률 제6조 제2항 제1호
【참조판례】 [1] 대법원 1988. 4. 12. 선고 88다2 판결(공1988, 843)대법원 2002. 4. 12. 선고 98다57099 판결(공2002상, 1067)[2] 대법원 2014. 6. 12. 선고 2013다214864 판결(공2014하, 1387)대법원 2022. 5. 12. 선고 2020다278873 판결(공2022하, 1108)[4] 헌법재판소 2021. 4. 29. 선고 2017헌가25 전원재판부 결정(헌공295, 544)
【전    문】【원고, 상고인】
별지 원고들 명단 기재와 같다. (소송대리인 법무법인 인강 담당변호사 곽상언)


【피고, 피상고인】
한국전력공사 (소송대리인 정부법무공단 담당변호사 김상찬 외 2인)


【원심판결】
 대전지법 2017. 12. 22. 선고 2017나103175 판결

【주    문】  상고를 모두 기각한다.  상고비용은 원고들이 부담한다.
【이    유】  상고이유(상고이유서 제출기간이 지난 후에 제출된 각 상고이유보충서 등의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.   1. 기본공급약관의 법적 성격 및 유효성 판단 기준  가. 1) 구 전기사업법(2013. 3. 23. 법률 제11690호로 개정되기 전의 것, 이하 ‘구 전기사업법’이라고 한다) 제16조는 공익사업인 전기사업의 합리적 운용과 사용자의 이익보호를 위하여, 계약자유의 원칙을 일부 제한하여 전기판매사업자와 전기사용자 간의 전기공급 계약의 조건을 당사자들이 개별적으로 협정하는 것을 금지하고 전기판매사업자가 작성한 기본공급약관에 따르도록 정하고 있는데, 이러한 기본공급약관은 전기판매사업자와 계약을 체결한 전기사용자에게만 적용되는 것이므로 일반적 구속력을 가지는 법규로서의 효력은 없고, 보통계약 약관으로서의 성질을 가진다(대법원 1988. 4. 12. 선고 88다2 판결, 대법원 2002. 4. 12. 선고 98다57099 판결 등 참조). 따라서 기본공급약관의 조항이 고객에게 부당하게 불리한 조항으로서 ‘신의성실의 원칙을 위반하여 공정성을 잃은 약관 조항’에 해당하는 경우에는 「약관의 규제에 관한 법률」(이하 ‘약관법’이라고 한다) 제6조 제1항, 제2항 제1호에 따라 무효가 된다.   2) 약관법 제6조 제1항, 제2항 제1호가 적용되기 위해서는 문제 되는 약관 조항이 고객에게 다소 불이익하다는 점만으로는 부족하고, 약관 작성자가 거래상의 지위를 남용하여 계약 상대방의 정당한 이익과 합리적인 기대에 반하여 형평에 어긋나는 약관 조항을 작성·사용함으로써 건전한 거래질서를 훼손하는 등 고객에게 부당하게 불이익을 주었다는 점이 인정되어야 한다. 그리고 이때 약관 조항의 무효 사유에 해당하는 ‘고객에게 부당하게 불리한 조항’인지 여부는 그 조항에 따라 고객에게 생길 수 있는 불이익의 내용과 불이익 발생의 개연성, 당사자들 사이의 거래 과정에 미치는 영향, 관계 법령의 규정 등 모든 사정을 종합하여 판단하여야 한다(대법원 2014. 6. 12. 선고 2013다214864 판결, 대법원 2022. 5. 12. 선고 2020다278873 판결 등 참조).  그리고 전기사업의 건전한 발전 도모와 전기사용자의 이익 보호라는 구 전기사업법의 목적(제1조)에서 알 수 있듯이 전기판매사업은 공익적 성격을 가지고 있고, 전기판매사업자가 작성한 기본공급약관은 같은 법에 근거를 두면서 전기공급 계약을 체결하는 전기사용자에게 일괄적으로 적용되며, 특히 주택용 전력을 사용하는 사람들이 일상생활을 정상적으로 영위하는 데에 중대한 영향을 미친다. 따라서 기본공급약관 조항이 주택용 전력의 사용자인 고객에게 부당하게 불리한 조항인지를 판단할 때는 이와 같은 기본공급약관의 특수성을 함께 고려하여야 한다.  나. 원심은, 판시와 같은 사정을 기초로, 피고가 작성하여 구 전기사업법 제16조 제1항에 따라 2012. 8. 6. 지식경제부장관으로부터 인가받은 기본공급약관이 일반적으로 구속력 있는 법규범은 아니고 보통계약 약관으로서의 성질을 가진다고 보고, 그중 주택용 전력에 관한 부분(이하 ‘이 사건 약관’이라고 한다)의 효력을 검토할 때 규범통제기준을 적용할 수는 없다고 판단하였다. 그리고 이 사건 약관에 대하여 약관법 제6조를 적용하면서, 그 약관 조항들에 따라 주택용 전기사용자들에게 발생할 수 있는 불이익과 그 개연성, 안정적인 전력공급 등 전기공급 계약에 미치는 영향, 구 전기사업법, 구 전기사업법 시행령(2013. 3. 23. 대통령령 제24442호로 개정되기 전의 것, 이하 ‘구 전기사업법 시행령’이라고 한다), 「발전사업세부허가기준, 전기요금산정기준, 전력량계허용오차 및 전력계통운영업무에 관한 고시」(2012. 1. 6. 지식경제부 고시 제2012-2호로 개정된 것, 이하 ‘이 사건 고시’라고 한다) 등의 관련 규정과 함께, 이 사건 약관의 특수성을 종합적으로 고려하여 이 사건 약관 조항의 유·무효를 판단하였다.  이러한 원심의 판단은 앞서 본 법리에 따른 것으로서 정당하고, 거기에 상고이유 주장과 같이 이 사건 약관의 법적 성격이나 유효성 판단 기준에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.   2. 이 사건 약관의 작성 과정에서 거래상 지위의 남용이 있었는지 여부  가. 1) 구 전기사업법 등에 의하면 전기판매사업자는 기본공급약관의 내용을 작성하거나 변경할 때 지식경제부장관이 이 사건 고시를 통해 정한 전기요금 등에 관한 세부적 기준에 따라야 한다(구 전기사업법 제16조 제1항, 구 전기사업법 시행령 제7조 제2항). 이러한 기준에 따라 작성된 기본공급약관은 지식경제부장관의 인가를 받아야 하는데(구 전기사업법 제16조 제1항), 지식경제부장관은 그에 앞서 전기위원회의 심의를 거쳐야 하고(같은 조 제2항), 특히 기본공급약관에 포함된 전기요금을 정하거나 변경하려는 경우에는 기획재정부장관과 협의하여야 한다(물가안정에 관한 법률 제4조 제1항).   이처럼 관련 규정은 전기사용자의 이익을 보호하기 위하여 전기판매사업자가 전기요금 등 세부적인 기준을 자의적으로 설정하지 못하도록 그 기준을 정하고 있고, 그 작성 이후에도 기본공급약관에 대한 인가절차 등을 통하여 주무관청의 감독·통제를 받도록 정하고 있다.  2) 위와 같은 기본공급약관의 작성·인가·심의 과정에 참여하는 사람들은 개인으로서 상당수가 주택용 전기사용자의 지위에 있고, 한편 전기 관련 단체 또는 소비자보호 관련 단체에서 10년 이상 종사한 경력이 있는 사람은 기본공급약관을 심의하는 전기위원회의 위원이 될 수 있으며(구 전기사업법 제54조 제1항 제5호), 전기위원회는 그 산하에 전기요금 분야, 소비자보호 분야의 전문위원회를 구성하여 해당 분야에 관한 학식과 경험이 풍부한 사람을 그 위원으로 위촉할 수 있다[구 전기사업법 제59조 제1항, 구 전기사업법 시행규칙(2013. 3. 23. 산업통상자원부령 제1호로 개정되기 전의 것, 이하 ‘구 전기사업법 시행규칙’이라고 한다) 제26조 제1항, 제3항]. 따라서 전기요금이나 그 밖의 공급조건에 관한 약관이 작성되어 인가되는 과정에서 주택용 전력을 사용하는 소비자의 의견이 반영될 수 있는 길이 열려 있다고 볼 수 있다.  3) 그러므로 전기판매사업자가 관련 규정을 준수하여 기본공급약관을 작성하고 인가를 받았다면 설령 약관의 내용이나 그에 포함된 전기요금을 책정하는 과정에서 주택용 전력 사용자의 참여가 제한되는 측면이 있더라도, 그와 같은 사정만으로는 전기판매사업자가 약관의 작성 과정에서 그 거래상 지위를 남용하여 계약상대방인 고객의 정당한 이익과 합리적인 기대를 침해할 정도로 그 약관의 내용을 일방적으로 작성한 것으로 볼 수는 없다.  나. 원심은, 판시와 같은 사실을 인정한 다음, 전기판매사업자인 피고가 관련 규정을 준수하여 이 사건 약관을 작성하고 그 인가절차를 거친 이상 그 작성 과정에서 원고들의 참여가 제한되었다는 사정만으로는 그 지위를 남용한 것으로 볼 수 없고, 그 밖에 피고가 유일한 전기판매자로서 거래상 지위를 남용하였다고 볼 만한 증거도 없으므로 피고가 이 사건 약관을 작성하는 과정에서 거래상의 지위를 남용하였다고 볼 수 없다고 판단하였다.  앞서 본 법리와 기록에 비추어 살펴보면, 이러한 원심의 판단은 정당하고, 거기에 상고이유 주장과 같이 거래상 지위의 남용에 관한 법리를 오해하거나 필요한 심리를 다하지 아니한 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어난 잘못이 없다.  3. 주택용 전기요금에 대한 누진제 도입 자체가 전기사용자에게 부당하게 불리한지 여부  가. 1) 전기는 국민 개개인의 일상생활에 필요불가결한 재화인 동시에 필수적인 생산요소로서 공공재의 성격을 가진다(헌법재판소 2021. 4. 29. 선고 2017헌가25 전원재판부 결정 참조). 이처럼 한정된 자원인 전기의 효율적 배분을 위하여, 구 전기사업법은 전기사업의 건전한 발전을 도모하고 전기사용자의 이익을 보호할 것을 그 목적으로 하면서, 전력공급과 관련하여 지식경제부장관에게 전력수급의 안정을 위한 종합적인 시책을 마련하도록 하고 있다(구 전기사업법 제1조, 제3조 제1항). 이와 관련하여 지식경제부장관은 이 사건 고시에서 전기요금의 체계가 전기사용자 간에 부담의 형평이 유지되고 자원이 합리적으로 배분되도록 형성되어야 한다고 규정하면서(이 사건 고시 제9조 제1항), 구체적으로 전기요금은 기본요금과 전력량요금 및 연료비 조정요금을 원칙으로 하되, 자원의 효율적 배분을 위하여 필요하다고 인정하는 경우에는 차등요금, 누진요금 등으로 보완할 수 있다고 명시하고 있다(같은 조 제2항).   2) 이처럼 누진요금은 관련 규정에 그 근거를 두고 있는 요금방식으로서, 전기를 효율적으로 배분하여 전기사용자의 이익을 보호하려는 데에 그 목적이 있고, 이를 통해 전력수급이 안정되면 주택용 전기사용자들도 일상생활을 정상적으로 영위하는 데 필요한 전기를 안정적으로 공급받는 이익을 얻게 된다. 따라서 이 사건 약관에서 주택용 전력에 관하여 두고 있는 누진요금제(이하 ‘이 사건 누진제’라고 한다)가 관련 규정에서 명시한 누진요금의 도입요건, 즉 전기사용자 간에 부담의 형평이 유지되는 가운데 전기의 합리적 배분을 위해 필요하여 도입된 경우에 해당하고, 구 전기사업법의 목적과 취지에 반하는 정도로 주택용 전기사용자의 이익을 제한하는 요금방식이 아니라면, 설령 이 사건 누진제가 구 전기사업법의 목적과 취지를 달성하는 데 가장 적합한 요금방식이라고 보기에 미흡한 점이 있다고 하더라도, 그러한 내용의 조항이 약관법 제6조 제2항 제1호가 말하는 ‘고객에게 부당하게 불리한 조항’에 해당한다고 할 수는 없다.  나. 원심은, 판시와 같은 사실을 인정한 다음, 수요가 늘어날수록 단위당 발전비용이 늘어나는 전력공급구조의 특수성, 한정된 필수공공재인 전기의 공급이 소득수준이나 계층에 따라 편중되는 것을 방지할 필요성, 주택용 전력의 경우 다른 용도의 전력에 비해 송전·배전비용이 많이 소요되는 등으로 종별원가가 더 높아 그 수요를 조절할 필요가 상대적으로 더 큰 점, 다른 국가들에 비하여 주택용 전력의 사용량 비율이 낮은 것은 경제규모, 산업구조, 생활방식 등 다양한 원인에 따른 것일 수 있고, 따라서 이 사건 누진제 도입으로 주택용 전력 사용이 부당하게 억제되고 있다고 볼 수 없는 점 등을 종합하여, 이 사건 누진제는 도입의 필요성이 인정되고 구 전기사업법의 목적과 취지에 반하는 정도로 주택용 전기사용자의 이익을 제한하지 않으므로, 원고들에게 부당하게 불리하지 않다고 판단하였다.  원심의 이 부분 이유 설시에 다소 부적절한 점이 있으나, 이 사건 누진제의 도입이 원고들에게 부당하게 불리하지 않다는 원심의 결론은 앞서 본 법리에 따른 것으로서 정당하고, 거기에 상고이유 주장과 같이 이 사건 누진제의 공정 여부에 관한 법리를 오해하거나 필요한 심리를 다하지 아니한 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어난 잘못이 없다.  4. 구간별 전기요금이 전기사용자에게 부당하게 불리한지 여부 등  가. 1) 전기요금은 적정 원가에 적정 이윤을 더한 것으로서 총괄원가를 보상하는 수준에서 결정되어야 하는데(구 전기사업법 시행령 제7조 제1항 제1호, 이 사건 고시 제8조 제1항), 이때 총괄원가란 적정 원가에 적정투자보수를 더한 금액을 의미한다(이 사건 고시 제8조 제2항, 물가안정에 관한 법률 시행령 제6조 제2항). 그런데 전기요금 산정에 필요한 원가검증을 위해, 한국전력공사 등은 재무제표, 제조원가증명서 등 회계자료를 지식경제부와 기획재정부에 제출하여야 하고(이 사건 고시 제12조 제2항), 전기판매사업자는 기본공급약관의 인가신청서를 지식경제부장관에게 제출함에 있어서 전기요금 등의 산출근거나 금액결정방법에 관한 설명서도 함께 제출하여야 한다(구 전기사업법 시행규칙 제17조 제1항 제2호). 이처럼 관련 규정은 지식경제부장관이 제출받은 회계자료 등을 통해 총괄원가 및 종별공급원가(총괄원가를 기초로 산정된 용도별 전력의 공급원가, 이하 ‘종별원가’라고 한다)의 적정성을 검토한 다음, 이를 바탕으로 전기판매사업자가 책정한 전기요금이 총괄원가를 보상하는 수준에서 책정되었는지를 평가하는 절차를 마련하고 있다.   2) 한편 적정투자보수는 전기를 생산·공급하기 위하여 직접 활용되고 있는 실제 투자된 자산에 대한 적정한 보수를 말하는데, 구체적으로 요금기저에 적정투자보수율을 곱하는 방법으로 산정한다(이 사건 고시 제15조). 이때 적정투자보수율은 전기사업의 기업성과 공익성을 조화시킬 수 있는 범위 내에서 결정하여야 하고, 원칙적으로 세후자기자본투자보수율과 세후타인자본투자보수율을 적용하여 가중평균한 율을 초과할 수 없다(이 사건 고시 제17조). 그런데 앞서 본 바와 같이 적정 이윤은 적정 원가와 함께 전기요금을 구성하므로(구 전기사업법 시행령 제7조 제1항 제1호), 결국 관련 규정은 이윤의 성격을 가지는 적정투자보수가 총괄원가에 포함되는 것을 허용하면서도, 그 액수가 과다하게 산정되지 않도록 감독·통제하는 절차도 마련하고 있다.  3) 따라서 이 사건 누진제의 구간 및 구간별 전기요금(이하 ‘이 사건 누진요금’이라고 한다)이 관련 절차를 준수하고 그 기준을 위반하지 않는 범위 내에서 책정된 것으로, 구 전기사업법의 목적과 취지에 반하는 정도로 주택용 전력 사용자의 이익을 제한하는 정도에 이르지 않는다면, 설령 이 사건 누진요금이 주택용 전기사용자에게 가장 유리한 전기요금이라고 보기에 미흡한 점이 있다고 하더라도, 그와 같은 사정만으로 약관법 제6조 제2항 제1호가 말하는 ‘고객에게 부당하게 불리한 조항’에 해당한다고 할 수는 없다.  나. 원심은, 판시와 같은 사실을 인정한 다음, ① 피고가 재무제표, 제조원가증명서 등 관련 규정에서 요구하는 회계서류 등을 주무관청에 모두 제출하였고, 지식경제부장관은 이러한 자료를 토대로 적법하게 산정된 총괄원가와 종별원가를 바탕으로 피고가 책정한 이 사건 누진요금의 적정성을 검토한 점, ② 주택용 전력의 종별원가가 다른 전력의 종별원가에 비해 높지만, 이는 송전·배전과 같은 관리비용 등 때문이므로 수긍할 수 있고, 그 밖에 종별원가가 부당하게 산정되었다고 볼 만한 증거는 없는 점, ③ 감사원이 총괄원가가 과다 산정되었다고 지적한 부분은 이 사건 약관이 시행되기 이전 기간에 대한 것이므로 이 사건 누진요금과 직접 관련이 없고, 감사원의 지적에 따르더라도 총괄원가의 과다산정이 전기요금에까지 영향을 미치지는 않은 것으로 보이는 점, ④ 적정투자보수가 총괄원가에 포함된 것은 위법하지 않고 그 액수 또한 관련 규정에 따라 적법하게 산출되므로 과다하게 높은 수준의 이윤이라고 볼 수 없는 점, ⑤ 따라서 이 사건 약관이 시행된 2012년, 2013년의 총괄원가와 종별원가를 기준으로 본다면, 주택용 전력을 사용한 사람의 약 70%가 종별원가에도 미치지 못하는 전기요금을 부담하고 전력을 사용한 것으로 평가할 수 있는 점, ⑥ 같은 기간 동안 피고는 모든 용도의 전력에 관하여 종별원가에 미치지 못하는 금액으로 전기를 판매하여 손실을 입었고, 특히 주택용 전력의 경우 산업용 전력보다 보상률이 낮아 피고로서는 동일한 양의 전력을 판매할 때 주택용 전력으로부터 입는 손실이 더 큰 점 등에 비추어, 주택용 전력의 판매 수입으로 다른 용도 전력의 판매 손실을 보전하는 것으로 볼 수 없고, 이 사건 누진요금이 전기사용자 간의 형평에 어긋날 정도로 과다하게 책정되어 주택용 전기사용자의 이익을 보호하려는 구 전기사업법의 목적과 취지에 반하는 정도에 이르지 않아 원고들에게 부당하게 불리하지 않다는 취지로 판단하였다.   앞서 본 법리와 기록에 비추어 살펴보면, 이러한 원심의 판단은 정당한 것으로 수긍이 되고, 거기에 상고이유 주장과 같이 이 사건 누진요금의 공정 여부에 관한 법리를 오해하거나 필요한 심리를 다하지 아니한 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어난 잘못이 없다.  5. 결론   그러므로 상고를 모두 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.[별   지] 원고들 명단: 생략
대법관   조재연(재판장) 민유숙 이동원(주심) 천대엽 
