【판시사항】  [1] 범죄의 성립과 처벌에 관하여 규정한 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우, 종전 법령이 범죄로 정하여 처벌한 것이 부당하였다거나 과형이 과중하였다는 반성적 고려에 따라 변경된 것인지를 따지지 않고 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되는지 여부(적극) / 이러한 법리는, 형벌법규가 고시 등 행정규칙·행정명령, 조례 등에 구성요건의 일부를 수권 내지 위임한 경우에도 그 고시 등 규정이 위임입법의 한계를 벗어나지 않는 한 마찬가지인지 여부(적극) / 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우, 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하기 위한 요건 / 스스로 유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 그 유효기간을 경과함으로써 더 이상 효력을 갖지 않게 된 경우가 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’에 해당하는지 여부(소극)

  [2] 피고인이 도로교통법 위반(음주운전)죄로 처벌받은 전력이 있음에도 술에 취한 상태로 전동킥보드를 운전하였다고 하여 구 도로교통법 위반(음주운전)으로 기소되었는데, 구 도로교통법이 개정되어 원심판결 선고 후에 개정 도로교통법이 시행되면서 제2조 제19호의2 및 제21호의2에서 전동킥보드와 같은 ‘개인형 이동장치’와 이를 포함하는 ‘자전거 등’에 관한 정의규정을 신설함에 따라 개인형 이동장치 음주운전 행위는 자동차 등 음주운전 행위를 처벌하는 제148조의2의 적용 대상에서 제외되는 한편 자전거 등 음주운전 행위를 처벌하는 제156조 제11호가 적용되어 법정형이 종전보다 가볍도록 법률이 변경되고 별도의 경과규정은 두지 않은 사안에서, 이러한 법률 개정은 구성요건을 규정한 형벌법규 자체의 개정에 따라 형이 가벼워진 경우에 해당함이 명백하므로, 종전 법령이 반성적 고려에 따라 변경된 것인지를 따지지 않고 형법 제1조 제2항에 따라 신법인 도로교통법 제156조 제11호, 제44조 제1항으로 처벌할 수 있을 뿐이라는 이유로, 행위시법인 구 도로교통법 제148조의2 제1항, 도로교통법 제44조 제1항을 적용하여 공소사실을 유죄로 인정한 원심판결은 더 이상 유지될 수 없다고 한 사례


【판결요지】  [1] [다수의견] 범죄 후 법률이 변경되어 그 행위가 범죄를 구성하지 아니하게 되거나 형이 구법보다 가벼워진 경우에는 신법에 따라야 하고(형법 제1조 제2항), 범죄 후의 법령 개폐로 형이 폐지되었을 때는 판결로써 면소의 선고를 하여야 한다(형사소송법 제326조 제4호). 이러한 형법 제1조 제2항과 형사소송법 제326조 제4호의 규정은 입법자가 법령의 변경 이후에도 종전 법령 위반행위에 대한 형사처벌을 유지한다는 내용의 경과규정을 따로 두지 않는 한 그대로 적용되어야 한다. 
  따라서 범죄의 성립과 처벌에 관하여 규정한 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우에는, 종전 법령이 범죄로 정하여 처벌한 것이 부당하였다거나 과형이 과중하였다는 반성적 고려에 따라 변경된 것인지 여부를 따지지 않고 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다. 형벌법규가 대통령령, 총리령, 부령과 같은 법규명령이 아닌 고시 등 행정규칙·행정명령, 조례 등(이하 ‘고시 등 규정’이라고 한다)에 구성요건의 일부를 수권 내지 위임한 경우에도 이러한 고시 등 규정이 위임입법의 한계를 벗어나지 않는 한 형벌법규와 결합하여 법령을 보충하는 기능을 하는 것이므로, 그 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워졌다면 마찬가지로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다. 
  그러나 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하려면, 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경에 해당하여야 하므로, 이와 관련이 없는 법령의 변경으로 인하여 해당 형벌법규의 가벌성에 영향을 미치게 되는 경우에는 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되지 않는다. 
  한편 법령이 개정 내지 폐지된 경우가 아니라, 스스로 유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 그 유효기간을 경과함으로써 더 이상 효력을 갖지 않게 된 경우도 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 해당한다고 볼 수 없다. 
  [대법관 조재연, 대법관 안철상의 별개의견] 종래 대법원판례의 법리는 기준이 불명확하고 판단이 자의적일 수 있다는 점에서, 다수의견이 이를 폐기하고 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’의 기준으로 ‘형사법적 관점의 변화’를 제시한 것은 기본적으로 타당하고, 이에 찬동할 수 있다. 그러나 다수의견이 형벌법규가 변경된 경우 원칙적으로 적용할 수 있는 기본 법리를 제시하는 데 그치지 않고 세분화된 유형별 법리를 구성한 후 각 유형별로 일률적인 결론을 정한 것은 다음과 같은 이유로 받아들이기 어렵다. 
  첫째, 대법원은 형사법적 관점의 변화를 전제로 하는 법령의 변경이라고 해석할 수 있을 때 행위시법주의의 예외로서 형법 제1조 제2항을 적용할 수 있다는 취지로 종래 대법원판례를 대체하는 기본 법리를 제시하고, 이에 따라 사건을 해결할 수 있다면 이로써 충분하다. 이러한 기본 법리는 향후 개별 사건에서 구체적 공방을 거쳐 유형별로 또는 같은 유형이라도 달리 적용 내지 판단하는 등으로 발전하는 것이 바람직하고, 대법원으로서는 당해 사건 해결에 필요한 범위에서 기본 법리를 확인함으로써 새로운 길을 열어주는 역할을 하면 되는 것이다. 
  둘째, 형사법의 근본적인 기능과 역할은 범죄를 처벌하고 예방함으로써 사회공동체의 질서를 유지하는 것이므로, 이를 지나치게 침해하지 않도록 행위시법주의의 예외를 적절한 범위에서 인정할 수 있는 균형 잡힌 해석이 필요하다. 다수의견은 유형별로 일률적인 결론을 정하고 있으나 형사법적 관점의 변화라는 상대적 가치를 지닌 관념이 특정한 유형에 항상 존재하거나 부존재한다고 볼 근거가 충분하지 않고, 또 구체적 개별 사건에서 균형 잡힌 해석의 가능성을 제한하는 결과가 되어 타당하다고 보기 어렵다. 
  [대법관 노태악, 대법관 천대엽의 별개의견] 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’은 해당 형벌법규에 따른 범죄의 성립 및 처벌에 관한 형사법적 관점의 변화를 전제로 하여야 한다고 보아, 종전 법령에 따른 처벌이 부당하거나 과중하였다는 등 반성적 고려에 따라 변경된 것인지 여부를 따지지 않고, 형사법적 관점의 변화가 인정된다면 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되어야 한다는 다수의견의 기본 입장은 타당하다. 
  그러나 다수의견이 ‘유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 유효기간을 경과한 경우’를 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 해당하지 않는다고 보아 일률적으로 피고인에게 유리한 재판시법의 적용을 배제하고 행위시법의 추급효를 인정하여야 한다는 부분에는 동의할 수 없다. 
  피고인에게 유리하게 형벌법규가 변경되었다는 관점에서 보면 법령이 개정·폐지된 경우와 법령의 유효기간이 경과된 경우는 본질적으로 차이가 없다. 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’이 범죄의 가벌성과 직접적으로 관련된 형사법적 관점의 변화를 전제로 하는 것이라면, 법령의 유효기간이 경과된 경우에도 추급효에 관한 경과규정을 두지 않은 이상 원칙적으로 피고인에게 유리한 재판시법이 적용되어야 한다. 
  [2] 피고인이 도로교통법 위반(음주운전)죄로 4회 처벌받은 전력이 있음에도 술에 취한 상태로 전동킥보드를 운전하였다고 하여 구 도로교통법(2020. 6. 9. 법률 제17371호로 개정되어 2020. 12. 10. 시행되기 전의 것, 이하 같다) 위반(음주운전)으로 기소되었는데, 구 도로교통법이 2020. 6. 9. 개정되어 원심판결 선고 후인 2020. 12. 10. 개정 도로교통법이 시행되면서 제2조 제19호의2 및 제21호의2에서 전동킥보드와 같은 ‘개인형 이동장치’와 이를 포함하는 ‘자전거 등’에 관한 정의규정을 신설함에 따라 개인형 이동장치 음주운전 행위는 자동차 등 음주운전 행위를 처벌하는 제148조의2의 적용 대상에서 제외되는 한편 자전거 등 음주운전 행위를 처벌하는 제156조 제11호가 적용되어 법정형이 종전보다 가볍도록 법률이 변경되고 별도의 경과규정은 두지 않은 사안에서, 도로교통법 제44조 제1항 위반 전력이 있는 사람이 다시 술에 취한 상태로 전동킥보드를 운전한 행위는, 법률 개정 전에는 구 도로교통법 제148조의2 제1항이 적용되어 2년 이상 5년 이하의 징역이나 1천만 원 이상 2천만 원 이하의 벌금으로 처벌되었으나, 법률 개정 후에는 도로교통법 제156조 제11호가 적용되어 20만 원 이하의 벌금이나 구류 또는 과료로 처벌되게 되었고, 이러한 법률 개정은 구성요건을 규정한 형벌법규 자체의 개정에 따라 형이 가벼워진 경우에 해당함이 명백하므로, 종전 법령이 반성적 고려에 따라 변경된 것인지를 따지지 않고 형법 제1조 제2항에 따라 신법인 도로교통법 제156조 제11호, 제44조 제1항으로 처벌할 수 있을 뿐이라는 이유로, 행위시법인 구 도로교통법 제148조의2 제1항, 도로교통법 제44조 제1항을 적용하여 공소사실을 유죄로 인정한 원심판결은 더 이상 유지될 수 없다고 한 사례.

【참조조문】 [1] 형법 제1조 제2항, 형사소송법 제326조 제4호 [2] 형법 제1조 제2항, 구 도로교통법(2020. 6. 9. 법률 제17371호로 개정되기 전의 것) 제44조 제1항, 제148조의2 제1항, 도로교통법 제2조 제19호의2, 제21호의2, 제44조 제1항, 제148조의2 제1항, 제156조 제11호
【참조판례】 [1] 대법원 1963. 1. 31. 선고 62도257 판결(집11-1, 형9)(변경) 대법원 1978. 2. 28. 선고 77도1280 판결(공1978, 10681)(변경) 대법원 1980. 7. 22. 선고 79도2953 판결(공1980, 13054)(변경) 대법원 1982. 10. 26. 선고 82도1861 판결(공1982, 71)(변경) 대법원 1984. 12. 11. 선고 84도413 판결(공1985, 184)(변경) 대법원 1997. 12. 9. 선고 97도2682 판결(공1998상, 353)(변경) 대법원 2003. 10. 10. 선고 2003도2770 판결(공2003하, 2211)(변경) 대법원 2010. 3. 11. 선고 2009도12930 판결(공2010상, 776)(변경) 대법원 2013. 7. 11. 선고 2013도4862, 2013전도101 판결(공2013하, 1553)(변경) 대법원 2016. 10. 27. 선고 2016도9954 판결(공2016하, 1867)(변경)
【전    문】【피 고 인】
피고인


【상 고 인】
피고인


【변 호 인】
변호사 조예경


【원심판결】
 서울서부지법 2020. 11. 5. 선고 2020노868 판결

【주    문】  원심판결을 파기하고, 사건을 서울서부지방법원에 환송한다. 
【이    유】  상고이유를 판단한다.  1. 사건의 개요와 쟁점  가. 이 사건 공소사실 중 도로교통법 위반(음주운전) 부분(이하 ‘이 부분 공소사실’이라고 한다)의 요지  피고인은 도로교통법 위반(음주운전)죄로 4회 처벌받은 전력이 있음에도 2020. 1. 5. 혈중알코올농도 0.209%의 술에 취한 상태로 전동킥보드를 운전하였다.   나. 원심 판단  원심은 구 도로교통법(2020. 6. 9. 법률 제17371호로 개정되어 2020. 12. 10. 시행되기 전의 것, 이하 같다) 제148조의2 제1항, 도로교통법 제44조 제1항을 적용하여 이 부분 공소사실을 유죄로 판단하였다.  다. 이 사건 법률 개정  구 도로교통법이 2020. 6. 9. 법률 제17371호로 개정되어 원심판결 선고 후인 2020. 12. 10. 개정 도로교통법이 시행되면서 제2조 제19호의2 및 제21호의2에서 이 사건 전동킥보드와 같은 ‘개인형 이동장치’와 이를 포함하는 ‘자전거 등’에 관한 정의규정을 신설하였다. 이에 따라 개인형 이동장치는 자전거 등에 해당하게 되었으므로, 자동차 등 음주운전 행위를 처벌하는 제148조의2의 적용 대상에서 개인형 이동장치를 운전하는 경우를 제외하는 한편, 개인형 이동장치 음주운전 행위에 대하여 자전거 등 음주운전 행위를 처벌하는 제156조 제11호를 적용하도록 규정하였다(이하 ‘이 사건 법률 개정’이라고 한다).   그 결과 이 부분 공소사실과 같이 도로교통법 제44조 제1항 위반 전력이 있는 사람이 다시 술에 취한 상태로 전동킥보드를 운전한 행위에 대하여, 이 사건 법률 개정 전에는 구 도로교통법 제148조의2 제1항을 적용하여 2년 이상 5년 이하의 징역이나 1천만 원 이상 2천만 원 이하의 벌금으로 처벌하였으나, 이 사건 법률 개정 후에는 도로교통법 제156조 제11호를 적용하여 20만 원 이하의 벌금이나 구류 또는 과료로 처벌하게 되었다. 이 사건 법률 개정은 이러한 내용의 신법 시행 전에 이루어진 구 도로교통법 제148조의2 제1항 위반행위에 대하여 종전 법령을 그대로 적용할 것인지에 관하여 별도의 경과규정을 두고 있지 아니하다.   라. 이 사건의 쟁점  이 사건의 쟁점은 이 사건 법률 개정과 같이 범죄 후 법령의 변경에 의하여 그 행위가 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하여 피고인에게 유리하게 변경된 신법에 따를 것인지 여부이다.   종래 대법원은 이러한 쟁점의 해결을 위하여 법령의 변경에 관한 입법자의 동기를 고려하여 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 범위를 제한적으로 해석하는 입장을 견지해 왔다. 즉, 형벌법규 제정의 이유가 된 법률이념의 변경에 따라 종래의 처벌 자체가 부당하였다거나 또는 과형이 과중하였다는 반성적 고려에서 법령을 변경하였을 경우에만 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다고 해석하여, 이러한 경우가 아니라 그때그때의 특수한 필요에 대처하기 위하여 법령을 변경한 것에 불과한 때에는 이를 적용하지 아니하고 행위 당시의 형벌법규에 따라 위반행위를 처벌하여야 한다는 판례 법리를 확립하여 오랜 기간 유지하여 왔다(대법원 1963. 1. 31. 선고 62도257 판결, 대법원 1978. 2. 28. 선고 77도1280 판결, 대법원 1980. 7. 22. 선고 79도2953 판결, 대법원 1982. 10. 26. 선고 82도1861 판결, 대법원 1984. 12. 11. 선고 84도413 판결, 대법원 1997. 12. 9. 선고 97도2682 판결, 대법원 2003. 10. 10. 선고 2003도2770 판결, 대법원 2010. 3. 11. 선고 2009도12930 판결, 대법원 2013. 7. 11. 선고 2013도4862, 2013전도101 판결, 대법원 2016. 10. 27. 선고 2016도9954 판결 등, 이하 ‘종래 대법원판례’라고 한다). 결국 이 사건의 쟁점은 이와 같은 종래 대법원판례 법리를 그대로 유지할 것인지에 관한 문제이다.  2. 이 사건의 쟁점에 관한 판단  가. 범죄 후 법률이 변경되어 그 행위가 범죄를 구성하지 아니하게 되거나 형이 구법보다 가벼워진 경우에는 신법에 따라야 하고(형법 제1조 제2항), 범죄 후의 법령 개폐로 형이 폐지되었을 때는 판결로써 면소의 선고를 하여야 한다(형사소송법 제326조 제4호). 이러한 형법 제1조 제2항과 형사소송법 제326조 제4호의 규정은 입법자가 법령의 변경 이후에도 종전 법령 위반행위에 대한 형사처벌을 유지한다는 내용의 경과규정을 따로 두지 않는 한 그대로 적용되어야 한다.  따라서 범죄의 성립과 처벌에 관하여 규정한 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우에는, 종전 법령이 범죄로 정하여 처벌한 것이 부당하였다거나 과형이 과중하였다는 반성적 고려에 따라 변경된 것인지 여부를 따지지 않고 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다. 형벌법규가 대통령령, 총리령, 부령과 같은 법규명령이 아닌 고시 등 행정규칙·행정명령, 조례 등(이하 ‘고시 등 규정’이라고 한다)에 구성요건의 일부를 수권 내지 위임한 경우에도 이러한 고시 등 규정이 위임입법의 한계를 벗어나지 않는 한 형벌법규와 결합하여 법령을 보충하는 기능을 하는 것이므로, 그 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워졌다면 마찬가지로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용된다.   그러나 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하려면, 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경에 해당하여야 하므로, 이와 관련이 없는 법령의 변경으로 인하여 해당 형벌법규의 가벌성에 영향을 미치게 되는 경우에는 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되지 않는다.  한편 법령이 개정 내지 폐지된 경우가 아니라, 스스로 유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 그 유효기간을 경과함으로써 더 이상 효력을 갖지 않게 된 경우도 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 해당한다고 볼 수 없다.  나. 구체적인 이유는 아래와 같다.  1) 법문언에 따른 정당한 해석  가) 형법 제1조 제2항은 “범죄 후 법률이 변경되어 그 행위가 범죄를 구성하지 아니하게 되거나 형이 구법보다 가벼워진 경우에는 신법에 따른다.”라고 규정하고, 형사소송법 제326조 제4호는 “범죄 후의 법령 개폐로 형이 폐지되었을 때”는 판결로써 면소의 선고를 하여야 한다고 규정하고 있다. 이와 같이 형법 제1조 제2항과 형사소송법 제326조 제4호는 범죄 후 피고인에게 유리하게 법령이 변경된 경우 행위시법이 아니라 피고인에게 유리한 재판시법을 적용한다는 취지임이 문언상 명백하다.  법은 원칙적으로 불특정 다수인에 대하여 동일한 구속력을 갖는 사회의 보편타당한 규범이므로 법의 표준적 의미를 밝혀 객관적 타당성이 있도록 해석하여야 하고, 가급적 모든 사람이 수긍할 수 있는 일관성을 유지함으로써 법적 안정성이 손상되지 않도록 하여야 한다. 그러기 위해서는 가능한 한 법률에 사용된 문언의 통상적인 의미에 충실하게 해석하는 것을 원칙으로 하여야 한다. 한편 법률의 문언 자체가 비교적 명확한 개념으로 구성되어 있다면 원칙적으로 더 이상 다른 해석방법은 활용할 필요가 없거나 제한될 수밖에 없고, 어떠한 법률의 규정에서 사용된 용어에 관하여 그 법률 및 규정의 입법취지와 목적을 중시하여 문언의 통상적 의미와 다르게 해석하려 하더라도 당해 법률 내의 다른 규정들 및 다른 법률과의 체계적 관련성 내지 전체 법체계와의 조화를 무시할 수 없으므로, 거기에는 일정한 한계가 있을 수밖에 없다(대법원 2021. 3. 18. 선고 2018두47264 전원합의체 판결 등 참조).  종래 대법원판례는 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 범위를 제한적으로 해석하여, 개별 사건에서 해당 법령 변경의 동기를 두 가지 유형으로 준별하고 법령 변경의 동기가 종래의 처벌 자체가 부당하였다거나 또는 과형이 과중하였다는 반성적 고려에 따른 경우에만 재판시법을 적용하였다. 그러나 앞서 본 법리에 비추어 보면 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 관하여 문언의 명확한 개념과 다르게 종래 대법원판례와 같이 반성적 고려에 따른 것인지에 따라 그 해당 여부를 달리하여야 하는 근거를 찾기가 어렵다.  나) 법령 변경의 동기가 반성적 고려에 따른 경우에만 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하는 해석론은 결국 법문에 없는 추가적인 적용 요건을 설정하는 것으로서 목적론적 축소해석에 해당한다고 볼 수 있다.   그러나 법문을 기초로 한 엄격해석의 원칙은 형사법 해석의 기본 원칙으로서 최대한 존중되어야 하고, 목적론적 해석도 문언의 통상적인 의미를 벗어나서는 아니 된다. 특히 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 여부는 개별 사건에서 해당 피고인에 대한 형사처벌 여부와 법정형을 곧바로 결정하는 중요한 문제이다. 피고인에게 유리한 형법 제1조 제2항과 형사소송법 제326조 제4호를 축소해석하는 것은 결국 처벌 범위의 확장으로 이어지게 되므로, 목적론적 관점에서 이를 제한적으로 해석하는 것에는 신중을 기하여야 한다.   나아가 이 사건의 쟁점은 형벌법규의 시적 적용 범위에 관한 것으로서 행위시법과 재판시법 사이에서 형사재판의 적용법조를 결정하는 문제이므로, 형사절차의 명확성과 안정성, 예측가능성을 담보하기 위하여 가장 기초가 되는 사항이다. 따라서 형사법의 체계상으로도 법문에 충실한 해석의 필요성이 무엇보다 큰 영역에 해당하므로, 형법 제1조 제2항과 형사소송법 제326조 제4호에 관한 목적론적 축소해석은 법률문언의 가능한 의미를 기초로 하여 불가피하고 합리적인 범위 내로 최대한 제한되어야 한다.  다) 독일의 경우 독일 형법 제2조 제4항이 한시법에 대하여 원칙적으로 추급효를 인정하는 명문규정을 두고 있기 때문에 그 해석·적용과 관련하여 판례와 다수 학설이 종래 대법원판례와 유사한 태도를 취하고 있다. 그러나 우리 형법 제1조는 그와 같은 규정을 두고 있지 않아 법률해석의 기초가 되는 법문 자체가 상이하므로 독일에서의 논의를 우리 형사법의 해석에 그대로 원용하기는 어렵다.  2) 입법자의 의사를 실현하는 경과조치의 가능성  가) 범죄 후 피고인에게 유리하게 법령이 변경된 경우라도 입법자는 경과규정을 둠으로써 재판시법의 적용을 배제하고 행위시법을 적용하도록 할 수 있다. 피고인에게 유리하게 형벌법규를 개정하면서 부칙에서 신법 시행 전의 범죄에 대하여는 종전 형벌법규를 적용하도록 규정한다고 하여 헌법상의 형벌불소급의 원칙이나 신법우선주의에 반한다고 할 수 없다(대법원 1999. 7. 9. 선고 99도1695 판결, 대법원 2011. 7. 14. 선고 2011도1303 판결 등 참조).   따라서 입법자가 법령의 변경 후에도 종전 법령 위반행위에 대한 처벌을 그대로 유지하고자 할 경우 이에 상응한 조치를 할 수 있는 법적 수단이 이미 마련되어 있다. 입법자는 구성요건을 규정한 형벌법규 자체의 부칙조항에 경과규정을 두거나, 형벌법규가 하위 법령에 구성요건의 일부를 수권 내지 위임한 경우 그 수권의 범위 내에서 하위 법령에 경과규정을 두는 등으로 위임입법의 한계를 벗어나지 않는 한 다양한 입법기술을 활용하여 경과조치를 할 수 있다.  나) 종래 대법원판례가 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 범위를 제한적으로 해석한 배경에는 형벌법규의 상당 부분이 하위 법령에 대한 수권 내지 위임을 통하여 규정되는 방대한 형벌법령 체계의 개폐 과정에서 적절한 경과규정이 누락되어 처벌의 공백이 발생할 수 있다는 현실적 고려도 있었다고 보인다.   그러나 종래 대법원판례가 최초 판시된 1960년대 이후로 우리 사회 전반에 걸쳐 상당한 법제도적·기술적 발전이 있었고, 국회 또는 행정부의 입법절차와 입법환경에서 많은 개선과 정비가 이루어졌으며, 입법과정에서 법률전문가가 조력·관여할 수 있는 기회도 크게 확대됨으로써, 입법자가 종전 법령 위반행위에 대한 처벌의 유지 여부를 숙고하여 변경 대상 법령의 취지와 형식에 따라 적법하고 적절한 형태로 경과규정을 둘 수 있는 여건이 충분히 갖추어졌다고 보인다.   다) 입법자는 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령을 변경하는 과정에서, 이로 인하여 해당 형벌법규에 따른 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우 형법 제1조 제2항과 형사소송법 제326조 제4호에 따라 피고인에게 유리한 신법이 적용되고, 결국 행위 시 범죄를 구성하는 행위였음에도 처벌을 받지 않게 되거나 가벼운 처벌을 받게 된다는 사정을 충분히 예견할 수 있다. 따라서 입법자는 법령의 변경 과정에서 종전 법령에 따른 처벌을 유지할 필요성이 있는지 여부를 스스로 면밀히 검토하여야 하고, 그러한 필요성이 인정된다면 법령의 변경과 동시에 적절한 경과조치를 취하여야 한다.  그럼에도 입법자가 별도의 경과규정을 두지 않았다면, 특별한 사정이 없는 한 입법자의 의사는 형법 제1조 제2항과 형사소송법 제326조 제4호의 명문규정에 따라 종전 법령 위반행위에 대하여 더 이상 처벌을 하지 않거나 형이 가벼워진 신법을 적용하려는 것이라고 해석할 수 있다.  3) ‘법령의 변경’의 의미  가) 형법 제1조 제1항은 “범죄의 성립과 처벌은 행위 시의 법률에 따른다.”라고 하여 행위시법주의의 원칙을 규정하고, 형법 제1조 제2항은 “범죄 후 법률이 변경되어 그 행위가 범죄를 구성하지 아니하게 되거나 형이 구법보다 가벼워진 경우에는 신법에 따른다.”라고 하여 행위시법주의의 예외로 재판시법주의를 규정하고 있다. 이러한 형법 제1조의 문언과 입법취지 등을 종합하여 보면, 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경은 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접 관련된 것이어야 하고, 이는 결국 해당 형벌법규의 가벌성에 관한 형사법적 관점의 변화를 전제로 한 법령의 변경을 의미하는 것이다.   나) 구성요건을 규정한 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우에는, 당연히 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화에 근거한 것으로 인정할 수 있으므로, 형법 제1조 제2항과 형사소송법 제326조 제4호가 그대로 적용된다.  형벌법규가 헌법상 열거된 법규명령이 아닌 고시 등 규정에 구성요건의 일부를 수권 내지 위임한 경우에도 그 고시 등 규정이 위임입법의 한계를 벗어나지 않는 한 모법인 형벌법규와 결합하여 형사처벌의 근거가 되는 것이므로, 고시 등 규정이 변경되는 경우에도 마찬가지로 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 해당한다.  다) 그러나 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경되어 결과적으로 해당 형벌법규에 따른 범죄가 성립하지 아니하게 되거나 형이 가벼워진 경우에는, 문제 된 법령의 변경이 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 하는 것인지 여부를 면밀히 따져 보아야 한다.  해당 형벌법규의 가벌성과 직접적으로 관련된 형사법적 관점의 변화가 있는지 여부는 종래 대법원판례가 기준으로 삼은 반성적 고려 유무와는 구별되는 것이다. 이는 입법자에게 과거의 처벌이 부당하였다는 반성적 고려가 있었는지 여부를 추단하는 것이 아니라, 법령의 변경이 향후 문제 된 형사처벌을 더 이상 하지 않겠다는 취지의 규범적 가치판단을 기초로 한 것인지 여부를 판단하는 것이다. 이는 입법자의 내심의 동기를 탐지하는 것이 아니라, 객관적으로 드러난 사정을 기초로 한 법령해석을 의미한다.   즉, 해당 형벌법규에 따른 범죄 성립의 요건과 구조, 형벌법규와 변경된 법령과의 관계, 법령 변경의 내용·경위·보호목적·입법취지 등을 종합적으로 고려하여, 법령의 변경이 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 한다고 해석할 수 있을 때 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용할 수 있다. 따라서 해당 형벌법규와 수권 내지 위임관계에 있지 않고 보호목적과 입법취지를 달리하는 민사적·행정적 규율의 변경이나, 형사처벌에 관한 규범적 가치판단의 요소가 배제된 극히 기술적인 규율의 변경 등에 따라 간접적인 영향을 받는 것에 불과한 경우는 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 해당한다고 볼 수 없다.   한편 입법자는 해당 형벌법규와 직접 관련이 없는 다른 법령을 변경할 때에도 해당 형벌법규에 따른 범죄의 성립 및 처벌에 대하여 신법을 적용한다는 취지의 경과규정을 둘 수 있다. 이로써 법령의 변경이 해당 형벌법규에 관한 형사법적 관점의 변화에 근거하는 것이라는 취지를 분명하게 밝혀 신법에 따르도록 할 수 있으므로, 입법자는 그 스스로도 입법 목적을 얼마든지 관철시킬 수 있다.  라) 법령 제정 당시부터 또는 폐지 이전에 스스로 유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 그 유효기간을 경과함으로써 더 이상 효력을 갖지 않게 된 경우도 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 대상인 법령의 변경에 해당한다고 볼 수 없다.  이러한 법령 자체가 명시적으로 예정한 유효기간의 경과에 따른 효력 상실은 일반적인 법령의 개정이나 폐지 등과 같이 애초의 법령이 변경되었다고 보기 어렵고, 어떠한 형사법적 관점의 변화 내지 형사처벌에 관한 규범적 가치판단의 변경에 근거하였다고 볼 수도 없다. 유효기간을 명시한 입법자의 의사를 보더라도 유효기간 경과 후에 형사처벌 등의 제재가 유지되지 않는다면 유효기간 내에도 법령의 규범력과 실효성을 확보하기 어려울 것이므로, 특별한 사정이 없는 한 유효기간 경과 전의 법령 위반행위는 유효기간 경과 후에도 그대로 처벌하려는 취지라고 보는 것이 합리적이다.  3. 판례의 변경  이와 달리 형법 제1조 제2항과 형사소송법 제326조 제4호는 형벌법규 제정의 이유가 된 법률이념의 변경에 따라 종래의 처벌 자체가 부당하였다거나 또는 과형이 과중하였다는 반성적 고려에서 법령을 변경하였을 경우에만 적용된다고 한 앞서 1.의 라.에서 본 대법원판결을 비롯한 같은 취지의 대법원판결들은 이 판결의 견해에 배치되는 범위 내에서 모두 변경하기로 한다.   4. 이 사건에 대한 구체적 판단  앞서 본 법리에 비추어 원심의 판단을 살펴본다.   이 부분 공소사실과 같이 도로교통법 제44조 제1항 위반 전력이 있는 사람이 다시 술에 취한 상태로 전동킥보드를 운전한 행위는, 이 사건 법률 개정 전에는 구 도로교통법 제148조의2 제1항이 적용되어 2년 이상 5년 이하의 징역이나 1천만 원 이상 2천만 원 이하의 벌금으로 처벌되었으나, 이 사건 법률 개정 후에는 도로교통법 제156조 제11호가 적용되어 20만 원 이하의 벌금이나 구류 또는 과료로 처벌되게 되었다.  이러한 이 사건 법률 개정은 구성요건을 규정한 형벌법규 자체의 개정에 따라 형이 가벼워진 경우에 해당함이 명백하므로, 종전 법령이 반성적 고려에 따라 변경된 것인지 여부를 따지지 않고 형법 제1조 제2항을 적용하여야 한다. 결국 이 부분 공소사실 기재 행위는 형법 제1조 제2항에 따라 행위시법인 구 도로교통법 제148조의2 제1항, 도로교통법 제44조 제1항으로 처벌할 수 없고, 원심판결 후 시행된 이 사건 법률 개정을 반영하여 신법인 도로교통법 제156조 제11호, 제44조 제1항으로 처벌할 수 있을 뿐이므로, 원심판결 중 이 부분 공소사실에 관한 부분은 형사소송법 제383조 제2호의 “판결 후 형의 변경이 있는 때”에 해당하여 더 이상 유지될 수 없다.  따라서 원심판결 중 이 부분 공소사실에 관한 부분은 파기되어야 하는데, 이 부분은 유죄로 인정된 나머지 부분과 형법 제37조 전단의 경합범 관계에 있어 하나의 형이 선고되었으므로, 결국 원심판결은 전부 파기되어야 한다.  5. 결론  그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여 주문과 같이 판결한다. 이 판결에는 대법관 조재연, 대법관 안철상의 별개의견, 대법관 노태악, 대법관 천대엽의 별개의견이 있는 외에는 관여 법관의 의견이 일치하였고, 다수의견에 대한 대법관 이동원의 보충의견이 있다.  6. 대법관 조재연, 대법관 안철상의 별개의견  가. 별개의견의 요지  종래 대법원판례의 법리는 기준이 불명확하고 판단이 자의적일 수 있다는 점에서, 다수의견이 이를 폐기하고 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’의 기준으로 ‘형사법적 관점의 변화’를 제시한 것은 기본적으로 타당하고, 이에 찬동할 수 있다. 그러나 다수의견이 이 사건의 쟁점과 같이 형벌법규가 변경된 경우 원칙적으로 적용할 수 있는 기본 법리를 제시하는 데 그치지 않고 이 사건의 쟁점이 아닌 유형들까지 포함하여 세분화된 유형별 법리를 구성한 후 각 유형별로 일률적인 결론을 정한 것은 다음과 같은 이유로 받아들이기 어렵다.  첫째, 대법원은 형사법적 관점의 변화를 전제로 하는 법령의 변경이라고 해석할 수 있을 때 행위시법주의의 예외로서 형법 제1조 제2항을 적용할 수 있다는 취지로 종래 대법원판례를 대체하는 기본 법리를 제시하고, 이에 따라 이 사건을 해결할 수 있다면 이로써 충분하다. 이러한 기본 법리는 향후 개별 사건에서 구체적 공방을 거쳐 유형별로 또는 같은 유형이라도 달리 적용 내지 판단하는 등으로 발전하는 것이 바람직하고, 대법원으로서는 당해 사건 해결에 필요한 범위에서 기본 법리를 확인함으로써 새로운 길을 열어주는 역할을 하면 되는 것이다.  둘째, 형사법의 근본적인 기능과 역할은 범죄를 처벌하고 예방함으로써 사회공동체의 질서를 유지하는 것이므로, 이를 지나치게 침해하지 않도록 행위시법주의의 예외를 적절한 범위에서 인정할 수 있는 균형 잡힌 해석이 필요하다. 다수의견은 유형별로 일률적인 결론을 정하고 있으나 형사법적 관점의 변화라는 상대적 가치를 지닌 관념이 특정한 유형에 항상 존재하거나 부존재한다고 볼 근거가 충분하지 않고, 또 구체적 개별 사건에서 균형 잡힌 해석의 가능성을 제한하는 결과가 되어 타당하다고 보기 어렵다.  셋째, 이 사건은 형벌법규 자체가 변경된 가장 원칙적인 경우에 해당함에도 다수의견이 이 사건의 해결에 필요하지 않은 예외적 유형들을 방론으로 설시한 것은 적절하지 않다. 이는 향후 해당 쟁점이 문제 된 사건의 재판부가 충분한 심리를 거쳐 판단하여야 할 결론을 대법원이 미리 정하는 결과가 되어 타당하다고 할 수 없고, 특히 행정형벌의 영역에서 법질서의 실질적 규범력이 상실되는 불합리한 결과가 우려된다.   나. 형사법의 보호적 기능과 형벌법규의 해석  1) 형사법의 가장 중요하고 근본적인 기능과 역할은 범죄를 처벌하고 예방함으로써 사회공동체의 질서를 유지하고 구성원들의 생명, 신체, 자유, 재산 등 법익을 보호하는 것이다. 따라서 형사법에 관한 해석론을 전개할 때에도 이러한 형사법의 근본적인 기능과 목적을 소홀히 여겨서는 안 된다. 가벌적 행위를 범하여 처벌을 받아야 할 자에 대해서는 이에 상응한 처벌이 이루어지고, 무고(무고)한 자에 대해서는 처벌이 이루어지지 않도록 하여야 한다. 이는 사회적 공동생활의 질서를 유지하기 위한 형사법의 해석론이 견지하여야 할 가장 기본적인 태도이다.  형법의 시적 적용 범위에 관한 형법 제1조 제1항과 제2항의 해석에 관해서도 마찬가지이다. 형법 제1조 제1항은 “범죄의 성립과 처벌은 행위 시의 법률에 따른다.”라고 규정하여 행위 시에 범죄를 구성하는 행위는 행위시법에 따라 처벌을 받는다는 행위시법주의의 원칙을 천명하고 있다. 어떠한 행위에 대하여 행위 당시 유효한 법령이 적용되어 이에 따라 법적 효과가 부여되는 것은 형사법뿐만 아니라 모든 법령과 규칙의 시적 적용 범위의 원칙적인 모습이고, 사회일반인의 건전한 법적 기대나 법관념도 이와 다르지 않다.  2) 한편 형벌법규의 해석은 엄격하여야 하고, 문언의 가능한 의미를 벗어나 피고인에게 불리한 방향으로 해석하는 것은 죄형법정주의의 내용인 확장해석금지에 따라 허용되지 않음은 형사법의 기본 원칙이다. 이러한 원칙과 형사법의 보호적 기능 사이에서 균형 잡힌 해석을 통하여 행위시법주의의 예외를 인정하는 형법 제1조 제2항에 대하여 다시 합리적인 범위에서 예외를 인정할 수 있을 것이고, 다수의견도 일정한 유형에 대하여는 이러한 예외를 인정하고 있다.   즉, 다수의견은 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’은 해당 형벌법규의 가벌성에 관한 형사법적 관점의 변화를 전제로 한 법령의 변경을 의미하는 것이라고 하면서, 해당 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우는 여기서 말하는 법령의 변경에 해당하는 경우와 그렇지 않은 경우가 있다고 한다. 나아가 법령 제정 당시부터 또는 폐지 이전에 스스로 유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정한 법령이 그 유효기간을 경과함으로써 더 이상 효력을 갖지 않게 된 경우는 여기서 말하는 법령의 변경에 해당하지 않는다고 한다. 반면에 형벌법규가 헌법상 열거된 법규명령이 아닌 고시 등 규정에 구성요건의 일부를 수권 내지 위임한 경우로서 고시 등 규정이 변경된 경우는 여기서 말하는 법령의 변경에 해당한다고 한다.  이러한 다수의견의 태도는 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 대상인 법령의 변경에 해당하는지 여부가 유형에 따라 달라지는 상대적인 것임을 의미한다.  3) 그러나 다수의견과 같이 각 유형별 처리 방법을 세부적·일률적으로 규정할 것이 아니라 형벌법규가 변경된 경우에 원칙적으로 적용할 수 있는 기본 법리를 제시하는 것이 타당하고, 이로써 충분하다. 즉, 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경이라고 해석할 수 있을 때 행위시법주의의 예외로서 형법 제1조 제2항을 적용할 수 있다는 취지로 종래 대법원판례를 대체하는 원칙적인 기본 법리를 제시하면 족하다. 이러한 기본 법리를 향후 개별 사건에서 문제 된 쟁점에 따라 변경 전후 법령 및 이와 관련한 형법 제1조 제2항과 형사소송법 제326조 제4호의 해석·적용을 통하여 구체화해 나가도록 하여야 한다.  형벌법규 자체의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우는 형사법적 관점이 변화된 가장 원칙적인 경우에 해당하므로, 당연히 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되어 재판시법이 적용되어야 한다. 이 사건 법률 개정은 형벌법규 자체의 변경에 해당함이 명백하므로, 이 사건의 쟁점은 이러한 원칙적인 기본 법리만으로 충분히 해결된다.  다. 행위시법주의의 예외에 관한 균형 잡힌 해석의 필요성  1) 형법 제1조 제2항이 “범죄 후 법률이 변경되어 그 행위가 범죄를 구성하지 아니하게 되거나 형이 구법보다 가벼워진 경우에는 신법에 따른다.”라고 재판시법주의를 규정한 것은 원칙인 행위시법주의에 대한 예외라는 점을 유념하여야 한다. 즉, 형법 제1조 제2항의 적용을 배제하는 것은 행위시법주의의 예외인 재판시법주의에 대하여 다시 예외를 인정함으로써 원칙인 행위시법주의로 돌아가는 것을 의미하므로, 이러한 전제 없이 단순히 피고인에게 유리한 법령의 적용을 배제하는 일반적인 경우와는 성격을 달리한다.   따라서 원칙인 형법 제1조 제1항을 적용하는 경우와 예외인 형법 제1조 제2항을 적용하는 경우를 구별하기 위한 법리를 제시할 때에도, 형법 제1조 제2항의 개별적인 문언만을 고려하여 이에 절대적으로 따라야 한다거나 재판시법주의가 적용되는 영역을 무조건 최대로 확장하여야 한다는 취지의 견해는 타당하지 않다. 형벌법규의 시적 적용 범위를 결정하는 중요한 문제에 관하여 형사법의 근본적인 목적인 보호적 기능을 무너뜨리지 않는 범위에서 피고인의 처벌 범위를 최소화할 수 있는 균형 잡힌 해석이 필요하기 때문이다.  2) 종래 대법원판례가 기준으로 제시한 반성적 고려 유무는 그 개념상의 한계와 판단의 어려움으로 인하여 행위시법주의의 예외가 인정되어야 하는 영역을 과도하게 위축시키고 행위시법과 재판시법 사이에서 어떤 법령이 적용되는지에 관한 수범자의 예측가능성을 저해하는 문제가 있었다. 따라서 다수의견이 반성적 고려 유무를 기준으로 삼은 종래 대법원판례 법리를 폐기하고, 형벌법규의 가벌성에 관한 형사법적 관점의 변화를 새로운 기준으로 제시한 것에는 동의할 수 있다.   그러나 다수의견이 이른바 협의의 한시법 중 구체적인 일자나 기간으로 유효기간을 특정한 법령에 대해서는 추급효가 인정되는 것으로 보거나 형벌법규로부터 수권 내지 위임을 받은 하위 법령이나 고시 등 규정에 대해서는 피고인에게 유리하게 변경된 경우 무조건 재판시법이 적용되는 것으로 봄으로써, 유형별로 일률적·절대적인 결론을 제시하는 해석방법으로 형법 제1조 제2항의 설정 범위를 확대하거나 축소하는 것은 받아들이기 어렵다. 다수의견이 제시한 유형별 결론이 충분한 법리적 근거를 갖추고 있다고 볼 수 없고, 다수의견이 제시한 유형들이 법령의 변경과 관련하여 향후 발생 가능한 모든 사건들을 망라하고 있다고 볼 수도 없다. 특히 이는 다종다양한 사건에서 형사법의 보호적 기능을 고려한 해석으로 행위시법주의의 예외를 적정한 범위에서 인정할 수 있는 기본 법리로서의 기능과 역할을 배제하고, 각 유형별 결론을 일률적·절대적으로 정한 것이어서 동의하기 어렵다. 형사법적 관점의 변화라는 것은 개별 사안별로 적절하게 판단되어야 할 상대적 가치를 지닌 관념으로서, 같은 유형의 형벌법규 변경이라고 하더라도 당해 법규의 취지와 내용 등에 따라 형사법적 관점의 변화에 따른 변경인지 여부가 달리 판단될 수 있는 것이지, 유형별로 일률적·절대적으로 판단될 수 있는 것이 아니다.   라. 예외적 유형들에 관한 방론 설시의 문제점  1) 형벌법규 자체의 변경 이외에 다수의견이 제시한 예외적 유형들, 즉 형벌법규로부터 수권 내지 위임을 받은 하위 법령이나 고시 등 규정이 변경된 경우, 이러한 수권 내지 위임관계에 있지 않은 다른 법령이 개정된 경우, 법령이 구체적인 일자나 기간으로 스스로 예정한 유효기간을 경과한 경우 등의 처리 방법에 관하여 다수의견이 제시한 법리는 이 사건의 해결과는 직접 관련이 없는 방론에 불과하다. 다수의견이 이 사건의 쟁점과 직접 관련되거나 이를 해결함에 있어 반드시 필요한 내용이 아님에도 방론을 통하여 예외적 유형들을 일일이 열거하며 구체적 결론을 미리 정하는 것은 적절하지 않다.   판결의 효력은 원칙적으로 해당 사건의 쟁점과 직접 관련되거나 이를 해결하기 위해서 필요한 판단에 대하여 인정되는 것이지 이에 해당하지 않는 방론에까지 인정되는 것이 아니다. 이는 대법원 전원합의체 판결도 마찬가지이므로, 대법원 전원합의체 판결의 의견 중 해당 사건의 쟁점 또는 그 해결과 직접 관련이 없는 법리가 설시된 부분에 대하여는 엄격한 의미에서 판례의 효력이 인정된다고 할 수 없다.   2) 구체적인 사건의 쟁점과 직접 관련되거나 그 해결에 필수불가결한 범위를 넘어 관련된 다른 쟁점에 관해서까지 미리 법리를 설시하는 것은 적절하지 않다. 대법원이 방론으로 설시한 법리는, 엄격한 의미에서 판례로서의 효력이 인정되지 않더라도, 그 사실상의 효력으로 향후 이에 해당하는 사건들에 대한 하급심의 처리에 영향을 미칠 수 있다. 따라서 대법원이 방론으로 설시한 법리는 향후 그 법리가 적용되는 사건의 재판부가 해당 쟁점에 관하여 정당하게 행사하여야 하는 판단 권한을 미리 제한하는 결과를 초래한다. 설령 대법원이 후속 사건을 처리하는 데 유용한 방안을 제시하기 위한 의도에서 방론을 설시하였다고 하더라도, 경우에 따라서는 해당 사건 재판부가 적절한 법리 구성과 결론에 도달하는 데 걸림돌이 될 가능성도 배제할 수 없다.   다수의견이 설시한 예외적 유형들은 향후 해당 쟁점과 직접 관련된 사건의 각 심급에서 형법 제1조 제2항의 적용 여부 등에 관한 피고인과 검사의 주장 및 공방, 이를 토대로 한 하급심 재판부의 판단이 순차적으로 이루어진 후 최종적으로 그 원심판단에 대한 상고이유 주장과 이에 대한 대법원판결을 통하여 해당 사건의 쟁점을 해결하는 법리로서 판시되는 것이 바람직하다. 법리의 판시는 이처럼 해당 쟁점에 관한 재판당사자의 주장과 각 심급의 심리 및 판단이라는 절차를 거쳐야 그 정당성과 적절성을 충분히 확보할 수 있는 것이므로, 대법원이 최고법원이라고 하더라도 일방적으로 관련된 쟁점들을 미리 예측하여 방론의 설시를 통해 결론을 정하는 것은 타당하지 않다.   3) 형사법적 관점의 변화라는 기준을 놓고 보더라도, 형벌법규로부터 수권 내지 위임을 받은 하위 법령이나 고시 등 규정이 피고인에게 유리하게 변경된 경우, 법령이 스스로 예정한 유효기간을 경과한 경우 등 다수의견이 제시한 유형들과 관련된 모든 사건에서 다수의견이 정한 바와 같은 일률적인 결론에 도달할 수 있는지 의문이다. 복잡하고 방대한 체계로 이루어진 행정법령과 고시 등 규정의 개폐 과정에서 행위시법주의에 대한 예외 영역이 과도하게 확장됨으로써 법질서의 실질적 규범력이 상실되고 사회일반의 법익이 침해될 여지는 없는지 우려된다.  특히 행정형벌의 영역에서 불합리하거나 논리모순적인 결과가 발생할 수 있다. 이른바 법정범에 해당하는 행정범은 살인·절도·강간 등과 같은 자연범과 달리 그 행위 자체가 반사회적·반도덕적이지는 않지만 행정상 목적을 달성하기 위한 법률의 제정에 따라 비로소 부과된 의무를 위반함으로써 범죄를 구성하는 것이다. 따라서 행정형벌은 일반적으로 의무규정이나 금지규정(이하 ‘의무규정’이라고만 한다)을 별도로 명시한 후 그 위반행위를 처벌하는 벌칙규정을 따로 두는 규정형식을 취하게 되므로, 행위규범인 의무규정과 형사처벌의 근거가 되는 벌칙규정이 분리되는 구조가 된다. 이러한 구조에서 행정상 목적을 달성하기 위하여 부과된 행위규범인 의무규정의 변경은 벌칙규정과 형식적인 법령체계상 위임 내지 수권관계에 놓여 있더라도 형사법적 관점의 변화에 근거하였다고 보기 어려운 경우가 많다. 의무규정이 하위 법령이나 고시 등 규정에 행정목적 달성을 위한 전문적·기술적 세부사항을 위임하여 정책상 필요에 따라 수시로 개폐가 이루어질 수 있도록 규정하였는데, 이러한 하위 법령이나 고시 등 규정이 변경된 경우라면 더욱 그러하다.   행정입법의 구조와 특수성에 비추어 보면, 의무규정의 위임을 받아 세부사항을 규정하는 하위 법령이나 고시 등 규정을 개폐하면서 벌칙규정의 적용과 관련된 경과규정을 일일이 두기 어려운 경우가 많고, 특히 고시 등 규정의 경우에는 일반적인 법령의 형식을 벗어나 다양한 형태로 이루어질 수 있어 일반적인 법령을 전제로 한 경과규정과는 애초부터 친하지가 않다. 그럼에도 하위 법령이나 고시 등 규정의 변경과 동시에 경과규정을 두지 않았다는 이유로 일률적으로 재판시법을 적용하여 처벌을 면하게 하거나 가볍게 한다면, 이는 행정형벌의 영역에서 법질서 유지를 위한 형사법의 보호적 기능이 크게 훼손되는 결과로 이어진다. 나아가 이 문제에 관한 입법적 해결로 경과규정을 둔다고 하더라도 입법기술상 구체적인 사안에 맞는 세세한 규정을 두기 어려운 사정으로 인해 일률적인 추급효를 인정하는 경과조치를 하게 된다면, 그 입법형식의 경직성을 고려할 때 하위 법령이나 고시 등 규정의 변경이 문제 된 개별 사안에서 불합리한 결과를 초래하는 등 새로운 문제가 발생할 우려도 있다.  마. 소결론  대법원은 형벌법규 자체가 변경된 원칙적인 경우인 이 사건에서 형법 제1조 제2항을 적용할 수 있는지 여부에 관하여만 판시하면 족하다. 종래 대법원판례를 대체하는 새로운 법리를 판시하더라도 원칙적인 기본 법리를 제시하는 것으로 충분하고, 이를 넘어서는 예외적 유형들을 미리 방론으로 설시하는 것은 적절치 않다.  이 사건은 형벌법규 자체가 변경된 원칙적인 경우에 해당하므로 형법 제1조 제2항에 따라 재판시법이 적용되어야 한다. 따라서 이 부분 공소사실 기재 행위는 재판시법인 도로교통법 제156조 제11호, 제44조 제1항으로 처벌할 수 있을 뿐이므로, 변경 전 구법인 행위시법을 적용한 원심판결은 유지될 수 없다.  이상과 같은 이유로 원심판결을 파기한다는 점에서는 다수의견과 결론이 같지만 이 사건 결론에 이르는 구체적인 이유와 논거, 그리고 대법원판결의 적정한 판단 범위와 필요성에 관하여 의견을 달리하므로 별개의견을 밝힌다.  7. 대법관 노태악, 대법관 천대엽의 별개의견  가. 별개의견의 요지  형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’은 해당 형벌법규에 따른 범죄의 성립 및 처벌에 관한 형사법적 관점의 변화를 전제로 하여야 한다고 보아, 종전 법령에 따른 처벌이 부당하거나 과중하였다는 등 반성적 고려에 따라 변경된 것인지 여부를 따지지 않고, 형사법적 관점의 변화가 인정된다면 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호가 적용되어야 한다는 다수의견의 기본 입장은 타당하다.   그러나 다수의견이 ‘유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 유효기간을 경과한 경우’를 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경에 해당하지 않는다고 보아 일률적으로 피고인에게 유리한 재판시법의 적용을 배제하고 행위시법의 추급효를 인정하여야 한다는 부분에는 동의할 수 없다.   피고인에게 유리하게 형벌법규가 변경되었다는 관점에서 보면 법령이 개정·폐지된 경우와 법령의 유효기간이 경과된 경우는 본질적으로 차이가 없다. 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 ‘법령의 변경’이 범죄의 가벌성과 직접적으로 관련된 형사법적 관점의 변화를 전제로 하는 것이라면, 법령의 유효기간이 경과된 경우에도 추급효에 관한 경과규정을 두지 않은 이상 원칙적으로 피고인에게 유리한 재판시법이 적용되어야 한다. 구체적 이유는 아래와 같다.  나. 법령이 개정·폐지된 경우와의 차별적 취급의 부당성  1) ‘법령의 변경’이라는 문언적 의미와 형사처벌할 수 있는 형벌법규가 실효되었다는 점에서 ‘법령이 개정·폐지된 경우’와 ‘법령의 유효기간이 경과된 경우’를 달리 볼 이유가 없다.  다수의견은 유효기간을 구체적인 일자·기간으로 특정한 법령의 경우 애초부터 효력의 상실이 예정되어 있었던 점에 주목하여 법령의 변경이 아니라고 본다. 그러나 법령에 유효기간을 특정한 것은 입법기술상 향후 발생할 법령의 변경을 미리 명시한 것에 불과하므로, 이러한 조치가 추급효를 긍정해야 할 근거가 될 수 없다.  2) 법령이 예정한 유효기간을 경과하여 실효됨에 따라 행위 당시 위반행위를 재판시법으로 처벌할 수 없게 되었다면, 이는 해당 형벌법규에 따른 처벌에 관한 형사법적 관점의 변화를 당연히 전제한 것으로 보아야 한다. 그렇지 않다면 유효기간이 지나더라도 처벌할 수 있다는 별도의 경과규정을 두는 것이 마땅하다.  3) 피고인의 입장에서 보더라도, 법령이 개정·폐지된 경우와 예정한 유효기간을 경과한 경우는 피고인이 위반한 형벌법규가 재판 시에 더 이상 적용될 수 없다는 점에서 아무런 차이가 없다. 위반행위 당시 형벌법규에 장래의 효력 상실이 미리 예정되어 있었다고 하여 피고인에 대한 비난가능성이나 행위의 반가치성을 더 무겁게 하는 요소가 될 수도 없다.  4) 학계의 다수 견해 또한 한시법을 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용이 문제 되는 대표적 영역으로 다루면서, 재판시법주의를 적용할 경우의 부작용을 고려하더라도 추급효를 인정하는 명문규정이 없는 이상 실효된 법령을 재판규범으로 적용하여 처벌하는 것은 부당하다는 입장을 취하고 있다.   그런데 다수의견은 별다른 이론적 배경이나 근거 없이 학계에서 논의된 ‘협의의 한시법’과 구별하여 ‘유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령’이라는 개념을 창설하였다. 이는 협의의 한시법 가운데 구체적인 일자로 효력의 소멸을 예정한 법령과 일정한 사건의 발생에 따라 효력의 소멸을 예정한 법령을 구분하여 전자에 대해서는 행위시법의 추급효를 긍정하는 취지로 보인다. 그러나 양자 모두 위반행위 이전부터 법령 자체가 효력의 상실을 예정하였다는 점에서 본질적으로 다를 바 없음에도, 전자에 대해서만 유독 추급효를 무조건 긍정하는 것은 논리적 일관성이 없고, 형법 제1조 제2항의 해석·적용 범위와 관련하여 처벌의 당위성만 중시한 채 입법의 흠결을 문제 삼지 않았던 종래 대법원판례의 입장과 다를 바 없다.  다. 판례 변경의 취지와 방향성  1) 대법원판례를 변경하는 주된 취지는 형법 제1조 제2항과 형사소송법 제326조 제4호를 피고인에게 불리하게 해석하지 않고 문언 그대로 해석·적용해야 하므로, 이에 대한 축소해석은 불가피하고 합리적인 범위에서 최소화되어야 한다는 것이다.  종래의 입장에 따르더라도, 법령이 스스로 예정한 유효기간을 경과한 경우에 ‘반성적 고려’라는 기준을 충족하면 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하여 재판시법에 따라 처벌을 면하는 것이 이론적으로 가능하였고, 이를 통해 법률과 현실, 피고인의 법익과 형사법적 질서의 유지 등 대립하는 가치 사이의 균형 및 구체적 타당성을 확보하는 긍정적 역할을 해 온 것으로 평가할 수 있다.   그런데 다수의견은 입법기술적으로 구체적 일자·기간으로 유효기간을 특정하기만 하면, 형법 제1조 제2항과 형사소송법 제326조 제4호를 아예 적용하지 않고 행위시법의 추급효를 전면적으로 인정하는바, 종래 대법원판례에서도 부분적으로 인정한 재판시법 적용의 여지가 없어지고 오히려 종전보다 형사처벌의 범위를 확대시킴으로써 판례 변경의 방향성에 역행하는 결과를 낳는다.  2) 다수의견에 따르면, 입법자나 행정청은 경과규정을 둘 필요 없이 유효기간을 특정하기만 하면 손쉽게 행위시법의 추급효라는 강력한 효력을 부여할 수 있다. 이는 일정한 유효기간이 지난 다음에도 처벌의 필요성이 인정되는 경우에 원칙적으로 입법자로 하여금 처벌에 관한 명시적인 경과규정을 두도록 하여 재판규범으로 어느 법령이 적용되는지에 관한 국민의 예측가능성과 법적 안정성을 담보하려는 판례 변경의 취지에 맞지 않다.   특히 행정청이 하위 법령이나 고시 등 규정의 형식으로 위반행위를 규제하는 영역에서 유효기간을 설정하는 방식만으로 형사처벌의 범위와 기간을 임의로 정할 수 있게 되므로, 궁극적으로 ‘법률에 의한 형사처벌’이라는 헌법적 가치를 침해하는 결과까지 초래하게 된다. 가령 행정청이 고시 등 규정에 단기의 유효기간을 설정했다가 이를 계속적으로 연장·갱신하는 등의 조치를 통해 유효기간을 장기화하거나 특정성을 희석시키는 경우에는 법원이 유효기간 경과 이후 해당 규정의 성격 및 유효기간 경과의 의미와 경과 전후의 상황 등을 따져 형법 제1조 제2항의 적용 여부를 판단할 필요가 있고, 그러한 해석이야말로 고시 등 규정의 본질 및 형법 제1조 제2항의 취지에 비추어 당연하다.  라. 법령이 유효기간을 예정한 경우의 합리적인 처리 방안  1) 입법자가 법령의 유효기간을 구체적 일자·기간으로 특정하였다면, 유효기간 경과 전에 위반행위를 하였더라도 재판 시 유효기간이 경과하면 처벌을 받지 않게 될 수 있다는 점을 누구나 예상할 수 있다. 따라서 입법자는 원칙적으로 유효기간 경과 후에도 그에 따른 처벌을 유지할 것인지 여부에 관한 분명한 경과규정을 두어야 한다.  법률 또는 대통령령, 총리령, 부령 등 법규명령이 변경되는 경우에는 이러한 경과규정을 둘 수 있고 여러 입법례에서 이미 활용되고 있다. 법규명령이 아닌 고시 등 규정이 변경되는 경우에도 근거가 되는 법령이나 고시 등 규정 자체에 형사처벌에 관한 경과규정을 두는 것에 관하여 종전의 학계와 실무에서 충분한 논의가 있지는 않았지만, 이론적으로 불가능하다고 볼 수 없는 이상 특별한 취급을 할 필요가 없다.  2) 다만 해당 법령이나 고시 등 규정의 유효기간의 설정 경위 및 그 장단, 긴급성과 중대성 등에 비추어 그 위반행위에 대해서 유효기간 경과 후에도 처벌할 필요성이 있고, 해당 법령이나 고시 등 규정의 문언과 취지가 그 위반에 따른 유효기간 경과 후의 강제력과 추급력의 인정에 관한 입법적·사회적 함의를 담고 있는 것으로 볼 수 있는 경우도 있다. 그러나 이와 같은 예외적인 사정이 존재한다고 하여 유효기간을 설정한 협의의 한시법령 전체에 걸쳐 일률적으로 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용을 배제하는 것은 원칙과 예외를 뒤바꾸는 것이다. 이러한 경우에도 형사처벌에 관한 경과규정을 두어 해결하는 것을 원칙으로 하되, 형사법적 관점에 따라 이와 같은 예외적인 사정을 종합적으로 고려하여 협의의 한시법령이 갖는 특수성을 감안하여 행위시법주의를 적용할 수 있는 여지를 남겨두는 것으로 충분하다. 이러한 법리는 종래 대법원판례를 통하여 검증된 것임은 물론 이 사건을 통한 판례 변경의 주된 근거이자 다수의견 또한 ‘타법 개정의 영역’에서 여전히 유지하려는 관점이다.  마. 소결론  법령이 개정·폐지된 경우와 스스로 예정한 유효기간을 경과한 경우 모두 피고인의 입장에서는 법률상태가 유리하게 변경되었다는 점에서 동일함에도 이를 달리 취급할 근거가 없다. 그럼에도 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경의 범위에서 법령이 예정한 유효기간을 경과한 경우를 일률적으로 제외함으로써 결과적으로 처벌 범위를 부당하게 확장시키는 결과를 가져오는 다수의견은 찬성하기 어렵다.   피고인에게 유리한 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 범위에 대한 축소해석은 불가피하고 합리적인 범위 내로 최대한 제한되어야 하므로, 유효기간을 예정한 법령이나 고시 등 규정의 경우에도 분명한 경과규정이 없다면 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호의 문언을 그대로 적용하고, 예외적으로 해당 법령이나 고시 등 규정을 형사법적 관점으로 평가하여 행위시법을 적용할 수 있는 예외를 인정하면 족하다.  이 사건은 유효기간을 예정한 법령이 문제 되는 경우에 해당하지 않고, 구성요건을 규정한 형벌법규 자체가 개정되어 형이 가벼워진 경우이므로 위와 같은 예외 법리를 적용할 필요도 없다. 따라서 이 부분 공소사실 기재 행위는 형법 제1조 제2항과 형사소송법 제326조 제4호에 따라 재판시법인 도로교통법 제156조 제11호, 제44조 제1항으로 처벌할 수 있을 뿐이므로, 이 사건 법률 개정 전 구 도로교통법 제148조의2 제1항, 도로교통법 제44조 제1항을 적용한 원심판결은 유지될 수 없다.  이상과 같은 이유로 다수의견과는 원심판결을 파기한다는 점에서 결론이 같지만 그 결론에 이르는 구체적인 이유와 논거가 다르므로 별개의견을 밝힌다.  8. 다수의견에 대한 대법관 이동원의 보충의견  종래 대법원판례를 변경하고 형법 제1조 제2항과 형사소송법 제326조 제4호의 해석에 관한 새로운 법리를 설시하는 취지에 관하여 다수의견의 논거를 보충하고, 두 개의 별개의견이 제시하는 논거와 견해에 대하여 의견을 밝히고자 한다(이하 대법관 조재연, 대법관 안철상의 별개의견을 ‘별개의견1’이라고 하고, 대법관 노태악, 대법관 천대엽의 별개의견을 ‘별개의견2’라고 하며, 두 개의 별개의견을 통칭하여 ‘별개의견’이라고 한다).  가. 종래 대법원판례를 변경하는 주된 취지  1) 종래 대법원판례는 1960년대 입법절차와 입법환경이 충분히 성숙하지 못한 상황에서 경과규정의 흠결로 인하여 입법의도와 다르게 처벌의 공백이 발생하는 것을 방지하기 위한 해석론으로 고안되어 그동안 법질서의 규범력을 유지하기 위한 역할을 수행하였다.   그러나 문언의 명확한 개념과 다른 종래 대법원판례의 목적론적 축소해석을 더 이상 유지할 근거는 부족하다. 다수의견은 형법 제1조 제2항과 형사소송법 제326조 제4호의 법문을 최대한 존중하고 형법 제1조의 입법취지를 아울러 고려하여 이에 관한 바른 해석론을 전개하고자 하는 것이고, 별개의견도 이러한 판례 변경의 전체적인 취지에는 대체로 찬성하는 것으로 보인다.  2) 종래 대법원판례의 가장 큰 문제점은 실질적 법치주의의 관점에서 법령의 변경 이후 수범자의 법적 안정성과 예측가능성을 담보할 수 없다는 점이다. 헌법상 법치주의 원리는 법규범의 효력과 적용 여부 등에 관하여 수범자에게 분명한 예측가능성을 보장할 것을 요구한다. 수범자가 법규범의 효력과 적용 여부를 미리 분명하게 알 수 있도록 하여야 하고, 동시에 법을 집행하는 행정청이나 사법기관에도 이에 관한 객관적 판단지침을 주어야만 차별적이거나 자의적인 법해석과 집행을 방지하고 실질적 법치주의를 실현할 수 있다.   그런데 종래 대법원판례가 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용하기 위한 요건으로 제시한 ‘입법자의 법령 변경의 동기가 반성적 고려였는지’ 여부는 객관적으로 불명확하고 판단이 어려운 개념이었다. 입법자는 법령의 변경을 통하여 신법의 시행일을 기준으로 장래에 향하여 형사처벌을 하지 않거나 가볍게 처벌하기로 결정하였을 뿐인데, 구법에 따른 과거의 법률상태에 대하여 현재의 입법자가 가진 내심의 의사가 반성적인지 여부를 규명한다는 것은 매우 모호하고 어려운 일이었다.   이로 인하여 수범자의 입장에서는 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이나 고시 등 규정이 변경된 경우에도 형법 제1조 제1항에 따라 행위시법이 적용되는지, 제1조 제2항에 따라 재판시법이 적용되는지를 제대로 알기 어려웠고, 법원의 판단을 거쳐야만 비로소 알 수 있는 경우가 많았다. 더욱이 반성적 고려 유무에 관하여 하급심 재판부 사이에서도 판단이 엇갈림에 따라 대법원의 최종 판단이 나고 나서야 정리되는 경우도 적지 않았다. 이에 따라 학계의 다수 견해는 종래 대법원판례의 구별 기준이 상대적이고 모호하여 수범자의 법적 안정성을 훼손한다는 비판을 꾸준히 제기하여 왔다.  3) 다수의견은 이와 같이 종래 대법원판례가 가진 판단 기준과 방법의 불명확성에 관한 문제의식에 따라 법문에 기초하여 보다 분명하고 예측가능한 법리를 제시하고 있다. 형사처벌과 관련하여 행위시법과 재판시법 가운데 어느 법령이 재판규범으로 적용되는가는 수범자의 법적 안정성과 예측가능성의 근간을 이루는 문제로서 이에 관하여 명확한 법리를 정립하는 것은 실질적 법치주의 실현의 필수적인 전제가 되기 때문이다.   나. 별개의견이 제시하는 견해에 관한 검토  1) 별개의견이 제시하는 견해는 형법 제1조 제2항과 형사소송법 제326조 제4호가 말하는 법령의 변경 해당 여부에 관하여 법원의 판단 여지를 보다 확보함으로써 개별 사건에서 구체적인 타당성을 기하고자 함에 있는 것으로 보이고, 거기에는 경청할 점이 없지 않으나, 결국 수범자의 예측가능성을 담보하기 어려운 불명확한 기준이 더 넓은 영역에서 여전히 남아 있게 된다는 점에서 찬성하기 어렵다.   2) 가) 별개의견1은, 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 주된 근거로 하는 법령의 변경이라고 해석할 수 있을 때 형법 제1조 제2항과 형사소송법 제326조 제4호를 적용한다는 원칙적인 기본 법리만을 제시하여야 하고, 형벌법규 자체가 변경된 경우를 제외한 나머지 유형들은 추후 해당 사건에서 위와 같은 기본 법리를 기초로 한 균형 잡힌 해석에 따라 개별적으로 판단되어야 하며, 형사법적 관점의 변화는 개별 사안별로 적절하게 판단되어야 할 상대적 가치를 지닌 관념이므로 유형별로 일률적인 결론을 제시할 수 없다는 견해이다. 이는 결국 종전의 ‘반성적 고려 유무’라는 기준을 ‘형사법적 관점의 변화’로 대체할 뿐 종래 대법원판례 법리의 판단구조를 그대로 유지하는 결과가 되므로, 광범위한 영역에서 법리의 불명확성이 그대로 남아 있게 된다.   별개의견1에 따르면 형벌법규 자체가 변경된 경우를 제외한 나머지 경우에 형사법적 관점의 변화에 근거한 것인지 여부에 관하여 개별 사건에서 법원의 판단을 거쳐야 하므로, 변경된 견해에 따른 구체적 판단 기준과 방법을 고려해 보더라도 법령의 변경이 문제 된 많은 영역에서 수범자는 구법과 신법 가운데 어느 법령이 재판규범으로 적용될지 예측할 수 없는 문제가 있다. 이로써 수범자의 법적 안정성과 예측가능성을 확보하고자 하는 판례 변경의 취지는 상당 부분 사라져 버리게 된다.  나) 별개의견1이 형벌법규 자체가 변경된 원칙적인 경우 외에 다수의견이 구체적으로 제시한 법리에 대하여 이 사건의 쟁점이 아닌 방론에 불과하다고 보아 적절하지 않다고 하는 것에도 동의하기 어렵다.   법령의 변경과 관련하여 다수의견이 구체적 법리를 제시한 쟁점들, 즉 형벌법규로부터 수권 내지 위임을 받은 법령이나 고시 등 규정이 변경된 경우, 이러한 수권 내지 위임관계에 있지 않은 다른 법령이 변경된 경우, 법령이 구체적인 일자나 기간으로 스스로 예정한 유효기간을 경과한 경우는 종래 대법원판례 형성 과정에서도 여러 차례 문제가 되었을 뿐만 아니라, 현재에도 전국 법원에 그와 관련된 다수의 사건들이 계속 중인 사안들이다. 따라서 대법원이 종래 대법원판례를 변경하여 새로운 법리를 제시하는 상황에서, 이와 같이 법령의 변경이 문제 되는 대표적인 사안들에 적용될 구체적인 법리에 관한 의견을 밝히는 것은 판례 변경을 함에 있어서 필요한 논의이다. 즉, 이 사건 법률 개정이 형벌법규 자체의 변경에 해당하여 형법 제1조 제2항의 법률의 변경에 해당하는 것에는 의문이 없더라도, 새로운 법리를 선언하는 대법원으로서는 형법 제1조 제2항과 형사소송법 제326조 제4호에서 말하는 법령의 변경이 무엇인지에 관하여 적어도 대표적인 사안들에 관한 답을 줄 수 있는 정도의 기준을 제시하는 것이 필요하고, 이와 같은 법리의 제시는 단순한 방론에 그치는 것이 아니라 법리 그 자체를 선언하는 것으로 보아야 한다.  대법원이 법령의 변경과 관련된 법리의 틀을 새롭게 제시하는 상황에서 필연적으로 대두되는 대표적인 사안들에 관하여 구체적인 법리를 제시하지 않고 별개의견1이 주장하는 추상적인 법리의 선언에만 그친다면, 수범자와 사법기관은 법령의 변경이 문제 되는 많은 사안에서 구체적으로 어떠한 결론에 이르러야 하는지 혼란에 빠지게 된다. 대법원이 개별 사건 재판부의 판단에 일임한다거나 향후 이에 대한 상소절차를 거쳐야만 판단할 수 있다는 것은 상당 기간에 걸쳐 일어날 형사재판 실무의 혼란과 불안정을 그대로 방치하는 결과가 되므로 타당하지 않다. 대법원이 종래 대법원판례 법리를 변경하게 된 취지를 밝히고, 그 과정에서 검토하고 논의한 결과를 토대로 종래 대법원판례를 대체하는 새로운 법리의 구체적인 해석·적용에 관하여 분명한 의견을 밝히는 것이 최고법원인 대법원의 책무에 부합하는 것이라고 본다.  또한 이와 같이 종래 대법원판례를 변경하고 대법원이 새로 제시하는 법리는 법령의 해석·적용에 관한 의견으로서 법원조직법 제7조 제1항 제3호가 정한 판례 변경의 대상이 될 것이므로(대법원 2021. 12. 23. 선고 2017다257746 전원합의체 판결 참조), 별개의견1이 형벌법규 자체가 변경된 경우 외에 다수의견이 제시한 구체적 법리에 대하여 엄격한 의미에서 판례로서의 효력이 없다고 본 것에도 찬성하기 어렵다.   3) 가) 별개의견2는 유효기간을 구체적인 일자나 기간으로 특정하여 효력의 상실을 예정하고 있던 법령이 그 유효기간을 경과한 경우에 대해서만 다수의견과 다른 입장을 보이고 있다. 별개의견2는 이러한 경우에 원칙적으로는 형법 제1조 제2항과 형사소송법 제326조 제4호에 따라 재판시법을 적용하되, 예외적으로 해당 법령이나 고시 등 규정을 형사법적 관점으로 평가하여 그 위반행위에 대하여 유효기간 경과 후에도 처벌할 필요성이 있고 이러한 강제력과 추급력의 인정에 관한 입법적·사회적 함의를 담고 있는 것으로 볼 수 있다면 행위시법을 적용할 수 있다는 취지이다.   그러나 별개의견2가 제시하는 종합적 고려요소들을 살펴보아도 위와 같은 원칙과 예외 사이에 수범자가 명확하게 예측할 수 있는 판단 기준을 찾기가 쉽지 않다. 특히 별개의견2가 제시한 법리에 따르면 수범자는 위반행위 후 유효기간만 경과하면 자신이 원칙적으로 처벌받지 않을 것으로 예상하게 되는데, 재판 시 법원의 종합적 고려에 따른 판단으로 행위시법이 적용되어 결국 처벌이 이루어질 수 있으므로, 수범자의 입장에서 법적 안정성과 예측가능성이 더욱 침해되는 측면도 있다.  나) 한편 별개의견2는 다수의견의 이 부분 법리에 대하여 형사처벌의 범위를 부당하게 확대시키고 판례 변경의 방향성에 반한다는 취지의 비판도 하고 있으나 동의하기 어렵다. 종래 대법원판례에 따르면 유효기간을 특정하여 효력의 상실을 예정하고 있는 법령은 그때그때의 특수한 필요에 대처하기 위한 법령에 해당하는 전형적인 경우이므로, 이러한 법령이 스스로 예정한 유효기간을 경과한 것을 반성적 고려에 따른 법령의 변경으로 인정하는 것은 논리상 불가능하였다. 따라서 종래 대법원판례가 이에 대하여 부분적으로나마 형법 제1조 제2항과 형사소송법 제326조 제4호 적용의 여지를 인정하였다거나, 다수의견이 그보다 형사처벌의 범위를 확장시킨다는 지적은 적절하지 아니하다. 나아가 다수의견은 유효기간을 구체적인 일자나 기간으로 특정한 법령의 유효기간이 경과된 경우에 대하여도 법문에 기초하여 법적 안정성과 예측가능성을 최대한 확보할 수 있는 법리를 제시한 것이므로, 이와 같은 문제의식을 토대로 한 판례 변경의 취지 및 방향성과 어긋난다고 할 수도 없다.  다. ‘법령의 변경’의 구체적인 의미  1) 종래 대법원판례는 입법자의 반성적 고려 유무라는 추상적 요건을 중심으로 하여 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 여부를 판단하였으므로, 위 각 조항에서 말하는 법령의 변경이 가진 구체적인 의미를 정확하게 규명하거나 정립할 필요성이 적었다.   그러나 다수의견은 형법 제1조 제2항과 형사소송법 제326조 제4호 자체에 대하여 종래 대법원판례와 같은 추가적인 적용 요건을 설정하는 것은 부당하나, 형법 제1조의 문언과 입법취지 등을 살펴 위 각 조항에서 말하는 법령의 변경은 해당 형벌법규에 따른 범죄의 성립 및 처벌과 직접적으로 관련된 형사법적 관점의 변화를 전제하여야 한다고 보는 취지이므로, 이에 해당하는 경우와 해당하지 않는 경우를 구별할 수 있는 보다 구체적이고 분명한 법리가 필요하게 된다.  2) 먼저 형벌법규 자체의 변경에 따라 범죄를 구성하지 아니하게 되거나 형이 가벼워진 경우는 당연히 해당 형벌법규의 가벌성과 직접 관련된 형사법적 관점의 변화에 근거한 것이다. 따라서 형법 제1조 제2항과 형사소송법 제326조 제4호에 따라 재판시법이 적용된다.  나아가 형벌법규로부터 수권 내지 위임을 받은 법령이나 고시 등 규정이 변경된 경우에도, 이는 해당 형벌법규의 가벌성과 직접 관련된 형사법적 관점의 변화에 근거한 것이므로 형법 제1조 제2항과 형사소송법 제326조 제4호에 따라 재판시법이 적용되어야 한다. 이러한 법령이나 고시 등 규정은 해당 형벌법규의 구성요건의 일부를 이루는 보충규범으로서 모법과 결합하여 형사처벌의 근거가 되는 것이므로, 법령의 체계 및 내용상 형벌법규의 일부가 변경된 것으로 분명하게 인정되는 경우이기 때문이다. 행정형벌의 경우 의무규정과 벌칙규정이 분리될 수 있다고 하더라도, 해당 벌칙규정이 의무규정을 구성요건의 일부로서 명시적으로 편입한 이상 의무규정 자체가 변경되었거나 의무규정으로부터 수권 내지 위임을 받은 법령이나 고시 등 규정이 변경되었다면 형벌법규의 일부가 변경된 경우로 보아야 한다.  이러한 경우 형사법의 보호적 기능은 입법자로 하여금 구법과 신법 사이에 어느 법령이 재판규범으로 적용되는지에 관하며 명시적인 경과규정을 두게 함으로써 수범자의 법적 안정성과 예측가능성을 보장하는 적정한 방법으로 충분히 달성될 수 있다. 입법자가 형벌법규 자체 또는 그로부터 수권 내지 위임을 받은 법령이나 고시 등 규정이 변경된 경우에 종전 법령에 따른 처벌을 유지할 필요성이 있다고 판단한다면 적절한 경과규정을 두면 된다. 변경된 법령이나 고시 등 규정이 형벌법규와 수권 내지 위임관계에 있다면 그 변경이 형벌법규의 가벌성에 직접적인 영향을 끼치게 된다는 점은 입법자가 당연히 예견할 수 있고, 이러한 경우 경과규정의 필요성을 스스로 검토하고 필요한 조치를 하는 것은 입법자의 의무이기도 하다.   3) 그러나 해당 형벌법규로부터 수권 내지 위임을 받은 법령이 아닌 다른 법령이 변경된 경우에는 전체 법체계 안에서 해당 형벌법규와 변경된 법령의 관계가 매우 다양한 형태와 양상으로 나타날 수 있다. 법령의 변경은 여러 다종다양한 법규범의 영역에서 모두 일어날 수 있으므로, 형사법적 관점의 변화에 근거한 경우와 그렇지 않은 경우가 혼재되어 있다. 따라서 이때에는 다수의견에서 제시한 여러 판단요소들을 고려하여 법령의 변경이 해당 형벌법규의 가벌성과 직접 관련된 형사법적 관점의 변화를 주된 근거로 하는 것인지 여부를 개별적으로 살펴보는 것이 불가피하다.   법령 변경의 내용이 기본적으로 형사법과 무관한 사항이고 해당 형벌법규로부터 수권 내지 위임을 받지 않은 타법 영역에서의 변경에 불과하다면 특별한 사정이 없는 한 형사법적 관점의 변화에 근거한 것으로 볼 수 없다. 가령 미성년자의 기준이나 재물의 소유권 귀속, 친족의 범위 등에 관한 민사법령의 변경으로 인하여 형사범죄의 구성요건 해당 여부나 소추조건 등이 달라지는 경우를 예로 들 수 있다. 나아가 어떠한 행정적 규율의 변경으로 인하여 이와 직접 관련이 없는 타법에 속한 형벌법규의 적용 가부가 달라지는 경우도 있을 수 있다.   이처럼 다른 법령에서 생긴 어떠한 비형사적 규율의 변경이 결과적으로 형벌법규의 가벌성에 간접적인 영향을 미치게 되는 경우는 원칙적으로 형법 제1조 제2항과 형사소송법 제326조 제4호의 적용 대상인 형사법적 관점의 변화에 근거한 법령의 변경에 해당하지 않으므로, 형법 제1조 제1항에 따라 행위시법이 적용되어야 한다. 다만 변경된 법령이 타법이라고 하더라도 해당 형벌법규와 불가분적으로 결합되어 보호목적과 입법취지 등을 같이한다고 볼 만한 특별한 사정이 인정된다면 형사법적 관점의 변화에 근거하였다고 볼 수 있는 경우도 있을 것이다.  4) 가) 법령이 구체적인 일자나 기간으로 스스로 예정한 유효기간을 경과한 경우도 형법 제1조 제2항과 형사소송법 제326조 제4호가 말하는 범죄 후 법령이 변경되거나 개폐된 경우에 해당한다고 볼 수 없으므로, 행위시법이 적용되어야 한다.   이 경우는 문언상 법령이 개정되거나 폐지된 경우에 해당하지 않음이 분명하고, 유효기간을 규정한 애초의 법령 및 이에 관한 입법자의 의사가 변경 없이 그대로 실현된 것에 불과하므로, 범죄 후에 어떠한 법령의 변경이나 형사법적 관점의 변화가 이루어진 것이 아니다. 따라서 법령이 스스로 예정한 유효기간을 경과한 경우를 형법 제1조 제2항과 형사소송법 제326조 제4호가 말하는 법령의 변경에 포함시키는 것은 일종의 유추해석에 해당하므로, 비록 피고인에게 불리하지 않은 것이라고 할지라도 법적 안정성의 관점에서 원칙적으로 바람직하지 않다.   입법자의 의사도 유효기간 내의 법령 위반행위에 대해서는 유효기간 종료 이후에도 처벌을 한다는 기존의 형사법적 관점을 그대로 유지하는 것이라고 봄이 타당하다. 입법자는 특정한 일자나 기간으로 수범자 누구나 분명하게 알 수 있는 방법으로 법령의 유효기간을 특정하였고, 이로써 그 유효기간 내에 준수되어야 할 수범자의 행위규범이 명시되었다. 그럼에도 유효기간 종료와 동시에 유효기간 내 위반행위에 대해서 처벌이 이루어지지 않는다면, 그 법령은 실질적으로 유효기간 내 행위규범으로서 역할을 거의 수행할 수 없게 된다. 범죄의 인지 및 수사, 기소 후 각 심급을 거쳐 형사재판의 확정까지 소요되는 기간을 고려하면, 가령 법령이 약 1~2년 정도의 유효기간을 두고 있는 경우에도 상당수는 형사재판의 확정 이전에 법령의 효력이 상실됨으로써 처벌을 받지 않게 되기 때문이다. 실무상 형벌법규의 보충규범인 고시 등 규정에서 이보다 훨씬 짧은 수주일 내지 수개월 정도의 유효기간이 설정되는 경우가 적지 않다는 사정을 고려하면, 구체적인 일자나 기간으로 유효기간을 특정한 법령에 대하여 행위시법주의를 적용하는 해석의 필요성은 더욱 커진다.  나) 다만 유효기간을 구체적인 일자나 기간으로 특정하지 아니하고 일정한 사건의 발생에 따라 효력의 소멸을 예정한 법령이나, 그 내용과 목적이 일시적 사정에 대처하기 위하여 제정된 법령 전반에 대해서까지 이러한 행위시법주의가 적용된다고 볼 수는 없다. 이러한 법령은 그 효력의 종기가 명확하지 않아 특정된 기간 내의 위반행위에 대하여 처벌이 관철되어야 할 규범으로 명시되었다고 보기 어렵고, 해석 여하에 따라 이러한 법령에 포함될 수 있는 범위가 과도하게 확장되고 재판시법주의와 행위시법주의 사이의 경계가 불분명해져 또다시 수범자의 예측가능성이 문제 될 수 있기 때문이다. 따라서 이러한 경우에는 입법자가 행위시법을 적용한다는 분명한 경과규정을 두었을 때에만 행위시법주의에 따른다고 해석하는 것이 타당하다.  다) 기본적으로 입법자는 경과규정을 통하여 행위시법에 따른 처벌을 관철할 수 있으므로, 같은 목적을 위하여 유효기간 규정을 비정상적인 형태로 이용할 유인은 크지 않다고 보인다. 그러나 만약 입법자가 법령의 유효기간을 남용적으로 설정·운용한다거나 위임입법의 한계 또는 법령의 체계상 합당하지 않은 방식으로 유효기간 규정을 두는 사례가 발생한다면, 법원에 부여된 명령·규칙 등에 대한 심사권한을 통하여 그 적용을 배제할 수 있고, 본 대법원판결의 법리를 전제로 유효기간 규정이 남용된 예외적 사안을 해결하기 위하여 추가적인 법리를 제시할 수도 있을 것이다.   라. 소결론  형사처벌을 위한 재판규범의 판단 기준에 관하여 명확한 법리를 정립하는 것은 실질적 법치주의 실현의 필수조건이다. 다수의견은 사회공동체의 질서와 법익을 보호하는 형사법의 기능을 약화시키는 것이 아니고, 실질적 법치주의의 토대 위에서 이를 달성하고자 하는 것이다. 수범자가 처벌과 불처벌을 간명하게 구별할 수 있어야만 법치주의 원리와 형사법의 기능이 실질적으로 구현될 수 있다. 다수의견은 법적 안정성과 예측가능성을 확보하기 위하여 어떤 법령이 재판규범인지 판단하는 기준에 관하여 보다 분명한 견해를 제시하여야 한다는 입장에서 종래 대법원판례를 변경하고, 관련 조항의 법문언과 입법취지를 살펴 법령의 변경의 범위를 보다 명확하고 합리적으로 제시하고 있는 것이다.  이상과 같이 다수의견에 대한 보충의견을 밝힌다.
대법원장   김명수(재판장)        대법관   조재연 박정화 안철상 민유숙 김선수 이동원(주심) 노정희 노태악 이흥구 천대엽 오경미 
