【판시사항】  [1] 전화를 걸어 상대방의 휴대전화에 벨소리가 울리게 하거나 부재중 전화 문구 등이 표시되도록 하여 상대방에게 불안감이나 공포심을 일으키는 행위가 실제 전화통화가 이루어졌는지와 상관없이 스토킹범죄의 처벌 등에 관한 법률 제2조 제1호 (다)목에서 정한 스토킹행위에 해당하는지 여부(적극)

  [2] 상대방의 의사에 반하여 정당한 이유 없이 전화를 걸어 상대방과 전화통화를 하여 말을 도달하게 한 경우, 전화통화 내용이 불안감 또는 공포심을 일으키는 것이었음이 밝혀지지 않더라도 스토킹범죄의 처벌 등에 관한 법률 제2조 제1호 (다)목 스토킹행위에 해당할 수 있는지 여부(한정 적극) / 상대방과 전화통화 당시 아무런 말을 하지 않아 ‘말을 도달하게 하는 행위’에 해당하지 않더라도 위 조항 스토킹행위에 해당할 수 있는지 여부(한정 적극)


【판결요지】  [1] 스토킹범죄의 처벌 등에 관한 법률(이하 ‘스토킹처벌법’이라 한다)의 문언, 입법 목적 등을 종합하면, 피고인이 전화를 걸어 피해자의 휴대전화에 벨소리가 울리게 하거나 부재중 전화 문구 등이 표시되도록 하여 상대방에게 불안감이나 공포심을 일으키는 행위는 실제 전화통화가 이루어졌는지와 상관없이 스토킹처벌법 제2조 제1호 (다)목에서 정한 스토킹행위에 해당한다. 
  [2] 피고인이 피해자의 의사에 반하여 정당한 이유 없이 전화를 걸어 피해자와 전화통화를 하여 말을 도달하게 한 행위는, 전화통화 내용이 불안감 또는 공포심을 일으키는 것이었음이 밝혀지지 않더라도, 피고인과 피해자의 관계, 지위, 성향, 행위 전후의 여러 사정을 종합하여 전화통화 행위가 피해자의 불안감 또는 공포심을 일으키는 것으로 평가되면, 스토킹범죄의 처벌 등에 관한 법률 제2조 제1호 (다)목 스토킹행위에 해당하게 된다. 설령 피고인이 피해자와의 전화통화 당시 아무런 말을 하지 않아 ‘말을 도달하게 하는 행위’에 해당하지 않더라도 피해자의 수신 전 전화 벨소리가 울리게 하거나 발신자 전화번호가 표시되도록 한 것까지 포함하여 피해자에게 불안감이나 공포심을 일으킨 것으로 평가된다면 ‘음향, 글 등을 도달하게 하는 행위’에 해당하므로 마찬가지로 위 조항 스토킹행위에 해당한다. 

【참조조문】 [1] 스토킹범죄의 처벌 등에 관한 법률 제2조 제1호 (다)목, 제2호 [2] 스토킹범죄의 처벌 등에 관한 법률 제2조 제1호 (다)목, 제2호
【전    문】【피 고 인】
피고인


【상 고 인】
검사


【원심판결】
 부산지법 2022. 8. 25. 선고 2022노1504 판결

【주    문】  원심판결을 파기하고, 사건을 부산지방법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 쟁점 공소사실의 요지  피고인은 2021. 10. 29. 15:24경 불상의 장소에서 피해자가 자신의 휴대전화번호를 차단한 사실을 알고, 타인의 휴대전화를 이용하여 피해자에게 전화를 건 것을 비롯하여 그때부터 2021. 11. 26.경까지 원심 판시 별지 범죄일람표2 순번 1, 3, 5 기재와 같이 피해자에게 전화하였다.  이로써 피고인은 피해자의 의사에 반하여 정당한 이유 없이 정보통신망을 이용하여 피해자에게 글·말을 도달하게 하여 불안감 또는 공포심을 일으켰다.  2. 원심의 판단  원심은, 쟁점 공소사실 중 순번 1 행위의 경우 피고인이 단 1회 전화를 걸었을 뿐이고 그 통화 내용도 밝혀지지 않았으며, 순번 3, 5 행위의 경우 피고인이 전화를 걸어 피해자의 휴대전화에서 벨소리가 울렸더라도 피해자가 전화를 받지 않았다면 피고인이 정보통신망을 통하여 피해자에게 ‘음향’을 보냈다고 할 수 없고, 피해자의 휴대전화에 표시된 ‘부재중 전화’ 문구는 전화기 자체의 기능에서 나오는 표시에 불과하여 피고인이 보낸 ‘글’이나 ‘부호’에 해당한다고 보기 어렵다는 이유로 유죄로 인정한 제1심판결을 파기하고 쟁점 공소사실을 무죄로 판단하였다.  3. 대법원의 판단   원심의 판단은 다음과 같은 이유로 받아들이기 어렵다.  가. 형벌 법규는 문언에 따라 엄격하게 해석·적용하여야 하고 피고인에게 불리한 방향으로 지나치게 확장해석하거나 유추해석하여서는 아니 되나, 형벌 법규의 해석에서도 가능한 문언의 의미 내에서 그 법률의 입법 취지와 목적, 입법연혁 등을 고려한 체계적·논리적 해석이 배제되는 것은 아니다(대법원 2007. 6. 14. 선고 2007도2162 판결 등 참조).  나. 「스토킹범죄의 처벌 등에 관한 법률」(이하 ‘스토킹처벌법’이라 한다) 제2조 제1호는 “‘스토킹행위’란 상대방의 의사에 반하여 정당한 이유 없이 상대방 또는 그의 동거인, 가족에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 상대방에게 불안감 또는 공포심을 일으키는 것을 말한다.”라고 규정하면서, 그 (다)목(이하 ‘쟁점 조항’이라 한다)에서 “우편·전화·팩스 또는 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」(이하 ‘정보통신망법’이라 한다) 제2조 제1항 제1호의 정보통신망을 이용하여 물건이나 글·말·부호·음향·그림·영상·화상(이하 ‘물건 등’이라 한다)을 도달하게 하는 행위”를 스토킹행위 중 하나로 규정한다. 스토킹처벌법 제2조 제2호는 “‘스토킹범죄’란 지속적 또는 반복적으로 스토킹행위를 하는 것을 말한다.”라고 규정한다.  스토킹처벌법의 문언, 입법 목적 등을 종합하면, 피고인이 전화를 걸어 피해자의 휴대전화에 벨소리가 울리게 하거나 부재중 전화 문구 등이 표시되도록 하여 상대방에게 불안감이나 공포심을 일으키는 행위는 실제 전화통화가 이루어졌는지 여부와 상관없이 쟁점 조항이 정한 스토킹행위에 해당한다고 볼 수 있다. 구체적인 이유는 다음과 같다.   1) 쟁점 조항은 스토킹행위 중 하나로 전화 또는 정보통신망 등을 ‘이용하여’ 음향·글·부호 등을 피해자에게 도달하게 하는 행위를 규정한다. ‘이용하다’의 사전적 의미는 ‘대상을 필요에 따라 이롭게 쓴다.’는 것으로, 피해자에게 음향 등을 도달시킬 목적으로 전화, 정보통신망을 도구로 사용한다는 의미로 이해할 수 있다. 또한 쟁점 조항은 피해자에게 도달하게 하는 음향·글·부호 등의 내용 자체가 피해자에게 불안감 또는 공포심을 유발하는 내용일 것을 요구하지 않고, 음향·글·부호 등의 발신·송신을 요구하지도 않으며, 음향·글·부호 등이 도달하게 하는 행위에 해당할 것을 요구할 뿐이다.   따라서 피고인이 피해자에게 전화를 걸어 무선 기지국 등에 ‘피고인이 피해자와 전화통화를 원한다.’라는 내용이 담긴 정보의 전파를 발신·송신하고, 그러한 정보의 전파가 기지국, 교환기 등을 거쳐 피해자의 휴대전화에 수신된 후 ‘피고인이 피해자와 전화통화를 원한다.’ 또는 ‘피고인이 피해자와 전화통화를 원하였다.’는 내용의 정보가 벨소리, 발신번호 표시, 부재중 전화 문구 표시로 변형되어 피해자의 휴대전화에 나타났다면, 피고인이 전화 또는 정보통신망을 도구로 사용하여 피고인 전화기에서의 출발과 장소적 이동을 거친 음향(벨소리), 글(발신번호 표시, 부재중 전화 문구 표시)을 피해자의 휴대전화에 ‘도달’하게 한 것으로 평가할 수 있다.  2) 스토킹처벌법은 스토킹행위로 인하여 정상적인 일상생활이 어려울 만큼 정신적·신체적 피해를 입는 사례가 증가하고, 초기에 스토킹행위를 제지·억제하고 피해자를 보호하는 조치가 적절히 이루어지지 아니하여 폭행, 살인 등 신체 또는 생명을 위협하는 강력범죄로 이어지는 사건들이 빈번히 발생하는 사회 문제를 해결하기 위하여 제정된 법률로서 지속적·반복적으로 이루어진 스토킹행위가 범죄임을 명확히 규정하고 가해자에 대한 처벌 및 그 절차에 관한 특례와 피해자에 대한 각종 보호절차를 마련하고 있다.  피고인이 피해자의 의사에 반하여 정당한 이유 없이 반복적으로 전화를 거는 경우 피해자에게 유발되는 불안감 또는 공포심은 일상생활에 지장을 줄 정도로 심각하고 피해자가 전화를 수신하지 않았더라도 마찬가지일 수 있다. 지속적 또는 반복적으로 이루어지는 스토킹행위는 시간이 갈수록 그 정도가 심각해져 강력범죄로 이어지는 사례가 적지 않은 점 등을 고려하면, 피해자의 의사에 반하여 반복적으로 전화를 시도하는 행위로부터 피해자를 신속하고 두텁게 보호할 필요성도 크다.   3) 피고인이 전화를 걸어 피해자의 휴대전화에 벨소리가 울리게 하거나 부재중 전화 문구가 표시되게 하였음에도 피해자가 전화를 수신하지 않았다는 이유만으로 스토킹행위에서 배제하는 것은 우연한 사정에 의하여 처벌 여부가 좌우되도록 하고 처벌 범위도 지나치게 축소시켜 부당하다. 피해자가 전화를 수신하여야만 불안감 또는 공포심을 일으킨다고 볼 수 없고, 오히려 스토킹행위가 반복되어 불안감 또는 공포심이 증폭된 피해자일수록 전화를 수신하지 않을 가능성이 높다.   4) 타인의 휴대전화번호로 전화를 걸었을 때 상대방의 휴대전화 상태에 따라 벨소리나 진동음이 울릴 수 있고 수신이 되지 않았을 때 발신번호나 부재중 전화 문구가 상대방의 휴대전화에 표시된다는 것은 휴대전화 사용이 일반화된 오늘날 휴대전화 사용자들 대부분이 알고 있는 휴대전화의 일반적 기능이다. 피고인이 피해자와 전화통화를 의욕하고 전화를 걸었거나 피해자의 휴대전화 상태나 전화수신 여부를 알 수 없었다고 하더라도 피고인으로서는 적어도 미수신 시 피해자의 휴대전화에서 벨소리나 진동음이 울리거나 부재중 전화 문구 등이 표시된다는 점을 알 수 있었고 그러한 결과의 발생을 용인하는 의사도 있었다고 볼 수 있으므로 미필적 고의는 있었다고 보아야 한다.   5) 대법원 2005. 2. 25. 선고 2004도7615 판결은, 구 정보통신망 이용 촉진 및 정보보호 등에 관한 법률(2004. 1. 29. 법률 제7142호로 개정되기 전의 것, 이하 ‘구 정보통신망법’이라 한다) 제65조 제1항 제3호에서 정한 ‘정보통신망을 통하여 공포심이나 불안감을 유발하는 말, 음향, 글, 화상 또는 영상을 반복적으로 상대방에게 도달하게 한 행위’는 상대방에게 전화를 걸어 반복적으로 음향을 보냄(송신)으로써 이를 받는(수신) 상대방으로 하여금 공포심이나 불안감을 유발하게 하는 것으로 해석되므로, 상대방에게 전화를 걸 때 상대방 전화기에서 울리는 ‘전화기의 벨소리’는 정보통신망을 통하여 상대방에게 송신된 음향이 아니고, 반복된 전화기의 벨소리로 상대방에게 공포심이나 불안감을 유발하더라도 위 조항 위반행위에 해당하지 않는다고 판단하였다.   그러나 쟁점 조항과 구 정보통신망법 제65조 제1항 제3호는 구성요건을 달리하므로, 구 정보통신망법 제65조 제1항 제3호의 해석에 관한 위 대법원 판례를 쟁점 조항의 해석에 그대로 적용할 수는 없다. 구 정보통신망법 제65조 제1항 제3호는 ‘정보통신망을 통하여’ 피해자에게 송신되는 음향 자체가 공포심이나 불안감을 유발하는 내용일 것을 요구하였으나, 쟁점 조항 스토킹행위는 ‘전화, 정보통신망 등을 이용하여’ 말, 음향, 글 등을 도달하게 하면 족하고 전달되는 음향이나 글 등이 피해자에게 불안감 또는 공포심을 유발하는 내용일 것을 요구하지 않기 때문이다.  다. 아울러, 피고인이 피해자의 의사에 반하여 정당한 이유 없이 전화를 걸어 피해자와 전화통화를 하여 말을 도달하게 한 행위는, 그 전화통화 내용이 불안감 또는 공포심을 일으키는 것이었음이 밝혀지지 않는다고 하더라도, 피고인과 피해자의 관계, 지위, 성향, 행위 전후의 여러 사정을 종합하여 그 전화통화 행위가 피해자의 불안감 또는 공포심을 일으키는 것으로 평가되면, 쟁점 조항 스토킹행위에 해당하게 된다. 설령 피고인이 피해자와의 전화통화 당시 아무런 말을 하지 않아 ‘말을 도달하게 하는 행위’에 해당하지 않는다고 하더라도 피해자의 수신 전 전화 벨소리가 울리게 하거나 발신자 전화번호가 표시되도록 한 것까지 포함하여 피해자에게 불안감이나 공포심을 일으킨 것으로 평가된다면 ‘음향, 글 등을 도달하게 하는 행위’에 해당하므로 마찬가지로 쟁점 조항 스토킹행위에 해당한다고 볼 수 있다.   라. 원심판결 이유와 적법하게 채택된 증거들에 의하면, 피고인이 2021. 10. 29.부터 2021. 11. 26.까지 총 29회에 걸쳐 피해자의 휴대전화로 반복하여 전화를 걸었고, 피해자가 2021. 10. 29. 피고인의 전화를 수신하여 피고인과 약 7초간 전화통화를 하였으며, 피해자가 2021. 11. 2. 및 2021. 11. 26. 피고인의 전화를 수신하지 않음에 따라 피해자의 휴대전화에 발신자 정보 없음 표시나 부재중 전화 표시가 남겨진 사실이 인정된다.  이러한 사실을 앞서 본 법리에 비추어 살펴보면, 피고인이 피해자에게 전화를 걸어 피해자와 전화통화를 하거나 피해자의 휴대전화에 발신자 정보 없음 표시 또는 부재중 전화 표시가 남겨지도록 한 행위는 쟁점 조항 스토킹행위에 해당할 여지가 크다. 따라서 원심은 피고인의 위 행위가 피해자의 의사에 반하여 정당한 이유 없이 지속적 또는 반복적으로 이루어져 스토킹범죄에 해당하는지 여부를 심리, 판단할 필요가 있었다.   그런데도 원심은 이에 대하여 심리하지 않은 채 피고인과 피해자 사이의 전화통화 내용이 밝혀지지 않았다거나 피해자 휴대전화의 벨소리 및 부재중 전화 표시가 정보통신망을 통하여 피해자에게 도달한 것이 아니라는 등의 이유만으로 쟁점 공소사실을 무죄로 판단하였다. 원심판결에는 스토킹처벌법 제2조 제1호 (다)목의 해석에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.   4. 파기의 범위  위에서 본 이유로 원심판결 중 쟁점 공소사실 행위 부분은 파기되어야 한다. 그런데 위 파기 부분은 나머지 공소사실과 일죄 또는 형법 제37조 전단의 경합범 관계에 있어 하나의 형이 선고되어야 하므로, 원심판결은 전부 파기되어야 한다.  5. 결론  그러므로 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   안철상(재판장) 노정희 이흥구(주심) 오석준 
