【판시사항】  구 아동·청소년의 성보호에 관한 법률 제11조 제5항에서 정한 ‘소지’의 의미 / 자신이 지배하지 않는 서버 등에 저장된 아동·청소년이용음란물에 접근하여 다운로드받을 수 있는 인터넷 주소(URL) 등을 제공받은 것에 그친 경우, 이를 아동·청소년이용음란물을 ‘소지’한 것으로 평가할 수 있는지 여부(원칙적 소극) / 아동·청소년성착취물 등을 구입한 다음 직접 다운로드받을 수 있는 인터넷 주소를 제공받은 경우, 2020. 6. 2. 개정된 아동·청소년의 성보호에 관한 법률 제11조 제5항, 2020. 5. 19. 개정된 성폭력범죄의 처벌 등에 관한 특례법 제14조 제4항에 따라 처벌되는지 여부(적극)


【판결요지】  형벌법규의 해석은 엄격하여야 하고 문언의 의미를 피고인에게 불리한 방향으로 지나치게 확장해석하는 것은 죄형법정주의 원칙에 어긋나는 것이다. 
  구 아동·청소년의 성보호에 관한 법률(2020. 6. 2. 법률 제17338호로 개정되기 전의 것) 제11조 제5항은 “아동·청소년이용음란물임을 알면서 이를 소지한 자는 1년 이하의 징역 또는 2천만 원 이하의 벌금에 처한다.”라고 규정하고 있다. 여기서 ‘소지’란 아동·청소년이용음란물을 자기가 지배할 수 있는 상태에 두고 지배관계를 지속시키는 행위를 말하고, 인터넷 주소(URL)는 인터넷에서 링크하고자 하는 웹페이지나 웹사이트 등의 서버에 저장된 개개의 영상물 등의 웹 위치 정보 또는 경로를 나타낸 것에 불과하다. 
  따라서 아동·청소년이용음란물 파일을 구입하여 시청할 수 있는 상태 또는 접근할 수 있는 상태만으로 곧바로 이를 소지로 보는 것은 소지에 대한 문언 해석의 한계를 넘어서는 것이어서 허용될 수 없으므로, 피고인이 자신이 지배하지 않는 서버 등에 저장된 아동·청소년이용음란물에 접근하여 다운로드받을 수 있는 인터넷 주소 등을 제공받은 것에 그친다면 특별한 사정이 없는 한 아동·청소년이용음란물을 ‘소지’한 것으로 평가하기는 어렵다. 
  한편 2020. 6. 2. 법률 제17338호로 개정된 아동·청소년의 성보호에 관한 법률 제11조 제5항은 아동·청소년성착취물을 구입하거나 시청한 사람을 처벌하는 규정을 신설하였고, 2020. 5. 19. 법률 제17264호로 개정된 성폭력범죄의 처벌 등에 관한 특례법 제14조 제4항은 카메라 등을 이용하여 성적 욕망 또는 수치심을 유발할 수 있는 사람의 신체를 촬영대상자의 의사에 반하여 촬영한 촬영물 또는 복제물을 소지·구입·저장 또는 시청한 사람을 처벌하는 규정을 신설하였다. 따라서 아동·청소년성착취물 등을 구입한 다음 직접 다운로드받을 수 있는 인터넷 주소를 제공받았다면 위 규정에 따라 처벌되므로 처벌공백의 문제도 더 이상 발생하지 않는다.

【참조조문】 헌법 제12조 제1항, 형법 제1조 제1항, 구 아동·청소년의 성보호에 관한 법률(2020. 6. 2. 법률 제17338호로 개정되기 전의 것) 제11조 제5항, 아동·청소년의 성보호에 관한 법률 제11조 제5항, 성폭력범죄의 처벌 등에 관한 특례법 제14조 제4항
【참조판례】 대법원 2021. 9. 9. 선고 2017도19025 전원합의체 판결(공2021하, 1881)대법원 2023. 3. 16. 선고 2022도15319 판결
【전    문】【피 고 인】
피고인


【상 고 인】
피고인


【변 호 인】
법무법인(유한) 강남 담당변호사 구본민 외 1인


【원심판결】
 서울고법 2022. 5. 19. 선고 2022노116 판결

【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.
【이    유】  상고이유를 판단한다.   1. 사안의 개요  가. 이 사건 공소사실 중 아동·청소년의 성보호에 관한 법률 위반(음란물소지) 부분의 요지  피고인은 2020. 3. 16. 피고인의 주거지에서, 음란물사이트 ‘○○○’의 운영자 공소외 1에게 4만 원을 지급하고 텔레그램 메신저 어플을 통해 아동·청소년인 피해자 공소외 2가 등장하는 아동·청소년이용음란물 동영상 파일 등 원심 판시 별지 범죄일람표(1) 기재와 같이 아동·청소년이용음란물 1,125건(이하 ‘이 사건 음란물’이라 한다)을 다운로드받을 수 있는 인터넷 주소(URL)를 전달받아 저장해두어 소지하였다.  나. 원심의 판단  원심은 그 판시와 같은 이유로, 피고인이 이 사건 음란물을 실력적으로 지배할 의사로 공소외 1에게 대가를 지급하고 아무런 장애 없이 위 음란물에 접속할 수 있는 인터넷 주소를 전달받음으로써 언제든지 위 음란물에 접근하여 이를 보관·유포·공유하는 등의 행위를 할 수 있는 사실적 상태에 이르렀고, 그로써 피고인은 이 사건 음란물을 소지하였다고 보아 이 부분 공소사실을 유죄로 인정한 제1심판결을 그대로 유지하였다.   2. 대법원의 판단   그러나 원심의 판단은 다음과 같은 이유로 받아들이기 어렵다.   가. 형벌법규의 해석은 엄격하여야 하고 문언의 의미를 피고인에게 불리한 방향으로 지나치게 확장해석하는 것은 죄형법정주의 원칙에 어긋나는 것이다.  구 「아동·청소년의 성보호에 관한 법률」(2020. 6. 2. 법률 제17338호로 개정되기 전의 것, 이하 ‘구 청소년성보호법’이라 한다) 제11조 제5항은 “아동·청소년이용음란물임을 알면서 이를 소지한 자는 1년 이하의 징역 또는 2천만 원 이하의 벌금에 처한다.”라고 규정하고 있다. 여기서 ‘소지’란 아동·청소년이용음란물을 자기가 지배할 수 있는 상태에 두고 지배관계를 지속시키는 행위를 말하고(대법원 2023. 3. 16. 선고 2022도15319 판결 참조), 인터넷 주소(URL)는 인터넷에서 링크하고자 하는 웹페이지나 웹사이트 등의 서버에 저장된 개개의 영상물 등의 웹 위치 정보 또는 경로를 나타낸 것에 불과하다(대법원 2021. 9. 9. 선고 2017도19025 전원합의체 판결 참조).   따라서 아동·청소년이용음란물 파일을 구입하여 시청할 수 있는 상태 또는 접근할 수 있는 상태만으로 곧바로 이를 소지로 보는 것은 소지에 대한 문언 해석의 한계를 넘어서는 것이어서 허용될 수 없으므로, 피고인이 자신이 지배하지 않는 서버 등에 저장된 아동·청소년이용음란물에 접근하여 다운로드받을 수 있는 인터넷 주소 등을 제공받은 것에 그친다면 특별한 사정이 없는 한 아동·청소년이용음란물을 ‘소지’한 것으로 평가하기는 어렵다.  한편 2020. 6. 2. 법률 제17338호로 개정된 청소년성보호법 제11조 제5항은 아동·청소년성착취물을 구입하거나 시청한 사람을 처벌하는 규정을 신설하였고, 2020. 5. 19. 법률 제17264호로 개정된 「성폭력범죄의 처벌 등에 관한 특례법」 제14조 제4항은 카메라 등을 이용하여 성적 욕망 또는 수치심을 유발할 수 있는 사람의 신체를 촬영대상자의 의사에 반하여 촬영한 촬영물 또는 복제물을 소지·구입·저장 또는 시청한 사람을 처벌하는 규정을 신설하였다. 따라서 아동·청소년성착취물 등을 구입한 다음 직접 다운로드받을 수 있는 인터넷 주소를 제공받았다면 위 규정에 따라 처벌되므로 처벌공백의 문제도 더 이상 발생하지 않는다.  나. 원심판결 이유 및 원심과 제1심이 적법하게 채택하여 조사한 증거들을 종합하면 다음의 사실을 알 수 있다.  1) 피고인은 2020. 3. 16. 음란물사이트 ‘○○○’의 운영자 공소외 1에게 4만 원을 지급하고 이 사건 음란물이 저장되어 있는 인터넷 클라우드 스토리지(구글 드라이브)의 인터넷 주소를 텔레그램 메신저 어플을 통해 전송받았다.   2) 피고인은 같은 날 위 인터넷 주소를 통해 구글 드라이브에 접속하여 이 사건 음란물의 파일 개수와 데이터 용량을 확인하였지만, 피고인은 이 사건 음란물을 시청하거나 자신의 저장매체에 다운로드하지는 않았다.  다. 위와 같은 사실을 앞서 본 법리에 비추어 살펴보면, 피고인이 위 인터넷 주소를 통해 이 사건 음란물이 저장된 클라우드 스토리지에 접속하였지만 위 음란물을 다운로드하는 등 실제로 지배할 수 있는 상태로 나아가지는 않았고, 달리 특별한 사정이 없는 이 사건에서 피고인의 이러한 행위를 가리켜 아동·청소년이용음란물을 ‘소지’한 것으로 평가할 수는 없다.   라. 그런데도 원심은 그 판시와 같은 이유만으로 피고인이 이 사건 음란물을 소지하였다고 보아 이 부분 공소사실을 유죄로 인정한 제1심판결을 그대로 유지하였다. 이러한 원심판단에는 구 청소년성보호법 제11조 제5항에서 정한 아동·청소년이용음란물의 ‘소지’에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다.   마. 그렇다면 원심판결 중 구 청소년성보호법 위반(음란물소지) 부분은 파기되어야 하는데, 이 부분 공소사실과 유죄로 인정된 나머지 공소사실은 경합범 관계에 있다는 이유로 하나의 형이 선고되었으므로, 결국 원심판결은 전부 파기되어야 한다.   3. 결론  그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 
대법관   박정화(재판장) 김선수 노태악(주심) 오경미 
