【판시사항】  [1] 타인 소유의 토지 위에 권원 없이 건물을 소유하는 자는 그 자체로 법률상 원인 없이 타인에게 토지 차임 상당의 손해를 주고 있는 것인지 여부(원칙적 적극)

  [2] 간접점유에서 점유매개관계를 이루는 임대차계약 등이 종료된 이후에도 직접점유자가 목적물을 점유한 채 이를 반환하지 않고 있는 경우, 간접점유의 점유매개관계가 단절되는지 여부(소극)

  [3] ‘도시 및 주거환경정비법’에 따른 정비사업의 시행자가 지장물에 관하여 ‘공익사업을 위한 토지 등의 취득 및 보상에 관한 법률’ 제75조 제1항 단서 제1호 또는 제2호에 따라 지장물의 가격으로 보상한 경우, 지장물의 소유자는 같은 법 제43조에 따라 사업시행자에게 지장물을 인도할 의무가 있는지 여부(원칙적 적극)

  [4] ‘도시 및 주거환경정비법’ 제81조 제1항 단서 제2호에서 정한 ‘공익사업을 위한 토지 등의 취득 및 보상에 관한 법률’에 따른 손실보상이 완료되기 위해서는 협의나 수용재결 등에 따른 주거이전비 등의 지급이 이루어져야 하는지 여부(적극) 및 주거이전비 등의 지급이 이루어지지 않은 경우, 관리처분계획의 인가·고시가 있더라도 종전 토지 또는 건축물의 소유자·임차권자 등 권리자가 종전 토지나 건축물을 사용·수익할 수 있는지 여부(적극) / 주거이전비 등을 지급할 의무가 있는 사업시행자가 종전 토지나 건축물을 사용·수익하고 있는 현금청산대상자를 상대로 불법점유로 인한 손해배상을 청구할 수 있는지 여부(소극)

  [5] 갑 주택재개발정비사업조합이 시행하는 정비사업을 위하여 지방토지수용위원회가 을 등이 소유하는 토지를 수용하고 지장물로 분류된 그 지상 건물을 이전하는 내용의 수용재결을 함에 따라, 갑 조합이 을 등을 피공탁자로 하여 수용재결에 따른 손실보상금을 공탁한 다음, 위 토지 및 건물에 관하여 수용을 원인으로 하는 소유권이전등기를 마쳤는데, 수용재결 전 을 등으로부터 위 건물의 각 층을 임차한 병 등 임차인들이 수용개시일 이후에도 임차부분을 더 점유·사용하다가 퇴거하자, 갑 조합이 수용을 통해 소유권을 취득한 후에도 을 등이 위 토지와 건물을 불법점유하였다며 을 등을 상대로 차임 상당의 손해배상을 구한 사안에서, 위 건물은 지장물 보상대상으로 분류되어 이전할 대상이 되었을 뿐 소유권이 여전히 을 등에게 있고, 설령 갑 조합이 위 건물을 수용으로 원시취득하였다고 보더라도 을 등은 수용개시일 이후에도 임차인들을 통해 위 건물을 간접점유하고 있었다고 볼 수 있으므로, 결국 을 등은 갑 조합이 토지를 수용한 이후에도 건물의 소유를 위하여 대지인 토지를 권원 없이 점유하고 있었고, 손실보상 이후 위 토지 외에 지장물인 건물을 갑 조합에 인도할 의무도 있었으므로, 임차인들에게 임대보증금을 반환하면서 적시 인도를 위해 노력했다는 등의 특별한 사정이 없는 한, 을 등은 갑 조합에 인도하지 않은 토지의 차임 상당액 등의 손해를 배상할 의무가 있다고 볼 수 있는데도, 이와 달리 보아 갑 조합의 청구를 배척한 원심판단에 법리오해 등의 잘못이 있다고 한 사례


【판결요지】  [1] 사회통념상 건물은 그 부지를 떠나서는 존재할 수 없으므로 건물의 부지가 된 토지는 그 건물의 소유자가 점유하는 것으로 볼 것이고, 이 경우 건물의 소유자가 현실적으로 건물이나 그 부지를 점거하고 있지 아니하고 있더라도 건물의 소유를 위하여 그 부지를 점유한다고 볼 수 있다. 따라서 타인 소유의 토지 위에 권원 없이 건물을 소유하는 자는 그 자체로써 건물 부지가 된 토지를 점유하고 있는 것이므로 특별한 사정이 없는 한 법률상 원인 없이 타인의 재산으로 인하여 토지의 차임에 상당하는 이익을 얻고 이로 인하여 타인에게 동액 상당의 손해를 주고 있다고 할 것이다.
  [2] 민법상 간접점유를 인정하기 위해서는 간접점유자와 직접점유를 하는 자 사이에 일정한 법률관계, 즉 점유매개관계가 필요한데 간접점유에서 점유매개관계를 이루는 임대차계약 등이 해지 등의 사유로 종료되더라도 직접점유자가 목적물을 반환하기 전까지는 간접점유자의 직접점유자에 대한 반환청구권이 소멸하지 않는다. 따라서 점유매개관계를 이루는 임대차계약 등이 종료된 이후에도 직접점유자가 목적물을 점유한 채 이를 반환하지 않고 있는 경우에는, 간접점유자의 반환청구권이 소멸한 것이 아니므로 간접점유의 점유매개관계가 단절된다고 할 수 없다.
  [3] ‘도시 및 주거환경정비법’(이하 ‘도시정비법’이라 한다) 제65조 제1항에 따라 준용되는 ‘공익사업을 위한 토지 등의 취득 및 보상에 관한 법률’(이하 ‘토지보상법’이라 한다) 제43조는 “토지소유자 및 관계인과 그 밖에 토지소유자나 관계인에 포함되지 아니하는 자로서 수용하거나 사용할 토지나 그 토지에 있는 물건에 관한 권리를 가진 자는 수용 또는 사용의 개시일까지 그 토지나 물건을 사업시행자에게 인도하거나 이전하여야 한다.”라고 규정하고 있다. 정비사업의 시행자가 사업시행에 방해가 되는 지장물에 관하여 토지보상법 제75조 제1항 단서 제1호 또는 제2호에 따라 물건의 가격으로 보상한 경우, 사업시행자가 당해 물건을 취득하는 위 단서 제3호와 달리 수용의 절차를 거치지 아니한 이상 사업시행자가 그 보상만으로 당해 물건의 소유권까지 취득한다고 보기는 어렵지만, 지장물의 소유자가 ‘공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙’ 제33조 제4항 단서에 따라 스스로의 비용으로 철거하겠다고 하는 등 특별한 사정이 없는 한 사업시행자는 자신의 비용으로 이를 제거할 수 있고, 지장물의 소유자는 사업시행자의 지장물 제거와 그 과정에서 발생하는 물건의 가치 상실을 수인하여야 할 지위에 있다. 따라서 사업시행자가 지장물에 관하여 토지보상법 제75조 제1항 단서 제1호 또는 제2호에 따라 지장물의 가격으로 보상한 경우 특별한 사정이 없는 한 지장물의 소유자는 사업시행자에게 지장물을 인도할 의무가 있다.
  [4] ‘도시 및 주거환경정비법’ 제81조 제1항 단서 제2호에서 정한 ‘공익사업을 위한 토지 등의 취득 및 보상에 관한 법률’에 따른 손실보상이 완료되려면 협의나 수용재결에서 정해진 토지나 건축물 등에 대한 보상금의 지급 또는 공탁뿐만 아니라 주거이전비 등에 대한 지급절차까지 이루어져야 한다. 만일 협의나 재결절차 등에 따라 주거이전비 등의 지급절차가 이루어지지 않았다면, 관리처분계획의 인가·고시가 있더라도 종전의 토지 또는 건축물의 소유자·임차권자 등 권리자는 종전의 토지나 건축물을 사용·수익할 수 있다. 위와 같이 주거이전비 등을 지급할 의무가 있는 사업시행자가 종전 토지나 건축물을 사용·수익하고 있는 현금청산대상자를 상대로 불법점유로 인한 손해배상을 청구하는 것은 허용되지 않는다.
  [5] 갑 주택재개발정비사업조합이 시행하는 정비사업을 위하여 지방토지수용위원회가 을 등이 소유하는 토지를 수용하고 지장물로 분류된 그 지상 건물을 이전하는 내용의 수용재결을 함에 따라, 갑 조합이 을 등을 피공탁자로 하여 수용재결에 따른 손실보상금을 공탁한 다음, 위 토지 및 건물에 관하여 수용을 원인으로 하는 소유권이전등기를 마쳤는데, 수용재결 전 을 등으로부터 위 건물의 각 층을 임차한 병 등 임차인들이 수용개시일 이후에도 임차부분을 더 점유·사용하다가 퇴거하자, 갑 조합이 수용을 통해 소유권을 취득한 후에도 을 등이 위 토지와 건물을 불법점유하였다며 을 등을 상대로 차임 상당의 손해배상을 구한 사안에서, 위 건물은 지장물 보상대상으로 분류되어 이전할 대상이 되었을 뿐 사업시행자가 해당 물건을 취득하는 수용재결이 내려지지 않았으므로 위 건물의 소유권은 여전히 을 등에게 있고, 설령 갑 조합이 위 건물을 수용으로 원시취득하였다고 보더라도 ‘도시 및 주거환경정비법’ 제70조 제1항 및 제81조 제1항에 따르면 종전 토지 또는 건축물의 소유자·임차권자 등 권리자는 손실보상이 완료되기 전까지 계속 그 토지나 건축물을 사용·수익할 수 있고 임차권자는 그의 선택에 따라 임대차계약을 해지할 수 있을 뿐이며, 점유매개관계를 이루는 임대차계약 등이 종료된 이후에도 직접점유자가 목적물을 점유한 채 이를 반환하지 않고 있는 경우에는 간접점유의 점유매개관계가 단절된다고 할 수 없으므로, 갑 조합의 건물 소유권 취득만으로 을 등과 임차인들 사이의 임대차계약이 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제45조 제1항에 따라 곧바로 소멸된다고 볼 수는 없고, 을 등은 수용개시일 이후에도 임차인들을 통해 위 건물을 간접점유하고 있었다고 볼 수 있으므로, 결국 을 등은 갑 조합이 토지를 수용한 이후에도 건물의 소유를 위하여 대지인 토지를 권원 없이 점유하고 있었고, 손실보상 이후 위 토지 외에 지장물인 건물을 갑 조합에 인도할 의무도 있었으므로, 임차인들에게 임대보증금을 반환하면서 적시 인도를 위해 노력했다는 등의 특별한 사정이 없는 한, 을 등은 갑 조합에 인도하지 않은 토지의 차임 상당액 등의 손해를 배상할 의무가 있다고 볼 수 있는데도, 이와 달리 보아 갑 조합의 청구를 배척한 원심판단에 법리오해 등의 잘못이 있다고 한 사례.

【참조조문】[1] 민법 제192조, 제741조, 제750조 [2] 민법 제194조 [3] 도시 및 주거환경정비법 제65조 제1항, 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제43조, 제75조 제1항 제1호, 제2호, 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙 제33조 제4항 [4] 도시 및 주거환경정비법 제81조 제1항 제2호, 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제16조, 제34조, 제40조, 제78조 제6항, 민법 제750조 [5] 도시 및 주거환경정비법 제65조 제1항, 제70조 제1항, 제81조 제1항, 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제34조, 제40조, 제43조, 제45조 제1항, 민법 제186조, 제192조, 제194조, 제750조
【참조판례】 [1] 대법원 2022. 9. 29. 선고 2018다243133, 243140 판결(공2022하, 2169)[2] 대법원 2019. 8. 14. 선고 2019다205329 판결(공2019하, 1735)[3] 대법원 2022. 11. 17. 선고 2022다242342 판결(공2023상, 35)[4] 대법원 2021. 6. 30. 선고 2019다207813 판결(공2021하, 1364)대법원 2021. 8. 19. 선고 2021다215039 판결
【전    문】【원고, 상고인】
○○○재정비촉진구역 주택재개발정비사업조합 (소송대리인 법무법인 집현 담당변호사 박용만 외 5인)


【피고, 피상고인】
피고 1 외 1인 (소송대리인 법무법인 고구려 담당변호사 신석범 외 4인)


【원심판결】
 서울고법 2021. 6. 3. 선고 2021나2005742 판결

【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 
【이    유】  상고이유를 판단한다.  1. 관련 법리  가. 사회통념상 건물은 그 부지를 떠나서는 존재할 수 없으므로 건물의 부지가 된 토지는 그 건물의 소유자가 점유하는 것으로 볼 것이고, 이 경우 건물의 소유자가 현실적으로 건물이나 그 부지를 점거하고 있지 아니하고 있더라도 건물의 소유를 위하여 그 부지를 점유한다고 볼 수 있다. 따라서 타인 소유의 토지 위에 권원 없이 건물을 소유하는 자는 그 자체로써 건물 부지가 된 토지를 점유하고 있는 것이므로 특별한 사정이 없는 한 법률상 원인 없이 타인의 재산으로 인하여 토지의 차임에 상당하는 이익을 얻고 이로 인하여 타인에게 동액 상당의 손해를 주고 있다고 할 것이다(대법원 2022. 9. 29. 선고 2018다243133, 243140 판결 참조).  나. 민법상 간접점유를 인정하기 위해서는 간접점유자와 직접점유를 하는 자 사이에 일정한 법률관계, 즉 점유매개관계가 필요한데 간접점유에서 점유매개관계를 이루는 임대차계약 등이 해지 등의 사유로 종료되더라도 직접점유자가 목적물을 반환하기 전까지는 간접점유자의 직접점유자에 대한 반환청구권이 소멸하지 않는다. 따라서 점유매개관계를 이루는 임대차계약 등이 종료된 이후에도 직접점유자가 목적물을 점유한 채 이를 반환하지 않고 있는 경우에는, 간접점유자의 반환청구권이 소멸한 것이 아니므로 간접점유의 점유매개관계가 단절된다고 할 수 없다(대법원 2019. 8. 14. 선고 2019다205329 판결 참조).    다. 「도시 및 주거환경정비법」(이하 ‘도시정비법’이라 한다) 제65조 제1항에 따라 준용되는 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」(이하 ‘토지보상법’이라 한다) 제43조는 “토지소유자 및 관계인과 그 밖에 토지소유자나 관계인에 포함되지 아니하는 자로서 수용하거나 사용할 토지나 그 토지에 있는 물건에 관한 권리를 가진 자는 수용 또는 사용의 개시일까지 그 토지나 물건을 사업시행자에게 인도하거나 이전하여야 한다.”라고 규정하고 있다. 정비사업의 시행자가 사업시행에 방해가 되는 지장물에 관하여 토지보상법 제75조 제1항 단서 제1호 또는 제2호에 따라 물건의 가격으로 보상한 경우, 사업시행자가 당해 물건을 취득하는 위 단서 제3호와 달리 수용의 절차를 거치지 아니한 이상 사업시행자가 그 보상만으로 당해 물건의 소유권까지 취득한다고 보기는 어렵지만, 지장물의 소유자가 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙」 제33조 제4항 단서에 따라 스스로의 비용으로 철거하겠다고 하는 등 특별한 사정이 없는 한 사업시행자는 자신의 비용으로 이를 제거할 수 있고, 지장물의 소유자는 사업시행자의 지장물 제거와 그 과정에서 발생하는 물건의 가치 상실을 수인하여야 할 지위에 있다. 따라서 사업시행자가 지장물에 관하여 토지보상법 제75조 제1항 단서 제1호 또는 제2호에 따라 지장물의 가격으로 보상한 경우 특별한 사정이 없는 한 지장물의 소유자는 사업시행자에게 지장물을 인도할 의무가 있다(대법원 2022. 11. 17. 선고 2022다242342 판결 참조).  라. 도시정비법 제81조 제1항 단서 제2호에서 정한 토지보상법에 따른 손실보상이 완료되려면 협의나 수용재결에서 정해진 토지나 건축물 등에 대한 보상금의 지급 또는 공탁뿐만 아니라 주거이전비 등에 대한 지급절차까지 이루어져야 한다. 만일 협의나 재결절차 등에 따라 주거이전비 등의 지급절차가 이루어지지 않았다면, 관리처분계획의 인가·고시가 있더라도 종전의 토지 또는 건축물의 소유자·임차권자 등 권리자는 종전의 토지나 건축물을 사용·수익할 수 있다(대법원 2021. 6. 30. 선고 2019다207813 판결 참조). 위와 같이 주거이전비 등을 지급할 의무가 있는 사업시행자가 종전 토지나 건축물을 사용·수익하고 있는 현금청산대상자를 상대로 불법점유로 인한 손해배상을 청구하는 것은 허용되지 않는다(대법원 2021. 8. 19. 선고 2021다215039 판결 참조).  2. 기록에 따르면 다음 사실을 알 수 있다.  가. 원고는 서울 동대문구 (주소 생략) 일대를 사업시행구역으로 하여 주택재개발사업(이하 ‘이 사건 정비사업’이라 한다)을 시행하기 위하여 설립된 주택재개발정비사업조합으로서 2018. 5. 10. 동대문구청장으로부터 이 사건 정비사업에 관하여 관리처분계획인가를 받았고, 같은 날 동대문구청장은 관리처분계획인가고시를 하였다.  나. 피고들은 이 사건 정비사업 구역 내에 있는 제1심판결 별지 목록 제1항 기재 토지(이하 ‘이 사건 제1 토지’라 한다) 및 제2항 기재 건물(이하 ‘이 사건 건물’이라 한다)을 각 1/2 지분씩, 같은 목록 제3항 기재 토지(이하 ‘이 사건 제2 토지’라 한다)를 각 44.39/102 지분씩 소유하던 사람이다(이하 이 사건 제1, 2 토지와 이 사건 건물을 통틀어 ‘이 사건 각 부동산’이라 한다).  다. 서울특별시 지방토지수용위원회는 2018. 10. 26. 이 사건 정비사업을 위하여 이 사건 제1, 2 토지를 수용하고 지장물로 분류된 이 사건 건물을 이전하게 하며 수용개시일을 2018. 12. 14.로 한 수용재결을 하였다. 이에 따라 원고는 2018. 12. 11. 피고 1을 피공탁자로 하여, 2018. 12. 12. 피고 2를 피공탁자로 하여 각 위 수용재결에 따른 손실보상금(이 사건 건물 등에 관한 지장물 보상액 포함)을 공탁하였다.   라. 원고는 2019. 1. 31. 및 2019. 2. 8. 이 사건 건물을 포함하여 이 사건 각 부동산에 대한 피고들의 각 지분 전부에 관하여 각 2018. 12. 14. 수용을 원인으로 한 소유권이전등기를 마쳤다.   마. 한편 피고들은 2013. 10. 24. 소외 1에게 임대보증금 1억 원으로 정하여 이 사건 건물의 지층을, 2017. 6. 27. 소외 2에게 임대차보증금 7,000만 원, 월차임 240만 원으로 정하여 이 사건 건물의 1층을, 2017. 9. 30. 소외 3에게 임대차보증금 1,500만 원, 월차임 55만 원으로 정하여 이 사건 건물의 2층을 각 임대하였다. 그런데 위 수용개시일 이후에도 소외 1은 2019. 4. 6.까지 113일간, 소외 2는 2019. 8. 31.까지 260일간, 소외 3은 2019. 11. 29.까지 350일간 각 임차부분을 더 점유·사용하다가 퇴거하였다.   3. 원심의 판단  원심은, 원고가 수용을 통해 이 사건 각 부동산의 소유권을 취득한 이후에도 피고들이 위 각 부동산을 불법점유하였으므로 차임 상당의 손해를 배상할 의무가 있다는 원고의 이 사건 불법행위 손해배상청구를 다음과 같은 이유로 배척한 제1심을 그대로 유지하였다.   가. 피고들은 수용개시일인 2018. 12. 14. 이 사건 각 부동산에 관한 소유권을 상실하였고 이로써 피고들과 임차인들 사이의 각 임대차계약은 토지보상법 제45조에 따라 소멸하였으며, 수용개시일 이후 피고들이 차임을 지급받거나 이를 공제한 나머지 보증금만을 반환하였다는 등 피고들이 수용개시일 이후 이 사건 각 부동산을 임차인들을 통하여 간접점유하고 있었다고 인정할 증거가 부족하다.   나. 설령 피고들과 임차인들 사이의 각 임대차계약이 소멸한 이후에도 피고들의 이 사건 각 부동산에 관한 간접점유가 인정된다고 보더라도, 피고들은 이 사건 각 부동산에 대한 수용개시일 이전부터 이 사건 각 부동산을 직접점유하지 않은 점 등에 비추어 피고들이 고의 또는 과실로 원고에 대한 이 사건 각 부동산 인도의무를 지연하였다거나 피고들의 이 사건 각 부동산 인도의무 지연과 원고가 입은 손해 사이에 상당인과관계가 있다고 인정할 증거가 부족하다.   4. 대법원의 판단  그러나 원심의 판단은 다음과 같은 이유로 받아들이기 어렵다.   가. 앞서 본 인정 사실을 관련 법리에 비추어 살펴보면, 이 사건 건물은 지장물 보상대상으로 분류되어 이전할 대상이 되었을 뿐 사업시행자가 해당 물건을 취득하는 수용재결이 내려지지 않았으므로, 위 건물의 소유권은 여전히 피고들에게 있다고 보아야 한다. 이는 비록 이 사건 건물에 관하여 원고 앞으로 수용을 원인으로 한 소유권이전등기가 마쳐졌더라도 마찬가지이고 그와 같은 소유권이전등기는 법률상 원인 없는 등기로서 무효일 뿐이다. 따라서 원고가 이 사건 건물도 수용으로 원시취득하였음을 전제로 한 원심의 판단은 그 자체로 받아들이기 어렵다.   나. 나아가 설령 원고가 이 사건 건물을 수용으로 원시취득하였다고 보더라도, 도시정비법 제65조는 ‘이 법에 규정된 사항을 제외하고는’ 토지보상법을 준용한다고 되어 있는데 도시정비법 제70조 제1항 및 제81조 제1항에 따르면 종전의 토지 또는 건축물의 소유자·임차권자 등 권리자는 손실보상이 완료되기 전까지 계속 그 토지나 건축물을 사용·수익할 수 있고 임차권자는 그의 선택에 따라 임대차계약을 해지할 수 있을 뿐이다. 또한 앞서 본 바와 같이 점유매개관계를 이루는 임대차계약 등이 종료된 이후에도 직접점유자가 목적물을 점유한 채 이를 반환하지 않고 있는 경우에는 간접점유자의 반환청구권이 소멸한 것이 아니므로 간접점유의 점유매개관계가 단절된다고 할 수 없다. 따라서 원고의 이 사건 건물 소유권 취득만으로 피고들과 임차인들 사이의 임대차계약이 토지보상법 제45조 제1항에 따라 곧바로 소멸된다고 볼 수는 없고, 피고들은 수용개시일 이후에도 이 사건 건물을 직접점유한 임차인들을 통하여 간접점유하고 있었다고 볼 수 있다.   다. 그렇다면 피고들은 원고가 이 사건 제1, 2 토지를 수용한 이후에도 이 사건 건물의 소유를 위하여 그 대지인 토지를 권원 없이 점유하고 있었다고 할 것이고, 원고의 손실보상 이후에는 이 사건 제1, 2토지 외에 지장물인 이 사건 건물을 원고에게 인도할 의무도 있었으므로, 피고들이 임차인들에게 임대보증금을 반환하면서 적시 인도를 위해 노력했다는 등의 특별한 사정이 없는 한 피고들은 원고에게 인도하지 않은 토지의 차임 상당액 등의 손해를 배상할 의무가 있다고 볼 수 있다. 다만 피고들과 임차인들은 도시정비법 제81조 제1항에 따라 영업손실보상금 등 손실보상이 완료되기 전까지는 종전의 건물 및 토지를 사용·수익할 적법한 권원이 있었다고 할 수 있으므로, 피고들의 손해배상책임은 위와 같은 손실보상이 완료된 다음 날부터 피고들의 점유가 종료된 것으로 볼 수 있는 날까지의 토지 임료에 한하여 인정된다고 할 것이다(한편 이 사건 건물은 여전히 피고들 소유이므로 그 임료는 배상할 손해에 해당하지 아니한다).   라. 그럼에도 그 판시와 같은 이유로 수용개시일 이후 피고들의 이 사건 각 부동산에 관한 간접점유 자체를 인정하지 않고 가정적으로 피고들이 고의 또는 과실로 원고에 대한 이 사건 각 부동산 인도의무를 지연하였거나 원고가 입은 손해와 상당인과관계가 있다고 인정할 증거도 없다고 판단한 원심에는, 토지 수용과 지장물 보상, 간접점유에 관한 법리나 불법행위의 고의, 과실에 관한 법리를 오해하여 이 사건 건물의 수용 여부 등에 관한 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다.   마. 환송 후 원심으로서는 이 사건 각 부동산에 관한 수용재결의 효력을 살펴 피고들 또는 그 임차인들의 이 사건 각 부동산에 관한 점유권원 유무 및 그 종기 등을 다시 심리한 후 피고들의 고의 또는 과실 유무, 피고들이 권원 없이 이 사건 각 부동산을 점유한 것으로 볼 수 있는 기간에 관한 임료 상당 손해액 유무 등을 판단하여야 할 것이다.   5. 결론  그러므로 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.  
대법관   서경환(재판장) 김선수 노태악(주심) 오경미 
