【판시사항】  [1] 의료법인 명의로 개설된 의료기관을 실질적으로 비의료인이 개설·운영하였다고 판단하기 위한 요건 및 이에 해당하는 것으로 인정할 수 있는 경우 / 비의료인이 의료기관 개설자격을 위반하여 의료법인 명의 의료기관을 개설·운영하였는지 판단하는 기준

  [2] 비의료인에 해당하여 의료기관 개설자격이 없는 피고인이, 형식적으로 갑 의료법인을 인수하여 법인 산하 을 요양병원의 운영권을 인계받은 다음 실질적으로는 피고인 자신이 을 병원의 운영을 주도적으로 담당함으로써 의료기관 개설자격을 위반하여 을 병원을 개설·운영하였다고 하여 의료법 위반으로 기소된 사안에서, 피고인이 을 병원 직원들의 체불임금 지급을 위한 자금을 출연하면서 갑 법인을 인수한 다음 의료기관 운영에 관한 주요 사항을 주도적으로 처리하였다는 사정만으로 피고인이 탈법적인 수단으로 을 병원을 개설·운영한 것으로 단정할 수 없다는 등의 이유로, 이와 달리 보아 공소사실을 유죄로 인정한 원심의 판단에 법리오해 등의 잘못이 있다고 한 사례


【판결요지】  [1] 의료법인 명의로 개설된 의료기관을 실질적으로 의료인의 자격이 없는 일반인(이하 ‘비의료인’이라고 한다)이 개설·운영하였다고 판단하려면, 비의료인이 의료법인 명의 의료기관의 개설·운영에 주도적으로 관여하였다는 점을 기본으로 하여, 비의료인이 외형상 형태만을 갖추고 있는 의료법인을 탈법적인 수단으로 악용하여 적법한 의료기관 개설·운영으로 가장하였다는 사정이 인정되어야 한다. 
  이러한 사정은, 비의료인이 실질적으로 재산출연이 이루어지지 않아 실체가 인정되지 아니하는 의료법인을 의료기관 개설·운영을 위한 수단으로 악용한 경우이거나 의료법인의 재산을 부당하게 유출하여 의료법인의 공공성, 비영리성을 일탈한 경우 중 어느 하나에 해당되면 인정될 수 있다. 
  그중 전자의 경우, 비의료인이 실질적인 재산출연 없이 주무관청인 시·도지사를 기망하여 의료법인 설립허가를 받는 등 의료기관을 개설·운영할 시설과 자금이 없는 의료법인을 의료기관 개설의 외형만을 갖추기 위하여 설립한 것으로 평가할 수 있다면, 비의료인이 의료법인을 탈법적인 수단으로 악용하여 적법한 의료기관 개설·운영으로 가장한 채 실질적으로는 비의료인 자신이 의료기관을 개설·운영하였다고 보아야 한다. 
  후자의 경우, 형식적으로는 의료법인 명의로 의료기관이 개설·운영되었더라도, 비의료인이 의료법인을 지배하면서 의료기관 운영수익 등을 상당한 기간 동안 부당하게 유출하는 등 공공성, 비영리성을 일탈한 것으로 평가할 수 있다면, 공공성, 비영리성을 전제로 의료기관 개설자격을 부여받은 의료법인의 규범적 본질이 부정되는 것으로 평가할 수 있다.
  다만 의료법인 설립과정에 하자가 있었다는 사정이나 비의료인이 의료법인의 재산을 일시적으로 유출하였다는 정황만을 근거로 곧바로 비의료인이 의료기관 개설자격을 위반하여 의료기관을 개설·운영하였다고 평가할 수는 없고, 의료법인 설립과정의 하자가 의료법인 설립허가에 영향을 미치거나 의료기관 개설·운영이 실질적으로 불가능할 정도에 이르는 것인지 여부나 의료법인의 재산이 유출된 정도, 기간, 경위 및 이사회 결의 등 정당한 절차나 적정한 회계처리 절차가 있었는지 여부 등을 종합적으로 고려하여 의료법인의 규범적 본질이 부정될 정도에 이르러 의료기관 개설·운영을 위한 탈법적인 수단으로 악용되었다고 평가될 수 있는지를 판단하여야 한다.
  [2] 의료인의 자격이 없는 일반인(이하 ‘비의료인’이라고 한다)에 해당하여 의료기관 개설자격이 없는 피고인이, 형식적으로 갑 의료법인을 인수하여 법인 산하 을 요양병원의 운영권을 인계받은 다음 실질적으로는 피고인 자신이 을 병원의 운영을 주도적으로 담당함으로써 의료기관 개설자격을 위반하여 을 병원을 개설·운영하였다고 하여 의료법 위반으로 기소된 사안에서, 피고인이 을 병원 직원들의 체불임금 지급을 위한 자금을 출연하면서 갑 법인을 인수한 다음 의료기관 운영에 관한 주요 사항을 주도적으로 처리하였다는 사정만으로 피고인이 탈법적인 수단으로 을 병원을 개설·운영한 것으로 단정할 수는 없고, 기록상 갑 법인의 인수과정에 하자가 있었다거나 재산출연에 관한 문제로 의료기관을 개설·운영하는 것이 실질적으로 불가능하였다고 볼 만한 사정을 찾을 수 없으며, 피고인이 이사회 결의 없이 갑 법인 계좌를 통한 자금 혼용을 해 온 사정이 있어 갑 법인의 재산이 피고인에게 부당하게 유출된 것으로 평가될 여지가 없지 않으나, 원심이 인정한 사실만으로는 정상적인 회계처리 등을 거치지 않은 채 입출금한 자금 규모, 기간, 경위, 피고인이 을 병원의 운영과 무관하게 사적으로 법인재산을 유출하였는지 등이 명백히 밝혀진 것으로 보기 어려워, 갑 법인의 재산과 피고인 개인재산이 구분하기 어려울 정도로 혼용되거나 실질적 관점에서 갑 법인의 재산이 피고인에게 부당하게 유출되어 공공성, 비영리성을 일탈함으로써 의료법인의 규범적 본질이 부정될 정도에 이르렀다고 평가하기는 어려우므로, 원심으로서는 위와 같은 사정 등을 종합적으로 심리하여 갑 법인의 재산이 상당한 기간 동안 부당하게 유출된 경우에 해당하는지를 판단하였어야 한다는 이유로, 이와 달리 보아 공소사실을 유죄로 인정한 원심의 판단에 개설자격 위반 의료기관 개설로 인한 의료법 위반죄의 성립에 관한 법리오해 및 심리미진의 잘못이 있다고 한 사례.

【참조조문】 [1] 구 의료법(2019. 4. 23. 법률 제16375호로 개정되기 전의 것) 제33조 제2항, 제87조 제1항 제2호(현행 제87조 참조) [2] 구 의료법(2019. 4. 23. 법률 제16375호로 개정되기 전의 것) 제33조 제2항, 제87조 제1항 제2호(현행 제87조 참조)
【참조판례】 [1] 대법원 2023. 7. 17. 선고 2017도1807 전원합의체 판결(공2023하, 1568)
【전    문】【피 고 인】
피고인


【상 고 인】
피고인


【변 호 인】
법무법인(유한) 해송 담당변호사 김영민 외 1인


【원심판결】
 서울고법 2020. 5. 8. 선고 2019노1596 판결

【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.
【이    유】  직권으로 판단한다.   1. 의료법 위반의 점에 관한 공소사실의 요지   피고인은 의료인의 자격이 없는 일반인(이하 ‘비의료인’이라고 한다)에 해당하여 의료기관 개설자격이 없음에도, 형식적으로 의료법인 (명칭 1 생략) 의료재단(이하 ‘이 사건 의료법인’이라고 한다)을 인수하여 재단 산하 (명칭 2 생략)요양병원(이하 ‘이 사건 의료기관’이라고 한다) 운영권을 인계받은 다음, 실질적으로는 피고인 자신이 이 사건 의료기관 운영을 주도적으로 담당함으로써 적법한 의료기관 개설인 것처럼 가장한 채 의료기관 개설자격을 위반하여 이 사건 의료기관을 개설·운영하였다.   2. 원심의 판단  원심은, 피고인이 가족이나 지인을 이 사건 의료법인 이사로 선임하고 명목상의 이사장을 내세워 이사회를 전혀 개최하지도 않은 채 이 사건 병원의 인사, 회계, 자금관리 등 운영에 관한 최종 결정권자로서 업무 전반을 주도한 점, 이사회 결의 없이 법인자금을 지출하는 등 법인자금과 개인자금을 혼용한 점 등의 사정을 이유로 이 부분 공소사실을 유죄로 판단한 제1심판결을 그대로 유지하였다.   3. 대법원의 판단  가. 의료법인 명의로 개설된 의료기관을 실질적으로 비의료인이 개설·운영하였다고 판단하려면, 비의료인이 의료법인 명의 의료기관의 개설·운영에 주도적으로 관여하였다는 점을 기본으로 하여, 비의료인이 외형상 형태만을 갖추고 있는 의료법인을 탈법적인 수단으로 악용하여 적법한 의료기관 개설·운영으로 가장하였다는 사정이 인정되어야 한다.  이러한 사정은, 비의료인이 실질적으로 재산출연이 이루어지지 않아 실체가 인정되지 아니하는 의료법인을 의료기관 개설·운영을 위한 수단으로 악용한 경우이거나 의료법인의 재산을 부당하게 유출하여 의료법인의 공공성, 비영리성을 일탈한 경우 중 어느 하나에 해당되면 인정될 수 있다.  그중 전자의 경우, 비의료인이 실질적인 재산출연 없이 주무관청인 시·도지사를 기망하여 의료법인 설립허가를 받는 등 의료기관을 개설·운영할 시설과 자금이 없는 의료법인을 의료기관 개설의 외형만을 갖추기 위하여 설립한 것으로 평가할 수 있다면, 비의료인이 의료법인을 탈법적인 수단으로 악용하여 적법한 의료기관 개설·운영으로 가장한 채 실질적으로는 비의료인 자신이 의료기관을 개설·운영하였다고 보아야 한다.  후자의 경우, 형식적으로는 의료법인 명의로 의료기관이 개설·운영되었더라도, 비의료인이 의료법인을 지배하면서 의료기관 운영수익 등을 상당한 기간 동안 부당하게 유출하는 등 공공성, 비영리성을 일탈한 것으로 평가할 수 있다면, 공공성, 비영리성을 전제로 의료기관 개설자격을 부여받은 의료법인의 규범적 본질이 부정되는 것으로 평가할 수 있다.   다만 의료법인 설립과정에 하자가 있었다는 사정이나 비의료인이 의료법인의 재산을 일시적으로 유출하였다는 정황만을 근거로 곧바로 비의료인이 의료기관 개설자격을 위반하여 의료기관을 개설·운영하였다고 평가할 수는 없고, 의료법인 설립과정의 하자가 의료법인 설립허가에 영향을 미치거나 의료기관 개설·운영이 실질적으로 불가능할 정도에 이르는 것인지 여부나 의료법인의 재산이 유출된 정도, 기간, 경위 및 이사회 결의 등 정당한 절차나 적정한 회계처리 절차가 있었는지 여부 등을 종합적으로 고려하여 의료법인의 규범적 본질이 부정될 정도에 이르러 의료기관 개설·운영을 위한 탈법적인 수단으로 악용되었다고 평가될 수 있는지를 판단하여야 한다(대법원 2023. 7. 17. 선고 2017도1807 전원합의체 판결 참조).   나. 원심판결 이유와 기록에 의한 다음 사정들을 위 법리에 비추어 살펴보면, 이 부분 원심의 판단은 그대로 수긍할 수 없다.   1) 피고인이 이 사건 의료기관 직원들의 체불임금 지급을 위한 자금을 출연하면서 이 사건 의료법인을 인수한 다음 의료기관 운영에 관한 주요 사항을 주도적으로 처리하였던 것으로 보인다. 그러나 그와 같은 사정만으로 피고인이 탈법적인 수단으로 이 사건 의료기관을 개설·운영한 것으로 단정할 수는 없고, 실체를 갖추지 못한 의료법인을 악용한 경우 또는 의료법인의 공공성, 비영리성을 일탈한 경우 중 어느 하나에 해당하여야 한다.  2) 그런데 기록상 이 사건 의료법인의 인수과정에 하자가 있었다거나 재산출연에 관한 문제로 의료기관을 개설·운영하는 것이 실질적으로 불가능하였다고 볼 만한 사정을 찾을 수 없다.   3) 피고인이 이사회 결의 없이 이 사건 의료법인 계좌를 통한 자금 혼용을 해 온 사정이 있어 이 사건 의료법인의 재산이 피고인에게 부당하게 유출된 것으로 평가될 여지가 없지 않다. 그러나 원심이 인용한 제1심 인정 사실만으로는 정상적인 회계처리 등을 거치지 않은 채 입출금한 자금의 규모, 기간, 경위, 피고인이 이 사건 의료기관의 운영과 무관하게 사적으로 법인재산을 유출하였는지 등이 명백히 밝혀진 것으로 보기 어려워, 이 사건 의료법인의 재산과 피고인 개인재산이 구분하기 어려울 정도로 혼용되거나 실질적 관점에서 이 사건 의료법인의 재산이 피고인에게 부당하게 유출되어 공공성, 비영리성을 일탈함으로써 의료법인의 규범적 본질이 부정될 정도에 이르렀다고 평가하기는 어렵다. 따라서 원심으로서는 위와 같은 사정 등을 종합적으로 심리하여 이 사건 의료법인의 재산이 상당한 기간 동안 부당하게 유출된 경우에 해당하는지를 판단하였어야 한다.  다. 그럼에도 원심은 판시와 같은 이유만으로 이 부분 공소사실을 유죄로 인정하였다. 이러한 원심의 판단에는 개설자격 위반 의료기관 개설로 인한 의료법 위반죄의 성립에 관한 법리를 오해하여 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다.   4. 파기의 범위   위와 같은 이유로 원심판결 중 의료법 위반 부분은 파기되어야 한다. 그런데 원심은 이 부분과 유죄로 인정한 나머지 공소사실이 형법 제37조 전단의 경합범 관계에 있다는 이유로 하나의 형을 선고하였으므로, 원심판결은 전부 파기되어야 한다.   5. 결론  그러므로 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   이흥구(재판장) 안철상(주심) 노정희 오석준 
