【판시사항】 소장부본과 판결정본 등이 공시송달의 방법으로 송달되어 피고가 과실 없이 판결의 송달을 알지 못한 것으로 인정되는 경우, 추완항소가 허용되는지 여부(적극) 및 피고가 당해 판결이 있었던 사실을 알았고 사회통념상 그 경위에 대하여 당연히 알아볼 만한 특별한 사정이 있었다고 인정되는 경우, 그 경위에 대하여 알아보는 데 통상 소요되는 시간이 경과한 때에 판결이 공시송달의 방법으로 송달된 사실을 알게 된 것으로 추인할 수 있는지 여부(적극) / 이를 판단하기 위해 법원이 취하여야 할 조치 및 그 증명책임의 소재(=추후보완항소를 제기하는 당사자)


【참조조문】 민사소송법 제134조[직권조사사항], 제136조, 제173조 제1항, 제288조[증명책임]
【참조판례】 대법원 1997. 7. 25. 선고 96다39301 판결(공1997하, 2666)대법원 1999. 2. 9. 선고 98다43533 판결 대법원 2001. 1. 30. 선고 2000다21222 판결 대법원 2021. 3. 25. 선고 2020다46601 판결(공2021상, 875)
【전    문】【원고, 상고인】
원고 (소송대리인 법무법인(유한) 바른 담당변호사 류종명 외 2인)


【피고, 피상고인】
피고 (소송대리인 법무법인 범증 담당변호사 김윤기)


【원심판결】
 수원지법 2022. 6. 8. 선고 2021나51676 판결

【주    문】 원심판결을 파기하고, 사건을 수원지방법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 추후보완항소의 적법 여부  가. 소장부본과 판결정본 등이 공시송달의 방법에 의하여 송달되었다면 특별한 사정이 없는 한 피고는 과실 없이 그 판결의 송달을 알지 못한 것이고, 이러한 경우 피고는 그 책임을 질 수 없는 사유로 인하여 불변기간을 준수할 수 없었던 때에 해당하여 그 사유가 없어진 후 2주일 내에 추후보완항소를 할 수 있다. 통상적으로 피고가 사건 기록을 열람하거나 판결정본을 발급받은 때에는 판결이 공시송달의 방법으로 송달된 사실을 알게 되었다고 볼 수 있고, 다만 피고가 당해 판결이 있었던 사실을 알았고 사회통념상 그 경위에 대하여 당연히 알아볼 만한 특별한 사정이 있었다고 인정되는 경우에는 그 경위에 대하여 알아보는 데 통상 소요되는 시간이 경과한 때에 그 판결이 공시송달의 방법으로 송달된 사실을 알게 된 것으로 추인할 수 있다(대법원 2021. 3. 25. 선고 2020다46601 판결 등 참조).  그러나 이를 판단하기 위하여는 위 사정들이 주장되고 위 사정들에 관한 소송자료나 증거들이 현출되어 심리되어야 한다. 추후보완항소를 제기하는 당사자는 위 사정을 주장·증명하여야 하고, 이는 소송요건에 해당하므로 법원은 직권으로라도 심리하여야 한다(대법원 2001. 1. 30. 선고 2000다21222 판결 등 참조). 당사자의 주장이 분명하지 아니한 경우 법원은 석명권을 행사하여 이를 명확히 하여야 할 것이다(대법원 1999. 2. 9. 선고 98다43533 판결 등 참조). 직권조사사항에 관하여도 그 사실의 존부가 불명한 경우에는 증명책임의 원칙이 적용되어야 할 것인바, 법원의 석명에도 불구하고 피고가 그 주장한 추후보완사유의 증명을 하지 않는다면 그 불이익은 피고에게 돌아간다(대법원 1997. 7. 25. 선고 96다39301 판결 등 참조).  나. 피고는 추완항소장에서 ‘2020. 12. 11. 이 사건 제1부동산의 등기사항증명서를 발급받아 원고 명의의 소유권이전등기가 마쳐진 사실을 알고, 그 등기신청서류 사본을 받아 제1심판결 선고 사실을 알게 되었다.’라고 주장하였으나 이에 관한 증거는 제출하지 않았다(피고가 당시 제출한 을 제1호증은 제1심판결에 따라 소유권이전등기가 마쳐진 이 사건 제1부동산이 아니라 제2부동산의 등기사항증명서이다).  원고는 2021. 3. 11. 자 준비서면에서 ‘원고가 파악하기로는 피고가 2020. 11. 말경 피의자로 수사를 받으면서 제1심판결로 등기가 마쳐진 사실을 알게 된 후 등기사항증명서를 열람하여 이를 확인하였다.’라고 반박하고, 반증을 위하여 ‘사실조회기관’을 ‘대법원 등기소’로, 사실조회사항을 ‘피고가 이 사건 제1부동산 등기사항증명서를 발급받은 사실 유무 및 그 일자’로 하는 사실조회신청서를 제출하였으나, 사실조회기관의 주소를 ‘서울 서초구 법원로3길 14(서초동, 서울중앙지방법원 등기국)’로 잘못 기재하였다.  그러자 원심법원은 사실조회처를 ‘서울중앙지방법원 등기국’으로 기재하여 사실조회서를 발송하였고, 서울중앙지방법원장은 ‘서울중앙지방법원 등기국은 피고의 등기사항증명서 발급에 관한 정보를 관리하지 않으므로 조회가 불가능하다.’라고 회신하였다. 이에 대하여 법원이 조치를 취하지 않다가 6개월여 후 조정에 회부하고 조정이 성립되지 않자 본안재판을 진행하였는데, 피고가 제출한 증거는 추후보완사유와 무관한 본안에 관한 것이었다.  다. 원고가 위 사실조회신청을 한 2021. 3.경 당시 법원조직법 제71조 제1항 등의 위임에 의하여 법원의 사무기구와 그 분장사무에 관한 사항을 규정하고 있는 구 법원사무기구에 관한 규칙(2021. 6. 28. 규칙 제2990호로 개정되기 전의 것) 제2조 제3항〔별표〕 1의4에 따르면, 원고가 신청한 사실조회사항(등기사항증명서 발급 유무와 발급일자 등)은 성남시 소재 법원행정처 전산정보관리국 정보화지원과(2021. 6. 28. 위 규칙 개정 이후에는 세종특별자치시 소재 법원행정처 사법등기국 정보시스템운영과)의 소관사항이다.  라. 위 사실조회신청은 직권조사사항에 관하여 어떤 증거도 제출되지 않은 상태에서 이루어졌고, 대법원 규칙에 조회사항에 대하여 회신 가능한 소관부서가 규정되어 있다. 그런데 원고의 부정확한 신청서 기재에 대하여 법원이 보완을 명하지 않은 채 오히려 사실조회처를 신청서와 달리 기재한 사실조회서를 발송하였고, 조회불가능하다고 회신됨으로써 결과적으로 직권조사사항에 관한 증거가 존재하지 않게 된 상황이라면, 법원으로서는 석명권을 행사하여 사실조회사항의 소관부서와 그 소재지를 올바르게 기재한 사실조회신청서를 다시 제출케 하고 이에 기하여 사실조회를 실시해 보았어야 할 것이다. 만약 법원이 적절하게 석명을 하였음에도 피고가 ‘등기사항증명서를 발급받은 날’에 관하여 증명을 하지 않는다면 법원으로서는 피고의 추후보완항소를 받아들일 수 없을 것이다.  마. 그럼에도 원심은 위와 같이 신청서 기재와 다른 사실조회처로 사실조회를 실시하였고, 석명을 하지 않은 채 피고가 주장한 그대로 ‘피고가 2020. 12. 11. 등기사항증명서를 발급받아서 제1심판결 선고 사실을 알게 되었다.’라고 인정한 다음 추후보완의 요건을 갖추었다고 판단하였다. 이러한 원심판단에는 소송행위의 추후보완에 관한 법리를 오해하거나 직권조사사항인 추후보완사유에 관한 필요한 심리를 다하지 않고 증명책임을 전도한 잘못이 있다.  2. 본안에 관한 판단  가. 원심은 을 제1, 2호증과 증인 소외인의 증언을 종합하여, ‘당초 매매계약이었던 이 사건 제1부동산 분양권 매매계약은 2019. 11. 14. 이 사건 제2부동산 매매계약을 체결하면서 합의해제 되었고, 이에 따라 원고 측이 이 사건 제1부동산 대신 이 사건 제2부동산 소유권을 이전받았기 때문에 피고는 이 사건 제1부동산에 관한 소유권이전등기절차 이행의무가 없다.’라고 판단하였다.  나. 그러나 을 제1호증은 이 사건 제2부동산 등기사항증명서에 불과하고, 을 제2호증은 2019. 3.경 피고가 소외인에게 ‘이 사건 제1부동산 분양계약상 분양대금을 부담하기 어려우니 이 사건 제1부동산 분양권을 처분해도 좋다.’라는 내용에 불과하다. 나아가 피고 스스로도 ‘이 사건 제1부동산 분양권 매매계약 체결 권한을 소외인에게 위임하였다.’라는 취지로 주장하였고(2022. 4. 26. 자 준비서면, 2022. 6. 2. 자 참고서면 참조), 원고 역시 소장에서 ‘원고는 피고의 위임을 받은 소외인과 이 사건 제1부동산 분양권 매매계약을 체결하였다.’라고 주장하면서 분양권 매수에 이른 경위, 즉 소외인이 피고 명의의 공급계약서와 인감증명서를 제시하면서 적극적으로 분양권 매매를 소개하였고 이후 매매대금 역시 소외인의 계좌로 송금하였다는 점을 주장하였다(소장에 첨부하여 제출한 증거들도 위 주장을 뒷받침하는 피고의 인감증명서, 소외인에게 매매대금 등을 송금한 원고의 금융거래내역 등 서류, 원고 측과 소외인 사이에서 주고받은 문자메시지들이다). 그렇다면 소외인은 매매계약의 단순한 대리인을 넘어서 실질적으로 이 사건 제1부동산 분양권 매매계약의 상대방 당사자나 다름없었다고 보아야 할 것인데, 소외인의 일부 증언을 토대로 한 원심의 사실인정은 상대방 당사자의 주장을 그대로 받아들인 것이나 마찬가지의 결과가 되었다.  다. 또한 원심이 인정한 바에 의하더라도 원고의 아들이 2019. 8.경 이미 이 사건 제1부동산에 입주해서 거주하고 있었고, 원고가 제출한 증거에 의하더라도 2019. 10. 말경까지도 원고와 소외인은 이 사건 제1부동산에 관한 취득세, 등기비용 부담에 관하여 협의하는 문자메시지를 주고받았으며(갑 제13호증), 2019. 12.경 이후로도 원고 측이 이 사건 제1부동산 소유권이전등기를 마칠 수 있게 해달라는 요구와 피고를 원망하는 내용의 문자메시지, 이 사건 제1부동산에 관한 피고 명의의 소유권이전등기가 마쳐진 이후 피고의 변심에 대한 대책을 논의하는 문자메시지를 주고받은 사실(갑 제14, 16, 25호증)을 알 수 있다. 이처럼 2019. 11. 14. 이 사건 제1부동산 분양권 매매계약을 합의해제하였다는 원심의 사실인정에 배치되는 증거들이 이미 제출되었다.  라. 원심으로서는 사실상 계약 당사자로서 이 사건 소송의 상대방과 마찬가지의 경제적 이해관계를 가진 소외인의 증언에만 의존하기보다 제출된 서증들까지 종합하여 사실관계를 확정하였어야 했다. 이와 달리 원심은 판시와 같은 이유로 원고의 청구를 배척하고 말았으니, 그와 같은 원심판단에는 합의해제에 관한 법리를 오해하고 필요한 심리를 다하지 않은 잘못이 있다.  3. 결론   원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   천대엽(재판장) 조재연 민유숙(주심) 이동원 
