【판시사항】  [1] 문서에 관한 죄의 보호법익과 대상 / 공무소 또는 공무원이 직무에 관하여 진실에 반하는 허위 내용의 문서를 작성할 경우, 허위공문서작성죄가 성립하는지 여부(적극) / 허위공문서작성죄에서 ‘허위’의 의미 및 허위에 대한 인식 정도

  [2] 사법경찰관인 피고인이 검사로부터 ‘교통사고 피해자들로부터 사고 경위에 대해 구체적인 진술을 청취하여 운전자 갑의 도주 여부에 대해 재수사할 것’을 요청받고, 재수사 결과서의 ‘재수사 결과’란에 피해자들로부터 진술을 청취하지 않았음에도 진술을 듣고 그 진술내용을 적은 것처럼 기재함으로써 허위공문서를 작성하였다는 내용으로 기소된 사안에서, 피해자들 진술로 기재된 내용 중 일부가 결과적으로 사실과 부합하는지, 재수사 요청을 받은 사법경찰관이 검사에 의하여 지목된 참고인이나 피의자 등에 대한 재조사 여부와 재조사 방식 등에 대해 재량을 가지는지 등과 무관하게 피고인의 행위는 허위공문서작성죄를 구성하고, 그에 관한 범의도 인정된다고 한 사례


【판결요지】  [1] 문서에 관한 죄의 보호법익은 문서의 증명력과 문서에 들어 있는 의사표시의 안정·신용으로, 일정한 법률관계 또는 거래상 중요한 사실에 관한 관계를 표시함으로써 증거가 될 만한 가치가 있는 문서를 대상으로 한다. 그중 공무소 또는 공무원이 직무에 관하여 진실에 반하는 허위 내용의 문서를 작성할 경우 허위공문서작성죄가 성립하고, 이는 공문서에 특별한 증명력과 신용력이 인정되기 때문에 성립의 진정뿐만 아니라 내용의 진실까지 보호하기 위함이다. 허위공문서작성죄에서 허위란 표시된 내용과 진실이 부합하지 아니하여 그 문서에 대한 공공의 신용을 위태롭게 하는 경우를 말하고, 허위공문서작성죄는 허위공문서를 작성하면서 그 내용이 허위라는 사실을 인식하면 성립한다.
  [2] 사법경찰관인 피고인이 검사로부터 ‘교통사고 피해자들로부터 사고 경위에 대해 구체적인 진술을 청취하여 운전자 갑의 도주 여부에 대해 재수사할 것’을 요청받고, 재수사 결과서의 ‘재수사 결과’란에 피해자들로부터 진술을 청취하지 않았음에도 진술을 듣고 그 진술내용을 적은 것처럼 기재함으로써 허위공문서를 작성하였다는 내용으로 기소된 사안에서, 재수사 결과서의 작성 경위나 구성형태에 비추어 재수사 결과란의 기재는 피고인이 재수사 요청 취지에 따라 피해자들로부터 구체적인 진술을 듣고 진술내용을 적었음을 의미하는데 피고인은 피해자들로부터 진술을 청취하지 않았고, 특히 피고인은 피해자들이 진술한 바 없는 내용으로 자신의 독자적인 의견이나 추측에 불과한 것을 마치 피해자들로부터 직접 들은 진술인 것처럼 기재하였으므로, 피해자들 진술로 기재된 내용 중 일부가 결과적으로 사실과 부합하는지, 재수사 요청을 받은 사법경찰관이 검사에 의하여 지목된 참고인이나 피의자 등에 대한 재조사 여부와 재조사 방식 등에 대해 재량을 가지는지 등과 무관하게 피고인의 행위는 허위공문서작성죄를 구성하며, 피고인이 피해자들의 진술에 신빙성이 부족하다는 이유에서 자신의 판단에 따라 기재하는 내용이 객관적인 사실에 부합할 것이라고 생각하였다 하여 범의를 부정할 수 없다는 이유로, 이와 달리 보아 공소사실을 무죄로 판단한 원심판결에 심리미진 및 허위공문서작성죄에 관한 법리오해 등의 위법이 있다고 한 사례.

【참조조문】 [1] 형법 제13조, 제227조 [2] 형법 제13조, 제227조, 제229조, 형사소송법 제245조의8
【참조판례】 [1] 대법원 1985. 6. 25. 선고 85도758 판결(공1985, 1089)대법원 1995. 11. 10. 선고 95도1395 판결(공1995하, 3965)대법원 2013. 10. 24. 선고 2013도5752 판결 대법원 2022. 8. 19. 선고 2020도9714 판결(공2022하, 1877)
【전    문】【피 고 인】
피고인


【상 고 인】
검사


【변 호 인】
법무법인 저스티스 담당변호사 도현택


【원심판결】
 대전지법 2022. 5. 25. 선고 2021노3842 판결

【주    문】  원심판결을 파기하고, 사건을 대전지방법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 관련 법리  가. 문서에 관한 죄의 보호법익은 문서의 증명력과 문서에 들어 있는 의사표시의 안정·신용으로, 일정한 법률관계 또는 거래상 중요한 사실에 관한 관계를 표시함으로써 증거가 될 만한 가치가 있는 문서를 대상으로 한다. 그중 공무소 또는 공무원이 직무에 관하여 진실에 반하는 허위 내용의 문서를 작성할 경우 허위공문서작성죄가 성립하고, 이는 공문서에 특별한 증명력과 신용력이 인정되기 때문에 성립의 진정뿐만 아니라 내용의 진실까지 보호하기 위함이다(대법원 2022. 8. 19. 선고 2020도9714 판결 등 참조). 허위공문서작성죄에서 허위라 함은 표시된 내용과 진실이 부합하지 아니하여 그 문서에 대한 공공의 신용을 위태롭게 하는 경우를 말하고(대법원 1985. 6. 25. 선고 85도758 판결 등 참조), 허위공문서작성죄는 허위공문서를 작성하면서 그 내용이 허위라는 사실을 인식하면 성립한다(대법원 1995. 11. 10. 선고 95도1395 판결 등 참조).  나. 대법원은, 공무원이 실제로 원본과 대조하지 않고 “원본대조필”이라고 기재한 경우 문서작성자에게 전화로 원본과 상이없다는 사실을 확인하였거나 객관적으로 그 사본이 원본과 다른 점이 없더라도 허위공문서작성죄가 성립한다고 보고(대법원 1981. 9. 22. 선고 80도3180 판결 참조), 인감증명서 발급신청인 본인이 직접 출두한 바 없는데도 그가 직접 신청 발급받은 것처럼 공무원이 인감증명서와 인감증명발급대장에 기재하였다면, 비록 본인으로부터 대리인을 통하여 인감증명을 발급받겠다는 의사를 확인받았더라도 허위공문서작성죄 성립에 아무런 영향이 없다고 하였다(대법원 1992. 10. 13. 선고 92도2060 판결 참조). 경찰관이 작성한 수사서류의 경우도 마찬가지여서, 대법원은 범행 현장에 출동한 경찰관들이 헌법 및 형사소송법을 위반하여 현행범으로 체포된 사람들에게 체포사유 및 변호인선임권을 고지하지 않았음에도 ‘체포의 사유 및 변호인 선임권 등을 고지 후 현행범인 체포한 것임’이라는 내용의 현행범인체포서와 ‘현행범인으로 체포하면서 범죄사실의 요지, 구속의 이유와 변호인을 선임할 수 있음을 고지하고 변명의 기회를 주었다.’는 내용의 확인서를 작성하였다면, 현행범인체포서와 확인서를 작성한 경찰관은 다른 경찰관이 당연히 체포사유 및 변호인선임권을 고지하였을 것이라고 생각하였더라도 허위로 현행범인체포서 및 확인서를 작성하였고 당시 허위공문서 작성에 대한 범의도 있었다고 판단하였다(대법원 2010. 6. 24. 선고 2008도11226 판결 참조).   2. 이 사건의 판단  가. 이 사건 공소사실의 요지는, 피고인은 ○○○○경찰서 교통범죄수사팀에서 사법경찰관으로 범죄수사에 관한 서류의 작성 업무를 담당하면서 공소외 1(운전자)에 대한 「교통사고처리 특례법」 위반(치상) 사건에 대하여 대전지방검찰청 검사로부터 형사소송법 제245조의8에 따른 재수사 요청을 받자, 교통사고 피해자 공소외 2, 공소외 3으로부터 추가로 진술을 청취한 사실이 없었고, 공소외 2가 피고인에게 ‘당시 충격은 경미하였고 공소외 3이 병원치료를 받고 보험금을 타야 된다고 하여 자신도 병원치료를 받은 사실이 있다.’고 말한 사실이 없었으며, 공소외 3은 공소외 1이 종합보험에 접수하여 주기 이전부터 사고 당일 이루어진 공소외 2의 보험 접수를 통해 병원치료를 받았고 피고인에게 ‘공소외 1이 종합보험에 접수하여 주어서 병원진료를 받은 것’이라고 이야기한 적도 없었음에도 재수사 결과서 중 ‘재수사 결과’란에 ‘운전석 공소외 2 진술’이라는 제목하에 “당시 충격은 타이어의 고무 부위가 서로 접촉된 것으로 경미하였으나 당시 조수석에 타고 있던 공소외 3이 병원치료를 받고 보험회사로부터 보상금을 타야 된다고 하여 자신도 병원치료를 받은 사실이 있으며 사고발생일 5일 후에 병원치료를 받은 것이라는 진술이다.”라는 허위의 내용을 기재하고, ‘조수석 공소외 3 진술’이라는 제목하에 “병원치료를 사고발생일 5일 후에 방문하여 진료를 받고 진단서를 제출하였으며 피의자가 종합보험에 접수하여 주어서 병원진료를 받은 것이라는 진술이다.”라는 허위의 내용을 기재함으로써 행사할 목적으로 직무에 관하여 공문서인 재수사 결과서를 허위로 작성하고, 대전지방검찰청에 접수하여 행사하였다는 것이다.  나. 원심은, ① 피고인은 이전에 피해자들로부터 청취한 진술만으로도 「특정범죄 가중처벌 등에 관한 법률」 위반(도주치상)죄의 성립 여부를 판단하는 데 충분하다고 보아 피해자들의 진술을 다시 청취하지 않은 것이고, ② “피고인이 ‘재수사 결과’란에 피해자들의 진술이라고 기재한 부분은 피해자들이 피고인에게 진술한 내용과 다르다.”라는 취지의 피해자들의 검찰 진술은 신빙성이 없으며, ③ 설령 위 ‘재수사 결과’란에 피해자들의 진술이라고 기재된 부분이 피고인이 이전에 피해자들로부터 청취한 내용과 다르다고 하더라도, 피고인으로서는 차량 파손 부위와 정도, 진단서 및 여러 정황 등과 수사관으로서 상황인식을 토대로 피해자들의 진술을 위 ‘재수사 결과’란 기재와 같다고 이해하고 인식하였을 가능성을 배제할 수 없다는 이유로, 피고인이 허위공문서를 작성한다는 고의를 가지고 재수사 결과서를 작성하여 행사하였다고 인정하기 어렵다고 보아, 이 사건 공소사실을 유죄로 판단한 제1심판결을 파기하고 무죄를 선고하였다.  다. 원심판결 이유와 적법하게 채택한 증거에 따르면 다음과 같은 사실을 인정할 수 있다.  1) 공소외 1은 2021. 2. 4.경 차량을 운전하다가 진행방향 우측에 정차해 있던 피해차량을 충격하는 이 사건 사고를 발생시켰다. 당시 피해차량의 운전석에는 공소외 2가 앉아 있었고, 조수석에는 공소외 3이 앉아 있었다.   2) 이 사건 사고 발생 직후 공소외 1은 가해차량을 정차하여 사고 발생 여부를 확인하는 등의 조치를 취하지 않고 그대로 진행하였으며, 공소외 2는 피해차량에서 하차한 후 이른바 뺑소니 사고로 112신고를 하였다.   3) 교통범죄수사팀에서 근무하던 피고인은 2021. 2. 7. 경찰서 주차장에서 공소외 2와 공소외 1을 만나 가해차량과 피해차량의 충돌 유무 및 부위 등을 확인하는 등의 조사를 하였다. 당시 공소외 3은 참석하지 않았다.   4) 공소외 2는 사고 당일 피해차량 보험회사에 사고 접수를 했고 공소외 2, 공소외 3은 2021. 2. 8. 병원에서 치료를 받았으며 2021. 2. 9. 병원에서 치료를 받고 진단서를 발급받았다.  5) 공소외 2는 2021. 2. 9.경 ○○○○경찰서에 출석하여 피고인으로부터 조사를 받으면서 ‘가해차량이 피해차량을 충격한 후 잠시 정차하였다가 주춤주춤하면서 그대로 가버렸고, 추후 정형외과에서 진료를 받았다.’는 취지의 교통사고 발생상황 진술서를 작성하여 진단서와 함께 제출하였고, 공소외 3도 같은 날 공소외 2와 같이 출석하여 조사를 받으면서 ‘가해차량이 피해차량의 운전석 앞 타이어를 접촉한 후 서는 시늉을 하다가 도주하였다.’는 취지의 교통사고 발생상황 진술서를 작성하여 진단서와 함께 제출하였다.   6) 공소외 1은 2021. 2. 10. 수사기관에 가해차량 보험회사에 관한 자동차보험가입사실 증명원을 제출하였으며 피해자들은 이후 가해차량에 관한 보험으로 치료를 받았다.  7) 한편 피고인은 검찰에서 허위공문서작성 및 행사 혐의로 조사를 받으면서, ① 재수사 결과서 중 공소외 2 진술 부분과 관련하여, 검사의 재수사 요청이 있기 전에 수사하는 과정에서, 공소외 2로부터 “파손 부위가 타이어 부위이고 차 수리가 필요 없다.”라는 말을 들었을 뿐이나 실무상 일반적으로 보험 접수가 이루어지면 보상금이 지급되기 때문에 공소외 2로부터 추가로 진술을 청취하지 아니한 채 스스로 여러 정황에 따라 판단하여 ‘당시 충격이 경미하였고, 공소외 3이 보상금을 타야 된다고 하여 병원치료를 받았다.’고 기재하였고, ② 재수사 결과서 중 공소외 3 진술 부분과 관련하여, 당초 공소외 3으로부터 진술을 청취하지 않은 채 공소외 2로부터 청취한 진술을 바탕으로 기재하였는데, ‘공소외 1이 종합보험 접수를 해 주어서 병원치료를 받았다.’는 부분은 결과적으로 종합보험 접수가 이루어져 공소외 3이 병원치료를 받았기 때문에 그와 같이 기재한 것이라고 진술하였다.   라. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴본다.  1) 검사는 공소외 1의 도주가능성을 염두에 두고 피고인에게 피해자인 공소외 2, 공소외 3으로부터 사고 경위에 대해 구체적인 진술을 청취하여 도주 여부에 대해 재수사할 것을 요청하였다. 피고인이 작성한 재수사 결과서의 상단 재수사 요청란에는 위와 같은 재수사 요청 사항이 기재되어 있고 하단 재수사 결과란에는 공소외 2, 공소외 3으로부터 진술을 듣고 그 진술내용을 적은 것처럼 기재되어 있다. 위와 같은 재수사 결과서의 작성 경위나 구성형태에 비추어 재수사 결과란의 기재는 피고인이 재수사 요청 취지에 따라 공소외 2, 공소외 3으로부터 구체적인 진술을 듣고 진술내용을 적었음을 의미한다. 그런데 피고인은 공소외 2, 공소외 3으로부터 진술을 청취하지 않았다.  2) 특히 피고인은 공소외 2, 공소외 3이 진술한 바 없는 내용으로 자신의 독자적인 의견이나 추측에 불과한 것을 마치 공소외 2, 공소외 3으로부터 직접 들은 진술인 것처럼 기재하였다.   피고인이 재수사 결과서에 기재한 공소외 2 진술 요지는 ① 당시 충격이 경미하였고, ② 공소외 3이 보험금을 타야 된다고 하여 병원치료를 받았다는 것이고, 공소외 3 진술 요지는 ③ 운전자인 공소외 1이 종합보험에 접수해 주어 병원진료를 받았다는 것이다. 사고로 인한 충격과 피해가 경미한데도 보험금을 타기 위해 병원치료를 받았다는 취지와 더불어 그럼에도 운전자가 적절히 사후 처리를 했다는 취지이다.   그런데 ①과 관련해서 피고인은 공소외 2로부터 차 충격 부위가 타이어 부위여서 수리가 필요 없다는 말을 들었을 뿐임에도 충격이 경미하다는 자신의 판단을 마치 공소외 2 진술인 것처럼 기재했다. ②와 관련해서 피고인은 공소외 2로부터 보험금과 관련된 치료 경위에 대해서 진술을 듣지 않았음에도 치료를 받으면 일반적으로 보험금이 지급된다는 이유만으로 치료 경위에 관한 자신의 추측을 마치 공소외 2 진술인 것처럼 기재했다. ③과 관련해서 피고인은 공소외 3으로부터 치료 경위에 대한 진술을 들은 바가 없었고 피해자들이 이 사건 사고 발생 직후 피해차량이 가입된 보험회사에 사고 접수를 하고 치료를 받았으며 진단서 발급 후 공소외 1이 비로소 가해차량에 관해 가입한 보험회사에 보험 접수를 하여 피해자들의 치료가 이루어졌음에도 보험처리 경위에 관한 자신의 판단을 마치 공소외 3 진술인 것처럼 기재했다.  따라서 공소외 2, 공소외 3 진술로 기재된 내용 중 일부가 결과적으로 사실과 부합하는지, 원심판단과 같이 재수사 요청을 받은 사법경찰관이 검사에 의하여 지목된 참고인이나 피의자 등에 대한 재조사 여부와 재조사 방식 등에 대해 재량을 가지는지 등과 무관하게 피고인의 공소사실 기재 행위는 허위공문서작성죄를 구성한다.  3) 피고인은 구체적인 진술을 듣지 않고 자신의 의견이나 추측을 마치 진술을 듣고 그 진술내용을 적은 것처럼 재수사 결과서를 작성하였다. 따라서 피고인이, 피해자들의 진술에 신빙성이 부족하다는 이유에서 피고인 자신의 판단에 따라 기재하는 내용이 객관적인 사실에 부합할 것이라고 생각하였다 하여 범의를 부정할 수 없다.   마. 그런데도 원심은 판시와 같은 이유로 이 사건 공소사실을 무죄로 판단하였다. 이러한 원심의 판단에는 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 허위공문서작성죄에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이를 지적하는 검사의 상고이유 주장은 이유 있다.   3. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   천대엽(재판장) 조재연 민유숙(주심) 이동원 
