【판시사항】  법원의 통신사실확인자료에 대한 문서제출명령에 대하여 전기통신사업자가 통신비밀보호법 제3조 제1항 본문을 이유로 그 자료의 제출을 거부할 수 있는지 여부(소극)


【결정요지】[다수의견] 법원은 민사소송법 제344조 이하의 규정을 근거로 통신사실확인자료에 대한 문서제출명령을 할 수 있고 전기통신사업자는 특별한 사정이 없는 한 이에 응할 의무가 있으며, 전기통신사업자가 통신비밀보호법 제3조 제1항 본문을 들어 문서제출명령의 대상이 된 통신사실확인자료의 제출을 거부하는 것에는 정당한 사유가 있다고 볼 수 없다. 그 이유는 다음과 같다.
  ① 통신비밀보호법과 민사소송법은 그 입법 목적, 규정사항 및 적용 범위 등을 고려할 때 각각의 영역에서 독자적인 입법 취지를 가지는 법률이므로 각 규정의 취지에 비추어 그 적용 범위를 정할 수 있고, 통신비밀보호법에서 민사소송법이 정한 문서제출명령에 의하여 통신사실확인자료를 제공할 수 있는지에 관한 명시적인 규정을 두고 있지 않더라도 민사소송법상 증거에 관한 규정이 원천적으로 적용되지 않는다고 볼 수 없다.
  ② 통신비밀보호법은 이미 민사소송법 제294조에서 정한 조사의 촉탁의 방법에 따른 통신사실확인자료 제공을 허용하고 있으므로, 통신사실확인자료가 문서제출명령의 대상이 된다고 해석하는 것이 통신비밀보호법의 입법 목적에 반한다거나 법 문언의 가능한 범위를 넘는 확장해석이라고 볼 수 없다.
  ③ 통신비밀보호법의 입법 취지는 법원이 신중하고 엄격한 심리를 거쳐 문서제출명령 제도를 운용함으로써 충분히 구현될 수 있다.
  통신비밀보호법은 개인의 사생활 및 대화의 비밀과 자유를 보호하기 위해 통신사실확인자료에 대한 제공을 원칙적으로 금지하고 있으므로, 법원은 통신사실확인자료에 대하여 문서제출명령을 심리·발령할 때에는 이러한 통신비밀보호법의 입법 취지를 고려하여 통신과 대화의 비밀 및 자유와 적정하고 신속한 재판의 필요성에 관하여 엄격한 비교형량을 거쳐 그 필요성과 관련성을 판단하여야 한다.
  그러므로 법원은 문서제출명령 신청의 대상이 된 통신사실확인자료의 내용 및 기간이 신청인이 제시한 증명사항과 밀접한 관련성이 있는지, 나아가 그 문서에 대한 서증조사를 통하여 증명사항이 사실로 인정되면 그러한 사실에 기초하여 신청인이 구체적으로 특정한 주장사실을 추단할 수 있는지를 심리함으로써 문서제출명령 신청의 채택 여부 및 범위를 신중히 결정하여야 한다.
[대법관 김선수의 별개의견] ① 문서제출명령 불응에 대한 과태료 재판은 이미 발령된 문서제출명령의 이행을 강제하기 위한 절차이지 문서제출명령 자체의 적법성이나 적정성을 다투기 위한 절차가 아니다. 그렇기 때문에 문서제출명령에 대한 과태료 재판에서 다툴 수 있는 사항은 문서제출명령 불이행에 정당한 사유가 있는지 등이고, 문서제출명령 자체의 적법성 여부는 포함되지 않는다. 따라서 확정된 문서제출명령의 집행을 확보하기 위한 후행 절차인 과태료 재판에서, 선행 절차에서 주장할 수 있었던 사정을 이유로 확정된 문서제출명령의 적법성을 다투는 것은 허용되지 않는다.
  ② 통신사실확인자료에 대하여 문서제출명령을 발령할 수 있는지는 문서제출명령 사건에서 본격적으로 판단되어야 한다. 문서제출명령 자체의 적법성을 정면으로 다룰 수 없는 과태료 재판인 이 사건에서 위 쟁점에 대하여 판단을 하는 것은 민사소송법 규정 및 기존의 법리에 부합하지 않으므로, 위 쟁점은 추후 다른 문서제출명령 사건에서 문제될 경우 판단하는 것이 적절하다.
[대법관 안철상, 대법관 민유숙, 대법관 노정희, 대법관 오석준의 반대의견] 법원은 민사소송법상 문서제출명령 규정을 근거로 통신사실확인자료에 대하여 문서제출명령을 할 수 없다. 설령 법원이 위 명령을 하더라도 전기통신사업자는 통신비밀보호법을 들어 문서제출명령의 대상이 된 통신사실확인자료의 제출을 거부할 수 있고, 법원은 그 부제출을 이유로 전기통신사업자에게 과태료를 부과할 수 없다.
  ① 통신비밀보호법은 전기통신설비를 이용하여 타인의 통신을 매개하거나 전기통신설비를 타인의 통신용으로 제공하는 역무를 제공하는 전기통신사업자에게 통신비밀보호법에서 정한 예외에 해당하지 않으면 누구에게도 통신사실확인자료를 제공할 수 없도록 하는 강한 일반적 금지의무를 부과하고, 예외적으로 법원에 통신사실확인자료를 제공할 수 있는 방법으로 조사·송부의 촉탁에 관한 민사소송법 제294조를 특정하고 있을 뿐이며, 이에 관한 전기통신사업자의 협조의무를 정하고 있지도 않다.
  ② 전기통신사업자가 법원에 통신사실확인자료를 제출할 의무를 부담하는지에 관하여는 규범의 충돌이 존재한다.
  문서제출명령은 그 명령을 받은 제3자에게 문서제출의무를 부담시키고 위반에 대해 질서벌의 제재를 부과한다. 반면 통신비밀보호법은 법률에서 정한 예외에 해당하지 않으면 누구에게도 통신사실확인자료를 제공할 수 없도록 하는 금지의무를 부과한다. 
  전기통신사업자가 통신비밀보호법에 따라 통신사실확인자료를 제출하지 않아야 한다고 판단하여 그 제출을 거부하면 민사소송법에서 정한 문서제출명령에 따른 제출의무를 위반하게 되는 결과가 되므로 양 규범은 양립할 수 없고 그 사이에 충돌이 존재하는 것이다.
  ③ 전기통신사업자가 통신사실확인자료를 제출할 의무를 부담하는지에 관하여 규범의 충돌이 존재하는 이상 이러한 상황은 특별법인 통신비밀보호법을 우선함으로써 해소되어야 한다.

【참조조문】 헌법 제27조 제1항, 민사소송법 제1조, 제311조 제1항, 제318조, 제344조, 제347조, 제351조, 통신비밀보호법 제1조, 제2조, 제3조 제1항, 제13조의2
【참조판례】 대법원 2011. 7. 6. 자 2010마1659 결정 대법원 2016. 7. 1. 자 2014마2239 결정(공2016하, 1033)
【전    문】【위반자, 재항고인】
에스케이텔레콤 주식회사


【원심결정】
 전주지법 2018. 4. 26. 자 2016브49 결정

【주    문】  재항고를 기각한다.
【이    유】  재항고이유를 판단한다.  1. 사안의 개요와 쟁점  가. 사안의 개요  1) 전주지방법원 2016드단1857(본소), 2017드단35(반소) 이혼 및 친권자지정 사건에서 피고(반소원고)는, 전기통신사업법이 정한 전기통신사업자인 위반자에게 ‘원고(반소피고)의 휴대전화번호에 대한 2015. 7. 1.부터 현재(2016. 7.)까지의 통화내역(이하 ‘이 사건 통화내역’이라 한다)’을 제출하도록 명할 것을 내용으로 하는 문서제출명령을 신청하였다.  2) 법원은 위반자에게 이 사건 통화내역을 제출하라는 내용의 문서제출명령을 하였으나, 위반자는 ‘통화내역 자료 제공은 통신비밀보호법상 위반자의 협조의무로 규정되어 있지 않고 위반자의 개인정보보호 강화 방침으로 자료제공이 불가하며, 압수수색영장 요청에 한하여 자료 제공이 가능하다.’는 내용의 사실조회회신서를 제출하였다.  3) 법원은 위반자가 문서제출명령에 따르지 않았다는 이유로 위반자에게 과태료를 부과하는 약식결정을 하였고, 위반자가 이에 대해 이의신청을 하자 같은 내용의 이 사건 제1심결정을 하였으며, 원심은 이에 대한 위반자의 즉시항고를 기각하였다.   나. 쟁점  민사소송법은 법원이 제3자에 대하여도 문서의 제출을 명할 수 있고(제347조), 제3자가 정당한 사유 없이 법원의 문서제출명령에 응하지 않은 때에는 500만 원 이하의 과태료에 처할 수 있다고 규정하고 있다(제351조, 제318조, 제311조 제1항). 한편 통신비밀보호법 제3조 제1항 본문은 “누구든지 이 법과 형사소송법 또는 군사법원법의 규정에 의하지 아니하고는 우편물의 검열·전기통신의 감청 또는 통신사실확인자료의 제공을 하거나 공개되지 아니한 타인 간의 대화를 녹음 또는 청취하지 못한다.”라고 규정하고 있다.   이 사건의 쟁점은 통신사실확인자료에 대한 문서제출명령에 대하여 전기통신사업자가 통신비밀보호법 제3조 제1항 본문을 이유로 그 자료의 제출을 거부할 수 있는지, 즉 통신사실확인자료가 민사소송법에서 정한 문서제출명령의 대상이 된다고 볼 수 있는지이다.   2. 통신사실확인자료가 문서제출명령의 대상이 되는지 여부   법원은 민사소송법 제344조 이하의 규정을 근거로 통신사실확인자료에 대한 문서제출명령을 할 수 있고 전기통신사업자는 특별한 사정이 없는 한 이에 응할 의무가 있으며, 전기통신사업자가 통신비밀보호법 제3조 제1항 본문을 들어 문서제출명령의 대상이 된 통신사실확인자료의 제출을 거부하는 것에는 정당한 사유가 있다고 볼 수 없다. 그 이유는 다음과 같다.  가. 통신비밀보호법과 민사소송법은 그 입법 목적, 규정사항 및 적용 범위 등을 고려할 때 각각의 영역에서 독자적인 입법 취지를 가지는 법률이므로 각 규정의 취지에 비추어 그 적용 범위를 정할 수 있고, 통신비밀보호법에서 민사소송법이 정한 문서제출명령에 의하여 통신사실확인자료를 제공할 수 있는지에 관한 명시적인 규정을 두고 있지 않더라도 민사소송법상 증거에 관한 규정이 원천적으로 적용되지 않는다고 볼 수 없다.  1) 헌법은 재판청구권을 기본권의 하나로 보장하고 있고, 민사소송법 제1조는 “법원은 소송절차가 공정하고 신속하며 경제적으로 진행되도록 노력하여야 한다.”라고 규정하고 있다. 2002. 1. 26. 법률 제6626호로 전부 개정되어 2002. 7. 1.부터 시행된 민사소송법(이하 ‘개정 민사소송법’이라 한다) 제344조 제2항은 이러한 민사소송의 이상을 구현하고 국민의 재판청구권이 실질적으로 보장될 수 있도록 증거의 구조적 편재를 시정하고 실체적 진실의 발견을 용이하게 하기 위하여, 제3자를 포함한 문서의 소지자는 민사소송법 제344조 제2항 각호에서 정한 문서제출거부사유에 해당하지 않는 한 원칙적으로 이를 제출할 의무가 있다고 규정하여 문서제출의무를 일반적 의무로 확대하였다.   이러한 문서제출명령의 규정취지 및 법 문언의 내용에 비추어 볼 때, 적정하고 신속한 재판을 통한 개인의 권리구제를 위하여 반드시 재판에 증거로 제출될 필요가 있다면 민사소송법이 규정하는 적법한 절차인 법원의 문서제출명령을 통해 그 문서가 제출될 수 있어야 한다. 이는 통신비밀보호법을 비롯하여 개인의 자유와 권리를 보호하고자 하는 취지에서 특정한 정보에 대한 비밀유지 및 타인에 대한 제공 금지 등을 규정하는 개별 법률들의 입법 목적 및 적용 범위와는 국면을 달리하는 문제이다.   2) 대법원은 이미 「공공기관의 정보공개에 관한 법률」(이하 ‘정보공개법’이라 한다) 제9조가 비공개대상정보로 정하고 있는 정보에 관하여, 민사소송법에 의한 문서제출명령 제도와 정보공개법에 의한 정보공개 제도가 그 목적이나 취지, 연혁 등을 달리하는 점 등에 비추어 볼 때 비공개대상정보라도 이를 당사자가 소송에서 인용하였다면 민사소송법 제344조 제1항 제1호에 따른 문서제출명령의 대상이 된다고 판단하였다(대법원 2011. 7. 6. 자 2010마1659 결정 참조).   정보공개법 제4조 제1항은 “정보의 공개에 관하여는 다른 법률에 특별한 규정이 있는 경우를 제외하고는 이 법에서 정하는 바에 따른다.”라고 규정하고 있다. 그러나 위 결정에서 대법원이 비공개대상정보도 문서제출명령의 대상이 된다고 판단한 것은 민사소송법의 문서제출명령에 관한 규정이 정보공개법 제4조 제1항에서 정한 ‘정보공개법에 대한 특별규정’에 해당한다고 보았기 때문이 아니다. 위 결정은 적정·공평한 재판절차의 구현을 위하여 민사소송법에서 규정한 제도인 문서제출명령의 취지에 비추어 볼 때 소송에서 당사자의 주장에 대한 증명을 위하여 필요한 경우에는 해당 문서가 민사소송법 제344조에서 정한 예외에 해당하지 않는 이상 문서제출명령이라는 방법을 통하여 증거로 제출될 수 있어야 하므로, 정보공개법의 규정을 들어 그에 관한 문서제출의무를 면할 수는 없다고 보았던 것이다.   민사소송법상 증거에 관한 여러 규정은 민사소송의 이념과 법리에 따라 각 증거방법이 소송에 제출될 수 있는 제반 절차에 관하여 정하는 일반적 성격의 규정이다. 따라서 해당 증거로써 증명하고자 하는 내용이 다른 법에서 보호의 대상으로 정하고 있더라도 민사소송법에 규정된 적법한 증거제출 방법인 문서제출명령에 따라 소송에서 증거로 제출될 수 있고, 이러한 민사소송법의 내용이 다른 법률의 내용과 상호 모순·저촉되는 관계에 있다고 볼 수 없다. 민사소송법 제344조 제1항 및 제2항의 각호가 문서제출명령의 대상이 되지 않는 예외를 특별히 정하면서도 통신비밀보호법과 같은 개별 법률에서 보호의 대상으로 정하고 있는 내용에 관한 문서를 예외사유로 규정하지 않은 것 또한 이러한 취지로 이해할 수 있다.   3) 이는 통신비밀보호법과 민사소송법의 관계에 관하여도 마찬가지로 보아야 한다. 더욱이 통신비밀보호법 제3조 제1항 본문에 ‘통신사실확인자료의 제공’이 추가되고 통신사실확인자료의 수사기관 및 법원에의 제공에 관한 제13조, 제13조의2가 신설된 것은 2001. 12. 29. 개정(법률 제6546호, 시행 2002. 3. 30.)에 의해서이다. 그 후인 2002. 1. 26. 전부 개정된 개정 민사소송법은 문서제출명령에 관하여 제344조 제2항에 일반적 제출의무를 추가하여 문서제출의무를 확대하면서 통신비밀보호법에서 정한 통신사실확인자료를 제출의무의 예외로 규정하지 않았다. 이러한 각 법률의 개정 시기에 비추어 보더라도 민사소송법 제344조 제2항에서 예외사유로 규정하고 있지 않은 문서는 문서제출명령에 따라서 법원에 증거로 제출될 수 있도록 하였다고 보는 것이 문서제출명령 제도의 취지에 부합한다.  나. 통신비밀보호법은 이미 민사소송법 제294조에서 정한 조사의 촉탁의 방법에 따른 통신사실확인자료 제공을 허용하고 있으므로, 통신사실확인자료가 문서제출명령의 대상이 된다고 해석하는 것이 통신비밀보호법의 입법 목적에 반한다거나 법 문언의 가능한 범위를 넘는 확장해석이라고 볼 수 없다.  1) 통신비밀보호법 제3조 제1항은 통신사실확인자료의 제공에 관한 일반적 금지를 규정하는 한편, 제13조의2는 “법원은 재판상 필요한 경우에는 민사소송법 제294조 또는 형사소송법 제272조의 규정에 의하여 전기통신사업자에게 통신사실확인자료 제공을 요청할 수 있다.”라고 규정하여, 법원이 재판상 필요에 따라 민사소송법 제294조 등에 의하여 제공을 요청할 경우 전기통신사업자가 통신사실확인자료를 제공하는 것을 허용하고 있다. 이는 이미 통신비밀보호법이 통신사실확인자료가 재판상 필요한 경우 민사소송법에서 정한 바에 따라 증거로 제출되는 것은 통신의 비밀과 자유에 대한 적법한 제한에 해당한다고 본 것이다.   2) 문서제출명령은 민사소송법 제294조에서 정한 조사의 촉탁보다 더 엄격한 법적 절차를 거쳐 발령 여부가 결정된다. 민사소송법은 문서제출명령에 관하여 제344조에서 제출의무가 인정되는 문서를 구체적으로 열거하고, 제347조 제1항에서 그 신청에 정당한 이유가 있는 경우 법원은 제출의무가 있는 사람에 대하여 문서제출명령을 할 수 있다고 규정하면서, 제347조 제3항에서는 제3자에 대하여 문서의 제출을 명하는 경우에는 제3자 또는 그가 지정하는 자를 필수적으로 심문하도록 함으로써 그 대상과 절차를 민사소송법 제294조의 조사의 촉탁보다 더 엄격히 규정하고 있다. 따라서 통신사실확인자료에 대한 문서제출명령 신청이 있는 경우 법원은 서증으로서의 필요성, 증명하고자 하는 사항의 청구와의 직접 관련성 등을 심리하여 문서제출명령 신청의 채택 여부 및 범위를 결정하게 된다.  3) 이러한 규정의 내용과 형식, 문서제출명령 신청의 허가 여부에 대한 재판절차 및 발령 요건에 비추어 보아도, 통신비밀보호법 제13조의2, 민사소송법 제294조에 따라 법원에의 제공이 허용되는 통신사실확인자료에 대해서 민사소송법 제344조 이하의 규정 등에 근거하여 문서제출명령을 할 수 있다고 해석함이 타당하고, 그와 같은 해석이 ‘통신의 비밀과 자유에 대한 제한은 엄격한 법적 절차에 의하도록 하여 통신비밀을 보호하고 통신의 자유를 신장’하고자 하는 통신비밀보호법의 입법 목적(제1조)에 반한다거나 법 문언의 가능한 범위를 넘는 확장해석이라고 볼 수 없다.  다. 통신비밀보호법의 입법 취지는 법원이 신중하고 엄격한 심리를 거쳐 문서제출명령 제도를 운용함으로써 충분히 구현될 수 있다.  1) 법원은 문서제출신청에 ‘정당한 이유’가 있다고 인정한 때에 문서를 가진 사람에게 그 제출을 명할 수 있다(민사소송법 제347조 제1항). 문서제출신청에 ‘정당한 이유’가 인정되려면 그 문서가 서증으로서 증거조사할 필요성이 있어야 하므로, 법원은 제출명령신청의 대상이 된 문서가 서증으로서 필요하지 않다고 인정할 때에는 제출명령신청을 받아들이지 않을 수 있고, 또한 문서제출명령의 대상이 된 문서에 의하여 증명하고자 하는 사항이 청구와 직접 관련이 없는 것이라면 받아들이지 않을 수 있다(대법원 2016. 7. 1. 자 2014마2239 결정 참조).   통신비밀보호법은 개인의 사생활 및 대화의 비밀과 자유를 보호하기 위해 통신사실확인자료에 대한 제공을 원칙적으로 금지하고 있으므로, 법원은 통신사실확인자료에 대하여 문서제출명령을 심리·발령할 때에는 이러한 통신비밀보호법의 입법 취지를 고려하여 통신과 대화의 비밀 및 자유와 적정하고 신속한 재판의 필요성에 관하여 엄격한 비교형량을 거쳐 그 필요성과 관련성을 판단하여야 한다.  2) 그러므로 법원은 문서제출명령 신청의 대상이 된 통신사실확인자료의 내용 및 기간이 신청인이 제시한 증명사항과 밀접한 관련성이 있는지, 나아가 그 문서에 대한 서증조사를 통하여 증명사항이 사실로 인정되면 그러한 사실에 기초하여 신청인이 구체적으로 특정한 주장사실을 추단할 수 있는지를 심리함으로써 문서제출명령 신청의 채택 여부 및 범위를 신중히 결정하여야 한다. 제출이 필요한 통신사실확인자료의 내용이나 기간은 개별 재판마다 그 진행 상황이나 상대방 당사자의 협조 가능성 등을 비롯하여 해당 사건의 구체적인 내용 및 특성에 따라 달라지는 것으로서, 사실심법원이 엄격한 심리를 전제로 그 권한에 속하는 재량에 의하여 결정할 수 있다. 다만 당사자가 협조하지 않는 등의 이유로 부득이하게 제출이 요구되는 통신사실확인자료의 내용을 구체적으로 특정하지 못한 상태에서 문서제출명령을 발령하여 전기통신사업자로부터 자료를 제출받은 경우라면, 주장사실과 관련성이 없는 부분을 즉시 폐기하거나 열람·복사를 제한하는 등의 조치를 취할 필요가 있다. 이와 같이 법원은 통신사실확인자료에 대한 문서제출명령 신청이 있는 경우 신중하고 엄격한 심리를 거쳐 그 발령 여부를 결정함으로써 개인의 사생활 및 대화의 비밀과 자유에 대한 부당한 침해를 막고 통신비밀보호법의 입법 취지에 부합하게 문서제출명령 제도를 운용할 수 있다.  3. 이 사건에 관한 판단  원심은 그 판시와 같은 이유로 이 사건 통화내역이 통신비밀보호법상 통신사실확인자료에 해당하여 문서제출명령에 따를 수 없다는 위반자의 주장을 받아들이지 않고, 이 사건 통화내역에 대한 문서제출명령에 응하지 않은 위반자에게 과태료를 부과한 제1심결정을 그대로 유지하였다.   이 사건 통화내역은 정보처리시스템에 의하여 전자적 형태로 작성되어 저장된 정보로서 전자문서에 해당하여 민사소송법 제344조 제2항에 따른 문서제출명령의 대상이 될 수 있으므로, 통신비밀보호법 제3조 제1항 본문을 이유로 그 자료의 제출을 거부할 수 없다고 본 원심판단은 수긍할 수 있다. 그 밖에 재항고이유로서 주장하는 사유만으로는 확정된 문서제출명령의 대상이 된 통신사실확인자료의 제출을 거부할 정당한 사유가 있다고 볼 수 없으므로, 원심판단에 재판에 영향을 미친 헌법·법률·명령 또는 규칙 위반의 잘못이 있다고 할 수 없다.  4. 결론    그러므로 재항고를 기각하기로 하여 주문과 같이 결정한다. 이 결정에는 대법관 김선수의 별개의견, 대법관 안철상, 대법관 민유숙, 대법관 노정희, 대법관 오석준의 반대의견이 있는 외에는 관여 법관의 의견이 일치하였고, 다수의견에 대한 대법관 이흥구, 대법관 천대엽의 보충의견, 반대의견에 대한 대법관 민유숙의 보충의견이 있다.    5. 대법관 김선수의 별개의견  이 사건에서 재항고를 기각한다는 결론은 다수의견과 같지만, 원심결정이 적법하다고 판단하는 이유가 다수의견과 다르므로 별개의견을 밝힌다.   가. 위반자는 이 사건 통화내역의 제출을 명하는 문서제출명령에 대하여 민사소송법 제348조에서 정한 즉시항고로 다툴 수 있었음에도 즉시항고를 하지 않았고, 위 문서제출명령은 그대로 확정되었다.   나. 문서제출명령을 받은 제3자가 문서를 제출하지 않은 때의 제재에 관한 민사소송법 제351조는 증인이 정당한 이유 없이 증언을 거부한 때의 제재에 관한 민사소송법 제318조를 준용하고, 민사소송법 제318조는 증인이 정당한 사유 없이 출석하지 않은 때의 제재에 관한 민사소송법 제311조를 준용한다. 제3자의 문서제출명령 불응에 대한 제재와 증인의 불출석 또는 증언 거부에 대한 제재로서 과태료를 부과하는 주된 목적은 문서제출명령이나 증언의 이행을 간접적으로 강제하여 소송에 필요한 증거를 확보하려는 것이다. 문서제출명령 불응에 대한 과태료 재판은 이미 발령된 문서제출명령의 이행을 강제하기 위한 절차이지 문서제출명령 자체의 적법성이나 적정성을 다투기 위한 절차가 아니다. 그렇기 때문에 문서제출명령에 대한 과태료 재판에서 다툴 수 있는 사항은 문서제출명령 불이행에 정당한 사유가 있는지 등이고, 문서제출명령 자체의 적법성 여부는 포함되지 않는다. 의무이행의 간접적 확보수단인 간접강제 재판에서도 본래의 집행권원에 관한 실체상의 사유는 주장할 수 없는데, 문서제출명령 이행의 간접적 확보수단의 성질을 가지는 과태료 재판에서 달리 볼 이유가 없다.   한편 문서제출명령은 즉시항고로 불복할 수 있는 명령이므로 그 명령이 확정된 경우 민사소송법 제451조 제1항에 규정된 재심사유가 있는 때에 한하여 준재심을 제기할 수 있을 뿐이고(민사소송법 제461조 참조), 함부로 그 효력을 부인할 수 없다. 따라서 확정된 문서제출명령의 집행을 확보하기 위한 후행 절차인 과태료 재판에서, 선행 절차에서 주장할 수 있었던 사정을 이유로 확정된 문서제출명령의 적법성을 다투는 것은 허용되지 않는다고 보아야 한다. 그렇지 않으면 문서제출명령에 즉시항고에 의한 불복절차를 마련하고 확정된 문서제출명령에 대해서는 준재심으로 다툴 수 있게 한 민사소송법의 취지가 몰각될 우려가 있기 때문이다.  다. 통신사실확인자료에 대하여 문서제출명령을 발령할 수 있는지는 문서제출명령 사건에서 본격적으로 판단되어야 한다. 문서제출명령 자체의 적법성을 정면으로 다룰 수 없는 과태료 재판인 이 사건에서 위 쟁점에 대하여 판단을 하는 것은 민사소송법 규정 및 기존의 법리에 부합하지 않으므로, 위 쟁점은 추후 다른 문서제출명령 사건에서 문제될 경우 판단하는 것이 적절하다.  라. 따라서 적법하게 확정된 문서제출명령에 따르지 않았음을 이유로 과태료를 부과한 제1심결정을 유지한 원심결정은 적법하다. 위 문서제출명령 자체의 적법성을 다투는 위반자의 재항고이유는 받아들이기 어려우며, 그 밖에 원심판단에 재판에 영향을 미친 헌법·법률·명령 또는 규칙 위반의 잘못이 있다고 할 수 없다.   이상과 같은 이유로 별개의견을 밝힌다.  6. 대법관 안철상, 대법관 민유숙, 대법관 노정희, 대법관 오석준의 반대의견  가. 반대의견의 요지  이 사건의 쟁점은 다른 법령에 근거하여 원칙적으로 타인에 대한 제공이 금지되는 특정한 내용의 정보나 자료를 보관하는 소송당사자 아닌 제3자에 대하여 민사소송법에 따른 문서제출명령을 발령하고 그 불이행을 이유로 질서벌의 제재를 가할 수 있는지이다.  법원은 민사소송법상 문서제출명령 규정을 근거로 통신사실확인자료에 대하여 문서제출명령을 할 수 없다. 설령 법원이 위 명령을 하더라도 전기통신사업자는 통신비밀보호법을 들어 문서제출명령의 대상이 된 통신사실확인자료의 제출을 거부할 수 있고, 법원은 그 부제출을 이유로 전기통신사업자에게 과태료를 부과할 수 없다고 보아야 한다.  나. 통신비밀보호법에 따른 전기통신사업자의 의무  1) 통신비밀보호법은 전기통신설비를 이용하여 타인의 통신을 매개하거나 전기통신설비를 타인의 통신용으로 제공하는 역무를 제공하는 전기통신사업자에게 통신비밀보호법에서 정한 예외에 해당하지 않으면 누구에게도 통신사실확인자료를 제공할 수 없도록 하는 강한 일반적 금지의무를 부과하고, 예외적으로 법원에 통신사실확인자료를 제공할 수 있는 방법으로 조사·송부의 촉탁에 관한 민사소송법 제294조를 특정하고 있을 뿐이며, 이에 관한 전기통신사업자의 협조의무를 정하고 있지도 않다.  가) 통신비밀보호법은 통신 및 대화의 비밀과 자유에 대한 제한은 그 대상을 한정하고 엄격한 법적 절차를 거치도록 함으로써 통신비밀을 보호하고 통신의 자유를 신장함을 목적으로 한다(제1조). 이 사건에서 문제되는 통신사실확인자료는 전기통신사실에 관한 자료로서 가입자의 전기통신일시, 전기통신개시·종료시간, 발·착신 통신번호 등 상대방의 가입자번호, 사용도수, 컴퓨터통신 또는 인터넷의 사용자가 전기통신역무를 이용한 사실에 관한 컴퓨터통신 또는 인터넷의 로그기록자료, 정보통신망에 접속된 정보통신기기의 위치를 확인할 수 있는 발신기지국의 위치추적자료, 컴퓨터통신 또는 인터넷의 사용자가 정보통신망에 접속하기 위하여 사용하는 정보통신기기의 위치를 확인할 수 있는 접속지의 추적자료가 이에 포함된다(제2조 제11호).   통신비밀보호법 제3조 제1항은 ‘누구든지 이 법과 형사소송법 또는 군사법원법의 규정에 의하지 아니하고는 통신사실확인자료를 제공하지 못한다.’고 정하고, 통신비밀보호법 제13조의2는 법원이 재판상 필요한 경우에는 민사소송법 제294조 또는 형사소송법 제272조에 의하여 전기통신사업자에게 통신사실확인자료 제공을 요청할 수 있도록 정하고 있다.   민사소송법 제352조의2는 이전에는 민사소송규칙 제114조로 정하고 있던 협력의무에 관한 내용을 2007. 5. 17. 법에 신설한 것인데, “제352조에 따라 법원으로부터 문서의 송부를 촉탁받은 사람 또는 제297조에 따른 증거조사의 대상인 문서를 가지고 있는 사람은 정당한 사유가 없는 한 이에 협력하여야 한다.”라고 규정할 뿐 민사소송법 제294조에 의하여 조사·송부의 촉탁을 받은 기관 등은 협력의무를 부담하는 자에 포함하고 있지 않다. 반면 형사소송법 제272조는 “법원은 직권 또는 검사, 피고인이나 변호인의 신청에 의하여 공무소 또는 공사단체에 조회하여 필요한 사항의 보고 또는 보관서류의 송부를 요구할 수 있다.”라고 규정하고, 형사소송규칙 제132조의4는 ‘위 규정에 따른 요구를 받은 기관은 정당한 이유 없이 이에 대한 협력을 거절하지 못한다.’고 하여 공무소 등에 대하여 촉탁에 응할 협력의무를 규정하고 있어 민사소송법의 규정과는 그 내용에 차이가 있다. 통신비밀보호법 제15조의2 또한 “전기통신사업자는 검사·사법경찰관 또는 정보수사기관의 장이 이 법에 따라 집행하는 통신제한조치 및 통신사실 확인자료제공의 요청에 협조하여야 한다.”라고 하여 수사기관의 형사사건에 관한 통신사실 확인자료제공 요청에 대하여만 전기통신사업자의 협조의무를 부과하고 있을 뿐이다.   이러한 통신비밀보호법의 문언과 내용, 규정체계에 비추어 볼 때 민사소송법이 적용되는 소송에서 조사·송부의 촉탁을 받은 상대방인 전기통신사업자가 그에 응할 의무를 부담한다고 보기는 어렵다.  나) 따라서 통신비밀보호법의 규정에 따라 전기통신사업자가 자신이 보관하는 통신사실확인자료에 대한 제출의무를 부담하는 경우는 범죄수사를 위하여 수사기관이 법원의 허가를 받아 요청하는 경우에 한정된다. 이 경우 수사기관은 요청사유, 해당 가입자와의 연관성 및 필요한 자료의 범위를 특정하여 법원에 허가를 신청하여야 하고, 통신사실 확인자료제공을 받은 사실 등을 당사자에게 서면으로 통지하여야 한다(제13조, 제13조의3).  법원은 통신사실 허가청구 현황 등 자료를 보존하여야 하고, 전기통신사업자는 관계부처 장관에게 이를 보고하고 관련 자료를 비치하여야 한다. 나아가 통신비밀보호법은 전기통신사업자를 비롯하여 누구든지 통신사실 확인자료제공으로 알게 된 내용에 관하여 외부에 공개하거나 누설하여서는 안 될 ‘비밀준수’와 ‘공개금지’ 의무를 부담시키며(제11조, 제13조의5), 이를 위반하는 경우 형사처벌을 규정하고 있다(제16조, 제17조).  다) 통신비밀보호법이 통신사실확인자료의 제공 및 보관에 관하여 이와 같이 사유를 제한하고 엄격한 법적 절차를 거치도록 한 것은, 전기통신을 이용하면서 필연적으로 발생하는 통신사실확인자료는 통신관여자, 통신장소, 통신횟수, 통신시간 등에 관한 내용을 담고 있어 개인의 사생활 및 대화의 비밀과 밀접한 관련성을 가지며, 비내용적 정보이지만 여러 정보의 결합과 분석을 통하여 정보주체에 관한 다양한 정보를 유추해내는 것이 가능하므로 통신내용과 거의 같은 역할을 할 수 있는 광범위하고도 민감한 정보를 포함하고 있기 때문이다(헌법재판소 2018. 6. 28. 선고 2012헌마538 전원재판부 결정 참조). 더욱이 우리나라의 통신망 확충과 스마트폰 등 휴대용 통신수단의 보급률을 고려한다면 통신사실확인자료는 특정인의 타인과의 연결, 거래, 법률행위 등의 사생활을 파악할 수 있는 정보에 해당하므로 이에 대한 보호의 필요성이 크다고 할 수 있다.   2) 전기통신사업자가 법원에 통신사실확인자료를 제출할 의무를 부담하는지에 관하여는 규범의 충돌이 존재한다.  가) 법률이 상호 모순·저촉되는지는 법률의 입법 목적, 적용 범위 및 규정사항 등을 종합적으로 검토하여 판단하여야 하고(대법원 2016. 11. 25. 선고 2014도14166 판결 등 참조), 특히 각 법률이 명백히 모순되는 내용을 규정하고 있지 않더라도 개별적으로 문제가 되는 특정한 사항에 관하여 각 법률이 수범자에게 부과하는 의무의 내용이 모순된다면 이는 각 규범이 양립불가능한 상황으로 평가하여야 한다.  규범은 명령 또는 허가의 방법으로 그 기능을 수행하지만, 현실의 규범체계에서는 금지가 일반적인 규범형태이다. 금지규범의 경우 수범자가 그 규범이 금지하는 행위를 하는 순간 그 금지규범이 침해되는 효과가 발생한다. 규범이 형식적으로는 허용의 방식인 경우에도 그 허용규정이 수범자에 대하여 갖는 의미와 범위가 단지 ‘금지가 아니다.’라는 규범에 불과한지, 아니면 다른 규정들과 결합하여 특정한 범위만 허용하고 이를 벗어나는 행위를 금지하는지를 가려보아야 한다.   나) 문서제출명령은 그 명령을 받은 제3자에게 문서제출의무를 부담시키고 위반에 대해 질서벌의 제재를 부과한다. 반면 통신비밀보호법은 법률에서 정한 예외에 해당하지 않으면 누구에게도 통신사실확인자료를 제공할 수 없도록 하는 금지의무를 부과한다. 통신비밀보호법 제13조의2는 민사소송 절차에서 인정되는 조사의 촉탁에 따라 회신하는 것을 허용하나, 수범자의 판단에 따라 촉탁에 대한 회신을 하지 않는 것도 허용되고 민사소송법 제352조의2에서 규정하는 협력의무의 대상도 아니며 그 불이행을 이유로 한 제재도 없으므로 어떠한 의무를 부과하는 성격을 가지지 않는다.  동시에 위와 같은 두 법률규정의 수범자가 되는 전기통신사업자는 통신비밀보호법에 따르면 법에서 정한 예외에 해당하지 않는 한 통신사실확인자료를 제공하여서는 안 될 의무를 부담하는(그리고 민사소송법에 의한 문서제출명령은 통신비밀보호법이 허용하는 통신사실확인자료 제공의 요청에 해당하지 않는다) 반면, 민사소송법에 따르면 반드시 문서제출명령에 응하여 통신사실확인자료를 제출해야만 하는 상황에 놓이게 된다. 다시 말해 두 법률규정은 전기통신사업자에게 ‘자료를 제출하면 안 된다.’와 ‘자료를 제출해야 한다.’는 모순되고 양립할 수 없는 행위를 지시하고 있다. 결국 전기통신사업자가 통신비밀보호법에 따라 통신사실확인자료를 제출하지 않아야 한다고 판단하여 그 제출을 거부하면 민사소송법에서 정한 문서제출명령에 따른 제출의무를 위반하게 되는 결과가 되므로 양 규범은 양립할 수 없고 그 사이에 충돌이 존재하는 것이다.    3) 이와 같이 전기통신사업자가 통신사실확인자료를 제출할 의무를 부담하는지에 관하여 규범의 충돌이 존재하는 이상 이러한 상황은 특별법인 통신비밀보호법을 우선함으로써 해소되어야 한다.   가) 일반법과 특별법의 구별은 상대적인 것이므로 법률 전체를 놓고 비교할 것이 아니라, 적용 대상이 되는 특정 사항과의 관계에서 어떤 법률규정이 특별법으로서 우선 적용되는지를 파악하여야 한다. 이를테면 상법은 민법의 특별법이지만, 약관의 규율에 관하여는 「약관의 규제에 관한 법률」이 특별법이 되고, 주권상장법인에 대한 일정한 사항의 규율에 관하여는 「자본시장과 금융투자업에 관한 법률」이 특별법이 된다.   어떤 법이 특정한 영역에 관한 여러 사항을 규율 대상으로 정하여 그에 관한 내용을 전반적으로 정하고 있다면 그 법이 특별법이라고 보아야 한다. 특정한 영역을 다른 영역과 달리 규율하는 것은 그 영역을 강하게 보호할 필요성이 있다거나 다른 측면의 보호가치가 존재하기 때문이다. 따라서 통신비밀보호법은 통신 및 대화의 비밀과 자유에 대한 특별한 보호를 위하여 만들어진 것으로서 위 영역에 관한 여러 사항을 규율하기 위한 특별법이라고 보아야 한다.   나) 대법원은 각 법률규정이 동일한 수범자에 대하여 모순되는 내용의 의무를 부과하는 경우에는 어느 한 법률규정을 우선하여 적용하여야 한다고 판단해 왔으며, 이와 같이 문제되는 특정 쟁점에 관하여 우선 적용되는 법률규정이 특별법의 지위에 있다고 보아 왔다. 예컨대 민사집행법 제246조 제1항 제4호가 퇴직연금은 그 1/2에 한하여 압류하지 못하는 것으로 규정하고 있으나, 이는 구 「근로자퇴직급여 보장법」(2021. 4. 13. 법률 제18038호로 개정되기 전의 것)이 퇴직연금제도의 급여를 받을 권리에 대하여 양도금지 규정(제7조)을 두고 있는 것과 사이에서 일반법과 특별법의 관계에 있으므로 퇴직급여상 퇴직연금채권은 그 전액에 관하여 압류가 금지된다(대법원 2014. 1. 23. 선고 2013다71180 판결 참조). 그 밖에 부과금의 일종인 임금채권부담금의 징수에 있어서 부과금 면제에 관한 특별법인 산림조합법 제8조가 임금채권보장법에 대한 관계에서도 특별법으로 우선 적용된다고 하는 등(대법원 2016. 10. 13. 선고 2015다233555 판결 참조) 다수의 선례는 수범자가 특정 법률규정에서 정한 바에 따라 어떠한 행위를 하게 되면 다른 법률규정에서 정한 의무를 위반하게 되는 상황에 놓이게 될 때에는 특별법을 우선하여 적용함으로써 규범의 충돌을 해결한다.  다) 통신비밀보호법은 전기통신사업자가 제공의무를 부담하는 통신사실 확인자료제공의 대상을 한정하고 그 절차를 엄격히 정함과 더불어 서류 보관의무, 당사자 통지 규정 등을 두어 통신사실 확인자료제공을 예외적으로 허용하면서도 그에 따른 개인의 권리 보호 절차를 마련하여 조화를 꾀하고 있다. 그런데 통신비밀보호법에서 그 제공의무의 대상이나 절차에 관한 규정을 두고 있지 않은 민사소송법상 문서제출명령에 따라 통신사실확인자료가 제공될 경우 그 제공의 대상이 된 당사자는 그 사실을 통지받을 권리 등의 보호에서 제외되게 된다. 그러므로 통신사실확인자료는 특별법인 통신비밀보호법에서 예외로 정한 경우에 한하여 그 법이 정한 절차에 따라서 제공되어야 한다.  이는 특정 영역의 개인정보의 처리 및 보호에 관하여 규정하고 있는 다른 법률의 경우에도 마찬가지이다. 「금융실명거래 및 비밀보장에 관한 법률」(이하 ‘금융실명법’이라 한다), 국세기본법 및 지방세기본법은 개인정보 중 금융거래정보 또는 과세정보의 비밀유지 및 정보제공에 관하여 특별히 규정하고 있다. 위 법률들은 통신비밀보호법과 달리 ‘법원의 제출명령’을 통해 법원에 해당 정보의 제공이 가능하도록 하면서도 그 법령에서 거래정보를 요구할 때 특정할 사항과 양식, 해당 정보를 제공한 사실에 대한 통보규정, 제공내용의 기록·관리, 제공받은 정보의 안전성 확보조치 등에 관한 별도의 규정을 두고 있다. 담당자는 위 형식과 절차에 위반하여 정보제공을 요구받으면 그 요구를 거부하여야 한다.  대법원 재판예규인 「금융거래정보·과세정보 제출명령에 관한 예규(재일 2005-1)」는 위 각 법률에 따른 제출명령의 형식 및 통보비용의 지급에 관한 사항을 정하고, 이에 따라 법원이 관련 기관에 금융거래정보제출명령, 과세정보제출명령을 발령하고 해당 정보를 회신받는 형태로 재판실무가 이루어져 왔다. 즉 금융거래정보나 과세정보는 민사소송법상 문서제출명령이 아닌 당해 법률규정에서 정한 요건과 절차에 따라 해당 정보의 제공을 요청하여야만 이를 제공받을 수 있고, 이 역시 특별법이 우선 적용되기 때문이라고 할 수 있다.   다. 다수의견에 대한 반박  1) 다수의견은 통신비밀보호법과 민사소송법은 국면을 달리하는 문제로서 각각 적용될 수 있다고 한다.  그러나 위와 같은 두 법률규정은 한편으로는 개인의 사생활 및 대화의 비밀과 자유에 대한 침해를 막기 위하여 그 영역에 관한 업무를 담당하는 전기통신사업자에게 통신사실확인자료에 대한 비밀을 유지하고 이를 제공하지 않을 의무를 부과하고, 다른 한편으로는 소송에서 대립하는 당사자 일방이 소지하고 있지 않은 영역의 증거를 수집할 수 있도록 상대방 당사자뿐만 아니라 제3자에 대하여도 업무상 보관하는 문서를 제출할 의무를 부과하는 것으로서 실질적·경험적으로 적용국면을 달리할 수 없고 각 법률규정이 동일한 수범자에게 모순되는 명령을 하고 있는 것으로 보아야 한다.  2) 다수의견은 통신비밀보호법 제13조의2의 해석상 민사소송법 제294조보다 엄격한 절차를 거쳐 발령되는 문서제출명령에 따른 제공이 허용된다고 한다.  그러나 충돌되는 규범을 모두 적용하는 것은 수범자에 대하여 양립불가능한 의무의 이행을 요구하는 것이어서 부당하다. 통신비밀보호법과 문서제출명령에 관한 민사소송법의 규정은 수범자인 전기통신사업자에게 ‘어떠한 행위를 해도 되는지에 대한 지시’라는 규범의 본질적 기능을 수행할 수 없도록 만드는 규범 충돌의 관계에 있다.   다수의견의 해석론은 일부 형사법 영역에서는 타당할 수 있다. 형법 제257조는 사람의 신체를 상해한 자에 대한 처벌규정이고, 「폭력행위 등 처벌에 관한 법률」 제2조 제2항은 요건을 가중하여 더 높은 법정형을 규정하는 형법의 특별법이다. 그렇지만 검사는 형이 가벼운 일반법을 우선 적용하여 형법상 상해죄로 기소할 수 있고, 법원 역시 이에 따라 판단할 수 있다. 수범자인 국민에게 ‘타인에게 상해를 입히는 행위를 금지’하는 것에서는 형법과 「폭력행위 등 처벌에 관한 법률」은 동일하므로 양 법률 사이에는 규범의 충돌이 발생하지 않는다.  이처럼 형사법에서 일반법이 특정한 내용의 행위를 지시하면서 특별법이 같은 의무에 관하여 특정한 행위에 대한 지시를 추가로 규정하더라도 수범자에게 요구되는 의무는 동일할뿐더러 일반법의 적용이 금지되지도 않으므로 이러한 경우에도 양 법률이 상호 모순·저촉되지 않고 법원은 두 규정을 각각 적용할 수 있다. 이를테면 대법원은 구 「공공기관의 운영에 관한 법률」(2016. 3. 22. 법률 제14076호로 개정되기 전의 것, 이하 같다) 제53조가 공공기관의 임직원 등을 형법상 뇌물죄 규정을 적용할 때 공무원으로 보도록 규정한 것과, 2010. 7. 23. 신설된 도로교통법 제129조의2가 도로교통공단의 임직원이 운전면허시험의 관리 등 공무의 성격을 가지는 일정한 업무에 관하여 형법 등에 따른 벌칙을 적용할 때에는 공무원으로 보도록 한 것에 대하여, 양 법률은 입법 목적, 입법연혁, 규정사항 및 적용 범위 등을 달리하여 서로 모순·저촉되는 관계에 있다고 볼 수 없고, 도로교통법 제129조의2에 대하여 구 「공공기관의 운영에 관한 법률」 제53조의 적용이 배제된다고 볼 수 없다고 판단한 바 있다(대법원 2016. 11. 25. 선고 2014도14166 판결 참조). 위 각 법률규정은 그 수범자인 도로교통공단 임직원이 일정한 영역의 업무를 할 때 공무원의 지위로 보게 되는 의무를 각각 부과할 뿐이지 그가 각 법률규정에 의하여 부담하는 의무 사이에 모순·충돌이 있는 것은 아니므로 어느 법률규정이 특별법에 해당하여 우선한다고 볼 수는 없다는 것이다.   3) 다수의견은 신법인 개정 민사소송법의 문서제출명령에 관한 규정이 우선 적용되어야 한다고도 한다.   특별법이 제정된 이후 일반법의 해당 조문이 개정된 경우 어느 법이 우선하는지는 입법자의 의도에 따라야 할 것이지만, 원칙적으로 입법자가 관련 법영역을 통일적으로 규율하기 위하여 새롭게 일반규범을 제정하지 않는 한 일반법이 개정되었다 하여 기존의 특별규범에 우선할 수 없다.   따라서 특별한 사정에 의하여 규정한 특별법은 그와 같은 특별한 사정의 변경이 없는 한 일반법보다 먼저 적용된다(대법원 1969. 7. 22. 선고 69누33 판결 참조). 가령 형법의 특별법인 소년법 제60조는 장기는 10년, 단기는 5년을 초과하지 않는 범위에서 부정기형을 선고하여야 한다고 정한다. 형법이 2010년 개정으로 유기징역형의 상한을 30년으로 높였지만, 형법의 개정조항이 아니라 소년법이 여전히 특별법으로서 우선 적용된다.   이 사건에서 일반적 제출의무를 부과하는 내용으로 민사소송법이 개정된 것이 더 늦은 시점이더라도 그 입법의도가 명백히 통신비밀보호법의 우선 적용을 배제하기 위한 것임을 인정할 사정이 없는 이상 여전히 특별법인 통신비밀보호법이 우선하여야 한다.   4) 다수의견은 법원이 신중하게 제도를 운용하면 되고 열람·복사를 제한하는 등의 조치를 취할 수 있다고 하나, 이 역시 수긍하기 어렵다.  가) 이 사건의 쟁점은 당사자가 아닌 제3자에 대한 문서제출명령이다. 제3자인 전기통신사업자는 해당 소송의 내용을 알지 못하므로 문서제출명령 대상 통신사실확인자료가 신청인의 주장사실과 관련성이 있는지, 그 신청이 모색적·포괄적인 것이어서 부당한지를 판단하기가 사실상 불가능하다. 반면 상대방 당사자는 의견을 진술할 기회를 가질 여지는 있더라도 일단 문서제출명령이 발령되면 이에 대해 불복할 권한이 없다.   나아가 통신비밀보호법에서 정한 통신사실 확인자료제공 절차에 의하여 취득한 통신사실확인자료는 그 제공요청의 목적이 된 범죄나 이와 관련된 범죄에 관한 것이 아닌 한 증거능력이 부정되므로(대법원 2014. 10. 27. 선고 2014도2121 판결 참조) 절차적 통제가 가능하다. 그러나 민사소송에서 통신사실확인자료에 대한 문서제출명령이 허용된다면 주장사실과 관련성이 없는 자료를 증거로 쓸 수 없는 제한이 있다고 보기도 어렵고, 법원이 자유심증에 의하여 그 내용을 제출자의 이익으로 판단하는 데에도 법령상 및 해석상 제한이 없다고 보인다. 결국 다수의견이 제시하는 내용은 이를 담당하는 재판부에 일응의 심리 및 판단 기준을 제시하는 것에 불과할 뿐 통신비밀의 침해로부터 당사자를 보호할 구체적이고도 실질적인 의미나 효력을 가진다고 보기가 어렵다.    나) 또한 민사소송의 당사자는 제한 없이 소송기록의 열람·복사 등을 신청할 수 있다(민사소송법 제162조 제1항). 당사자의 사생활에 관한 중대한 비밀이 적혀 있는 부분이라도 ‘당사자의 신청’에 따라 해당 부분의 열람·복사를 신청할 수 있는 자를 ‘당사자’로 한정할 수 있을 뿐이다(민사소송법 제163조 제1항). 법원이 민사소송의 당사자에게 그의 신청에 따른 제출문서의 열람·복사를 제한할 법률상 근거를 찾기 어렵다. 가사소송법이 적용되는 재판에 한하여 가사소송법 제10조의2 제2항에 따라 법원이 열람·복사가 제한되는 부분을 정할 수 있을 뿐이다.  대법원 재판예규인 「문서 등의 반환·폐기 등에 관한 예규(재민 2006-1)」 제2조에 따르더라도 참여사무관 등은 재판장의 지시를 받아 법원에 제출된 문서 중 당사자가 서증으로 제출하지 아니하거나 서증으로 제출하였으나 증거로 채택되지 아니한 문서 등을 제출자에게 반환하거나 폐기할 수 있다고 정하고 있을 뿐이다. 당사자가 문서제출명령에 따라 제출된 자료를 열람하기도 전에 법원이 주장사실과의 관련성을 임의로 먼저 판단하여 이를 폐기할 수는 없고, 또 당사자는 해당 자료가 주장사실과 관련성이 있다고 하는데도 법원이 관련성이 없다고 보아 당사자의 서증제출의사를 무시하고 이를 폐기할 수는 없다고 할 것이다.    5) 다수의견은 대법원이 정보공개법에서 정하고 있는 비공개대상정보도 문서제출명령의 대상이 된다고 판단한 선례를 통신사실확인자료가 문서제출명령의 대상이 된다고 볼 수 있다는 근거로 든다. 그러나 위 사건은 당사자가 소송에서 인용한 문서에 대해 제출을 명한 것일뿐더러, 정보공개법은 공공기관이 보유·관리하는 정보에 대한 국민의 공개 청구 등에 관한 사항을 정함으로써 국민의 알권리를 보장하기 위한 목적에서 제정된 것으로서 공공기관은 국민의 정보공개 청구권과 같은 권리 실현을 위하여 법에서 정한 의무를 다할 위치에 있다는 점에서 이 사건과는 사안을 달리한다.  라. 결론  1) 이 사건은 법률의 문언 자체가 비교적 명확한 개념으로 구성되어 있어 원칙적으로 더 이상 다른 해석방법은 활용할 필요가 없거나 제한될 수밖에 없는 경우(대법원 2009. 4. 23. 선고 2006다81035 판결 참조)에 해당한다고 할 것이다.   통신비밀보호법 제3조가 민사소송법을 포함하고 있지 않음은 문언 자체로 명확하다. 통신비밀보호법 제13조의2는 법원이 민사소송법 제294조에 의하여 전기통신사업자에게 통신사실확인자료제공을 요청할 수 있다고 규정한다. 민사소송법 제294조는 법원이 공공기관 등에 조사·송부의 촉탁을 할 수 있음을 정한 규정일 뿐이며 통신비밀보호법에서는 전기통신사업자에게 협조의무를 규정하지 않는다. 즉 통신비밀보호법의 각 규정은 민사소송법 제344조 이하에서 정한 문서제출명령을 통신사실확인자료를 제공할 수 있는 예외로 규정하고 있지 않음이 명확하다. 따라서 전기통신사업자에게 문서제출명령에 관한 민사소송법 규정에 따라 통신사실확인자료를 법원에 제출할 의무가 있다고 해석하는 것은 가능한 문언해석의 한계를 벗어나는 것이다. 더욱이 과태료는 국가가 법령에서 정한 의무를 위반한 국민에게 부과하는 질서벌로서 규정의 위반에 대하여 제재를 가하는 것이며 과태료의 재판은 검사의 명령으로 집행된다. 따라서 법이 정하고 있는 과태료의 부과 대상이 되는 의무 및 그 위반행위를 함부로 유추해석하거나 확대해석하는 것은 적절하다고 볼 수 없다.    2) 민사소송법 제351조는 제3자가 문서를 제출하지 않은 때에 제318조의 규정을 준용한다고 규정하고 제318조는 제311조 제1항, 제8항을 준용한다고 규정하므로, 제3자가 문서제출명령에 응하지 않아 문서를 제출하지 않으면 과태료의 제재를 받을 수 있고, 과태료를 부과하는 결정에 대하여는 즉시항고를 하여 다툴 수 있다. 과태료는 법령에서 정한 의무를 위반한 자에 대하여 국가가 부과하는 질서벌이므로, 과태료를 납부할 의무가 없는 경우임에도 과태료가 부과되었다면 당사자가 그러한 과태료 부과가 헌법과 법률에 위반되는 것임을 주장하는 것은 적법한 재항고사유에 해당한다.   3) 원심은 문서제출명령의 대상이 되지 않는 통신사실확인자료에 대한 제출을 명하는 문서제출명령이 발령되었음에도 그 위반을 이유로 한 과태료 부과가 정당하다고 판단하였다. 이러한 원심결정에는 통신비밀보호법상 통신사실확인자료의 제공 및 문서제출명령에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 재판에 영향을 미친 헌법·법률 위반의 잘못이 있으므로, 원심결정은 파기되어야 한다.  이상과 같은 이유로 다수의견에 찬성할 수 없음을 밝힌다.   7. 다수의견에 대한 대법관 이흥구, 대법관 천대엽의 보충의견  다수의견에서 든 논거를 보충하면서 별개의견과 반대의견이 들고 있는 논거에 대하여 필요한 범위에서 반박하기로 한다.  가. 통신사실확인자료의 제공에 관한 통신비밀보호법의 규정은 통신사실확인자료에 대한 문서제출명령을 허용하고 있다고 해석하여야 하고, 통신비밀보호법과 민사소송법의 관련 규정이 상호 모순·저촉된다거나 규범의 충돌이 있다고 볼 수 없다.   1) 통신비밀보호법은 헌법이 보장하는 기본권에 해당하는 사생활 및 통신의 비밀과 자유를 보호하기 위하여 제정된 법률이고, 통신비밀보호법이 통신사실확인자료 제공에 관한 일반적 금지의무를 부과한 것은 이러한 기본권에 대한 제한은 법률이 정한 요건과 절차에 따라 행해지도록 하기 위함이다.   헌법은 재판청구권 또한 기본권의 하나로 보장하고 있다. 민사소송은 사법(사법)상 권리에 대한 침해의 구제 및 이를 통한 사법질서의 유지를 목적으로 한다. 민사소송은 분쟁을 적정하고 공평하게 해결할 수 있도록 운용되어야 하고, 당사자는 자기의 이익을 주장하고 증거자료를 제출할 기회를 동등하게 부여받을 수 있어야 한다. 그러한 절차를 충분히 보장함으로써 분쟁이 실체적 진실에 더 부합하게 해결될 수 있다. 증거의 편재가 존재하는 사건에서 당사자에게 증거를 수집할 수 있는 수단이 충분히 부여되지 않으면 실체적 진실의 발견과 이를 통한 적정한 재판의 실현과 같은 사법적(사법적) 이익을 확보하기 어렵게 된다. 민사소송법이 모든 문서가 원칙적으로 문서제출의무의 대상이 되도록 문서제출명령 제도를 확대한 것은 민사소송에서 높은 증거가치를 가지고 있는 서증에의 접근가능성을 높이고 이를 통한 실체 진실의 규명 등 사법적 이익을 충실하게 확보하기 위함이다.   이처럼 이 사건에서 문제되는 통신비밀보호법과 민사소송법의 관련 규정은 어느 것이나 헌법이 보장하는 기본권의 실현을 위하여 그 내용을 구체화한 것이다. 그러므로 각 법률의 근거가 되는 헌법상 권리와 가치가 최대한 구현될 수 있도록 규범을 조화롭게 해석함으로써 법체계의 통일성과 정합성을 도모하는 것이야말로 헌법의 기본권보장 정신과 법치주의의 이념에 부응한다.   2) 사생활의 비밀과 개인정보 보호의 중요성이 높아져 가고 있지만 한편으로는 그것이 소송에서 당사자의 주장을 증명할 수 있는 객관적 증거에 대한 접근가능성을 차단하는 측면으로 작용하는 것을 경계할 필요가 있다. 증거의 구조적 편재로 인하여 소송절차에서 열등한 지위에 있는 당사자가 특정한 영역에 있어서 적법한 증거수집 기회를 전혀 부여받지 못하게 될 경우에는 오히려 위법한 증거수집을 위한 행위로 나아가게 되거나 민사 분쟁의 형사사건화를 확대하는 결과에 이를 여지가 크다. 이러한 상황은 적법한 절차에 따른 분쟁의 적정한 해결이라는 공익에 현저히 반한다.   개인정보자기결정권의 측면에서도 문서제출명령을 통한 통신사실확인자료에의 접근을 허용할 필요가 있다. 개인정보자기결정권은 정보주체가 개인정보의 공개와 이용에 관하여 스스로 결정할 권리를 말하며, 사생활의 비밀과 자유, 일반적 인격권 등을 이념적 기초로 하는 독자적 기본권으로서 헌법에 명시되지 않은 기본권이다(헌법재판소 2005. 5. 26. 선고 99헌마513 등 전원재판부 결정 참조). 현재 전기통신사업자들은 한정된 기간 내의 통신사실확인자료만 보관하면서 해당 정보의 주체인 이용자 자신의 통화내역 조회 신청에 대해서도 발신내역만 제공하고 있다. 이러한 상황에서 제한된 기간 안에서라도 재판상 필요가 있다면 이용자에게 자신의 수·발신 정보 모두를 취득하도록 하여 소송상 주장에 대한 증명의 기회를 주는 것은 개인의 자기정보 통제 및 접근의 측면에서 도움이 될 수 있다.   특정한 내용의 문서가 소송에서 어떠한 방법에 의하여 증거로 제출될 수 있는지는 본질적으로 민사소송 제도를 규율하는 절차법에서 정할 문제이다. 문서제출명령과 같이 소지인에게 제출의무를 부과하여 제출을 강제하는 방법으로라도 해당 문서를 소송절차에 현출시켜 달성하려는 이익과 그 문서에 기재된 내용에 비밀을 유지할 필요가 있어 그것이 공개됨으로 인하여 발생할 수 있는 불이익은 개별 문서제출명령의 발령 여부를 결정할 때 비교형량되어야 할 문제일 뿐이다. 사법(사법)상 분쟁의 대상이 되거나 그와 관련한 일정 영역이 비밀의 유지 및 정보 제공에 관하여 정하는 개별 법률의 일반적 적용 대상이 된다는 이유만으로 문서제출명령 제도의 적용이 전면적으로 배제된다고 보는 것은 민사소송 제도 및 이를 규율하기 위한 절차법인 민사소송법이 갖는 공권적(공권적) 성격과 공익적 측면을 고려하지 않은 해석론으로서 타당하다고 볼 수 없다. 통신비밀보호법에 의한 사생활 및 통신의 비밀 보호의 요청과 민사소송법에 의한 실체 진실 발견의 도구로서 통신사실확인자료의 제한적 개시의 요청은, 서로 상충되는 법익이 아니라 상호 보완적으로 작용되어야 할 법익이기 때문이다.  3) 통신비밀보호법은 최초에는 수사기관의 불법감청 및 통신제한조치의 요건과 절차에 관한 내용을 주로 규정하였다. 그 후 휴대전화의 광범위한 보급으로 그 사용이 늘어남에 따라 통신사실확인자료 제공 요청이 많아지면서 통신비밀보호법은 2001년 법 개정을 통해 통신사실확인자료에 대한 수사기관의 제공 요청 및 법원의 허가 등에 관한 요건과 절차를 규정하였다. 이때 신설된 통신비밀보호법 제13조의2는 법원이 재판상 필요한 경우에는 전기통신사업자에게 통신사실확인자료 제공을 요청할 수 있다고 정하였는데, 이는 통신비밀보호법 제3조가 정한 일반적 금지의무의 예외에 해당한다. 이와 같은 법률의 개정은 통신사실확인자료가 일반적으로는 비밀 유지가 필요한 보호 대상이지만 법원의 재판상 필요에 의한 공익적 요청이 있으면 이를 제공받을 수 있는 명시적 근거를 마련하였다는 데에 그 의미를 찾을 수 있다.   한편 개정 민사소송법은 통신비밀보호법 제13조의2가 신설된 이후 문서제출명령에 관하여 일반적 제출의무를 도입하였다. 제3자에 대한 문서제출명령과 조사의 촉탁은 모두 당사자가 소지하고 있지 않은 자료를 증거로 사용하기 위하여 이를 보유한 제3자에게 제출하도록 하는 증거방법이라는 점에서 기본적인 취지를 같이한다. 다만 문서제출명령은 당사자의 증거에의 접근가능성 및 진실 해명 등의 사법적(사법적) 이익을 확보하기 위하여 제출의무가 부과됨을 명시하였고, 이는 민사소송절차에 있어서 증거의 구조적 편재 시정을 위한 핵심적 요소라고 할 수 있다. 법원에 의한 조사의 촉탁 역시 우리나라의 재판권이 미치는 공공기관이나 단체, 개인은 국가 사법질서 유지에 협력해야 할 일반적 공법상의 의무를 부담한다는 점에서 그에 응하여야 할 일반적인 공법상의 의무는 있다고 해석되고, 다만 그에 관한 명시적인 규정 및 불이행에 따른 제재 규정이 마련되어 있지 않다는 점에서 차이가 있을 뿐이다. 중요한 것은 통신비밀보호법이 민사소송에도 법원의 재판상 필요에 의하여 통신사실확인자료가 제공될 수 있는 근거를 마련하였다는 것으로, 조사의 촉탁에 비해 보다 엄격한 심사를 수반하는 문서제출명령 방식에 의한 민사소송에서의 통신사실확인자료 제공이 통신비밀보호법의 관련 규정의 취지를 벗어난 것이라고 볼 수 없다. 그러므로 통신비밀보호법에서 전기통신사업자의 협조의무를 명시하고 있는지 여부를 통신사실확인자료가 문서제출명령의 대상이 되는지를 판단하는 주된 근거로 삼는 것은 적절하지 않다.  4) 금융실명법, 국세기본법 및 지방세기본법 등이 ‘법원의 제출명령’을 통해 법원에 금융거래정보와 과세정보를 제공하는 것이 가능하다는 규정을 두고 있는 것도, 법원이 정보의 제공을 필요로 하는 공익적 요청이 있는 경우에는 그 정보를 제공해 줄 수 있다는 데에 주된 취지가 있다고 보아야 한다. 종전에 법원이 민사소송법에서 정한 증거방법인 조사의 촉탁, 문서송부촉탁, 문서제출명령 등에 근거하여 해당 정보의 제공을 요구하였음에도 세무공무원 등 위 각 법률에 따른 정보를 관리하는 공공기관 등이 해당 법률에서 정한 ‘제출명령’에 근거한 요청이 아니라는 이유로 이를 거절하는 경우가 있었다. 이러한 재판실무상 문제점을 해결하고자「금융거래정보·과세정보 제출명령에 관한 예규(재일 2005-1)」가 민사소송법에서 정한 위 증거방법이 ‘제출명령’에 속함을 확인하고 제출명령의 양식을 사용하여 정보의 제공을 요청하도록 한 것일 뿐이지, 그러한 정보 제공을 요청하는 근거가 민사소송법의 증거에 관한 규정에 있거나 그로부터 유래되는 것임을 부정하는 것이라고 볼 수는 없다.   5) 이상과 같은 통신비밀보호법의 입법 취지와 입법 목적, 법원의 통신사실확인자료에 대한 제공 요청에 관한 통신비밀보호법 제13조의2의 신설 경위와 개정 시기, 민사소송법에서 문서제출명령에 관하여 일반적 제출의무를 도입한 목적과 개정 시기를 종합적으로 고려할 때, 통신비밀보호법 제13조의2가 민사소송법 제294조만을 규정하고 있더라도 통신사실확인자료 역시 문서제출명령의 대상이 된다고 해석함이 타당하고, 이와 달리 법률 조항의 형식만을 중시하여 통신사실확인자료에 대해서는 조사의 촉탁 방법에 의한 제공만 가능하다고 해석하는 것은 통신비밀보호법의 진정한 입법 목적과 배치되는 결과에 이르게 되는 것으로서 부당하다.   반대의견에서 언급하는 규범의 충돌은 법률의 여러 해석방법을 동원하여 법해석의 요청에 부응하는 타당한 해석을 하더라도 각 규범 간의 모순을 합리적으로 해소할 수 없을 때 비로소 문제될 뿐, 위와 같이 통신비밀보호법의 관련 규정을 입법 취지에 맞게 조화롭게 해석할 수 있는 이상 통신비밀보호법과 민사소송법 사이에 규범의 충돌이 있다고 볼 수 없다.  나. 반대의견은 통신비밀보호법에서 정한 통신사실 확인자료제공 요청 절차에 의하지 않는 통신사실확인자료의 제공은 개인의 권리 보호 절차가 미흡하고, 열람·복사를 제한할 근거도 없어 정보의 유출 가능성이 크므로 허용될 수 없다고 한다.   그러나 다수의견은 모색적 증거수집의 일환으로 이루어지는 문서제출명령 신청에 대해서까지 일률적으로 문서제출명령을 허용해야 한다는 취지가 아니다. 통신비밀보호법과 같이 특정한 내용의 정보에 대한 비밀유지와 정보제공에 관한 법률이 있는 경우라면 그러한 법률의 입법 취지까지 고려하여 심문절차에서 제출을 명할 내용과 기간 등을 신중하고 엄격하게 심리하고 이익형량을 거쳐 문서제출명령의 발령 여부를 결정하는 것이 가장 우선되어야 하며, 이를 통해 각 법률이 추구하고자 하는 목적을 조화롭게 구현할 수 있다. 전기통신사업자는 제출을 거부할 법률상 정당한 이유가 있으면 불복절차를 통해 다툴 수 있고, 불복 여부 및 문서제출명령 발령의 타당성은 해당 소송의 당사자와 문서제출명령의 신청취지, 제출을 명하는 통신사실확인자료의 내용과 범위 등을 고려하여 충분히 판단될 수 있기 때문이다. 적법하게 확보된 증거의 유출 위험성과 이를 막기 위한 노력 및 적절한 조치가 취해질 필요는 모든 소송에서 동일하게 문제되는 것으로, 특별히 문서제출명령에 따라 제공된 통신사실확인자료의 유출 우려 때문에 통신사실확인자료에 대해서는 문서제출명령을 아예 발령할 수 없다거나 제3자의 통화내역에 대한 문서제출명령은 전혀 허용될 수 없다고 보는 것은 부당하다.    다. 현재 ‘우리 실정에 맞는 디스커버리 제도’ 도입을 위한 민사소송법 개정 논의가 진행되고 있다. 이러한 시도는 개정 민사소송법이 일반적 제출의무를 도입하여 문서제출명령을 확대하였음에도 여전히 증거의 구조적 편재를 극복하기에 부족하고 그 때문에 약자의 권리 보호 및 실체적 정의에 부합하는 재판의 실현에 어려움이 있음을 방증한다. 우리 실정에 맞는 디스커버리 제도가 도입되더라도 이 사건과 같이 비밀의 유지가 필요한 자료에 대한 문서제출명령에 관하여 제출의무의 존부 및 범위에 대한 해석론은 여전히 문제가 될 수 있다. 자칫 상충되어 보일 수도 있는 두 법익의 조화를 도모하고 각 법률의 입법 취지를 실현할 수 있도록 제도를 운용하는 것이야말로 사법부의 역할이다.    라. 과태료 재판인 이 사건에서 문서제출명령의 발령이 적법·적정하였는지의 문제와는 별개로 그러한 문서제출명령 발령의 전제, 즉 통신사실확인자료가 문서제출명령의 대상이 되는지는 과태료 부과가 법률에 근거하고 있는지와 연관된 문제이다. 위반자에게 문서제출명령에 따라 문서를 제출할 법률상 의무가 없다면 그 자료의 제출을 거부하였음을 이유로 한 과태료 부과 자체가 부당하다고 할 것이고, 따라서 이 사건에서 통신사실확인자료가 문서제출명령의 대상이 될 수 있는지는 적법한 재항고사유가 된다고 볼 수 있다.   이상과 같이 다수의견에 대한 보충의견을 밝힌다.   8. 반대의견에 대한 대법관 민유숙의 보충의견  가. 반대의견은, 전기통신사업자가 통신사실확인자료를 제출할 의무를 부담하는지에 관하여 통신비밀보호법과 민사소송법의 관련 규정이 모순·충돌되고 이는 특별법인 통신비밀보호법을 우선함으로써 해소되어야 하므로, 법원은 민사소송법을 근거로 통신사실확인자료에 대하여 문서제출명령을 할 수 없다는 견해를 밝혔다.  아래에서는 관점을 바꾸어 다수의견에 따라 통신사실확인자료에 대하여 문서제출명령을 할 수 있다고 볼 때 향후 재판절차의 운용 및 문서제출명령 채택 여부에 관한 판단 기준을 제시하고자 한다.  나. 제1심의 문서제출명령 채택 결정 및 범위는 다수의견이 제시한 엄격한 기준을 충족하였다고 볼 수 없다.   이 사건 문서제출명령 신청은 그 대상기간이 장기간이고 제출을 요구하는 내역 또한 모색적이고 포괄적이며, 구체적으로 무슨 이유로 어떠한 내역에 대한 제출이 필요한지도 밝히지 않고 있어 문서제출명령 신청과 증명사항 사이의 관련성에 대한 소명이 매우 부족하다. 즉 이 사건 문서제출명령 신청은 상대방 당사자의 2015. 7. 1.부터 신청일인 2016. 7. 27.까지 1년이 넘는 기간의 통화내역에 대하여 제한 없이 제출을 요청한 것으로서, 전기통신사업자가 통화일시, 통화 개시·종료시각, 착·발신 통신번호 등 통화상대방의 가입자번호 및 사용도수 등을 기계적, 자동적으로 기록한 광범위한 정보 모두가 그 대상에 포함되어 있다.   그럼에도 제1심법원은 신청일로부터 며칠 후 신청을 전면적으로 받아들여 문서제출명령을 발령하였는데 그때까지의 소송절차는 소장 및 답변서 제출, 조정회부결정과 조정위원회의 조정불성립 결정이 있었을 뿐 제1심법원이 문서제출명령의 채택 여부 및 범위에 관하여 심리한 흔적은 보이지 않는다.  이러한 제1심법원의 심리·판단이 다수의견이 제시한 기준에 부합하는지 의문이다. 다수의견의 결론은 ‘통신사실확인자료가 문서제출명령의 대상이 될 수 있다.’는 원심판단을 수긍한 것일 뿐 이 사건 문서제출명령이 다수의견이 제시하는 기준에 부합하는 정당한 판단이라고 인정한 것으로 보이지는 않는다. 향후 재판실무에서 법원이 통신사실확인자료에 대한 문서제출명령 신청의 채택 여부를 판단할 때 이 사건 사안에서의 제1심의 구체적 결론은 결코 그 기준이 될 수 없다는 점을 강조하고자 한다.    다. 향후 재판사무는 헌법상 기본권 보호와 통신비밀보호법의 입법 목적에 따라 운용되어야 한다.   헌법은 사생활의 비밀과 자유 및 통신의 비밀을 침해받지 않을 권리를 국민의 기본권의 하나로 선언하고 있고, 통신비밀보호법의 목적은 통신 및 대화의 비밀과 자유를 제한할 때 그 대상을 한정하고 엄격한 법적 절차를 거치도록 함으로써 통신비밀을 보호하고 통신의 자유를 신장하고자 하는 데에 있으며, 이러한 취지에서 통신비밀보호법은 통신사실확인자료의 제공을 원칙적으로 금지하고 있다. 통신비밀보호법의 입법 취지를 고려할 때 통신사실확인자료에 대한 문서제출명령은 이를 신청하는 당사자 측의 증명 필요나 사생활의 비밀 및 자유와 소송에서의 실체적 진실 발견 사이의 단순한 이익형량만으로는 부족하고, 문서제출명령을 허용함으로써 얻을 수 있는 이익이 더 큰 경우나 조사·송부의 촉탁의 방법에만 의하면 오히려 헌법상 기본권이 침해될 여지가 있는 경우 등 그 입법 목적을 압도하는 법익의 달성이 필요하고 통신사실확인자료로 증명하고자 하는 사실과 주장사실 간에 단순한 개연성을 넘어서는 강한 연관성이 존재하는 때에 한하여 예외적으로만 이를 허용할 수 있다.   헌법이 보장하는 재판청구권은 법관에 의하여 절차법이 정한 절차에 따라 실체법이 정한 내용대로 재판을 받을 권리를 보장한다는 것이며, 입법자는 재판청구권의 본질적 침해가 없는 한 합리적인 입법 재량의 한계를 일탈하지 않는 범위 내에서 그 구체적인 내용을 형성할 수 있다(헌법재판소 1993. 11. 25. 선고 91헌바8 전원재판부 결정, 대법원 2009. 9. 28. 자 2009카기360 결정 참조). 민사소송의 한쪽 당사자가 법원의 강제력 있는 명령에 의하여 자신에게 유리한 증거를 취득할 수 있는지 및 그 허용 요건 또한 입법자가 정한 법률에 의해 구체적으로 형성되는 것이므로, 통신사실확인자료에 대한 문서제출명령에서도 통신비밀보호법의 규정과 그 입법 취지가 충분히 고려되어야 한다.      또한 민사소송은 대등한 당사자의 분쟁을 해결해 주는 수동적인 작용이다. 민사소송은 개인 간의 다툼이 문제되는 것으로서 누구든지 제한 없이 소를 제기할 수 있고 원고가 상대방을 의무이행자로 지목하여 소제기함으로써 소송절차가 시작된다. 심지어 통모에 의한 소제기를 하여 형식적으로 다투더라도 진정한 소제기와 그렇지 않은 것을 판별하는 것은 무척 어렵다. 민사소송법 제162조 제1항에 따르면 소송당사자가 아닌 제3자도 이해관계만 소명하면 누구나 소송기록을 열람할 수 있다.   이와 같은 민사소송의 본질에 비추어, 실체적 진실발견을 위하여 헌법과 법률로 보장되는 상대방 당사자의 권리를 제한하는 재판인 문서제출명령을 허용하는 것에는 본질적 한계가 존재할 수밖에 없고, 이를 허용하지 않으면 재판청구권이 완전히 유명무실해지는 등 공정한 재판을 기대하기 어려운 경우에 한정하여 문서제출명령을 허용하여야 한다.     라. 특히 ‘소송 당사자가 아닌 제3자’가 정보의 귀속주체인 경우 제3자의 통화내역에 대한 문서제출명령 신청은 허용되어서는 안 될 것이다. 반대의견에서 밝힌 것처럼 문서제출명령의 심리 과정에서 심문은 그 제출의무자에 대하여만 행해지고, 통화내역 등 정보의 귀속주체에 대한 통지 절차가 구비되어 있지 않다. 따라서 정보의 귀속주체가 당해 소송의 당사자가 아닌 경우에는 자신의 정보가 타인 간의 소송에 제공된다는 사실조차 통지받지 못하게 되어 통신비밀보호법이 정한 통신사실확인자료의 제공에 관한 원칙과 절차에 현저히 반하게 된다.  마. 통신사실확인자료에 대한 문서제출명령은 엄격한 심리를 거쳐 제한적으로 허용되어야 하고 그 채부 결정에서 통신비밀보호법의 입법 취지가 몰각되지 않도록 유의하여야 한다.     이상과 같이 반대의견에 대한 보충의견을 밝힌다.
대법원장   김명수(재판장)        대법관   조재연 박정화 안철상 민유숙 김선수 이동원 노정희 노태악 이흥구 천대엽(주심) 오경미 오석준 
