【판시사항】  투표함 등에 대한 증거보전 신청이 선거소청 또는 본안의 소 제기 이전에 제기된 경우, 공직선거법 제228조 제1항에서 정한 관할법원이 해당 신청사건을 관할하는 법원인지 여부(적극) / 선거에 관한 본안의 소 제기 이후 제기된 투표함 등에 대한 증거보전 신청은 그 증거를 사용할 심급의 법원에 하여야 하는지 여부(적극) 및 급박한 경우 소를 제기한 뒤에도 공직선거법 제228조 제1항에 규정된 지방법원 또는 그 지원에 증거보전 신청을 할 수 있는지 여부(적극)


【결정요지】  공직선거법 제228조 제1항은 “정당(후보자를 추천한 정당에 한한다) 또는 후보자는 개표완료 후에 선거쟁송을 제기하는 때의 증거를 보전하기 위하여 그 구역을 관할하는 지방법원 또는 그 지원에 투표함·투표지 및 투표록 등의 보전신청을 할 수 있다.”라고 규정하여, 투표함 등의 보전신청을 관할하는 법원을 정하고 있다. 그런데 같은 조 제3항에 의하면, 위 증거보전 신청에 따른 처분은 같은 법 제219조의 규정에 의한 소청의 제기가 없거나 제222조 및 제223조의 규정에 의한 소의 제기가 없는 때에는 그 효력을 상실한다고 정하고 있는바, 위 규정의 내용에 의하면 같은 조 제1항에서 정한 관할법원은 투표함 등에 대한 증거보전 신청이 선거소청 또는 본안의 소 제기 이전에 제기된 경우 해당 신청사건을 관할하는 법원으로 보는 것이 타당하다.
  한편 공직선거법에는 선거에 관한 본안의 소 제기 이후 제기된 투표함 등에 대한 증거보전 신청사건의 관할법원에 관한 규정을 두고 있지 않은바, 공직선거법 제227조 본문, 행정소송법 제8조 제2항에 의해 준용되는 민사소송법 제376조의 규정에 따라 이 경우 증거보전의 신청은 그 증거를 사용할 심급의 법원에 하여야 하고(민사소송법 제376조 제1항 전단), 급박한 경우에는 소를 제기한 뒤에도 공직선거법 제228조 제1항에 규정된 지방법원 또는 그 지원에 증거보전의 신청을 할 수 있는 것으로 보아야 한다(민사소송법 제376조 제2항).

【참조조문】 공직선거법 제219조, 제222조, 제223조, 제227조, 제228조, 행정소송법 제8조 제2항, 민사소송법 제376조
【전    문】【신청인, 재항고인】
신청인 (소송대리인 변호사 권오용)


【피신청인, 상대방】
서울특별시 강북구 선거관리위원회 위원장


【원심결정】
 서울고법 2023. 2. 9. 자 2022주1000 결정

【주    문】  원심결정을 파기하고, 사건을 서울고등법원에 환송한다. 
【이    유】  재항고이유를 판단한다.   1. 원심결정 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.   가. 2022. 6. 1. 실시된 제8회 전국동시지방선거 중 서울특별시 강북구청장 선거(이하 ‘이 사건 선거’라고 한다)에서, 전체 투표수 133,385표 중 더불어민주당 소외 1 후보자는 65,172표, 국민의힘 후보자인 신청인은 64,733표, 국민대통합당 소외 2 후보자는 1,102표를 각각 득표하였다는 이유로 피신청인은 그중 최고득표자인 소외 1을 당선인으로 결정하였다.   나. 신청인은 2022. 6. 15. 피신청인을 피소청인으로 하여 서울특별시 선거관리위원회에 당선무효 소청을 제기하였으나, 서울특별시 선거관리위원회는 2022. 8. 8. 신청인의 소청을 기각하는 결정을 하였고, 이에 신청인은 2022. 8. 16. 소외 1을 피고로 하여 서울고등법원에 이 사건 선거의 당선무효를 구하는 소를 제기하였다.   다. 신청인은 2022. 12. 19. 서울고등법원에 별지 보전대상 증거목록 기재 증거들에 대한 증거보전을 구하는 이 사건 신청을 하였다.   2. 원심은, 투표함·투표지 및 투표록 등(이하 ‘투표함 등’이라고 한다)에 대한 증거보전에 관하여는 공직선거법 제228조 제1항이 배타적으로 적용되어 해당 신청사건은 그 구역을 관할하는 지방법원 또는 그 지원의 전속관할이라는 전제하에, 서울특별시 강북구청장의 당선무효를 구하는 소송과 관련한 투표함 등에 대한 증거보전을 그 구역을 관할하는 서울북부지방법원이 아닌 원심법원에 신청한 이 사건 증거보전 신청은 관할을 위반한 것이어서 부적법하다는 이유로 이를 각하하였다.   3. 그러나 원심의 이러한 판단은 다음과 같은 이유에서 수긍하기 어렵다.   공직선거법 제228조 제1항은 “정당(후보자를 추천한 정당에 한한다) 또는 후보자는 개표완료 후에 선거쟁송을 제기하는 때의 증거를 보전하기 위하여 그 구역을 관할하는 지방법원 또는 그 지원에 투표함·투표지 및 투표록 등의 보전신청을 할 수 있다.”라고 규정하여, 투표함 등의 보전신청을 관할하는 법원을 정하고 있다. 그런데 같은 조 제3항에 의하면, 위 증거보전 신청에 따른 처분은 같은 법 제219조의 규정에 의한 소청의 제기가 없거나 제222조 및 제223조의 규정에 의한 소의 제기가 없는 때에는 그 효력을 상실한다고 정하고 있는바, 위 규정의 내용에 의하면 같은 조 제1항에서 정한 관할법원은 투표함 등에 대한 증거보전 신청이 선거소청 또는 본안의 소 제기 이전에 제기된 경우 해당 신청사건을 관할하는 법원으로 보는 것이 타당하다.   한편 공직선거법에는 선거에 관한 본안의 소 제기 이후 제기된 투표함 등에 대한 증거보전 신청사건의 관할법원에 관한 규정을 두고 있지 않은바, 공직선거법 제227조 본문, 행정소송법 제8조 제2항에 의해 준용되는 민사소송법 제376조의 규정에 따라 이 경우 증거보전의 신청은 그 증거를 사용할 심급의 법원에 하여야 하고(민사소송법 제376조 제1항 전단), 급박한 경우에는 소를 제기한 뒤에도 공직선거법 제228조 제1항에 규정된 지방법원 또는 그 지원에 증거보전의 신청을 할 수 있는 것으로 보아야 한다(민사소송법 제376조 제2항).  따라서 이 사건 선거에 관한 당선무효의 소가 계속 중이어서 그 증거를 사용할 법원인 원심법원에 이 사건 증거보전 신청에 대한 관할이 있음에도 불구하고, 관할이 없다고 보아 이 사건 증거보전신청을 부적법하다는 이유로 각하한 원심결정에는 선거에 관한 소송에서 증거보전 신청의 관할에 관한 법리를 오해한 잘못이 있다. 이 점을 지적하는 재항고이유 주장은 이유 있다.   4. 그러므로 원심결정을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.[별   지] 보전대상 증거목록: 생략
대법관   조재연(재판장) 민유숙 이동원(주심) 천대엽 
