【판시사항】  경상남도지사가 ‘경상남도 업무협약 체결 및 관리에 관한 조례안’ 중 도의회가 지방자치법 제48조, 제49조에 따라 자료를 요구할 경우 도지사는 업무협약에 비밀조항을 둔 경우라도 이를 거부할 수 없도록 규정한 제6조 제1항이 법률유보원칙 등에 위반된다며 재의를 요구하였으나 도의회가 원안대로 재의결함으로써 이를 확정한 사안에서, 조례안 제6조 제1항은 공무원의 비밀유지의무를 규정한 지방공무원법 제52조, 공공기관의 정보공개에 관한 법률 제9조 제1항 제7호, 사회기반시설에 대한 민간투자법 제51조의3 제1항 등에 위반된다고 한 사례


【판결요지】  경상남도지사가 ‘경상남도 업무협약 체결 및 관리에 관한 조례안’ 중 도의회가 지방자치법 제48조, 제49조에 따라 자료를 요구할 경우 도지사는 업무협약에 비밀조항을 둔 경우라도 이를 거부할 수 없도록 규정한 제6조 제1항이 법률유보원칙 등에 위반된다며 재의를 요구하였으나 도의회가 원안대로 재의결함으로써 이를 확정한 사안에서, 지방자치단체의 장이 지방의회의 요구에 따라 지방의회에 제출할 자료 중에 직무상 알게 된 비밀이 포함된 경우, 위 조례안 제6조 제1항에 따르면 지방자치단체의 장이 이를 지방의회에 제출하여야 하는 반면, 지방공무원법 제52조 등에 따르면 지방자치단체의 장이 지방의회의 제출요구를 거부함으로써 직무상 알게 된 비밀을 엄수해야 한다는 측면에서 위 조례안 제6조 제1항이 지방공무원법 제52조 등과 충돌한다고 볼 여지가 큰 점, 공공기관의 정보공개에 관한 법률은 법인 등의 경영상·영업상 비밀에 관한 사항으로서 공개될 경우 법인 등의 정당한 이익을 현저히 해칠 우려가 있다고 인정되는 정보를 비공개 대상 정보로 규정하고(제9조 제1항 제7호), 사회기반시설에 대한 민간투자법 역시 사업시행자의 경영상·영업상 비밀에 해당하는 정보는 비공개하도록 규정하여 사업시행자의 정당한 이익을 보호하는 범위 내에서 정보공개를 의무화하고 있는데(제51조의3 제1항), 위 조례안 제6조 제1항은 서류제출 요구에 응할 경우 기업의 자유 등이 침해될 수 있다는 점에 대한 어떠한 고려도 없이 도지사에게 도의회의 서류제출 요구에 응하도록 하고 있어 기본권에 의한 한계를 규정하고 있는 위 법률조항들과도 충돌하는 점 등을 종합하면, 위 조례안 제6조 제1항은 공무원의 비밀유지의무를 규정한 지방공무원법 제52조, 공공기관의 정보공개에 관한 법률 제9조 제1항 제7호, 사회기반시설에 대한 민간투자법 제51조의3 제1항 등에 위반되므로 조례안에 대한 재의결은 효력이 없다고 한 사례. 

【참조조문】 지방자치법 제28조 제1항, 제48조, 제49조 제4항, 지방자치법 시행령 제40조 제2항, 제46조 제2항, 제51조, 지방공무원법 제52조, 공공기관의 정보공개에 관한 법률 제9조 제1항 제7호, 사회기반시설에 대한 민간투자법 제51조의3 제1항
【전    문】【원    고】
경상남도지사 (소송대리인 법무법인 금평 담당변호사 박종문 외 1인)


【피    고】
경상남도의회 (소송대리인 법무법인 미래로 담당변호사 김경수)


【변론종결】
2023. 6. 15.

【주    문】  피고가 2022. 4. 27. ‘경상남도 업무협약 체결 및 관리에 관한 조례안’에 관하여 한 재의결은 효력이 없다.  소송비용은 피고가 부담한다. 
【청구취지】
  주문과 같다.

【이    유】  1. 이 사건 조례안의 재의결 및 주요 내용  갑 제1, 2호증, 을 제2, 3호증(각 가지번호 포함)의 각 기재와 변론 전체의 취지를 종합하면 다음의 사실을 인정할 수 있다.   가. 피고는 2022. 3. 25. ‘경상남도 업무협약 체결 및 관리에 관한 조례안’(이하 ‘이 사건 조례안’이라고 한다)을 의결하여 원고에게 이송하였다. 원고는 2022. 4. 14. 이 사건 조례안 제6조 제1항이 법률유보원칙, 법률우위원칙에 위반된다는 등의 이유로 피고에게 재의를 요구하였으나, 피고는 2022. 4. 27. 이 사건 조례안을 원안대로 재의결함으로써 이를 확정하였다.   나. 이 사건 조례안은 다음과 같은 규정을 두고 있다.   1) 이 조례는 경상남도가 업무협약을 체결하고 관리하는 데 필요한 사항을 규정함으로써 행정의 책임성과 투명성, 실효성을 제고함을 목적으로 한다(제1조).   2) 이 조례는 도가 체결하는 각종 업무협약에 적용한다(제3조 본문).   3) 도지사는 업무협약에 비밀유지조항을 둔 경우라도 경상남도의회(이하 ‘도의회’라고 한다)에서 「지방자치법」 제48조 및 제49조에 따라 자료요구가 있는 경우 이를 거부할 수 없다(제6조 제1항).   4) 제6조 제1항에 따라 자료를 열람하거나 제출받은 도의회 의원은 해당 정보를 다른 용도로 사용하거나 다른 사람 또는 기관에 제공·누설하여서는 아니 된다(제6조 제2항).   2. 이 사건 조례안 제6조 제1항의 효력  가. 지방자치법 제28조 제1항 본문은 “지방자치단체는 법령의 범위에서 그 사무에 관하여 조례를 제정할 수 있다.”라고 규정하는바, 여기서 말하는 ‘법령의 범위에서’란 ‘법령에 위반되지 않는 범위 내에서’를 가리키므로 지방자치단체가 제정한 조례가 법령에 위반되는 경우에는 효력이 없다(대법원 2003. 9. 23. 선고 2003추13 판결 참조).  이 사건 조례안 제6조 제1항은 그 문언대로라면, 피고가 지방자치법 제48조, 제49조에 근거하여 자료를 요구하는 경우 원고는 업무협약에 비밀유지조항을 둔 경우를 포함하여 어떠한 경우에도 이를 거부할 수 없도록 규정한 것으로 해석이 가능하다. 만일 원고에게 피고의 자료제출 요구를 거부할 수 있는 내용 또는 피고의 자료제출 요구 권한을 제한하는 내용에 관한 법령상 규정이 존재한다면, 이 사건 조례안 제6조 제1항은 그러한 법령에 위반될 여지가 크다.  아래에서 이 사건 조례안이 법령에 위반되는지 여부를 살펴본다.  나. 1) 지방자치법은 지방의회의 권한 중 하나로 안건 심의에 관련된 서류제출 요구권(제48조)과 행정사무 감사권·조사권에 기한 서류제출 요구권(제49조 제4항)을 규정함으로써 지방의회의 심의 및 감사·조사가 효율적으로 이루어지도록 하고 있다. 한편 그 구체화에 관하여 위임받은 지방자치법 시행령은, 지방의회가 안건의 심의와 직접 관련된 서류의 제출을 요구할 경우 그 요구를 받은 지방자치단체의 장은 법령이나 조례에서 특별히 규정한 경우 외에는 그 요구에 따라야 하고(제40조 제2항), 지방의회가 행정사무 감사 또는 조사를 위하여 필요한 서류제출을 요구할 경우 그 요구를 받은 사람은 법령이나 조례에서 특별히 규정한 경우 외에는 그 요구에 따라야 하며 행정사무 감사 또는 조사에 협조하여야 한다(제46조 제2항)고 규정함으로써, 지방의회의 서류제출 요구에 대하여 구속력을 인정하되, 법령 또는 조례에서 특별히 규정한 경우는 그 예외를 인정하도록 함으로써 지방자치의 법령적합성을 도모하고 있다. 결국 지방의회의 서류제출 요구권에 기한 심의 및 감사·조사 역시 그 구체적인 실현은 법령 또는 조례에서의 제한 규정을 예정하고 있다.   2) 그런데 지방공무원법 제52조와 국가공무원법 제60조는 공무원으로 하여금 직무상 알게 된 비밀을 엄수하도록 하는 내용의 비밀유지의무를 규정하고 있다. 이를 위반하는 경우 징계처분으로 제재를 받거나(지방공무원법 제69조 제1항 제1호, 국가공무원법 제78조 제1항 제1호) 형사처벌을 받을 수 있다(형법 제127조). 공무원의 비밀엄수의무 내지 비밀유지의무의 대상인 ‘비밀’에는 직무와 직접 관계되는 비밀뿐만 아니라 직무와 관련하여 알게 된 기업의 비밀 등도 포함되고, 반드시 보안업무규정 등에 의해 비밀로 지정되어 있는 것만을 대상으로 하지 않는다.   따라서 지방자치단체의 장이 지방의회의 요구에 따라 지방의회에 제출할 자료 중에 직무상 알게 된 비밀이 포함된 경우, 이 사건 조례안 제6조 제1항에 따르면 지방자치단체의 장이 이를 지방의회에 제출하여야 하는 반면, 지방공무원법 제52조 등에 따르면 지방자치단체의 장이 지방의회의 제출요구를 거부함으로써 직무상 알게 된 비밀을 엄수하여야 한다. 이러한 측면에서 이 사건 조례안 제6조 제1항이 지방공무원법 제52조 등과 충돌한다고 볼 여지가 크다.  3) 또한 「공공기관의 정보공개에 관한 법률」은 국민의 알권리 보장과 국정 운영의 투명성 확보를 위해 공공기관이 보유·관리하는 정보의 공개를 원칙으로 하면서도(제3조), 국가안전보장, 질서유지 및 공공복리 차원에서 공개하지 아니할 수 있는 정보를 규정하고 있고(제9조 제1항), 그중에는 법인 등의 경영상·영업상 비밀에 관한 사항으로서 공개될 경우 법인 등의 정당한 이익을 현저히 해칠 우려가 있다고 인정되는 정보가 포함되어 있다(제7호). 「사회기반시설에 대한 민간투자법」역시 민간투자사업의 투명성을 높이기 위하여 주무관청으로 하여금 사업시행자와 체결하는 실시협약의 내용 및 변경사항 등에 대한 정보를 공개하도록 하되, 사업시행자의 경영상·영업상 비밀에 해당하는 정보는 비공개하도록 규정하여 사업시행자의 정당한 이익을 보호하는 범위 내에서 정보공개를 의무화하고 있다(제51조의3 제1항).   그런데 지방의회의 감사 또는 조사는 공개를 원칙으로 하기 때문에(지방자치법 시행령 제51조 본문) 감사 또는 조사 과정에 수반되는 지방의회에 대한 서류제출 역시 정보의 공개에 관하여 위 법률조항들이 정한 한계를 준수해야 할 필요가 있다. 그럼에도 이 사건 조례안 제6조 제1항은 서류제출 요구에 응할 경우 기업의 자유 등이 침해될 수 있다는 점에 대한 어떠한 고려도 없이 원고에게 피고의 서류제출 요구에 응하도록 하고 있다. 결국 이 사건 조례안 제6조 제1항은 기본권에 의한 한계를 규정하고 있는 위 법률조항들과도 충돌한다.   4) 물론 직무상 비밀이라거나 영업상 비밀이라는 이유로 언제나 지방자치단체의 장이 서류제출을 거부할 수 있다고 하게 되면 업무협약을 통한 사업추진 과정의 투명성 제고가 어려워지고, 지방의회의 지방정부에 대한 견제기능도 효율적으로 수행할 수 없게 되며, 주민의 알권리도 충족될 수 없다는 점에서 이 사건 조례안 제6조 제1항의 제정 필요성을 부정할 수는 없다. 그러나 주민의 알권리도 헌법 제37조 제2항에 의하여 국가안전보장, 질서유지, 공공복리를 이유로 제한될 수 있다는 점에서 절대적 권리는 아니다. 이 사건 조례안 제6조 제1항이 목적하는 바가 업무협약의 비밀유지조항을 빌미로 자료제출을 거부하려는 것을 막는 데 있다면, 자료제출을 원칙적으로 강제하되, 법령에서 보호하고 있는 직무상 비밀 혹은 영업상 비밀 등의 경우에는 자료제출을 거부할 수 있는 예외를 합리적으로 인정하였어야 한다.   다. 그러므로 이러한 예외를 인정함이 없이 직무상 비밀이 공개됨으로써 지방자치단체의 기능에 현저한 장애가 초래되거나, 경영상·영업상 비밀이 공개됨으로써 법인 등의 정당한 이익이 현저히 저해될 우려가 있는 경우까지도 반드시 서류를 제출하도록 규정한 이 사건 조례안 제6조 제1항은 공무원의 비밀유지의무를 규정한 지방공무원법 제52조, 「공공기관의 정보공개에 관한 법률」 제9조 제1항 제7호, 「사회기반시설에 대한 민간투자법」 제51조의3 제1항 등에 위반된다고 볼 수밖에 없다.   3. 결론  이상에서 본 바와 같이 이 사건 조례안 제6조 제1항이 위법하여 이 사건 조례안의 일부가 그 효력이 없는 이상 이 사건 조례안에 대한 재의결은 그 효력이 전부 부인되어야 할 것이다(대법원 2016. 11. 10. 선고 2014추19 판결, 대법원 2017. 12. 5. 선고 2016추5162 판결 참조). 따라서 이 사건 조례안에 대한 재의결의 효력 배제를 구하는 원고의 이 사건 청구는 이유 있어 인용하고, 소송비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 
대법관   이흥구(재판장) 안철상(주심) 노정희 오석준 
