【판시사항】  [1] 약관의 해석에서 작성자 불이익의 원칙

  [2] 갑이 새마을금고중앙회와 피공제자를 갑의 배우자 을로 하는 상해공제계약을 체결한 후, 을이 화물차량에서 물건 적재 작업을 하다가 바닥으로 떨어져 머리를 다치는 사고가 발생하여 을에게 인지기능저하와 실어증이 남게 되었는데, 이는 위 공제계약 약관 규정에서 정한 ‘중추신경계에 뚜렷한 장해를 남겨서 평생토록 수시간호를 받아야 하는 장해’(제2급 1호)와 ‘말하는 기능을 완전 영구히 잃은 장해’(제1급 2호)에 해당하여, 위 두 가지 장해가 신체 동일부위에 발생한 장해인지 또는 별개의 장해로 보아 공제금도 각각 지급하여야 하는지 문제 된 사안에서, 인지기능저하와 실어증을 신체의 동일부위에 발생한 장해로 보고 공제금 지급범위를 산정한 원심판단에 법리오해 등의 잘못이 있다고 한 사례


【판결요지】  [1] 약관은 신의성실의 원칙에 따라 해당 약관의 목적과 취지를 고려하여 공정하고 합리적으로 해석하되, 개개 계약 당사자가 기도한 목적이나 의사를 참작하지 않고 평균적 고객의 이해가능성을 기준으로 전체의 이해관계를 고려하여 객관적·획일적으로 해석하여야 한다. 위와 같은 해석을 거친 후에도 약관조항이 객관적으로 다의적으로 해석되고 그 각각의 해석이 합리성이 있는 등 해당 약관의 뜻이 명백하지 아니한 경우에는 고객에게 유리하게 해석하여야 한다.
  [2] 갑이 새마을금고중앙회와 피공제자를 갑의 배우자 을로 하는 상해공제계약을 체결한 후, 을이 화물차량에서 물건 적재 작업을 하다가 바닥으로 떨어져 머리를 다치는 사고가 발생하여 을에게 인지기능저하와 실어증이 남게 되었는데, 이는 위 공제계약 약관 규정에서 정한 ‘중추신경계에 뚜렷한 장해를 남겨서 평생토록 수시간호를 받아야 하는 장해’(제2급 1호)와 ‘말하는 기능을 완전 영구히 잃은 장해’(제1급 2호)에 해당하여, 위 두 가지 장해가 신체 동일부위에 발생한 장해인지 또는 별개의 장해로 보아 공제금도 각각 지급하여야 하는지 문제 된 사안에서, 위 공제계약 약관에서는 피공제자가 동일한 재해로 두 종목 이상의 장해를 입은 경우 원칙적으로 그 각각에 해당하는 공제금을 합산하여 지급하되, 장해상태가 신체의 동일부위에 발생한 경우에는 최상위 등급에 해당하는 공제금만을 지급한다고 규정하고 있는 점, 위 약관 장해등급분류표에서는 각 신체장해별 등급에 따라 ‘말 또는 씹어먹는 기능을 완전 영구히 잃었을 때’를 제1급 2호로, ‘중추신경계 또는 정신에 뚜렷한 장해를 남겨서 평생토록 수시간호를 받아야 할 때’를 제2급 1호로 각 구분하여 별도의 공제금 지급사유로 정하고 있는 점, 약관의 일부인 장해등급분류 해설에서는 ‘장해’의 평가기준으로서 하나의 장해가 두 개 이상의 등급분류에 해당되는 경우 그중 상위등급을 적용하는 것으로 규정하면서, ‘신체의 동일부위’에 대하여 팔, 다리, 눈 또는 귀, 척추 부위별 각 규정만을 두고 있을 뿐 중추신경계 부위에 대한 규정이나 그 신경계의 장해로 인하여 다른 신체부위에 장해가 발생한 경우에 관한 규정은 두고 있지 않은 점 등에 비추어, 위 공제계약 약관이 정하는 ‘장해상태가 신체의 동일부위에 발생한 경우’란 문언 그대로 동일한 신체부위에 발생하여 존재하는 장해상태를 의미한다고 보는 것이 평균적 고객의 이해가능성을 기준으로 한 객관적·획일적 해석의 원칙에 부합하고, 신체의 동일부위에서 비롯하였다는 이유로 둘 이상의 다른 신체부위에 발생한 장해까지 포괄하는 의미로 확대할 수는 없으며, 그와 같이 해석할 여지가 있다고 하더라도, 결국 신체의 동일부위에 관한 위 공제계약 약관의 의미가 명백하지 아니한 것으로 볼 수 있어 그 경우 고객에게 유리하게, 약관작성자에게 불리하게 해석하는 것이 약관의 해석에서 작성자 불이익의 원칙에 부합하는데도, 인지기능저하와 실어증을 신체의 동일부위에 발생한 장해로 보고 공제금 지급범위를 산정한 원심판단에 법리오해 등의 잘못이 있다고 한 사례.

【참조조문】 [1] 약관의 규제에 관한 법률 제5조 [2] 약관의 규제에 관한 법률 제5조
【참조판례】 [1] 대법원 2017. 10. 26. 선고 2016다239536 판결 대법원 2022. 3. 17. 선고 2021다284462 판결(공2022상, 712)
【전    문】【원고, 상고인】
원고 (소송대리인 법무법인 신광 담당변호사 권경열)


【피고, 피상고인】
새마을금고중앙회(변경 전 상호: 새마을금고연합회) (소송대리인 변호사 김주섭 외 3인)


【원심판결】
 서울고법 2021. 9. 9. 선고 2021나2015251 판결

【주    문】  원심판결 중 원고 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 원심은 그 판시와 같은 이유로, 장해상태가 신체의 동일부위에 발생한 경우 최상위 등급에 해당하는 공제금만을 지급한다는 이 사건 공제계약 약관 규정에 대하여, ‘장해상태가 신체의 동일부위에 발생한 경우’란 신체의 어느 부위에 발생한 장해와 그것이 원인이 되어 다른 부위에 나타난 장해를 모두 포함하는 의미로 해석하였다. 그에 따라 이 사건 사고로 소외인에게 나타난 인지기능저하와 실어증은 ‘중추신경계에 뚜렷한 장해를 남겨서 평생토록 수시간호를 받아야 하는 장해’(제2급 1호)와 ‘말하는 기능을 완전 영구히 잃은 장해’(제1급 2호)에 해당하는데, 둘 다 중추신경계의 손상이 원인이 되어 나타난 장해로서 ‘신체의 동일부위에 발생’한 장해이므로, 그중 최상위 등급인 제1급 2호에 해당하는 공제금만 지급받을 수 있다고 판단하였다.  2. 그러나 원심의 이러한 판단은 그대로 수긍하기 어렵다.   가. 약관은 신의성실의 원칙에 따라 해당 약관의 목적과 취지를 고려하여 공정하고 합리적으로 해석하되, 개개 계약 당사자가 기도한 목적이나 의사를 참작하지 않고 평균적 고객의 이해가능성을 기준으로 전체의 이해관계를 고려하여 객관적·획일적으로 해석하여야 한다. 위와 같은 해석을 거친 후에도 약관조항이 객관적으로 다의적으로 해석되고 그 각각의 해석이 합리성이 있는 등 해당 약관의 뜻이 명백하지 아니한 경우에는 고객에게 유리하게 해석하여야 한다(대법원 2017. 10. 26. 선고 2016다239536 판결 등 참조).  나. 원심판결 이유와 기록에 의하면, 다음 사실이 인정된다.   1) 이 사건 공제계약 약관에서는 피공제자가 동일한 재해로 두 종목 이상의 장해를 입은 경우 원칙적으로 그 각각에 해당하는 공제금을 합산하여 지급하되, 그 장해상태가 신체의 동일부위에 발생한 경우에는 최상위 등급에 해당하는 공제금만을 지급한다고 규정하고 있다.     2) 위 약관 장해등급분류표에서는 각 신체장해별 등급에 따라, ‘말 또는 씹어먹는 기능을 완전 영구히 잃었을 때’를 제1급 2호로, ‘중추신경계 또는 정신에 뚜렷한 장해를 남겨서 평생토록 수시간호를 받아야 할 때’를 제2급 1호로 각 구분하여 별도의 공제금 지급사유로 정하고 있다.   3) 또한 약관의 일부인 장해등급분류 해설에서는, ‘장해’의 평가기준으로서 하나의 장해가 두 개 이상의 등급분류에 해당되는 경우 그중 상위등급을 적용하는 것으로 규정하면서, ‘신체의 동일부위’에 대하여 팔, 다리, 눈 또는 귀, 척추 부위별 각 규정만을 두고 있을 뿐 중추신경계 부위에 대한 규정이나 그 신경계의 장해로 인하여 다른 신체부위에 장해가 발생한 경우에 관한 규정은 두고 있지 않다.  다. 이와 같은 장해등급분류표의 형식과 내용, 중복장해의 처리에 관련된 규정 등 약관 규정의 내용과 전체적인 체계를 앞서 본 약관 해석의 기본원칙에 비추어 보면, 이 사건 공제계약 약관이 정하는 ‘장해상태가 신체의 동일부위에 발생한 경우’란 문언 그대로 동일한 신체부위에 발생하여 존재하는 장해상태를 의미한다고 보는 것이 평균적 고객의 이해가능성을 기준으로 한 객관적·획일적 해석의 원칙에 부합하고, 신체의 동일부위에서 비롯하였다는 이유로 둘 이상의 다른 신체부위에 발생한 장해까지 포괄하는 의미로 확대할 수는 없다. 설혹 그와 같이 해석할 여지가 있다고 하더라도, 결국 신체의 동일부위에 관한 이 사건 공제계약 약관의 의미가 명백하지 아니한 것으로 볼 수 있어 그 경우 고객에게 유리하게, 약관작성자에게 불리하게 해석하는 것이 약관의 해석에서 작성자 불이익의 원칙에도 부합한다.   그럼에도 원심이 이와 다른 전제에서 공제금 지급범위를 산정한 것에는 약관의 해석에 관한 법리를 오해하여 필요한 심리를 다 하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  3. 그러므로 원심판결 중 원고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   이흥구(재판장) 안철상(주심) 노정희 오석준 
