【판시사항】  청구의 기초가 바뀌지 않는 경우, 공법상 당사자소송에서 민사소송으로 소 변경이 허용되는지 여부(적극)


【판결요지】  공법상 당사자소송의 소 변경에 관하여 행정소송법은, 공법상 당사자소송을 항고소송으로 변경하는 경우(행정소송법 제42조, 제21조) 또는 처분변경으로 인하여 소를 변경하는 경우(행정소송법 제44조 제1항, 제22조)에 관하여만 규정하고 있을 뿐, 공법상 당사자소송을 민사소송으로 변경할 수 있는지에 관하여 명문의 규정을 두고 있지 않다. 
  그러나 공법상 당사자소송에서 민사소송으로의 소 변경이 금지된다고 볼 수 없다. 이유는 다음과 같다. 
  ① 행정소송법 제8조 제2항은 행정소송에 관하여 민사소송법을 준용하도록 하고 있으므로, 행정소송의 성질에 비추어 적절하지 않다고 인정되는 경우가 아닌 이상 공법상 당사자소송의 경우도 민사소송법 제262조에 따라 청구의 기초가 바뀌지 아니하는 한도 안에서 변론을 종결할 때까지 청구의 취지를 변경할 수 있다.
  ② 한편 대법원은 여러 차례에 걸쳐 행정소송법상 항고소송으로 제기해야 할 사건을 민사소송으로 잘못 제기한 경우 수소법원으로서는 원고로 하여금 항고소송으로 소 변경을 하도록 석명권을 행사하여 행정소송법이 정하는 절차에 따라 심리·판단해야 한다고 판시해 왔다. 이처럼 민사소송에서 항고소송으로의 소 변경이 허용되는 이상, 공법상 당사자소송과 민사소송이 서로 다른 소송절차에 해당한다는 이유만으로 청구기초의 동일성이 없다고 해석하여 양자 간의 소 변경을 허용하지 않을 이유가 없다. 
  ③ 일반 국민으로서는 공법상 당사자소송의 대상과 민사소송의 대상을 구분하기가 쉽지 않고 소송 진행 도중의 사정변경 등으로 인해 공법상 당사자소송으로 제기된 소를 민사소송으로 변경할 필요가 발생하는 경우도 있다. 소 변경 필요성이 인정됨에도, 단지 소 변경에 따라 소송절차가 달라진다는 이유만으로 이미 제기한 소를 취하하고 새로 민사상의 소를 제기하도록 하는 것은 당사자의 권리 구제나 소송경제의 측면에서도 바람직하지 않다. 
  따라서 공법상 당사자소송에 대하여도 청구의 기초가 바뀌지 아니하는 한도 안에서 민사소송으로 소 변경이 가능하다고 해석하는 것이 타당하다. 

【참조조문】 행정소송법 제8조 제2항, 제21조, 제22조, 제42조, 제44조 제1항, 민사소송법 제262조
【참조판례】 대법원 2020. 1. 16. 선고 2019다264700 판결(공2020상, 420)
【전    문】【원고, 상고인】
구미 사곡지구 도시개발사업조합 (소송대리인 변호사 송명호 외 6인)


【피고, 피상고인】
구미시 (소송대리인 법무법인 더율 담당변호사 육심원)


【원심판결】
 대구고법 2022. 5. 20. 선고 2021누5025 판결

【주    문】  원심판결을 파기하고, 사건을 대구고등법원에 환송한다. 
【이    유】  상고이유를 판단한다.  1. 제1 상고이유에 대하여   가. 원심판결의 이유 및 기록에 따르면, 원고는 피고를 상대로 도시개발법 제41조에 따라 원고가 피고에 대하여 부담하는 청산금채무가 3,534,050,553원을 초과하여 존재하지 않는다는 취지의 채무부존재확인 청구를 하였는데 제1심 계속 중 피고에게 청산금 명목으로 합계 3,957,827,600원을 지급한 사실, 이에 원고는 2022. 4. 6. 원심에서 기존의 청구취지를, 자신이 초과 지급한 423,777,047원(= 원고가 제1심 계속 중 피고에게 지급한 합계 3,957,827,600원 - 원고가 정당한 청산금이라고 주장하는 3,534,050,553원) 및 이에 대한 지연손해금의 지급을 구하는 것으로 변경하겠다는 청구취지 및 청구원인 변경신청서를 제출한 사실을 알 수 있다.   나. 원심은, 기존의 청산금채무 일부 부존재확인 청구 소송은 공법상 당사자소송인 데에 반하여 2022. 4. 6. 자 청구취지 변경신청에 따라 원고가 초과지급한 청산금 423,777,047원을 부당이득으로 반환을 구하는 청구는 민사소송 절차에 의하여 쟁송하여야 한다고 판단하였다. 관련 법리 및 기록에 비추어 살펴보면, 이러한 원심의 판단은 정당하고, 상고이유 주장과 같이 공법상 당사자소송의 대상에 관한 법리를 오해하는 등의 위법이 없다. 이 점을 다투는 원고의 제1 상고이유는 받아들일 수 없다.   2. 제2 상고이유에 관하여  가. 공법상 당사자소송에서 민사소송으로의 소 변경이 허용되는지 여부   1) 공법상 당사자소송의 소 변경에 관하여 행정소송법은, 공법상 당사자소송을 항고소송으로 변경하는 경우(행정소송법 제42조, 제21조) 또는 처분변경으로 인하여 소를 변경하는 경우(행정소송법 제44조 제1항, 제22조)에 관하여만 규정하고 있을 뿐, 공법상 당사자소송을 민사소송으로 변경할 수 있는지에 관하여 명문의 규정을 두고 있지 않다.   2) 그러나 공법상 당사자소송에서 민사소송으로의 소 변경이 금지된다고 볼 수 없다. 그 이유는 다음과 같다.   가) 행정소송법 제8조 제2항은 행정소송에 관하여 민사소송법을 준용하도록 하고 있으므로, 행정소송의 성질에 비추어 적절하지 않다고 인정되는 경우가 아닌 이상 공법상 당사자소송의 경우도 민사소송법 제262조에 따라 그 청구의 기초가 바뀌지 아니하는 한도 안에서 변론을 종결할 때까지 청구의 취지를 변경할 수 있다.  나) 한편 대법원은 여러 차례에 걸쳐 행정소송법상 항고소송으로 제기하여야 할 사건을 민사소송으로 잘못 제기한 경우 수소법원으로서는 원고로 하여금 항고소송으로 소 변경을 하도록 석명권을 행사하여 행정소송법이 정하는 절차에 따라 심리·판단하여야 한다고 판시하여 왔다(대법원 2020. 1. 16. 선고 2019다264700 판결 등 참조). 이처럼 민사소송에서 항고소송으로의 소 변경이 허용되는 이상, 공법상 당사자소송과 민사소송이 서로 다른 소송절차에 해당한다는 이유만으로 청구기초의 동일성이 없다고 해석하여 양자 간의 소 변경을 허용하지 않을 이유가 없다.   다) 일반 국민으로서는 공법상 당사자소송의 대상과 민사소송의 대상을 구분하는 것이 쉽지 않고 소송 진행 도중의 사정변경 등으로 인해 공법상 당사자소송으로 제기된 소를 민사소송으로 변경할 필요가 발생하는 경우도 있다. 소 변경 필요성이 인정됨에도, 단지 소 변경에 따라 소송절차가 달라진다는 이유만으로 이미 제기한 소를 취하하고 새로 민사상의 소를 제기하도록 하는 것은 당사자의 권리 구제나 소송경제의 측면에서도 바람직하지 않다.   3) 따라서 공법상 당사자소송에 대하여도 그 청구의 기초가 바뀌지 아니하는 한도 안에서 민사소송으로 소 변경이 가능하다고 해석하는 것이 타당하다.   나. 원고의 소 변경이 허용되어야 하는지 여부   1) 도시개발법 제41조에서 정한 청산금 채무가 3,534,050,553원을 초과하여 존재하지 않는다는 확인을 구하는 원고의 기존 청구취지와 위 3,534,050,553원을 초과하여 지급된 청산금이 부당이득이라는 이유로 그 반환을 구하는 청구취지는 모두 도시개발법 제41조에 따른 청산금채무가 3,534,050,553원이라는 동일한 주장을 전제로 하고 있어 그 청구기초의 동일성이 있다. 따라서 원고의 앞서 본 2022. 4. 6. 자 청구취지 및 청구원인 변경신청은 허가되어야 한다.   2) 그럼에도 공법상 당사자소송을 민사소송으로 변경하는 것은 청구의 기초에 변경이 있는 경우로서 행정소송법 제21조 제1항에 비추어 허용될 수 없다고 판단한 원심의 판단에는 소 변경의 요건인 청구기초의 동일성에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 원고의 제2 상고이유는 이유 있다.  3. 결론  그러므로 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 
대법관   박정화(재판장) 김선수 노태악(주심) 오경미 
