【판시사항】  [1] 채권자와 채무자 모두가 기한의 이익을 갖는 이자부 금전소비대차계약 등에 있어서, 채무자가 기한의 이익을 포기하고 변제기 전에 변제하는 경우, 변제기까지의 약정이자 등 채권자의 손해를 배상하여야 하는지 여부(적극) 및 이러한 약정이자 등 손해액을 함께 제공하지 않으면 채권자가 수령을 거절할 수 있는지 여부(적극) / 이는 제3자가 변제하는 경우에도 마찬가지인지 여부(적극) 

  [2] 은행여신거래에 있어서 당사자는 계약 내용에 편입된 약관에서 정한 바에 따라 기한의 이익과 포기에 관한 민법 제153조 제2항, 변제기 전의 변제에 관한 민법 제468조의 규정들과 다른 약정을 할 수 있는지 여부(적극)


【판결요지】  [1] 기한의 이익은 포기할 수 있으나, 상대방의 이익을 해하지 못한다(민법 제153조 제2항). 변제기 전이라도 채무자는 변제할 수 있으나, 상대방의 손해는 배상하여야 한다(민법 제468조). 채무의 변제는 제3자도 할 수 있으나(민법 제469조 제1항 본문), 그 경우에도 급부행위는 채무내용에 좇은 것이어야 한다(민법 제460조). 
    채권자와 채무자 모두가 기한의 이익을 갖는 이자부 금전소비대차계약 등에 있어서, 채무자가 변제기로 인한 기한의 이익을 포기하고 변제기 전에 변제하는 경우 변제기까지의 약정이자 등 채권자의 손해를 배상하여야 하고, 이러한 약정이자 등 손해액을 함께 제공하지 않으면 채무의 내용에 따른 변제제공이라고 볼 수 없으므로, 채권자는 수령을 거절할 수 있다. 이는 제3자가 변제하는 경우에도 마찬가지이다.
  [2] 기한의 이익과 그 포기에 관한 민법 제153조 제2항, 변제기 전의 변제에 관한 민법 제468조의 규정들은 임의규정으로서 당사자가 그와 다른 약정을 할 수 있다. 은행여신거래에 있어서 당사자는 계약 내용에 편입된 약관에서 정한 바에 따라 위 민법 규정들과 다른 약정을 할 수도 있다.

【참조조문】 [1] 민법 제153조 제2항, 제460조, 제468조, 제469조 제1항 [2] 민법 제105조, 제153조 제2항, 제468조
【전    문】【원고, 상고인】
원고 (소송대리인 법무법인 예강 담당변호사 신장수)


【피고, 피상고인】
주식회사 우리은행


【원심판결】
 서울중앙지법 2021. 12. 8. 선고 2020나68846 판결

【주    문】  원심판결을 파기하고, 사건을 서울중앙지방법원에 환송한다. 
【이    유】  상고이유를 판단한다.  1. 관련 법리   가. 기한의 이익은 포기할 수 있으나, 상대방의 이익을 해하지 못한다(민법 제153조 제2항). 변제기 전이라도 채무자는 변제할 수 있으나, 상대방의 손해는 배상하여야 한다(민법 제468조). 채무의 변제는 제3자도 할 수 있으나(민법 제469조 제1항 본문), 그 경우에도 급부행위는 채무내용에 좇은 것이어야 한다(민법 제460조).   나. 채권자와 채무자 모두가 기한의 이익을 갖는 이자부 금전소비대차계약 등에 있어서, 채무자가 변제기로 인한 기한의 이익을 포기하고 변제기 전에 변제하는 경우 변제기까지의 약정이자 등 채권자의 손해를 배상하여야 하고, 이러한 약정이자 등 손해액을 함께 제공하지 않으면 채무의 내용에 따른 변제제공이라고 볼 수 없으므로, 채권자는 수령을 거절할 수 있다. 이는 제3자가 변제하는 경우에도 마찬가지이다.   다. 그러나 기한의 이익과 그 포기에 관한 민법 제153조 제2항, 변제기 전의 변제에 관한 민법 제468조의 규정들은 임의규정으로서 당사자가 그와 다른 약정을 할 수 있다. 은행여신거래에 있어서 당사자는 계약 내용에 편입된 약관에서 정한 바에 따라 위 민법 규정들과 다른 약정을 할 수도 있다.   2. 사건의 경위  원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.  가. 소외인은 2011. 2.경 피고로부터 대출기간을 2031. 2.경까지로 정하여 대출을 받았고, 대출 당시 소외인과 피고 사이에 작성된 대출거래약정서에는 ‘대출거래를 함에 있어「은행여신거래기본약관(가계용)」이 적용됨을 승인’한다는 내용이 포함되어 있다.   나. 소외인이 피고와 사이의 대출거래약정에 따라 부담하는 모든 채무를 담보하기 위하여, 원고는 피고와 원고 소유 이 사건 부동산에 관하여 이 사건 근저당권설정계약을 체결하고, 피고에게 이 사건 근저당권설정등기를 마쳐주었다.   다. 원고는 2020. 4.경 피고에게 이 사건 근저당권설정계약 해지 통고를 하였다.  라. 원고는, 위 해지 통고에 따라 2020. 5.경 결산기가 도래하였음을 전제로, 2020. 10.경 피고 앞으로 피담보채무 잔액 명목의 돈을 공탁하였는데, 위 공탁금에는 피고가 대출만기까지 받을 수 있었던 약정이자 등은 포함되어 있지 아니하였다.   3. 판단   가. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴본다.   1) 원고가 이 사건 근저당권설정등기의 말소를 구하기 위해서는 소외인이 피고와 사이의 대출거래약정에 따라 부담하는 모든 채무를 변제하여야 한다.   2) 이 사건 부동산의 소유자 겸 근저당권설정자인 원고의 해지 통고 등에 따라 이 사건 근저당권의 결산기가 지정되었다고 하더라도, 이 사건 근저당권설정계약에 따른 결산기 지정은 소외인과 피고 사이의 대출거래약정상 피담보채무의 변제기에 관한 약정과 구별되므로, 결산기 지정만으로 대출금 채무의 변제기가 도래하였다고 보기는 어렵다. 민법 규정에 따를 경우 원고가 근저당권설정자 내지 물상보증인의 지위에서 소외인과 피고 사이의 대출거래약정에서 정한 변제기 전에 대출금을 변제하기 위해서는 변제기까지의 약정이자 등 손해를 배상하여야 할 것이다.   3) 그러나 대출거래약정상 약정한 상환기일이 도래하기 전이라도 중도상환수수료 등 배상금 부담 없이 원금을 갚을 수 있다는 다른 약정이 있는 경우에는 채무자 등은 손해배상 없이 변제할 수 있다.   4) 소외인과 피고는 대출거래약정 당시 중도상환수수료에 관한 구체적 약정을 하지 않은 것으로 보이고, 위 대출거래약정 당사자들이 대출거래약정 내용에 포함시키기로 합의한 약관의 규정에 기한의 이익 내지 변제기 전의 변제에 관하여 민법 규정과 달리 정한 바가 있어 기한의 이익이 대출채무자인 소외인 측에게만 있을 여지가 있다.   5) 따라서 원심으로서는 소외인과 피고가 대출거래약정 당시 계약 내용에 포함시키기로 한 약관의 규정이 변제기 전의 변제에 관하여 민법과 달리 정하고 있거나 그 밖에 당사자 사이에 다른 약정이 있었는지 등을 확인하고, 민법 규정과 다른 약정이 있었다면 원고의 공탁이 채무의 내용에 따른 변제제공으로 볼 수 있었는지 등에 대하여 심리하였어야 한다.   나. 그럼에도 원심이 적절한 조치를 취하지 아니한 채 원고가 대출만기까지의 약정이자 등 손해 상당액까지 배상하여야 한다는 등 이유로 원고의 청구를 받아들이지 아니한 데에는 대출거래약정서의 해석에 관하여 필요한 심리를 다하지 아니하거나 기한의 이익에 관한 법리를 오해한 잘못이 있다.  4. 결론  그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   천대엽(재판장) 조재연 민유숙(주심) 이동원 
