【판시사항】  [1] 산업재해보상보험법의 적용 대상인 근로자가 여러 개의 사업장을 옮겨 다니며 근무하다가 질병에 걸린 경우, 해당 질병이 업무상 재해에 해당하는지 판단하는 방법

  [2] 산업재해보상보험법 시행령 제34조 제3항 [별표 3] ‘업무상 질병에 대한 구체적인 인정 기준’은 산업재해보상보험법 제37조 제1항 제2호에서 정한 ‘업무상 질병’에 해당하는 경우를 예시적으로 규정한 것인지 여부(적극) / 근로복지공단이 처분 당시에 시행된 고용노동부고시 ‘뇌혈관 질병 또는 심장 질병 및 근골격계 질병의 업무상 질병 인정 여부 결정에 필요한 사항’을 적용하여 한 산재요양 불승인처분에 대한 항고소송에서 법원이 해당 불승인처분 후 개정된 고용노동부고시의 규정 내용과 개정 취지를 참작하여 상당인과관계 존부를 판단할 수 있는지 여부(적극) / 이때 고려할 사항 및 ‘만성적인 과중한 업무’에 해당하는지 판단하는 방법

  [3] 무인주차장 이용자들의 전화상담 업무를 수행하는 갑 주식회사의 콜센터 상담원으로 근무하던 을이 사업장 인근 식당에서 식사 중 우측 반신마비, 실어증 증세를 보이면서 쓰러져 병원으로 이송되어 ‘뇌기저핵출혈’ 진단을 받은 뒤 요양급여를 신청하였으나, 근로복지공단이 위 상병과 을의 업무 사이에 상당인과관계를 인정하기 어렵다는 이유로 요양불승인결정을 한 사안에서, 을의 만성적인 과중한 업무나 과도한 스트레스가 상병의 발병 또는 악화에 부정적 영향을 미친 것으로 추단되고, 위 상병의 주된 발생원인인 고혈압과 겹쳐서 상병을 유발하였거나 촉진·악화시켰을 가능성이 큰데도, 을의 업무와 상병 사이에 상당인과관계를 인정하기 어렵다고 본 원심판단에 법리오해의 잘못이 있다고 한 사례


【판결요지】  [1] 산업재해보상보험법의 적용 대상인 근로자가 여러 개의 사업장을 옮겨 다니며 근무하다가 질병에 걸린 경우, 해당 질병이 업무상 재해에 해당하는지를 판단할 때에는 근로자가 복수의 사용자 아래에서 경험한 모든 업무를 포함해 판단의 자료로 삼아야 한다. 
  [2] 산업재해보상보험법(이하 ‘산재보험법’이라 한다) 제37조 제1항 제2호, 제5항, 산업재해보상보험법 시행령(이하 ‘산재보험법 시행령’이라 한다) 제34조 제3항 [별표 3]의 규정 내용·형식·입법 취지를 종합하면, 산재보험법 시행령 [별표 3] ‘업무상 질병에 대한 구체적인 인정 기준(이하 ‘인정 기준’이라 한다)’은 산재보험법 제37조 제1항 제2호에서 정한 ‘업무상 질병’에 해당하는 경우를 예시적으로 규정한 것이고, 그 기준에서 정한 것 외에는 업무와 관련하여 발생한 질병을 모두 업무상 질병에서 배제하는 규정으로 볼 수 없다. ‘인정 기준’의 위임에 따른 ‘뇌혈관 질병 또는 심장 질병 및 근골격계 질병의 업무상 질병 인정 여부 결정에 필요한 사항’(2022. 4. 28. 고용노동부고시 제2022-40호, 이하 ‘현행 고용노동부고시’라 한다)은 대외적으로 국민과 법원을 구속하는 효력이 있는 규범이라고 볼 수 없고, 근로복지공단에 대한 내부적인 업무처리지침이나 법령의 해석·적용 기준을 정해주는 ‘행정규칙’이라고 보아야 한다. 따라서 근로복지공단이 처분 당시에 시행된 ‘고용노동부고시’를 적용하여 산재요양 불승인처분을 하였더라도, 법원은 해당 불승인처분에 대한 항고소송에서 해당 불승인처분이 있은 후 개정된 ‘현행 고용노동부고시’의 규정 내용과 개정 취지를 참작하여 상당인과관계의 존부를 판단할 수 있다. 다만 ‘현행 고용노동부고시’는 기존의 고시 규정이 지나치게 엄격하였다는 반성적 고려에서 재해자의 기초질환을 업무관련성 판단의 고려사항으로 보지 않도록 종전에 규정되어 있던 ‘건강상태’가 삭제되어 있으므로, 이와 같은 개정 경위와 목적을 고려할 필요가 있고, ‘만성적인 과중한 업무’에 해당하는지는 업무의 양·시간·강도·책임, 휴일·휴가 등 휴무시간, 교대제 및 야간근로 등 근무형태, 정신적 긴장의 정도, 수면시간, 작업 환경, 그 밖에 근로자의 연령, 성별 등을 종합하여 판단해야 한다[I. 1. (다)목 후단]. 따라서 ‘업무시간’은 업무상 과로 여부를 판단할 때 하나의 고려요소일 뿐 절대적인 판단 기준이 될 수 없다. 
  [3] 무인주차장 이용자들의 전화상담 업무를 수행하는 갑 주식회사의 콜센터 상담원으로 근무하던 을이 사업장 인근 식당에서 식사 중 우측 반신마비, 실어증 증세를 보이면서 쓰러져 병원으로 이송되어 ‘뇌기저핵출혈’ 진단을 받은 뒤 요양급여를 신청하였으나, 근로복지공단이 위 상병과 을의 업무 사이에 상당인과관계를 인정하기 어렵다는 이유로 요양불승인결정을 한 사안에서, 을이 위 상병일 당시 종전 회사에서부터 갑 회사에 이르기까지 약 4년 9개월 동안 ‘콜센터 상담원’으로 근무하였으므로 위 상병이 업무상 재해에 해당하는지를 판단할 때 적어도 을이 ‘콜센터 상담원’으로 근무한 전체 기간과 관련된 모든 업무를 포함해 판단의 자료로 삼아야 하는데, 을이 ‘콜센터 상담원’으로 약 4년 9개월 동안 계속적·반복적으로 근무하면서 근로 강도가 점차 높아져 왔고, 그와 함께 고혈압 수치 변화에서 알 수 있듯이 건강 지표도 악화되어 왔던 점, 휴게시간·휴게장소의 부재, 3교대 중 석간조의 근무형태와 그에 따른 피로도 등 근로 강도, 상시적으로 부족한 수면시간 및 민원응대 매뉴얼도 제대로 운영되지 않았던 작업 환경, 관련 법령이 정한 사용자의 조치의무 또한 대부분 준수되지 않았던 점을 종합하면, 비록 을의 근로시간이 1주 평균 52시간을 초과하지 않았더라도 을이 ‘정신적 긴장이 큰 업무’를 장기간 담당함으로써 ‘만성적인 과중한 업무’에 종사하였다고 볼 여지가 크고, 이로 인하여 높은 수준의 정신적 스트레스에 상당 기간 노출됨에 따라 뇌혈관의 정상적인 기능에 뚜렷한 영향을 줄 수 있는 육체적·정신적 부담이 발생하여 상병의 발병 또는 악화에 부정적 영향을 미친 것으로 추단되며, 위 상병의 주된 발생원인인 고혈압과 겹쳐서 상병을 유발하였거나 촉진·악화시켰을 가능성이 큰데도, 을의 업무와 상병 사이에 상당인과관계를 인정하기 어렵다고 본 원심판단에 법리오해의 잘못이 있다고 한 사례. 

【참조조문】 [1] 산업재해보상보험법 제5조 제1호 [2] 산업재해보상보험법 제37조 제1항 제2호, 제5항, 산업재해보상보험법 시행령 제34조 제3항 [별표 3] [3] 산업재해보상보험법 제5조 제1호, 제37조 제1항 제2호, 제5항, 산업재해보상보험법 시행령 제34조 제3항 [별표 3]
【참조판례】 [1] 대법원 2010. 1. 28. 선고 2009두5794 판결 대법원 2017. 4. 28. 선고 2016두56134 판결(공2017상, 1145)[2] 대법원 2014. 6. 12. 선고 2012두24214 판결(공2014하, 1400)대법원 2020. 12. 24. 선고 2020두39297 판결 대법원 2022. 2. 11. 선고 2021두45633 판결
【전    문】【원고, 상고인】
원고 (소송대리인 변호사 최문환)


【피고, 피상고인】
근로복지공단


【원심판결】
 서울고법 2022. 6. 9. 선고 2021누69969 판결

【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 관련 법리  가. 산업재해보상보험법 제5조 제1호에서 정한 ‘업무상의 재해’란 근로자의 업무수행 중 업무에 기인하여 발생한 질병을 의미하는 것이므로 업무와 사망의 원인이 된 질병 사이에 인과관계가 있어야 한다. 질병의 주된 발생원인이 업무수행과 직접적인 관계가 없더라도 적어도 업무상 과로나 스트레스가 질병의 주된 발생원인에 겹쳐서 질병을 유발 또는 악화시켰다면 그 사이에 인과관계가 있다고 보아야 하고, 인과관계는 반드시 의학적·자연과학적으로 명백히 증명하여야 하는 것은 아니며 제반 사정을 고려할 때 업무와 질병 사이에 상당인과관계가 있다고 추단되는 경우에는 증명이 있다고 보아야 한다. 또한 평소에 정상적인 근무가 가능한 기초질병이나 기존질병이 직무의 과중 등이 원인이 되어 자연적인 진행속도 이상으로 급격하게 악화된 때에도 증명이 있는 경우에 포함된다. 그리고 이때 업무와 질병 또는 사망과의 인과관계 유무는 보통 평균인이 아니라 당해 근로자의 건강과 신체조건을 기준으로 판단하여야 한다(대법원 2018. 5. 15. 선고 2018두32125 판결, 대법원 2020. 5. 28. 선고 2019두62604 판결 등 참조).  나. 산업재해보상보험법의 적용 대상인 근로자가 여러 개의 사업장을 옮겨 다니며 근무하다가 질병에 걸린 경우, 당해 질병이 업무상 재해에 해당하는지 여부를 판단할 때에는 근로자가 복수의 사용자 아래에서 경험한 모든 업무를 포함시켜 판단의 자료로 삼아야 한다(대법원 2010. 1. 28. 선고 2009두5794 판결, 대법원 2017. 4. 28. 선고 2016두56134 판결 등 참조).  다. 산업재해보상보험법 제37조 제1항 제2호, 제5항, 같은 법 시행령 제34조 제3항 [별표 3]의 규정 내용·형식·입법 취지를 종합하면, 같은 법 시행령 [별표 3] ‘업무상 질병에 대한 구체적인 인정 기준(이하 ‘인정 기준’이라 한다)’은 같은 법 제37조 제1항 제2호에서 정한 ‘업무상 질병’에 해당하는 경우를 예시적으로 규정한 것이고, 그 기준에서 정한 것 외에는 업무와 관련하여 발생한 질병을 모두 업무상 질병에서 배제하는 규정으로 볼 수 없다(대법원 2014. 6. 12. 선고 2012두24214 판결 참조). ‘인정 기준’의 위임에 따른「뇌혈관 질병 또는 심장 질병 및 근골격계 질병의 업무상 질병 인정 여부 결정에 필요한 사항」(2022. 4. 28. 고용노동부고시 제2022-40호, 이하 ‘현행 고용노동부고시’라 한다)은 대외적으로 국민과 법원을 구속하는 효력이 있는 규범이라고 볼 수 없고, 근로복지공단에 대한 내부적인 업무처리지침이나 법령의 해석·적용 기준을 정해주는 ‘행정규칙’이라고 보아야 한다. 따라서 근로복지공단이 처분 당시에 시행된 ‘고용노동부고시’를 적용하여 산재요양 불승인처분을 하였더라도, 법원은 해당 불승인처분에 대한 항고소송에서 해당 불승인처분이 있은 후 개정된 ‘현행 고용노동부고시’의 규정 내용과 개정 취지를 참작하여 상당인과관계의 존부를 판단할 수 있다. 다만 ‘현행 고용노동부고시’는 기존의 고시 규정이 지나치게 엄격하였다는 반성적 고려에서 재해자의 기초질환을 업무관련성 판단의 고려사항으로 보지 않도록 종전에 규정되어 있던 ‘건강상태’가 삭제되어 있으므로, 이와 같은 개정 경위와 목적을 고려할 필요가 있고, ‘만성적인 과중한 업무’에 해당하는지 여부는 업무의 양·시간·강도·책임, 휴일·휴가 등 휴무시간, 교대제 및 야간근로 등 근무형태, 정신적 긴장의 정도, 수면시간, 작업 환경, 그 밖에 그 근로자의 연령, 성별 등을 종합하여 판단하여야 한다[I. 1. (다)목 후단]. 따라서 ‘업무시간’은 업무상 과로 여부를 판단할 때 하나의 고려요소일 뿐 절대적인 판단 기준이 될 수 없다(대법원 2020. 12. 24. 선고 2020두39297 판결, 대법원 2022. 2. 11. 선고 2021두45633 판결 등 참조).  2. 원심 판단  원심은 이 사건 사업장에서의 업무로 인하여 원고에게 ‘뇌기저핵출혈(이하 ‘이 사건 상병’이라 한다)’이 발생하였다거나 평소에 정상적인 근무가 가능한 기초질병이나 기존질병이 자연적인 진행속도 이상으로 급격하게 악화되었다고 추단할 수 없어, 이 사건 상병과 원고의 업무 사이에 상당인과관계를 인정할 수 없다고 보아, 원고의 청구를 배척하였다.  3. 대법원 판단  가. 원심판결 이유와 적법하게 채택된 증거에 따르면, 다음의 사정을 알 수 있다.   1) 원고는 콜센터시스템 운영 대행업체인 주식회사 트랜스코스모스코리아(이하 ‘소외 회사’라 한다)와 파견 고용계약을 체결한 후 2018. 2. 7.부터 이 사건 사업장에서 전국 약 600개 가맹업체의 무인주차장의 이용과 관련하여 무인주차 정산기 사용방법 안내, 주차요금 정산안내, 무인주차 A/S 접수 진행 등에 관한 이용자들의 전화 문의에 응대하는 콜센터 상담원으로 근무하였다.   2) 원고는 3교대 중 고정 석간조로서 1주당 평균 5일, 14:00부터 23:00까지 근무하였고, 근로시간 저녁 식사시간(60분) 외에는 휴게시간이 없었으며, 휴게장소도 마련되지 않았다. 석간조는 주간조·야간조와 비교하여, 무인주차장 이용자들의 주된 이용시간인 통상적인 퇴근시간과 야간 귀가시간 등이 근로시간에 모두 포함되어 있을 뿐만 아니라 야간근로까지 일부 겸하고 있어, 상대적으로 업무 강도가 높은 편이었다. 원고가 근무할 당시 악성 민원을 팀장·부팀장에게 이관할 경우에 업무처리에 미숙하다는 평가를 받거나 업무이관으로 시간이 지체됨에 따라 동료 상담원의 업무가 가중될 것을 우려하여 상담원이 직접 처리하는 경우가 많았기에, 이 사건 사업장의 민원응대 매뉴얼에 따른 업무처리는 실질적으로 이루어지지 않았다.  3) 원고는 2018. 9. 15. 17:00경 이 사건 사업장 인근 식당에서 식사 중 우측 반신마비, 실어증 증세를 보이면서 쓰러져 병원으로 이송되어, 이 사건 상병 진단을 받았다.   4) 이 사건 상병일은 토요일이었고, 원고는 이 사건 상병 당시 주중 4일을 계속하여 근무한 상태였다. 당시 원고는 만 52세 여성으로 배우자와 함께 만 13세의 미성년 자녀 1명을 양육하고 있었고, 이 사건 사업장까지 출퇴근에 약 1시간이 소요되는 고양시 (주소 생략)에 거주하고 있었다.  5) 원고는 2013. 12. 13.부터 이 사건 사업장에서 근무하기 직전인 2018. 2. 6.까지 ○○카드 가입자의 관리업체인 주식회사 이지오스(이하 ‘종전 사업장’이라 한다)에서 가입자들에게 전화를 걸어 카드 교체 안내 등을 담당하는 콜센터 상담원으로 근무하였다. 종전 사업장의 업무 강도 및 급여 수준은 이 사건 사업장에 비해 모두 상대적으로 낮은 편이었다.  6) 원고는 음주·흡연 습관이 없었음에도 일반건강검진 결과, ① 콜센터 상담업무를 시작한 2014·2015년에 혈압이 각 135/85mmHg으로 고혈압 전단계[정상B(경계)]였다가, ② 2016·2017년에 혈압이 각 170/100mmHg으로 고혈압 단계(질환의심)였으나, 혈압약 복용 또는 고혈압 치료를 받지는 않았다. 그러나 콜센터 상담업무가 계속된 위 4년 동안의 일반건강검진결과 원고의 체중 및 체질량지수에는 거의 변화가 없었다.  나. 위와 같은 사정을 관련 법리에 비추어 살펴보면, 원심의 판단은 아래와 같은 이유에서 수긍할 수 없다.  1) 원고는 이 사건 상병일 당시 종전 사업장에서부터 이 사건 사업장에 이르기까지 약 4년 9개월 동안 ‘콜센터 상담원’으로 근무하였는바, 이 사건 상병이 업무상 재해에 해당하는지 여부를 판단할 때 적어도 원고가 ‘콜센터 상담원’으로 근무한 전체 기간과 관련된 모든 업무를 포함시켜 판단의 자료로 삼아야 한다. 특히 제1심과 원심에서 한 진료기록감정촉탁 회신 및 사실조회 회신의 상당 부분은 원고의 종전 사업장에서의 근무에 대한 아무런 고려 없이 이 사건 사업장에서의 근무기간(약 7개월) 및 그 직전인 2년 동안의 일반건강검진결과만을 주된 근거로 하여 의학적 소견을 제시한 것이라는 점에서 그 전제 자체에 미흡한 점이 있는 것으로 보인다. 더욱이 이 사건 상병일 이전 4년 동안의 일반건강검진결과를 보더라도, 원고가 종전 사업장에서 근무를 시작한 후 약 2년 동안 혈압은 정상 범위 내에서 약간 높은 편에 불과하였다가 체중·체질량지수의 변화가 거의 없음에도 종전 사업장에서 근무한 지 3년째 되던 2016년부터 ‘고혈압 증상’이 나타난 점까지 고려해 보면, 종전 사업장에서의 근무 경험·경력·내용·특성에 관한 고려 없이 이루어진 진료기록감정촉탁 회신 및 사실조회 회신을 원고의 청구원인을 배척하는 근거로 삼을 수는 없다.   2) 원고는 종전 사업장에서 업체 측의 필요에 따라 적극적으로 전화를 걸어 신용카드 교체 안내를 주된 업무로 한 것에 비하여 이 사건 사업장에서는 무인주차장 이용자들의 필요에 따라 걸려온 전화를 받아 이용자의 불만·불편사항을 해결하는 것을 주된 업무로 하였다. 이는 원고가 담당한 상담 업무의 방식·성격 및 내용에 있어 사업장 사이에 상당한 차이가 있고, 특히 종전 사업장이 1개 업체의 업무를 주로 담당한 반면 이 사건 사업장은 전국에 있는 약 600개의 가맹업체의 무인주차장 관리 업무를 담당하였다는 점을 보더라도, 종전 사업장에 비해 이 사건 사업장에서 담당한 업무로 인한 직무스트레스가 상대적으로 높았던 것으로 보인다. 더욱이 이 사건 사업장의 3교대 근무 중 원고가 담당한 ‘석간조’는 주간조·야간조에 비해 업무 부담이 높았고, 이 사건 사업장의 악성 민원과 관련한 민원응대 매뉴얼은 실질적으로 제대로 운영되지 않았던 사정에다가 원고의 근로시간, 주거지와의 이동거리·통근 소요시간, 연령·성별 및 가족관계에 따른 역할에 비추어 원고의 실질적인 수면시간은 최대 6시간에도 미치지 못했던 것으로 보이는 점을 더하여 보면, 원고의 근무 강도와 이로 인한 육체적·정신적 스트레스는 상당히 높은 수준이었던 것으로 보인다.  3) 원고는 이 사건 사업장에서 저녁식사 시간을 제외하고 8시간을 근무하였으므로, 근로기준법 제54조에 따라 근로시간 도중에 자유롭게 이용할 수 있는 1시간 이상의 휴게시간이 확보되어야 함에도 실제로는 휴게시간이 전혀 없었다. 또한 「산업안전보건기준에 관한 규칙」(이하 ‘규칙’이라 한다) 제79조 제1항에서 정한 바와 달리 원고가 신체적 피로와 정신적 스트레스를 해소할 수 있는 휴게시설이 마련되지도 않았고, 원고가 이 사건 사업장에서 담당한 업무는 규칙 제669조 제5호 및 제6호에서 정한 바와 같이 ‘직무스트레스가 높은 작업’에 해당한다고 볼 여지가 많음에도, 이 사건 사업장에서는 원고를 채용할 당시부터 건강진단결과 등을 참고하여 ‘고혈압’ 등의 건강상태를 고려하여 적절한 업무에 배치하면서 직무스트레스 요인이나 건강문제 발생가능성 및 그 대비책 등에 대해 충분히 설명하거나 뇌혈관질환의 발병위험도를 평가하여 고혈압 관리 등 건강증진 프로그램을 시행하는 등의 조치를 전혀 취하지도 않았다. 이러한 이 사건 사업장의 근무환경은 단순히 근로기준법 등 관련 규정이 준수되지 못하였다는 점에 그치는 것이 아니라 원고의 근무 강도를 가중시켜 이로 인한 육체적·정신적 피로 및 스트레스가 적법한 근무환경에 비해 과도한 수준에 이르게 하였음을 의미한다.  4) 한편 산업안전보건법이 2018. 4. 17. 법률 제15588호로 일부 개정되면서 ‘고객의 폭언 등으로 인한 건강장해 예방조치(제26조의2)’ 규정이 신설되어 ‘고객응대근로자’의 건강장해를 예방하기 위한 사업주의 보호조치 의무 등이 구체적으로 명시되었다. 이는 고객응대 업무를 담당하는 근로자들이 정신적 스트레스 및 건강장해 등의 피해를 겪는 경우가 늘어남에 따라 사업주로 하여금 고객응대근로자에 대한 건강장해를 예방하기 위한 조치를 마련하게 함으로써 해당 근로자의 건강권을 보장하는 것을 주된 목적으로 한다. 비록 이 사건 상병은 위 규정이 시행되기 이전에 발생한 것이어서 위 규정 및 관련 시행령·시행규칙 등을 직접 적용할 수는 없지만, 적어도 원고가 담당했던 ‘콜센터 상담 업무’의 성격·내용에 비추어 보면 원고가 위 규정에서 정한 ‘고객응대근로자’에 해당한다고 볼 여지가 크다는 점에서, 원고는 이와 같은 고객응대근로자에 대한 법령 규정 및 제도적 장치와 이에 따른 사용자의 보호조치가 완비되지 않은 상태에서 상당한 기간 동안 고객응대근로를 제공하였던 것으로 보이고, 이러한 근로환경 역시 원고의 근무 강도를 가중시킴은 물론 과도한 육체적·정신적 피로 및 스트레스 등에 노출되게 한 주요한 정황의 하나로 보인다.  5) 원고가 담당한 ‘콜센터 상담 업무’는 민원인으로부터 심한 항의와 욕설을 듣기도 하는 민원상담 또는 민원처리 업무로서 업무량을 떠나 스트레스를 많이 받을 수밖에 없는 업무라는 점에서 그 자체로 스트레스를 유발하는 위험성이 있다(대법원 2011. 6. 9. 선고 2011두3944 판결 참조). 이와 같은 대면업무의 특성상 원고는 이 사건 사업장에서 담당 업체를 대신하여 다수의 무인주차장 이용자들과의 갈등 상황에 전면적으로 노출된 상태에서 민원인과의 다양한 분쟁을 지속적으로 처리하여야 했고, 업무처리 결과에 따라 자신은 물론 이 사건 사업장 또는 담당 업체에도 불이익 등이 초래될 가능성까지 있었으므로, 근로시간 내에 계속하여 정신적 긴장이 큰 상태에서 근무를 할 수밖에 없었으며, 이는 필연적으로 과도한 정신적 스트레스를 유발하여 신체적 건강은 물론 정신적 건강까지 침해할 우려는 물론 다양한 요인과 결합하여 직무스트레스로 인하여 뇌혈관계질환 등의 신체적 장해까지 발생할 가능성까지 높아졌다고 봄이 합리적이다. 이러한 정신적 긴장의 정도 및 업무 강도에다가 앞서 본 바와 같이 원고가 ‘콜센터 상담원’으로 약 4년 9개월 동안 계속적·반복적으로 근무하면서 근로 강도가 점차 높아져 왔고, 그와 함께 고혈압 수치 변화에서 알 수 있듯이 건강 지표도 악화되어 왔던 점, 휴게시간·휴게장소의 부재, 3교대 중 석간조의 근무형태와 그에 따른 피로도 등 근로 강도, 상시적으로 부족한 수면시간 및 민원응대 매뉴얼도 제대로 운영되지 않았던 작업 환경, 관련 법령이 정한 사용자의 조치의무 또한 대부분 준수되지 않았던 점을 종합하면, 비록 원고의 근로시간이 1주 평균 52시간을 초과하지 않았더라도 원고는 ‘정신적 긴장이 큰 업무’를 장기간 담당함으로써 ‘현행 고용노동부고시’에서 정한 ‘만성적인 과중한 업무’에 종사하였다고 볼 여지가 크고, 이로 인하여 높은 수준의 정신적 스트레스에 상당 기간 동안 노출됨에 따라 뇌혈관의 정상적인 기능에 뚜렷한 영향을 줄 수 있는 육체적·정신적 부담이 발생하여 이 사건 상병의 발병 또는 악화에 부정적 영향을 미친 것으로 추단된다.  6) 또한 원고가 종전 사업장에서부터 이 사건 사업장에 이르기까지 콜센터 상담 업무를 담당하던 중 고혈압 증상이 생긴 상태에서 이 사건 상병까지 발병하였는바, 비록 이 사건 상병의 주된 발생원인을 ‘고혈압’으로 보더라도, 적어도 앞서 본 바와 같은 원고의 만성적인 과중한 업무나 과도한 스트레스가 이 사건 상병의 주된 발생원인인 ‘고혈압’과 겹쳐서 이 사건 상병을 유발하였거나 촉진·악화시켰을 가능성이 크다고 볼 수 있다. 비록 원고가 고혈압 증상이 나타났음에도 적절한 치료 및 관리를 다하지 아니한 사정이 있지만, 평소에 정상적인 근무가 가능한 상태였고, 이 사건 상병과 원고의 업무 사이의 인과관계 존부는 원고의 건강과 신체조건을 전제로 판단하여야 하는 이상, 이러한 사정만을 이유로 이 사건 상병과 원고의 업무 사이의 상당인과관계를 부정할 수 없다. 원고의 고혈압 증상이 앞서 본 바와 같은 만성적인 과중한 업무나 과도한 스트레스 등이 원인이 되어 자연적인 진행경과 이상으로 악화됨에 따라 이 사건 상병의 발병에 이른 것으로 볼 수 있다는 점에서도 그러하다.  다. 그럼에도 원심은 판시와 같은 이유로, 원고의 업무와 이 사건 상병 사이에 상당인과관계를 인정하기 어렵다고 판단하였는바, 이러한 원심판단에는 업무상 재해의 상당인과관계에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 있다.  4. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   민유숙(재판장) 조재연 이동원 천대엽(주심) 
