【판시사항】  [1] 아동·청소년의 성보호에 관한 법률 제11조 제3항에서 정한 아동·청소년성착취물의 ‘배포’ 및 ‘공연히 전시’하는 행위의 의미 / 자신의 웹사이트에 아동·청소년성착취물이 저장된 다른 웹사이트로 연결되는 링크를 게시하여 불특정 또는 다수인이 링크를 이용하여 별다른 제한 없이 아동·청소년성착취물에 바로 접할 수 있는 상태를 실제로 조성한 경우, 위 조항에서 정한 아동·청소년성착취물을 배포하거나 공연히 전시한다는 구성요건을 충족하는지 여부(적극)

  [2] 아동·청소년의 성보호에 관한 법률 제11조 제5항에서 정한 아동·청소년성착취물 ‘소지’의 의미 및 피고인이 자신이 지배하지 않는 서버 등에 저장된 아동·청소년성착취물에 접근하였으나 위 성착취물을 다운로드하는 등 실제로 지배할 수 있는 상태로 나아가지는 않은 경우, 이를 아동·청소년성착취물을 ‘소지’한 것으로 평가할 수 있는지 여부(원칙적 소극)


【판결요지】  [1] 아동·청소년의 성보호에 관한 법률 제11조 제3항은 “아동·청소년성착취물을 배포·제공하거나 이를 목적으로 광고·소개하거나 공연히 전시 또는 상영한 자는 3년 이상의 징역에 처한다.”라고 규정하고 있다. 여기서 아동·청소년성착취물의 ‘배포’란 아동·청소년성착취물을 불특정 또는 다수인에게 교부하는 것을 의미하고, ‘공연히 전시’하는 행위란 불특정 또는 다수인이 실제로 아동·청소년성착취물을 인식할 수 있는 상태에 두는 것을 의미한다.
  자신의 웹사이트에 아동·청소년성착취물이 저장된 다른 웹사이트로 연결되는 링크를 해 놓는 행위자의 의사, 그 행위자가 운영하는 웹사이트의 성격 및 사용된 링크기술의 구체적인 방식, 아동·청소년성착취물이 담겨져 있는 다른 웹사이트의 성격 및 다른 웹사이트 등이 아동·청소년성착취물을 실제로 전시한 방법 등 제반 사정을 종합하여 볼 때, 링크의 게시를 포함한 일련의 행위가 불특정 또는 다수인에게 다른 웹사이트 등을 단순히 소개·연결하는 정도를 넘어 링크를 이용하여 별다른 제한 없이 아동·청소년성착취물에 바로 접할 수 있는 상태를 실제로 조성한다면, 이는 아동·청소년성착취물을 직접 ‘배포’하거나 ‘공연히 전시’한 것과 실질적으로 다를 바 없다고 평가할 수 있으므로, 위와 같은 행위는 전체적으로 보아 아동·청소년성착취물을 배포하거나 공연히 전시한다는 구성요건을 충족한다. 
  [2] 아동·청소년의 성보호에 관한 법률 제11조 제5항은 “아동·청소년성착취물을 구입하거나 아동·청소년성착취물임을 알면서 이를 소지·시청한 자는 1년 이상의 징역에 처한다.”라고 규정하고 있다. 여기서 ‘소지’란 아동·청소년성착취물을 자기가 지배할 수 있는 상태에 두고 지배관계를 지속시키는 행위를 말한다.
  아동·청소년성착취물 파일을 구입하여 시청할 수 있는 상태 또는 접근할 수 있는 상태만으로 곧바로 이를 소지로 보는 것은 소지에 대한 문언 해석의 한계를 넘어서는 것이어서 허용될 수 없으므로, 피고인이 자신이 지배하지 않는 서버 등에 저장된 아동·청소년성착취물에 접근하였지만 위 성착취물을 다운로드하는 등 실제로 지배할 수 있는 상태로 나아가지는 않았다면 특별한 사정이 없는 한 아동·청소년성착취물을 ‘소지’한 것으로 평가하기는 어렵다. 

【참조조문】 [1] 아동·청소년의 성보호에 관한 법률 제11조 제3항 [2] 아동·청소년의 성보호에 관한 법률 제11조 제5항
【참조판례】 [1] 대법원 2003. 7. 8. 선고 2001도1335 판결(공2003하, 1739)대법원 2009. 5. 14. 선고 2008도10914 판결(공2009상, 925)대법원 2019. 7. 25. 선고 2019도5283 판결(공2019하, 1701)[2] 대법원 2023. 3. 16. 선고 2022도15319 판결 대법원 2023. 6. 29. 선고 2022도6278 판결(공2023하, 1407)
【전    문】【피 고 인】
피고인


【상 고 인】
피고인


【변 호 인】
법무법인(유한) 동인 담당변호사 조호경 외 2인


【원심판결】
 서울고법 2023. 4. 19. 선고 (춘천)2022노171 판결

【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.
【이    유】  상고이유를 판단한다.   1. 사안의 개요  가. 쟁점 공소사실의 요지  1) 텔레그램 채널 (명칭 1 생략) 관련 「아동·청소년의 성보호에 관한 법률」(이하 ‘청소년성보호법’이라고 한다) 위반(성착취물제작·배포등) 부분의 요지  피고인은 2021. 12. 28.경부터 2022. 6. 5. 12:45경까지 피고인의 주거지 등에서, 스마트폰, 노트북 등을 통해 텔레그램 대화방 (명칭 2 생략)의 운영자로 활동하면서 아동·청소년이 성교행위를 하거나 가슴 내지 음부를 드러내고 있는 영상 등 원심 판시 별지 범죄일람표 5 기재 총 113개의 사진 또는 영상이 저장되어 있는 텔레그램 채널인 (명칭 1 생략)의 링크를 위 대화방에 게시하였다. 이로써 피고인은 아동·청소년성착취물을 배포하였다.   2) 청소년성보호법 위반(성착취물소지등) 부분의 요지  피고인은 2022. 1. 16.경부터 2022. 6. 5. 12:45경까지 피고인의 주거지 등에서, 스마트폰, 노트북 등을 통해 성명불상자가 개설한 (명칭 3 생략) 등 총 7개의 텔레그램 채널 및 대화방에 순차로 접속하여 그곳에 게시된 아동·청소년성착취물 사진 또는 영상을 확인한 다음 언제든지 접근할 수 있도록 대화방 등 참여 상태를 유지하거나, 피고인이 개설한 텔레그램 채널인 (명칭 4 생략), (명칭 5 생략)에 각 접속하여 아동·청소년성착취물 영상을 게시한 다음 언제든지 접근할 수 있도록 접속 상태를 유지하는 방법으로 원심 판시 별지 범죄일람표 7 기재와 같이 총 500개의 아동·청소년성착취물을 소지하였다.   나. 원심의 판단  원심은 다음과 같은 이유로 쟁점 공소사실에 대하여 유죄를 선고하였다.  1) 피고인이 (명칭 2 생략) 대화방에 (명칭 1 생략) 채널 링크를 게시한 행위는 아동·청소년성착취물을 직접 게시한 것과 다를 바 없어 아동·청소년성착취물을 배포한 것으로 평가할 수 있다.  2) 피고인이 텔레그램 채널 및 대화방에 참여하여 그곳에 게시된 사진 또는 영상에 언제든지 접근할 수 있도록 채널 및 대화방 참여 상태를 유지한 것은 아동·청소년성착취물을 사실상 피고인의 점유 또는 지배하에 두어 이를 소지한 것이라고 볼 수 있다.  2. 인정 사실  원심판결 이유 및 원심과 제1심이 적법하게 채택하여 조사한 증거들을 종합하면 다음의 사실을 알 수 있다.  가. 피고인은 2021. 12.경 싱가포르 세랑군에 있는 피고인의 주거지 등에서 피고인의 스마트폰, 노트북 등을 통해 텔레그램 대화방인 (명칭 2 생략)의 운영자로 활동하면서, 아동·청소년성착취물을 직접 업로드하거나, 대화방에 참여 중인 다수 회원들로 하여금 업로드하게 하는 방법으로 원심 판시 별지 범죄일람표 4 기재 총 36개의 아동·청소년성착취물 사진 또는 영상을 게시하였다.  나. 피고인은 2021. 12. 28.경부터 피고인이 체포된 시점인 2022. 6. 5. 12:45경까지 텔레그램 채널인 (명칭 1 생략)의 링크(인터넷주소 생략)를 위 (명칭 2 생략) 대화방에 게시하였다. 위 (명칭 1 생략) 채널은 성명불상자가 개설한 텔레그램 채널인데, 그곳에 아동·청소년이 성교행위를 하거나 가슴 내지 음부를 드러내고 있는 영상 등 원심 판시 별지 범죄일람표 5 기재 총 113개의 아동·청소년성착취물 사진 또는 영상이 저장되어 있었다. 피고인은 다른 회원들과 아동·청소년성착취물을 공유하거나 인지도를 높이기 위하여 위와 같이 (명칭 1 생략) 링크를 (명칭 2 생략) 대화방에 게시하였고, 위 대화방의 회원들은 위 (명칭 1 생략) 링크를 통하여 별도의 절차 없이 그곳에 저장된 아동·청소년성착취물을 다운로드 받을 수 있었다.  다. 한편 피고인은 위 주거지 등에서 피고인의 스마트폰, 노트북 등을 통해 성명불상자가 개설한 텔레그램 채널 및 대화방에 가입하였다. 구체적으로 피고인은 2022. 1. 16.경부터 텔레그램 채널인 (명칭 3 생략)에, 2022. 2. 3.경부터 텔레그램 채널인 (명칭 6 생략)에, 2022. 3. 19.경부터 텔레그램 채널인 (명칭 7 생략)에, 2022. 5. 10.경부터 텔레그램 대화방인 (명칭 8 생략)에, 2022. 5. 11.경부터 텔레그램 채널인 (명칭 9 생략)에, 2022. 5. 16.경부터 텔레그램 대화방인 (명칭 10 생략)에, 2022. 6. 1.경부터 텔레그램 대화방인 (명칭 11 생략)에 가입하여 피고인이 체포된 2022. 6. 5. 12:45경까지 위 채널 및 대화방에 대한 접속상태를 유지하였다. 당시 위 7개 채널 및 대화방에는 원심 판시 별지 범죄일람표 7 순번 1 내지 480 기재와 같이 아동·청소년이 성교행위를 하거나 가슴 내지 음부를 드러내고 있는 영상 등 총 480개의 아동·청소년성착취물 사진 또는 영상이 게시되어 있었다.   라. 피고인은 위 7개 채널 및 대화방에 게시된 사진 또는 영상물 목록을 드래그하거나 일부 썸네일을 보고 아동·청소년성착취물이 게시된 채널 및 대화방임을 인식하였다. 하지만 피고인이 위 7개 채널 및 대화방에 게시된 아동·청소년성착취물을 자신이 개설한 텔레그램 채널 및 대화방에 전달하여 게시하였거나 자신의 저장매체에 다운로드하였다는 점을 증명할 증거는 부족하다.  마. 한편 피고인은 2022. 3. 20.경부터 피고인이 체포된 2022. 6. 5. 12:45경까지 텔레그램 채널인 (명칭 4 생략), (명칭 5 생략)을 개설한 후, 위 채널에 원심 판시 별지 범죄일람표 7 순번 481 내지 500 기재와 같이 아동·청소년이 성교행위를 하거나 가슴 내지 음부를 드러내고 있는 영상 등 총 20개의 아동·청소년성착취물 영상을 게시하면서 그 접속 상태를 유지하였다.  3. 대법원의 판단   가. 청소년성보호법 위반(성착취물제작·배포등) 부분에 관하여  1) 관련 법리   청소년성보호법 제11조 제3항은 “아동·청소년성착취물을 배포·제공하거나 이를 목적으로 광고·소개하거나 공연히 전시 또는 상영한 자는 3년 이상의 징역에 처한다.”라고 규정하고 있다. 여기서 아동·청소년성착취물의 ‘배포’란 아동·청소년성착취물을 불특정 또는 다수인에게 교부하는 것을 의미하고, ‘공연히 전시’하는 행위란 불특정 또는 다수인이 실제로 아동·청소년성착취물을 인식할 수 있는 상태에 두는 것을 의미한다(대법원 2009. 5. 14. 선고 2008도10914 판결 참조).  자신의 웹사이트에 아동·청소년성착취물이 저장된 다른 웹사이트로 연결되는 링크를 해 놓는 행위자의 의사, 그 행위자가 운영하는 웹사이트의 성격 및 사용된 링크기술의 구체적인 방식, 아동·청소년성착취물이 담겨져 있는 다른 웹사이트의 성격 및 다른 웹사이트 등이 아동·청소년성착취물을 실제로 전시한 방법 등 제반 사정을 종합하여 볼 때, 링크의 게시를 포함한 일련의 행위가 불특정 또는 다수인에게 다른 웹사이트 등을 단순히 소개·연결하는 정도를 넘어 링크를 이용하여 별다른 제한 없이 아동·청소년성착취물에 바로 접할 수 있는 상태를 실제로 조성한다면, 이는 아동·청소년성착취물을 직접 ‘배포’하거나 ‘공연히 전시’한 것과 실질적으로 다를 바 없다고 평가할 수 있으므로, 위와 같은 행위는 전체적으로 보아 아동·청소년성착취물을 배포하거나 공연히 전시한다는 구성요건을 충족한다(대법원 2003. 7. 8. 선고 2001도1335 판결, 대법원 2019. 7. 25. 선고 2019도5283 판결 참조).   2) 판단  위와 같은 사실을 앞서 본 법리에 비추어 살펴본다. 피고인은 아동·청소년성착취물이 게시된 텔레그램 대화방인 (명칭 2 생략)을 운영하는 사람으로서 위 대화방의 다수 회원들로 하여금 피고인이 게시한 (명칭 1 생략) 텔레그램 채널 링크를 통하여 그 채널에 저장된 아동·청소년성착취물을 별다른 제한 없이 접할 수 있게 하였는바, 피고인의 이러한 행위는 전체적으로 보아 아동·청소년성착취물을 ‘배포’한 것으로 평가할 수 있다. 따라서 원심의 이유 설시에 다소 적절하지 않은 부분이 있으나 피고인의 이 부분 범행에 대해 아동·청소년성착취물 ‘배포’에 해당한다고 본 원심의 결론은 수긍할 수 있다. 원심의 이 부분 판단에 청소년성보호법 제11조 제3항에서 정한 ‘배포’에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다는 상고이유 주장은 받아들일 수 없다.  나. 청소년성보호법 위반(성착취물소지등) 부분에 관하여   1) 관련 법리  청소년성보호법 제11조 제5항은 “아동·청소년성착취물을 구입하거나 아동·청소년성착취물임을 알면서 이를 소지·시청한 자는 1년 이상의 징역에 처한다.”라고 규정하고 있다. 여기서 ‘소지’란 아동·청소년성착취물을 자기가 지배할 수 있는 상태에 두고 지배관계를 지속시키는 행위를 말한다(대법원 2023. 3. 16. 선고 2022도15319 판결 참조).  아동·청소년성착취물 파일을 구입하여 시청할 수 있는 상태 또는 접근할 수 있는 상태만으로 곧바로 이를 소지로 보는 것은 소지에 대한 문언 해석의 한계를 넘어서는 것이어서 허용될 수 없으므로, 피고인이 자신이 지배하지 않는 서버 등에 저장된 아동·청소년성착취물에 접근하였지만 위 성착취물을 다운로드하는 등 실제로 지배할 수 있는 상태로 나아가지는 않았다면 특별한 사정이 없는 한 아동·청소년성착취물을 ‘소지’한 것으로 평가하기는 어렵다(대법원 2023. 6. 29. 선고 2022도6278 판결 참조).  2) 판단  가) 피고인이 ‘개설’한 텔레그램 채널에 관련된 원심 판시 별지 범죄일람표 7 순번 481 내지 500 기재 아동·청소년성착취물 소지 부분에 대하여  위와 같은 사실을 앞서 본 법리에 비추어 살펴보면, 피고인은 자신이 지배하는 텔레그램 채널에 총 20개의 아동·청소년성착취물 영상을 게시하면서 그 접속 상태를 유지하였는바, 피고인의 이러한 행위는 아동·청소년성착취물을 자기가 지배할 수 있는 상태에 두고 지배관계를 지속시키는 행위로 평가할 수 있다. 따라서 원심의 이유 설시에 다소 적절하지 않은 부분이 있으나 피고인의 이 부분 범행에 대해 아동·청소년성착취물 ‘소지’에 해당한다고 본 원심의 결론은 수긍할 수 있다. 원심의 이 부분 판단에 청소년성보호법 제11조 제5항에서 정한 ‘소지’에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다는 상고이유 주장은 받아들일 수 없다.  나) 피고인이 ‘참여’한 텔레그램 채널 등에 관련된 원심 판시 별지 범죄일람표 7 순번 1 내지 480 기재 아동·청소년성착취물 소지 부분에 대하여  위와 같은 사실을 앞서 본 법리에 비추어 살펴본다. 피고인이 가입한 위 7개 텔레그램 채널 및 대화방은 성명불상자가 개설·운영하였을 뿐 피고인이 지배하는 채널 및 대화방임을 인정하기에 부족하다. 그리고 피고인이 아동·청소년성착취물이 게시된 위 7개 채널 및 대화방에 접속하였지만, 그곳에 게시된 아동·청소년성착취물을 자신의 텔레그램 채널 등에 전달하거나, 자신의 저장매체에 다운로드하는 등 실제로 지배할 수 있는 상태로 나아가지는 않았고, 달리 그러한 지배를 인정할 만한 특별한 사정이 없다. 따라서 피고인의 이러한 행위를 가리켜 아동·청소년성착취물을 ‘소지’한 것으로 평가할 수는 없다.   3) 그런데도 원심은 판시와 같은 이유만으로 피고인이 위 순번 1 내지 480 기재 아동·청소년성착취물을 소지하였다고 보아 이 부분 공소사실을 유죄로 인정하였다. 이러한 원심판단에는 청소년성보호법 제11조 제5항에서 정한 ‘소지’에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다.   다. 파기의 범위   그렇다면 원심판결 중 위 순번 1 내지 480 기재 아동·청소년성착취물 소지로 인한 청소년성보호법 위반(성착취물소지등) 부분은 파기되어야 하는데, 이 부분 공소사실과 유죄로 인정된 나머지 공소사실은 경합범 관계에 있다는 이유로 하나의 형이 선고되었으므로, 결국 원심판결은 전부 파기되어야 한다.   4. 결론  그러므로 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 
대법관   김선수(재판장) 노태악 오경미(주심) 서경환 
