【판시사항】  [1] ‘유증’과 ‘사인증여’의 구별

  [2] 망인이 단독행위로서 유증을 하였으나 유언의 요건을 갖추지 못하여 효력이 없는 경우, 유언자인 망인과 일부 상속인 사이에서만 사인증여로서의 효력을 인정할 때 고려할 사항


【판결요지】  [1] 유증은 유언으로 수증자에게 일정한 재산을 무상으로 주기로 하는 행위로서 상대방 없는 단독행위이다. 사인증여는 증여자가 생전에 무상으로 재산의 수여를 약속하고 증여자의 사망으로 약속의 효력이 발생하는 증여계약의 일종으로 수증자와의 의사의 합치가 있어야 하는 점에서 단독행위인 유증과 구별된다.
  [2] 망인이 단독행위로서 유증을 하였으나 유언의 요건을 갖추지 못하여 효력이 없는 경우 이를 ‘사인증여’로서 효력을 인정하려면 증여자와 수증자 사이에 청약과 승낙에 의한 의사합치가 이루어져야 하는데, 유언자인 망인이 자신의 상속인인 여러 명의 자녀들에게 재산을 분배하는 내용의 유언을 하였으나 민법상 요건을 갖추지 못하여 유언의 효력이 부정되는 경우 유언을 하는 자리에 동석하였던 일부 자녀와 사이에서만 ‘청약’과 ‘승낙’이 있다고 보아 사인증여로서의 효력을 인정한다면, 자신의 재산을 배우자와 자녀들에게 모두 배분하고자 하는 망인의 의사에 부합하지 않고 그 자리에 참석하지 않았던 나머지 상속인들과의 형평에도 맞지 않는 결과가 초래된다.
  따라서 이러한 경우 유언자인 망인과 일부 상속인 사이에서만 사인증여로서의 효력을 인정하여야 할 특별한 사정이 없는 이상 그와 같은 효력을 인정하는 판단에는 신중을 기해야 한다.

【참조조문】 [1] 민법 제562조, 제1060조 [2] 민법 제562조, 제1060조
【참조판례】 [1] 대법원 2001. 9. 14. 선고 2000다66430, 66447 판결(공2001하, 2224)
【전    문】【원고, 피상고인】
원고 (소송대리인 변호사 안형률)


【피고, 상고인】
피고 1 외 4인 (소송대리인 변호사 하창우)


【원심판결】
 창원지법 2022. 11. 10. 선고 2021나64556 판결

【주    문】  원심판결 중 피고들 부분을 파기하고, 이 부분 사건을 창원지방법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 유증은 유언으로 수증자에게 일정한 재산을 무상으로 주기로 하는 행위로서 상대방 없는 단독행위이다. 사인증여는 증여자가 생전에 무상으로 재산의 수여를 약속하고 증여자의 사망으로 그 약속의 효력이 발생하는 증여계약의 일종으로 수증자와의 의사의 합치가 있어야 하는 점에서 단독행위인 유증과 구별된다(대법원 2001. 9. 14. 선고 2000다66430, 66447 판결 등 참조).  2. 가. 원심은 망인이 그 소유의 각 부동산을 원고(차남)와 원심 공동피고 5(장남)에게 일부씩 분배하는 취지로 말하였고, 그 모습을 원고가 동영상으로 촬영한 사실 등을 종합하여, 망인의 원고에 대한 사인증여로서 효력을 갖는다고 판단하였다.   나. 그러나 망인이 단독행위로서 유증을 하였으나 유언의 요건을 갖추지 못하여 효력이 없는 경우 이를 ‘사인증여’로서 효력을 인정하려면 증여자와 수증자 사이에 청약과 승낙에 의한 의사합치가 이루어져야 하는데, 유언자인 망인이 자신의 상속인인 여러 명의 자녀들에게 재산을 분배하는 내용의 유언을 하였으나 민법상 요건을 갖추지 못하여 유언의 효력이 부정되는 경우 유언을 하는 자리에 동석하였던 일부 자녀와 사이에서만 ‘청약’과 ‘승낙’이 있다고 보아 사인증여로서의 효력을 인정한다면, 자신의 재산을 배우자와 자녀들에게 모두 배분하고자 하는 망인의 의사에 부합하지 않고 그 자리에 참석하지 않았던 나머지 상속인들과의 형평에도 맞지 않는 결과가 초래된다.  따라서 이러한 경우 유언자인 망인과 일부 상속인인 원고 사이에서만 사인증여로서의 효력을 인정하여야 할 특별한 사정이 없는 이상 그와 같은 효력을 인정하는 판단에는 신중을 기해야 한다.   다. 원심이 인정한 사실에다가 기록을 통해 알 수 있는 다음 사정들을 앞서 본 법리에 비추어 살펴보면, 원심의 판단은 수긍하기 어렵다.   1) 원심은 ‘서면에 의하지 않은 사인증여’로 판단한 것으로 보인다. 그러나 원고의 주장이나 기록에 의하더라도 망인은 노트북 화면을 보면서 그 화면 내용을 읽고 있는바, 그 내용은 ‘유언증서, 유언자 망인은 다음과 같이 유언한다.’라는 문구로 시작하여 마지막에 유언집행자의 지정과 더불어 ‘유언자 망인’으로 끝맺는 내용이어서 그 형식과 내용상 ‘유언’임이 명백하다.   2) 나아가 그 내용은 원고가 주장하는 바와 같이 망인이 그의 재산을 원고와 원심 공동피고 5에게 나누어 상속해 준다는 것에 더하여, 원심 공동피고 5는 상속받은 날로부터 60일 이내에 피고들(망인의 딸들)에게 각 2,000만 원씩 지급해 주라는 내용 등도 포함되어 있다. 따라서 망인은 위 유언으로써 자녀들인 원고와 피고들 및 원심 공동피고 5에게 상속재산을 분배하는 내용이다(망인의 유언에서는 유언 당시 동석하지 않은 원심 공동피고 5에게 재산을 분배해 주면서 피고들에 대한 금전 지급의무를 부담시켰는데, 다른 특별한 사정이 없으면 원심 공동피고 5 및 피고들에게는 위 유언 내용이 원심 공동피고 5나 피고들에게 어떠한 효력도 없다).   3) 망인의 위 유언이 민법에 정해진 요건과 방식에 어긋나 민법상 유언으로서 효력이 없다는 점은 원고 스스로 전제하고 있다. 그렇다면 망인이 유언하는 자리에 원고가 동석하여 동영상 촬영을 하였다는 이유만으로 원고와 사이에서만 의사의 합치가 존재하게 되어 사인증여로서 효력이 인정된다면, 재산을 분배하고자 하는 망인의 의사에 부합하지 않을뿐더러 그 자리에 동석하지 않았던 피고들 및 원심 공동피고 5에게는 불리하고 원고만 유리해지는 결과가 된다.   4) 증거로 제출된 동영상에 의하더라도 망인이 유언 내용을 읽다가 “그럼 됐나.”라고 자문하였을 뿐이어서 원고에게 물었다고 보기 어려워 원고와 사이에서만 유독 청약과 승낙이 이루어졌다고 보기도 어려울뿐더러, 망인이 유언이 효력이 없게 되는 경우 다른 자녀들과 무관하게 원고에 대해서만은 자신의 위 유언대로 재산을 분배해 주겠다는 의사를 표명하였다고 볼 사정도 보이지 않는다.  5) 망인이 위 유언으로 분배하려 한 각 부동산은 망인의 공동상속인인 망인의 배우자, 원고, 피고들, 원심 공동피고 5에게 법정상속분에 따른 상속등기가 마쳐졌다.   라. 그렇다면 원심으로서는 위와 같은 사정들까지 면밀히 살펴보거나 심리하여 본 다음 사인증여로서 효력 인정 여부를 판단해야 할 것이다. 원심은 판시와 같은 사정만으로 사인증여로서 효력이 있다고 판단하고 말았으니, 이러한 원심판단에는 유언이나 유증이 효력이 없는 경우 ‘사인증여’로서 효력을 갖기 위한 요건에 관한 법리를 오해하여 필요한 심리를 다하지 않은 잘못이 있다.   3. 그러므로 원심판결 중 피고들 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   천대엽(재판장) 민유숙(주심) 이동원 권영준 
