【판시사항】  [1] 학교체육 진흥법이 정한 ‘학교운동부지도자’ 중 고등학교에 근무하는 사람이 초·중등교육법 제19조 제2항이 정한 ‘직원’에 해당하는지 여부(적극) 및 이때 관할청인 교육감이 ‘학교운동부지도자’를 교육공무직원의 정원에 포함시켜 관리하지 않는다는 사정만으로 달리 볼 수 있는지 여부(소극) / 고등학교 학교운동부지도자가 부정청탁 및 금품등 수수의 금지에 관한 법률 제2조 제2호 (다)목이 정한 ‘각급 학교의 교직원’에 해당하는지 여부(적극)

  [2] 공직자 등이 재직 중 금품 등을 받거나 제공하기로 약속하고 퇴직 후 그 수수가 이루어지는 경우, 금품 등 약속으로 인한 부정청탁 및 금품등 수수의 금지에 관한 법률 위반죄가 성립하는지 여부(적극) 및 이때 금품 등 수수로 인한 같은 법 위반죄도 성립하는지 여부(소극) / 뇌물에 공할 금품이 특정되지 않은 경우, 이를 부정청탁 및 금품등 수수의 금지에 관한 법률 제22조 제4항에 따라 몰수 또는 추징할 수 있는지 여부(소극)


【판결요지】  [1] 부정청탁 및 금품등 수수의 금지에 관한 법률(이하 ‘청탁금지법’이라 한다) 제1조, 제2조 제1호 (라)목, 제2호 (다)목, 초·중등교육법 제2조 제3호, 제19조 제2항, 제4항, 제20조 제5항, 학교체육 진흥법 제2조 제2호, 제6호, 제12조 제1항을 종합하면, 학교체육 진흥법이 정한 ‘학교운동부지도자’ 중 고등학교에 근무하는 사람은 초·중등교육법에 따른 학교의 소속으로서 학교운영에 필요한 사무인 학교운동부의 지도·감독 내지 학생선수의 훈련과 지도 사무를 수행하므로, 초·중등교육법 제19조 제2항이 정한 ‘직원’에 해당하고, 관할청인 교육감이 ‘학교운동부지도자’를 교육공무직원의 정원에 포함시켜 관리하지 않는다는 사정만으로 달리 볼 수 없다. 결국 고등학교 학교운동부지도자는 청탁금지법 제2조 제2호 (다)목이 정한 ‘각급 학교의 교직원’에 해당한다.
  [2] 부정청탁 및 금품등 수수의 금지에 관한 법률(이하 ‘청탁금지법’이라 한다) 제22조 제1항 제1호, 제8조 제1항 위반죄의 주체는 공직자 등으로 한정되고, 청탁금지법 제22조 제1항 제3호, 제8조 제5항 위반죄는 상대방이 공직자 등인 경우에 한하여 성립하므로, 공직자 등의 재직 중 금품 등을 받거나 제공하기로 약속하고 퇴직 후 그 수수가 이루어지는 경우에는 금품 등 약속으로 인한 청탁금지법 위반죄가 성립할 뿐 금품 등 수수로 인한 청탁금지법 위반죄는 성립하지 않는다.
  한편 청탁금지법 제22조 제4항은 이른바 필요적 몰수 또는 추징 조항인데, 몰수는 특정된 물건에 대한 것이고 추징은 본래 몰수할 수 있었음을 전제로 하는 것임에 비추어 뇌물에 공할 금품이 특정되지 않았던 것은 몰수할 수 없고 그 가액을 추징할 수도 없다.

【참조조문】 [1] 부정청탁 및 금품등 수수의 금지에 관한 법률 제1조, 제2조 제1호 (라)목, 제2호 (다)목, 초·중등교육법 제2조 제3호, 제19조 제2항, 제4항, 제20조 제5항, 학교체육 진흥법 제2조 제2호, 제6호, 제12조 제1항 [2] 부정청탁 및 금품등 수수의 금지에 관한 법률 제8조 제1항, 제5항, 제22조 제1항 제1호, 제3호, 제22조 제4항
【참조판례】 [2] 대법원 1996. 5. 8. 선고 96도221 판결(공1996하, 1933)대법원 2008. 2. 1. 선고 2007도5190 판결
【전    문】【피 고 인】
피고인 1 외 1인


【상 고 인】
피고인들


【변 호 인】
변호사 장진호


【원심판결】
 창원지법 2022. 11. 15. 선고 2022노27 판결

【주    문】  원심판결과 제1심판결 중 피고인 2에 대한 추징 부분을 파기한다.  피고인 1의 상고 및 피고인 2의 나머지 상고를 모두 기각한다.  원심판결 이유 중 7쪽 15행의 “피고인 ○○○”를 “피고인 2”로 경정한다. 
【이    유】  1. 상고이유(상고이유서 제출기간이 지난 후에 제출된 각 상고이유보충서들의 기재는 상고이유를 보충하는 범위에서)를 판단한다.  가. 피고인들의 공통된 상고이유에 대하여  원심판결에 ‘학교운동부지도자’를 「부정청탁 및 금품등 수수의 금지에 관한 법률(이하 ‘청탁금지법’이라 한다)」제2조 제2호가 정한 ‘공직자 등’으로 인정한 잘못이 있다는 취지의 주장은 상고이유서 제출기간이 지난 후에 제기된 것이어서 적법한 상고이유가 되지 못한다. 나아가 직권으로 살펴보더라도, 피고인들의 이 부분 상고이유를 받아들일 수 없다. 그 이유는 다음과 같다.  청탁금지법은 공직자 등에 대한 부정청탁 및 공직자 등의 금품 등의 수수(수수)를 금지함으로써 공직자 등의 공정한 직무수행을 보장하고 공공기관에 대한 국민의 신뢰를 확보하는 것을 목적으로 한다(제1조). 청탁금지법은 제2조 제2호 (다)목에서 ‘제1호 (라)목에 따른 각급 학교의 교직원’을 ‘공직자 등’에 포함시키고 있고, 제2조 제1호 (라)목에서 ‘각급 학교’ 중 하나로 「초·중등교육법」에 따라 설치된 각급 학교를 열거하고 있다. 「초·중등교육법」은 제2조 제3호에서 ‘고등학교’를 초·중등교육을 실시하기 위한 학교의 하나로 열거하고, 제19조 제2항에서 ‘학교에는 교원 외에 학교 운영에 필요한 행정직원 등 직원을 둔다.’고 정하며, 같은 조 제4항은 교원과 직원을 통틀어 ‘교직원’이라고 칭하고, 제20조 제5항에서 ‘행정직원 등 직원은 법령에서 정하는 바에 따라 학교의 행정사무와 그 밖의 사무를 담당한다.’고 정한다. 한편 「학교체육 진흥법」은 제2조 제2호에서 ‘학교’에 「초·중등교육법」 제2조에 따른 학교를 포함시키고, 같은 조 제6호에서 ‘학교운동부지도자’를 ‘학교에 소속되어 학교운동부를 지도·감독하는 사람’으로 정의하며, 제12조 제1항에서 ‘학교의 장은 학생선수의 훈련과 지도를 위하여 학교운동부지도자를 둘 수 있다.’고 정하고 있다.   이러한 법률의 규정을 종합하면, 「학교체육 진흥법」이 정한 ‘학교운동부지도자’ 중 고등학교에 근무하는 사람은 「초·중등교육법」에 따른 학교의 소속으로서 학교운영에 필요한 사무인 학교운동부의 지도·감독 내지 학생선수의 훈련과 지도 사무를 수행하므로, 「초·중등교육법」 제19조 제2항이 정한 ‘직원’에 해당하고, 관할청인 교육감이 ‘학교운동부지도자’를 교육공무직원의 정원에 포함시켜 관리하지 않는다는 사정만으로 달리 볼 수 없다. 결국 고등학교 학교운동부지도자는 청탁금지법 제2조 제2호 (다)목이 정한 ‘각급 학교의 교직원’에 해당한다.   원심이 위와 같은 취지에서 피고인 2가 청탁금지법 제2조 제2호가 정한 ‘공직자 등’에 해당한다고 본 것은 정당하다.   나. 피고인 1의 나머지 상고이유에 대하여  원심은 판시와 같은 이유로 피고인에 대한 이 사건 공소사실(무죄 부분 제외)을 유죄로 판단한 제1심판결을 그대로 유지하였다. 원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 청탁금지법 제8조 제1항, 제5항이 정한 ‘약속’에 관한 법리를 오해한 잘못이 없다.  다. 피고인 2의 나머지 상고이유에 대하여  형사소송법 제383조 제4호에 의하면 사형, 무기 또는 10년 이상의 징역이나 금고가 선고된 사건에 한하여 원심판결에 중대한 사실의 오인이 있어 판결에 영향을 미쳤음을 이유로 상고할 수 있다.   따라서 피고인에 대하여 그보다 가벼운 형이 선고된 이 사건에서 심리미진, 법리오해를 내세우며 실질적으로 원심의 증거 선택 및 증명력에 관한 판단 내지 이에 기초한 사실인정을 탓하거나 원심이 인정한 사실과 다른 사실관계를 전제로 법리오해를 지적하는 취지의 주장은 모두 적법한 상고이유가 되지 못한다.   2. 직권으로 판단한다.   가. 제1심은 피고인 2가 사직한 후 피고인 1로부터 교부받은 4,680만 원 상당액을 추징하였고, 원심은 이 판단을 그대로 유지하였다.   나. 청탁금지법은 제8조 제1항에서 ‘공직자 등은 직무 관련 여부 및 기부·후원·증여 등 그 명목에 관계없이 동일인으로부터 1회에 100만 원 또는 매 회계연도에 300만 원을 초과하는 금품 등을 받거나 요구 또는 약속해서는 아니 된다.’고 정하고, 같은 조 제5항에서 ‘누구든지 공직자 등에게 또는 그 공직자 등의 배우자에게 수수 금지 금품 등을 제공하거나 그 제공의 약속 또는 의사표시를 해서는 아니 된다.’고 정하며, 제22조 제1항 제1호 및 제3호에서 제8조 제1항을 위반한 공직자 등과 제8조 제5항을 위반한 자를 형사처벌하도록 규정하고 있다. 청탁금지법 제22조 제1항 제1호, 제8조 제1항 위반죄의 주체는 공직자 등으로 한정되고, 청탁금지법 제22조 제1항 제3호, 제8조 제5항 위반죄는 상대방이 공직자 등인 경우에 한하여 성립하므로, 공직자 등의 재직 중 금품 등을 받거나 제공하기로 약속하고 퇴직 후 그 수수가 이루어지는 경우에는 금품 등 약속으로 인한 청탁금지법 위반죄가 성립할 뿐 금품 등 수수로 인한 청탁금지법 위반죄는 성립하지 않는다(대법원 2008. 2. 1. 선고 2007도5190 판결 등 참조).   다. 한편 청탁금지법 제22조 제4항은 이른바 필요적 몰수 또는 추징 조항인데, 몰수는 특정된 물건에 대한 것이고 추징은 본래 몰수할 수 있었음을 전제로 하는 것임에 비추어 뇌물에 공할 금품이 특정되지 않았던 것은 몰수할 수 없고 그 가액을 추징할 수도 없다(대법원 1996. 5. 8. 선고 96도221 판결 등 참조).  앞서 본 바와 같이 피고인 2에 대하여는 금품 등 약속으로 인한 청탁금지법 위반죄만이 성립하는데, 원심판결 이유에 의하면 피고인들이 금전의 수수를 약속할 당시 그 수수할 금전이 특정되어 있지 않아 이를 몰수할 수 없었으므로, 그 가액을 추징할 수도 없다.   피고인 2로부터 4,680만 원을 추징한 제1심판결을 그대로 유지한 원심의 조치에는 추징에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.   3. 결론  원심판결 중 피고인 2에 대한 추징 부분을 파기하되, 이 부분은 이 법원이 재판하기에 충분하므로 자판하기로 한다. 앞서 본 이유로 피고인 2로부터 추징을 할 수 없는데도 이를 선고한 제1심판결은 위법하므로, 제1심판결 중 추징 부분을 파기하고, 피고인 1의 상고 및 피고인 2의 나머지 상고를 모두 기각하기로 하되, 원심판결 이유에 명백한 오기가 있으므로 형사소송규칙 제25조 제1항에 따라 직권으로 경정하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   노정희(재판장) 안철상 이흥구 오석준(주심) 
