【전    문】【피 고 인】
피고인 1 외 2인


【검    사】
신금재(기소), 장현구(공판)


【변 호 인】
법무법인 시그니처 외 2인


【주    문】 피고인 1을 징역 2년에, 피고인 2, 피고인 3을 각 징역 1년 6월에 처한다.
【이    유】【범죄사실】  (명칭 생략)농협은 조합원의 농업생산성을 높이고 조합원의 경제적·사회적·문화적 지위를 향상시키는 것을 목적으로 1972년경 농업협동조합법에 근거하여 설립된 광역농협으로 충남 (군명 생략)군을 관할하며, (명칭 생략)농협과 금융거래를 하고 있는 지역주민은 (군명 생략)군의 70%에 달한다.   피고인 1은 2019. 3. 21.경 (명칭 생략)농협의 조합장으로 취임하여 조합을 대표하고 조합 운영을 총괄하여 왔고, 피고인 2는 2019. 5. 2.경부터 (명칭 생략)농협의 경영지원본부장으로서 근무하면서 기획과·총무과·감사과 등의 업무를 총괄하여 왔으며, 피고인 3은 2019. 6. 30.경부터 (명칭 생략)농협의 상임이사로서 조합 업무의 집행을 총괄하여 맡아왔다.   한편 (명칭 생략)농협 정관에 따르면 직원급여규정 등 업무규정의 제정·개정은 이사회의 의결사항으로, 이사회는 조합장을 포함한 이사로 구성되고 조합장이 소집 및 의장 역할을 맡고, 감사와 간부직원은 이사회에 출석하여 의견을 진술할 수 있으며, 이사회는 의결된 사항에 관하여 조합장 또는 상임이사의 업무집행 상황을 감독한다.   (명칭 생략)농협은 2019. 1. 1.부터 직원들의 급여를 약 10%가량 인상한 사실이 있어서 같은 해에 직원들의 급여를 추가로 인상하는 취지의 이사회 결의를 통과시키기 어려운 상황임에도 불구하고, 피고인들은 (명칭 생략)농협의 급여 수준이 여전히 타 농협에 비하여 현저히 낮아 직원 유출 등의 문제가 발생하고 있다는 이유로 2019. 9. 1.부터 직원들의 급여를 추가로 인상하여 지급하기로 결정하고 직원급여규정 개정안을 이사회에 상정하여 결의를 통과시키기로 계획을 세웠다. 1. 업무방해  가. 피고인들은 2019. 8.경 충남 (주소 생략) 소재 (명칭 생략)농협 사무실에서, 총무과 직원 공소외 5 등으로 하여금 고위직급으로 갈수록 급여 인상률을 높게 책정하여 직원들의 호봉별 기본급과 자격급 및 직책급을 2019. 9. 1.부터 일괄 인상하는 취지의 ‘급여규정 일부 개정안’[별표 기본급표·자격급표·직책급표 개정안](실제 급여인상률 M급 25.03%, 3급 16.55%, 4급 17.42%, 5급 13.09%, 6급 8.54%)(이하, ‘이 사건 급여규정 개정안’이라고만 한다)을 작성하게 하여 피고인 2와 피고인 3 및 피고인 1이 순차적으로 결재를 마치고 이를 이사회에 상정하기로 하였다.   또한 피고인 2는 기획과 직원 공소외 6으로 하여금 급여 인상의 필요성을 설명하는 취지의 PPT 자료에 ‘(명칭 생략)농협과 인근농협과의 급여(통상임금 기준) 비교표’를 작성하게 하면서 실제 인상안 적용 후 M급과 3급의 급여 수준이 타 농협 평균에 근접하게 산출되어 이사들의 반발이 예상되자 타 농협의 M급과 3급의 급여 수치를 실제보다 높게 임의로 기재하여 실제 인상안 적용 후 M급과 3급의 급여 수준이 타 농협 평균의 84~86% 정도로 산출되도록 허위로 작성하게 하는 방식으로 이 사건 급여규정 개정안의 설명자료를 준비하였으며, 이사들에게 이사회 개최 통지를 하면서 피고인 1의 지시에 따라 이 사건 급여규정 개정안의 구체적 내용(기본급표·자격급표·직책급표 등)에 관한 회의자료를 사전에 배포하지 아니하였다.   피고인들은 2019. 8. 23. 11:00경 (명칭 생략)농협 3층 회의실에서 2019년도 제8차 이사회를 개최하여 이사 공소외 7 내지 공소외 20 및 감사 공소외 1, 공소외 2 등이 참석한 가운데 위와 같이 급여를 인상한 이 사건 급여규정 개정안을 상정하면서 실제 개정된 기본급표·자격급표·직책급표 등을 서면자료로 배포하지 아니하고, 피고인 2는 PPT 자료를 게시하여 급여 인상의 취지에 대해 설명하면서 위와 같이 타 농협의 급여 수치가 일부 허위로 기재된 ‘(명칭 생략)농협과 인근농협과의 급여(통상임금 기준) 비교표’를 제시하고, 급여 인상이 몇% 되는지 묻는 감사 공소외 1의 질문에 약 3% 인상이 된다는 취지로 허위의 답변을 하였으며, 피고인 1은 피고인 2의 답변을 묵인하면서 급여 인상의 필요성에 대해 보충적으로 설명하고, 피고인 3은 피고인 2의 답변을 묵인하면서 피고인 2와 피고인 1의 설명에 동조하는 태도를 보였다.    이에 일부 이사들이 이미 2019. 1. 1.부터 직원들의 급여를 약 10%가량 인상한 사실이 있어서 같은 해에 직원들의 급여를 추가로 인상하는 취지에 대해 이의를 제기하였으나, 실제 개정된 기본급표·자격급표·직책급표 등 구체적인 서면자료를 받아보지 못한 채 피고인들의 일방적인 이사회 진행에 밀려 직원들의 급여가 약 3% 인상될 것으로 잘못 알고 별다른 반론을 하지 못하고 있는 사이에, 피고인 1은 이 사건 급여규정 개정안에 대해 이사회 결의가 통과되었다는 취지로 선포하고 회의를 종료하였다.    피고인들은 공모하여 위와 같이 위계로써 위 (명칭 생략)농협의 이사 공소외 7 내지 공소외 20의 이사회 의안 심의 및 결의에 관한 업무를 방해하였다.   나. 피고인들은 위 2019년도 제8차 이사회에서 이 사건 급여규정 개정안에 대해 논의하던 중 일부 이사들로부터 차회 이사회에서 직급별 평균 급여 인상률을 보고해 달라는 요구를 받았음에도 2019년도 제9차 이사회 및 제10차 이사회에서 이에 계속 불응하였다.    피고인들은 2019. 11. 18. 11:00경 (명칭 생략)농협 3층 회의실에서 2019년도 제11차 이사회를 개최하면서 이사 공소외 7 내지 공소외 20 및 감사 공소외 1, 공소외 2 등이 참석한 가운데 위와 같이 2019. 9. 1.부터 적용된 직급별 평균 급여 인상률을 공개하라는 이사들의 요구에 불응하여 이사들로부터 강력한 항의를 받고 이사회가 파행되어 다른 안건에 대해서도 결의가 지체되자 급여 인상률에 대해 허위의 자료를 제시하여 이사들의 불만을 잠재우기로 공모하고, 피고인 3은 총무과장 공소외 21로 하여금 조정(인상) 전 급여를 실지급액보다 높게 기재하여 급여 인상률이 M급 5.7%, 3급 6.4%, 4급 8.3%, 5급 10.5%, 6급 7.9%로 낮게 산정되도록 ‘2019년 급여조견표 조정 비교표’(실제 급여인상률 M급 25.03%, 3급 16.55%, 4급 17.42%, 5급 13.09%, 6급 8.54%)를 허위로 작성하게 하고, 피고인 1은 이를 묵인하였다.    피고인들은 2019. 11. 29. 11:00경 (명칭 생략)농협 3층 회의실에서 위와 같이 파행된 2019년도 제11차 이사회를 다시 개최하여 위 이사들과 감사들이 참석한 가운데 위와 같이 허위로 작성한 ‘2019년 급여조견표 조정 비교표’를 제시하였으나 이사들로부터 이를 믿을 수 없으니 실제로 지급된 급여명세서를 보여주고 감사를 받으라는 요구를 받자, 피고인 2는 총무과 직원 공소외 5로 하여금 조정(인상) 전 급여액을 실지급액보다 높게 기재하여 급여 인상률이 M급 5.76%, 3급 6.61%, 4급 8.53%로 낮게 산정되도록 허위의 ‘급여조정표’(실제 급여인상률 M급 25.3%, 3급 16.55%, 4급 17.42%)를 작성하게 한 다음 이를 이사회에 제시하고, 피고인 1은 이를 묵인하는 방식으로 이 사건 급여규정 개정안의 내용에 대해 허위로 해명을 하고 추인을 받았다.    피고인들은 공모하여 위와 같이 위계로써 위 (명칭 생략)농협의 이사 공소외 7 내지 공소외 20의 이사회 의안 심의 및 결의에 관한 업무를 방해하였다. 2. 업무상배임  피고인들은 2019. 8.경 (명칭 생략)농협에서 고위직급으로 갈수록 급여 인상률을 높게 책정하여 직원들의 호봉별 기본급과 자격급 및 직책급을 2019. 9. 1.부터 일괄 인상하는 취지의 이 사건 급여규정 개정안[별표 기본급표·자격급표·직책급표 개정안](실제 급여인상률 M급 25.03%, 3급 16.55%, 4급 17.42%, 5급 13.09%, 6급 8.54%)을 작성하여 결재를 마치고 이를 이사회에 상정하였다.   피고인 1은 (명칭 생략)농협의 조합장, 피고인 3은 (명칭 생략)농협의 상임이사, 피고인 2는 (명칭 생략)농협의 경영지원본부장으로 (명칭 생략)농협 직원들의 급여를 인상하고자 할 경우 이사회에 안건을 상정하면서 이사들에게 정확한 자료를 제공하여 (명칭 생략)농협의 급여 관련 예산 집행이 투명하게 이루어지고 예산 집행이 부당하게 이루어지지 않도록 할 업무상 임무가 있음에도 불구하고 그 임무에 위배하여 2019. 8. 23. 11:00경 (명칭 생략)농협 3층 회의실에서 2019년도 제8차 이사회를 개최하여 실제 개정된 기본급표·자격급표·직책급표 등을 서면자료로 배포하지 아니한 채 위와 같이 허위로 작성한 ‘(명칭 생략)농협과 인근농협과의 급여(통상임금 기준) 비교표’를 제시하고 직원들의 급여가 약 3% 인상될 것처럼 허위로 설명하여 이 사건 급여규정 개정안에 대해 이사회 결의를 통과시키고, 일부 이사들로부터 직급별 평균 급여인상률을 보고해 달라는 요구를 받고도 이에 계속 불응하다가 2019. 11. 18.과 같은 달 29. 개최된 2019년도 제11차 이사회에서 위와 같이 조정(인상) 전 급여액을 실지급액보다 높게 기재하여 급여인상률이 낮게 산정되도록 허위로 작성한 ‘2019년 급여조견표 조정 비교표’ 및 ‘급여조정표’를 제시하여 이 사건 급여규정 개정안의 내용에 대해 허위로 해명을 하고 추인을 받았다.   피고인들은 이에 따라 2019. 9. 20.경 피고인 2를 포함한 직원 102명에게 급여 상승분 63,116,650원을 지급한 것을 비롯하여 그때부터 2021. 3. 19.경에 이르기까지 별지 범죄일람표 기재내용과 같이 24회에 걸쳐 급여 및 퇴직금 상승분 합계 1,656,053,487원을 지급하였다.   피고인들은 공모하여 위와 같이 업무상 임무에 위배하여 피고인 2를 포함한 직원들로 하여금 그들에게 지급된 급여 및 퇴직금 상승분 합계 1,656,053,487원과 (명칭 생략)농협 이사들이 결의하려고 하였던 인상률에 따른 급여 및 퇴직금 상승분과의 차액 상당인 액수 미상의 재산상 이익을 취득하게 하고, 피해자 (명칭 생략)농협에 같은 금액 상당의 손해를 가하였다.【증거의 요지】1. 피고인들의 일부 법정진술1. 증인 공소외 1, 공소외 8, 공소외 18, 공소외 10, 공소외 12, 공소외 9, 공소외 21, 피고인 2의 각 법정진술(단, 증인 피고인 2의 법정진술은 피고인 1, 피고인 3에 대하여)1. 피고인들에 대한 각 검찰 피의자신문조서(피고인 2에 대한 제1회 피의자신문조서 중 공소외 1 대질 부분 포함)1. 공소외 5, 공소외 21, 공소외 6에 대한 각 검찰 진술조서1. 피고인들에 대한 각 경찰 피의자신문조서(피고인 2에 대하여, 단 피고인 2에 대한 제3회 피의자신문조서 중 공소외 1 진술 부분은 피고인들에 대하여)1. 공소외 1, 공소외 8, 공소외 18, 공소외 5, 공소외 21에 대한 각 경찰 진술조서1. 공소외 10, 공소외 12, 공소외 8, 공소외 9, 공소외 1이 작성한 각 경찰 진술서1. 감사요구서, 2019년 급여조견표 조정 비교표, 각 급여조정표, 조사에 의한 각급 급여조정표, 급여 기준표 비교자료, 2019년도 제8차 이사회 의사록, 2019년도 제9, 10, 11차 이사회 의사록, (명칭 생략)농협 정관, 직무범위규정(모범안), 이사회운영규정(모범안), (명칭 생략)농협과 인근농협과의 급여(통상급여기준) 비교, 제10차 이사회 회의록 누락분, 2019년 제8차 이사회 자료, 2019년 제8차 이사회 의사록, 2019년 제8차 이사회 제5호안 의사록, 2019년 제8차 이사회 PPT 자료, 기본급표등(변경후), 기본급표등(변경전), 동영상 화면 사진 자료, 급여지급내역, 19년 통상임금 8월 지급분과 9월~12월 지급분 차액, 2019년 제11차 이사회 의사록, 19년 급여집행차액 및 2020년 급여집행차액, 녹취록, 별표(기본급표 등), 세종중앙농협 조견표, 동대전농협 조견표, 영동농협 조견표, (명칭 생략)농협 인사발령 내역, 급여비교, 조정표 및 회의록 사본 등, 급여조정표 및 비교표 등, (명칭 생략)농협 회신자료, 2019년 제8차 이사회 개최 알림 및 이사회 자료, 직원급여규정 일부개정규정(별표 포함), 직급별 급여인상 내역, 수사협조의뢰(급여지급 내역 등 송부 요청), (명칭 생략)농협회신자료(인상전후 급여비교, 명세표, 개인별 급여내역 조회 등), 범죄일람표, 임원, 대의원 전화번호부 【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택   피고인들: 각 형법 제314조 제1항, 제313조, 제30조(업무방해의 점, 징역형 선택), 각 형법 제356조, 제355조 제2항, 제1항, 제30조(업무상배임의 점, 징역형 선택)1. 상상적 경합   피고인들: 각 형법 제40조, 제50조(각 업무방해죄 및 업무상배임죄 상호간, 형이 가장 무거운 업무상배임죄에 정한 형에 경합범 가중주1)
			 )【피고인 1, 피고인 3 및 그 변호인들의 주장에 관한 판단】1. 주장의 요지  피고인 1, 피고인 3은 자신들도 (명칭 생략)농협 이사회의 이사들과 같이 제8~11차 이사회 과정에서 피고인 2가 말한 급여인상률 3% 혹은 피고인 2가 허위로 작성한 급여인상 관련 자료들에 기재된 급여인상률이 실제 급여인상률인 것으로 알았을 뿐이고, 피고인 2와 공모하여 범죄사실 기재와 같이 이사회에 이 사건 급여규정 개정안의 내용을 허위로 해명하는 등의 위계로써 이사회의 업무를 방해하거나 직원들로 하여금 부당하게 인상된 급여 상당액의 재산상 이득을 취득하게 하고 (명칭 생략)농협에 동액 상당의 손해를 입히려는 업무상배임죄의 범의가 없었다.2. 판단  이 법원이 적법하게 채택하여 조사한 증거들에 의하여 알 수 있는 아래와 같은 사실 및 사정들을 종합하여 보면, 피고인 1, 피고인 3은 피고인 2와 공모하여 범죄사실 기재와 같이 (명칭 생략)농협의 이사회에 이 사건 급여규정 개정안의 내용을 허위로 해명하는 등의 위계로써 이사들의 업무를 방해하고, 직원들로 하여금 부당하게 인상된 급여 상당액의 재산상 이득을 취득하게 하고 (명칭 생략)농협에 동액 상당의 손해를 입히는 업무상배임죄를 범하였다고 봄이 상당하다. 피고인 1, 피고인 3 및 그 변호인들의 주장은 받아들이지 아니 한다.  가. 피고인 2는 수사기관 및 이 법정에서 “피고인 1의 지시로 이사회를 통한 직원의 급여인상을 추진하게 된 것이고 피고인 1, 피고인 3과 함께 수시로 회의를 하면서 급여규정 개정안을 마련하였기 때문에 피고인 1, 피고인 3도 이사회에서 설명한 급여인상률 3%나 허위로 작성된 자료에 기재된 급여인상액과는 다른 실제 급여인상률 및 급여인상액을 알고 있었다.”는 취지로 진술하였다.  나. 피고인들은 이사회 의결로 (명칭 생략)농협 직원의 급여를 인상하기로 하는 의사결정을 하고 급여인상을 위한 업무 및 회의를 진행하여 왔다.    ○ 피고인 1은 (명칭 생략)농협의 조합장으로 취임한 2019. 3.경부터 다른 지역농협과 (명칭 생략)농협 간의 임금 격차를 해소하여 (명칭 생략)농협 직원들의 이직을 막는다는 명목으로 (명칭 생략)농협 직원의 급여인상을 추진하기로 결정하였다주2)
			 .    ○ 피고인 1은 조합장 취임 이후 피고인 2 등 (명칭 생략)농협 직원들과 함께 다른 지역농협에 방문하여 (명칭 생략)농협의 급여와 다른 지역농협의 급여를 비교하여 보는 등 급여인상을 위한 기초적인 업무를 직접 수행하였다.    ○ 피고인들은 2019. 4.경부터 수개월에 걸쳐 (명칭 생략)농협 사무실에서 (명칭 생략)농협 직원의 급여를 인상하기 위한 회의를 하여 왔고주3)
			 , 그에 따라 피고인 2는 (명칭 생략)농협의 직원 공소외 6 등에게 (명칭 생략)농협 직원의 급여인상을 위한 자료를 수집하거나 작성하도록 지시하였다.    ○ 위와 같은 과정을 거쳐 (명칭 생략)농협 조합장인 피고인 1, 상임이사인 피고인 3, 경영지원본부장인 피고인 2는 2019. 8. 16. 제8차 이사회에 이 사건 급여규정 개정안을 부의하기로 하는 문서에 직접 서명 또는 날인하였다주4)
			 .  다. 피고인 1, 피고인 3이 실제 급여인상률을 몰랐다거나 피고인 2가 피고인 1, 피고인 3을 속이거나 그들에게 알리지 아니 하고 임의로 급여인상률을 높게 정하였다고 보기는 어렵다.     ○ 이사회를 통해 (명칭 생략)농협 직원의 급여를 인상함에 있어 급여인상률은 가장 핵심적인 부분인바, 피고인 2와 함께 (명칭 생략)농협 직원의 급여를 인상하기로 하는 의사결정을 하고 급여인상을 위한 업무 및 회의까지 진행하였던 피고인 1, 피고인 3이 급여인상률을 정하는 데 관여하지 아니하였다거나 이에 대하여 알지 못하였다는 주장은 그 자체로 쉽게 납득하기 어렵다.    ○ 피고인 2가 (명칭 생략)농협의 운영을 총괄하고 자신을 경영지원본부장으로 발탁한 조합장 피고인 1이나 상임이사로서 (명칭 생략)농협의 업무집행을 총괄하는 자신의 상사 피고인 3을 속이거나 그들에게 알리지 아니 하고 직원의 급여를 대폭 인상하는 급여규정 개정안을 작성하거나 관련 자료를 허위로 작성하였을 것으로 보기는 어렵다.    ○ 또한 (명칭 생략)농협 직원의 급여가 인상되고 인상된 급여가 직원들에게 지급되면 (명칭 생략)농협 직원들은 바로 실제 급여인상률을 알게 될 수밖에 없는데, 이러한 상황에서 피고인 2가 무모하게 피고인 1, 피고인 3을 속이거나 그들에게 알리지 않고 독단적으로 직원의 급여를 크게 인상하는 급여규정 개정안을 작성하거나 관련 자료를 허위로 작성한다는 것도 쉽게 상정하기 어려운 것이다.  라. 피고인 1, 피고인 3이 제8차 이사회부터 제11차 이사회에 이르기까지의 과정에서 했던 언행이나 취했던 태도는 그들의 주장처럼 실제 급여인상률을 몰랐던 사람의 것으로 보기 어렵다.    ○ 피고인 1, 피고인 3은 제8차 이사회 리허설 과정은 물론 제8차 이사회에 참석하여 피고인 2가 타 농협의 M급과 3급의 급여 수치를 실제보다 높게 임의로 기재하는 방법으로 이 사건 급여규정 개정안 적용 후 M급과 3급의 급여 수준이 타 농협 평균의 84~86% 정도로 산출되도록 허위로 작성한 ‘(명칭 생략)농협과 인근농협과의 급여(통상임금 기준) 비교표’를 PPT로 제시하는 것을 묵인하였고주5)
			 , 제8차 이사회에서 피고인 2가 급여인상률이 몇 퍼센트냐는 이사들의 질문에 급여인상률이 3%라고 허위로 답하는 것에 동조하면서 (명칭 생략)농협 직원의 급여 인상이 필요하다는 취지로 이사들에게 말하였으며, 피고인 1은 특별히 반대가 없으니 이 사건 급여규정 개정안에 대한 이사회 결의가 이루어졌다고 선포하고 제8차 이사회를 종료하였다.     ○ 이후 피고인들은 (명칭 생략)농협으로 하여금 제8차 이사회 직후인 2019. 9. 1경부터 2021. 3. 19경까지 (명칭 생략)농협의 직원들에게 피고인 2가 제8차 이사회에서 이사들에게 말한 급여인상률 3%보다 훨씬 높은 M급 25.03%, 3급 16.55%, 4급 17.42%, 5급 13.09%, 6급 8.54%를 각각 적용하여 인상한 급여를 지급하도록 하였다.     ○ (명칭 생략)농협의 이사들은 2019. 8. 23. 개최된 제8차 이사회 직후부터 2019. 9. 23. 개최된 제9차 이사회, 2019. 10. 23. 개최된 제10차 이사회, 2019. 11. 18. 개최된 제11차 이사회를 거치는 과정에서 피고인들에게 수차례에 걸쳐 직급별 급여인상률을 알 수 있는 자료를 제출하여 달라고 하였으나 피고인들은 앞서 본 바와 같이 2019. 9. 1.경부터 직원들에게 제8차 이사회에서 설명한 급여인상률 3%와는 다른 직급별 급여인상률에 따라 인상된 급여를 지급하여 실제 직급별 급여인상률을 알고 있으면서도 이사들에게 직급별 급여인상률을 알 수 있는 자료를 제공하지 아니 하였다.    ○ 이 때문에 제11차 이사회는 결국 정회되었고, 그 직후 피고인 3은 (명칭 생략)농협의 총무과장 공소외 21에게 직급별 급여 인상금액과 인상률을 메모한 자료를 주면서 인상 전 급여를 실지급액보다 높게 기재하여 직급별 급여인상률이 M급 5.7%, 3급 6.4%, 4급 8.3%, 5급 10.5%, 6급 7.9%로 실제보다 낮게 산정되도록 ‘2019년 급여조견표 조정 비교표’를 허위로 작성하게 하였다.    ○ 피고인들은 2019. 11. 29. 11:00경 제11차 이사회를 다시 개최하여 이사들에게 위와 같이 피고인 3의 지시로 허위로 작성된 ‘2019년 급여조견표 조정 비교표’를 제시하였으나 이사들로부터 위 비교표를 믿을 수 없으니 실제로 지급된 급여명세서를 보여달라는 요구를 받았다. 이에 피고인 2는 총무과 직원 공소외 5로 하여금 조정(인상) 전 급여액을 실지급액보다 높게 기재하여 급여 인상률이 M급 5.76%, 3급 6.61%, 4급 8.53%로 낮게 산정되도록 허위의 ‘급여조정표’를 작성하게 한 다음 이를 이사회에 제시하였고, 이를 근거로 피고인 1은 이사회로부터 이 사건 급여규정 개정안에 대하여 추인을 받았다.  마. 피고인 1, 피고인 3은, 조합장인 피고인 1은 대외적인 업무만을 전담하였고, 상임이사인 피고인 3은 취임한지 얼마 되지 않아 업무 파악이 되지 않았으므로 대내적인 업무를 전담하는 경영지원본부장인 피고인 2가 이 사건 급여규정 개정안을 준비하는 것에 관여하지 못하였다는 취지로 주장한다. 그러나 (명칭 생략)농협의 정관이나 직무규정 등에서 조합장은 대외적인 업무만을 전담하고 경영지원본부장이 대내적인 업무를 전담한다는 내용의 규정은 존재하지 않고, 그와 같이 볼만한 아무런 객관적인 자료도 찾아볼 수 없다. 또한 상임이사인 피고인 3이 취임한지 얼마 되지 않았다는 이유만으로 (명칭 생략)농협의 중요한 현안인 이 사건 급여규정 개정안 준비에 관여할 수 없었다는 주장은 그 자체로도 쉽게 받아들이기 어렵다.【업무상배임죄에 대한 피고인 2 및 그 변호인의 주장에 관한 판단】1. 주장의 요지  피고인들이 판시 범죄사실 기재 각 업무방해죄와 같이 위계의 방법으로 (명칭 생략)농협의 이사회가 이 사건 급여규정 개정안을 의결하거나 추인하게 하기는 하였으나 (명칭 생략)농협의 이사들은 급여인상률에 대하여 알지 못하였을 뿐 급여 인상 자체에 반대하는 것은 아니었으므로 피고인들의 위와 같은 행위는 업무상배임죄에 해당하지 아니 한다.2. 판단  앞서 본 사실 및 사정들과 이 법원이 적법하게 채택하여 조사한 증거들에 의하면, 피고인 2의 주장과 같이 (명칭 생략)농협의 이사들이 2019년 기준 잔여 판매비와 관리비 5억 원의 범위 내에서 (명칭 생략)농협 직원의 급여를 3% 정도 인상하는 것에는 반대하지 않았던 것으로 보이기는 한다.  그러나 피고인들이 실제 급여인상률이 M급 25.03%, 3급 16.55%, 4급 17.42%, 5급 13.09%, 6급 8.54%인데도 제8 및 제11차 이사회에서 이사들에게 급여인상률이 3% 수준이라고 거짓으로 설명하고 이를 뒷받침하기 위하여 허위 내용이 기재된 자료를 제시한 것은 정확한 자료를 제공하여 (명칭 생략)농협의 급여 관련 예산 집행이 투명하게 이루어지고 예산 집행이 부당하게 이루어지지 않도록 할 업무상 임무를 위배한 것이라고 할 것이고, 그 결과 (명칭 생략)농협의 직원들에게 급여인상률 M급 25.03%, 3급 16.55%, 4급 17.42%, 5급 13.09%, 6급 8.54%가 적용된 급여 및 퇴직금이 지급되게 함으로써 (명칭 생략)농협의 직원들로 하여금 인상 전 기준에 따른 급여 및 퇴직금보다 초과 지급된 1,656,053,487원과 (명칭 생략)농협의 이사들이 수용하려고 하였던 급여인상률에 따른 급여 및 퇴직금 상승분과의 차액 상당인 액수 미상의 재산상 이익을 얻게 하고 (명칭 생략)농협에게는 동액 상당액의 손해를 끼친 것이므로 피고인들의 행위는 업무상배임죄에 해당한다고 봄이 상당하다.  따라서 위 주장은 받아들이지 아니 한다.【양형의 이유】1. 법률상 처단형의 범위: 징역 1월∼10년2. 양형기준의 미적용: 각 업무방해죄 및 업무상배임죄가 상상적 경합범 관계에 있으므로 양형기준이 적용되지 아니 한다.3. 선고형의 결정  가. 피고인 1: 징역 2년  나. 피고인 2, 피고인 3: 각 징역 1년 6월    이 사건 각 범행은 (명칭 생략)농협의 조합장인 피고인 1, 상임이사인 피고인 3, 경영지원본부장인 피고인 2가 공모하여 (명칭 생략)농협의 이사회에서 이사들에게 급여인상률을 허위로 설명하고 관련 자료를 허위로 작성하여 제시하는 방법으로 이사들의 의안 심의 및 결의 업무를 방해하고, 이사들로 하여금 그들이 전혀 예상하지 못할 정도의 큰 폭으로 급여가 인상되도록 하는 내용의 이 사건 급여규정 개정안을 결의하게 하고, 그에 따라 (명칭 생략)농협의 직원들에게 부당하게 인상된 급여가 지급되게 함으로써 (명칭 생략)농협에 큰 재산상의 손해를 끼친 것으로, 범행의 경위 및 수법, 내용, 결과 등을 감안하면 그 죄질이 매우 불량하다. 피고인 1, 피고인 3은 각각 (명칭 생략)농협의 조합장, 상임이사로서 조합과 조합원의 이익을 위하여 조합의 업무 전반을 관장하고 집행하는 지위에 있었는데도 납득하기 어려운 주장으로 범행을 부인하며 피고인 2에게 책임을 전가하려고만 할 뿐 전혀 반성하는 태도를 보이지 않고 있다. 피고인 2의 경우 이 사건 급여규정 개정안을 마련하고 준비한 실무자로써 이 사건 각 범행에 주도적으로 관여하였다. 현재까지 피고인들의 업무상배임죄로 (명칭 생략)농협이 입은 손해가 거의 회복되지 않고 있고, 향후에도 그 회복을 기대하기 어려워 보인다. 이러한 사정들을 감안하면 피고인들에게는 죄책에 상응하는 처벌이 불가피하다.    다만, 피고인들이 형사처벌을 받은 전력이 없는 초범인 점, 피고인 1, 피고인 3이 이 사건 업무상배임죄로 개인적으로 얻은 이익은 없는 것으로 보이는 점, 피고인 3의 경우 이 사건 급여규정 개정안을 추진하기로 의사결정을 한 피고인 1과 이 사건 급여규정 개정안과 관련한 실질적인 업무를 담당한 피고인 2에 비하여 이 사건 각 범행에서 분담한 역할이 상대적으로 적어 보이는 점, 피고인 2는 이 사건 업무방해죄는 인정하며 반성하고 있고, 이 사건 재판 도중 (명칭 생략)농협에 자신이 부당하게 지급받은 급여 및 퇴직금 상승분에 해당하는 돈을 반환한 점 등은 피고인들에게 유리한 정상으로 참작한다.    위와 같은 사정들과 피고인들의 나이, 성행, 환경, 가족관계, 범행의 동기와 경위, 범행의 수단과 방법, 범행 후 정황 등 이 사건 기록과 변론에 나타난 여러 양형조건을 모두 종합하여 주문과 같이 형을 정한다.【무죄 부분】1. 감사들에 대한 업무방해죄  가. 공소사실의 요지    피고인들은 공모하여 판시 범죄사실 제1의 가, 나항 각 기재와 같이 위계로써 (명칭 생략)농협의 감사 공소외 1, 공소외 2의 (명칭 생략)농협의 재산과 업무집행상황에 대한 감사, 이사회에 대한 의견진술 등에 관한 업무를 방해하였다.   나. 판단    이 사건 기록에 의하면 (명칭 생략)농협의 정관 제48조 제2항은 ‘이사회는 조합장을 포함한 이사로 구성된다’고, 같은 조 제3항은 ‘감사와 간부직원은 이사회에 출석하여 의견을 진술할 수 있다’고 각각 정하고 있고, 제52조 제4항은 ‘감사는 조합의 재산과 업무집행상황을 감사하고, 전문적인 회계감사가 필요하다고 인정되는 때에는 중앙회에 회계감사를 의뢰할 수 있으며, 조합의 재산 또는 업무집행에 관하여 부정한 사실이 있는 것을 발견한 때에는 총회에 이를 보고한다’고 규정하고 있다. 위 규정들에 의하면 (명칭 생략)농협의 감사는 (명칭 생략)농협의 재산의 유지 및 관리와 처분이나 그 외의 업무집행 상황을 감독 또는 감사할 권한은 있으나 이사회의 구성원이 아니므로 이사회 의결에 참여할 수 없고 다만 이사회에 참석하여 이사회에 부의된 안건 등과 관련한 의견을 진술할 권한만이 있다고 할 것이다. 한편 (명칭 생략)농협의 조합장을 비롯한 경영진이나 직원들이 이사회에 부의된 안건과 관련하여 이사회에서 보고 또는 설명을 하는 것은 이사들이 안건의 내용을 잘 이해하여 적절한 심의 및 의결을 할 수 있도록 하기 위한 것으로 그 상대방은 이사로 볼 것이지 이사회 구성원이 아닌 감사 등이 아니라고 할 것이다. 따라서 피고인들이 (명칭 생략)농협의 제8차 및 제11차 이사회에서 이 사건 급여규정 개정안에 대하여 허위로 설명 또는 보고하거나 위 개정안과 관련하여 허위의 자료를 작성하여 이사들에게 제시하였다고 하더라도 그와 같은 행위는 이사들의 이 사건 급여규정 개정안 심의 및 의결을 방해한 것으로 보아야 할 것이고 이사회에 참석한 감사의 업무까지 방해한 것으로 보기는 어렵다. 이는 제8차 및 제11차 이사회에 참석한 감사 공소외 1, 공소외 2가 이 사건 급여규정 개정안과 관련하여 의견을 진술할 수 있는 지위에 있었다고 하더라도 달리 보기 어렵다.  다. 소결론    따라서 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하므로 형사소송법 제325조 후단에 따라 무죄를 선고하여야 할 것이나 이와 상상적 경합범의 관계에 있는 판시 범죄사실 제1의 가, 나항 기재 각 이사들에 대한 업무방해죄를 유죄로 인정하는 이상 주문에서 무죄를 선고하지는 않는다.2. 피고인들의 특정경제범죄가중처벌등에관한법률위반(배임)죄  가. 공소사실의 요지    피고인들은 공모하여 판시 범죄사실 제2항 기재와 같은 방법으로 업무상 임무에 위배하여 피고인 2를 포함한 직원들로 하여금 급여 및 퇴직금 상승분 합계 1,656,053,487원 상당의 재산상 이익을 취득하게 하고 피해자 (명칭 생략)농협에 같은 금액 상당의 손해를 가하였다.  나. 관련 법리    형법 제355조 제2항의 배임죄는 타인의 사무를 처리하는 자가 임무에 위배하는 행위로써 재산상의 이익을 취득하거나 제3자로 하여금 이를 취득하게 하여 본인에게 손해를 가함으로써 성립하고, 형법 제356조의 업무상배임죄는 업무상의 임무에 위배하여 제355조 제2항의 죄를 범한 때에 성립하는데, 취득한 재산상 이익의 가액이 얼마인지는 범죄 성립에 영향을 미치지 아니한다. 반면 배임 또는 업무상배임으로 인한 특정경제범죄 가중처벌 등에 관한 법률 제3조 위반죄는 취득한 재산상 이익의 가액(이하 ‘이득액’이라 한다)이 5억 원 이상 또는 50억 원 이상이라는 것이 범죄구성요건의 일부로 되어 있고 이득액에 따라 형벌도 매우 가중되어 있으므로, 특정경제범죄 가중처벌 등에 관한 법률 제3조를 적용할 때에는 취득한 이득액을 엄격하고 신중하게 산정함으로써, 범죄와 형벌 사이에 적정한 균형이 이루어져야 한다는 죄형균형 원칙이나, 형벌은 책임에 기초하고 책임에 비례하여야 한다는 책임주의 원칙이 훼손되지 않도록 유의하여야 한다. 따라서 업무상배임으로 취득한 재산상 이익이 있더라도 가액을 구체적으로 산정할 수 없는 경우에는, 재산상 이익의 가액을 기준으로 가중 처벌하는 특정경제범죄 가중처벌 등에 관한 법률 제3조를 적용할 수 없다(대법원 2015. 9. 10. 선고 2014도12619 판결 등 참조)  다. 구체적 판단    이 부분 공소사실에 기재된 피해금액 합계 1,656,053,487원은 ‘피고인들이 실제 급여인상률을 속이는 위계로 (명칭 생략)농협 이사들로 하여금 이 사건 급여규정 개정안에 대해 이사회 결의를 하도록 하고 이에 따라 (명칭 생략)농협이 2019. 9. 20.경 피고인 2를 포함한 직원 102명에게 급여인상률 M급 25.03%, 3급 16.55%, 4급 17.42%, 5급 13.09%, 6급 8.54%를 적용한 급여 상승분 63,116,650원을 지급한 것을 비롯하여 그때부터 2021. 3. 19.경에 이르기까지 별지 범죄일람표 기재 내용과 같이 24회에 걸쳐 지급한 급여 및 퇴직금 상승분 합계액’이다.    그런데 이 사건 기록에 의하면 (명칭 생략)농협의 이사들은 피고인들이 주장하는 급여인상의 취지에는 공감하여 피고인 2가 제8차 이사회에서 말한 2019년 기준 잔여 판매비와 관리비 5억 원 내에서 급여를 종전 대비 3% 정도 수준까지 인상하는 것에는 별 다른 반론 없이 동의하였고, 제11차 이사회에서 피고인 2, 피고인 3이 허위로 작성하여 제시한 급여인상률이 직급별로 약 5.7% 내지 10.5% 정도에 달하는 것으로 기재된 2019년 급여조견표 조정비교표 및 급여조정표와 같이 급여를 인상하는 것에 대하여도 (명칭 생략)농협의 직원들이 2019년도 특별성과급을 지급받는 것을 포기하는 등의 일부 조건이 충족되는 경우 이를 수용하려 하였던 것으로 보이며, 한편 (명칭 생략)농협의 이사들은 2019년 제8차 이사회에서의 이 사건 급여규정 개정안 결의 이후 2022. 1. 28.경 개최된 이사회에서 (명칭 생략)농협 직원들의 급여를 위 결의 이전과 같은 수준으로 감액(환원)하되 2022년도 관내 농협 평균인상율을 감안하여 평균 약 11.3% 인상하여 전체 연간급여를 240,012,000원 감액하는 취지의 결의를 하기도 하였다.    그렇다면 2019년 제8차 이사회 결의 후 (명칭 생략)농협의 직원들이 지급받은 급여 및 퇴직금 상승분 중 피고인들이 (명칭 생략)농협의 이사회에 3% 혹은 그 이상이 되는 실제 급여인상률을 밝히고 (명칭 생략)농협 이사회가 이를 수용하는 결의를 하였을 경우 인상될 수 있었던 급여 및 퇴직금 상승분 상당액은 피고인들이 업무상 임무에 위배하여 (명칭 생략)농협의 직원들로 하여금 그 부분만큼 이익을 얻게 하고 (명칭 생략)농협에 그 부분만큼 손해를 가하였다고 보기 어렵다. 그런데 검사가 제출한 증거들만으로는 (명칭 생략)농협의 이사들이 수용하려고 하였던 급여인상률을 산정할 수 없다.    결국 검사가 제출한 증거들만으로는 ‘피고인들이 업무상 임무에 위배하여 (명칭 생략)농협의 직원들로 하여금 그들에게 지급된 급여 및 퇴직금 상승분 합계 1,656,053,487원과 (명칭 생략)농협 이사들이 결의하려고 하였던 인상률에 따른 급여 및 퇴직금 상승분과의 차액 상당인 액수 미상의 재산상 이익을 취득하게 하고, (명칭 생략)농협에 같은 금액 상당의 손해를 가하였다’는 사실을 넘어 ‘(명칭 생략)농협의 직원들이 취득한 재산상 이득이 급여 및 퇴직금 상승분 전부인 1,656,053,487원에 달한다’는 사실까지 인정하기는 어렵고 달리 이를 인정할만한 증거가 없다.  라. 소결론     따라서 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하므로 형사소송법 제325조 후단에 따라 무죄를 선고하여야 할 것이나, 위 공소사실에 포함되어 있는 판시 업무상 배임죄를 유죄로 인정하는 이상 주문에서 무죄를 선고하지는 않는다.[별지 생략]
판사   박헌행(재판장) 심우성 이소민 
주1)
		범죄사실 제1의 가항의 각 업무방해죄 및 제2항의 업무상배임죄 상호간, 범죄사실 제1의 나항의 각 업무방해죄 및 제2항의 업무상배임죄 상호간은 각각 상상적 경합범 관계에 있으므로 범죄사실 제1의 가항과 나항의 각 업무방해죄가 실체적 경합범 관계에 있다고 할지라도 상상적 경합범 관계에 있는 업무상배임죄와 비교하여 가장 중한 죄인 업무상배임죄에 정한 형으로 처벌한다(대법원 2001. 2. 9. 선고 2000도1216 판결 등 참조).주2)
		2019년 제8차 이사회 당시 피고인 1은 자신이 이 사건 급여규정 개정안을 이사회 안건으로 올리라고 하였다는 취지로 발언하였다.주3)
		이와 관련하여 (명칭 생략)농협의 감사인 증인 공소외 22는 이 법정에서 “피고인들이 급여규정 개정안을 논의하기 위하여 거의 매일 회의를 하였고, 조합장인 피고인 1이 어느 정도 급여인상을 할 것인지에 관하여 지시를 하였다.”라는 취지로 진술하였다.주4)
		(명칭 생략)농협의 직무범위에 관한 규정에는 이사회보고 사항은 조합장인 피고인 1의 전결사항으로 되어 있고, 2019년 제8차 이사회에 부의된 이 사건 급여규정 개정안에는 구체적인 급여인상률은 기재되어 있지 않고 2019. 9. 1.경부터 적용되는 직급별 급여만 기재되어 있다.주5)
		피고인 2의 지시로 피고인 2가 제8차 이사회 리허설 및 제8차 이사회에서 제시한 급여인상 관련 자료를 허위로 작성했던 증인 공소외 6은 이 법정에서 “제8차 이사회 리허설에 피고인 1, 피고인 3도 참석하였는데 그 당시 (명칭 생략)농협 직원들은 ‘전체적으로 이 사건 급여규정 개정안이 직원들 전체의 급여를 인상하는 것인데 이사들한테는 주로 5, 6급만 올린다고 허위로 이야기하여 어떻게든 이 사건 급여규정 개정안을 의결시켜야겠다’는 인식을 가지고 있었다.”라는 취지로 진술하기도 하였다.