【판시사항】  갑 주식회사 소유의 토지와 그 지상 건물에 관하여 을 새마을금고 앞으로 근저당권이 설정된 후 갑 회사가 기존건물을 철거한 다음 다세대주택을 신축하여 각 호실별로 소유권보존등기를 마쳤고, 그 후 신축건물의 각 개별 호실에 관하여 을 새마을금고 앞으로 기존건물과 같은 내용의 근저당권이 설정되었으며, 병 등은 갑 회사로부터 각 호실을 임차하고 인도를 받아 전입신고를 마쳤는데, 을 새마을금고가 토지 및 기존건물에 대한 공동저당권에 기하여 위 토지에 대한 임의경매를 신청하였고, 정이 임의경매 절차에서 토지를 매수한 후 병 등을 상대로 건물 철거집행을 위한 퇴거를 구한 사안에서, 신축건물에 대하여 법정지상권이 성립한다고 보기 어렵고, 신축건물에 대하여 대항력이 있는 임차권 등으로 토지소유자인 정의 권리 행사에 대항할 수도 없으므로, 병 등은 신축건물 중 각 점유 부분에서 퇴거할 의무가 있다고 한 사례


【판결요지】  갑 주식회사 소유의 토지와 그 지상 건물에 관하여 을 새마을금고 앞으로 근저당권이 설정된 후 갑 회사가 기존건물을 철거한 다음 다세대주택을 신축하여 각 호실별로 소유권보존등기를 마쳤고, 그 후 신축건물의 각 개별 호실에 관하여 을 새마을금고 앞으로 기존건물과 같은 내용의 근저당권이 설정되었으며, 병 등은 갑 회사로부터 각 호실을 임차하고 인도를 받아 전입신고를 마쳤는데, 을 새마을금고가 토지 및 기존건물에 대한 공동저당권에 기하여 위 토지에 대한 임의경매를 신청하였고, 정이 임의경매 절차에서 토지를 매수한 후 병 등을 상대로 건물 철거집행을 위한 퇴거를 구한 사안이다.
  다세대주택 신축 당시 토지와 신축건물의 소유자가 갑 회사로 동일하기는 하나, 토지와 함께 공동저당권의 목적이 된 기존건물의 공동저당권자인 채권자 을 새마을금고에 신축건물이 동일성을 유지한다고 보기 어려울 뿐만 아니라 공동저당권자에게 신축건물에 관하여 토지의 저당권과 동일한 순위의 공동저당권을 설정해 주지 않은 이상 신축건물 전부에 대하여 법정지상권이 성립한다고 보기는 어렵고, 주택임대차보호법상의 대항력은 기본적으로 건물에 관한 것이고 토지를 목적으로 하는 것이 아니어서 병 등이 신축건물에 대하여 대항력이 있는 임차권 등을 가지고 있다고 하더라도 이를 들어 토지소유자인 정의 권리 행사에 대항할 수도 없으므로, 병 등은 신축건물 중 각 점유 부분에서 퇴거할 의무가 있다고 한 사례이다.

【참조조문】 민법 제214조, 제304조, 제366조, 제622조 제1항, 주택임대차보호법 제3조 제1항
【전    문】【원고, 피항소인】
원고


【피고, 항소인】
피고 1 외 6인 (소송대리인 변호사 최광석)


【제1심판결】
 서울북부지법 2022. 9. 20. 선고 2021가단6218 판결

【변론종결】
2023. 5. 19.

【주    문】  1. 피고들의 항소를 모두 기각한다.  2. 항소비용은 피고들이 부담한다. 
【청구취지 및 항소취지】
1. 청구취지
  원고에게, 피고 1은 별지 2 기재 부동산 중 (호수 1 생략) 25.77㎡에서, 피고 2는 별지 2 기재 부동산 중 (호수 2 생략) 25.77㎡에서, 피고 3은 별지 2 기재 부동산 중 (호수 3 생략) 25.77㎡에서, 피고 4는 별지 2 기재 부동산 중 (호수 4 생략) 19.20㎡에서, 피고 5는 별지 2 기재 부동산 중 (호수 5 생략) 25.77㎡에서, 피고 6은 별지 2 기재 부동산 중 (호수 6 생략) 26.53㎡에서, 피고 7은 별지 2 기재 부동산 중 (호수 7 생략) 26.53㎡에서, 각 퇴거하라.
2. 항소취지
  제1심판결 중 피고들에 대한 부분을 취소한다. 원고의 피고들에 대한 청구를 모두 기각한다.
  [제1심판결은 원고의 제1심 공동피고 배진종합건설 주식회사, 제1심 공동피고 5에 대한 청구도 전부 인용하였는데, 이에 대하여 제1심 공동피고 배진종합건설 주식회사는 항소하지 아니하고, 제1심 공동피고 5는 항소를 취하함에 따라 제1심판결 중 위 피고들에 대한 부분은 분리·확정되었다]

【이    유】  1. 인정 사실  가. 배진종합건설 주식회사(이하 ‘배진종합건설’이라 한다)는 2015. 4. 22. 서울 성북구 (주소 생략) 대 155㎡(이하 ‘이 사건 토지’라 한다) 및 그 지상 철근콘크리트조 슬래브지붕 3층 근린생활시설 4층 주택(제1층 근린생활시설 77.40㎡, 제2, 3층 독서실 각 77.40㎡, 4층 주택 35.77㎡, 지하실 92.65㎡, 이하 ‘기존건물’이라 한다)을 매수하여 2015. 5. 20. 소유권이전등기를 마쳤다.  나. 배진종합건설은 2015. 5. 20. 이 사건 토지 및 기존건물에 관하여, ① 서울북부지방법원 같은 날 접수 제54052호로 채무자 소외 1, 근저당권자 노원새마을금고, 채권최고액 546,000,000원으로 된 노원새마을금고 앞으로 근저당권설정등기 및 ② 같은 법원 같은 날 접수 제54053호로 채무자 배진종합건설, 소외 1, 근저당권자 소외 2, 채권최고액 10억 원으로 된 근저당권설정등기를 마쳐 주었다.  다. 배진종합건설은 2015. 6. 11. 기존건물을 헐고, 건축면적 92.16㎡ 지상에 연면적 309.23㎡인 별지 2 기재의 철근콘크리트구조 (철근)콘크리트지붕 5층 제2종 근린생활시설 다세대주택(이하 ‘이 사건 신축건물’이라 한다)을 신축하고, 각 호실별로 서울북부지방법원 2015. 12. 29. 접수 제146115호로 소유권보존등기를 마쳤고, 이후 서울북부지방법원 2016. 4. 5. 접수 제26287호로 위 나의 ①과 같이 채무자 소외 1, 근저당권자 노원새마을금고, 채권최고액 546,000,000원으로 된 노원새마을금고 앞으로 근저당권설정등기를 마쳤다[다만 이 사건 신축건물의 (호수 2 생략)은 2016. 4. 11., (호수 8 생략)은 2016. 4. 15., (호수 6 생략), (호수 7 생략)은 각 2016. 5. 3. 각 그 등기가 말소되었다].  라. 피고들은 아래 표와 같이 각 해당 호실을 배진종합건설로부터 임차하고 인도를 받아 각 전입신고를 마쳤고, 그중 (호수 4 생략), (호수 1 생략), (호수 3 생략), (호수 6 생략)은 각 임차인들에 대하여 전세권설정등기를 마쳤다. 
본문내 포함된 표호실점유자임대차계약일전입신고일전세권 설정(호수 4 생략)피고 42016. 2. 22.2016. 2. 11.2016. 3. 16.(호수 1 생략)피고 12016. 1. 7.2018. 8. 22.2016. 3. 16.(호수 2 생략)피고 22016. 2. 23.2016. 4. 14.없음(호수 3 생략)피고 32015. 12. 24.2016. 1. 20.2016. 3. 16.(호수 5 생략)피고 52016. 1. 25.2016. 7. 14.없음(호수 6 생략)피고 62016. 2. 27.2016. 5. 2.없음(호수 7 생략)피고 72016. 3. 1.2016. 4. 25.2016. 3. 16.  마. 위 근저당권의 피담보채무가 변제되지 아니하자, 채권자 노원새마을금고는 서울북부지방법원에 배진종합건설에 대한 이 사건 토지 및 기존건물에 대한 공동저당권에 기하여 이 사건 토지에 대한 임의경매를 신청하여 2020. 3. 18. 위 법원 2020타경1226호로 임의경매개시결정을 받아 진행한 임의경매 절차에서, 원고는 2021. 5. 21. 이 사건 토지를 낙찰받은 후 같은 날 소유권이전등기를 마쳤다.  바. 피고들은 변론종결일 현재까지 위 표 기재 각 해당 호실을 점유·사용하고 있다.   [인정 근거] 다툼 없는 사실, 갑 제1 내지 5호증의 각 기재, 을나 제1 내지 3호증(각 가지번호 포함)의 각 기재  2. 판단  가. 청구원인에 대한 판단  위 인정 사실에 의하면, 원고의 이 사건 토지 지상에 신축된 배진종합건설 소유의 각 건물은 특별한 사정이 없는 한 각 철거되어야 하고, 그 철거집행을 위하여 임차인인 피고들은 신축건물 중 각 점유 부분에서 퇴거할 의무가 있다.  나. 피고들의 항변에 관한 판단  1) 법정지상권이 성립되었다는 항변에 관한 판단  가) 피고들은 신축건물에는 법정지상권이 성립되어 철거의 대상이 되지 아니하고, 위 신축건물 중 피고들 점유 부분에 관하여 피고들이 대항력 있는 임차권을 보유하고 있는 이상, 피고들은 신축건물 중 각 점유 부분에서 퇴거할 의무가 없다는 취지로 주장한다.   나) 동일인의 소유에 속하는 토지 및 그 지상 건물에 관하여 공동저당권이 설정된 후 그 지상 건물이 철거되고 새로 건물이 신축된 경우에, 그 신축건물의 소유자가 토지의 소유자와 동일하고 토지의 저당권자에게 신축건물에 관하여 토지의 저당권과 동일한 순위의 공동저당권을 설정해 주는 등 특별한 사정이 없는 한, 저당물의 경매로 인하여 토지와 그 신축건물이 다른 소유자에 속하게 되더라도 그 신축건물을 위한 법정지상권은 성립하지 않는다(대법원 2003. 12. 18. 선고 98다43601 전원합의체 판결 참조). 이는 건물이 철거된 후 신축된 건물에 토지와 동순위의 공동저당권이 설정되지 아니하였는데도 그 신축건물을 위한 법정지상권이 성립한다고 해석하게 되면, 공동저당권자가 법정지상권이 성립하는 신축건물의 교환가치를 취득할 수 없게 되는 결과 법정지상권의 가액 상당 가치를 되찾을 길이 막혀 당초 토지에 관하여 아무런 제한이 없는 나대지로서의 교환가치 전체를 실현시킬 수 있다고 기대하고 담보를 취득한 공동저당권자에게 불측의 손해를 입게 하기 때문으로서, 이러한 법리는 집합건물의 전부 또는 일부 전유부분과 그 대지 지분에 관하여 공동저당권이 설정된 후 그 지상 집합건물이 철거되고 새로운 집합건물이 신축된 경우에도 마찬가지로 보아야 한다(대법원 2014. 9. 4. 선고 2011다73038, 73045 판결 참조).  살피건대, 앞서 든 증거들에 의하면 이 사건 기존건물은 바닥면적이 77.40㎡, 건물연면적이 267.97㎡로 된 4층의 근린생활시설 및 주택이었는데, 배진종합건설은 이 사건 기존건물을 철거하고 바닥면적이 92.16㎡이고, 건물연면적이 309.23㎡인 5층의 다세대건물인 이 사건 신축건물을 신축한 사실, 배진종합건설은 2016. 4. 5. 이 사건 신축건물의 각 개별 호실에 관하여 노원새마을금고 앞으로 기존건물과 같은 내용의 근저당권을 설정한 사실, 이 사건 신축건물에 대한 근저당권설정 당시 이미 위 1의 라.항 표와 같이 이 사건 신축건물의 (호수 4 생략), (호수 1 생략), (호수 3 생략), (호수 7 생략)에 관하여 전세권설정등기가 마쳐져 있고, 배진종합건설은 위 각 개별 호실을 피고들에게 임대하고 그 개별 호실을 인도하였는데, 이 중 (호수 4 생략), (호수 3 생략)을 각 임차한 피고 4, 피고 3은 노원새마을금고에 대한 근저당권설정 이전에 이미 전입신고까지 마친 사실, 이 사건 토지와 기존건물에 관한 공동저당권자인 노원새마을금고는 기존건물 멸실 후 신축된 신축건물이 있음에도 이 사건 토지에 대하여만 임의경매를 진행하여 원고가 이 사건 토지를 낙찰받아 소유권을 취득한 사실이 인정되는바, 위 인정 사실에 의하면 이 사건 신축건물 신축 당시 이 사건 토지와 신축건물의 소유자가 배진종합건설로 동일하긴 하나, 이 사건 토지와 함께 공동저당권의 목적이 된 기존건물의 공동저당권자인 채권자 노원새마을금고에 신축건물이 동일성을 유지한다고 보기 어려울 뿐만 아니라 공동저당권자에게 신축건물에 관하여 토지의 저당권과 동일한 순위의 공동저당권을 설정해 주지 않은 이상 이 사건 신축건물 전부에 대하여 법정지상권이 성립한다고 보기는 어려우므로, 위 피고들의 항변은 이유 없다[나아가 피고들은 위 신축건물 (호수 5 생략)에 대하여는 토지의 근저당권과 동일한 순위의 근저당권을 설정해 주었으므로 법정지상권이 성립하고, (호수 2 생략), (호수 6 생략), (호수 7 생략) 등 개별 구분소유 대상이 되는 부분에 관하여도 각 별도로 법정지상권이 성립한다는 취지의 주장을 하나, 별도로 등기된 개별 호실이 기존건물과 동일성을 유지한다고 보기 어려운 이상, 피고들의 위 주장도 받아들이지 아니한다].  2) 대항력 있는 임차권자이므로 퇴거할 수 없다는 항변에 대한 판단  피고들은 신축건물에 대하여 주택임대차보호법상의 대항력이 있으므로, 피고 5는 임대차보증금 170,000,000원을, 피고 7은 임대차보증금 200,000,000원을 각 반환받을 때까지는 이 사건 신축건물에서 퇴거할 수 없다고 주장한다.  살피건대, 주택임대차보호법상의 대항력은 기본적으로 건물에 관한 것이고, 토지를 목적으로 하는 것이 아니므로, 원고의 토지소유권 행사를 제약할 수 없고, 건물임차권의 대항력은 기본적으로 건물에 관한 것이고 토지를 목적으로 하는 것이 아니므로 이로써 토지소유권을 제약할 수 없고, 토지에 있는 건물에 대하여 대항력 있는 임차권이 존재한다고 하여도 이를 토지소유자에 대하여 대항할 수 있는 토지사용권이라고 할 수는 없다. 바꾸어 말하면, 건물에 관한 임차권이 대항력을 갖춘 후에 그 대지의 소유권을 취득한 사람은 민법 제622조 제1항이나 주택임대차보호법 제3조 제1항 등에서 그 임차권의 대항을 받는 것으로 정하여진 ‘제3자’에 해당한다고 할 수 없다(대법원 2010. 8. 19. 선고 2010다43801 판결 참조). 이 사건에 관하여 살피건대, 위 피고들이 신축건물에 대하여 대항력이 있는 임차권을 가지고 있는 사실은 당사자 사이에 다툼이 없으나, 위 피고들이 위와 같이 신축건물에 대하여 대항력 있는 임차권자라 하더라도, 이를 들어 토지소유자인 원고에 대하여 하는 위 주장은 더 나아가 살펴볼 필요 없이 이유 없고, 나아가 위 피고들이 신축건물에 대한 전세권을 가지고 있다고 하더라도, 전세권설정자가 건물의 존립을 위한 토지사용권을 가지지 못하여 그가 토지소유자의 건물철거 등 청구에 대항할 수 없는 경우에 민법 제304조 등을 들어 전세권자 또는 대항력 있는 임차권자가 토지소유자의 권리 행사에 대항할 수도 없다 할 것이다(대법원 2010. 8. 19. 선고 2010다43801 판결 취지 참조).  3) 권리남용 항변에 대한 판단  피고들은 다시 이 사건 원고의 퇴거청구는 건물의 철거비용 및 건물신축비용과 피고들의 전체 보증금 액수를 비교하여 감안할 때, 원고의 철거 및 퇴거청구가 원고에게 큰 이익을 가져다주지 않는 반면 피고들에게는 보증금 없이 생활의 근간이 되는 주거지를 박탈하는 결과를 초래하는바, 이러한 청구는 권리남용에 해당한다고 주장하므로 살피건대, 권리 행사가 권리의 남용에 해당한다고 할 수 있으려면, 주관적으로 그 권리 행사의 목적이 오직 상대방에게 고통을 주고 손해를 입히려는 데 있을 뿐 행사하는 사람에게 아무런 이익이 없는 경우이어야 하고, 객관적으로는 그 권리 행사가 사회질서에 위반된다고 볼 수 있어야 한다. 이와 같은 경우에 해당하지 않는 한 비록 그 권리의 행사에 의하여 권리행사자가 얻는 이익보다 상대방이 입을 손해가 현저히 크다고 하여도 그러한 사정만으로는 이를 권리남용이라 할 수 없는바(대법원 2014. 9. 4. 선고 2011다73038, 73045 판결 등 참조), 원고가 이 사건 토지의 소유권에 기하여 아무런 권원 없이 신축된 건물에 대한 철거 및 퇴거를 구하는 것이 권리남용에 해당한다고 평가할 수는 없다. 피고들의 위 항변도 이유 없다.  4) 피고 3은 점유자가 아니라는 주장에 대한 판단  피고 3은, 위 (호수 3 생략)에 관하여 임대차계약을 체결한 사람은 배우자인 소외 3이고 위 피고는 점유보조자에 불과하므로 원고가 위 피고에 대하여 퇴거청구를 할 수 없고, 또한 위 피고는 최근 (호수 3 생략)에서 퇴거하였으므로 변론종결일 현재 (호수 3 생략)을 점유하고 있지도 않으므로, 원고의 위 피고에 대한 퇴거청구는 이유 없다고 주장한다.   일방 배우자가 임차한 주택을 다른 배우자가 함께 거주하면서 점유·사용하는 경우에는 그 부부가 공동점유하고 있다고 보아야 하고, 다른 배우자를 단순한 점유보조자로 볼 수는 없으므로(대법원 1998. 6. 26. 선고 98다16456, 16463 판결 등 참조), 위 피고의 배우자가 (호수 3 생략)에 대한 임차인이라는 이유만으로 위 피고가 단순한 점유보조자에 불과하다는 위 피고의 위 주장은 이유 없다.   나아가 당심에 이르러 뒤늦게 제출한 을나 제5호증(주민등록초본)의 기재만으로 위 피고가 위 주민등록초본상의 일자에 위 (호수 3 생략)에서 퇴거하였다고 인정하기에 부족하다. 따라서 위 피고의 위 주장도 이유 없다.  3. 결론  그렇다면 원고의 피고들에 대한 각 청구는 이유 있어 모두 인용하여야 한다. 제1심판결은 이와 결론을 같이하여 정당하므로 피고들의 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다. [별 지 1] 생략[별 지 2] 생략
판사   이동욱(재판장) 위수현 안민주 
