【전    문】【원    고】
주식회사 하나은행 (소송대리인 법무법인 (유한) 화우 담당변호사 우수연 외 3인)


【피    고】
금융채권자 조정위원회 외 1인 (소송대리인 법무법인 (유한) 지평 담당변호사 김이안 외 1인)


【변론종결】
2019. 7. 11.

【주    문】  1. 원고의 피고들에 대한 주위적 청구와 예비적 청구를 모두 각하한다.  2. 소송비용은 원고가 부담한다.
【청구취지】
  주위적 : 피고 금융채권자 조정위원회의 별지 제1목록 기재 2017. 12. 20.자 조정결정을 별지 제2목록과 같이 변경한다.
  예비적 : 원고의 피고 주식회사 국민은행에 대한 별지 제1목록 기재 2017. 12. 20.자 금융채권자 조정위원회 조정결정에 따른 위약금 지급채무는 존재하지 아니함을 확인한다.

【이    유】1. 기초사실  가. 당사자들의 지위    1) 주식회사 드림플(이하 ‘드림플’이라 한다)은 비철금속 판매업, 수출입업 등을 목적 사업으로 하는 법인으로, 2017. 3. 10. 구 기업구조조정 촉진법(2016. 3. 18. 법률 제14075호로 제정·시행되어 2018. 6. 30. 실효된 것, 이하 ‘기촉법’이라 한다)에 따라 공동관리절차 신청을 하였다.    2) 원고는 기촉법 제2조 제2호에서 정한 드림플의 금융채권자로 구성된 ‘주식회사 드림플 금융채권자협의회’(이하 ‘이 사건 금융채권자협의회’라고 한다)의 구성원이고, 피고 주식회사 국민은행(이하 ‘피고 국민은행’이라 한다)은 이 사건 금융채권자협의회의 구성원이자 기촉법 제2조 제5호에서 정한 드림플의 주채권은행이다.     3) 피고 금융채권자 조정위원회(이하 ‘피고 위원회’라고 한다)는 드림플과 같은 부실징후기업의 효율적이고 공정한 기업개선과 금융채권자 간의 이견조정 등을 위하여 기촉법 제29조에 따라 설치된 위원회이다.  나. 이 사건 1차 금융채권자협의회의 의결    원고와 피고 국민은행을 비롯한 드림플의 금융채권자들은 2017. 3. 17. 기촉법 제9조에 따라 제1차 금융채권자협의회(이하 ‘이 사건 1차 금융채권자협의회’라고 한다)를 개최하여 같은 법 제11조에 따라 드림플에 대한 공동관리절차를 개시하기로 결정하고 제2호 안건으로 아래와 같은 내용의 채권행사 유예대상 채권범위 및 유예기간 결정 결의(이하 ‘이 사건 의결사항’이라 한다)를 하였다.  
본문내 포함된 표1. 채권행사 유예대상 채권의 범위(1) 기촉법 제2조 제8호 및 기업구조조정 촉진을 위한 금융기관 감독규정 제3조에서 정한 대로 드림플에 대하여 상환을 청구할 수 있는 모든 채권(2) 드림플에 대한 보증채무이행청구권2. 채권행사 유예기간- 2017. 3. 13. ~ 2017. 6. 12.(3개월)(1) 주채권은행은 채권행사 유예기간 연장이 필요하다고 판단되는 경우 금융채권자협의회 앞 통보로 유예기간을 1개월 연장할 수 있다.(2) 채권행사 유예기간까지 만기가 도래한 채권은 기한연장, 대환 등 각 금융채권자에 따라 적절하게 채권행사를 유예한다.3. 한도거래여신(B2B, 외국환관계여신, 당좌대월 등)은 채권신고 기준일(2017. 3. 10.) 현재 한도를 회전운용(Revolving)하며, 이 경우 당해 기업은 당해 여신에 대하여 당초 약정에 따른 정상이자를 부담한다. 단 신용장방식 수출환어음매입(매입외환)은 각 기관별 자율에 의하여 허용하고, 대지급이 발생한 경우 상기 2. 채권행사 유예기간, 4. 이자지급, 5. 유예채권의 상환방법에 따라 처리한다.4. 이자지급유예대상채권에 대한 이자(미지급이자 포함)는 상기 2. 채권행사 유예기간까지 유예 후 5. 유예채권의 상환방법에 따라 처리한다.5. 유예채권의 상환방법유예채권(이자 포함)의 상환방법은 기업개선계획 수립 시 결정한다.  다. 원고의 수입신용장 개설 거부     1) 원고는 드림플과 지급보증거래약정을 체결한 뒤 10억 원을 한도로 수입신용장 개설을 지급 보증한 바 있다.     2) 드림플은 이 사건 1차 금융채권자협의회 의결 이후인 2017. 5. 22. 원고에게 기존에 개설된 수입신용장 개설 잔액인 미화 715,617.54 달러를 변제한 다음, 2017. 5. 25. 원고와 지급보증과목 신용장발행, 지급보증금액 10억 원, 지급보증 거래기간 2017. 6. 12.까지인 지급보증거래약정을 체결하였다.     3) 드림플은 2017. 5. 26. 위 2)항 기재 지급보증거래약정에 기하여 원고에게 미화 859,005달러 상당의 취소불능 화환신용장 개설신청서를 제출하였으나, 원고는 2017. 6. 1. 이를 거절하였다. 드림플은 다시 2017. 6. 1. 원고에게 두 차례에 걸쳐 일부 조건을 변경하여 미화 858,246달러 상당의 취소불능 화환신용장 개설신청서(이하 이들을 통틀어 ‘이 사건 각 신용장 개설신청서’라고 한다)를 제출하였으나 원고는 이를 각 거절하였다.  라. 이 사건 금융채권자협의회의 위약금 의결 등    1) 원고와 피고 국민은행 등은 2017. 5. 29. 채무조정의 건 등을 안건으로 하는 제2차 금융채권자협의회를 개최하였는데 원고는 위 안건에 대하여 반대의견을 표명하고, 2017. 6. 5. 기촉법 제27조에 따라 반대채권자로서 채권매수청구권 행사의 의사를 표시하였다.    2) 원고를 제외한 드림플의 나머지 금융채권자들은 2017. 11. 8. 제4차 금융채권자협의회(이하 ‘이 사건 4차 금융채권자협의회’라고 한다)를 개최하여 제3호 안건으로 아래와 같은 내용의 원고(반대채권자) 위약금 부과의 건을 의결하였다.  
본문내 포함된 표1. 원고(반대채권자) 위약금 부과의 건이 사건 의결사항을 이행하지 아니한 원고에게 위약금을 부과한다.가. 위약금의 산정 : 이 사건 1차 금융채권자협의회 당시 원고가 제출한 금융채권확인서상의 채권 잔액(821백만 원) 중 신용보증기금 보증비율(80%)을 제외한 164.2백만 원다. 위약금 입금기한 : 2017. 11. 17.라. 위약금 처리방법 : 드림플 운전자금으로 사용  마. 이 사건 조정결정    원고와 피고 국민은행을 포함한 드림플의 금융채권자들 사이에 이견이 발생하자 드림플의 주채권은행인 피고 국민은행은 2017. 12. 8. 피고 위원회에 기촉법 제31조에 따라 조정신청을 하였다. 이에 피고 위원회는 2017. 12. 20. 기촉법 제32조에 따라 별지 제1목록과 같은 내용의 조정결정(이하 ‘이 사건 조정결정’이라 한다)을 하였다.[인정근거] 다툼 없는 사실, 갑 제1호증의 1 내지 6, 제2호증의 1, 2, 제3 내지 5호증, 제6호증의 1, 2, 을 제1 내지 3호증의 각 기재, 변론 전체의 취지2. 원고 청구원인의 요지  가. 주위적 청구    별지 제1목록과 같은 이 사건 조정결정은 아래에서 보는 바와 같이 부당하므로 기촉법 제32조 제3항에 따라 별지 제2목록과 같이 변경되어야 한다.    1) 이 사건 의결사항은 원고에게 드림플에 대한 무조건적인 신용장 개설의무를 부과하는 것으로 해석될 수 없다. 이 사건 각 신용장 개설신청서는 제6차 개정 신용장통일규칙(UCP 600)과 원고의 내규에 위반되므로 원고가 위 각 개설신청을 거부한 것은 정당하고 따라서 원고가 이 사건 의결사항을 위반한 것으로 볼 수 없다.     2) 이 사건 의결사항은 채무재조정 등 구조조정의 윤곽이 결정될 때까지 3개월간 일시적으로 기존 현상을 유지하라는 취지에 불과할 뿐, 원고로 하여금 기존 한도거래여신을 유지하는 것에서 더 나아가 새로운 여신거래를 할 의무를 부과하는 것으로 해석될 수 없다. 따라서 이 사건 조정결정이 원고에 대하여 다른 한도여신으로의 전환이나 채권양수도 등의 의무를 부과하는 것은 부당하고, 현재 드림플에 대한 신용장 한도 잔액 0원을 기준으로 할 때 원고의 반대채권 매수가액은 0원이다.     3) 원고가 이 사건 의결사항을 위반하였다고 볼 수 없으므로 이 사건 금융채권자협의회는 원고에 대하여 기촉법 제28조 제3항에 따른 위약금을 부과할 수 없다. 또한 기촉법 제28조 제1항, 제3항의 문언상 원고가 반대채권자의 채권매수청구권을 행사한 이후에는 이 사건 금융채권자협의회의 결정으로 원고에 대하여 위약금을 부과할 수 없다.   나. 예비적 청구    앞서 본 바와 같이 위약금 지급의무가 존재하지 아니함에도 원고는 이 사건 조정결정에 따라 위약금을 지급할 위험에 처해 있으므로, 위 조정결정에 기한 위약금 지급의무가 존재하지 아니함의 확인을 구한다.3. 본안전 항변에 대한 판단  가. 주위적 청구에 관하여    1) 비송사건이나 소송사건은 모두 재판기관인 법원의 권한에 속하는 것으로서 그 구별에 관하여 여러 가지 견해가 있으나 우선 실정법이 규정한 바에 따라 구별되어야 한다는 것에 대하여는 이론의 여지가 없다. 그러나 성질상으로 비송사건에 해당하는 것처럼 보이는데 비송사건절차법을 준용한다는 규정을 두고 있지 않거나, 오히려 민사소송법을 준용한다는 규정을 두고 있는 경우 소송사건으로 처리할 것인지 비송사건으로 처리할 것인지는, 법원이 민사에 관한 사항을 처리함에 있어 판단의 구체적 기준을 법률로 명시하여 놓은 경우와 법원의 합목적적 재량에 일임하여 놓은 경우가 있다는 점을 감안하여, 전자와 같이 판단의 구체적인 기준을 명시한 법률을 단순히 적용하는 데 그치는 사항이면 성질상 소송사건으로, 후자와 같이 법원이 가장 합목적적이라고 생각하는 바에 따라 처리토록 맡긴 재량사항이면 성질상 비송사건으로 봄이 상당하다. 구체적으로는 ① 당사자 대립의 유무, ② 법규에 의한 권리관계의 존부확정의 여부, ③ 합목적적 재량에 의하여 권리의 구체적 내용을 결정할 필요성의 유무, ④ 신속·간이한 처리를 하지 않으면 실효를 거두지 못할 사건인지 여부 등을 종합적으로 고려하여 판단하여야 한다.    2) 갑 제6호증의 1, 2의 각 기재와 변론 전체의 취지를 더하여 인정하거나 알 수 있는 아래와 같은 사실 및 사정들을 종합하면, 기촉법 제32조 제3항에 따른 원고의 주위적 청구는 비송사건절차법의 적용을 받는 비송사건으로 봄이 타당하다.      ① 기촉법은 피고 위원회의 업무를 ‘금융채권자 간의 자율적 협의에도 불구하고 해소되지 아니하는 이견의 조정으로서 대통령령으로 정하는 사항에 대한 조정, 채권의 매수가액 및 조건에 대한 조정, 위약금과 손해배상 예정액에 대한 조정, 부실징후기업고충처리위원회의 권고사항에 대한 협조, 금융채권자협의회 의결사항 위반 여부에 대한 판단과 그 이행에 대한 결정, 피고 위원회 운영과 관련한 규정의 제·개정, 그 밖에 금융채권자협의회의 운영과 관련하여 대통령령으로 정하는 사항’으로 정하고 있다(제29조 제5항). 또한 기촉법에 의하면, 금융채권자는 금융채권자협의회의 심의사항과 관련하여 이의가 있는 경우 피고 위원회에 서면으로 조정신청을 할 수 있고(제31조 제1항), 조정신청을 접수한 피고 위원회는 조정결정의 내용을 지체 없이 해당 금융채권자 및 금융채권자협의회에 통지하여야 하며(제32조 제1항), 피고 위원회의 조정결정은 금융채권자협의회의 의결과 동일한 효력을 가지고(제32조 제2항), 조정결정에 불복하는 자는 조정결정이 있었던 날부터 1개월 이내에 법원에 변경결정을 청구할 수 있다(제32조 제3항). 이와 같이 기촉법은 피고 위원회의 조정결정에 대하여 그 대상, 효력 및 불복 방법을 정하고 있을 뿐, 법원으로 하여금 피고 위원회의 조정결정의 당부를 판가름할 구체적인 기준을 전혀 정하고 있지 아니하다. 따라서 법원으로서는 기촉법 제1조의 목적 즉 상시적 기업구조조정을 촉진하고 금융시장의 안정과 국민경제의 발전에 이바지하기 위하여 가장 합목적적이라고 생각되는 바에 따라 조정결정의 변경 여부나 구체적인 변경 내용 및 그 범위를 판단할 수밖에 없다.      ② 소송사건은 서로 대립하는 당사자 간에 권리의무 또는 법률관계의 존부에 관한 분쟁을 전제로 하지만 비송사건은 당사자라는 개념보다 오히려 관계인의 입장에서 서로 협력하여 법원에 대하여 권리의무 또는 법률관계의 형성이나 그 관여를 요구하는 것을 통상으로 한다. 그런데 기촉법에 따른 조정기관인 피고 위원회나 원고와 같이 드림플에 대한 금융채권자에 불과한 피고 국민은행이 원고와 직접 이해관계가 상충되는 대립 당사자라고 보기는 어렵고, 이 사건 조정결정의 내용 또한 원고를 포함한 드림플의 금융채권자들에게 한도 회전운용의무 이행방안에 대한 협의 의무를 부과하고, 그 협의 결과에 따라 원고의 권리의무가 새로이 형성될 것을 전제로 하고 있다.      ③ 이 사건 조정결정의 내용은 단순히 원고의 이 사건 의결사항 위반 여부에 대한 판단뿐만 아니라, 그 위반사항 시정을 위하여 드림플과 원고, 피고 국민은행을 포함한 금융채권자들 사이에 협의할 필요가 있고 그 협의 결과에 따라 반대채권자의 채권매수청구권 행사 금액과 위약금의 규모를 정하도록 하는 것이므로, 위 조정결정 전부에 관하여 일도양단적인 판단이 가능하다고 볼 수 없다(원고의 주장처럼 원고의 이 사건 의결사항 위반이 전혀 인정되지 아니하면 모르거니와, 원고의 이 사건 의결사항 위반이 전부 혹은 일부 인정된다고 할 때 그 위반사항을 시정하는 방법에 관하여는 기촉법의 목적을 감안한 합목적적인 재량권의 행사가 불가피하다).      ④ 기촉법은 조정결정에 불복하는 자에게 조정결정이 있었던 날부터 1개월 이내에 법원에 변경결정을 청구할 수 있도록 정하여(제32조 제3항) 비교적 단기의 제소기간을 규정하고 있고, 이는 금융채권자들 사이의 이견이 단시일 내에 조정되지 아니할 경우 기업구조조정에 미칠 악영향을 감안한 입법적 결단으로 보인다. 이와 같은 취지를 감안하면 피고 위원회의 조정결정에 대하여도 통상적인 민사소송절차보다 신속·간이한 처리가 필요하다고 볼 수 있다.      ⑤ 구 기업구조조정 촉진법(2014. 1. 1. 법률 제12155호로 제정·시행되어 2015. 12. 31. 실효된 것, 이하 ‘구 기촉법’이라 한다) 제24조 제2항은 조정절차 등에 관하여 ‘조정위원회의 조정은 협의회의 의결과 동일한 효력을 가진다. 다만 조정결과에 불복하는 채권금융기관은 법원에 변경결정을 청구할 수 있다.’라고 규정하고 있는 반면, 기촉법 제32조 제3항, 제4항은 ‘조정결정에 불복하는 자는 조정결정이 있었던 날부터 1개월 이내에 법원에 변경결정을 청구할 수 있고, 변경결정 청구에 대해서는 제25조 제4항을 준용한다.’라고 규정하고 있다. 한편 기촉법 제25조 제4항은 위 변경결정 청구의 관할을 규정함과 동시에 회사 설립 무효, 취소의 소에 관한 상법 제187조, 제188조, 제190조 본문, 제191조와 주주총회 결의취소에 관한 상법 제379조를 준용하도록 규정하고 있다. 구 기촉법과 달리 기촉법이 조정결정에 대한 변경결정 청구의 제소기간, 관할, 절차 및 효력에 대한 규정을 둔 것은 맞지만, 이와 같은 규정들이 기촉법상 변경결정 청구의 법적 성질을 구 기촉법에서와 달리 비송에서 소송으로 변경하고자 하는 입법자의 의도를 반영한 것으로 단정하기는 어렵다. 왜냐하면 상법 제187조는 소제기의 공고를, 제188조는 수 개의 소가 제기된 때의 병합심리를 규정하고 있는데, 이는 다른 제소권자가 제소기간 내에 제소할 수 있게 하고 수 개의 소에 관하여 중복된 심리나 모순된 판단이 행하여지는 것을 피하려는데 그 취지가 있을 뿐이고, 상법 제190조 본문은 원고 승소판결의 대세적 효력을 규정하고 있는데 이와 같은 대세적 효력과 상법 제190조 단서를 준용하지 아니함으로써 인정되는 소급효는 민사소송법상의 일반원칙에 대한 특칙을 이루는 것으로서 회사법관계에 있어 법적 확실성과 획일적 처리를 도모하기 위한 것이며, 상법 제191조는 패소원고의 손해배상책임을 규정하고 있는데 이는 남소를 방지하기 위한 규정에 불과하기 때문이다. 또한 법원의 재량에 의한 청구기각을 규정하고 있는 상법 제379조는 법원으로 하여금 구체적인 실정에 맞게 판단할 재량을 부여하는 것으로서 이를 통하여 절차면에서 직권조사와 직권탐지주의를 적용하게 되므로, 이는 오히려 비송절차의 특징이라고 할 수 있다.       ⑥ 금융채권자협의회가 의결사항을 이행하지 아니하는 금융채권자에 대하여 기촉법 제28조 제3항에 근거하여 위약금을 부과하는 의결을 할 경우 당해 금융채권자로서는 기촉법 제25조에 따라 법원에 금융채권자협의회 의결취소의 소를 제기할 수도 있고, 기촉법 제31조에 따라 피고 위원회에 서면으로 조정신청을 할 수도 있다. 그런데 기촉법 제25조 제1항, 제2항은 의결취소의 소의 사유로서 ‘금융채권자협의회의 소집절차 또는 의결방법이 이 법에 위반된 때’, ‘제17조에 따른 채무조정 또는 제18조에 따른 신규 신용공여에 관한 금융채권자협의회의 의결이 이 법에 위반된 때’로 그 사유를 한정하고 있는 반면, 기촉법 제31조 제1항은 ‘금융채권자협의회의 심의사항과 관련하여 이의가 있는 경우’ 조정신청을 할 수 있도록 정하고 있을 뿐 조정신청 사유를 제한하고 있지 아니하다. 따라서 기촉법의 취지는 금융채권자협의회 의결의 절차상 하자, 금융채권자협의회 의결 중 채무조정 또는 신규 신용공여에 관한 내용이 기촉법에 위반된 경우와 같이 법원이 일도양단적으로 법률 위배 여부를 판단할 수 있는 사항에 대해서는 민사소송을 통하여 이를 해결하되, 그 밖의 금융채권자협의회 의결의 내용에 대한 이견 혹은 하자에 대해서는 실체법에 규정된 권리 또는 형성요건의 확정에 중점을 둘 것이 아니라 기촉법의 목적을 감안한 정책적 판단이 요구되므로, 우선 피고 위원회의 조정을 거치고 그 조정결정에 대하여 불복하는 경우 비송절차를 통하여 법원의 합목적적 재량에 따른 판단을 받도록 정한 것으로 해석함이 타당하다.    3) 이와 같이 비송사건절차법에 의하여 비송사건으로 신청하여야 할 사건을 통상의 민사소송절차에 따라 제소한 경우 법률상 근거가 없는 소로서 부적법하므로 각하하는 것이 원칙이다. 물론 소송사건과 비송사건의 구별이 언제나 명확한 것은 아니고, 원고는 주위적 청구가 비송사건에 해당할 경우 이송하여 줄 것을 요청하고 있으므로 직분관할 위반의 경우를 유추하여 이송하여야 한다고 볼 여지도 있다.       그러나 예비적 병합의 경우 여러 개의 청구가 하나의 소송절차에 불가분적으로 결합되기 때문에 변론의 분리나 일부판결을 할 수 없으므로, 예비적 청구와 분리하여 주위적 청구만을 이송하는 것이 적절하지 않은 점, 기촉법 제32조 제2항에서 ‘조정위원회의 조정결정은 협의회의 의결과 동일한 효력을 가진다.’라고 규정하고 있다는 이유만으로 드림플의 주채권은행에 불과한 피고 국민은행이 주위적 청구에 관한 당사자 혹은 관계인이라고 보기 어려워 피고 국민은행에 대한 주위적 청구까지 이송하는 것은 부적절하거나 무의미할 수 있는 점 등을 감안하면 이 사건을 이송하는 것은 가능하지 않다. 따라서 원고의 주위적 청구는 부적법하여 각하할 수밖에 없다.  나. 예비적 청구에 관하여    1) 확인의 소는 원고의 법적 지위가 불안·위험할 때에 그 불안·위험을 제거함에 확인판결로 판단하는 것이 가장 유효·적절한 수단인 경우에 인정된다. 따라서 이행을 청구하는 소를 제기할 수 있는데도, 확인의 소를 제기하는 것은 분쟁의 종국적인 해결 방법이 아니어서 확인의 이익이 없다(대법원 2006. 3. 9. 선고 2005다60239 판결 참조).    2) 이 사건 조정결정은 원고에 대하여 직접 위약금을 부과하는 내용이 아니라 원고가 위 조정결정에서 정한 한도 회전운용의무 등을 이행하지 아니할 경우 이 사건 금융채권자협의회의 의결로 원고에 대하여 위약금을 부과할 수 있다는 것을 선언한 것에 불과하다. 다시 말해 위약금 부과라는 원고의 불이익은 이 사건 조정결정으로 인하여 직접 발생하는 것이 아니라 향후 있을 금융채권자협의회의 의결을 매개로 하여 발생할 가능성이 있는 것에 불과하므로, 이 사건 예비적 청구가 원고의 법적 지위에 현존하는 불안·위험을 제거하는데 가장 유효적절한 수단이라고 볼 수 없다.       설령 이와 달리 보더라도 기촉법 제32조 제3항에서 이 사건 조정결정과 같은 피고 위원회의 결정에 대하여 법원에 대한 변경결정 청구라는 신속·간이한 불복방법을 규정하고 있는 이상 채무부존재 확인을 구하는 이 사건 예비적 청구는 기촉법에서 정한 관할과 제소기간을 우회하는 편법이 될 수 있을 뿐 소송경제에 반하는 것으로서 확인의 이익이 없다.    3) 결국 원고의 예비적 청구도 부적법하다.4. 결론  그렇다면 원고의 피고들에 대한 주위적 및 예비적 청구는 모두 부적법하므로 이를 모두 각하하기로 하여, 주문과 같이 판결한다.[별지 생략]
판사   김상훈(재판장) 김선아 박종웅 
