【전    문】【원    고】
원고 (소송대리인 법무법인 민심 담당변호사 서은경)


【피    고】
대한민국


【변론종결】
2022. 7. 6.

【주    문】1. 피고는 원고에게 100,000,000원 및 이에 대한 2022. 7. 6.부터 2022. 8. 24.까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라. 2. 원고의 나머지 청구를 기각한다.3. 소송비용은 각자 부담한다.4. 제1항은 가집행 할 수 있다. 
【청구취지】
 피고는 원고에게 300,000,000원 및 이에 대한 1979. 10. 19.부터 이 사건 소장 부본 송달일까지 연 5%의, 그다음 날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을 지급하라.

【이    유】1. 기초사실가. 긴급조치 제9호와 계엄포고의 발령1) 대통령은 1975. 5. 13. 구 대한민국헌법(1980. 10. 27. 헌법 제9호로 전부 개정되기 전의 것, 이하 ‘유신헌법’이라고 한다) 제53조에 따라 ‘국가안전과 공공질서의 수호를 위한 대통령긴급조치’(이하 ‘긴급조치 제9호’라고 한다)를 발령하였다.2) 1979. 10.경 부산 및 마산지역을 중심으로 유신헌법, 긴급조치 제9호 발동 등 유신체제에 대한 반대운동으로 민주화 항쟁(이하 ‘부마민주항쟁’이라 한다)이 확산되자, 1979. 10. 18. 부산지역에 비상계엄이 선포되었고, 계엄사령관은 같은 날 구 계엄법(1981. 4. 17. 법률 제3442호로 전부 개정되기 전의 것, 이하 ‘구 계엄법’이라 한다) 제13조에서 정한 계엄사령관의 조치로 유언비어 날조·유포와 국론분열 언동은 엄금한다는 내용이 포함된 계엄포고 제1호(이하 ‘이 사건 계엄포고’라 한다)를 발령하였다. 이 사건 계엄포고에 의하면 이를 위반한 자에 대해서는 영장 없이 체포·구금·압수·수색할 수 있다고 정하고 있다(제7항).나. 원고에 대한 수사 및 재판 과정1) 원고는 유언비어를 유포하여 이 사건 계엄포고를 위반되는 행위를 하였다는 혐의로 1979. 10. 19. 체포되어 1979. 10. 23. 구속되었다. 2) 제2관사 계엄보통군법회의는 1979. 11. 6. “피고인(‘원고’)이 1979. 10. 19. 20:20경 부산 동구 초량2동에 있는 국민은행 앞길에서 지나가던 소외 1에게, ‘현 정부는 반독재다, 소외 2 사건은 거짓으로 꾸민 것이다, 중앙정보부에서 데모 학생을 잡아 전기고문을 하고 상처에 고춧가루를 뿌린다, 현 정부는 물러나야 한다, 신문과 방송은 거짓으로 믿지 않는다.’고 말함으로써 유언비어를 날조·유포하고 국론을 분열하는 언동을 하였다.”라는 공소사실에 대하여, 구 계엄법 제15조, 제13조, 이 사건 계엄포고 제4항을 위반한 것에 해당한다는 이유로 징역 3년을 선고하였다(79계보군형제2호). 이에 제2관사 계엄보통군법회의 관할관은 1979. 11. 9. 원고에 대한 위 선고형을 징역 3년에서 징역 1년으로 감형하였다. 3) 원고는 1979. 11. 10. 항소하였고, 육군계엄고등군법회의는 1980. 3. 6. 원심판결을 파기하고 징역 1년에 집행유예 2년을 선고(79고군형항제534호, 이하 ‘이 사건 재심대상판결’이라 한다)하면서 원고를 석방하였다. 원고는 위 판결에 대하여 상고하였으나 대법원은 1980. 10. 14. 상고를 기각하여(80도959호) 그 판결이 확정되었다. 다. 긴급조치 제9호에 대한 위헌결정 등 1) 헌법재판소는 2013. 3. 21. 긴급조치 제9호가 위헌이라고 결정하였고[2010헌바70, 132, 170(병합) 전원재판부 결정], 대법원은 2013. 4. 18. 긴급조치 제9호가 위헌·무효라고 결정하였다(2011초기689 전원합의체 결정).2) 대법원은 2018. 11. 29. 이 사건 계엄포고가 위헌·위법한 것으로 무효라고 판결하였다(2016도14781호).라. 원고에 대한 부마민주항쟁관련자 인정 결정1) 「부마민주항쟁 관련자의 명예회복 및 보상 등에 관한 법률」(이하 ‘부마항쟁보상법’이라 한다)에 따라 설치된 부마민주항쟁진상규명 및 관련자 명예회복심의위원회(이하, ‘부마항쟁위원회’라고 한다)는 2019. 6. 11. 원고를 위 법 제2조 제2호 (라), (마)목에서 정한 ‘부마민주항쟁과 관련하여 구금된 자’, ‘부마민주항쟁과 관련하여 유죄판결을 받은 자’로 인정하는 결정을 하였다.2) 부마민주항쟁위원회는 2021. 9. 28. 원고가 부마민주항쟁 당시 유언비어 날조·유포 혐의로 경찰에 체포되어 부산진경찰서로 연행된 다음 경찰서 등에서 조사받는 과정에서 배후 단체와 조종자를 말하지 않는다는 이유로 물이 가득 찬 욕조에 머리채를 잡아 상반신을 집어넣어 숨을 못 쉬게 하는 물고문을 수차례 당하였고 그로 인한 정신적 충격으로 ‘상세불명의 기분 [정동] 장애(F39)와 ‘긴장형 두통(G442)’이 발생하였으므로 부마항쟁보상법 제2조 제2호 (나)목에서 정한 ‘부마민주항쟁과 관련하여 상이를 입은 자’로 인정한다는 내용의 결정을 하였다.마. 재심 및 형사보상 결정1) 원고는 이 사건 재심대상판결에 대하여 재심을 청구하였고 부산지방법원은 2019. 9. 19. 이 사건 계엄포고가 당초부터 위헌이고 위법하여 무효이므로 원고에 대한 계엄법위반의 점은 형사소송법 제325조 전단에서 정한 ‘범죄로 되지 아니한 때’에 해당한다는 이유로 이 사건 재심대상판결의 원심판결을 파기하고 원고에게 무죄를 선고하였다(2019재노29호, 이하 ‘이 사건 재심판결’이라 한다). 이 사건 재심판결은 2019. 9. 27. 그대로 확정되었다.2) 원고는 2019. 10. 16. 이 사건 재심판결을 근거로 「형사보상 및 명예회복에 관한 법률」(이하 ‘형사보상법’이라 한다)에 따른 형사보상을 청구하였고, 부산지방법원은 2020. 3. 3. 형사보상금으로 46,760,000원의 지급을 명하는 결정을 하여(2019코197호) 그 결정은 2020. 3. 11. 확정되었고, 원고는 그 무렵 위 돈을 수령하였다.【인정 근거】다툼 없는 사실, 갑 제1 내지 8, 12, 15, 22, 23호증(가지번호 있는 것은 이를 포함, 이하 같다)의 각 기재, 이 법원에 현저한 사실 및 변론 전체의 취지2. 손해배상책임의 발생 여부가. 청구원인에 관한 판단1) 원고 주장의 요지   피고 소속 공무원의 다음과 같은 불법행위를 이유로 원고가 정신적 고통을 겪었으므로 피고에 대해 국가배상법 제2조 제1항 본문에 따른 불법행위책임이 성립한다. 피고는 원고에게 위자료 3억 원 및 이에 대하여 원고가 체포된 1979. 10. 19.부터 발생한 지연손해금을 지급할 의무가 있다.가) 긴급조치 제9호와 이 사건 계엄포고는 헌법 또는 법률에서 정한 발동 요건을 갖추지 못한 채 발령되었고, 그 내용도 영장주의, 죄형법정주의 등 헌법상 보장되는 국민의 기본권을 침해하는 것이므로 유신헌법, 현행헌법 또는 구 계엄법에 위배되어 위헌이고 위법하여 무효이다. 따라서 대통령, 계엄사령관이 각 긴급조치 제9호와 이 사건 계엄포고를 발령한 행위는 그 자체로 국가배상법상 불법행위에 해당한다.나) 피고 소속 수사기관이 위헌·무효인 이 사건 계엄포고를 근거로 원고를 영장 없이 체포·구금하여 수사를 진행한 행위는 결과적으로 형법 제124조의 불법체포·감금죄를 범한 것과 동일하게 평가되어야 하므로 불법행위에 해당한다.다) 원고의 구금기간 중 피고 소속 계엄사령부 합동수사본부 수사관들은 잠을 재우지 않고 며칠간 원고를 조사하였고 배후 단체와 조종자를 대지 않는다는 이유로 욕조 물에 머리를 집어넣어 숨을 못 쉬게 하는 가혹행위를 하였다. 2) 손해배상책임의 발생가) 긴급조치 제9호, 이 사건 계엄포고 발령행위가 불법행위에 해당하는지(1) 기초사실에서 본바와 같이 대법원, 헌법재판소는 긴급조치 제9호와 이 사건 계엄포고가 위헌 또는 위법으로 무효라는 점을 선언하였다. 그 이유의 요지는 다음과 같다. 긴급조치 제9호는 유신헌법이 규정하고 있는 요건 자체를 결여하였을 뿐만 아니라 민주주의의 본질적 요소이자 유신헌법과 현행 헌법이 규정한 표현의 자유, 영장주의와 신체의 자유, 주거의 자유, 청원권, 학문의 자유를 심각하게 제한함으로써 국민의 기본권을 침해한 것이므로 위헌·무효이다. 또 이 사건 계엄포고는 구 계엄법에서 정한 요건을 갖추었다고 볼 수 없고, 유신헌법과 현행 헌법이 정한 언론·출판과 집회·결사의 자유, 영장주의 원칙과 신체의 자유, 학문의 자유, 대학의 자율성을 침해하고 죄형법정주의의 명확성 원칙에도 위배된다. (2) 그러나 대통령 등 국가기관의 계엄선포 등 국가긴급권 행사가 헌법과 법률이 정한 요건을 갖추지 못하여 위헌·무효라고 선언되거나 국가기관이 제정한 법령이 위헌결정으로 효력을 상실하거나 위헌·무효로 선언되었다고 하더라도, 위와 같은 국가긴급권 행사는 고도의 정치성을 띤 국가행위로서 대통령 등 국가기관은 원칙적으로 국민 전체에 대한 관계에서 정치적 책임을 질 뿐 국민 개개인의 권리에 대응하여 법적 의무를 지는 것은 아니므로, 그러한 국가긴급권 행사 또는 위헌 법령의 시행만으로는 국민 개인에 대한 관계에서 국가의 불법행위가 성립한다고 볼 수는 없다(대법원 2015. 3. 26. 선고 2012다48824 판결 등 참조). (3) 위 관련 법리에 의하면, 대통령의 긴급조치 제9호 발령행위나 계엄사령관의 이 사건 계엄포고 발령행위는 고도의 정치성을 띤 국가행위이고, 그러한 국가긴급권의 행사가 사법기관에 의해 나중에 위헌·무효임이 선언되었다는 사정만으로는 국가배상법 제2조 제1항에서 말하는 공무원의 고의 또는 과실에 의한 불법행위를 구성한다고 볼 수는 없다. 원고의 이 부분 주장은 받아들일 수 없다. 나) 이 사건 계엄포고에 의한 수사가 불법행위에 해당하는지 (1) 관련 법리     형벌에 관한 법령이 법원에서 위헌·무효로 선언된 경우, 그 법령이 위헌으로 선언되기 전에 그 법령에 기초하여 수사가 개시되어 공소가 제기되고 유죄판결이 선고되었더라도, 그러한 사정만으로 수사기관의 직무행위나 법관의 재판상 직무행위가 당연히 국가배상법 제2조 제1항에서 말하는 공무원의 고의 또는 과실에 의한 불법행위에 해당하여 국가의 손해배상책임이 발생한다고 볼 수는 없다. 이러한 법리는 영장주의의 예외를 규정한 법령에 근거하여 법관의 영장 없이 피의자를 체포·구금하여 수사를 진행하고 공소를 제기한 수사기관의 직무행위에 대해서도 그대로 적용된다고 판단되므로, 그러한 직무행위 이후 해당 법령이 영장주의에 위배된다는 이유로 위헌·무효로 선언되었다고 하더라도 그러한 사유만으로 수사기관의 직무행위를 불법행위라고 평가할 수 없다.      한편, 국가기관이 수사과정에서 한 위법행위로 수집한 증거에 기초하여 공소가 제기되고 유죄의 확정판결까지 받았으나 재심절차에서 형사소송법 제325조 후단의 ‘피고사건이 범죄사실의 증명이 없는 때’에 해당하여 무죄판결이 확정된 경우에는 유죄판결에 의한 복역 등으로 인한 손해에 대하여 국가의 손해배상책임이 인정될 수 있으나, 피고인에게 적용된 형벌에 관한 법령이 위헌·무효라는 이유로 형사소송법 제325조 전단에 의한 무죄판결이 확정된 경우에는 다른 특별한 사정이 없는 한 수사과정에서 있었던 국가기관의 위법행위로 인하여 이 사건 재심대상판결에서 유죄가 선고된 경우라고 볼 수는 없다. 그러한 복역 등으로 인한 손해를 수사과정에서 있었던 국가기관의 위법행위로 인한 손해라고 볼 수 없으므로 국가의 손해배상책임이 인정된다고 하기 어렵다. 이 경우에는 국가기관이 수사과정에서 한 위법행위와 유죄판결 사이에 인과관계가 있는지를 별도로 심리하여 그에 따라 유죄판결에 의한 복역 등에 대한 국가의 손해배상책임의 인정 여부를 정하여야 할 것이다.      그리하여 공소가 제기된 범죄사실의 내용, 유죄를 인정할 증거의 유무, 재심개시결정의 이유, 사건 관련자가 재심무죄판결을 받게 된 경위 및 그 이유 등을 종합하여, 형사소송법 제325조 전단에 의한 무죄사유가 없었더라면 형사소송법 제325조 후단에 의한 무죄사유가 있었음에 관하여 고도의 개연성이 있는 증명이 이루어진 때에는 국가기관이 수사과정에서 한 위법행위와 유죄판결 사이에 인과관계를 인정할 수 있을 것이고, 그에 따라 유죄판결에 의한 복역 등에 대하여 국가의 손해배상책임이 인정될 수 있다(대법원 2014. 10. 27. 선고 2013다217962 판결 등 참조). (2) 판단(가) 앞서 살펴본바와 같이 이 사건 재심대상판결의 전제가 되었던 이 사건 계엄포고는 위헌이고 위법하여 무효이다. 그러나 위 관련 법리에 비추어 볼 때, 그 당시 이 사건 계엄포고에 대해 위헌, 위법으로 무효임이 선언되지 아니하였던 이상, 수사기관이 이 사건 계엄포고에 따라 원고를 체포·구금한 직무행위 그 자체가 공무원의 고의 또는 과실에 의한 불법행위에 해당한다고 보기는 어렵다.(나) 또한 법원은 원고에게 적용된 형벌에 관한 법령인 이 사건 계엄포고가 무효라는 이유로 형사소송법 제325조 전단에 의한 무죄판결을 선고하여 이 사건 재심판결이 확정된 것이므로, 위 판결이 확정되었다는 사정만으로 유죄판결에 따른 원고의 복역 등이 곧바로 국가의 불법행위에 해당한다고 볼 수도 없다.(다) 나아가 원고에 대한 수사과정에서의 위법행위와 유죄판결 사이에 인과관계가 있는지 여부를 살펴본다. 원고는 이 사건 계엄포고 위반 혐의로 법원의 영장 없이 경찰서 내에서 조사를 받으면서 체포·구속되어 있었고, 후술하는바와 같이 수사과정에서 피고 소속 공무원들로부터 물고문 등 가혹행위를 당한 것으로 보인다. 그러나 앞서 든 증거에 변론 전체의 취지에 의하여 인정되는 아래와 같은 사정들을 종합하여 보면, 원고에 대한 유죄판결에 대하여 형사소송법 제325조 전단에 의한 무죄사유가 없었더라면 형사소송법 제325조 후단에 의한 무죄사유가 있었음에 관하여 고도의 개연성이 있는 증명이 이루어졌다고 보기 어렵고, 달리 이를 인정할 만한 증거가 없다. 원고의 이 부분 주장도 받아들이지 않는다.① 원고는 이 사건 재심대상판결의 재판과정에서 원고의 발언이 ‘유언비어를 날조·유포하고 국론을 분열하는 언동’에는 해당하지 않는다거나 ‘유언비어’에 대한 법리오해가 있다는 주장을 하였고, 공소사실의 사실관계 자체를 부인한 것으로 보이지는 않는다. 원고는 당시 정부가 시행하던 언론 정책 및 긴급조치 제9호에 대한 견해가 형성된 경위, 원고와 소외 1과의 관계, 소외 1에게 공소사실과 같은 발언을 한 이유, 그 발언이 수사기관에 알려지게 된 과정 등에 대해서도 지금도 자연스럽게 설명하고 있다(갑6-15의 14, 17면주1)
			  등). 원고는 수사기관에 의해 가혹행위를 당하는 과정에서 그와 같은 발언을 교사한 배후단체 및 조종자를 밝힐 것을 강요당했다고 주장하고 있고, 허위자백을 강요당하였다는 취지의 주장은 하고 있지 않다. 따라서 원고가 스스로 행하였다고 인정한 원고의 행위는 형식적으로나마 이 사건 계엄포고에 위반된다고 볼 여지가 많았다. ② 이 사건 재심대상판결에 거시된 유죄의 증거로는 ‘원고의 법정에서의 판시사실에 부합하는 진술, 검찰관 및 군사법경찰관 작성의 원고에 대한 각 피의자 신문조서 중 판시사실에 부합하는 각 진술기재, 사법경찰관 사무취급 작성의 원고에 대한 피의자신문조서 중 판시사실에 부합하는 진술 기재, 사법경찰관 사무취급 작성의 참고인 소외 1에 대한 진술조서 중 판시사실에 부합하는 진술 기재, 부산지구 계엄보통군법회의 검찰서기 소외 3 명의로 사본한 부산지구 계엄사령관 육군중장 소외 4가 발한 계엄포고문 중 판시사실에 부합하는 기재내용’이 있다.        원고는 재판과정에서 1심부터 상고심에 이르기까지 변호인이 선임된 상태에서 재판을 받았고, 항소심에서는 사선변호인을 선임하기도 하였다. 원고의 유죄판결의 근거가 된 증거 중에는 ‘원고의 법정에서의 판시사실에 부합하는 진술’도 있는데, 원고가 수사기관에서 한 자백이 고문으로 인한 임의성 없는 진술이라 하더라도 위와 같은 사정에 비추어보면 공판단계에 이르기까지 그 임의성 없는 상태가 지속되었다고 단정할 수 없다. ③ 원고의 자백과 관련한 증거들이 모두 증거능력이 없다고 하더라도 당시 참고인 소외 1의 진술의 임의성 또는 신빙성을 의심할 만한 사정 혹은 증거능력 배제 사유가 밝혀진 바 없어 적어도 위 증거의 증거능력 및 증명력에는 별다른 영향을 미치지 않는다.다) 수사과정에서의 가혹행위로 불법행위가 성립하는지    앞서 든 증거 및 변론 전체의 취지에 의해 인정되는 다음과 같은 사정을 종합하여보면 원고가 피고 소속 경찰관들로부터 수사과정에서 물고문 등 가혹행위를 당하였음을 인정할 수는 있고 이로 인하여 원고가 정신적 고통을 입었음은 경험칙상 명백하다. 따라서 피고는 특별한 사정이 없는 한 국가배상법 제2조 제1항 본문에 따라 그 소속 공무원의 위법한 직무집행으로 원고가 입은 정신적 손해를 배상할 책임이 있다.(1) 유신헌법은 제8조에서 ‘모든 국민은 인간으로서의 존엄과 가치를 가지며, 이를 위하여 국가는 국민의 기본적 인권을 최대한 보장할 의무를 진다’고 규정하고, 제10조에서 ‘모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색·심문·처벌·강제노역과 보안처분을 받지 아니한다(제1항)’, ‘모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다(제2항)’고 규정하여, 피고에게 국민이 가지는 불가침의 기본적 인권을 보장할 의무가 있음을 천명하고 있었고, 국민의 신체의 자유, 고문을 받지 아니하고 불리한 진술을 강요당하지 아니할 권리를 헌법상의 권리로 보장하고 있었다. 따라서 피고는 물론 그 소속 권력기관이나 그 종사자 누구라도 고문이나 폭행·협박을 이용하여 피의자였던 원고에게 육체적·정신적 피해를 가하는 일을 자행하여서는 안 되었다.(2) 원고는 부마항쟁위원회의 사실조사과정에서 수사관들이 원고에게 가혹행위를 행한 방식, 가혹행위를 하면서 수사관들이 신문하였던 내용, 수사관들의 인상착의, 그에 대해 원고가 보였던 반응, 가혹행위를 당할 당시 주변 환경 등에 대해 상당히 구체적으로 진술하였다(2019. 4. 2. 자 녹취록 46면 내지 62면; 2021. 3. 18. 자 녹취록 3면 내지 5면 등). 비록 원고가 위 진술을 한 시기가 고문 등 가혹행위를 당했다고 주장하는 시점으로부터 상당한 시간이 경과한 때 진술하였음에도 그 내용이 구체적이기는 하나, 고문 등 가혹행위를 당한 경험은 상당한 시간이 지났다고 하더라도 잊기 어려운 강렬하고 고통스러운 것이므로, 진술 시점과 고문 등 가혹행위 시점 사이에 간극이 있다는 것만으로는 그 진술의 신빙성을 배척하기 어렵다. 달리 원고의 진술이 그 자체로 모순된다거나 그 진술에 비합리적인 부분이 발견되는 등 그 신빙성을 의심할 만한 사정은 찾기 어렵다. (3) 피고는 원고가 1979. 10. 19.경 부산시 초량2동에서 체포되어 ‘부산진경찰서’로 연행되어갔다고 진술하였으나 1979년 당시 부산시 초량2동은 ‘부산동부경찰서’ 관할이었으므로 원고 진술의 신빙성이 없다고 주장한다. 그러나 ① 원고에 대해 작성된 계엄형사사건부에는 원고의 송치관서가 ‘부산진서’라고 기재되어있는 점(갑6-3), ② 당시 부산 일원에서 부마민주항쟁과 관련하여 연행, 구금된 사람이 다수여서 부득이하게 관할 인근 경찰서에서 수사를 진행했을 가능성을 배제할 수 없는 점, ③ 오히려 원고는 부마항쟁위원회 조사관들에게 자신이 연행되었던 경찰서가 ‘초량경찰서’였던 것 같기도 하다는 취지로 진술하였으나 조사관들이 ‘부산진경찰서’라고 정정하기도 하였던 점(갑6-15, 39면) 등에 비추어보면 피고의 주장은 사실관계에 부합하지 않는 것으로 보이는데다가, 피고가 주장하는 사정이 원고의 진술의 신빙성을 부정할 수 있는 근거가 된다고 보기도 어렵다.(4) 원고는 부마항쟁위원회의 조사과정에서 석방 직후부터 가혹행위 등의 후유증으로 불면증, 두통증세를 앓았고 석방된 이후부터 수면제, 신경안정제 등을 처방받아 복용하였다고 하였다. 원고의 건강보험 요양급여내역에 의하면 원고는 2016. 5. 30., 2017. 11. 13., 2017. 12. 28. ‘스트레스 등으로 인한 눈꺼풀 떨림, 두통, 수면장애 등’을 원인으로 병원에 내원하여 약물 치료를 받은 이력이 확인되기도 한다(그 이전의 내역은 이 사건 기록에는 없으나 요양급여내역의 보존기간의 한계로 인한 것으로 보이기도 한다). 원고가 부마민주항쟁위원회에 부마민주항쟁 관련자로 인정받기 위한 신청을 최초로 한 시점은 2019.경이었고, 원고가 부마민주항쟁관련자로 인정받기 위한 목적으로 수년간 허위의 질환을 호소하며 진료기록을 형성해왔을 개연성은 높지 않다고 보인다.(5) 원고와 같은 직장에서 근무하거나 함께 종교생활을 했던 원고의 지인들 6명은 인우보증서를 통해 원고로부터 부마민주항쟁과 관련하여 고문을 당했다는 진술을 평소 들었다고 하였고, 원고가 수면장애, 우울증 등으로 고통 받으며 일상생활에 지장을 겪는 모습을 목격하였다고 진술한 사람도 있다. 인우보증서를 작성한 사람들은 모두 위 문서를 작성하면서 자신의 진술이 허위일 경우 부마항쟁보상법 제35조에 따라 형사처벌을 받을 수 있다는 점을 감수하겠다고 하였다. 그러므로 인우보증서가 단지 원고의 지인들이 작성한 문서라는 이유로 쉽게 그 증명력에 대한 평가를 절하할 것은 아니다.(6) 부마민주항쟁위원회는 계엄군법회의의 1979년경 판결문 자료를 기초로 원고에게 먼저 안내문을 발송하며 부마민주항쟁관련자로 인정받기 위한 절차를 밟을 것을 요청하였던 것으로 보인다(갑6-15, 2면, 3면). 원고는 위 안내문을 받고 수사 당시 가혹행위를 상기해야한다는 부담감에 거부감을 표했으나, 소외 5의 설득으로 사실조사에 응하게 되었다(갑15-3 소외 5의 인우보증서). 이처럼 원고가 부마민주항쟁관련자를 인정받기 위해 신청한 경위도 자연스럽고 원고가 당시의 경험에 대해 과장된 진술을 하고 있다고 의심할만한 사정을 찾아볼 수 없다. (7) 부마항쟁위원회도 2021. 9. 28. 원고가 소속 경찰관으로부터 고문을 받았음을 인정하였을 뿐 아니라 이로 인한 정신적 충격으로 ‘상세불명의 기분 [정동] 장애’와 ‘긴장형 두통’이 발생한 사실을 인정하고 원고를 부마항쟁보상법 제2조 제2호 (나)목에서 정한 ‘부마민주항쟁과 관련하여 상이를 입은 자’로 결정하였다. 이러한 부마민주항쟁위원회의 사실조사보고서나 처분 내용이 곧 법률상 사실상 추정과 같은 효력을 가진다거나 반증을 허용하지 않는 증명력을 가진다고는 할 수 없다. 그러나 부마민주항쟁위원회가 위와 같은 결정을 하는 과정에서 참조하였던 원시자료들, 즉 원고에 대한 녹취록, 인우보증서, 진단서 및 진료기록지, 건강보험 요양급여 내역 등의 기재에 비추어볼 때 위 위원회에서 확정한 사실관계를 충분히 수긍할 수 있다. (8) 피고는 원고에게 가혹행위를 하였던 수사관 또는 가혹행위를 직접 목격하였던 제3자의 진술 등의 증거가 존재하지 않으므로 가혹행위가 있었다는 점에 대한 원고의 증명이 없다고 주장한다. 그러나 약 40여년이 지난 사건에 관한 공무원들의 구체적 가혹행위 등을 보통의 불법행위와 같이 증명하도록 요구하는 것은 원고에게 불가능을 요구하는 것이어서 부당하다. 뿐만 아니라 앞에서 본바와 같이 원고 진술 자체의 신빙성, 평소 원고와 함께 근무하고 생활하였던 인물들의 진술, 원고의 진료기록 등에 비추어보면 원고가 피고 소속 경찰관들로부터 수사과정에서 물고문 등 가혹행위를 당하였다는 고도의 개연성이 증명되었다고 볼 수도 있다.3) 소결론   피고는 특별한 사정이 없는 한 원고에게 정신적 손해로 인한 위자료를 지급할 의무가 있다.나. 소멸시효 도과 여부 1) 당사자들 주장의 요지   피고는 원고가 불법행위일로부터 5년, 그 손해와 가해자를 안 날로부터 3년이 지난 후 이 사건 소를 제기하였으므로, 원고의 피고에 대한 손해배상채권은 소멸시효 완성으로 소멸하였다고 항변한다. 이에 대하여 원고는 피고가 소멸시효의 완성을 주장하는 것은 신의칙에 위반하여 받아들여져서는 안 된다는 취지로 재항변한다.2) 민법 제766조 제2항, 국가재정법 제96조 제2항 적용 여부를 본다. 가) 헌법재판소는 2018. 8. 30. 민법 제166조 제1항, 제766조 제2항 중 「진실·화해를 위한 과거사정리 기본법」(이하 ‘과거사정리법’이라고 한다) 제2조 제1항 제3호의 ‘민간인 집단 희생사건’, 같은 항 제4호의 ‘중대한 인권침해사건·조작의혹사건’에 적용되는 부분은 헌법에 위반된다는 결정(2014헌바148 등 결정)을 선고하였다. 이러한 위헌결정의 효력에 따라 과거사정리법 제2조 제1항 제3호의 ‘민간인 집단 희생사건’이나 같은 항 제4호의 ‘중대한 인권침해사건·조작의혹사건’에서 공무원의 위법한 직무집행으로 입은 손해에 대한 배상을 청구하는 경우 민법 제766조 제2항에 따른 10년의 소멸시효 또는 국가재정법 제96조 제2항이나 구 예산회계법(1988. 8. 5. 법률 제4017호로 개정되기 전의 것, 이하 같다) 제71조 제2항에 따른 5년의 소멸시효가 적용되지 않는다(대법원 2019. 11. 14. 선고 2018다233686 판결, 대법원 2021. 12. 30. 선고 2019다248739 판결 등 참조). 나) 이 사건 손해배상청구는 과거사정리법 제2조 제1항 제4호의 ‘중대한 인권침해사건·조작의혹사건’에서 공무원의 위법한 직무집행으로 입은 손해에 대한 배상을 청구하는 경우에 해당하므로, 이 사건 손해배상청구권에 대해서는 민법 제766조 제2항, 국가재정법 제96조 제2항, 구 예산회계법 제71조 제2항이 적용되지 않는다.3) 민법 제766조 제1항 적용 여부를 본다. 가) 국가기관이 수사과정에서 한 위법행위로 수집한 증거에 기초하여 공소가 제기되고 유죄의 확정판결까지 받았으나 재심사유의 존재 사실이 뒤늦게 밝혀짐에 따라 재심절차에서 무죄판결이 확정된 후 국가기관의 위법행위를 원인으로 국가를 상대로 손해배상을 청구하는 경우, 재심절차에서 무죄판결이 확정될 때까지는 채권자가 손해배상청구를 할 것을 기대할 수 없는 사실상의 장애사유가 있었다고 할 것이다. 이 경우 채권자는 재심무죄판결 확정일부터 민법상 시효정지의 경우에 준하여 6개월 내에 권리를 행사하여야만 채무자의 소멸시효 완성의 항변을 권리남용이라고 하여 저지할 수 있다. 그리고 이때 그 기간 내에 권리를 행사하였는지 여부는 원칙적으로 손해배상 청구의 소를 제기한 날을 기준으로 판단하여야 한다. 다만 채권자가 6개월 내에 손해배상청구의 소를 제기하지 아니하더라도 그 기간 내에 형사보상청구를 하면 소멸시효의 항변을 저지할 수 있는 ‘상당한 기간’이 연장되는데, 그 경우에도 형사보상결정 확정일부터 6개월 내에는 손해배상청구의 소를 제기하여야 한다. 다만 이 경우에도 그 기간은 권리행사의 사실상의 장애사유가 객관적으로 소멸된 재심무죄판결 확정일로부터 3년을 넘을 수는 없다고 보아야 한다(대법원 2013. 12. 12. 선고 2013다201844 판결, 대법원 2014. 7. 10. 선고 2014다203717 판결 등 참조).나) 원고는 이 사건 재심대상판결을 이유로 피고에 대해 손해배상청구를 하는 것이 아니고, 수사과정에서 발생한 개별적 불법행위에 대해 손해배상청구를 하는 것이기는 하다. 그러나 원고가 재심 등의 절차를 거치기 전에 유죄판결을 받게 되는 과정에서 밀접 불가분하게 이루어진 수사기관의 개별적 불법행위에 대해 별도로 손해배상청구 등 권리행사를 할 것을 기대하기는 어렵다. 수사관들의 고문 등 불법행위는 국가시설 안에서 그 공무원으로서의 직무집행의 외관을 가지고 다른 수사행위와 함께 이루어졌다. 재심을 통한 법원의 공권적 판단을 받기 전에 수사와 공소제기 및 판결의 전 과정에 이르는 과정 중 오로지 고문 등 가혹행위만을 특정하여 별도로 그것이 잘못된 것임을 전제로 국가를 상대로 불법행위에 따른 손해배상을 소로써 구할 것을 요구하는 것은 일반인의 관점에서 현실적이지 않다. 재판과정에서 증거의 임의성에 대한 의심 없이 심리가 진행되어 유죄의 확정판결이 선고되어 징역형을 선고받게 된 원고의 입장에서는 더욱 그러하다. 따라서 원고에 대한 재심절차에서 무죄판결이 확정될 때까지는 원고에게 손해배상청구를 할 것을 기대할 수 없는 사실상의 장애사유가 있었다고 봄이 타당하다.    원고에 대하여 무죄를 선고한 이 사건 재심판결이 2019. 9. 27. 확정된 사실은 앞서 본 바와 같고, 원고는 그 직후인 2019. 10. 16. 형사보상청구를 한 후 그 형사보상결정이 확정된 날인 2020. 3. 11.부터 6개월 이내이면서 재심무죄판결 확정일인 2019. 9. 27.부터 3년 이내인 2020. 3. 27. 원고가 이 사건 소를 제기하였으므로, 피고가 소멸시효완성을 주장하는 것은 권리남용으로 허용될 수 없다.4) 피고의 소멸시효항변은 받아들일 수 없다.3. 손해배상책임의 범위가. 위자료 액수1) 관련 법리   불법행위로 인한 위자료를 산정할 경우, 피해자의 연령, 직업, 사회적 지위, 재산과 생활상태, 피해로 입은 고통의 정도, 피해자의 과실 정도 등 피해자 측의 사정과 아울러 가해자의 고의·과실의 정도, 가해행위의 동기와 원인, 불법행위 후의 가해자의 태도 등 가해자 측의 사정까지 함께 참작하는 것이 손해의 공평부담이라는 손해배상의 원칙에 부합하고, 법원은 이러한 여러 사정을 참작하여 그 직권에 속하는 재량에 의하여 위자료 액수를 확정할 수 있다. 그리고 불법행위로 인한 손해배상채무에 대하여는 별도의 이행 최고가 없더라도 채무성립과 동시에 지연손해금이 발생하는 것이 원칙이지만, 불법행위 시와 변론종결 시 사이에 장기간의 세월이 경과함으로써 위자료 산정의 기준이 되는 변론종결 시의 국민소득 수준이나 통화가치 등의 사정이 불법행위 시에 비하여 상당한 정도로 변동한 결과 그에 따라 이를 반영하는 위자료 액수 또한 현저한 증액이 불가피한 경우에는, 예외적으로 불법행위로 인한 위자료 배상채무의 지연손해금은 위자료 산정의 기준시인 변론종결 당일부터 발생한다고 보아야 한다. 이처럼 불법행위로 인한 위자료 배상채무의 지연손해금이 사실심 변론종결일부터 발생한다고 보아야 하는 예외적인 경우에는 불법행위 시부터 지연손해금이 가산되는 원칙적인 경우보다 배상이 지연된 사정을 적절히 참작하여 사실심 변론종결 시의 위자료 원금을 적절히 증액 산정할 필요가 있고, 나아가 공무원들에 의하여 조직적이고 의도적으로 중대한 인권침해행위가 자행된 경우 유사한 사건의 재발을 억제·예방할 필요성 등도 위자료를 산정하면서 중요한 참작사유로 고려되어야 한다(대법원 2012. 3. 29. 선고 2011다38325 판결 등 참조).2) 판단    앞서 본 기초사실, 갑 제23호증의 기재 및 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정들을 종합하여 이 사건 변론종결일을 기준으로 피고가 지급할 위자료의 액수는 100,000,000원으로 정한다. 가) 원고에 대한 고문 등 가혹행위 등으로 인하여 원고가 입은 육체적·정신적 고통이 상당하였을 것으로 보인다. 특히 이 사건 불법행위 당시 원고의 나이, 시대적 상황 등에 비추어 원고 본인뿐만 아니라 그 가족들이 겪었을 정신적 고통이 상당하였을 것으로 보인다. 나) 이 사건 불법행위는 국가기관이 헌법질서파괴범죄를 자행하는 과정에서 저지른 반인권적 행위에 해당하여 그 위법성의 정도가 매우 중대하다. 다) 이 사건 불법행위가 일어난 때로부터 약 40년에 이르는 오랜 기간 배상이 지연되었고, 그 기간에 물가와 통화가치가 상당히 변하였다. 라) 아래에서 보는 바와 같이 이 사건은 위자료 배상채무에 대한 지연손해금이 사실심 변론종결일부터 발생한다고 보아야 할 예외적인 경우에 해당하여 장기간 배상이 지연됨에도 그에 대한 지연손해금이 전혀 가산되지 않게 되는 사정을 참작하여 위자료 원금을 적절히 증액할 수 있다(대법원 2011. 1. 13. 선고 2009다103950 판결 등 참조). 마) 원고는 부마민주항쟁위원회의 결정에 따라 피고로부터 생활지원금 8,611,400원을 지급받은 사실은 인정되나 이는 부마민주항쟁과 관련하여 생계지원이 필요하다고 인정되는 사람에게 지급하는 사회보장적 지원의 일종에 해당하므로 정신적 피해에 대한 배상인 위자료와 구별된다. 바) 그 밖에 원고가 수령한 형사보상금 액수, 유사한 국가배상 판결에서의 위자료 인정금액과의 형평성 등 변론에 나타난 모든 사정을 고려한다.나. 형사보상금의 공제여부  형사보상법 제6조 제3항에서는 “다른 법률에 따라 손해배상을 받을 자가 같은 원인에 대하여 이 법에 따른 보상을 받았을 때에는 그 보상금의 액수를 빼고 손해배상의 액수를 정하여야 한다.”고 정하고 있다. 대법원은 2012. 3. 29. 2011다38325 판결을 통해 ‘예외적으로 불법행위로 인한 위자료 배상채무의 지연손해금이 사실심 변론종결일부터 기산되는 경우 형사보상금 수령일을 기준으로 지연손해금이 발생하지 아니한 위자료 원본의 액수가 이미 수령한 형사보상금 액수 이상인 때에는 계산의 번잡을 피하기 위하여 이미 지급받은 형사보상금을 위자료 원본에서 우선 공제할 수 있다’고 판시하기는 하였다. 그러나 다음과 같은 사정을 고려하여 원고가 기수령한 형사보상금을 위자료 원본에서 공제하지 않기로 한다.1) 형사보상금은 ‘형사소송법에 따른 일반 절차 또는 재심이나 비상상고 절차에서 무죄재판을 받아 확정된 사건의 피고인이 미결구금을 당하였을 때’에 지급하는 것이고(동법 제2조 제1항), 원고에 대한 형사보상은 이 사건 재심판결에서 원고의 이 사건 계엄포고 위반의 점을 무죄로 판단하였기 때문에 이루어졌다. 반면, 이 사건에서 피고의 원고에 대한 손해배상책임을 인정한 것은 원고에 대해 이루어진 수사기관의 고문 등 가혹행위 때문이므로 원고에 대한 형사보상과 이 사건 손해배상의 원인이 동일하지 않다. 2) 형사보상법 제6조 제3항의 입법취지는 동일한 손해에 대해 이중배상을 막는데 있으므로 ‘동일한 원인’은 곧 ‘동일한 손해’를 의미한다고도 보아야 한다. 형사보상의 액수를 산정하는데 있어서는 구금기간 중 입은 재산상 손실, 얻을 수 있었던 이익의 상실, 정신적 고통과 신체 손상 등의 손해가 고려된다(형사보상법 제5조 제2항). 반면 원고가 이 사건 손해배상청구로 전보 받고자 하는 손해는 피고 소속 공무원들의 고문 등 가혹행위로 발생한 원고의 정신적 고통인데, 이는 형사보상 과정에서 고려되지 않은 손해였다. 3) 형사보상법의 입법 취지는 ‘재판에 의하여 무죄의 판단을 받은 자가 그 재판에 이르기까지 억울하게 미결구금을 당한 경우, 구금으로 인하여 입은 손해를 보전해주기 위한 것’에 있다고 할 것인데(대법원 2018. 12. 7.자 2014모2421 결정 등 참조), 이를 고려하면 손해배상에 앞서 형사보상을 먼저 받은 자에게 불이익이 생겨서는 안 될 것이다.다. 지연손해금의 기산일1) 불법행위로 인한 손해배상채무에 대하여는 별도의 이행 최고가 없더라도 그 채무성립과 동시에 지연손해금이 발생하는 것이 원칙이다. 다만 불법행위 시와 변론종결 시 사이에 장기간의 세월이 경과함으로써 위자료 산정의 기준이 되는 변론종결 시의 국민소득 수준이나 통화가치 등의 사정이 불법행위 시보다 상당한 정도로 변동한 결과 그에 따라 이를 반영하는 위자료 액수 또한 현저한 증액이 불가피한 경우에는, 예외적으로 불법행위로 인한 위자료 배상채무의 지연손해금은 그 위자료 산정의 기준시인 사실심 변론종결 당일부터 발생한다고 보아야 한다(대법원 2012. 3. 29. 선고 2011다38325 판결 등 참조).2) 이 사건 불법행위가 있었던 1979년경으로부터 이 사건 변론종결일까지 40년 이상의 오랜 세월이 흘러 그 사이에 우리나라의 물가와 국민소득 수준 등이 크게 상승하였고 불법행위 시와 비교하여 변론종결 시의 통화가치 등에 상당한 변동이 생겼으며, 이에 따라 앞에서 본 바와 같이 이 사건 변론종결일을 기준으로 위자료 액수를 증액하여 산정하였으므로, 위자료에 대한 지연손해금은 이 사건 변론종결일인 2022. 7. 6.부터 발생한다고 봄이 타당하다.라. 소결론  따라서 피고는 위자료로 원고에게 100,000,000원 및 이에 대하여 이 사건 변론종결일인 2022. 7. 6.부터 피고가 그 이행의무의 존재 여부나 범위에 관하여 항쟁하는 것이 타당하다고 인정되는 이 판결 선고일인 2022. 8. 24.까지는 민법이 정한 연 5%의, 그 다음 날부터 다 갚는 날까지는 「소송촉진 등에 관한 특례법」이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.4. 결론    원고의 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 받아들일 수 없어 이를 기각하며 소송비용은 각자 부담하기로 하여, 주문과 같이 판결한다.  
판사   김동빈(재판장) 구하경 정의진 
판사 구하경 휴직으로 서명날인 불능
주1)
		쪽수는 전자기록뷰어를 기준으로 한다.