【전    문】【원고, 피항소인 겸 항소인】
별지 목록 기재와 같다. 피한정후견인들이므로 법정대리인 한정후견인 사단법인 한국정신재활시설협회 (소송대리인 변호사 조미연 외 1인)


【피고, 항소인 겸 피항소인】
대한민국 (소송대리인 법무법인 창천 담당변호사 김우진 외 1인)


【변론종결】
2020. 9. 24.

【제1심판결】
 서울중앙지방법원 2019. 8. 28. 선고 2018가합586347 판결

【주    문】  1. 제1심판결의 손해배상청구에 관한 부분 중 아래에서 지급을 명하는 금액을 초과하는 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고들의 청구를 모두 기각한다.   피고는 원고들에게 각 200,000원 및 이에 대한 2018. 12. 7.부터 2020. 11. 5.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라.  2. 원고들의 항소와 피고의 원고들에 대한 나머지 항소를 모두 기각한다.  3. 소송총비용 중 1/2은 원고들이, 나머지는 피고가 각 부담한다.
【청구취지 및 항소취지】
청구취지주1)
			 
1. 가. 피고는 이 사건 판결 선고일로부터 6개월 내에 ‘30일 합산 1,000,000원 이상 3,000,000원 미만 거래의 경우 동의서 제시에 의한 방법을 사용하지 못하게 하고 한정후견인과의 동행을 요구하는 행위를 중지할 것’과 ‘30일 합산 1,000,000원 미만 거래의 경우 현금자동지급기, 현금자동입출금기 및 체크카드 거래가 가능한 기술적, 시스템적 장치를 마련할 것’을 포함하는 내용의 ‘후견종류별 금융업무 가능범위 명확화 관련 규정(장애인 응대 매뉴얼)’을 마련하라.
   나. 피고가 위 가.항의 행위를 그 이행 기간 내에 이행하지 않을 경우 원고들에게 각 1일당 100,000원의 비율로 계산한 돈을 지급하라.
2. 피고는 원고들에게 각 3,000,000원 및 이에 대한 이 사건 소장 부본 송달일 다음 날부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을 지급하라.
항소취지
[원고들] 제1심판결 중 아래에서 이행을 명하는 부분에 해당하는 원고들 패소 부분을 취소한다. 
청구취지 제1항과 같은 내용 및 피고는 원고들에게 각 2,500,000원 및 이에 대한 2018. 12. 7.부터 2019. 5. 31.까지는 연 15%, 그 다음 날부터 다 갚는 날까지는 연 12%의 각 비율로 계산한 돈을 지급하라.
[피고] 제1심판결 중 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고들의 청구를 모두 기각한다.

【이    유】1. 제1심판결의 인용 부분   이 법원이 이 사건에 관하여 설시할 이유는, 제1심판결의 선고 이후 피고의 개선조치와 이에 따른 원고들의 청구취지 변경을 주로 반영하여 제1심판결 중 일부를 다음과 같이 고치고, 아래 제2항과 같이 손해배상청구에 관한 판단 부분(제1심판결의 이유 중 제3의 라.항 부분)을 다시 쓰는 이외에는 제1심판결의 이유 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다(그 밖에 당사자들이 당심에서 주장하는 사유는 제1심에서의 주장과 크게 다르지 아니하고, 당심에 제출된 증거들을 보태어 다시 살펴보더라도 손해배상액을 제외한 나머지 제1심의 판단은 정당한 것으로 인정된다).다  음   ○ 제4쪽 제1, 2행을 아래와 같이 고친다.     “라. 한편 피고는 이 사건 제1심판결이 선고된 후 피한정후견인의 우체국 예금거래에 관한 업무 개선을 추진하였고, 그에 따라 2020. 6. 24.부터는 피한정후견인도 100만 원 미만 거래와 같이 한정후견인의 동의가 불필요한 거래에 관하여는 월별로 설정된 거래 한도 내에서 현금자동지급기(CD), 현금자동입출금기(ATM) 및 체크카드(이하 이들 장치를 통칭하여 ‘현금자동지급기 등’이라 한다)를 이용한 비대면 거래를 할 수 있게 되었으며, 100만 원 이상 거래와 같이 한정후견인의 동의가 필요한 거래에 관하여는 피한정후견인이 한정후견인의 동의서 등을 지참하고 창구에서 단독으로 거래할 수 있게 되었다.[인정 근거] 다툼 없는 사실, 갑 제1 내지 4, 10호증, 을 제5, 8 내지 10호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지”   ○ 제4쪽 제11행 내지 제13행을 아래와 같이 고친다.     “따라서 원고들은 피고를 상대로 장애인차별금지법 제48조 제2항 및 제3항에 따라 위와 같은 차별행위의 시정을 위한 적극적 조치로서 이 사건 판결 선고일로부터 6개월 내에 청구취지 제1의 가.항 기재 내용을 담은 ‘후견종류별 금융업무 가능범위 명확화 관련 규정(장애인 응대 매뉴얼)’을 마련할 것과 이에 관한 간접강제를 구하고, 같은 법 제46조 제1항에 따라 위와 같은 차별행위로 인하여 입은 정신적 고통에 대한 위자료로 1인당 3,000,000원 및 이에 대한 지연손해금의 지급을 구한다.”   ○ 제5쪽 제4행의 “즉”부터 제6행까지를 아래와 같이 고친다.     “또한 이 사건 한정후견개시심판에서 피한정후견인이 한정후견인의 동의를 받아야 하는 행위로 정한 100만 원 이상 거래에 해당하는지 여부는 우체국을 포함한 모든 금융기관에 개설된 예금 계좌를 기준으로 파악하여야 하는데, 우체국에서는 원고들과 다른 금융기관들 사이의 거래내역을 확인하기 어렵다.     따라서 설령 이 사건 예금거래 조치가 차별행위에 해당한다고 하더라도 피고는 금융사고 및 피한정후견인과 한정후견인 사이의 이익충돌을 방지하고 한정후견개시심판의 취지에 부합하도록 금융업무를 처리하기 위하여 불가피하게 이 사건 예금거래 조치를 시행하는 것이므로, 그 차별행위에는 정당한 사유가 존재한다.”   ○ 제6쪽 마지막 행의 “현금지급기”를 “현금자동지급기”로, 제7쪽 제10행의 “이 법원”을 “제1심법원”으로, 제7쪽 제11행의 “금율기관”을 “금융기관”으로, 제8쪽 제9행의 “장애인차별법”을 “장애인차별금지법”으로, “법원”을 “법”으로, 제9쪽 밑에서 제3행의 “일부 여부”를 “일치 여부”로 각 고친다.   ○ 제10쪽 제5행의 “보이는 점”을 “보이는 점, ⑤ 이 사건 한정후견개시심판에 따라 한정후견인의 동의를 받아야 하는 예금거래 금액을 원고들이 사용하고 있는 모든 금융기관에 개설된 예금 계좌를 기준으로 산정하여야 하는 것으로 해석될 여지가 있는데, 모든 금융기관의 예금 계좌를 기준으로 한도를 설정하여 관리하는 데에 현실적, 기술적으로 어려움이 있을 뿐만 아니라, 피고가 운영하는 우체국의 예금 계좌만을 기준으로 하여 특정인에 대한 지급 한도금액 관리 프로그램을 개발하여 운용하는 데에도 상당한 시간과 비용이 든다고 하더라도, 그러한 사정만으로 피고가 원고들에 대하여 비대면 거래를 일절 불허하거나 전면적으로 한정후견인의 동행을 요구하는 것을 정당화할 수는 없고, 더욱이 원고들은 피고 산하 우정사업본부가 운영하는 우체국에만 예금 계좌를 개설하여 금융거래를 하고 있고, 그 외의 다른 금융기관에 예금 계좌를 개설하기 위하여는 한정후견인의 동의가 필요한 점”으로 고친다.   ○ 제11쪽 제4행 내지 제13쪽 제7행을 아래와 같이 고친다.     “2) 후견종류별 금융업무 가능범위 명확화 관련        앞서 든 증거들, 갑 제8, 9, 11호증의 각 기재, 제1심법원의 금융감독원장에 대한 사실조회 결과 및 변론 전체의 취지에 의하면, 금융위원회는 2017. 9.경「장애인 금융이용 제약 해소방안」및 2018. 4.경 「장애인 금융개선 과제 추진실적 및 향후 계획」에서 ‘후견판정을 받은 경우 직접 처리할 수 있는 금융업무와 후견인의 도움을 받아야 하는 업무 명시(장애인 응대 매뉴얼)‘를 개선방안으로 제시하였으나 현재까지 위 매뉴얼은 마련되지 않고 있는 사실, 시중은행별로 장애인에 대한 금융거래 지침이 조금씩 다르게 시행되고 있는 사실은 인정된다.        그러나 피고가 이 사건 제1심판결 선고 이후 피한정후견인의 우체국 예금거래에 관한 업무를 개선함으로써 2020. 6. 24.부터 더는 이 사건 예금거래 조치를 하지 않고 있고, 그에 따라 원고들은 100만 원 미만 거래의 경우에는 현금자동지급기 등을 사용한 비대면 거래를 할 수 있게 되었으며, 100만 원 이상 거래의 경우에는 한정후견인의 동의서 등을 지참하고 창구에서 단독으로 거래할 수 있게 된 사실은 앞서 본 바와 같다.        그렇다면 이 사건 예금거래 조치로 인한 차별행위는 이미 시정되었다고 할 것이고, 그럼에도 이 사건에서 법원이 피고에게 피고 산하 우체국뿐만 아니라 원고들과 거래 관계에 있지도 않은 다른 모든 금융기관들에 일반적으로 적용되는 ‘후견종류별 금융업무 가능범위 명확화 관련 규정(장애인 응대 매뉴얼)’을 마련하라는 구제조치를 명할 필요가 있다고 보기는 어렵다. 따라서 원고들의 적극적 조치 및 이에 관한 간접강제에 관한 청구는 받아들이지 아니한다.”2. 이 법원에서 다시 쓰는 부분   “라 손해배상청구에 관한 판단     피고가 원고들에게 장애인차별금지법에서 정한 차별행위를 하였음은 앞서 본 바와 같고, 원고들이 피고의 위와 같은 차별행위로 상당한 정신적 고통을 입었을 것임은 경험칙에 비추어 인정되므로, 피고는 장애인차별금지법 제46조에 따라 원고들에게 이를 금전으로 위자할 의무가 있다.     그런데 피한정후견인이 한정후견인의 동의를 받아야 하는 행위의 범위는 법원이 한정후견개시심판을 하면서 피한정후견인의 상태를 고려하여 개별적으로 정하게 되는 것인데(민법 제13조 제1항 참조), 이러한 한정후견개시심판의 특성상 금융기관으로서는 사전에 피한정후견인들에게 일반적으로 적용되는 업무처리지침 등을 마련하기 어려운 측면이 있는 점, 특히 원고들에 대한 이 사건 한정후견개시심판의 경우 거래한도액 산정 기준이 되는 예금 계좌의 범위에 다소 명확하지 않은 부분이 있었던 점, 피고가 운영하는 우체국의 기존 금융서비스 시스템하에서 피한정후견인 개개의 행위능력 범위에 따라 거래한도를 설정하여 관리하는 시스템의 개발은 물론이고 다른 금융기관과 거래한도를 통합하여 산정하기 위한 기술적 장치를 마련하는 데에 상당한 시간과 비용이 필요한 것으로 보이는 점, 비록 이 사건 예금거래 조치가 예금거래 방식을 전면적으로 제한하는 것이어서 장애인차별금지법에서 금지되는 부당한 차별행위에 해당함을 부인하기는 어렵지만 이는 기본적으로 피한정후견인의 금융거래 안전을 도모하기 위한 목적에서 비롯된 것인 점, 피한정후견인의 상태에 따라서는 단독으로 비대면 예금거래 시 금융사고의 발생가능성을 전혀 배제할 수 없어 이에 대한 보완책이 필요해 보이는데, 법원은 한정후견개시심판에서 한정후견인의 동의를 받아야 하는 행위의 범위를 정할 수 있을 뿐 예금거래 방식을 구체적으로 제한할 수 있는 법적 근거가 없고, 금융기관의 업무처리절차는 원칙적으로 금융기관이 자율적으로 결정할 사항이므로 결국 금융기관이 피한정후견인의 상태 및 금융시스템의 여건을 고려하여 최소한의 안전장치를 강구할 수밖에 없는 점, 피고는 제1심판결 선고 이후 그 취지에 맞게 업무처리 절차를 개선하여 원고들의 우체국 예금거래와 관련한 차별행위는 상당 부분 시정된 점, 그 밖에 원고들의 예금거래 기간, 예금거래 제한의 정도 등 이 사건 변론에 나타난 모든 사정들을 고려하면, 피고가 원고들에게 지급할 위자료는 각 200,000원으로 정함이 타당하다.     따라서 피고는 원고들에게 위자료로 각 200,000원 및 이에 대하여 피고의 차별행위 이후로서 원고들이 구하는 바에 따라 이 사건 소장 부본이 송달된 다음 날인 2018. 12. 7.부터 피고가 그 이행의무의 존재 여부나 범위에 관하여 항쟁하는 것이 타당하다고 인정되는 이 판결 선고일인 2020. 11. 5.까지는 민법에 정해진 연 5%, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 의한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.“2. 결론   그렇다면 원고들의 이 사건 손해배상청구는 위 인정 범위 내에서 이유 있어 인용하고, 나머지 청구들은 모두 이유 없어 기각하여야 한다. 제1심판결 중 손해배상청구에 관한 부분은 이와 결론을 일부 달리하여 부당하므로, 피고의 항소를 일부 받아들여 위 인정 금액을 초과하여 지급을 명한 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고들의 청구를 모두 기각하며, 원고들의 항소와 피고의 원고들에 대한 나머지 항소는 모두 이유 없어 기각하기로 하여 주문과 같이 판결한다.[별지 생략]
판사   박선준(재판장) 성충용 김세종 
주1)
		원고들은 이 법원에서 적극적 구제조치에 관한 청구 중 예금거래 시 한정후견인과 동행을 요구하는 행위의 중지를 구하는 부분 및 비대면 거래가 가능하도록 기술적, 시스템적 장치의 마련을 구하는 부분을 각 취하하였고, 이행을 구하는 ‘후견종류별 금융업무 가능범위 명확화 관련 규정(장애인 응대 매뉴얼)’의 내용을 구체적으로 특정하였다.