【전    문】【원    고】
별지1 원고 목록 기재와 같다. (소송대리인 법무법인(유한) 화우 담당변호사 이정우 외 2인)


【피    고】
대한민국 (소송대리인 법무법인 도시와사람 담당변호사 방한솔)


【변론종결】
2016. 4. 8.

【주    문】  1. 원고들의 청구를 모두 기각한다.  2. 소송비용은 원고들이 부담한다.
【청구취지】
  피고는 원고들에게 별지2 표 ‘청구금액’란 기재 각 해당 돈 및 이에 대하여 이 사건 청구취지 및 청구원인 변경신청서 송달일 다음날부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을 지급하라.

【이    유】1. 기초사실가. 당사자들의 지위     원고들은 국가공무원법에 따른 ‘공무원이 아닌 자’로서, 피고 산하 국토교통부 소속의 각 지방국토관리청장과 각 기간의 정함이 없는 근로계약을 체결하고, 각 지방국토관리청 산하 해당 국토관리사무소에서 도로의 유지·보수 업무를 하는 도로보수원 또는 과적차량 단속 등의 업무를 하는 과적단속원으로 근무하고 있다(이하 도로보수원과 과적단속원을 통칭하는 경우 ‘국도관리원’이라 한다).나. 원고들의 업무형태1) 국도관리원은 소속 국토관리사무소로 출근하여, 담당공무원의 안전교육 및 당일 작업지시를 받은 후 공용차량을 타고 소속 국토관리사무소의 관할지역 내 도로의 해당 현장으로 이동하거나 순회하면서, (도로보수원의 경우) 훼손된 도로노면 및 시설물 정비, 낙하물 제거 등의 도로 유지·보수 작업을 수행하거나, (과적단속원의 경우) 과적차량 단속업무를 수행한 후, 소속 국토관리사무소로 복귀하여 당일의 작업일지를 작성하고 퇴근한다.2) 도로보수원과 과적단속원은 상호 순환근무를 하기도 한다. 과적단속원의 경우 국토관리사무소 산하 고정 검문소에서 근무하면서 고정단속업무를 하거나, 단속차량에 탑승하여 도로를 이동하면서 이동단속업무를 하고 있다. 과적단속원이 고정 검문소에서 근무하는 경우 고정 검문소에 바로 출근하여 단속업무를 수행하고 있고, 별도로 소속 국토관리사무소에 출근하지는 않는다.3) 위와 같이 국도관리원을 태우고 해당 작업 장소로 이동하는 공용차량은 통상 해당 국토관리사무소에 소속된 운전담당 일반직 공무원(이하 ‘운전직 공무원’이라 한다)이 운전하지만, 해당 국토관리사무소에 운전직 공무원이 없는 경우 국도관리원이 돌아가면서 일정 기간씩 위 공용차량의 운전을 담당하기도 한다.4) 과적단속 업무를 담당하는 일반직 공무원(이하 ‘과적단속직 공무원’이라 한다)의 경우 주로 해당 국토관리사무소의 사무실에서 근무하면서 행정사무를 수행하고 있고, 현장에서 단속업무를 수행하는 경우 과적단속 업무를 총괄 감독하는 조장으로서, 과적단속원과 함께 고정 검문소에서 고정단속업무를 하거나, 단속차량에 탑승하여 이동단속업무를 하고 있다.다. 이 사건에 적용되는 관련규정의 주요 내용은 별지3 관련규정 기재와 같다.[인정근거] 다툼 없는 사실, 갑 제1 내지 5, 10, 11호증, 을 제15호증의 1 내지 7의 각 기재 및 영상, 변론 전체의 취지2. 정근수당, 성과상여금, 가족수당, 직급보조수당 청구가. 원고들의 주장     피고는 운전직 공무원 및 과적단속직 공무원들에게는 정근수당, 성과상여금, 가족수당, 직급보조수당을 지급하면서도, 이들과 동일 · 유사한 업무를 담당하고 있는 원고들에게는 합리적 이유 없이 정근수당, 성과상여금, 가족수당, 직급보조수당(위 네 수당을 이하 ‘제수당’이라 한다)을 (가족수당, 직급보조수당의 경우 2014. 1.이후부터) 지급하지 않고 있다. 이는 헌법상 평등원칙 및 근로기준법 제6조를 위반한 위법행위에 해당하므로, 피고는 이에 대한 손해배상으로서 원고들에게 2011. 1.부터(가족수당, 직급보조수당의 경우 2014. 1.부터) 2014. 12.까지의 미지급 제수당(정근수당: 매년 1월과 7월 지급하여야 할 원고별 월 봉급액의 50%에 해당하는 각 금액, 성과상여금: 매년 12월에 지급하여야 할 1,000,000원, 가족수당: 배우자 월 40,000원, 배우자를 제외한 부양가족 1명당 월 20,000원에 따라 산정한 금액, 직급보조수당: 월 95,000원) 상당의 돈을 지급할 의무가 있다.나. 헌법상 평등원칙 및 근로기준법 제6조상 차별적 처우 위배 여부에 관한 판단1) 근로기준법 제6조의 사회적 신분에 해당하는지 여부         근로기준법 제6조는 성별·종교·사회적 신분을 이유로 근로조건에 대한 차별적 처우를 하지 못하도록 규정하고 있다. 위 규정에서의 ‘사회적 신분’이란 사회에서 장기간 점하는 지위로서 일정한 사회적 평가를 수반하는 것을 의미하는 것으로서, 원고들과 같은 기간의 정함이 없는 계약직 근로자의 지위는 사업장 내에서 근로자 자신의 의사나 능력발휘에 의해서 변경될 수 없는 계속적·고정적인 성격을 가지는 사회적 신분에 해당한다고 볼 수 있다.2) 차별적 처우 위배 여부가) 관련법리(1) 근로기준법 제6조에서 말하는 ‘차별적 처우’란, 법률 등 규범이 헌법상 평등권을 침해하는지 여부를 판단하는 경우와 마찬가지로, ‘본질적으로 같은 것을 다르게, 다른 것을 같게 취급하는 것’을 말하며, 본질적으로 같지 않은 것을 다르게 취급하는 경우에는 차별 자체가 존재한다고 할 수 없다. 따라서 근로기준법에서 금지하는 차별적 처우에 해당하기 위해서는 우선 그 전제로서 차별을 받았다고 주장하는 사람과 그가 비교대상자로 지목하는 사람이 본질적으로 동일한 비교집단에 속해 있어야 한다(대법원 2015. 10. 29. 선고 2013다1051 판결 참조).          다만 법률의 헌법상 평등권 침해 여부를 판단하기 위하여 비교대상자가 ‘본질적으로 동일한 비교집단’에 속해있는지를 살펴볼 때에 그 비교집단 자체의 내재적 특성이나 직무의 특수성 등 물리적인 성격이나 현실적인 측면만을 고려해서는 안 되고, 비교대상과 관련된 헌법규정 및 당해 법률규정의 의미와 목적에 대한 규범적인 해석도 함께 고려하여야 하는 것(헌법재판소 2010. 3. 25. 선고 2009헌마538 결정 참조)과 마찬가지로, 그 비교집단 근로자의 고용형태와 업무의 내용 및 범위·권한·책임뿐 아니라 해당 처우의 내용과 차별적 처우의 사유로 삼은 사정도 함께 고려함이 상당하다. (2) 또한 ‘본질적으로 동일한 비교집단’에 속해 있는 비교대상자와 다른 처우를 하더라도, 그러한 처우가 ‘합리적인 이유 없이’ 불리한 것이어야 근로기준법 제6조가 정한 ‘차별적 처우’에 해당한다고 볼 수 있는데, 여기서 ‘합리적인 이유가 없는 경우’란 근로자를 달리 처우할 필요성이 인정되지 않거나, 달리 처우할 필요성이 인정되는 경우라도 그 방법·정도 등이 적정하지 않은 경우를 의미한다. 그리고 합리적인 이유가 있는지는 개별 사안에서 문제가 된 불리한 처우의 내용 및 사용자가 불리한 처우의 사유로 삼은 사정을 기준으로 근로자의 고용형태, 업무 내용과 범위·권한·책임, 임금 그 밖의 근로조건 등의 결정요소 등을 종합적으로 고려하여 판단해야 한다(대법원 2012. 10. 25. 선고 2011두7045 판결 참조).나) 판단(1) 위 법리에 따라 보건대, 피고가 운전직 및 과적단속직 공무원에게는 정근수당, 성과상여금, 가족수당 및 직급보조수당을 지급하고 있으나, 원고들에게는 정근수당 및 성과상여금을 지급하지 않고 있는 사실, 피고는 원고들에게 가족수당과 직급보조수당을 지급하다가, 2013. 12. 19. 원고들이 소속된 국토교통부 국토관리노동조합(이하 ‘이 사건 노동조합’이라 한다)과 사이에 호봉제 시행에 대하여 합의하면서 2014년부터 원고들에게 가족수당과 직급보조수당을 지급하지 않고 있는 사실은 당사자 사이에 다툼이 없다.(2) 그러나, 위 기초사실에 앞서 든 각 증거, 갑 제16호증, 을 제6호증, 을 제10호증의 1 내지 4, 을 제11호증의 각 기재 및 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정들에 비추어 보면, 원고들과 비교대상 운전직 및 과적단속직 공무원들이 본질적으로 동일한 비교집단에 속한다고 보기 어렵고, 위 공무원들과 원고들을 달리 처우하는 데에 합리적인 이유가 있다고 봄이 상당하다. 따라서 헌법상 평등원칙 및 근로기준법 제6조 위반을 전제로 하는 원고들의 주장은 이유 없다.     ① 원고들은 ‘국가공무원법’에 따른 공무원이 아닌 자로서 도로의 유지·보수 업무와 운행이 제한되는 차량의 단속 업무를 수행하기 위하여 채용된 무기계약근로자들이다.     ② 원고들은 도로 유지·보수 업무 및 과적차량 단속업무를 수행할 수 있을 정도의 지식 및 체력을 갖춘 자로서 면접시험을 통과하면 채용될 수 있는 반면, 운전직 공무원 및 과적단속직 공무원들은 서류전형, 필기시험, 면접 등의 공개경쟁채용시험 절차를 거쳐 공무원으로 임용되고, 운전직 공무원의 경우 대형 운전면허증 등 일정한 자격요건이 요구되기도 한다. 또한, 당해 공무원들은 도로법 제57조 제1항주1)
			 에 따라 국토교통부 소속 공무원으로서 도로관리원으로 임명되어 도로관리원으로서의 업무를 수행하게 된다. 따라서 원고들과 비교대상 공무원들의 채용형태와 채용절차에 있어서 분명한 차이가 있다.     ③ 운전직 공무원의 채용공고(갑 제16호증)와 국도관리원의 채용공고(을 제6호증)의 각 기재에 의하면, 운전직 공무원의 주요 담당업무는 일반국도의 유지·보수에 동원되는 차량(일반차량 포함) 및 장비의 운전·유지관리, 기타 국도 유지·보수업무 및 행정지원업무이고, 원고들의 주요 담당업무는 관할 도로의 유지·보수 업무 등으로서, 원고들과 운전직 공무원의 업무범위가 확연하게 구분되어 있다. 실제로 운전직 공무원들은 도로 유지·보수 업무나 과적차량 단속업무에 필요한 공용차량, 굴삭기, 휠로우더 등 장비의 운전과 유지관리 업무를 주로 수행하고 있다.     ④ 차량의 운행제한 규정(국토교통부훈령 제673호) 제2조 제8, 9호는 도로관리원과 과적단속원에 대하여 다음과 같이 정의하고 있다.    8. "도로관리원”이란 법 제57조에 따라 도로관리청이 도로를 관리하기 위하여 임명한 소속 공무원을 말한다.    9. "과적단속원”이란 차량의 운행을 제한하는 현장에서 차량 제원 측정, 측정차로 유도 등 운행제한 위반 여부의 확인을 위한 단순 조사·관리 업무에 활용하고자 도로관리청이 고용·관리하는 자를 말한다.    위 규정에 의하면, 과적단속원은 공무원인 도로관리원과 달리 운행제한 위반 여부의 확인을 위한 단순 조사·관리 업무를 수행하도록 되어 있다.     ⑤ 실제로 과적단속직 공무원의 경우 주로 해당 국토관리사무소의 사무실에서 행정사무를 수행하는 내근 업무에 종사하면서 차량의 운행제한 및 허가 업무를 총괄하여 (과적)단속 운영 계획을 수립하고, 단속 장비를 유지관리하며, 단속원 교육을 기획·실시하는 업무를 수행하고 있다. 과적단속직 공무원이 현장에서 단속업무를 수행하는 경우 과적단속 업무를 총괄 감독하는 조장으로서, 과적단속원과 함께 차량 유도 및 계측, 적발보고서 작성, 과적 단속차량 운전 등의 업무를 수행하나, 과적단속원은 차량운행제한 및 단속, 검문소 및 이동단속장비 운용, 근무일지, 적발보고서 등 단속 관련서류의 작성 및 보고업무 등을 수행하고 있다. 위와 같은 사정에 비추어 볼 때, 과적단속직 공무원과 과적단속원의 업무내용과 범위가 동일하다고 보기 어렵다.     ⑥ 운전직 및 과적단속직 공무원들은 국토교통부장관 등의 지시에 따라 도로보수 및 과적단속 업무 이외에 국토교통부 공무원으로서 국토교통부에 속한 다른 업무를 수행할 수 있고, 전혀 다른 직역으로 업무가 변경될 수도 있다. 반면 원고들은 도로 유지·보수 및 과적단속 업무만을 위하여 채용된 자들로서 그 업무가 변경될 가능성이 없다.     ⑦ 운전직 및 과속단속직 공무원들에게 지급되는 성과상여금은 공무원수당 등에 관한 규정에 따라 공무원 중 근무성적, 업무실적 등이 우수한 사람에 대하여 예산의 범위에서 지급되는 것이므로, 위와 같은 성과상여금의 지급대상 및 사유 등에 비추어 볼 때, 피고가 위 공무원들과 달리 무기계약직으로 채용된 원고들에게 성과상여금을 지급하지 아니하였다고 하여 합리적 이유 없이 차별하였다고 보기는 어렵다.     ⑧ 한편, 이 사건 노동조합이 2011년경 설립된 이후 피고(서울지방국토관리청)주2)
			 는 매년 이 사건 노동조합과 사이에 국도관리원에 대한 임금협약을 체결하여 왔다. 피고와 이 사건 노동조합 사이에 체결된 2012년도 임금협약서(갑 제3호증)와 2013년도 임금협약서(갑 제4호증)의 기재에 의하면, 피고와 이 사건 노동조합은 정근수당을 기본급에 포함하면서 기본급을 인상하기로 합의한 것으로 보인다.     이 사건 노동조합은 2012년부터 정액제인 임금체계를 호봉제로 바꿀 것을 요구하였고, 이에 피고(서울지방국토관리청)는 이 사건 노동조합에 ‘기본급은 국토교통부 사무보조원 호봉표(사무보조원의 경우 기본급에 정근수당, 정근수당가산금, 직급보조비가 포함되어 있다)와 동일하게 적용하고 최고호봉을 20호봉으로 제한하며, 수당으로 급식보조비(10만 원/월), 위험수당(4만 원/월), 명절휴가비(기본급의 120%/년), 초과근무비, 연가보상비를 지급’하는 내용의 호봉제 도입방안을 제시하였다. 이에 대하여 이 사건 노동조합은 조합원 찬반투표를 거쳐 2013. 12. 19. 피고와 사이에 위와 같은 피고의 호봉제 도입방안에 따른 호봉제 시행에 합의하였다. 위와 같은 임금협약과 호봉제 시행 합의의 체결경위와 내용, 수당의 지급방식 등을 고려할 때, 피고가 원고들에게 제수당을 지급하지 아니하였다고 하여 합리적인 이유 없이 차별적인 처우를 하였다고 단정하기 어렵다.3. 출장여비 청구가. 원고들의 주장1) 피고는 구 도로관리 무기계약근로자 관리규정(이하 ‘이 사건 구 규정’이라 한다) 제24조 및 공무원 여비 규정에 따라 원고들이 도로 유지·보수 업무 또는 과적단속 업무를 위하여 해당 도로 현장으로 나가는 경우 공무원 여비 규정에 따른 여비(이하 ‘출장여비’라 한다)를 지급할 의무가 있다.          공무원 여비 규정 제18조에 따르면 근무지 내 출장의 경우 1일 출장시간 4시간 이상인 공무원에게는 일비 20,000원, 4시간 미만인 공무원인 경우에는 10,000원을 지급하되, 공용차량을 이용하는 경우에는 10,000원을 감액하여 여비를 지급하도록 규정하고 있으며, 동 규정 제16조 제1항 및 [별표 2]에 따르면 근무지 외 출장의 경우 일비 20,000원, 식비는 20,000원을 지급(경우에 따라 1식 6,660원)하도록 규정하고 있다. 피고는 위 공무원 여비 규정 및 공무원보수 등의 업무지침(안전행정부 예규 제89호)에 따라 원고들과 함께 도로 유지·보수 업무 및 과적단속 업무를 하고 있는 운전직, 과적단속직 공무원들에게, 2011년도에는 16,600원(일비 10,000원 + 식비 6,600원), 2012년도 이후에는 30,000원(일비 20,000원 + 식비 10,000원)의 출장여비를 각 지급하였다.          이에 원고들은 2011. 6.부터 2014. 12.까지 도로 유지·보수 또는 과적단속 업무를 위하여 해당 도로 현장으로 나가 근무한 일수(과적단속원의 경우 고정 검문소 근무일은 제외)에 운전직, 과적단속직 공무원들이 지급받은 금액인 ‘2011년도 16,600원(일비 10,000원 + 식비 6,600원)’, ‘2012년도 이후 30,000원(일비 20,000원 + 식비 10,000원)’을 곱하여 산정한 각 출장여비 중 피고가 미지급한 금액의 지급을 구한다.2) 선택적으로, 피고가 운전직, 과적단속직 공무원들과 합리적 이유 없이 차별하여 원고들에게 출장여비를 지급하지 않거나, 차등하여 지급한 것은 헌법상 평등원칙 및 근로기준법 제6조를 위반한 위법행위에 해당하므로, 피고는 이에 대한 손해배상으로서 원고들에 대하여 위 미지급 출장여비 상당액을 지급할 의무가 있다.나. 이 사건 구 규정에 따른 출장여비 청구에 관한 판단1) 도로 유지·보수 또는 과적단속 업무를 위하여 해당 도로 현장으로 이동하거나 순회하는 것이 출장에 해당하는지 여부가) 을 제1호증의 기재에 의하면, 국가공무원 복무·징계 관련 예규(안전행정부 예규 제93호, 2014. 7. 1. 시행)는 출장을 “상사의 명에 의하여 정규 근무지 이외의 장소에서 공무를 수행하는 것”으로 정의하고 있는 사실을 인정할 수 있고, 위 정의 규정에 더하여 ‘용무를 위하여 임시로 다른 곳으로 나간다’는 출장(출장)의 사전적인 의미까지 종합하면, 출장이 성립하기 위해서는 ① 상사의 명을 받아, ② 통상적인 업무장소 이외의 장소로 이동하여 ③ 임시로 ④ 직무를 수행하여야 한다고 봄이 상당하다.              여기서 출장의 개념 중 장소적 요건에 해당하는 ‘통상적인 업무장소’란 근무자의 주된 근무가 이루어지는 장소로서(이는 고정적일 수도 있고, 변동적일 수도 있다), 주된 근무의 내용이 무엇인지는 채용공고, 근로계약, 취업규칙 등을 종합적으로 살펴보아야 한다.              또한, 출장은 시간적 요건으로서 ‘③ 임시성’이 요구되므로, 설령 장소를 이동하여 직무범위 내의 업무를 수행하더라도, 이러한 업무는 통상적인 것이 아닌, 비교적 단발성의 업무로서 단기간 내에 마치고 주된 근무지로 복귀할 수 있어야 한다. 따라서 통상적인 업무를 하기 위하여 고정적·반복적으로 이동하거나 혹은 그러한 이동 자체가 통상적인 업무인 경우라면, 이는 임시성이 결여되었다고 할 것이다.나) 위 법리에 따라, 원고들의 업무가 출장에 해당하는 여부에 관하여 본다.              앞서 든 각 증거, 을 제6호증의 기재에 변론 전체의 취지를 종합하면, 이 사건 구 규정 및 국도관리원 관리규정의 표준근로계약서 제1조(목적 및 수행업무)에는 “근로자는 국토교통부 ○청 ○소 ○부서에서 도로의 유지·보수업무 또는 운행제한 및 운행허가 업무를 담당하고, ○○지방국토관리청장은 이에 대한 보수를 지급하는 것을 목적으로 한다”라고 규정하고 있는 사실, 서울지방국토관리청장은 도로관리 무기계약근로자 채용공고를 하면서 “주요 업무수행 내용”은 “관할 도로의 유지·보수 업무”, “근무지역”은 “서울지방국토관리청 각 국토관리사무소 관할 도로구역”으로 정하여 공고한 사실, 원고들은 도로 현장에 나가기 전에 관련 안전교육 및 작업지시를 받기 위하여 각 국토관리사무소에 모이는 시간 외에는 09:00부터 18:00까지의 근무시간 대부분을 도로 현장에서 보내는 사실을 인정할 수 있다. 위 인정사실에 비추어 보면, 원고들의 주된 근무는 직접 도로 현장에 가서 도로를 보수하고 과적차량을 단속하는 것이고, 원고들의 통상적인 업무장소는 해당 국토관리사무소 관할구역 내의 도로 현장이라고 할 것이므로, 원고들이 도로 유지·보수 혹은 과적단속 업무를 하기 위하여 도로 현장으로 가는 것을 ‘통상적인 업무장소 이외의 장소’로 이동한다고 볼 수 없을 뿐 아니라, 위와 같은 이동이 매일 고정적·반복적으로 이루어진다는 점에서 ‘임시적인 업무’를 위한 이동이라고 보기도 어렵다. 따라서 원고들이 도로 현장에 가서 도로를 보수하고 과적차량을 단속하는 업무는 출장이라고 볼 수 없으므로, 이와 다른 전제에 선 원고들의 주장은 더 나아가 살필 필요 없이 이유 없다.2) 이에 대하여 원고들은, 피고가 관행에 따라 과적단속직 공무원 및 국도관리원들 일부에게 국도 순회 회당 일정금액을 출장비로 지급하여 온 점에 비추어 보면, 피고와 원고들 사이에 “도로 현장에 가서 도로를 보수하고 과적차량을 단속하는 업무”를 출장이라고 보아 출장여비를 지급하는 것이 하나의 관행으로 확립되었다고 보아야 하거나, 피고가 국도관리원들의 위와 같은 업무를 출장으로 파악하였던 것이므로, 원고들의 위와 같은 업무도 출장에 해당한다고 주장한다.         살피건대, 갑 제6호증, 을 제3호증, 을 제12호증의 1 내지 14의 각 기재 및 변론 전체의 취지에 의하면, 각 국토관리사무소는 공무원 여비 규정, 자체 내부 기준 및 예산사정에 따라 국도관리원들에게 출장비 명목으로 출장여비를 전부 또는 일부 감액하여 지급하여 왔는데, 일부 국토관리사무소의 경우 과적단속 차량 또는 도로유지관리 차량 운전을 병행하는 국도관리원들에게 공무원 여비 규정에 따라 출장여비를 지급하거나 식비 및 통신비 등 처우개선 차원에서 운전자 뿐만 아니라 동승자에게도 출장여비를 지급하여 온 사실, 이후 국토관리사무소마다 국도관리원 등에 대한 출장여비 지급기준, 지급액 등이 상이하므로 합리적인 출장비 지급기준을 마련할 필요성이 있다는 국가인권위원회의 2013. 2. 13.자 시정권고결정에 따라, 국토교통부는 2014. 1. 17. 기능직 운전원 부족으로 인하여 과적단속 차량 또는 도로유지관리 차량 운전을 병행하는 과적단속직 공무원과 국도관리원에게 공무원 여비 규정에 따라 출장여비를 지급하도록 하고, 과적단속 차량 및 도로유지관리 차량에 동승한 과적단속직 공무원 및 국도관리원에게는 출장여비를 지급하지 않도록 하는 내용의 ‘출장여비 지급 방안’을 마련하여 이를 각 국토관리사무소에 시달하였고, 이에 각 국토관리사무소는 현재 위 출장여비 지급 방안에 따라 국도관리원들에게 출장여비를 지급하고 있는 사실이 인정된다. 그러나 위 인정사실에 의하더라도, 피고는 해당 국토관리사무소의 내부 기준과 예산 사정에 따라, 과적차량을 단속하고 도로를 보수하는 업무에 더하여 차량을 운행하는 업무를 수행한 것에 대한 보상 차원에서 운전을 병행하는 국도관리원들에게 출장여비를 지급하였거나, 식비 및 통신비 등 처우개선 차원에서 운전자와 동승자에게 출장여비를 지급하였던 것으로 보이고, 피고와 원고들 사이에 ‘도로 현장에 가서 도로를 보수하고 과적차량을 단속하는 업무‘를 ‘출장’이라고 보아 출장여비를 지급하는 것이 하나의 관행으로 확립되었다거나, 피고가 국도관리원들의 위와 같은 업무를 ‘출장’으로 인식하였다고 보기 어렵다. 설령 피고가 국도관리원의 위와 같은 업무를 ‘출장’으로 인식하였다고 하더라도, 출장에 따른 여비는 앞서 본 바와 같이 ‘출장’의 규범적·객관적인 의미에 합당한 경우에 지급되어야 하는 것이고, 피고가 주관적으로 원고들 혹은 원고들과 유사한 업무를 수행하는 자들의 업무를 ‘출장’으로 인식하였는지 여부는 고려되어야 할 사정이 아니다. 따라서 원고들의 위 주장은 이유 없다.    3) 또한 원고들은, 이동식 과적단속업무를 수행하는 경우 과적을 한 차량을 뒤쫓는 과정에서 원고들의 관할구역을 넘어서서 업무를 수행하는 경우가 빈번하다는 점에서 원고들이 과적차량 단속을 위하여 도로를 순회하는 것은 정규 근무지 이외에서 공무를 수행하는 것으로 ‘출장’으로 보아야 한다고 주장한다.       살피건대, 갑 제15호증의 1, 2, 갑 제18호증의 각 기재 및 영상, 증인 소외인의 증언만으로는 원고들이 관할구역을 넘어 업무수행을 하는 경우가 빈번하다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다. 설령 원고들이 주장하는 바와 같이 원고들의 업무 특성상 관할구역을 넘어 업무수행을 하는 경우가 빈번하다면, 그러한 업무의 형태는 또한 통상적인 업무의 범위에 포함되는 것으로 볼 수 있고, 통상적인 업무를 하기 위하여 고정적·반복적으로 관할구역을 넘어 이동하거나 혹은 그러한 이동 자체가 통상적인 업무인 경우라면, 이는 앞서 본 출장의 개념요건 중 임시성이 결여되었다고 할 것이므로, 위와 같은 업무를 출장이라고 보기는 어렵다. 따라서 원고들의 위 주장은 이유 없다.다. 차별적 처우로 인한 손해배상 청구에 관한 판단     설령 피고가 운전직, 과적단속직 공무원들과 달리 원고들에게 출장여비를 지급하지 않거나 적게 지급한 사실이 있다고 하더라도, 앞서 본 원고들의 채용형태 및 절차, 업무내용 및 범위, 출장여비 지급 사유와 지급 현황 등을 종합하여 보면, 원고들과 운전직, 과적단속직 공무원들이 본질적으로 동일한 비교집단에 속한다고 보기 어렵고, 피고가 합리적인 이유 없이 원고들을 차별하여 헌법상 평등원칙 및 근로기준법 제6조를 위반한 행위를 하였다고 보기도 어렵다. 따라서, 헌법상 평등원칙 및 근로기준법 제6조 위반을 전제로 하는 원고들의 위 주장도 이유 없다.4. 결론  그렇다면, 원고들의 이 사건 청구는 모두 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.[별지 생략]
판사   김한성(재판장) 이상률 이아영 
주1)
		도로법 제57조(도로관리원) ① 도로관리청은 효율적으로 도로를 관리하기 위하여 필요하면 소속 공무원 중에서 도로관리원을 임명할 수 있다.주2)
		피고 산하 국토교통부는 소속기관인 서울지방국토관리청에 단체협상 및 협약체결에 관한 권한을 위임하였다.