【판시사항】  피고인이 성명 불상의 전화금융사기 조직원의 제안을 받고 현금수거책 역할을 담당하기로 하는 등 성명 불상의 전화금융사기 조직원들과 전화금융사기 범행을 하기로 순차 공모하였다고 하여 사기죄 등으로 기소된 사안에서, 피고인은 미필적으로라도 보이스피싱 사기 범행의 위험을 용인한 채 현금수거책 역할을 수행함으로써 공동가공의 의사에 기한 기능적 행위지배를 통하여 범행을 실행하였다고 보는 것이 타당하다는 이유로, 공소사실 전부를 유죄로 인정한 사례


【판결요지】  피고인이 성명 불상의 전화금융사기 조직원의 제안을 받고 현금수거책 역할을 담당하기로 하는 등 성명 불상의 전화금융사기 조직원들과 전화금융사기 범행을 하기로 순차 공모하였다고 하여 사기죄 등으로 기소된 사안이다.
  피고인은 구직 사이트에 업로드한 자신의 이력서를 보고 연락한 성명 불상의 조직원을 통해 부동산 중개업을 하는 회사에 채용되었다고 주장하나, 이전에 근무하였던 직장들과 달리 근로계약서 등을 작성하지 않은 채 온라인으로 입사지원서 양식을 작성하여 제출하였을 뿐 별도의 면접이나 회사 방문 절차 없이 비대면으로 채용된 점, 피고인은 고객으로부터 투자금을 회수하는 업무를 하라는 위 조직원의 지시를 받고 현금 수거 업무를 시작하였는데, 현금 수거 업무 자체 또는 회사에 채용된 지 약 일주일도 되지 않은 피고인에게 현금 수거 업무를 맡긴다는 것은 이례적이며, 피고인의 다양한 사회적 경험에 비추어 투자금을 현금으로 회수하고 다른 회사 명의로 된 서류를 타인에게 교부하는 업무가 정상적이지 않다는 점을 피고인이 충분히 알 수 있었던 점, 피고인은 현금 수거 업무를 하며 피해자들로부터 수거한 돈에서 자신의 보수와 교통비 등을 바로 공제하는 방식으로 보수를 지급받았는데, 투자금에서 자신의 보수를 직접 공제하고 받는 것은 매우 이례적이고, 피고인이 그전에 근무했던 직장들에서 보수를 수령한 방식과도 전혀 다른 점 등을 종합하면, 피고인은 미필적으로라도 보이스피싱 사기 범행의 위험을 용인한 채 현금수거책 역할을 수행함으로써 공동가공의 의사에 기한 기능적 행위지배를 통하여 범행을 실행하였다고 보는 것이 타당하다는 이유로, 공소사실 전부를 유죄로 인정한 사례이다.

【참조조문】 형법 제30조, 제231조, 제234조, 제347조 제1항, 주민등록법 제37조 제1항 제10호, 범죄수익은닉의 규제 및 처벌 등에 관한 법률 제3조 제1항 제1호
【전    문】【피 고 인】
피고인


【항 소 인】
검사


【검    사】
이정성 외 1인


【변 호 인】
변호사 강수진


【원심판결】
 서울북부지법 2023. 2. 10. 선고 2022고단4688, 4720 판결 및 2022초기2471, 2473, 2615 배상명령신청

【주    문】  원심판결 중 피고사건 부분을 파기한다.  피고인을 징역 10개월에 처한다.
【이    유】  1. 이 법원의 심판범위  원심은 배상신청인들의 배상신청을 모두 각하하였다. 소송촉진 등에 관한 특례법 제32조 제4항에 따르면 배상신청인은 배상신청을 각하한 재판에 대하여 불복을 신청하지 못하므로, 위 배상신청 각하 부분은 즉시 확정되어 이 법원의 심판범위에서 제외된다.   2. 항소이유의 요지  비정상적인 채용과정, 현금 수거를 하며 자신의 회사와 무관한 문서를 제출하고 비정상적인 송금을 하는 등 이례적인 업무수행 방식, 수거한 돈에서 현금으로 대가를 받은 급여 수령 방법, 피고인의 직장 경력 등을 고려하면, 피고인은 자신의 업무가 보이스피싱 범행과 관련되어 있음을 알 수 있었으므로, 사기 등에 대한 고의가 있었음이 인정된다. 피고인에 대하여 무죄를 선고한 원심판결에는 사실오인 및 법리오해의 위법이 있다.  3. 항소이유에 관한 판단  가. 공소사실의 요지 『2022고단4688』  전화금융사기 조직은 일반적으로 중국 등 외국에서 한국에 있는 불특정 다수의 피해자들에게 무작위로 전화를 걸어 정부 기관이나 금융기관 등을 사칭하는 등의 방법으로 피해자들을 기망하고 이에 속은 피해자들로 하여금 자신들이 관리하는 계좌로 금원을 이체 또는 무통장 입금하도록 하거나 피해자들로부터 금원을 교부받아 이를 편취하는 속칭 ‘보이스피싱’ 수법으로 범행을 하는 조직으로서, 범행 전체를 총괄하며 내부 각 점조직 간의 유기적인 연락을 담당하는 ‘총책’, 총책의 지시를 받아 내부 조직원들을 관리하며 그들에게 기망 수법과 현금 수거 방법 등을 교육·지시하는 ‘관리책’, 불특정 다수의 피해자들에게 전화를 걸어 정부 기관 등을 사칭한 거짓말을 하여 피해자들을 기망하는 ‘콜센터’, 계좌에 입금된 피해금을 인출하여 전달하거나 피해자들을 직접 만나 돈을 받아오는 ‘현금인출책, 현금수거책’ 등으로 각각 역할을 분담하는 등 철저하게 점조직 형태로 운영되고 있고, 피고인은 성명 불상의 전화금융사기 조직원의 제안을 받고 보이스피싱 피해자들로부터 현금을 수거하여 전달하는 현금수거책 역할을 담당하기로 하는 등 성명 불상의 전화금융사기 조직원들과 전화금융사기 범행을 하기로 순차 공모하였다.  1) 사기  성명 불상의 전화금융사기 조직원은 2022. 7. 28. 13:25경 피해자 공소외 1에게 전화로 KB캐피탈 직원을 사칭하며 ‘당신이 대출 계약 위반한 사실이 발견되었으니 750만 원을 우리가 보내는 직원에게 주지 않으면 당신 명의의 모든 계좌가 지급 정지된다.’는 취지로 거짓말하였다.   그러나 사실 위 조직원은 금융기관 직원이 아니었고, 피해자로부터 금원을 교부받더라도 피해자의 계좌 지급 정지 여부를 해결해 줄 능력이나 의사가 없었다.   성명 불상의 전화금융사기 조직원은 위와 같이 피해자를 기망하고, 피고인은 2022. 7. 29. 13:05경 서울 성동구 (주소 1 생략) 앞에서 금융기관 직원인 것처럼 행세하는 방법으로 피해자를 재차 기망하여 이에 속은 피해자로부터 현금 750만 원을 교부받았다.  이로써 피고인은 성명 불상의 전화금융사기 조직원들과 공모하여 피해자로부터 재물을 편취한 것을 비롯하여 그 무렵부터 2022. 8. 1. 16:03경까지 별지 범죄일람표 1 기재와 같이 총 4회에 걸쳐 합계 현금 5,924만 원을 편취하였다.   2) 사문서위조  피고인은 2022. 7. 29. 15:50경 서울 광진구 (주소 2 생략)에 있는 (상호 생략) PC방에서 성명 불상의 전화금융사기 조직원으로부터 전화금융사기 범행에 사용할 목적으로 제목란에 ‘보증서발행 납입확인서’, 보증번호란에 ‘(보증번호 생략)’, 보증인 성명란에 공소외 2, 주민등록번호란에 ‘(주민등록번호 1 생략)’, 보증금액란에 ‘15,000,000원’, 발행일자란에 ‘2022-07-29’ 등의 내용이 기재된 SGI서울보증보험(주) 명의의 문서를 텔레그램으로 전송받은 다음 그곳에 있는 프린터기를 이용하여 2장 출력하였다.   이로써 피고인은 성명 불상의 전화금융사기 조직원들과 공모하여, 행사할 목적으로 권리의무에 관한 사문서인 ‘보증서발행 납입확인서’ 2장을 위조하였다.   3) 위조사문서행사  피고인은 별지 범죄일람표 1 기재 공소외 2를 만난 일시 및 장소에서 위 제2항과 같이 위조한 ‘보증서발행 납입확인서’ 2장을 그 위조 사실을 모르는 공소외 2에게 교부하였다.   이로써 피고인은 성명 불상의 전화금융사기 조직원들과 공모하여, 행사할 목적으로 위조한 권리의무에 관한 사문서인 ‘보증서발행 납입확인서’ 2장을 행사하였다.   4) 주민등록법 위반  누구든지 다른 사람의 주민등록번호를 부정하게 사용하여서는 아니 된다.  그럼에도 불구하고 피고인은 2022. 7. 29. 15:56경 불상의 장소에 있는 IBK 기업은행에서, 전화금융사기 범행의 피해자인 공소외 3으로부터 편취한 660만 원을 성명 불상의 전화금융사기 조직원의 지시에 따라 공소외 4 명의의 기업은행 계좌로 무통장 송금하면서 그곳에 설치된 자동화기기에 공소외 5의 주민등록번호(주민등록번호 2 생략)를 입력한 것을 비롯하여 별지 범죄일람표 2 기재와 같이 총 7명의 주민등록번호를 송금인 정보에 입력하여 무통장 송금하였다.   이로써 피고인은 성명 불상의 전화금융사기 조직원과 공모하여 다른 사람의 주민등록번호를 부정하게 사용하였다.   5) 범죄수익은닉의 규제 및 처벌 등에 관한 법률 위반  누구든지 범죄수익은닉의 규제 및 처벌 등에 관한 법률에서 정한 중대범죄에 해당하는 범죄행위에 의하여 생긴 범죄수익, 범죄수익에서 유래한 재산 및 이들 재산과 그 외의 재산이 합쳐진 재산의 취득 또는 처분에 관한 사실을 가장하여서는 아니 된다.  그럼에도 불구하고 피고인은 위 제1항 기재 일시, 장소에서 성명 불상의 전화금융사기 조직원의 지시에 따라 전화금융사기 범행의 피해자인 공소외 3으로부터 지급받은 현금 660만 원을 위 조직원이 지정한 공소외 4 명의의 기업은행 계좌(계좌번호 생략)로 무통장 송금하면서 송금인 정보에 전항 기재 7명의 다른 사람의 주민등록번호를 입력하는 방법으로 범죄수익을 마치 피고인이 아닌 제3자가 송금하는 것처럼 가장하였다.   이로써 피고인은 성명 불상의 전화금융사기 조직원들과 공모하여 중대범죄인 사기죄에 의하여 생긴 범죄수익의 취득 및 처분에 관한 사실을 가장하였다. 『2022고단4720』  성명 불상의 전화금융사기 조직원은 2022. 8. 1. 오전경 피해자 공소외 6에게 전화로 금융감독원 직원을 사칭하며 “금융감독원입니다. 고객님이 신한은행에서 대출을 실행하면 공탁금을 예치해야 합니다. 공탁금은 대출이 실행되면 되돌려드립니다. 저희 직원을 보낼테니 그 직원에게 현금으로 예치하세요.”라는 취지로 거짓말하였다.   그러나 사실 위 조직원은 금융기관 직원이 아니었고, 피해자로부터 금원을 교부받더라도 피해자에게 대출을 해줄 능력이나 의사가 없었다.   성명 불상의 전화금융사기 조직원은 위와 같이 피해자를 기망하고, 피고인은 2022. 8. 1. 10:48경 서울 강동구 (주소 3 생략)에 있는 (역명 생략) 2번 출구 앞에서 금융감독원 직원인 것처럼 행세하는 방법으로 피해자를 재차 기망하여 이에 속은 피해자로부터 현금 1,000만 원을 교부받았다.   이로써 피고인은 성명 불상의 전화금융사기 조직원들과 공모하여 피해자로부터 현금 1,000만 원을 편취하였다.  나. 원심 판단   원심은 판시와 같은 사정에 비추어 보면, 검사가 제출한 증거들만으로는, 사기의 점에 대하여는 피고인이 자신이 관여한 행위가 보이스피싱 조직의 사기 범행이었음을 미필적이나마 인식하였다거나 예견하였다는 점이 합리적 의심이 없을 정도로 증명되었다고 인정하기 부족하고, 사문서위조 및 행사의 점에 대하여는 위조된 사실을 알지 못한 채 상사로부터 송부받은 파일을 출력하여 교부한 정도에 그치며, 주민등록법 위반의 점에 대하여는 피고인의 상사로 알고 있는 성명불상자가 적법하게 위임을 받았다고 생각하고 한 행위로 고의가 없고, 범죄수익은닉의 규제 및 처벌 등에 관한 법률 위반의 점은 피고인이 송금한 돈이 범죄수익이라는 점을 몰랐다고 판단되고, 이 사건 각 공소사실을 인정할 증거가 없다는 이유로 피고인에 대하여 무죄를 선고하였다.  다. 당심 판단   원심이 적법하게 채택하여 조사한 증거들에 의하여 알 수 있는 다음과 같은 사정을 종합하면, 피고인은 미필적으로라도 보이스피싱 사기 범행의 위험을 용인한 채 현금수거책 역할을 수행함으로써 공동가공의 의사에 기한 기능적 행위지배를 통하여 이 사건 각 범행을 실행하였다고 봄이 타당하다. 검사의 주장은 이유 있다.   1) 피고인은 2022. 7. 20. ‘사람인’ 사이트에 업로드한 자신의 구직 이력서를 보고 연락한 성명 불상의 조직원(카카오톡 대화명: ○○○ 팀장, 이하 ‘○○○’이라 한다)을 통해 부동산 중개업을 하는 “(회사명 생략)”이라는 회사에 채용되었다고 주장한다. 그러나 피고인은 근로계약서 등을 작성하지 않은 채 온라인으로 입사지원서 양식을 작성하여 제출하였을 뿐 별도의 면접이나 회사 방문 절차 없이 비대면으로 채용되었다. 피고인은 이 사건 이전에 대학교 교직원, 보험회사 영업사원, 법률사무소 직원(개인회생 업무 담당) 등으로 근무하였는데, 위 직장들은 모두 대면하여 면접을 통해 채용되었다고 진술하였다.  2) 피고인은 2022. 7. 25.부터 같은 달 28일까지 특정 건물 주변 상권을 조사하고 건물 사진 등을 찍어서 텔레그램 메시지로 보내는 업무를 수행하고 일당 13만 원을 받다가, 같은 달 29일 ○○○으로부터 고객으로부터 투자금을 회수하는 업무를 할 것을 지시받고 현금을 수거하는 일을 시작하였다. 현금 수거 업무 자체 또는 회사에 채용된 지 약 일주일도 되지 않은 피고인에게 현금 수거 업무를 맡긴다는 것은 이례적이다.   또한 피고인은 PC방에서 ○○○이 보내준 SGI 서울보증 명의의 ‘보증서 납입 확인서’를 출력하여 피해자 공소외 2에게 교부하였는데, 이는 (회사명 생략) 회사 명의의 서류가 아닐 뿐만 아니라 부동산 중개업과도 별다른 관련성이 있다고 보기 어렵다.   피고인의 다양한 사회적 경험에 비추어 보면, 위와 같이 투자금을 현금으로 회수하고 다른 회사 명의로 된 서류를 타인에게 교부하는 업무가 정상적이지 않다는 점을 피고인이 충분히 알 수 있었다.  3) 피고인은 부동산 상권조사 업무를 수행하면서는 자신의 은행 계좌를 통해 보수를 입금받은 것과 달리, 현금 수거 업무를 수행하면서는 피해자들로부터 수거한 돈에서 자신의 보수(건당 10만 원)와 교통비 등을 바로 공제하는 방식으로 보수를 지급받았다. 투자금에서 자신의 보수를 직접 공제하고 받는 것은 매우 이례적이고, 그와 같이 보수수령 방식이 변경된 별다른 이유가 없으며, 피고인이 그전에 근무했던 직장들에서 보수를 수령한 방식과도 전혀 다르다.  4) 피고인은 고객들로부터 투자금을 현금으로 받아 회사에 입금해 주는 업무라고 생각했다고 주장하지만, 피고인은 피해자들로부터 수거한 현금을 은행 ATM 기기를 통하여 ○○○에게 지시받은 내용에 따라 타인의 주민등록번호를 이용하여 100만 원씩 무통장으로 송금하였을 뿐이고, 피고인도 경찰에서 타인의 주민등록번호를 사용하여 무통장 입금하는 것이 의심스러웠다는 취지로 진술하였다.   5) 시중은행 각 지점 및 현금인출기 창구마다 보이스피싱 피해 예방을 위한 안내 및 확인 절차 등이 마련되어 있고, 피고인도 무통장 입금을 하면서 보이스피싱 관련 안내 문구를 봤다고 진술한 점(증거기록 1권 139쪽) 등을 고려하면, 현금을 소액으로 나누어 여러 차례에 걸쳐 무통장 입금을 하는 일이 보이스피싱 사기 범죄와 연루된 것임을 충분히 알 수 있었다.   4. 결론  검사의 항소는 이유 있으므로, 형사소송법 제364조 제6항에 따라 원심판결을 파기하고, 변론을 거쳐 다시 다음과 같이 판결한다.
【파기 부분에 대하여 다시 쓰는 판결 이유】【범죄사실】  3.의 가.항 기재와 같다.   증거의 요지  1. 피고인의 일부 원심 법정진술  1. 피고인에 대한 검찰 및 경찰 피의자신문조서 중 각 일부 진술기재   1. 공소외 7, 공소외 1에 대한 각 경찰 진술조서   1. 공소외 3, 공소외 2의 각 전화금융사기 피해신고서  1. 보증서발행 납입확인서, 피해금 인출통장 사본 및 피해금 인출통장 정리 메모, 피해자 공소외 7 카카오톡 메시지 사진자료   1. 수사보고서(무통장 송금 영수증), 수사보고(추징금액 산정)  1. 각 범행장면 방범 CCTV 자료, 각 카카오 T택시 운행 이력【법령의 적용】  1. 범죄사실에 대한 해당법조  각 형법 제347조 제1항, 제30조(사기의 점), 각 형법 제231조, 제30조(사문서위조의 점), 각 형법 제234조, 제231조, 제30조(위조사문서행사의 점), 각 주민등록법 제37조 제1항 제10호, 형법 제30조(주민등록번호 부정사용의 점), 각 범죄수익은닉의 규제 및 처벌 등에 관한 법률 제3조 제1항 제1호, 형법 제30조(범죄수익의 취득 및 처분 사실 가장의 점)  1. 상상적 경합  형법 제40조, 제50조(동시에 행사한 각 위조사문서행사죄 상호 간)  1. 형의 선택  각 징역형 선택  1. 경합범가중  형법 제37조 전단, 제38조 제1항 제2호, 제50조【양형의 이유】  피고인이 확정적인 고의가 아닌 공범들의 지시에 따라 단순 가담한 것으로 보이는 점, 이 사건 범행으로 취득한 이익은 전체 편취 금액에 비추어 비교적 적은 점, 피고인이 경찰에 자진 신고한 점, 동종 범죄전력이 없는 점 등은 유리한 정상이다. 보이스피싱 범행은 계획적·조직적으로 이루어짐으로써 불특정 다수의 피해자를 양산하므로 현금수거책으로 가담한 피고인의 죄책이 가볍지 않은 점, 피해자 4명으로부터 합계 5,924만 원을 편취하는 데 가담한 점, 피해회복이 전혀 이루어지지 않은 점 등은 불리한 정상이다. 그 밖에 피고인의 나이, 성행과 환경, 범행의 동기, 수단과 결과, 범행 후의 정황 등 변론에 나타난 여러 양형조건을 참작하여 주문과 같은 형을 정한다.[별   지] 범죄일람표 1: 생략[별   지] 범죄일람표 2: 생략
판사   남선미(재판장) 이재은 한성진 
