【전    문】【피 고 인】
피고인


【항 소 인】
피고인


【검    사】
심재신(기소), 김유나(공판)


【변 호 인】
법무법인 세령 담당변호사 김진환


【원심판결】
 서울북부지방법원 2020. 11. 26. 선고 2020고정362 판결

【주    문】  원심판결을 파기한다.  피고인은 무죄.
【이    유】1. 항소이유의 요지(사실오인)  의사 공소외 1은 근로기준법상 근로자가 아니므로, 피고인은 공소외 1에 대한 퇴직금 지급의무가 없으며, 피고인에게 퇴직금 미지급에 대한 고의도 없었다. 설령 공소외 1을 근로기준법상 근로자로 보더라도 피고인은 (조합명 생략)의료소비자생활협동조합 대표자로서 이사회의 결의에 따라 퇴직금을 지급하지 않은 것이므로 이는 정당행위에 해당하여 위법성이 조각된다.2. 판단가. 이 사건 공소사실의 요지     피고인은 서울 중랑구 (주소 생략)에 있는 ‘(조합명 생략)의료소비자생활협동조합 (병원명 생략)의원’의 대표로서 상시 근로자 6명을 사용하여 보건업(일반외과 등)을 경영하는 사용자인바, 사용자는 근로자가 퇴직한 경우에는 그 지급사유가 발생한 때부터 14일 이내에 임금 등 일체의 금품을 지급하여야 한다.     그럼에도 불구하고, 피고인은 위 사업장에서 2017. 8. 1.부터 2019. 7. 31.까지 근로한 공소외 1의 퇴직금 14,380,435원을 당사자 간 지급기일 연장에 관한 합의 없이 그 지급사유 발생일인 퇴직일로부터 14일 이내에 지급하지 아니하였다.나. 원심의 판단     원심은 그 판시와 같은 이유로 이 사건 공소사실을 유죄로 인정하였다. 다. 당심의 판단1) 근로기준법상의 근로자에 해당하는지 여부는 계약의 형식이 고용계약인지 도급계약인지보다 그 실질에 있어 근로자가 사업 또는 사업장에 임금을 목적으로 종속적인 관계에서 사용자에게 근로를 제공하였는지 여부에 따라 판단하여야 하고, 위에서 말하는 종속적인 관계가 있는지 여부는 업무 내용을 사용자가 정하고 취업규칙 또는 복무(인사)규정 등의 적용을 받으며 업무 수행 과정에서 사용자가 상당한 지휘·감독을 하는지, 사용자가 근무시간과 근무장소를 지정하고 근로자가 이에 구속을 받는지, 노무제공자가 스스로 비품·원자재나 작업도구 등을 소유하거나 제3자를 고용하여 업무를 대행케 하는 등 독립하여 자신의 계산으로 사업을 영위할 수 있는지, 노무 제공을 통한 이윤의 창출과 손실의 초래 등 위험을 스스로 안고 있는지와 보수의 성격이 근로 자체의 대상적 성격인지, 기본급이나 고정급이 정하여졌는지 및 근로소득세의 원천징수 여부 등 보수에 관한 사항, 근로 제공 관계의 계속성과 사용자에 대한 전속성의 유무와 그 정도, 사회보장제도에 관한 법령에서 근로자로서 지위를 인정받는지 등의 경제적·사회적 여러 조건을 종합하여 판단하여야 한다(대법원 2010. 4. 15. 선고 2009다99396 판결 등 참조).  2) 공소외 1에 대하여 2018년도 근로소득세 원천징수를 하였고, 건강보험에 가입되어 있는 사정이 인정되기는 하나, 원심 및 당심에서 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음의 사정들을 종합하여 보면, 검사가 제출한 증거들만으로는 공소외 1이 근로기준법상 근로자에 해당한다고 보기 어렵고, 달리 이를 인정할 증거가 없다.         ① 공소외 1은 (조합명 생략)의료소비자생활협동조합으로부터 위탁받은 진료업무를 이행하고 그 대가로 보수를 받는 내용의 위탁계약을 체결하였는데, 그 계약서에는 ‘공소외 1은 근로자가 아니므로 노동관계법과 관련한 부당한 청구를 하지 않는다’는 기재가 명백히 되어 있다(제9조 제4항, 증거기록 제67쪽).         ② 공소외 1에 대한 취업규칙이나 복무규정이 마련되어 있지 않았고, 공소외 1은 자신의 진료업무수행과 관련하여 피고인으로부터 어떠한 지시나 감독을 받은 사실이 없으며[증거기록 제88쪽, 이 사건 위탁계약서에도 ‘공소외 1은 진료업무에 대하여 본인의 재량에 따라 성심성의껏 처리하고, 피고인은 공소외 1의 업무수행에 대하여 선량한 관리자로서의 주의의무, 보고의무 등에 대한 요청 외에 별도의 직접적, 구체적인 지시명령을 행하지 아니한다’는 내용이 기재되어 있다(제4조 제1항)], 피고인으로서는 공소외 1이 진료업무를 적절히 수행하지 아니하는 경우에 위탁계약에 기한 권리(계약해지, 손해배상청구)만을 행사할 수 있을 뿐, 공소외 1에 대한 징계를 할 수 있는 권한이 없었고, 오히려 공소외 1이 이 사건 병원 원무과장을 통해 간호사 해고를 요구하기도 하였다(증제6호증).         ③ 공소외 1은 이 사건 병원의 다른 직원들과 달리 지문인식기를 통해 출퇴근시간을 기록하지 아니하였고(증거기록 제87쪽), 직원회의에도 참석하지 아니하였다[공소외 1은 원심법정에서 처음 1년은 직원회의에 거의 참석을 하였으나, 그 후부터는 월권행위라고 생각해서 직원회의에 참석하지 않았다고 진술하였다(공판기록 제76쪽)].         ④ 공소외 1에 대한 연차 등 휴가규정은 따로 없었고, 공소외 1이 휴가로 진료업무를 수행하지 못하는 경우 자신이 직접 대체의사를 구해 그로 하여금 진료업무를 대행하게 하였다(증제15호증).         ⑤ 이 사건 위탁계약서에는 공소외 1이 피고인으로부터 매월 600만 원의 보수를 지급받도록 되어 있으나, 또한 영업이익에 적자가 발생하여 보수를 지급하는 것이 현저히 어려울 경우 양측이 협의하여 보수를 조정하거나 지급기일을 연기할 수 있도록 정하고 있기도 하다(제5조 제2, 3항).3) 따라서 공소외 1이 근로기준법상 근로자임을 전제로 한 이 사건 공소사실은 그 증명이 없어 무죄라 할 것임에도 이를 유죄로 인정한 원심판결에는 사실오인의 잘못이 있고, 이를 지적하는 피고인의 주장은 이유 있다(피고인의 나머지 주장은 더 나아가 판단하지 아니한다).3. 결론  그렇다면 피고인의 항소는 이유 있으므로 형사소송법 제364조 제6항에 따라 이를 파기하고, 변론을 거쳐 아래와 같이 다시 판결한다.
【다시 쓰는 판결 이유】1. 이 사건 공소사실의 요지   이 사건 공소사실의 요지는 제2의 가.항 기재와 같다. 2. 판단  제2의 다.항에서 본 바와 같이 이 사건 공소사실은 범죄의 증명이 없는 때에 해당하므로 형사소송법 제325조 후단에 따라 피고인에게 무죄를 선고하고, 형법 제58조 제2항 단서에 따라 그 요지를 공시하지 않기로 하여 주문과 같이 판결한다.
판사   신헌석(재판장) 배관진 이길범 
