【전    문】【원    고】
서울특별시 (소송대리인 법무법인 세정 담당변호사 박영운)


【피    고】
주식회사 포씨즈 (소송대리인 법무법인 인의 담당변호사 추승우 외 1인)


【변론종결】
2022. 3. 3.

【주    문】  1. 이 사건 소 중 소유권이전등기청구 부분을 각하한다.  2. 원고의 나머지 청구를 기각한다.  3. 소송비용은 원고가 부담한다.
【청구취지】
  피고는,
  1. 원고로부터 1,107,915,000원을 지급받음과 동시에 원고에게 별지 목록 기재 각 부동산에 관하여 2019. 6. 17. 매매를 원인으로 한 소유권이전등기절차를 이행하고,
  2. 원고에게 79,108,161원 및 이에 대하여 2021. 11. 19.부터 다 갚는 날까지 연 12%의 비율로 계산한 돈을 지급하라.

【이    유】1. 기초사실   가. 당사자들의 지위       원고는 ‘역세권 청년주택 사업주1)
			 ’을 시행하는 광역지방자치단체이고, 피고는 주택신축판매업 등을 목적으로 하는 주식회사로 서울 종로구 숭인동 207-32 외 7필지 지상 건물(이하 ‘이 사건 건물’이라고 한다)에 위치한 별지 목록 기재 각 부동산(이하 ‘이 사건 각 부동산’이라고 한다)의 소유자로 등기되어 있다.    나. ‘역세권청년주택 건립 및 운영 협약’ 체결 경위 등        1) 이 사건 건물은 그 신축 공사가 완료된 후 2015. 12. 15.경 준공되었다. 한편, 이 사건 건물의 신축·준공 당시 용도는 관광숙박시설(관광호텔)이었기 때문에 피고는 이 사건 건물을 신축하는 과정에서 관광숙박시설 확충을 위한 특별법 제10조 제1항 및 동법 시행령 제12조 제1항주2)
			 에 따른 129% 가량의 용적률 완화 혜택을 받았다.          2）피고는 2018. 12. 18.경 원고에게 이 사건 건물의 용도를 관광숙박시설에서 역세권 청년주택으로 변경하는 내용의 사업계획서를 제출하였다.       3) 원고는 2019. 5. 9.경 피고가 제출한 사업계획서와 같이 이 사건 건물의 용도를 역세권 청년주택으로 변경해주고, 이 사건 건물 신축 시 관광숙박시설 확충을 위한 특별법 및 동법 시행령에 근거하여 완화 적용받았던 129% 가량의 추가 용적률을 그대로 인정해주는 대신, 이 사건 건물에 대해 임대주택(역세권 청년주택) 238세대로 그 용도를 변경하는 공사가 완료되면 원고가 피고로부터 그 중 31세대를 공공기여로 공급받아 공공임대주택으로 이용하고주3)
			 , 위 31세대의 부속토지도 기부채납받기로 하는 내용의 지구단위계획을 결정하였고, 이를 2019. 5. 19.경 고시하였다.        3) 원고는 위 지구단위계획 결정·고시에 따라 2019. 6. 17. 피고와 사이에, 아래와 같은 내용을 요지로 하는 ‘역세권 청년주택 건립 및 운영협약’(이하 ‘이 사건 협약’이라고 한다)을 체결하였다.   본문내 포함된 표역세권 청년주택 건립 및 운영에 대한협  약  서제1조(목적)이 협약서는 역세권 2030 청년주택 사업(이하 “청년주택 사업”이라 한다) 시행에 따라 서울특별시장(이하 “시장”이라 한다)과 사업시행자(또는 임대사업자) 간에 이행하여야 할 구체적인 사항을 정하는 것을 목적으로 한다.제2조(적용 범위)청년주택 사업 관련하여「서울특별시 역세권 청년주택 공급 지원에 관한 조례」(이하 “청년주택 조례”라 한다) 또는 ‘서울특별시 역세권 청년주택 건립 및 운영기준’(이하 “청년주택 운영기준”이라 한다)에서 특별히 정하지 않은 사항은「민간임대주택에 관한 특별법」의 규정에 따른다.제3조(용여의 정의)이 협약서에서 사용하는 용어의 정의는 다음과 같다.① “도시계획 완화사항”이라 함은 제4조에서 정하는 청년주택 사업대상지에 대해 청년주택 운영기준에 의해 시장이 결정하는 용도지역 변경, 건폐율·용적률 완화, 주차장 완화 등 청년주택 사업과 관련된 규제 완화사항을 말한다.제4조(청년주택 사업대상지 및 사업시행자)당해 청년주택 사업대상지 및 사업시행자는 다음과 같다.① 사업대상지: 종로구 숭인동 207-32 외 7필지② 사업시행자 - 주소: 서울 종로구 (주소 생략) - 주민등록번호[법인등록번호: (생략) - 성명[상호]: 피고(대표: 소외 1, 소외 2)제5조(도시계획 완화사항)당해 청년주택 사업과 관련하여 도시계획 완화사항은 다음과 같다.  본문내 포함된 표제7조(사업시행자 등의 의무 등)① 민간임대주택 임대의무기간: 최초 임대차 계약기간으로부터 8년② 주택건설 규모(아래 내용 외에 전용면적당 세대수 기재는 생략)  
본문내 포함된 표구 분전용면적(㎡)세대수(호)비율(%)힙계238100공공임대주택소계3113.46민간임대주택소계20786.54  
본문내 포함된 표⑤ 공공기여율: 12.00%(※ 용도지역 변경에 따른 공공기여율 충족)   (아래 공공임대주택 세대수 ‘28’은 ‘31’의 오기로 보임)  
본문내 포함된 표제10조(협약의 효력 등)① 협약의 변경이 필요하다고 인정되는 경우에 시장과 사업시행자(또는 임대사업자)는 상호 협의하여 변경할 수 있다.② 이 협약서의 효력은 협약 체결일로부터 발생한다.       4) 한편 원고는 2019. 11. 15. 이 사건 건물에 공급될 청년주택에 관한 입주자모집공고를 하였고, 그 후 피고는 이 사건 건물에 관한 용도변경 건축허가를 받아 공사에 착공하였으며, 2020. 5. 21.경 이 사건 건물에 대한 용도변경 사용승인이 이루어졌다.    다. 관련 법령       이 사건 협약 체결 당시 시행되던 관련 법령은 아래와 같다.   
본문내 포함된 표구 민간임대주택에 관한 특별법(2018. 12. 18. 법률 제1600호로 개정되기 전의 것)제1조(목적)이 법은 민간임대주택의 건설·공급 및 관리와 민간 주택임대사업자 육성 등에 관한 사항을 정함으로써 민간임대주택의 공급을 촉진하고 국민의 주거생활을 안정시키는 것을 목적으로 한다.제2조(정의)이 법에서 사용하는 용어의 뜻은 다음과 같다. 4. “공공지원민간임대주택”이란 임대사업자가 다음 각 목의 어느 하나에 해당하는 민간임대주택을 8년 이상 임대할 목적으로 취득하여 이 법에 따른 임대료 및 임차인의 자격 제한 등을 받아 임대하는 민간임대주택을 말한다.    다. 제21조 제2호에 따라 용적률을 완화 받거나「국토의 계획 및 이용에 관한 법률」제30조에 따라 용도지역 변경을 통하여 용적률을 완화 받아 건설하는 민간임대주택제21조(「국토의 계획 및 이용에 관한 법률」등에 관한 특례)「주택법」제15조에 따른 사업계획승인권자 또는「건축법」제11조에 따른 허가권자(이하 “승인권자등”이라 한다)는 임대사업자가 공공지원민간임대주택을 건설하기 위하여「주택법」제15조에 따른 사업계획승인을 신청하거나「건축법」제11조에 따른 건축허가를 신청하는 경우 관계 법령에도 불구하고 다음 각 호에 따라 완화된 기준을 적용할 수 있다. 다만, 공공지원민간임대주택과 공공지원민간임대주택이 아닌 시설을 같은 건축물로 건축하는 경우 전체 연면적 대비 공공지원민간임대주택 연면적의 비율이 50퍼센트 이상의 범위에서 대통령령으로 정하는 비율 이상인 경우에 한정한다. 2.「국토의 계획 및 이용에 관한 법률」제52조에 따라 지구단위계획에서 정한 용적률 또는 같은 법 제78조에 따라 조례로 정한 용적률에도 불구하고 같은 조 및 관계 법령에 따른 용적률의 상한까지 완화제21조의2(용적률의 완화로 건설되는 주택의 공급 등)① 승인권자등이 임대사업자의 사업계획승인 또는 건축허가 신청 당시 30호 이상으로서 대통령령으로 정하는 호수 이상의 공공지원민간임대주택을 건설하는 사업에 대하여「국토의 계획 및 이용에 관한 법률」에 따라 해당 지방자치단체의 조례로 정한 용적률 또는 지구단위계획으로 정한 용적률(이하 “기준용적률”이라 한다)보다 완화된 제21조 제2호에 따른 용적률(이하 “완화용적률”이라 한다)을 적용하는 경우 승인권자등은 시·도지사 및 임대사업자와 협의하여 임대사업자에게 다음 각 호의 어느 하나에 해당하는 조치를 명할 수 있다. 다만, 다른 법령에서 임대사업자에게 부여한 이행 부담이 있는 경우에는 본문에 따른 조치를 감면하여야 한다. 1. 임대사업자는 완화용적률에서 기준용적률을 뺀 용적률의 50퍼센트 이하의 범위에서 해당 지방자치단체의 조례로 정하는 비율을 곱하여 증가하는 면적에 해당하는 임대주택을 건설하여 시·도지사에게 공급하여야 한다. 이 경우 주택의 공급가격은「공공주택 특별법」제50조의3 제1항에 따른 공공건설임대주택의 분양전환가격 산정기준에서 정하는 건축비로 하고, 그 부속토지는 시·도지사에게 기부채납한 것으로 본다.③ 제1항 및 제2항에서 규정한 사항 외에 시·도지사에게 주택을 공급하는 절차, 토지의 가격 산정 절차, 현금납부 방법, 설치된 복합지원시설의 운영 등 필요한 사항은 대통령령으로 정한다. 구 민간임대주택에 관한 특별법 시행령(2019. 10. 22. 대통령령 제30149호로 개정되기 전의 것)제17조의2(용적률의 완화로 공급되는 주택의 공급 절차 등)① 법 제21조의2 제1항 각 호 외의 부분 본문에서 “대통령령으로 정하는 호수”란 30호 또는 30세대를 말한다.② 임대사업자는 법 제21조의2 제1항 제1호에 따라 임대주택을 건설하여 시·도지사에게 공급하는 경우 공개추첨의 방법으로 시·도지사에게 공급하는 임대주택을 선정하여야 한다. 다만, 시·도지사가 임대주택의 효율적인 운영을 위하여 동별 또는 구획별로 구분된 임대주택의 공급을 요청하는 경우에는 특별한 사유가 없는 한 이에 따라야 한다.③ 임대사업자는 법 제21조의2 제1항 제1호에 따라 시·도지사에게 공급하는 주택의 사용검사(「주택법」제49조에 따른 사용검사를 말한다. 이하 같다) 또는 사용승인(「건축법」제22조의 사용승인을 말한다. 이하 같다)을 받은 경우 지체 없이 해당 주택의 등기를 촉탁(촉탁) 또는 신청하여야 한다. 다만, 임대사업자가 거부 또는 지체하는 경우에는 시·도지사가 등기를 촉탁 또는 신청할 수 있다. 구 공공주택 특별법(2019. 8. 20. 법률 제16488호로 개정되기 전의 것)제50조의3(공공임대주택의 우선 분양전환)① 공공주택사업자는 임대 후 분양전환을 할 목적으로 건설한 공공건설임대주택을 임대의무기간이 지난 후 분양전환하는 경우에는 분양전환 당시까지 거주한 무주택자, 국가기관 또는 법인으로서 대통령령으로 정한 임차인에게 우선 분양전환하여야 한다. 이 경우 분양전환의 방법·절차 등에 관하여 필요한 사항은 대통령령으로 정한다. 구 공공주택 특별법 시행령(2019. 10. 29. 대통령령 제30179호로 개정되기 전의 것)제56조(분양전환가격 산정을 위한 감정평가 등)⑦ 법 제50조의3 제1항부터 제3항까지의 규정에 따라 공공건설임대주택(전용면적 85제곱미터를 초과하는 경우는 제외한다)을 분양전환하는 경우 분양전환가격 산정의 기준·방법 및 절차 등에 관하여 제1항부터 제6항까지에서 규정한 사항 외에 필요한 사항은 국토교통부령으로 정한다. 구 공공주택 특별법 시행규칙(2019. 12. 26. 국토교통부령 제678호로 개정되기 전의 것)제40조(공공건설임대주택의 분양전환가격 산정기준)영 제54조 제4항 및 제56조 제7항에 따른 공공건설임대주택의 분양전환가격 산정기준은 별표 7과 같다. 다만, 분납임대주택의 경우에는 별표 8과 같다.[별표 7] 공공건설임대주택 분양전환가격의 산정기준2. 항목별 산출방법   라. 건축비 및 택지비: 공공임대주택의 가격산정의 기준이 되는 건축비 및 택지비는 다음과 같다.       1) 건축비          가) 건축비는 최초 입주자모집공고 당시의 건축비로 하되, 표준건축비(국토교통부장관이 고시하는 가격을 말한다)를 상한(상한)으로 한다. 이 경우 건물의 층수는 동별로 해당 동의 최고층을 기준으로 적용한다.[인정근거] 다툼 없는 사실, 갑 제1호증 내지 갑 제2호증, 갑 제8호증, 갑 제10호증(가지번호 포함)의 각 기재, 변론 전체의 취지2. 이 사건 소 중 소유권이전등기 청구 부분의 적법 여부에 관한 직권판단   가. 원고의 청구원인에 관한 주장       원고는, 이 사건 협약 체결로 피고와 사이에 이 사건 각 부동산에 관하여 그 당시 시행되던 2016. 6. 8.자 국토교통부장관의 ‘공공건설임대주택 표준건축비’ 고시에 따라 계산된 표준건축비 합계 1,107,915,000원을 매매대금으로 하는 매매계약이 체결되었다면서 현재까지 소유권이전등기의무를 이행하고 있지 않은 피고에 대하여 원고의 위 금원 지급과 동시이행을 조건으로 이 사건 각 부동산에 관한 소유권이전등기절차의 이행을 구한다.    나. 관련 법리       어느 분쟁해결을 위하여 적정한 판단을 받을 수 있도록 마련된 보다 더 간편한 절차를 이용할 수 있었음에도 그 절차를 이용하지 않았다는 사정은 소송제기에 있어 소극적 권리보호요건인 직권조사사항이라 할 것이고(대법원 2002. 9. 4. 선고 98다17145 판결 참조), 따라서 법률이 통상의 소가 아닌 간이하고 경제적인 특별구제절차를 마련해 놓고 있는 경우에는 그 이행을 소로써 구할 이익이 없다(경락대금을 완납한 경락인의 소유권이전등기절차 이행청구에 관한 대법원 1999. 7. 9. 선고 99다17272 판결 등 참조).   다. 판단       1) 위 법리에 비추어 이 사건의 경우를 보건대, 먼저 이 사건 협약 내용에 의하면 이 사건 각 부동산은 구 민간임대주택에 관한 특별법(이하 ‘특별법’이라고만 한다) 제21조 제2호에 따라 용적률을 완화받는 조건으로 임대사업자인 피고가 8년 이상 이를 임대하기로 하고 특별법에 따른 임대료 및 임차인의 자격 제한 등을 받아 임대하는 특별법 제2조 제4호의 ‘공공지원민간임대주택’에 해당한다.           이에 원고의 시장은 특별법 제21조의2 제1호에 따라 임대사업자인 피고에게 조례 등에 의하여 정해지는 일정 면적의 임대주택을 원고의 시장에게 공급하라고 명할 수 있고, 그 공급가격은 공공건설임대주택의 분양전환가격 산정기준에서 정하는 건축비로 하며, 그 부속토지는 피고가 이를 원고의 시장에게 기부채납한 것으로 보게 된다.            나아가 피고는 특별법 시행령 제17조의2 제3항에 따라 이 사건 건물에 대한 사용승인을 받은 경우 지체 없이 이 사건 각 부동산의 등기를 원고에게 이전하도록 촉탁 또는 신청하여야 하는데, 만약 피고가 이를 거부 또는 지체하는 경우에는 원고의 시장이 직접 그 등기를 촉탁 또는 신청하는 방법으로 소유권을 취득할 수 있다.           따라서 원고로서는, 민간임대주택의 공급촉진을 통한 국민의 주거생활안정이라는 특별법의 목적 및 입법취지를 효과적으로 달성하기 위해 특별히 마련된주4)
			  위 특별법 시행령 제17조의2 제3항에 따라 공급가격인 건축비주5)
			 를 피고에게 지급하거나 그 이행을 제공한 뒤주6)
			  곧바로 단독으로 이 사건 각 부동산에 관한 소유권이전등기를 촉탁하거나 신청하여 경료받는 방법으로 그 소유권을 취득하면 되는 것이지, 위와 같이 특별법에서 마련한 간이한 특별구제절차를 거치지 않은 채 굳이 소유권이전등기절차의 이행을 이 사건 소로서 구할 이익이 없다.        2) 이와 관련하여 원고는 이 사건 협약 체결로 피고와 사이에 이 사건 각 부동산에 관한 매매계약이 체결되었다면서 피고의 소유권이전등기 의무가 매매계약상 의무라는 취지로 주장하나, ① 이 사건 협약서에 이 사건 각 부동산의 공급(공공기여) 조건과 관련한 내용은 제7조 제5항 아래의 도표 비고란에 ‘공공임대주택 건축비는 시장이 표준건축비로 매입하고, 토지는 시장에게 기부채납함’이라고 기재된 내용뿐이고, 그 매매대금 등과 같은 조건이 구체적으로 기재되지는 않은 점, ② 위 비고란 기재 내용도 앞서 본 관련 규정 내용을 그대로 옮겨 적은 것이어서 이를 당사자 사이에 사적으로 이루어진 합의라고 보기도 어려운 점, ③ 원고는, 피고가 이 사건 협약 체결 직후 원고에게 공급할 31세대의 동·호수 추첨을 진행하고 그 결과를 통보한 사실을 들면서 이 사건 협약 당시 매매계약 대상이 이미 특정되었다는 취지로 주장하나, 이 또한 특별법 시행령 제17조의2 제2항에 따른 절차이지 이를 두고 원고와 피고 사이에 매매계약 대상을 특정하였다고 볼 수는 없는 점, ④ 이 사건 협약서는 대부분 관련 법령 및 ‘서울특별시 역세권 청년주택 공급 지원에 관한 조례’, ‘서울특별시 역세권 청년주택 건립 및 운영기준’에 규정된 내용을 기초로 작성된 것이고(위 조례와 운영기준에도 매매계약 관련 규정은 없다), 이에 이 사건 협약은 어디까지나 관련 법령에 근거하여 이루어진 것이지 그 협약 속에 이 사건 각 부동산에 관한 매매계약이 포함되어 있다고 볼 만한 다른 사정은 없는 점 등에 비추어 보면, 이 사건 협약이 체결된 사실 내지 원고가 주장하는 사정만으로 이 사건 각 부동산에 관한 매매계약이 체결되었다고 인정하기는 어렵고, 달리 매매계약이 별도로 체결되었다는 점을 인정할 증거는 없다. 따라서 이와 다른 전제에 선 원고의 위 주장은 이유 없다[설령 원고와 피고 사이에 매매계약이 체결되었다고 볼 만한 사정이 있다거나 향후 매매계약을 별도로 체결한다고 하더라도 앞서 본 바와 같이 굳이 그 이행을 소로서 청구할 필요는 없다].       3) 결국 이 사건 소 중 원고의 소유권이전등기 청구 부분은 소의 이익이 없어 부적법하다. 3. 나머지 손해배상청구에 관한 판단   가. 원고의 청구원인에 관한 주장       원고는, 피고가 이 사건 협약 체결 이후에도 이 사건 각 부동산에 대한 인도의무를 이행하지 않았고, 이에 원고가 그곳에서 공공임대주택을 임대하지 못하는 바람에 그 임대보증금에 대한 이자, 임료 상당액 등의 손해가 발생하였으므로 피고는 이를 채무불이행에 따른 손해로 원고에게 배상할 의무가 있다고 주장한다.    나. 판단       살피건대, 앞서 본 기초사실, 사정에다가 앞서 든 증거들과 을 제3호증의 기재 및 변론 전체의 취지에 의해 인정되는 다음과 같은 사정들, 즉 원고는 촉탁 또는 신청에 따라 단독으로 이 사건 각 부동산에 관한 소유권이전등기를 경료하여 그 소유권을 취득할 수 있었던 점, 그럼에도 원고는 위와 같은 방법 등으로 이 사건 각 부동산에 관한 소유권을 취득하지 않은 채 피고가 그 매매계약의 체결을 거부한다는 이유로 청년주택 당첨자 입주를 위해 필요한 절차를 진행하지 않거나 그 진행을 불허하였던 것으로 보이는 점, 원고가 주장하는 손해의 발생 내지 확대는 원고의 위와 같은 등기 촉탁, 신청 등 절차 수행 해태로 인한 것이라고 봐야지 피고의 이 사건 각 부동산 미인도에서 비롯된 것이라고 보기는 어려운 점, 나아가 피고가 이 사건 각 부동산을 원고에게 인도할 것을 거부하였다는 사정을 찾기도 어려운 점(피고는 원고에게 청년주택 입주가 조속히 진행되기 원한다는 의사를 밝히기도 하였다) 등의 사정을 종합하면, 원고가 제출한 증거만으로는 피고가 이 사건 각 부동산의 인도를 거부하였다거나 그로 인해 원고에게 손해가 발생하였다고 인정하기 어렵고, 달리 이를 인정할 만한 증거가 없다.        따라서 이와 다른 전제에 선 원고의 위 주장은 나머지 점에 관하여 더 살펴볼 필요 없이 이유 없다. 4. 결론   그렇다면 이 사건 소 중 소유권이전등기 청구 부분은 부적법하여 이를 각하하고, 나머지 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다. [별지 생략]
판사   박석근(재판장) 류의준 이덕균 
주1)
		청년주거지원을 위한 가용 주택용지가 부족한 상황에서 민간이 소유한 토지 등을 활용하여 주택을 건설하고, 만 19세∼39세의 청년·신혼부부 중 역세권 청년주택이 위치하는 해당 자치구에 거주하는 사람, 대학에 재학 중인 사람 또는 소득이 있는 업무에 종사하는 사람 등의 입주대상자에게 양질의 주택을 저렴한 비용으로 제공하기 위하여 추진되는 사업이다.주2)
		관광숙박시설 확충을 위한 특별법 제10조(용적률에 관한 특례)   ① 호텔시설을 건설하는 경우에는(증축·개축을 포함하되, 객실 외의 부대시설을 증축·개축하는 경우는 제외한다. 이하 같다) ‘국토의 계획 및 이용에 관한 법률’ 제78조 제1항의 범위에서 대통령령으로 정하는 바에 따라 용적률을 완화할 수 있다.   관광숙박시설 확충을 위한 특별법 시행령 제12조(용적률에 관한 특례)   ① 법 제10조 제1항에 따라 호텔시설을 건설하는 경우 용적률은 ‘국토의 계획 및 이용에 관한 법률 시행령’ 제85조 제1항 각 호의 범위에서 완화할 수 있다. (이하 생략)주3)
		이에 따라 이 사건 건물의 238세대는 공공임대주택 31세대, 공공지원민간임대주택 207세대로 구성된다.주4)
		도시 및 주거환경정비법 및 하위 법령에는 그 법에 따라 시·도시자에게 공급되는 국민주택규모 주택에 관한 시·도지사의 등기 촉탁 조항이 따로 규정되어 있지 않다.주5)
		앞서 본 관련 법령에 따르면, 이는 원고의 입주자모집공고가 이루어진 2019. 11. 5. 당시 시행되던 2016년 국토교통부장관 고시에 따라 계산된다고 봄이 타당하다.주6)
		특별법 시행령 제17조의2 제3항에서는 시·도지사가 등기를 촉탁 또는 신청하는데 있어 주택의 공급가격을 지급하거나 그 이행의 제공을 할 것을 명시적으로 요구하고 있지는 않다. 그러나 특별법 제21조의2 제1호에서 주택의 공급가격에 대한 기준까지 명시하였고, 나아가 그 부속토지까지 기부채납한 것으로 간주한다고 규정하고 있는 점 및 공평의 원칙 등에 비추어 보면, 시·도지사가 위와 같이 법률에서 정한 공급가격인 건축비 상당 금원을 지급하거나 그 이행의 제공을 할 것을 전제로 하고 있다고 해석함이 타당하다.