【전    문】【원고, 항소인】
서울특별시 (소송대리인 법무법인 세정 담당변호사 박영운)


【피고, 피항소인】
주식회사 포씨즈 (소송대리인 법무법인 인의 담당변호사 추승우 외 1인)


【변론종결】
2023. 2. 9.

【제1심판결】
 서울중앙지방법원 2022. 4. 21. 선고 2021가합545551 판결

【주    문】  1. 원고의 항소를 기각한다.  2. 항소비용은 원고가 부담한다. 
【청구취지 및 항소취지】
  제1심 판결을 취소한다. 피고는 원고에게, 원고로부터 1,107,915,000원을 지급받음과 동시에 별지 목록 기재 각 부동산에 관하여 2019. 6. 17. 매매를 원인으로 한 소유권이전등기절차를 이행하고, 79,108,161원과 이에 대하여 2021. 11. 19.부터 다 갚는 날까지 연 12%의 비율로 계산한 돈을 지급하라.

【이    유】1. 기초사실  이 법원이 이 부분에 관하여 설시할 이유는, 아래와 같이 수정하거나 추가하는 외에는 제1심 판결서 이유의 해당 부분 기재와 같으므로, 민사소송법 제420조 본문에 의하여 별지를 포함하여 이를 그대로 인용한다.  ○ 제1심 판결서 3면 12행 중 “3)”을 “4)”로 수정한다.  ○ 제1심 판결서 4면 7행 중 “용여”를 “용어”로 수정한다.  ○ 제1심 판결서 5면 중 4)항 부분을 아래와 같이 수정한다.  『5) 피고는 2019. 8.경 이 사건 건물에 관하여 관광숙박시설에서 임대주택(역세권 청년주택)으로 용도를 변경하는 허가를 받아 이 사건 건물을 임대주택(역세권 청년주택) 용도로 리모델링하는 공사를 하였고, 2020. 5. 21.경 이 사건 건물에 대한 용도변경 사용승인이 이루어졌다(이하 용도변경 공사 이후의 이 사건 건물을 ‘이 사건 청년주택’이라 한다). 한편, 피고는 2019. 10. 14.경 이 사건 협약과 민간임대주택에 관한 특별법(이하 ‘민간임대주택법’이라 한다) 제21조의2 제1항 제1호에 따라 이 사건 청년주택 중 원고에게 공급할 31세대의 동·호수 추첨을 진행하여 같은 달 17일경 원고에게 이 사건 각 부동산을 공급 대상으로 특정하여 통보하였다.』  ○ 제1심 판결서 5면 하단 7행을 “구 민간임대주택법(2020. 8. 18. 법률 제17482호로 개정되기 전의 것)”으로, 6면 하단 5행을 “민간임대주택법 시행령”으로 각 수정한다.  ○ 제1심 판결서 7면 9행을 “구 공공주택 특별법(2020. 12. 22. 법률 제17734호로 개정되기 전의 것)”으로, 15행을 “구 공공주택 특별법 시행령(2021. 3. 23. 대통령령 제31549호로 개정되기 전의 것)”으로, 21행을 “구 공공주택 특별법 시행규칙(2022. 12. 29. 국토교통부령 제1181호로 개정되기 전의 것)”으로 각 수정한다.  ○ 제1심 판결서 7면 9행 아래에 다음과 같이 추가한다.  『제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다.      1. "공공주택"이란 제4조 제1항 각 호에 규정된 자 또는 제4조 제2항에 따른 공공주택사업자가 국가 또는 지방자치단체의 재정이나 「주택도시기금법」에 따른 주택도시기금을 지원받아 이 법 또는 다른 법률에 따라 건설, 매입 또는 임차하여 공급하는 다음 각 목의 어느 하나에 해당하는 주택을 말한다.         가. 임대 또는 임대한 후 분양전환을 할 목적으로 공급하는 「주택법」 제2조 제1호에 따른 주택으로서 대통령령으로 정하는 주택    제4조(공공주택사업자) ① 국토교통부장관은 다음 각 호의 자 중에서 공공주택사업자를 지정한다.      1. 국가 또는 지방자치단체』  ○ 제1심 판결서 7면 하단에 다음과 같이 추가한다.  『서울특별시 역세권 청년주택 공급 지원에 관한 조례  제1조(목적) 이 조례는 대중교통중심 지역의 효율적인 개발을 통해 임대주택 공급촉진에 필요한 사항을 규정함으로써 청년층의 주거안정을 도모하는 것을 목적으로 한다.   제2조(정의) 이 조례에서 사용하는 용어의 뜻은 다음과 같다.    2. "청년주택"이란 시장, 서울주택도시공사 또는 민간임대주택법 제2조 제7호에 따른 임대사업자가 만 19세 이상 만 39세 이하로서 무주택자인 청년 및 신혼부부 등에게 우선적으로 공급하기 위하여 역세권에 공급하는 다음 각 목의 임대주택을 말한다. 다만, 오피스텔은 제외한다.        가. 공공임대주택: 「공공주택 특별법」 제2조 제1호 가목에 따른 주택 중 시장 또는 서울주택도시공사가 공급하는 주택        나. 공공지원민간임대주택: 민간임대주택법 제2조 제4호에 따른 주택』  ○ 제1심 판결서 8면 1행 중 [인정근거]에 ‘갑 제3호증’을 추가한다.2. 소유권이전등기청구에 관한 판단가. 원고 주장의 요지  원고는 2019. 6. 17.경 피고와 사이에 이 사건 협약을 체결함으로써 피고로부터 이 사건 각 부동산을 그 당시 국토교통부장관이 고시한 ‘공공건설임대주택 표준건축비’에 따라 계산된 건축비 합계 1,107,915,000원에 매수하는 계약을 체결한 것이므로, 피고는 원고에게 위 돈을 지급받음과 동시에 이 사건 각 부동산에 관하여 2019. 6. 17. 매매를 원인으로 한 소유권이전등기절차를 이행할 의무가 있다.나. 이 부분 소의 적법 여부에 관한 직권판단  원고가 민간임대주택법 시행령 제17조의2 제3항 단서에 따라 단독으로 이 사건 각 부동산에 관한 소유권이전등기를 촉탁 또는 신청할 수 있으므로 피고를 상대로 그 소유권이전등기절차의 이행을 소구할 이익이 없는지를 살펴본다.  위 인정 사실에 의하면, 이 사건 청년주택은 임대사업자인 피고가 민간임대주택법 제21조 제2호에 따라 용적률을 완화 받아 건설하여 같은 법에 따른 임대료 및 임차인의 자격 제한 등을 받아 임대하는 같은 법 제2조 제4호의 ‘공공지원민간임대주택’에 해당하고, 피고의 사업계획승인 또는 건축허가 신청 당시 30호(세대) 이상에 해당하므로, 피고는 같은 법 제21조의2 제1항 본문 제1호에 따라 서울특별시장에게 원고의 조례 등에 의하여 정해지는 일정 면적의 임대주택을 공급하여야 할 의무가 있고, 피고가 서울특별시장에게 공급할 임대주택은 이 사건 각 부동산으로 특정되었다고 할 것이다.  그러나 아래와 같은 사정들에 비추어 보면, 원고가 민간임대주택법 시행령 제17조의2 제3항 단서에 따라 이 사건 각 부동산에 관하여 소유권이전등기를 촉탁 또는 신청할 수 있다고 하더라도 피고를 상대로 그 소유권이전등기절차의 이행을 소구할 이익이 있다고 봄이 타당하다.  ○ 부동산등기법 제23조는 “등기는 법률에 다른 규정이 없는 경우에는 등기권리자와 등기의무자가 공동으로 신청한다.”라고 규정하여 공동신청주의 원칙을 선언하고 있는데, 공동신청에 의하지 않더라도 등기의 진정을 보장할 수 있는 특별한 사정이 있는 경우 또는 등기의 성질상 공동신청이 불가능한 경우에는 단독신청이 허용된다. 단독신청을 하기 위해서는 반드시 광의의 부동산등기법(부동산등기법 및 부동산등기규칙, 기타 부동산등기에 관한 사항을 규정한 법령)에 근거규정이 있어야 한다.  ○ 관공서가 권리관계의 당사자인 경우에는 등기신청에 첨부된 서면이 적법한 권한 있는 자에 의하여 진정하게 작성되었음이 담보되고, 그 등기원인이 되는 사실이 진실하다는 개연성이 현저히 높아 공동신청주의의 예외로서 관공서는 단독으로 등기를 촉탁할 수 있다. 이와 같은 이유로 부동산등기법 제98조 제1항은 “국가 또는 지방자치단체가 등기권리자인 경우에는 국가 또는 지방자치단체는 등기의무자의 승낙을 받아 해당 등기를 지체 없이 등기소에 촉탁하여야 한다.”라고 규정하고 있다. 따라서 관공서가 부동산에 관한 권리를 취득하였을 때에는 관공서는 지체 없이 등기촉탁서에 매매계약서 등 등기원인을 증명하는 서면과 등기의무자의 승낙서를 첨부하여 등기소에 촉탁하여야 한다.  ○ 관공서가 부동산에 관한 거래의 주체로서 등기를 촉탁할 수 있는 경우라 하더라도 촉탁은 신청과 실질적으로 아무런 차이가 없으므로, 촉탁에 의하지 아니하고 등기권리자와 등기의무자가 공동으로 등기를 신청할 수도 있다[관공서의 촉탁등기에 관한 예규(등기예규 제1759호) 3.항 참조].  ○ 임대사업자가 민간임대주택법 제21조의2 제1항 본문 제1호에 따라 시·도지사에게 임대주택을 공급하는 경우에도 시·도지사가 해당 주택의 소유권을 법률에 의하여 취득한다고 볼 만한 근거가 없으므로 등기원인이 되는 매매와 같은 법률행위가 존재하여야 하고, 시·도지사가 그 법률행위를 등기원인으로 등기를 촉탁할 수 있다고 하더라도 부동산등기법 제98조 제1항에 따라 등기의무자인 임대사업자의 승낙서를 첨부하여야 한다. 그런데 임대사업자가 시·도지사의 등기 촉탁을 승낙하지 않을 경우 부동산등기법 제98조 제1항에도 불구하고 시·도지사가 임대사업자의 승낙서를 첨부하지 않고 단독으로 등기를 마칠 수 있다고 볼 만한 근거가 없다.  ○ 임대사업자가 시·도지사에게 공급하는 임대주택의 등기를 촉탁 또는 신청하지 않고, 시·도지사의 등기 촉탁을 승낙하지도 않을 경우 시·도지사는 공동신청주의 원칙에 따라 등기의무자인 임대사업자의 등기신청의사의 진술을 갈음하는 판결(민법 제389조 제2항 참조)을 소구할 수 있고, 임대사업자에 대한 등기절차의 이행을 명하는 판결이 확정되면 임대사업자가 등기신청을 한 것으로 간주되므로(민사집행법 제263조 제1항 참조), 승소한 시·도지사는 그 확정판결에 기하여 단독으로 등기신청을 할 수 있다.  ○ 민간임대주택법이 민간임대주택의 공급을 촉진하고 국민의 주거생활을 안정시키는 것을 목적으로 제정되었다고 하더라도 시·도지사가 토지수용을 원인으로 한 소유권이전등기신청과 같이 단독으로 소유권이전등기를 마칠 수 있는 관련 규정을 찾을 수 없고, 토지수용의 경우에도 보상금수령증 원본 또는 공탁서 원본을 첨부하도록 함으로써 등기의무자의 권리를 보호하고 있는데[공익사업을 위한 토지 등의 취득 및 보상에 관한 법률에 의한 등기사무처리지침 3.가.(3)항 참조], 민간임대주택법 시행령 제17조의2 제3항 단서에 따른 등기의 경우 등기의무자의 권리를 보호하기 위한 관련 규정을 찾을 수 없다.다. 본안에 관한 판단  원고와 피고 사이에 이 사건 각 부동산에 관하여 2019. 6. 17. 매매계약이 체결되었는지를 본다.   원고와 피고 사이에 2019. 6. 17. 이 사건 협약이 체결된 사실은 위에서 본 바와 같으나, 위 인정 사실과 갑 제4호증의 1 내지 3의 각 기재 및 변론 전체의 취지로부터 알 수 있는 다음과 같은 사정들에 비추어 보면, 이 사건 협약이 체결된 사실만으로 원고와 피고 사이에 이 사건 각 부동산에 관하여 매매계약이 체결되었다고 인정하기 어렵고, 달리 원고와 피고 사이에 이 사건 각 부동산에 관하여 매매계약이 체결되었다고 인정할 만한 별다른 증거가 없다.  ① 이 사건 협약서에 이 사건 각 부동산의 공급(공공기여) 조건과 관련한 내용은 제7조 ⑤항 아래의 도표 중 비고란에 ‘공공임대주택 건축비는 시장이 표준건축비로 매입하고, 토지는 시장에게 기부채납 함’이라고 기재된 내용뿐이고, 그 매매대금이나 지급기일 등과 같은 조건이 구체적으로 기재되어 있지 않다.  ② 위 비고란 기재 내용도 위에서 본 관련 규정 내용을 그대로 옮겨 적은 것이어서 이를 당사자 사이에 사적으로 이루어진 합의라고 보기도 어렵다.   ③ 피고가 이 사건 협약 체결 직후 추첨을 통해 이 사건 각 부동산을 원고에게 공급할 대상으로 특정하고 그 결과를 통보하기는 하였으나, 이는 향후 피고가 원고에게 이 사건 각 부동산에 관하여 매매계약을 체결할 것을 예정하고 이루어진 것일 뿐 이 사건 협약을 매매계약으로 보아 그 내용을 보충하고자 하는 취지였던 것으로 보이지 않는다.  ④ 원고도 이 사건 협약이 체결된 이후 피고와 이 사건 각 부동산에 관하여 별도의 매매계약 체결을 예정하고 2021. 2. 1.경 피고에게 그 초안을 작성하여 계약 체결을 요청하기도 하였다.3. 손해배상청구에 관한 판단  원고는, 피고가 이 사건 협약 체결 이후에도 이 사건 각 부동산에 대한 인도의무를 이행하지 않아 원고가 위 부동산을 임대하지 못함으로써 그 임대보증금에 대한 이자, 임료 상당액 등의 손해를 입게 되었으므로, 피고는 원고에게 채무불이행에 따른 손해를 배상할 의무가 있다고 주장한다.  위에서 본 바와 같이 이 사건 협약이 체결된 사실만으로 원고와 피고 사이에 이 사건 각 부동산에 관하여 매매계약이 체결되었다고 인정하기 어렵고, 달리 원고와 피고 사이에 이 사건 각 부동산에 관하여 매매계약이 체결되었다고 인정할 만한 별다른 증거가 없는 이상 피고가 원고에게 이 사건 각 부동산을 인도할 의무가 있다고 볼 만한 근거가 없다. 따라서 피고에게 이 사건 각 부동산의 인도의무가 있음을 전제로 하는 이 부분 청구는 손해배상의 범위에 관하여 더 나아가 살펴보지 않더라도 이유 없다.4. 결론  원고의 이 사건 청구는 이유 없어 이를 모두 기각하여야 할 것이다. 이 사건 소 중 소유권이전등기청구 부분을 각하한 제1심 판결은 부당하나 제1심에서 본안판결을 할 수 있을 정도로 심리가 되었다고 인정되므로 제1심 법원으로 환송하지 아니하고 본안판결을 하기로 하되, 원고만이 항소한 이 사건에 있어서 불이익변경금지의 원칙상 항소인인 원고에게 불이익하게 이 부분 제1심 판결을 취소하여 원고 청구기각의 판결을 선고할 수 없고, 제1심 판결 중 나머지 부분은 정당하므로, 원고의 항소를 기각하기로 하여, 주문과 같이 판결한다.  
판사   설범식(재판장) 이준영 최성보 
