【전    문】【원    고】
○○지구 주택재개발정비사업조합 (소송대리인 법무법인(유한) 금성 담당변호사 민병한)


【피    고】
경기도 (소송대리인 변호사 정병혁)


【변론종결】
2022. 5. 19.

【주    문】  1. 피고는 원고에게 73,339,500원 및 이에 대하여 2022. 2. 15.부터 다 갚는 날까지 연 12%의 비율로 계산한 돈을 지급하라.   2. 소송비용은 피고가 부담한다.   3. 제1항은 가집행할 수 있다. 
【청구취지】
 주문과 같다. 

【이    유】1. 기초사실  가. 원고는 안양시 만안구 (지번 1 생략) 일대 62,953㎡(이하 ‘이 사건 정비구역’이라 한다)에서 주택재개발정비사업(이하 ‘이 사건 사업’이라 한다)을 시행하기 위하여 2009. 7. 27. 안양시장으로부터 설립인가를 받아 설립된 주택재개발정비사업조합이다.   나. 안양시장은 2013. 9. 12. 이 사건 사업에 관하여 사업시행(변경)인가를 하면서, “이 사건 정비구역 내에 편입되는 경기도 교육감 소유 필지((지번 2 생략), (지번 3 생략))는 유상매입하라”는 내용의 사업시행(변경)인가조건을 부가하였다.   다. 원고는 위 인가조건에 따라, 2018. 4. 6. 피고와 사이에 이 사건 정비구역 내에 있는 피고 소유의 안양시 만안구 (지번 2 생략) 전 126㎡와 (지번 3 생략) 전 228㎡(이하 ‘이 사건 토지’라 한다)에 관하여 그 매매대금을 701,062,000원[(지번 2 생략) 토지에 대한 대금 270,207,000원, 이 사건 토지에 대한 대금 430,855,000원(감정평가 수수료 2,101,000원 포함)]으로 정한 매매계약(이하 ‘이 사건 매매계약’이라 한다)을 체결하였고, 같은 달 11. 피고에게 위 매매대금을 전부 지급하였다.     라. 한편, 이 사건 사업으로 용도가 폐지되는 국가 또는 지방자지단체 소유의 정비기반시설은 도로 8,266㎡이고, 원고가 이 사건 사업으로 새로이 설치하는 정비기반시설은 도로 8052.5㎡, 공원 5058.4㎡, 녹지 1670.1㎡로 총 면적이 14,781㎡이다. [인정근거] 다툼 없는 사실, 갑 제1 내지 5호증, 을 제3호증의 각 기재, 변론 전체의 취지2. 당사자들의 주장  가. 원고    구 도시 및 주거환경정비법(2017. 2. 8. 법률 제14567호로 전부개정되기 전의 것, 이하 ‘구 도시정비법’이라 한다) 제65조 제2항의 규정에 따라 이 사건 사업의 시행으로 용도가 폐지되는 국가 또는 지방자치단체 소유의 정비기반시설은 원고가 새로이 설치하는 정비기반시설의 설치비용 범위 내에서 원고에게 무상으로 양도되어야 한다.     이 사건 매매계약의 대상이 된 이 사건 토지 중 39㎡(이하 ‘이 사건 도로부분’이라 한다)는 이 사건 사업시행인가 이전에 이미 도시계획사업(도로) 실시계획인가에 따라 설치되었던 도로로서 이 사건 사업으로 용도폐지되는 국가 또는 지방자치단체 소유의 정비기반시설에 해당하므로 무상양도 대상이다. 그럼에도 원고는 피고로부터 이 사건 도로부분을 유상 매수하였는바, 이 사건 매매계약 중 이 사건 도로부분에 관한 부분은 위 강행규정에 위반되어 무효이므로, 피고는 원고에게 지급받은 매매대금 중 무효에 해당하는 청구취지 기재 돈을 부당이득으로 반환하여야 한다.   나. 피고    구 도시정비법 제65조 제2항은 새로이 설치한 정비기반시설이 무상으로 귀속되는 국가 또는 지방자치단체와 용도폐지되는 정비기반시설의 소유자인 국가 또는 지방자치단체가 동일한 경우에 한하여 적용되는 것인바, 이 사건의 경우 용도폐지되는 정비기반시설은 피고 소유인데 반하여 새로이 설치할 정비기반시설은 피고가 아닌 안양시에 무상으로 귀속되었으므로, 구 도시정비법 제65조 제2항이 적용될 수 없다. 3. 판단  가. 무상양도 토지 여부    1) 구 도시정비법 제65조 제2항은 “시장·군수 또는 주택공사등이 아닌 사업시행자가 정비사업의 시행으로 새로이 설치한 정비기반시설은 그 시설을 관리할 국가 또는 지방자치단체에 무상으로 귀속되고, 정비사업의 시행으로 인하여 용도가 폐지되는 국가 또는 지방자치단체 소유의 정비기반시설은 그가 새로이 설치한 정비기반시설의 설치비용에 상당하는 범위 안에서 사업시행자에게 무상으로 양도된다.”고 정하고 있다. 한편, 국토의 계획 및 이용에 관한 법률(이하 ‘국토계획법’이라 한다) 제2조 제4호 다.목 및 라.목 그리고 같은 조 제11호에 의하면, 국토계획법상의 기반시설의 설치·정비 또는 개량에 관한 계획과 도시개발사업 또는 정비사업에 관한 계획은 동법상의 도시관리계획에 해당하고, 도시관리계획을 시행하기 위한 도시계획사업에 도시계획시설사업과 도시정비법에 의한 정비사업이 포함되는 점 등에 비추어 보면, 도시정비법은 국토계획법상의 도시관리계획에 의거하여 도시기능의 회복이 필요하거나 주거환경이 불량한 지역을 계획적으로 정비하고 노후·불량건축물을 효율적으로 개량하기 위하여 필요한 사항을 규정하기 위한 목적으로 제정된 법률이라고 할 것이다. 그러므로 구 도시정비법 제65조 제2항에서 정하는 ‘사업시행자에게 무상으로 양도되는 국가 또는 지방자치단체 소유의 정비기반시설’이란 정비사업시행인가 이전에 이미 국토계획법에 의하여 도시관리계획으로 결정되어 설치된 국가 또는 지방자치단체 소유의 기반시설을 의미한다고 봄이 상당하다(대법원 2008. 11. 27. 선고 2007두24289 판결 등 참조).     2) 이 사건 관하여 보건대, 갑 제7, 8호증의 각 기재 및 변론 전체의 취지를 종합하면, 안양시장이 2003. 12. 15. 안양시 고시 제2003-90호로 도시계획시설(도로: (명칭 생략)아파트 뒤 도로개설, 주차장: (동명 1, 2, 3 생략)) 사업에 대한 실시계획인가고시를 하였는데, 위 고시에는 (지번 1 생략) 등 17필지에 도로개설공사를 실시한다는 내용이 포함되어 있고, 위 도로개설공사에 따라 수용 또는 사용할 토지조서에 이 사건 도로부분이 기재되어 있으며, 위 고시에 따른 도로개설공사가 2003. 12. 15.부터 2005. 12. 31.경까지 시행된 사실을 인정할 수 있는바, 위 인정사실에 의하면, 이 사건 도로부분은 원고에 대한 이 사건 사업시행인가 이전에 국토계획법상 도시관리계획으로 결정되어 설치된 도로로서 지방자치단체 소유의 ‘정비기반시설’에 해당한다고 보이고, 이 사건 사업의 사업시행구역으로 편입되어 용도폐지될 것이므로, 결국 구 도시정비법 제65조 제2항 후단의 무상양도 대상인 ‘정비사업의 시행으로 용도가 폐지되는 정비기반시설’에 해당한다고 할 것이다.   나. 피고의 주장에 대한 판단    구 도시정비법 제65조 제2항 규정이 그 문언상 ‘정비사업의 시행으로 새로이 설치된 정비기반시설이 귀속되는 국가 또는 지방자치단체’와 ‘정비사업의 시행으로 용도가 폐지되어 무상양도 되는 정비기반시설의 소유자인 국가 또는 지방자치단체’가 동일하여야 한다고 한정하고 있지 아니하고, 달리 위 조항을 위와 같이 한정하여 해석할 근거가 없으므로, 피고의 위 주장은 이유 없다(서울고등법원 2020. 5. 7. 선고 2019나2028612 판결 등 참조).   다. 이 사건 매매계약의 일부 무효    1) 구 도시정비법 제65조 제2항 후단 규정은 민간 사업시행자에 의하여 새로 설치된 정비기반시설이 도시정비법 제65조 제2항 전단 규정에 따라 관리청에 무상으로 귀속됨으로 인하여 야기되는 민간 사업시행자의 재산상 손실을 고려하여, 그 민간 사업시행자가 새로 설치한 정비기반시설의 설치비용에 상당하는 범위 안에서 정비사업의 시행으로 용도가 폐지되는 국가 또는 지방자치단체 소유의 정비기반시설을 그 민간 사업시행자에게 무상으로 양도되도록 함으로써 위와 같은 재산상의 손실을 합리적인 범위 안에서 보전해 주고, 민간 사업시행자와 국가나 지방자치단체 사이의 재산적 권리관계를 보다 형평에 맞게 합리적으로 조정하기 위하여 마련된 규정인바, 이러한 입법 취지에 비추어 보면, 이는 민간 사업시행자에 의하여 새로 설치될 정비기반시설의 설치비용에 상당하는 범위 안에서 용도폐지될 정비기반시설의 무상양도를 강제하는 강행규정이라 할 것이므로, 위 규정을 위반하여 사업시행자와 국가 또는 지방자치단체 사이에 체결된 매매계약 등은 무효라고 할 것이다(대법원 2009. 6. 11. 선고 2008다20751 판결 등 참조).     2) 이 사건에서 이 사건 도로부분이 구 도시정비법 제65조 제2항 후단 소정의 무상양도대상이 되는 정비기반시설에 해당하는 사실, 그럼에도 원고는 피고와 사이에 이 사건 도로부분을 매매목적물로 포함한 이 사건 매매계약을 체결하고 대금을 전부 지급한 사실은 앞서 본 것과 같고, 이에 더하여 원고는 이 사건 사업의 시행을 위하여 이 사건 매매계약의 나머지 목적물을 반드시 매수하여야만 했고, 피고로서도 그 매수에 동의하였을 것으로 보이는 점 등을 고려하면, 원고와 피고는 이 사건 도로부분을 제외한 나머지 토지들만으로도 매매계약을 체결할 의사가 있었다고 봄이 타당하므로, 이 사건 매매계약 중 무효로 되는 부분은 이 사건 무상양도 대상 토지에 관한 부분으로 제한된다.  라. 부당이득반환의 범위    따라서 피고는 원고에게 부당이득금으로 이 사건 도로부분에 해당하는 매매가액 73,339,500원[= (이 사건 토지에 대한 매매대금 430,855,000원에서 감정평가비 2,101,000원을 제한 금액) × 39/228(㎡)] 및 이에 대하여 원고가 구하는 바에 따라 이 사건 소장 부본 송달 다음날인 2022. 2. 15.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다. 4. 결론  원고의 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다. 
판사   김선영 
