【전    문】【원    고】
채무자 ○○○의 파산관재인 원고 (소송대리인 변호사 이광덕)


【피    고】
피고 (소송대리인 변호사 김명준)


【변론종결】
2021. 10. 29.

【주    문】  1. 피고는 원고에게 33,000,000원 및 이에 대하여 2020. 11. 7.부터 다 갚는 날까지 연 12%의 비율로 계산한 돈을 지급하라.  2. 소송비용은 피고가 부담한다.  3. 제1항은 가집행할 수 있다.
【청구취지】
  주문과 같다.

【이    유】1. 인정사실  가. ○○○은 2019. 9. 19. 인천지방법원 2019하단1001272호로 파산신청을 하였고, 2020. 6. 26. 파산선고를 받았다. 원고는 위 파산사건에서 ○○○의 파산관재인으로 선임되었다.  나. ○○○은 자신이 소유한 유일한 부동산인 인천 미추홀구 (주소 생략) 빌라 (동호수 생략)(이하 ‘이 사건 부동산’이라 한다)에 관하여 2019. 2. 26. 피고에게 매매계약(이하 ‘이 사건 매매계약’이라 한다)을 체결하고 2019. 4. 26. 소유권이전등기를 마쳐주었다.  다. 이 사건 매매계약의 계약서에는 매매대금이 110,000,000원으로 되어 있으나 실제 매매대금은 82,000,000원이었다.  라. ○○○이 파산신청 당시 작성한 진술서에 의하면 ○○○은 대출금을 변제하지 못해 사채까지 이용하게 되어 이 사건 부동산을 매도하기로 하고 매매대금 82,000,000원으로 정하여 피고와 매매계약을 체결하였고, 근저당권설정된 소외 1과 주식회사 한국스탠다드차타드은행에 대한 채무금액을 공제한 나머지 5,000,000원을 지급받았다고 기재하였다.  마. 이 법원의 감정촉탁 결과에 의하면 이 사건 부동산의 2019. 2. 26. 기준 시가는 110,000,000원이다.  [인정근거]  다툼 없는 사실, 갑 제1 내 17호증, 이 법원의 감정인 소외 4에 대한 감정촉탁결과, 변론 전체의 취지2. 판단  가. 부인대상행위의 성립    1) 채무자회생법 제391조 제1호는 파산관재인은 채무자가 파산채권자를 해하는 것을 알고 한 행위를 부인할 수 있다고 정하고 있는바, 위 조항에서 정한 부인의 대상으로 되는 행위인 ‘채무자가 파산채권자를 해하는 것을 알고 한 행위’에는 총 채권자의 공동담보가 되는 채무자의 일반재산을 파산재단으로부터 일탈시킴으로써 파산재단을 감소시키는 이른바 사해행위가 포함되고(대법원 2015. 12. 10. 선고 2015다235582 판결 등 참조), 나아가 위와 같은 고의부인이 인정되기 위해서는 주관적 요건으로서 채무자가 파산채권자를 해하는 것을 알았어야 하는데, 이러한 사해의사는 채무자가 부인의 대상이 되는 행위 당시에 그 행위로 인하여 파산채권자를 위한 공동담보인 책임재산이 감소하거나 다른 파산채권자의 만족을 저하시킨다는 인식이 있으면 충분하다.     2) 위 인정사실에 의하면 ○○○은 대출금에 대한 변제가 어려워진 상태에서 이 사건 부동산을 시가보다 현저히 저렴한 가격으로 매도하였는바, 이는 총채권자의 공동담보가 되는 채무자의 일반재산을 절대적으로 감소시키는 이른바 사해행위로서 부인대상 행위에 해당하고, ○○○은 이로 인하여 일반채권자를 해할 것임을 알고 있었다고 봄이 상당하므로, 특별한 사정이 없는 한 이 사건 처분행위는 고의부인의 대상이 된다.    3) 피고는 ○○○과 아무런 인적관계도 없었고 통상적인 거래에 의하여 이 사건 매매계약을 체결하였으므로 선의의 수익자라고 주장하므로 살피건대, 수익자의 악의는 추정되므로 수익자 자신이 선의에 대한 증명책임을 부담하는바(대법원 2020. 6. 25. 선고 2016다257572 판결 등 참조), 앞서 든 증거들에 의하여 인정되는 다음과 같은 사정, 즉, 피고는 이 사건 부동산을 시세보다 현저히 저렴한 가격에 매수하면서 매매계약서에는 110,000,000원으로 매수하는 것처럼 기재한 점, 피고는 스스로 공인중개사의 중개보조원으로 일하는 사람이라고 하므로 부동산 시세를 충분히 알 수 있었을 것으로 보이고, 2020. 7. 8.경 이 사건 부동산을 소외 3에게 113,000,000원에 매도한 점, ○○○은 피고가 이 사건 부동산에 설정된 근저당권의 피담보채무를 모두 직접 변제하고 자신에게는 현금으로 5,000,000원을 나누어 지급했다고 하는바, 이러한 매매과정이 통상적인 것으로 보기 어려운 점 등을 종합하면 피고가 제출한 증거들만으로는 위와 같은 추정을 뒤집고 피고가 선의라고 인정하기 부족하고 달리 이를 인정할 증거가 없다.  나. 원상회복의 방법 및 범위    1) 근저당권이 설정되어 있는 부동산에 관하여 사해행위가 이루어진 후 변제 등에 의하여 근저당권설정등기가 말소된 경우 사해행위를 취소하여 그 부동산 자체의 회복을 명하는 것은 당초 일반 채권자들의 공동담보로 되어 있지 아니하던 부분까지 회복시키는 것이 되어 불공평하므로, 이러한 경우에는 부동산의 가액 중에서 근저당권의 피담보채권액을 공제한 잔액의 한도에서 사해행위를 취소하고 그 가액의 배상을 명할 수 있을 뿐이다(대법원 2001. 12. 27. 선고 2001다33734 판결 등 참조). 채무자회생법은 부인권 행사의 효과로서 가액배상을 직접적으로 규정하고 있지는 아니하나, 부인권 제도의 취지에 비추어 부인권 행사의 효과로서 원물반환이 불가능하거나 현저히 곤란한 경우 가액배상 또한 인정된다(대법원 2003. 2. 28. 선고 2000다50275 판결 참조).       다만 채권자취소권은 재판상 청구로 행사하여야 하고, 채권자취소소송은 법률행위의 취소를 구하는 형성소송이어서 그 취소 판결이 확정되어야 비로소 법률행위에 대한 취소의 효과가 발생하는 데 반하여, 부인권 행사의 경우 그 효력은 부인의 의사표시가 상대방에게 도달한 때 발생한다. 따라서 부인권 행사에 따른 가액배상액 산정의 기준이 되는 날짜는 부인의 의사표시가 상대방에게 도달한 때로 봄이 상당하다.     2) 이 사건에서 가액배상의 범위에 관하여 살피건대, 앞서 든 증거들에 의하면 이 사건 소장부본 송달일에 가까운 시점의 이 사건 부동산의 시가는 110,000,000원인 사실, 피고는 이 사건 부동산을 취득하면서 근저당권의 피담보채무로 주식회사 한국스탠다드차타드은행에 65,318,727원 및 소외 1에게 10,026,947원을 변제한 사실이 인정된다.        따라서 원상회복으로 피고는 원고에게 위 110,000,000원에서 피고가 변제한 75,345,674원을 공제한 잔액의 범위 내에서 원고가 구하는 33,000,000원 및 이에 대하여 이 사건 소장부본 송달일 다음날인 2020. 11. 7.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 비율로 계산한 지연손해금을 지급할 의무가 있다.3. 결론  그렇다면 원고의 청구는 이유 있어 인용하기로 하여 주문과 같이 판결한다.
판사   남효정 
