【전    문】【원    고】
원고 1 외 2인 (소송대리인 변호사 황정열)


【피    고】
피고 1 외 7인 (소송대리인 법무법인 온고을 외 1인)


【변론종결】
2014. 3. 12.(피고 1, 2, 3, 4, 5, 6, 8에 대하여)
2014. 4. 9.(피고 7에 대하여)

【주    문】1. 피고들은,   가. 원고 1에게,      1) 별지1 ‘청구금액 및 인용금액’ 〈표1〉의 ‘인용금액’란 기재 해당 돈 및 이에 대하여,         가) 피고 1, 피고 2, 피고 3, 피고 4, 피고 5, 피고 6, 피고 8은 같은 표 ‘기산일’란 기재 해당 날짜부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을,         나) 피고 유한회사 웅연개발은 2013. 11. 5.부터 2014. 4. 30.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을         각 지급하고,      2) 2013. 11. 1.부터 별지2 ‘피고들 소유 구분건물’ 기재 해당 구분건물에 관한 피고들의 각 소유권 상실일 또는 별지3 ‘원고들 소유 토지 지분’ 제1항 기재 지분에 관한 원고 1의 소유권 상실일까지 매월 별지1 ‘청구금액 및 인용금액’ 〈표1〉의 ‘차임 인용금액’란 기재 해당 돈을 지급하고,    나. 각 원고 2, 원고 3에게,      1) 별지1 ‘청구금액 및 인용금액’ 〈표2〉의 ‘인용금액’란 기재 해당 돈 및 이에 대하여,         가) 피고 1, 피고 2, 피고 3, 피고 4, 피고 5, 피고 6, 피고 8은 같은 표 ‘기산일’란 기재 해당 날짜부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을,         나) 피고 유한회사 웅연개발은 2013. 11. 5.부터 2014. 4. 30.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을         각 지급하고,      2) 2013. 11. 1.부터 별지2 ‘피고들 소유 구분건물’ 기재 해당 구분건물에 관한 피고들의 각 소유권 상실일 또는 별지3 ‘원고들 소유 토지 지분’ 제2항 기재 지분에 관한 원고 2, 원고 3의 각 소유권 상실일까지 매월 별지1 ‘청구금액 및 인용금액’의 〈표2〉 ‘차임 인용금액’란 기재 해당 돈을 지급하라.2. 원고들의 피고 유한회사 웅연개발에 대한 나머지 청구를 기각한다.3. 소송비용은 피고들이 부담한다.4. 제1항은 가집행할 수 있다.
【청구취지】
피고들은,
   가. 원고 1에게,
      1) 별지1 ‘청구금액 및 인용금액’ 〈표1〉의 ‘청구금액’란 기재 해당 돈 및 이에 대하여 같은 표 ‘기산일’란 기재 해당 날짜부터 다 갚는 날까지 연 20%의 비율로 계산한 돈과
      2) 2013. 11. 1.부터 별지2 ‘피고들 소유 구분건물’ 기재 해당 구분건물에 관한 피고들의 각 소유권 상실일 또는 별지3 ‘원고들 소유 토지 지분’ 제1항 기재 지분에 관한 원고 1의 소유권 상실일까지 매월 별지1 ‘청구금액 및 인용금액’의 〈표1〉 ‘차임 청구금액’란 기재 해당 돈을
      지급하고, 
   나. 각 원고 2, 원고 3에게,
      1) 별지1 ‘청구금액 및 인용금액’ 〈표2〉의 ‘청구금액’란 기재 해당 돈 및 이에 대하여 같은 표 ‘기산일’란 기재 해당 날짜부터 다 갚는 날까지 연 20%의 비율로 계산한 돈과
      2) 2013. 11. 1.부터 별지2 ‘피고들 소유 구분건물’ 기재 해당 구분건물에 관한 피고들의 각 소유권 상실일 또는 별지3 ‘원고들 소유 토지 지분’ 제2항 기재 지분에 관한 원고 2, 원고 3의 각 소유권 상실일까지 매월 별지1 ‘청구금액 및 인용금액’의 〈표2〉 ‘차임 청구금액’란 기재 해당 돈을
      지급하라.

【이    유】1. 인정사실   가. 이 사건 토지에 관한 근저당권 설정 및 이 사건 집합건물의 신축      (1) 주식회사 전북은행(이하 ‘전북은행’이라 한다)은 ① 2000. 4. 3. 전북 부안군 (지번 4 생략) 19,398㎡(이하 ‘이 사건 분할 전 토지’라 한다)에 관하여 채무자 소외 3, 소외 4, 채권최고액 7억 5,000만 원인 근저당권(이하 ‘이 사건 ①근저당권’이라 한다)을 설정받았고, ② 2001. 3. 20. 이 사건 분할 전 토지(당시 (지번 5 생략) 임야로 등록전환되었다)에 관하여 채무자 소외 3, 채권최고액 6,500만 원인 근저당권(이하 ‘이 사건 ②근저당권’이라 한다)을 설정받았는데, 이 사건 ①, ②근저당권 설정 당시 이 사건 분할 전 토지는 나대지 상태였다. 이 사건 분할 전 토지는 2001. 12. 13. (지번 5 생략) 임야 16,768㎡와 (지번 6 생략) 임야 2,630㎡로 분할되었고, 그 후 지목 및 행정관할구역 변경으로 인해 전북 부안군 (지번 7 생략) 대 16,768㎡(이하 ‘(지번 7 생략) 토지’라 한다)와 (지번 8 생략) 대 2,630㎡(이하 ‘(지번 8 생략) 토지’라 하고, (지번 7 생략) 토지와 합하여 ‘이 사건 토지’라 한다)가 되었다.      (2) 피고 유한회사 웅연개발(이하 ‘피고 웅연개발’이라 한다)은 2001. 12. 18. 점포 64개로 구성된 3개 동(가동 101호 ~ (호수 12 생략), (호수 3 생략) ~ 154호, (호수 17 생략) ~ 164호)의 곰소판매시설(이하 ‘이 사건 집합건물’이라 하고, 그 구분건물을 동호수에 따라 ‘○동 ○호’로 특정하며, 그 중 별지2 ‘피고들 소유 구분건물’ 기재 각 구분건물 및 (호수 3 생략), (호수 2 생략)을 합하여 ‘이 사건 각 구분건물’이라 한다)을 신축하였고, 같은 날 이 사건 토지에 관하여 임차권설정등기를 마쳤다.      (3) 피고 웅연개발은 2001. 12. 31. 이 사건 집합건물에 관하여 집합건물의 소유 및 관리에 관한 법률(이하 ‘집합건물법’이라 한다)에 따른 소유권보존등기를 경료하면서, 이 사건 ①, ②근저당권과 관련하여 전북은행에 이 사건 집합건물에 대한 추가근저당권을 설정하여 주었다.       (4) 한편, 피고 웅연개발은 위 소유권보존등기 경료 당시 이 사건 토지에 관하여 이 사건 집합건물을 위한 임차권대지권 등기를 마쳤고, 이 사건 각 구분건물 중 전용면적 65.72㎡인 (호수 4 생략) 내지 (호수 5 생략), (호수 3 생략), (호수 6 생략) 내지 (호수 7 생략), (호수 8 생략), (호수 9 생략) 내지 (호수 10 생략)에 관하여는 이 사건 토지 중 지분 19,398분의 280에 관한 임차권대지권 등기를, 전용면적 58.30㎡인 (호수 11 생략) 내지 (호수 12 생략), (호수 13 생략) 내지 (호수 14 생략), (호수 2 생략), (호수 15 생략), (호수 16 생략)에 관하여는 이 사건 토지 중 지분 19,398분의 248에 관한 임차권대지권 등기를, 전용면적 638.12㎡인 (호수 17 생략)에 관하여는 이 사건 토지 중 지분 19,398분의 2,718에 관한 임차권대지권 등기를 각 경료하였다.   나. 이 사건 토지에 관한 경매절차의 진행 경과      (1) 전북은행은 이 사건 토지에 관하여 이 법원 2006타경1443, 1467(병합), 1481(중복), 2008타경9298(병합)호로 임의경매를 신청하였다가 2009. 12. 4. 이를 취하하였다. 위 경매절차에서는 그 취하 전 이 사건 토지 중 지분 145,291,020분의 63,515,200의 매각이 이루어졌는데, 그 매수인들은 이 사건 집합건물 중 이 사건 각 구분건물을 제외한 나머지 구분건물들의 소유자이거나 위 경매절차에서 이를 매수한 사람들로서, 위 지분 145,291,020분의 63,515,200에 관하여는 나머지 구분건물들을 위한 소유권대지권 등기가 경료되었다.      (2) 전북은행은 이 사건 토지 중 위 경매절차에서 매각되지 않은 나머지 지분 145,291,020분의 81,775,820(이하 ‘이 사건 매각지분’이라 한다)에 관하여 이 법원 2010타경3224, 3217(중복)호로 임의경매를 신청하였다. 원고 1, 피고 5는 2012. 4. 3. 위 경매절차에서 각 지분 145,291,020분의 40,887,910을 매수한 다음 같은 날 위와 같이 매수한 각 지분에 관한 이전등기를 마쳤고, 그에 따라 위 가.의 (2), (4)항 기재 임차권설정등기 및 각 임차권대지권 등기가 모두 말소되었다.   다. 이 사건 매각지분의 취득 및 변동 관계      (1) 소외 5는 2012. 6. 18. 원고 1로부터 이 사건 토지 중 지분 145,291,020분의 13,629,304, 피고 5로부터 지분 145,291,020분의 13,629,302에 관한 이전등기를 마친 다음, 2012. 11. 6. 원고 2, 원고 3에게 각 지분 145,291,020분의 13,629,303에 관한 이전등기를 경료하여 주었다.       (2) 피고 5는 2013. 3. 12. 피고 1에게 지분 145,291,020분의 3,715,040에 관한 이전등기를 경료하여 주었고, 2013. 3. 25. 피고 2에게 지분 145,291,020분의 5,198,060, 피고 6에게 지분 145,291,020분의 3,715,040, 소외 6에게 지분 145,291,020분의 868,840에 관한 각 이전등기를 경료하여 주었으며, 피고 2는 같은 날 피고 1에게 지분 145,291,020분의 749,000, 피고 3, 피고 4에게 각 지분 145,291,020분의 187,250에 관한 각 이전등기를 경료하여 주었고, 소외 6은 2013. 5. 27. 피고 8에게 위 지분 145,291,020분의 868,840에 관한 이전등기를 경료하여 주었다.      (3) 이에 따른 이 사건 매각지분의 소유관계는 이 사건 변론종결일 현재 아래 표 기재와 같다.  
본문내 포함된 표원  고피  고순번성명지분순번성명지분1원고 127,258,606/145,291,0201피고 14,464,040/145,291,0202원고 213,629,303/145,291,0202피고 24,074,560/145,291,0203원고 313,629,303/145,291,0203피고 3187,250/145,291,020   4피고 4187,250/145,291,020   5피고 513,761,628/145,291,020   6피고 63,715,040/145,291,020   7피고 웅연개발-   8피고 8868,840/145,291,020   라. 이 사건 각 구분건물의 소유관계      (1) 피고 1은 2010. 6. 8. 소외 7로부터 (호수 18 생략), (호수 12 생략)에 관한 소유권이전등기를 경료받았고, 2013. 3. 15. 이 법원 2012타경5002 부동산강제경매절차에서 피고 웅연개발 소유이던 (호수 8 생략)을 매수하였다.      (2) 피고 2는 2008. 9. 30. 소외 8로부터 (호수 13 생략), (호수 19 생략)에 관한 소유권이전등기를 경료받았고, 이 법원 2012타경5002 부동산강제경매절차에서 2013. 3. 27. 피고 웅연개발 소유이던 (호수 14 생략), 2013. 4. 3. 피고 웅연개발 소유이던 (호수 20 생략)을 각 매수하였다.      (3) 피고 3, 피고 4는 2013. 4. 18. 이 법원 2012타경5002 부동산강제경매절차에서 피고 웅연개발 소유이던 (호수 4 생략), (호수 21 생략), (호수 22 생략), (호수 23 생략), (호수 5 생략)을 지분 2분의 1씩 공동 매수하였다.      (4) 피고 6은 2013. 3. 11. 이 법원 2012타경5002 부동산강제경매절차에서 피고 웅연개발 소유이던 (호수 11 생략), (호수 24 생략), (호수 6 생략), (호수 25 생략), (호수 7 생략)을 매수한 다음, 2013. 3. 12. 피고 5에게 위 각 부동산에 관한 소유권이전등기를 경료하여 주었다.      (5) 피고 8은 공매절차에서 2007. 7. 16. (호수 26 생략), 2007. 7. 18. (호수 27 생략), 2007. 8. 17. (호수 28 생략), 2007. 8. 20. (호수 29 생략), 2007. 9. 3. (호수 17 생략)을 각 매수한 다음, 2013. 2. 21. 피고 2에게 (호수 29 생략), (호수 28 생략), (호수 26 생략), (호수 27 생략)에 관한 소유권이전등기를 경료하여 주었고, 피고 2는 2013. 3. 25. 피고 5에게 (호수 29 생략), (호수 28 생략)에 관한 소유권이전등기를, 같은 날 피고 6에게 (호수 26 생략), (호수 27 생략)에 관한 소유권이전등기를 각 경료하여 주었다.      (6) 원고 1은 2013. 6. 14. 이 법원 2012타경5002 부동산강제경매절차에서 피고 웅연개발 소유이던 (호수 2 생략) 중 지분 4분의 3을 매수한 다음, 2013. 6. 26. 소외 9에게 위 지분에 관한 이전등기를 경료하여 주었고, 원고 2는 위 경매절차에서 원고 1과 공동으로 (호수 2 생략) 중 지분 4분의 1을 매수한 다음, 2013. 6. 26. 소외 10에게 위 지분에 관한 이전등기를 경료하여 주었다.      (7) 피고 웅연개발은 (호수 1 생략), (호수 9 생략) 내지 (호수 16 생략)에 관하여 2001. 12. 31. 각 소유권보존등기를 경료한 이후 이 사건 변론종결일 현재까지 위 각 부동산을 소유하고 있다.      (8) 한편, 이 사건 각 구분건물 중 (호수 3 생략)에 관하여는 소외 11이 2002. 8. 13. 피고 웅연개발로부터 소유권이전등기를 경료받았다.      (9) 이에 따라 이 사건 변론종결일 현재 피고들은 별지2 ‘피고들 소유 구분건물’ 기재 해당 구분건물을 소유하고 있다.   마. 이 사건 토지의 차임   2012. 4. 3.부터 2013. 9. 26.까지의 기간에 대한 이 사건 토지의 차임은 아래 표 기재와 같다.  
본문내 포함된 표토 지면적기간기간 차임월 차임비고(지번 8 생략) 토지2,630㎡2012. 4. 3. ∼ 2013. 4. 2.36,688,500원3,057,300원365일2013. 4. 3. ∼ 2013. 9. 26.22,892,900원3,934,000원177일(지번 7 생략) 토지16,768㎡2012. 4. 3. ∼ 2013. 4. 2.233,913,600원19,492,800원365일2013. 4. 3. ∼ 2013. 9. 26.145,957,400원25,082,100원177일[인정근거]  다툼이 없는 사실, 갑 제1 내지 11호증(각 가지번호 포함, 이하 같다), 을가 제1 내지 5호증, 을나 제3 내지 17호증의 각 기재, 감정인 소외 1의 임료감정 결과, 변론 전체의 취지2. 부당이득반환채권의 발생   가. 청구원인에 관한 판단   사회통념상 건물은 그 부지를 떠나서는 존재할 수 없으므로 건물의 부지가 된 토지는 건물의 소유자가 점유하는 것이고, 이 경우 건물의 소유자가 현실적으로 건물이나 그 부지를 점거하고 있지 않다 하더라도 건물의 소유를 위하여 그 부지를 점유한다고 보아야 한다(대법원 2009. 9. 10. 선고 2009다28462 판결 참조). 또한 타인 소유의 토지 위에 권한 없이 건물을 소유하고 있는 자는 그 자체로서 특별한 사정이 없는 한 법률상 원인 없이 타인의 재산으로 토지의 차임에 상당하는 이익을 얻고 그로 인하여 타인에게 동액 상당의 손해를 주고 있다고 보아야 한다(대법원 2007. 8. 23. 선고 2007다21856, 21863 판결 참조). 나아가 건물의 구분소유자 아닌 자가 경매절차 등에서 대지의 공유지분만을 취득하게 되어 대지에 대한 공유지분은 있으나 대지를 전혀 사용 · 수익하지 못하고 있는 경우에는 다른 특별한 사정이 없는 한 대지 공유지분권에 기한 부당이득반환청구를 할 수 있다(대법원 2012. 5. 24. 선고 2010다108210 판결 참조).   위 법리에 비추어 이 사건에 관하여 보건대, 위 인정사실에 의하면, 특별한 사정이 없는 한 이 사건 각 구분건물 중 일부를 소유하거나 소유하였던 피고들은 각 원고들에게 그 소유 지분에 상응하는 차임 상당액을 부당이득으로 반환할 의무가 있다.   나. 피고들의 주장에 관한 판단      1) 피고 1, 피고 2, 피고 3, 피고 4, 피고 5, 피고 6, 피고 8의 주장에 대한 판단      위 피고들은, 피고들 또한 1.의 다.항 기재와 같이 이 사건 토지 중 일부 지분을 소유하고 있으므로, 피고들이 소유한 구분건물이 차지하는 대지 면적 중 피고들 소유의 토지 지분에 상응하는 면적을 제외한 나머지 부분에 관하여만 원고들에 대해 부당이득반환의무가 있다고 주장한다.      살피건대, 건물의 구분소유자 아닌 자가 경매절차 등에서 대지의 공유지분만을 취득하게 되어 대지에 대한 공유지분은 있으나 대지를 전혀 사용·수익하지 못하고 있는 경우에는 다른 특별한 사정이 없는 한 그 대지 공유지분권에 기초하여 부당이득의 반환을 구할 수 있다(대법원 2012. 5. 24. 선고 2010다108210 판결, 2013. 3. 14. 선고 2011다58701 판결 참조). 또한 공유토지에 관하여 과반수지분권을 가진 자가 그 공유토지의 특정된 한 부분을 배타적으로 사용 · 수익할 것을 정하는 것은 공유물의 관리방법으로서 적법하다고 할 것이지만, 이 경우에 비록 그 특정한 부분이 자기의 지분비율에 상당하는 면적의 범위내라 할지라도 다른 공유자들 중 지분은 있으나 사용·수익은 전혀 하고 있지 아니함으로써 손해를 입고 있는 자에 대하여는 과반수 지분권자를 포함한 모든 사용 · 수익을 하고 있는 공유자가 그 자의 지분에 상응하는 부당이득을 하고 있다고 보아야 한다. 왜냐하면 모든 공유자는 공유물 전부를 지분의 비율로 사용 수익할 수 있기 때문이다(대법원 2011. 7. 14. 선고 2009다76522, 76539 판결 참조)      이 사건에 관하여 보건대, 위 피고들이 이 사건 토지 중 일부 지분씩을 소유하고 있는 사실은 앞서 본 바와 같으나, 위와 같은 법리에 의하면, 이 사건 토지의 지분을 소유하고 있는 원고들은 피고들이 그 소유의 구분건물들을 소유하면서 배타적으로 점유하고 있는 특정한 부분에 관하여 자신의 지분 비율로 사용 · 수익할 권리가 있다 할 것이므로, 이 사건 토지 중 피고들이 점유하고 있는 면적 전부에 관하여 원고들의 지분에 따른 부당이득의 반환을 구할 수 있다. 따라서 피고들의 위 주장은 이유 없다.      2) 피고 5의 주장에 대한 판단         가) 피고 5는, 원고들이 경매절차에서 이 사건 토지에 관한 임차권대지권을 매수한 것에 불과하므로 원고들은 이 사건 토지의 공유자가 아니라 임차권대지권자에 해당하는데, 원고들이 취득한 임차권대지권은 피고들과 같은 구분건물의 소유자들에게 대항할 수 없고, 원고들이 공유자가 아닌 이상 피고들을 상대로 차임 상당의 부당이득반환청구도 할 수 없다는 취지로 주장하나, 원고 1, 피고 5가 2012. 4. 3. 이 법원 2010타경3224, 3217(중복) 부동산임의경매절차에서 이 사건 토지 중 각 지분 145,291,020분의 40,887,910을 매수한 사실, 원고 1은 그 후 위 지분 중 일부를 소외 5에게 처분하여 이 사건 변론종결일 현재 이 사건 토지 중 지분 145,291,020분의 27,258,606을 소유하고 있는 사실, 원고 2, 원고 3은 2012. 11. 6. 소외 5로부터 이 사건 토지 중 각 지분 145,291,020분의 13,629,303을 취득하여 이 사건 변론종결일 현재 위 각 지분을 소유하고 있는 사실은 앞서 인정한 바와 같으므로, 이와 다른 전제에 있는 피고 5의 위 주장은 더 나아가 살필 필요 없이 이유 없다.         나) 피고 5는, 집합건물법 제20조 제1항, 제2항에 따라 구분소유자의 대지사용권은 전유부분과 종속적 일체불가분성이 인정되므로, 원고들이 위 경매절차에서 이 사건 각 구분건물의 전유부분과 별도로 처분이 이루어진 이 사건 각 매각지분을 취득한 것은 무효라는 취지로 주장한다.          살피건대, 피고 웅연개발이 2001. 12. 18. 이 사건 토지에 관하여 임차권설정등기를 마친 다음, 2001. 12. 31. 이 사건 집합건물에 관하여 소유권보존등기를 경료하면서 이 사건 토지에 관하여 이 사건 집합건물을 위한 임차권대지권 등기를 마쳤고, 이 사건 각 구분건물에 대해 임차권대지권 등기를 각 경료하였던 사실은 앞서 본 바와 같다.         그러나 집합건물법 제20조에 의하여 분리처분이 금지되는 같은 법상 대지사용권은 구분소유자가 전유부분을 소유하기 위하여 건물의 대지에 대하여 가지는 권리이므로(집합건물법 제2조 제6호 참조), 구분소유자 아닌 자가 전유부분의 소유와 무관하게 집합건물의 대지로 된 토지에 대하여 가지고 있는 권리는 같은 법 제20조에 규정된 분리처분금지의 제한을 받지 아니하는 것이다(대법원 2013. 10. 24. 선고 2011다12149, 12156 판결 참조). 이 사건 ①, ②근저당권은 이 사건 토지가 나대지인 상태에서 설정된 사실, 원고 1, 피고 5가 2012. 4. 3. 이 법원 2010타경3224, 3217(중복) 부동산임의경매절차에서 이 사건 매각지분을 매수한 사실은 앞서 인정한 바와 같고, 원고들 소유의 이 사건 토지 지분은 이 사건 매각지분 중 일부인 점은 앞서 살핀 바와 같다. 위와 같이 이 사건 ①, ②근저당권의 설정은 집합건물법 제20조가 적용되기 전의 것인 이상 그 분리처분은 유효하다 할 것이고, 원고 1, 피고 5는 이 사건 ①, ②근저당권 등의 실행을 위한 경매절차에서 이 사건 매각지분을 취득한 것이므로, 원고들이 이와 같이 이 사건 매각지분 중 일부를 매수하거나 승계취득한 것이 집합건물법 제20조의 분리처분금지 규정에 반하는 것이라고 할 수 없다.         또한 등기된 임차권은 저당권에 대항할 수 없는 경우 매각으로 소멸되는 것인바(민사집행법 제91조 제3항 참조), 이 사건 ①, ②근저당권은 위 임차권설정등기가 경료되기 전인 2000. 4. 3. 및 2001. 3. 20. 설정된 사실, 원고 1, 피고 5가 2012. 4. 3. 이 법원 2010타경3224, 3217(중복) 부동산임의경매절차에서 이 사건 토지 중 각 지분 145,291,020분의 40,887,910을 매수한 사실은 앞서 본 바와 같고, 갑 제10호증의 기재에 변론 전체의 취지를 종합하면, 위 매각일인 2012. 4. 3. 이 사건 ①, ②근저당권설정등기가 말소된 사실이 인정되는바, 이에 의하면, 이 사건 집합건물을 위해 이 사건 토지에 설정되었던 임차권은 이 사건 ①, ②근저당권에 대항할 수 없는 것이어서, 위 경매절차에서 매각으로 인해 이 사건 ①, ②근저당권이 소멸함에 따라 함께 소멸하였다 할 것이므로, 이에 따라 이 사건 각 구분건물의 전유부분과 종속적 일체분가분성이 인정되는 대지사용권인 임차권대지권 역시 존재하지 않는다.          따라서 피고 5의 위 주장도 이유 없다.         다) 피고 5는, 원고들이 공유물인 이 사건 토지에 관한 보존행위나 공유지분 과반수로서 결정한 공유물의 관리방법으로써 이 사건 각 구분건물의 철거를 구하는 것이 허용되지 않는 이상, 피고들을 상대로 차임 상당의 부당이득반환청구도 할 수 없다는 취지로 주장하나, 이 사건 청구는 피고들이 이 사건 각 구분건물을 소유를 위하여 이 사건 토지 중 특정 부분을 점유함으로써 원고들이 그 부분에 대한 사용 · 수익을 하지 못하고 있음을 이유로 그에 해당하는 부당이득의 반환을 구하는 것으로서, 지분권자로서 사용수익권을 주장하는 것에 해당할 뿐, 공유물인 이 사건 토지의 보존행위나 관리행위가 아니고, 이 사건 각 구분건물의 철거를 전제로 하는 청구도 아니며, 달리 원고들의 이 사건 청구가 이 사건 각 구분건물에 대한 철거청구권의 존재를 전제로 하고 있다고 보기 어려우므로, 피고 5의 위 주장은 이유 없다.      3) 피고 웅연개발의 주장에 대한 판단         가) 피고 웅연개발은, 2009년 이후 별지2 ‘피고들 소유 구분건물’ 제6항 기재 각 구분건물을 사용, 수익하지 않았으므로, 이 사건 토지 중 원고들 소유의 지분권을 침해한 바 없어 원고들의 이 사건 청구가 부당하다고 다투나, 앞서 살핀 바와 같이 건물의 소유자가 현실적으로 건물이나 그 부지를 점거하고 있지 않다 하더라도 건물의 소유를 위하여 그 부지를 점유한다고 보아야 하고, 타인 소유의 토지 위에 권한 없이 건물을 소유하고 있는 자는 특별한 사정이 없는 한 그 자체로서 토지의 차임에 상당하는 부당이득을 얻었다고 보아야 하므로, 피고 웅연개발의 위 주장은 이유 없다.         나) 피고 웅연개발은, (호수 1 생략), (호수 2 생략)은 현재 피고의 소유가 아니므로 원고들의 이 사건 청구 중 위 각 구분건물에 관한 부당이득청구는 받아들일 수 없다는 취지로 다투나, (호수 1 생략)의 경우 피고 웅연개발이 2001. 12. 31. 소유권보존등기를 경료한 이래 이 사건 변론종결일 현재까지 위 부동산을 소유하고 있음은 앞서 본 바와 같고, 원고들의 피고 웅연개발에 대한 이 사건 청구 중 (호수 2 생략)에 관한 부분은 원고들이 이 사건 토지 지분을 취득한 이후 피고 웅연개발이 위 구분건물의 소유권을 상실한 무렵까지 발생한 부당이득의 반환을 구하는 것일뿐, 피고 웅연개발이 이 사건 변론종결일 현재 (호수 2 생략)의 소유자임을 전제로 하는 것이 아니므로, 피고 웅연개발의 위 주장도 이유 없다.3. 부당이득의 범위   가. 당사자들의 주장 요지      1) 원고들의 주장      피고들 소유의 구분건물들에 관하여 대지권으로 등기되어야 할 지분에 상응하는 면적을 기초로, 이 사건 매각지분 중 원고들 각 소유 지분의 비율에 따른 차임 상당액을 피고들이 반환할 부당이득으로 산정하여야 한다.      2) 피고 1, 피고 2, 피고 3, 피고 4, 피고 5, 피고 6, 피고 8의 주장      피고들이 반환하여야 할 부당이득은 피고들 소유 구분건물들의 전유부분 면적을 기초로 산정하여야 한다.      3) 피고 5의 주장      이 사건 토지 전체 지분에서 원고들 소유 지분이 차지하는 비율에 따라 피고들이 반환하여야 할 부당이득을 산정하여야 한다.   나. 판단      (1) 부당이득 산정의 기초가 되는 면적      대지사용권이 없는 전유부분의 소유자는 아무런 법률상 원인 없이 전유부분의 대지를 점유하고 있으므로 그 대지 중 그 소유인 전유부분의 대지권으로 등기되어야 할 지분에 상응하는 면적에 대한 임료 상당의 부당이득을 얻고 있고, 위 대지권으로 등기되어야 할 지분의 소유자는 동액 상당의 손해를 입고 있으므로, 다른 특별한 사정이 없는 한 대지사용권이 없는 전유부분의 소유자는 위 지분의 소유자에게 위 부당이득을 반환할 의무가 있다(대법원 2011. 1. 27. 선고 2010다72779, 72786 판결 참조).       위 법리에 비추어 보건대, 앞서 인정한 사실에 변론 전체의 취지에 비추어 인정되는 다음과 같은 사정들, 즉, 이 사건 각 구분건물 중 전용면적이 65.72㎡인 16세대의 구분건물들은 이 사건 토지 중 지분 19,398분의 280에 관하여, 전용면적 58.30㎡인 15세대의 구분건물들은 지분 19,398분의 248에 관하여, 전용면적 638.12㎡인 구분건물은 지분 19,398분의 2,718에 관하여 각 임차권대지권 등기가 경료되어 있었고, 위 임차권대지권 지분은 이 사건 매각지분을 각 구분건물의 전유부분 면적 비율에 따라 나누어 산정된 것으로 보이는 점, 건물의 소유자는 그 부지 중 건물의 소재 및 사용에 필요한 대지를 점유 · 사용하고 있다고 보아야 하는데, 이 사건 각 구분건물은 음식점 또는 상점으로 사용되고 있으며, 이 사건 토지가 이 사건 집합건물의 대지로 사용되는 외에 다른 용도로 사용되고 있음을 발견할 자료가 없는 점 등을 종합하면, 피고들은 이 사건 토지 지상에 구분건물을 소유함으로써 이 사건 토지의 차임상당액 중 자신의 구분건물 전유부분 면적이 차지하는 비율에 해당하는 위 임차권대지권 지분에 상응하는 면적에 대한 차임 상당의 부당이득을 얻게 되었다고 봄이 상당하다.      (2) 부당이득 산정의 기초가 되는 원고들의 지분 비율      대지권이 있는 구분건물의 소유자는 그 대지 중 구분건물의 대지권으로 등기된 지분에 기하여 부지를 정당하게 점유하고 있다 할 것이므로, 대지권이 있는 구분건물의 소유자는 어떠한 이득을 얻거나 손해를 입고 있다고 할 수 없음에 반하여, 대지권이 없는 구분건물의 소유자는 법률상 원인 없이 부지를 점유하면서 대지권으로 등기되어야 할 지분에 상응하는 면적에 대한 차임 상당의 부당이득을 얻고 있으며, 대지권등기가 경료되지 아니한 대지 지분의 소유자는 같은 금액 상당의 손해를 입고 있다고 봄이 상당하다(대법원 1992. 6. 23. 선고 91다40177 판결 참조).      이 사건에 관하여 보건대, 이 사건 토지 중 이 사건 매각지분을 제외한 나머지 지분 145,291,020분의 63,515,200에 관하여는, 이 법원 2006타경1443, 1467(병합), 1481(중복), 2008타경9298(병합) 부동산임의경매절차에서 이 사건 집합건물 중 이 사건 각 구분건물을 제외한 나머지 구분건물들의 소유자가 매수하여 나머지 구분건물들을 위한 소유권대지권 등기가 이루어진 사실, 위 경매절차에서 매각되지 않은 이 사건 매각지분에 관하여 이 법원 2010타경3224, 3217(중복) 부동산임의경매절차가 진행된 결과, 원고 1, 피고 5가 2012. 4. 3. 각 지분 145,291,020분의 40,887,910을 매수하였고, 같은 날 이 사건 매각지분에 관하여 위 매각에 따른 이전등기가 경료되어 이 사건 매각지분에 설정되어 있던 각 임차권대지권 등기가 모두 말소된 사실은 앞서 인정한 바와 같다. 이에 의하면, 이 사건 집합건물 중 이 사건 각 구분건물을 제외한 나머지 구분건물들의 소유자들은 소유권대지권으로 등기된 지분에 기하여 이 사건 토지를 정당하게 점유하고 있으므로, 어떠한 이득을 얻거나 손해를 입고 있다고 할 수 없으므로, 이 사건 매각지분 중 일부 지분을 소유한 원고들은 이 사건 매각지분 중 원고들 각 소유 지분이 차지하는 비율에 따라 대지권이 없는 이 사건 각 구분건물의 소유자들인 피고들에 대하여 차임 상당의 부당이득을 구할 수 있다고 봄이 상당하다.      (3) 소결론      따라서 피고들이 각 원고들에게 반환할 부당이득의 범위는, 이 사건 토지 중 피고들 소유의 구분건물에 관하여 전유부분의 대지권으로 등기되어야 할 위 임차권대지권 지분에 상응하는 면적(이하 ‘대지면적’이라 한다)에 대해, 이 사건 매각지분 중 원고들 각 소유 지분이 차지하는 비율에 따라 계산한 차임 상당액을 곱한 값으로 보아야 하고, 그 계산식은 ‘피고들 소유 구분건물 대지면적(㎡) × ㎡당 차임 × 이 사건 매각지분 중 원고들 소유 지분 비율’이 된다.   다. 부당이득의 계산      1) 2012. 4. 3.부터 2013. 10. 31.까지 발생한 부당이득금         가) 단위 면적당 1일 차임         (지번 8 생략) 토지에 대하여 2012. 4. 3.부터 2013. 4. 2.까지 발생한 차임은 36,688,500원, 2013. 4. 3.부터 2013. 9. 26.까지 발생한 차임은 22,892,900원인 사실, (지번 7 생략) 토지에 관하여 2012. 4. 3.부터 2013. 4. 2.까지 발생한 차임은 233,913,600원, 2013. 4. 3.부터 2013. 9. 26.까지 발생한 차임은 145,957,400원인 사실은 앞서 인정한 바와 같고, 이를 단위 면적(㎡)당 1일 차임으로 환산한 금액은 아래 표의 ‘㎡당 차임’란 기재와 같으며(1일 차임은 100원 미만 버리고, ㎡당 1일 차임은 원 미만 버린다), 이 사건 토지에 관한 2013. 9. 26. 이후의 단위 면적당 1일 차임은 2013. 9. 26. 당시 차임과 같은 금액일 것으로 추인할 수 있다.  
본문내 포함된 표기간일수토 지면적기간 차임1일 차임㎡당 차임2012. 4. 3. ∼ 2013. 4. 2.365일(지번 8 생략) 토지2,630㎡36,688,500원100,500원38원365일(지번 7 생략) 토지16,768㎡233,913,600원640,800원38원2013. 4. 3. ∼ 2013. 9. 26.177일(지번 8 생략) 토지2,630㎡22,892,900원129,300원49원177일(지번 7 생략) 토지16,768㎡145,957,400원824,600원49원         나) 원고별 단위 면적당 1일 차임         이 사건 매각지분은 이 사건 토지 지분 145,291,020분의 81,775,820이고, 원고 1은 2012. 4. 3.부터 이 사건 변론종결일 현재까지 이 사건 토지 지분 145,291,020분의 27,258,606, 원고 2, 원고 3은 2012. 11. 6.부터 이 사건 변론종결일 현재까지 각 이 사건 토지 지분 145,291,020분의 13,629,303을 소유하고 있는 사실은 앞서 인정한 바와 같으며, 이에 따라 위에서 살핀 단위 면적당 1일 차임에 이 사건 매각지분 중 원고들 소유 지분 비율을 적용한 금액은 아래 표의 ‘원고별 ㎡당 차임’란 기재와 같다(원 미만은 버린다).  
본문내 포함된 표원고기간㎡당 차임원고별 ㎡당 차임계산근거원고 12012. 4. 3. ∼ 2013. 4. 2.38원12원38원 × 27,258,606 / 81,775,8202013. 4. 3. ∼49원16원49원 × 27,258,606 / 81,775,820원고 2, 원고 32012. 4. 3. ∼ 2013. 4. 2.38원6원38원 × 13,629,303 / 81,775,8202013. 4. 3. ∼49원8원49원 × 13,629,303 / 81,775,820         다) 계산         피고들 소유 구분건물 대지면적은 별지4 ‘현재 부당이득금 계산표’ 〈표1〉, 〈표2〉의 각 ‘대지면적’란 기재와 같고, 원고들이 구하는 범위 내에서 피고들이 이 사건 각 구분건물을 소유한 기간은 같은 별지 〈표1〉, 〈표2〉의 각 ‘기간’란 기재와 같으며, 원고들이 이 사건 토지에 관하여 단위 면적당 구할 수 있는 1일 차임은 같은 별지 〈표1〉, 〈표2〉의 각 ‘㎡당 차임’ 기재와 같으므로, 이에 따라 피고들이 위 기간 동안 이 사건 토지 지상에 구분건물들을 소유함으로써 원고들에게 반환할 부당이득금은 같은 별지 〈표1〉, 〈표2〉의 각 ‘부당이득금’란 기재와 같고, 이를 피고별로 합산한 금액은 별지1 ‘청구금액 및 인용금액’ 〈표1〉, 〈표2〉의 각 ‘인용금액’란 기재와 같다.      2) 2013. 11. 1. 이후 발생하는 부당이득금         가) 원고별 단위 면적당 월 차임         2013. 4. 3.부터 2013. 9. 26.까지의 기간 동안 (지번 8 생략) 토지에 대한 월 차임은 3,934,000원, (지번 7 생략) 토지에 대한 월 차임은 25,082,100원인 사실은 앞서 인정한 바와 같고, 이를 단위 면적(㎡)당 차임으로 환산한 금액은 아래 표의 ‘㎡당 차임’란 기재와 같이 (지번 8 생략) 토지 및 (지번 7 생략) 토지 모두 1,495원이다(원 미만은 버린다). 위 차임에 이 사건 매각지분 중 원고들 소유 지분 비율을 적용한 금액은 아래 표의 해당란 기재와 같고(원 미만은 버린다), 이 사건 토지에 관한 2013. 9. 26. 이후의 단위 면적당 월 차임은 2013. 9. 26. 당시 차임과 같은 금액일 것으로 추인할 수 있다.  
본문내 포함된 표토 지면적월 차임㎡당 차임원고 1원고 2, 원고 3(지번 8 생략) 토지2,630㎡36,688,500원1,495원498원249원(지번 7 생략) 토지16,768㎡233,913,600원1,495원498원249원         나) 계산         피고들이 이 사건 변론종결일 현재 별지2 ‘피고들 소유 구분건물’ 기재 해당 구분건물을 소유하고 있는 사실은 앞서 본 바와 같고, 피고들 소유 구분건물 대지면적은 별지5 ‘장래 부당이득금 계산표’ 〈표1〉, 〈표2〉의 각 ‘대지면적’란 기재와 같으며, 이에 따라 피고들이 2013. 11. 1. 이후 이 사건 토지 지상에 구분건물들을 소유함으로써 원고들에게 반환할 부당이득금은 같은 별지 〈표1〉, 〈표2〉의 각 ‘부당이득금’란 기재와 같고, 이를 피고별로 합산한 금액은 별지1 ‘청구금액 및 인용금액’ 〈표1〉, 〈표2〉의 각 ‘차임 인용금액’란 기재와 같다.   라. 소결론   따라서 피고들은 각 원고들에게, 별지1 ‘청구금액 및 인용금액’ 〈표1〉, 〈표2〉의 ‘인용금액’란 기재 해당 돈 및 이에 대하여 피고 1, 피고 2, 피고 3, 피고 4, 피고 5, 피고 6, 피고 8은 이 사건 2013. 10. 31.자 소변경신청서 부본이 송달된 다음날인 같은 표 ‘기산일’란 기재 해당 날짜부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 20%의 비율로 계산한 돈을, 피고 웅연개발은 이 사건 2013. 10. 31.자 소변경신청서 부본이 송달된 다음날인 2013. 11. 5.부터 피고 웅연개발이 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2014. 4. 30.까지는 민법이 정한 연 5%, 그 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 돈을 각 지급하고, 2013. 11. 1.부터 별지2 ‘피고들 소유 구분건물’ 기재 해당 구분건물에 관한 피고들의 각 소유권 상실일 또는 별지3 ‘원고들 소유 토지 지분’ 제1, 2항 기재 지분에 관한 원고들의 각 소유권 상실일까지 매월 별지1 ‘청구금액 및 인용금액’ 〈표1〉, 〈표2〉의 ‘차임 인용금액’란 기재 해당 돈을 지급할 의무가 있다.3. 결  론   그렇다면, 원고들의 피고 1, 피고 2, 피고 3, 피고 4, 피고 5, 피고 6, 피고 8에 대한 청구는 모두 이유 있으므로 이를 인용하고, 피고 웅연개발에 대한 청구는 위 인정범위 내에서 이유 있어 인용하고, 나머지 청구는 이유 없어 이를 기각하기로 하며, 소송비용에 관하여는 피고들이 이를 모두 부담하기로 하여, 주문과 같이 판결한다.[별지 생략]
판사   박현(재판장) 김보라 임윤한 
