1. 주제 : 서울시 내 응급실 추가공급과 인력 재배치를 통한 이송도중 미도착 사망자 수 최소화 
분석가능성 = 
중요도 = 사회적 이슈
예측 타겟 = 연간 응급환자 이송 케이스 및 비율, 이송 도중 사망자 수, 서울시 내 응급병원 현황 등



2. 과제명 선정 : 추가 응급실 공급과 이송 시스템 개선을 통한 이송 중 사망자수 최소화



3.추진배경
- 매년 중증응급환자가 병원으로 이송 도중 병상 부족과 의료인력 부족으로 도로위에서 사망하는 케이스가 늘어남
- 사망자 뿐 아니라 적정시간 내 미도착하는 경우의 비율도 매년 증가해왔음 
18년 47% > 22년 52% (https://m.medigatenews.com/news/2857163642)

현상파악 및 목표설정 
- 지난 5년간 중증응급환자 2명 중 1명은 적정 시간 내에 응급실조차 도착하지 못함 / 5년간 약 145만명 중 70만명(2018~2022)
다. 
특히 '중증외상환자'의 경우 적정 시간 내 응급실 미도착 비율이 가장 높았음
출처 : 메디게이트 뉴스(https://www.medigatenews.com)

119 구급차 출동부터 현장 도착까지 걸리는 시간의 경우 30분초과는 2%에 불과 했지만
병원도착시간은 60분이내가 39.7%에 60분 초과는 11%를 넘는다.
그 이유는 바로 병상거부로 인한 재이송이 높기 때문 
▲2017년 5183건 ▲2018년 4636건 ▲2019년 5840건 ▲2020년 6782건 ▲2021년 6771건 등이다.
2차례 이상 거부당한 사례도 ▲2017년 774건 ▲2018년 701건 ▲2019년 854건 ▲2020년 910건 ▲2021년 989건 

https://www.dailymedi.com/news/news_view.php?ca_id=2201&wr_id=889836







4. 목표설정 : 
데이터 분석을 통해 
응급환자 발생률은 높으나 병상부족으로 뱅뱅이 혹은 거부가 많이 일어나는 지역에 추가응급실 확보 및 추가 의료인력을 파견함으로써
적정시간 내 응급실 도착율을 높이고 사망자 수 감소에 기여 

직접적 수치

뱅뱅이사망의 원인? = 전문의 부족?
https://www.dailymedi.com/news/news_view.php?wr_id=900100





5. 잠재요인 & 데이터 수집

문제 : 응급환자 뱅뱅이 > 이송 중 사망자 증가 
-

https://e-medis.nemc.or.kr/portal/main/indexPage.do;jsessionid=D16D280C43C283A0B602F1F32B9F89A9
응급 의료 통계 포털 

https://dw.nemc.or.kr/nemcMonitoring/mainmgr/Main.do 
응급의료모니터링 시스템 

https://kosis.kr/search/search.do
국가통계포털

https://www.e-gen.or.kr/nemc/statistics_annual_report.do 
- 응급의료 통계연보 2021 에 각종 지표와 자료들 존재

------------------------------------------
통계 외 외부링크 

https://www.dailymedi.com/news/news_view.php?ca_id=2201&wr_id=889836 : 구급차 출동 > 현장 도착시간
재이송 거부 사례 

https://m.medigatenews.com/news/2857163642 : 적정 시간 내 응급실 미도착 현황


https://www.dailymedi.com/news/news_view.php?wr_id=900100 : 뱅뱅이 사망의 원인 > 전문의 인력 부족

--------------------------------------------


분석가능성 : 중요도
1. 인구 밀집 4:3
1) 사건발생장소 (인구밀도) = 4:2
https://data.seoul.go.kr/dataList/10790/S/2/datasetView.do : 서울시 인구밀도(구별) 통계




2) 대형병원 과포화정도 = 3:2

응급실 과밀화 지표 
- 찾아보기 
	

3) 환자별 응급실 내원 수단 = 3:3
https://e-medis.nemc.or.kr/portal/stat/easyStatPage.do : 응급의료통계포털





2. 응급실 환자 분포 4:5
https://data.seoul.go.kr/dataList/11034/S/2/datasetView.do : 서울시 응급실 이용자 현황 (자치구별, 연령대별)
1) 응급실 내원 시간 = 4:3
https://data.seoul.go.kr/dataList/11037/S/2/datasetView.do : 서울시 응급실 내원시간 현황 (시간별)
2) 응급실 도착 시간 = 5:5
https://m.medigatenews.com/news/2857163642

3) 응급환자별 케이스 분포 = 4:5?
https://data.seoul.go.kr/dataList/11038/S/2/datasetView.do : 서울시 응급실 내원사유 현황(부상별, 연령대별)

4) 응급의료기관 자원별 이용자
- 통계연보2021 의 161P(이용자 수, 병상 당 이용자 수, 응급의학 전문의 1인당 이용자 수, 간호사 1인당 이용자 수, 인구 천명당 이용자 수)




3. 응급실 보유 현황 5:5
1) 서울시 응급실 보유 병원 현황 (인구대비) = 5:5
https://data.seoul.go.kr/dataList/OA-20338/S/1/datasetView.do : 서울시 응급실 위치 정보

https://e-medis.nemc.or.kr/portal/stat/easyStatPage/T231313129227076.do# : 응급의료기관 및 응급의료시설 현황

https://e-medis.nemc.or.kr/portal/theme/dataVisualPage.do : 응급의료결과 > 전원의 경우 병실 부족, 중환자실 부족 ,회송의 비중

https://e-medis.nemc.or.kr/portal/stat/easyStatPage/T231963129627106.do  전체구급차 배치 및 인력 보유 현황


2) 응급환자 케이스 당 의료인력 보유 수(서울시 전체, 가능한다면 자치구별 혹은 병원 별) = 5:5?

- 인구 백만명당 응급의료기관 현황 & 인구 십만명당 응급 의학 전공의 & 전문의 수
https://e-medis.nemc.or.kr/portal/stat/easyStatPage/T235843129231212.do#


장비?
https://e-medis.nemc.or.kr/portal/stat/easyStatPage/T238333129884715.do
- 자동심장충격기 AED 설치 현황 : 인구 만명당 설치 대 수 (서울의 평균이 낮음)

& 응급의료 통계연보 2021 의 106p (자동심장충격기 보유현황)

http://data.seoul.go.kr/dataList/OA-20327/S/1/datasetView.do
AED 설치현황  - (자치구별) 비율 통계연보2021 의 108P

------------------------------------------------------------------------------------

			